Applications Memory Usage (in Kilobytes):
Uptime: 319724102 Realtime: 885842196

** MEMINFO in pid 22784 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4588     4524       28      311     5376    12460    11159     1300
  Dalvik Heap    27766    27728        4     4549    28416     4377     2329     2048
 Dalvik Other      925      896        4       42      976                           
        Stack      508      508        0        0      516                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1972      176      372        9    20084                           
    .jar mmap     3095        0     1316        0    18276                           
    .apk mmap      871        0      372        0     2544                           
    .dex mmap     9456        8     9440        0     9904                           
    .oat mmap     1424        0      560        0    14040                           
    .art mmap     1124      848       52      329     7912                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      406      384        8        2      768                           
        TOTAL    57854    35504    12168     5242   110724    16837    13488     3348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28628                          36328
         Native Heap:     4524                           5376
                Code:    12244                          64896
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1344
              System:    10182
             Unknown:                                    3184
 
           TOTAL PSS:    57854            TOTAL RSS:   110724       TOTAL SWAP PSS:     5242
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
