Applications Memory Usage (in Kilobytes):
Uptime: 319695802 Realtime: 885813896

** MEMINFO in pid 21351 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4536     4472       28      311     5324    12396    11166     1229
  Dalvik Heap    27770    27732        4     4549    28420     4377     2329     2048
 Dalvik Other      925      896        4       42      976                           
        Stack      516      516        0        0      524                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1890      176      284        9    19984                           
    .jar mmap     3012        0     1264        0    18152                           
    .apk mmap      871        0      372        0     2544                           
    .dex mmap     9520        8     9504        0     9968                           
    .oat mmap     1403        0      580        0    13948                           
    .art mmap     1124      848       52      329     7912                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      402      380        8        2      768                           
        TOTAL    57688    35460    12112     5242   110432    16773    13495     3277
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28632                          36332
         Native Heap:     4472                           5324
                Code:    12188                          64644
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1340
              System:    10116
             Unknown:                                    3184
 
           TOTAL PSS:    57688            TOTAL RSS:   110432       TOTAL SWAP PSS:     5242
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
