Applications Memory Usage (in Kilobytes):
Uptime: 319665626 Realtime: 885783720

** MEMINFO in pid 19806 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4538     4484       16      183     5336    12324    11102     1221
  Dalvik Heap    27768    27732        0     2338    28420     4377     2329     2048
 Dalvik Other      925      896        4       36      976                           
        Stack      516      516        0        0      524                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1935      176      396        9    19868                           
    .jar mmap     2332        0      828        0    17088                           
    .apk mmap      589        0      144        0     2208                           
    .dex mmap     9200        8     9184        0     9648                           
    .oat mmap     1037        0      340        0    13376                           
    .art mmap     1110      848       24      326     7912                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      406      384        8        2      768                           
        TOTAL    53727    35476    10956     2894   108036    16701    13431     3269
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28604                          36332
         Native Heap:     4484                           5336
                Code:    11076                          62236
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1328
              System:     7295
             Unknown:                                    3184
 
           TOTAL PSS:    53727            TOTAL RSS:   108036       TOTAL SWAP PSS:     2894
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
