Applications Memory Usage (in Kilobytes):
Uptime: 319730313 Realtime: 885848407

** MEMINFO in pid 23298 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4561     4508       16      179     5360    12324    11116     1207
  Dalvik Heap    27767    27732        0     2334    28420     4377     2329     2048
 Dalvik Other      924      896        4       31      976                           
        Stack      508      508        0        0      516                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2018      176      288        9    20552                           
    .jar mmap     2905        0      924        0    19460                           
    .apk mmap      772        0      244        0     2544                           
    .dex mmap     9584        8     9568        0    10032                           
    .oat mmap     1257        0      368        0    14392                           
    .art mmap     1097      848       20      319     7912                           
   Other mmap       17        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      402      380        8        2      768                           
        TOTAL    55143    35488    11452     2874   112844    16701    13445     3255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          36332
         Native Heap:     4508                           5360
                Code:    11576                          67028
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1324
              System:     8203
             Unknown:                                    3184
 
           TOTAL PSS:    55143            TOTAL RSS:   112844       TOTAL SWAP PSS:     2874
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
