Applications Memory Usage (in Kilobytes):
Uptime: 319691031 Realtime: 885809125

** MEMINFO in pid 21100 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4536     4472       28      311     5324    12360    11147     1212
  Dalvik Heap    27770    27732        4     4549    28420     4377     2329     2048
 Dalvik Other      925      896        4       42      976                           
        Stack      512      512        0        0      520                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1897      176      284        9    19984                           
    .jar mmap     3016        0     1268        0    18152                           
    .apk mmap      871        0      372        0     2544                           
    .dex mmap     9584        8     9568        0    10032                           
    .oat mmap     1426        0      612        0    13948                           
    .art mmap     1124      848       52      329     7912                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      402      380        8        2      768                           
        TOTAL    57782    35456    12212     5242   110492    16737    13476     3260
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28632                          36332
         Native Heap:     4472                           5324
                Code:    12288                          64708
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1340
              System:    10114
             Unknown:                                    3184
 
           TOTAL PSS:    57782            TOTAL RSS:   110492       TOTAL SWAP PSS:     5242
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
