Applications Memory Usage (in Kilobytes):
Uptime: 319689399 Realtime: 885807493

** MEMINFO in pid 21024 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4548     4484       28      311     5336    12368    11183     1184
  Dalvik Heap    27770    27732        4     4549    28420     4377     2329     2048
 Dalvik Other      929      900        4       42      980                           
        Stack      512      512        0        0      520                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1898      176      284        9    19984                           
    .jar mmap     3016        0     1268        0    18152                           
    .apk mmap      699        0      232        0     2340                           
    .dex mmap     9392        8     9376        0     9840                           
    .oat mmap     1426        0      612        0    13948                           
    .art mmap     1124      848       52      329     7912                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      406      384        8        2      768                           
        TOTAL    57439    35476    11880     5242   110112    16745    13512     3232
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28632                          36332
         Native Heap:     4484                           5336
                Code:    11956                          64312
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1348
              System:    10083
             Unknown:                                    3188
 
           TOTAL PSS:    57439            TOTAL RSS:   110112       TOTAL SWAP PSS:     5242
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
