AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (19MB-19MB-19MB/8.5MB-8.5MB-8.5MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/8.5MB-8.5MB-8.5MB/41MB-41MB-41MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/1.1MB-1.1MB-1.1MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (9.1MB-9.1MB-9.1MB/1.1MB-1.1MB-1.1MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/52MB-52MB-52MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (34MB-34MB-34MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/0.99MB-0.99MB-0.99MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.5MB-9.5MB-9.5MB/0.99MB-0.99MB-0.99MB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (25MB-25MB-25MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (132MB-132MB-132MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (132MB-132MB-132MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (105MB-105MB-105MB/78MB-78MB-78MB/141MB-141MB-141MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/78MB-78MB-78MB/141MB-141MB-141MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/28MB-28MB-28MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (371MB-371MB-371MB/249MB-249MB-249MB/325MB-325MB-325MB over 1)
    Persistent: 100% (371MB-371MB-371MB/249MB-249MB-249MB/325MB-325MB-325MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 100%
       Service: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/20MB-20MB-20MB/63MB-63MB-63MB over 1)
    Persistent: 100% (43MB-43MB-43MB/20MB-20MB-20MB/63MB-63MB-63MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (15MB-15MB-15MB/7.1MB-7.1MB-7.1MB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/7.1MB-7.1MB-7.1MB/40MB-40MB-40MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/7.9MB-7.9MB-7.9MB/54MB-54MB-54MB over 1)
    Persistent: 100% (19MB-19MB-19MB/7.9MB-7.9MB-7.9MB/54MB-54MB-54MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/776KB-776KB-776KB/38MB-38MB-38MB over 1)
       Service: 100% (11MB-11MB-11MB/776KB-776KB-776KB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (66MB-66MB-66MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
    Bnd TopFgs: 100% (66MB-66MB-66MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/44MB-44MB-44MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/372KB-372KB-372KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/372KB-372KB-372KB/18MB-18MB-18MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (51MB-51MB-51MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/34MB-34MB-34MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/34MB-34MB-34MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/1.0MB-1.0MB-1.0MB/35MB-35MB-35MB over 1)
       Service: 100% (10MB-10MB-10MB/1.0MB-1.0MB-1.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (29MB-29MB-29MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.4MB-7.4MB-7.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.4MB-7.4MB-7.4MB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (239MB-239MB-239MB/139MB-139MB-139MB/221MB-221MB-221MB over 1)
    Persistent: 100% (239MB-239MB-239MB/139MB-139MB-139MB/221MB-221MB-221MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/16KB-16KB-16KB/30MB-30MB-30MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/16KB-16KB-16KB/30MB-30MB-30MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/101MB-101MB-101MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (10MB-10MB-10MB/8.2MB-8.2MB-8.2MB/64MB-64MB-64MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/53MB-53MB-53MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (33MB-33MB-33MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (23MB-23MB-23MB/9.5MB-9.5MB-9.5MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.android.chrome / u0a254 / v535912833:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (81MB-81MB-81MB/62MB-62MB-62MB/112MB-112MB-112MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (30MB-30MB-30MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.6MB-6.6MB-6.6MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/9.0MB-9.0MB-9.0MB/56MB-56MB-56MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (43MB-43MB-43MB/4.5MB-4.5MB-4.5MB/78MB-78MB-78MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/83MB-83MB-83MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.1MB-9.1MB-9.1MB/37MB-37MB-37MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (97MB-97MB-97MB/90MB-90MB-90MB/171MB-171MB-171MB over 1)
  * com.google.android.apps.docs / u0a286 / v212950924:
      (Cached): 100% (43MB-43MB-43MB/37MB-37MB-37MB/108MB-108MB-108MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/56MB-56MB-56MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (62MB-62MB-62MB/22MB-22MB-22MB/76MB-76MB-76MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/56MB-56MB-56MB over 1)
  * com.instagram.android / u0a299 / v366409706:
      (Cached): 100% (130MB-130MB-130MB/125MB-125MB-125MB/200MB-200MB-200MB over 1)
  * com.valvesoftware.android.steam.community / u0a519 / v7734441:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)

Run time Stats:
   SOn/Norm: +13s709ms
      TOTAL: +13s709ms

Memory usage:
  Kernel : 618MB (8 samples)
  Native : 678MB (8 samples)
  Persist: 860MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 304MB (7 samples)
  ImpFg: 62MB (5 samples)
  ImpBg: 138MB (2 samples)
  Service: 61MB (6 samples)
  Receivr: 106KB (32 samples)
  CchEmty: 0.89GB (33 samples)
  Cached : 1.8GB (8 samples)
  Free   : 124MB (8 samples)
  Z-Ram  : 342MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
