Applications Memory Usage (in Kilobytes):
Uptime: 355543609 Realtime: 903289044

** MEMINFO in pid 20611 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4468     4440        0       30     5540    11688    10348     1339
  Dalvik Heap     2862     2828        0      109     3860     4540     2492     2048
 Dalvik Other     1273     1248        0       13     1660                           
        Stack      440      440        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2581      176      692        8    23756                           
    .jar mmap     1778        0      508        0    19320                           
    .apk mmap      686        0      296        0     2540                           
    .ttf mmap       10        0        0        0      176                           
    .dex mmap     8668        4     8656        0     9116                           
    .oat mmap      839        0      224        0    14936                           
    .art mmap      856      512       24      176    11436                           
   Other mmap       27        8        0        0      596                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    25658    10448    10412      338    95572    16228    12840     3387
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4440                           5540
                Code:    10560                          69896
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1632
              System:     4798
             Unknown:                                    3972
 
           TOTAL PSS:    25658            TOTAL RSS:    95572       TOTAL SWAP PSS:      338
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
