Applications Memory Usage (in Kilobytes):
Uptime: 355631929 Realtime: 903377363

** MEMINFO in pid 21592 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4441     4412        0       31     5516    11680    10305     1374
  Dalvik Heap     2858     2824        0      112     3848     4538     2490     2048
 Dalvik Other     1273     1248        0       13     1660                           
        Stack      436      436        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2281      176      392        8    24196                           
    .jar mmap     1820        0      328        0    20328                           
    .apk mmap      679        0      308        0     2528                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap     1007        0      284        0    15288                           
    .art mmap      831      488       24      179    11416                           
   Other mmap       69        8       44        0      644                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    25743    10392    10240      345    97540    16218    12795     3422
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3336                          15264
         Native Heap:     4412                           5516
                Code:    10344                          71876
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1680
              System:     5111
             Unknown:                                    4020
 
           TOTAL PSS:    25743            TOTAL RSS:    97540       TOTAL SWAP PSS:      345
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
