Applications Memory Usage (in Kilobytes):
Uptime: 355867031 Realtime: 903612466

** MEMINFO in pid 23978 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4436     4408        0       31     5512    11624    10305     1318
  Dalvik Heap     2861     2828        0      109     3860     4540     2492     2048
 Dalvik Other     1274     1248        0       13     1660                           
        Stack      444      444        0        0      448                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2291      176      396        8    23220                           
    .jar mmap     2403        0      632        0    21556                           
    .apk mmap      668        0      220        0     2612                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      926        0      148        0    15384                           
    .art mmap      849      512       24      178    11436                           
   Other mmap       23        8        0        0      600                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      768                           
        TOTAL    26210    10420    10280      341    97916    16164    12797     3366
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4408                           5512
                Code:    10428                          72264
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1632
              System:     5510
             Unknown:                                    3972
 
           TOTAL PSS:    26210            TOTAL RSS:    97916       TOTAL SWAP PSS:      341
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
