Applications Memory Usage (in Kilobytes):
Uptime: 356087462 Realtime: 903832896

** MEMINFO in pid 25631 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4449     4420        0       31     5520    11688    10312     1375
  Dalvik Heap     2861     2828        0      108     3860     4540     2492     2048
 Dalvik Other     1274     1248        0       13     1660                           
        Stack      440      440        0        0      444                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1745      176      112        8    21992                           
    .jar mmap     1758        0      188        0    20020                           
    .apk mmap      633        0      184        0     2616                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      833        0      132        0    15180                           
    .art mmap      854      512       24      176    11436                           
   Other mmap       27        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    24784    10432     9372      338    94816    16228    12804     3423
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4420                           5520
                Code:     9520                          69172
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1636
              System:     4980
             Unknown:                                    3960
 
           TOTAL PSS:    24784            TOTAL RSS:    94816       TOTAL SWAP PSS:      338
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
