Applications Memory Usage (in Kilobytes):
Uptime: 356043511 Realtime: 903788945

** MEMINFO in pid 25338 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4413     4384        0       30     5484    11592    10249     1342
  Dalvik Heap     2857     2824        0      108     3848     4538     2490     2048
 Dalvik Other     1274     1248        0       13     1660                           
        Stack      432      432        0        0      436                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1703      176       40        8    22044                           
    .jar mmap     1914        0      268        0    20296                           
    .apk mmap      633        0      184        0     2616                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap     8924        4     8912        0     9372                           
    .oat mmap      834        0      132        0    15140                           
    .art mmap      831      488       24      177    11416                           
   Other mmap       27        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      768                           
        TOTAL    25016    10356     9572      338    95220    16130    12739     3390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3336                          15264
         Native Heap:     4384                           5484
                Code:     9720                          69652
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1632
              System:     5088
             Unknown:                                    3960
 
           TOTAL PSS:    25016            TOTAL RSS:    95220       TOTAL SWAP PSS:      338
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
