Applications Memory Usage (in Kilobytes):
Uptime: 355617242 Realtime: 903362676

** MEMINFO in pid 21491 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4457     4428        0       31     5532    11716    10360     1355
  Dalvik Heap     2863     2828        0      111     3860     4540     2492     2048
 Dalvik Other     1273     1248        0       13     1660                           
        Stack      436      436        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2281      176      392        8    24196                           
    .jar mmap     1822        0      328        0    20388                           
    .apk mmap      679        0      308        0     2528                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      975        0      268        0    15292                           
    .art mmap      855      512       24      179    11436                           
   Other mmap       69        8       44        0      644                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    25629    10436    10096      344    97524    16256    12852     3403
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4428                           5532
                Code:    10200                          71812
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1680
              System:     5097
             Unknown:                                    4020
 
           TOTAL PSS:    25629            TOTAL RSS:    97524       TOTAL SWAP PSS:      344
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
