Applications Memory Usage (in Kilobytes):
Uptime: 355999562 Realtime: 903744996

** MEMINFO in pid 24928 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4430     4400        0       31     5504    11588    10234     1353
  Dalvik Heap     2857     2824        0      108     3848     4538     2490     2048
 Dalvik Other     1274     1248        0       13     1660                           
        Stack      436      436        0        0      440                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2136      176      300        8    22868                           
    .jar mmap     2120        0      268        0    21360                           
    .apk mmap      670        0      220        0     2656                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      906        0      144        0    15496                           
    .art mmap      829      488       24      174    11416                           
   Other mmap       22        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      768                           
        TOTAL    25718    10380     9820      336    97468    16126    12724     3401
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3336                          15264
         Native Heap:     4400                           5504
                Code:     9964                          71872
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1640
              System:     5518
             Unknown:                                    3964
 
           TOTAL PSS:    25718            TOTAL RSS:    97468       TOTAL SWAP PSS:      336
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
