Applications Memory Usage (in Kilobytes):
Uptime: 355587866 Realtime: 903333300

** MEMINFO in pid 21250 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4469     4440        0       31     5544    11684    10357     1326
  Dalvik Heap     2863     2828        0      111     3860     4540     2492     2048
 Dalvik Other     1273     1248        0       13     1660                           
        Stack      440      440        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     2245      176      368        8    24108                           
    .jar mmap     1795        0      304        0    20356                           
    .apk mmap      679        0      308        0     2528                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      972        0      264        0    15284                           
    .art mmap      855      512       24      179    11436                           
   Other mmap       69        8       44        0      644                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    25583    10452    10048      344    97416    16224    12849     3374
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4440                           5544
                Code:    10148                          71684
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1684
              System:     5083
             Unknown:                                    4024
 
           TOTAL PSS:    25583            TOTAL RSS:    97416       TOTAL SWAP PSS:      344
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
