Applications Memory Usage (in Kilobytes):
Uptime: 355925910 Realtime: 903671344

** MEMINFO in pid 24400 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4416        0       30     5520    11624    10305     1318
  Dalvik Heap     2860     2828        0      108     3860     4540     2492     2048
 Dalvik Other     1274     1248        0       13     1660                           
        Stack      444      444        0        0      448                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2252      176      300        8    23412                           
    .jar mmap     2388        0      512        0    21616                           
    .apk mmap      660        0      220        0     2612                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      892        0      168        0    15412                           
    .art mmap      847      512       24      174    11436                           
   Other mmap       23        8        0        0      600                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      768                           
        TOTAL    25985    10428     9956      335    98076    16164    12797     3366
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          15296
         Native Heap:     4416                           5520
                Code:    10104                          72416
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1632
              System:     5601
             Unknown:                                    3972
 
           TOTAL PSS:    25985            TOTAL RSS:    98076       TOTAL SWAP PSS:      335
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
