Applications Memory Usage (in Kilobytes):
Uptime: 120385101 Realtime: 265024688

** MEMINFO in pid 15582 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12141    12100        4       26    13164    22940    21471     1468
  Dalvik Heap     1343     1304        0      114     2376     8383     2239     6144
 Dalvik Other      836      836        0       11     1284                           
        Stack      668      668        0        0      676                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13700      592     9032        4    37372                           
    .jar mmap     2740        0      760        0    23100                           
    .apk mmap      967        0      752        0     2460                           
    .ttf mmap      327        0        8        0     1084                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      907        0      120        0    15300                           
    .art mmap     1028      636       36      146    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22444    22424        0        1    22820                           
        TOTAL    79774    60228    11380      302   156012    31323    23710     7612
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          14412
         Native Heap:    12100                          13164
                Code:    11936                          80444
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:    23272
              System:     8166
             Unknown:                                   25660
 
           TOTAL PSS:    79774            TOTAL RSS:   156012       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
