Applications Memory Usage (in Kilobytes):
Uptime: 120358797 Realtime: 264998383

** MEMINFO in pid 15226 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12025    11976       20       26    13040    22732    21394     1337
  Dalvik Heap     1346     1308        0      122     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      648      648        0        0      656                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13799      592     9084        4    37424                           
    .jar mmap     2838        0      832        0    23136                           
    .apk mmap      964        0      752        0     2460                           
    .ttf mmap      326        0       12        0     1144                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      956        0      148        0    15308                           
    .art mmap     1036      636       56      146    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26235    26216        0        1    26604                           
        TOTAL    83691    63880    11572      311   159812    31115    23633     7481
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14416
         Native Heap:    11976                          13040
                Code:    12092                          80600
               Stack:      648                            656
            Graphics:    21656                          21656
       Private Other:    27080
              System:     8239
             Unknown:                                   29444
 
           TOTAL PSS:    83691            TOTAL RSS:   159812       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
