Applications Memory Usage (in Kilobytes):
Uptime: 120474159 Realtime: 265113746

** MEMINFO in pid 16796 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12457    12408       20       28    13472    23096    21499     1596
  Dalvik Heap     1342     1304        0      122     2376     8383     2255     6128
 Dalvik Other      836      836        0       12     1284                           
        Stack      668      668        0        0      676                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13682      592     9020        4    37352                           
    .jar mmap     2728        0      812        0    22912                           
    .apk mmap      967        0      752        0     2460                           
    .ttf mmap      327        0        8        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      901        0      128        0    15244                           
    .art mmap     1036      636       56      146    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22435    22416        0        1    22808                           
        TOTAL    80063    60528    11464      313   156092    31479    23754     7724
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14412
         Native Heap:    12408                          13472
                Code:    11984                          80228
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:    23280
              System:     8071
             Unknown:                                   25648
 
           TOTAL PSS:    80063            TOTAL RSS:   156092       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
