Applications Memory Usage (in Kilobytes):
Uptime: 120137072 Realtime: 264776659

** MEMINFO in pid 12222 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12193    12144       20       26    13208    23032    21556     1475
  Dalvik Heap     1347     1308        0      122     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13777      592     9056        4    37468                           
    .jar mmap     3033        0      880        0    23764                           
    .apk mmap      964        0      752        0     2460                           
    .ttf mmap      326        0        8        0     1088                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      944        0      148        0    15320                           
    .art mmap     1037      636       56      145    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26231    26212        0        1    26604                           
        TOTAL    84049    64076    11588      310   160640    31415    23795     7619
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14416
         Native Heap:    12144                          13208
                Code:    12108                          81228
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:    27076
              System:     8385
             Unknown:                                   29444
 
           TOTAL PSS:    84049            TOTAL RSS:   160640       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
