Applications Memory Usage (in Kilobytes):
Uptime: 120128336 Realtime: 264767923

** MEMINFO in pid 12004 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12237    12188       20       26    13252    23372    21519     1852
  Dalvik Heap     1350     1312        0      122     2384     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      652      652        0        0      660                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13874      592     9088        4    37472                           
    .jar mmap     3151        0      992        0    23800                           
    .apk mmap      963        0      752        0     2460                           
    .ttf mmap      326        0        8        0     1124                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1058        0      312        0    15308                           
    .art mmap     1038      636       56      145    12040                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22432    22412        0        1    22808                           
        TOTAL    80598    60296    11896      310   156932    31755    23758     7996
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          14424
         Native Heap:    12188                          13252
                Code:    12416                          81292
               Stack:      652                            660
            Graphics:    21656                          21656
       Private Other:    23276
              System:     8406
             Unknown:                                   25648
 
           TOTAL PSS:    80598            TOTAL RSS:   156932       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
