Applications Memory Usage (in Kilobytes):
Uptime: 120234953 Realtime: 264874540

** MEMINFO in pid 13503 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12113    12064       20       28    13128    23016    21470     1545
  Dalvik Heap     1346     1308        0      122     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13800      592     9096        4    37412                           
    .jar mmap     2928        0      856        0    23388                           
    .apk mmap      964        0      752        0     2460                           
    .ttf mmap      327        0        8        0     1152                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      935        0      144        0    15284                           
    .art mmap     1036      636       56      146    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22451    22432        0        1    22820                           
        TOTAL    80092    60208    11600      313   156364    31399    23709     7689
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14416
         Native Heap:    12064                          13128
                Code:    12120                          80824
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:    23296
              System:     8284
             Unknown:                                   25660
 
           TOTAL PSS:    80092            TOTAL RSS:   156364       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
