Applications Memory Usage (in Kilobytes):
Uptime: 120306027 Realtime: 264945614

** MEMINFO in pid 14425 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12273    12224       20       26    13288    23064    21544     1519
  Dalvik Heap     1351     1312        0      122     2388     8384     2240     6144
 Dalvik Other      840      840        0       12     1288                           
        Stack      700      700        0        0      708                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       18        0       16        0      340                           
     .so mmap    13769      596     9036        4    37432                           
    .jar mmap     2979        0      908        0    23420                           
    .apk mmap      968        0      752        0     2460                           
    .ttf mmap      326        0       12        0     1084                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      918        0      124        0    15240                           
    .art mmap     1069      664       60      145    12064                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22484    22464        0        1    22856                           
        TOTAL    90535    70644    11580      310   166748    31448    23784     7663
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2036                          14452
         Native Heap:    12224                          13288
                Code:    12100                          80764
               Stack:      700                            708
            Graphics:    31832                          31832
       Private Other:    23332
              System:     8311
             Unknown:                                   25704
 
           TOTAL PSS:    90535            TOTAL RSS:   166748       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
