Applications Memory Usage (in Kilobytes):
Uptime: 120119457 Realtime: 264759044

** MEMINFO in pid 11890 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12117    12068       20       27    13132    22808    21445     1362
  Dalvik Heap     1346     1308        0      122     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      664      664        0        0      672                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13846      592     9060        4    37444                           
    .jar mmap     3147        0      992        0    23744                           
    .apk mmap      963        0      752        0     2460                           
    .ttf mmap      326        0        8        0     1136                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1061        0      320        0    15304                           
    .art mmap     1037      636       56      145    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26232    26212        0        1    26604                           
        TOTAL    84257    63984    11876      311   160536    31191    23684     7506
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14416
         Native Heap:    12068                          13132
                Code:    12396                          81216
               Stack:      664                            672
            Graphics:    21656                          21656
       Private Other:    27076
              System:     8397
             Unknown:                                   29444
 
           TOTAL PSS:    84257            TOTAL RSS:   160536       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
