Applications Memory Usage (in Kilobytes):
Uptime: 120199582 Realtime: 264839169

** MEMINFO in pid 13043 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12261    12212       20       28    13276    23012    21513     1498
  Dalvik Heap     1342     1304        0      122     2376     8383     2239     6144
 Dalvik Other      840      840        0       12     1288                           
        Stack      668      668        0        0      676                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    13800      592     9096        4    37412                           
    .jar mmap     2990        0      900        0    23388                           
    .apk mmap      964        0      752        0     2460                           
    .ttf mmap      326        0       12        0     1144                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      939        0      148        0    15284                           
    .art mmap     1042      636       56      146    12036                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22439    22420        0        1    22812                           
        TOTAL    80295    60340    11652      313   156492    31395    23752     7642
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14412
         Native Heap:    12212                          13276
                Code:    12172                          80816
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:    23288
              System:     8303
             Unknown:                                   25656
 
           TOTAL PSS:    80295            TOTAL RSS:   156492       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
