Applications Memory Usage (in Kilobytes):
Uptime: 757359192 Realtime: 2114755763

** MEMINFO in pid 6691 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   500255   500216        4       33   501368   520184    11008   509175
  Dalvik Heap   101932   101888        0      102   102976    35398    27206     8192
 Dalvik Other     1714     1708        4       15     2060                           
        Stack      576      576        0        0      584                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1618      172      176        7    18772                           
    .jar mmap     2263        0     1156        0    17832                           
    .apk mmap     8195        0     7524        0    10204                           
    .dex mmap     8299        4     8288        0     8748                           
    .oat mmap      820        0      200        0    14104                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       21        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   627676   605864    17380      325   690660   555582    38214   517367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102396                         114328
         Native Heap:   500216                         501368
                Code:    17536                          69676
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     2096
              System:     4432
             Unknown:                                    4280
 
           TOTAL PSS:   627676            TOTAL RSS:   690660       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
