Applications Memory Usage (in Kilobytes):
Uptime: 757322982 Realtime: 2114719552

** MEMINFO in pid 6301 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   404605   404568        4       31   405708   413592    10960   402631
  Dalvik Heap   101932   101888        0      102   102976    35398    27206     8192
 Dalvik Other     1730     1724        4       15     2076                           
        Stack      592      592        0        0      600                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1757      172      216        7    19172                           
    .jar mmap     2424        0     1232        0    19220                           
    .apk mmap     8199        0     7524        0    10220                           
    .dex mmap     9007        4     8996        0     9456                           
    .oat mmap      878        0      220        0    14432                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      748                           
        TOTAL   533115   510240    18224      323   597872   448990    38166   410823
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102396                         114328
         Native Heap:   404568                         405708
                Code:    18380                          72516
               Stack:      592                            600
            Graphics:      424                            424
       Private Other:     2104
              System:     4651
             Unknown:                                    4296
 
           TOTAL PSS:   533115            TOTAL RSS:   597872       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
