Applications Memory Usage (in Kilobytes):
Uptime: 757331948 Realtime: 2114728518

** MEMINFO in pid 6393 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   354481   354444        4       31   355588   372596    10951   361644
  Dalvik Heap   101928   101884        0      102   102972    35398    27206     8192
 Dalvik Other     1722     1716        4       15     2068                           
        Stack      600      600        0        0      608                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1620      172      176        7    18848                           
    .jar mmap     2260        0     1100        0    18724                           
    .apk mmap     8197        0     7524        0    10212                           
    .dex mmap     8963        4     8952        0     9412                           
    .oat mmap      828        0      196        0    14280                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   482598   460120    17984      323   546724   407994    38157   369836
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102392                         114324
         Native Heap:   354444                         355588
                Code:    18140                          71492
               Stack:      600                            608
            Graphics:      424                            424
       Private Other:     2104
              System:     4494
             Unknown:                                    4288
 
           TOTAL PSS:   482598            TOTAL RSS:   546724       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
