Applications Memory Usage (in Kilobytes):
Uptime: 757450295 Realtime: 2114846866

** MEMINFO in pid 7677 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   494982   494944        4       33   496096   511972    10867   501104
  Dalvik Heap   101928   101884        0      101   102972    35398    27206     8192
 Dalvik Other     1690     1684        4       14     2036                           
        Stack      588      588        0        0      596                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1538      172       72        7    18740                           
    .jar mmap     2564        0     1120        0    18620                           
    .apk mmap     8173        0     7524        0    10160                           
    .dex mmap     9055        4     9044        0     9504                           
    .oat mmap      735        0       80        0    14112                           
    .art mmap      819      496       12      163    11352                           
   Other mmap       20        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        4        2      748                           
        TOTAL   623243   600572    17876      320   686848   547370    38073   509296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102392                         114324
         Native Heap:   494944                         496096
                Code:    18032                          71152
               Stack:      588                            596
            Graphics:      424                            424
       Private Other:     2068
              System:     4795
             Unknown:                                    4256
 
           TOTAL PSS:   623243            TOTAL RSS:   686848       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
