Applications Memory Usage (in Kilobytes):
Uptime: 757304969 Realtime: 2114701539

** MEMINFO in pid 6065 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   441089   441052        4       31   442188   462728    10955   451772
  Dalvik Heap   101929   101884        0      102   102972    35398    27206     8192
 Dalvik Other     1682     1676        4       15     2028                           
        Stack      600      600        0        0      608                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1904      172      172        7    20224                           
    .jar mmap     1944        0      824        0    18988                           
    .apk mmap     7952        0     7480        0     9712                           
    .dex mmap     9055        4     9044        0     9504                           
    .oat mmap      830        0      148        0    14712                           
    .art mmap      823      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   568985   546688    17704      323   634948   498126    38161   459964
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102392                         114324
         Native Heap:   441052                         442188
                Code:    17860                          73156
               Stack:      600                            608
            Graphics:      424                            424
       Private Other:     2064
              System:     4593
             Unknown:                                    4248
 
           TOTAL PSS:   568985            TOTAL RSS:   634948       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
