Applications Memory Usage (in Kilobytes):
Uptime: 757377383 Realtime: 2114773953

** MEMINFO in pid 6886 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   538735   538696        4       34   539848   561152    10866   550285
  Dalvik Heap   101928   101884        0      102   102972    35398    27206     8192
 Dalvik Other     1738     1732        4       15     2084                           
        Stack      572      572        0        0      580                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1618      172      176        7    18772                           
    .jar mmap     2252        0     1148        0    17832                           
    .apk mmap     8195        0     7524        0    10204                           
    .dex mmap     8991        4     8980        0     9440                           
    .oat mmap      820        0      200        0    14104                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       21        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        4        2      748                           
        TOTAL   666850   644356    18064      326   729848   596550    38072   558477
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102392                         114324
         Native Heap:   538696                         539848
                Code:    18220                          70368
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2116
              System:     4430
             Unknown:                                    4304
 
           TOTAL PSS:   666850            TOTAL RSS:   729848       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
