Applications Memory Usage (in Kilobytes):
Uptime: 757233147 Realtime: 2114629717

** MEMINFO in pid 5220 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   355469   355432        4       32   356572   372776    10952   361823
  Dalvik Heap   101937   101892        0      102   102980    35398    27206     8192
 Dalvik Other     1686     1680        4       15     2032                           
        Stack      596      596        0        0      604                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1979      172      184        7    20480                           
    .jar mmap     1874        0      724        0    19152                           
    .apk mmap     7972        0     7496        0     9736                           
    .dex mmap     8927        4     8916        0     9376                           
    .oat mmap      826        0      144        0    14728                           
    .art mmap      824      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        4        2      748                           
        TOTAL   483264   461072    17500      324   549672   408174    38158   370015
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102400                         114332
         Native Heap:   355432                         356572
                Code:    17656                          73488
               Stack:      596                            604
            Graphics:      424                            424
       Private Other:     2064
              System:     4692
             Unknown:                                    4252
 
           TOTAL PSS:   483264            TOTAL RSS:   549672       TOTAL SWAP PSS:      324
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
