Applications Memory Usage (in Kilobytes):
Uptime: 757197210 Realtime: 2114593780

** MEMINFO in pid 4806 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   451819   451780        4       35   452932   471056    11040   460015
  Dalvik Heap   101941   101896        0      102   102984    35398    27206     8192
 Dalvik Other     1734     1728        4       15     2080                           
        Stack      576      576        0        0      584                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2030      172      132        7    20836                           
    .jar mmap     1724        0      484        0    20024                           
    .apk mmap     7934        0     7484        0     9680                           
    .dex mmap     9183        4     9172        0     9632                           
    .oat mmap      756        0      108        0    14756                           
    .art mmap      824      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   579702   557456    17416      327   647520   506454    38246   468207
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102404                         114336
         Native Heap:   451780                         452932
                Code:    17572                          74944
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     2116
              System:     4830
             Unknown:                                    4300
 
           TOTAL PSS:   579702            TOTAL RSS:   647520       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
