Applications Memory Usage (in Kilobytes):
Uptime: 757368263 Realtime: 2114764833

** MEMINFO in pid 6783 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   494971   494932        4       33   496084   511920    10867   501052
  Dalvik Heap   101928   101884        0      102   102972    35398    27206     8192
 Dalvik Other     1718     1712        4       15     2064                           
        Stack      580      580        0        0      588                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1618      172      176        7    18772                           
    .jar mmap     2263        0     1156        0    17832                           
    .apk mmap     8195        0     7524        0    10204                           
    .dex mmap     9019        4     9008        0     9468                           
    .oat mmap      820        0      200        0    14104                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       21        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   623116   600584    18100      325   686100   547318    38073   509244
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102392                         114324
         Native Heap:   494932                         496084
                Code:    18256                          70396
               Stack:      580                            588
            Graphics:      424                            424
       Private Other:     2100
              System:     4432
             Unknown:                                    4284
 
           TOTAL PSS:   623116            TOTAL RSS:   686100       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
