Applications Memory Usage (in Kilobytes):
Uptime: 757260171 Realtime: 2114656741

** MEMINFO in pid 5576 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   543723   543684        4       33   544836   561092    10863   550228
  Dalvik Heap   101933   101888        0      102   102976    35398    27206     8192
 Dalvik Other     1706     1700        4       15     2052                           
        Stack      580      580        0        0      588                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1904      172      172        7    20224                           
    .jar mmap     1895        0      792        0    18916                           
    .apk mmap     7952        0     7480        0     9712                           
    .dex mmap     9059        4     9048        0     9508                           
    .oat mmap      844        0      168        0    14712                           
    .art mmap      823      496       12      166    11352                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   671598   649328    17696      325   737536   596490    38069   558420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102396                         114328
         Native Heap:   543684                         544836
                Code:    17852                          73088
               Stack:      580                            588
            Graphics:      424                            424
       Private Other:     2088
              System:     4574
             Unknown:                                    4272
 
           TOTAL PSS:   671598            TOTAL RSS:   737536       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
