Applications Memory Usage (in Kilobytes):
Uptime: 757350039 Realtime: 2114746609

** MEMINFO in pid 6597 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   497463   497424        4       34   498576   512008    10866   501141
  Dalvik Heap   101932   101888        0      102   102976    35398    27206     8192
 Dalvik Other     1738     1732        4       15     2084                           
        Stack      580      580        0        0      588                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1616      172      176        7    18768                           
    .jar mmap     2263        0     1156        0    17832                           
    .apk mmap     8195        0     7524        0    10204                           
    .dex mmap     8647        4     8636        0     9096                           
    .oat mmap      820        0      200        0    14104                           
    .art mmap      822      496       12      166    11352                           
   Other mmap       17        8        0        0      480                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   625255   603100    17728      326   688232   547406    38072   509333
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102396                         114328
         Native Heap:   497424                         498576
                Code:    17884                          70020
               Stack:      580                            588
            Graphics:      424                            424
       Private Other:     2120
              System:     4427
             Unknown:                                    4296
 
           TOTAL PSS:   625255            TOTAL RSS:   688232       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
