Applications Memory Usage (in Kilobytes):
Uptime: 757513005 Realtime: 2114909575

** MEMINFO in pid 8340 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   489943   489904        4       33   491056   512004    10953   501050
  Dalvik Heap   101932   101888        0      101   102976    35398    27206     8192
 Dalvik Other     1730     1724        4       14     2076                           
        Stack      572      572        0        0      580                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1536      172       72        7    18732                           
    .jar mmap     2668        0     1220        0    18724                           
    .apk mmap     8173        0     7524        0    10160                           
    .dex mmap     8927        4     8916        0     9376                           
    .oat mmap      753        0       96        0    14192                           
    .art mmap      822      496       12      163    11352                           
   Other mmap       20        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        4        2      748                           
        TOTAL   618232   595564    17864      320   681884   547402    38159   509242
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102396                         114328
         Native Heap:   489904                         491056
                Code:    18020                          71200
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2112
              System:     4804
             Unknown:                                    4296
 
           TOTAL PSS:   618232            TOTAL RSS:   681884       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
