Applications Memory Usage (in Kilobytes):
Uptime: 285274478 Realtime: 637633389

** MEMINFO in pid 6639 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16146    16088       20       50    17144    27696    25162     2533
  Dalvik Heap     4191     2696       88       42     9408     8263     2135     6128
 Dalvik Other      712      636        0       21     1396                           
        Stack      748      748        0        0      760                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2760     2760        0        0     2760                           
    Other dev       24        0       16        0      340                           
     .so mmap    16209      588    12276       19    41732                           
    .jar mmap     3036        0      616        0    25700                           
    .apk mmap      485        0       24        0     2168                           
    .ttf mmap      537        0      120        0     1644                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1526        0      216        0    17448                           
    .art mmap     1974      924       64      222    14580                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10792    10748        0        3    11168                           
        TOTAL   112473    86944    14556      357   200812    35959    27297     8661
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3684                          23988
         Native Heap:    16088                          17144
                Code:    14964                          90392
               Stack:      748                            760
            Graphics:    54500                          54500
       Private Other:    11516
              System:    10973
             Unknown:                                   14028
 
           TOTAL PSS:   112473            TOTAL RSS:   200812       TOTAL SWAP PSS:      357
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
