AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/49MB-49MB-49MB over 1)
       Service: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/49MB-49MB-49MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/8.7MB-8.7MB-8.7MB/65MB-65MB-65MB over 1)
       Service: 100% (51MB-51MB-51MB/8.7MB-8.7MB-8.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/38MB-38MB-38MB over 1)
       Service: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Persistent: 100% (45MB-45MB-45MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (51MB-51MB-51MB/50MB-50MB-50MB/107MB-107MB-107MB over 1)
        Imp Fg: 100% (51MB-51MB-51MB/50MB-50MB-50MB/107MB-107MB-107MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/620KB-620KB-620KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/620KB-620KB-620KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/308KB-308KB-308KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/308KB-308KB-308KB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (20MB-20MB-20MB/2.7MB-2.7MB-2.7MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/2.7MB-2.7MB-2.7MB/50MB-50MB-50MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (321MB-321MB-321MB/245MB-245MB-245MB/333MB-333MB-333MB over 1)
    Persistent: 100% (321MB-321MB-321MB/245MB-245MB-245MB/333MB-333MB-333MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/296KB-296KB-296KB/27MB-27MB-27MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/296KB-296KB-296KB/27MB-27MB-27MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (24MB-24MB-24MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
       Service: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
    Persistent: 100% (23MB-23MB-23MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (102MB-105MB-108MB/77MB-79MB-82MB/221MB-218MB-221MB over 2)
           Top: 100% (102MB-105MB-108MB/77MB-79MB-82MB/221MB-218MB-221MB over 2)
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 100% (61MB-61MB-61MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
       Service: 100% (61MB-61MB-61MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.3MB-9.3MB-9.3MB/54MB-54MB-54MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.3MB-9.3MB-9.3MB/54MB-54MB-54MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (85MB-85MB-85MB/55MB-55MB-55MB/143MB-143MB-143MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/55MB-55MB-55MB/143MB-143MB-143MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/880KB-880KB-880KB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/880KB-880KB-880KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/20KB-20KB-20KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/20KB-20KB-20KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (149MB-149MB-149MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/40KB-40KB-40KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/40KB-40KB-40KB/22MB-22MB-22MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
    Persistent: 100% (43MB-43MB-43MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/476KB-476KB-476KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/476KB-476KB-476KB/23MB-23MB-23MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/7.4MB-7.4MB-7.4MB/54MB-54MB-54MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.4MB-7.4MB-7.4MB/54MB-54MB-54MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (200MB-200MB-200MB/128MB-128MB-128MB/230MB-230MB-230MB over 1)
    Persistent: 100% (200MB-200MB-200MB/128MB-128MB-128MB/230MB-230MB-230MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
         TOTAL: 100% (70MB-70MB-70MB/65MB-65MB-65MB/152MB-152MB-152MB over 1)
       Service: 100% (70MB-70MB-70MB/65MB-65MB-65MB/152MB-152MB-152MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 59%
    Bnd TopFgs: 27%
        Imp Bg: 32%
    (Last Act): 41% (6.4MB-6.4MB-6.4MB/0.97MB-0.97MB-0.97MB/39MB-39MB-39MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 59%
    Bnd TopFgs: 27%
        Imp Bg: 32%
    (Last Act): 41% (6.8MB-6.8MB-6.8MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
         TOTAL: 45%
        Imp Fg: 45%
       Service: 0.02%
      (Cached): 55%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 6.4%
      Receiver: 6.4%
      (Cached): 87%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 1.6%
       Service: 1.4%
    Service Rs: 0.27%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.5%
      Receiver: 1.5%
      (Cached): 97%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.3%
       Service: 0.36%
      Receiver: 0.89%
      (Cached): 99%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 1.2%
       Service: 0.19%
      Receiver: 1.0%
      (Cached): 87%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 0.96%
       Service: 0.06%
      Receiver: 0.89%
      (Cached): 99%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 0.90%
       Service: 0.05%
      Receiver: 0.85%
      (Cached): 99%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.89%
       Service: 0.06%
      Receiver: 0.83%
      (Cached): 99%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.74%
      Receiver: 0.74%
      (Cached): 96%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.56%
       Service: 0.35%
    Service Rs: 0.20%
      (Cached): 90%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.46%
      Receiver: 0.46%
      (Cached): 95%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.37%
        Imp Fg: 0.35%
       Service: 0.01%
      (Cached): 89% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.30%
      Receiver: 0.30%
      (Cached): 96%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 0.29%
        Imp Bg: 0.21%
       Service: 0.01%
      Receiver: 0.07%
      (Cached): 100% (33MB-33MB-33MB/31MB-31MB-31MB/97MB-97MB-97MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
         TOTAL: 0.22%
        Imp Bg: 0.20%
       Service: 0.02%
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/83MB-83MB-83MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (43MB-43MB-43MB/21MB-21MB-21MB/100MB-100MB-100MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/70MB-70MB-70MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 14% (9.1MB-9.1MB-9.1MB/1.8MB-1.8MB-1.8MB/43MB-43MB-43MB over 1)
  * com.linkedin.android / u0a268 / v164600:
      (Cached): 100% (88MB-88MB-88MB/86MB-86MB-86MB/156MB-156MB-156MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 5.2% (21MB-21MB-21MB/14MB-14MB-14MB/97MB-97MB-97MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 36% (12MB-12MB-12MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
      (Cached): 13% (20MB-20MB-20MB/7.9MB-7.9MB-7.9MB/93MB-93MB-93MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.6MB-7.6MB-7.6MB/66MB-66MB-66MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.2MB-7.2MB-7.2MB/69MB-69MB-69MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/36KB-36KB-36KB/25MB-25MB-25MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (28MB-28MB-28MB/7.9MB-7.9MB-7.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 4.2%
  * br.com.timbrasil.meutim / u0a403 / v6001663:
      (Cached): 54% (46MB-46MB-46MB/42MB-42MB-42MB/123MB-123MB-123MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/51MB-51MB-51MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (160MB-160MB-160MB/153MB-153MB-153MB/249MB-249MB-249MB over 1)
  * com.google.android.projection.gearhead:car / u0a226 / v80623374:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/77MB-77MB-77MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 1.5%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 1.2%
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/66MB-66MB-66MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (11MB-11MB-11MB/5.4MB-5.4MB-5.4MB/76MB-76MB-76MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 3.0%
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (115MB-115MB-115MB/109MB-109MB-109MB/202MB-202MB-202MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (49MB-49MB-49MB/16MB-16MB-16MB/40MB-40MB-40MB over 1)
  * com.android.settings / u95s1000 / v31:
      (Cached): 100% (11MB-11MB-11MB/5.3MB-5.3MB-5.3MB/75MB-75MB-75MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (104MB-104MB-104MB/58MB-58MB-58MB/115MB-115MB-115MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100% (31MB-31MB-31MB/21MB-21MB-21MB/116MB-116MB-116MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 1.5%

Run time Stats:
   SOn/Norm: +16s602ms
        Mod: +5s165ms
        Low: +502ms
      TOTAL: +22s269ms

Memory usage:
  Kernel : 598MB (8 samples)
  Native : 621MB (8 samples)
  Persist: 764MB (42 samples)
  Top: 105MB (6 samples)
  BTopFgs: 249MB (28 samples)
  ImpFg: 69MB (10 samples)
  ImpBg: 194MB (25 samples)
  Service: 234MB (30 samples)
  Receivr: 48KB (6 samples)
  LastAct: 5.4MB (2 samples)
  CchEmty: 858MB (81 samples)
  Cached : 1.4GB (8 samples)
  Free   : 122MB (8 samples)
  Z-Ram  : 295MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 2x over +52ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +659ms
  External: 0x over 0
  External Slow: 0x over 0
