Applications Memory Usage (in Kilobytes):
Uptime: 28626016 Realtime: 52621899

** MEMINFO in pid 24780 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9583     9536        0       23    10964    19420    17649     1770
  Dalvik Heap     1923     1868        4       95     3444     9387     3243     6144
 Dalvik Other     1228     1188        0        4     2224                           
        Stack     1028     1028        0        0     1040                           
       Ashmem      206      168        0        0      916                           
      Gfx dev     5792     5792        0        0     5792                           
    Other dev      212      192       16        0      536                           
     .so mmap     6941      212     3100        3    32912                           
    .jar mmap     2593        0      684        0    28488                           
    .apk mmap    25146      320     8324        0    51808                           
    .ttf mmap      276        0      180        0      372                           
    .dex mmap     4080        8     4032        0     4600                           
    .oat mmap     1054        0      160        0    17532                           
    .art mmap     1484     1032       52      109    15404                           
   Other mmap     1319        8      400        0     3024                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5701     5656       20        1     6096                           
        TOTAL   100205    58412    16972      235   216556    28807    20892     7914
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2952                          18848
         Native Heap:     9536                          10964
                Code:    17020                         135780
               Stack:     1028                           1040
            Graphics:    37196                          37196
       Private Other:     7652
              System:    24821
             Unknown:                                   12728
 
           TOTAL PSS:   100205            TOTAL RSS:   216556       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       49
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
