Applications Memory Usage (in Kilobytes):
Uptime: 29336316 Realtime: 53359536

** MEMINFO in pid 30672 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9962     9924        0       22    11352    20364    17712     2651
  Dalvik Heap     1932     1880        4       91     3456     9387     3243     6144
 Dalvik Other     1228     1188        0        3     2224                           
        Stack     1044     1044        0        0     1056                           
       Ashmem      205      168        0        0      916                           
      Gfx dev     5816     5816        0        0     5816                           
    Other dev       16        0       16        0      344                           
     .so mmap     4002      216     1588        3    29892                           
    .jar mmap     2499        0      972        0    25276                           
    .apk mmap    41324      320    33072        0    53220                           
    .ttf mmap      228        0      148        0      308                           
    .dex mmap     4100        8     4036        0     4600                           
    .oat mmap      851        0      188        0    16844                           
    .art mmap     1460     1032       52      103    15396                           
   Other mmap     2369       96     2096        0     3068                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5865     5844        4        1     6280                           
        TOTAL   114528    58940    42176      223   211452    29751    20955     8795
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2964                          18852
         Native Heap:     9924                          11352
                Code:    40548                         130208
               Stack:     1044                           1056
            Graphics:    37220                          37220
       Private Other:     9416
              System:    13412
             Unknown:                                   12764
 
           TOTAL PSS:   114528            TOTAL RSS:   211452       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
