Applications Memory Usage (in Kilobytes):
Uptime: 28989115 Realtime: 52984998

** MEMINFO in pid 28248 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10788    10744        0       23    12164    20520    18057     2462
  Dalvik Heap     1962     1908        4       99     3496     9416     3272     6144
 Dalvik Other     1268     1228        0        4     2264                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      203      168        0        0      908                           
      Gfx dev     5664     5664        0        0     5664                           
    Other dev      212      192       16        0      536                           
     .so mmap    14089      220    10688        2    39532                           
    .jar mmap     2068        0      372        0    27500                           
    .apk mmap    15715      320     4084        0    36640                           
    .ttf mmap      212        0      108        0      316                           
    .dex mmap     4145        8     4096        0     4664                           
    .oat mmap      958        0      180        0    17300                           
    .art mmap     1489     1052       44      112    15400                           
   Other mmap     1238        8      256        0     3036                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5609     5580        4        1     6004                           
        TOTAL    98389    59620    19852      241   207964    29936    21329     8606
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3004                          18896
         Native Heap:    10744                          12164
                Code:    20076                         126020
               Stack:     1124                           1136
            Graphics:    37068                          37068
       Private Other:     7456
              System:    18917
             Unknown:                                   12680
 
           TOTAL PSS:    98389            TOTAL RSS:   207964       TOTAL SWAP PSS:      241
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
