Applications Memory Usage (in Kilobytes):
Uptime: 29627067 Realtime: 53650286

** MEMINFO in pid 2839 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11846    11800        0       22    13220    22000    18172     3827
  Dalvik Heap     1960     1904        4       99     3492     9415     3271     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1112     1112        0        0     1124                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     5840     5840        0        0     5840                           
    Other dev      211      192       16        0      536                           
     .so mmap    10608      220     5556        2    40072                           
    .jar mmap     2555        0      628        0    27428                           
    .apk mmap    25185      320     8052        0    50588                           
    .ttf mmap      228        0      136        0      320                           
    .dex mmap     4082        8     4032        0     4600                           
    .oat mmap      939        0      188        0    17144                           
    .art mmap     1498     1052       44      111    15400                           
   Other mmap     1406        8      380        0     3080                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5622     5592        4        1     6020                           
        TOTAL   106211    60852    19040      239   223444    31415    21443     9971
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          18892
         Native Heap:    11800                          13220
                Code:    19140                         140220
               Stack:     1112                           1124
            Graphics:    37244                          37244
       Private Other:     7596
              System:    26319
             Unknown:                                   12744
 
           TOTAL PSS:   106211            TOTAL RSS:   223444       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       49
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
