Applications Memory Usage (in Kilobytes):
Uptime: 28650283 Realtime: 52646165

** MEMINFO in pid 24971 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10686    10644        0       21    12064    20272    18201     2070
  Dalvik Heap     1963     1908        4       95     3496     9417     3273     6144
 Dalvik Other     1272     1232        0        4     2268                           
        Stack     1144     1144        0        0     1156                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     5568     5568        0        0     5568                           
    Other dev      212      192       16        0      536                           
     .so mmap    14948      220    11176        2    41076                           
    .jar mmap     2406        0      660        0    28552                           
    .apk mmap    24974      320     7960        0    51920                           
    .ttf mmap      304        0      176        0      432                           
    .dex mmap     4016        8     3968        0     4536                           
    .oat mmap      967        0      112        0    17540                           
    .art mmap     1494     1052       52      109    15400                           
   Other mmap     1203        8      272        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5392     5360        8        1     5784                           
        TOTAL   108387    59228    24404      232   225604    29689    21474     8214
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3012                          18896
         Native Heap:    10644                          12064
                Code:    24600                         144124
               Stack:     1144                           1156
            Graphics:    36972                          36972
       Private Other:     7260
              System:    24755
             Unknown:                                   12392
 
           TOTAL PSS:   108387            TOTAL RSS:   225604       TOTAL SWAP PSS:      232
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
