Applications Memory Usage (in Kilobytes):
Uptime: 29748555 Realtime: 53771774

** MEMINFO in pid 4157 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10670    10624        0       22    12044    20416    18109     2306
  Dalvik Heap     1960     1904        4       99     3492     9418     3274     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     5792     5792        0        0     5792                           
    Other dev      211      192       16        0      536                           
     .so mmap    10605      220     5556        2    40072                           
    .jar mmap     2605        0      660        0    27512                           
    .apk mmap    24984      320     7588        0    50516                           
    .ttf mmap      228        0      100        0      356                           
    .dex mmap     4082        8     4032        0     4600                           
    .oat mmap      964        0      204        0    17184                           
    .art mmap     1499     1052       44      111    15400                           
   Other mmap     1354        8      296        0     3060                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5617     5588        4        1     6012                           
        TOTAL   104822    59644    18504      239   222300    29834    21383     8450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          18892
         Native Heap:    10624                          12044
                Code:    18688                         140308
               Stack:     1132                           1144
            Graphics:    37196                          37196
       Private Other:     7508
              System:    26674
             Unknown:                                   12716
 
           TOTAL PSS:   104822            TOTAL RSS:   222300       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
