Applications Memory Usage (in Kilobytes):
Uptime: 29675805 Realtime: 53699025

** MEMINFO in pid 3367 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11298    11252        0       22    12672    21328    18387     2940
  Dalvik Heap     2112     2056        4       99     3644     9483     3339     6144
 Dalvik Other     1298     1256        0        4     2292                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      280      168        0        0     1064                           
      Gfx dev     5800     5800        0        0     5800                           
    Other dev      375      352       20        0      700                           
     .so mmap    10608      220     5556        2    40072                           
    .jar mmap     2571        0      648        0    27448                           
    .apk mmap    25495      320     8236        0    50932                           
    .ttf mmap      228        0      104        0      352                           
    .dex mmap     4274        8     4224        0     4792                           
    .oat mmap      934        0      176        0    17152                           
    .art mmap     1499     1052       44      111    15404                           
   Other mmap     1386        8      360        0     3060                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6238     6208        4        1     6632                           
        TOTAL   107163    61228    19376      239   224556    30811    21726     9084
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3152                          19048
         Native Heap:    11252                          12672
                Code:    19492                         140816
               Stack:     1124                           1136
            Graphics:    37204                          37204
       Private Other:     8380
              System:    26559
             Unknown:                                   13680
 
           TOTAL PSS:   107163            TOTAL RSS:   224556       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       51
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
