Applications Memory Usage (in Kilobytes):
Uptime: 320252253 Realtime: 886370347

** MEMINFO in pid 15937 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4608     4556       16      217     5488    12196    10859     1336
  Dalvik Heap     3790     3732        4     3054     4792     4371     2323     2048
 Dalvik Other      964      940        4       34     1020                           
        Stack      456      456        0        0      464                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2186      176      244        7    23480                           
    .jar mmap     1114        0        0        0    21160                           
    .apk mmap      748        0      168        0     2840                           
    .dex mmap     9455        8     9440        0     9904                           
    .oat mmap      762        0       48        0    15784                           
    .art mmap     1184      864       24      198    11152                           
   Other mmap       78        8        0        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      380        0        2      768                           
        TOTAL    29708    11544     9960     3512    98972    16567    13182     3384
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4620                          15944
         Native Heap:     4556                           5488
                Code:    10084                          73208
               Stack:      456                            464
            Graphics:      424                            424
       Private Other:     1364
              System:     8204
             Unknown:                                    3444
 
           TOTAL PSS:    29708            TOTAL RSS:    98972       TOTAL SWAP PSS:     3512
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
