Applications Memory Usage (in Kilobytes):
Uptime: 320133165 Realtime: 886251259

** MEMINFO in pid 8625 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4563     4500       24      298     5436    12172    10717     1454
  Dalvik Heap     3796     3732        4     4529     4792     4371     2323     2048
 Dalvik Other      964      940        4       31     1020                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2148      176      316        7    23824                           
    .jar mmap     1205        0        8        0    21736                           
    .apk mmap      808        0      204        0     2976                           
    .dex mmap     9647        8     9632        0    10096                           
    .oat mmap      810        0       72        0    16080                           
    .art mmap     1197      864       52      196    11152                           
   Other mmap       94        8        4        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      376        0        2      764                           
        TOTAL    31584    11472    10332     5063   100448    16543    13040     3502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4648                          15944
         Native Heap:     4500                           5436
                Code:    10416                          74752
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1372
              System:     9780
             Unknown:                                    3440
 
           TOTAL PSS:    31584            TOTAL RSS:   100448       TOTAL SWAP PSS:     5063
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
