Applications Memory Usage (in Kilobytes):
Uptime: 320154331 Realtime: 886272425

** MEMINFO in pid 9850 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4539     4492        4      212     5424    12116    10716     1399
  Dalvik Heap     3788     3732        4     3053     4792     4371     2323     2048
 Dalvik Other      964      940        4       29     1020                           
        Stack      444      444        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2079      176      244        7    23824                           
    .jar mmap     1176        0        8        0    21736                           
    .apk mmap      808        0      204        0     2976                           
    .dex mmap     9327        8     9312        0     9776                           
    .oat mmap      798        0       72        0    16080                           
    .art mmap     1181      864       28      191    11152                           
   Other mmap       93        8        4        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      395      380        0        2      768                           
        TOTAL    29539    11468     9896     3494   100120    16487    13039     3447
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4624                          15944
         Native Heap:     4492                           5424
                Code:    10024                          74432
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1356
              System:     8175
             Unknown:                                    3444
 
           TOTAL PSS:    29539            TOTAL RSS:   100120       TOTAL SWAP PSS:     3494
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
