Applications Memory Usage (in Kilobytes):
Uptime: 320343964 Realtime: 886462058

** MEMINFO in pid 21982 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4623     4576        4      216     5508    12276    10791     1484
  Dalvik Heap     3790     3732        4     3054     4792     4371     2323     2048
 Dalvik Other      964      940        4       30     1020                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2150      176      240        7    23272                           
    .jar mmap     1161        0       88        0    20688                           
    .apk mmap      748        0      168        0     2840                           
    .dex mmap     9327        8     9312        0     9776                           
    .oat mmap      752        0       56        0    15588                           
    .art mmap     1184      864       24      195    11152                           
   Other mmap       78        8        0        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      380        0        2      768                           
        TOTAL    29576    11552     9912     3504    97976    16647    13114     3532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4620                          15944
         Native Heap:     4576                           5508
                Code:    10048                          72204
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1352
              System:     8112
             Unknown:                                    3444
 
           TOTAL PSS:    29576            TOTAL RSS:    97976       TOTAL SWAP PSS:     3504
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
