Applications Memory Usage (in Kilobytes):
Uptime: 320294654 Realtime: 886412748

** MEMINFO in pid 18826 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4597     4536       24      304     5468    12220    10800     1419
  Dalvik Heap     3797     3732        4     4532     4792     4371     2323     2048
 Dalvik Other      968      944        4       39     1024                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2174      176      240        8    23284                           
    .jar mmap     1133        0       44        0    20608                           
    .apk mmap      748        0      168        0     2840                           
    .dex mmap     9199        8     9184        0     9648                           
    .oat mmap      759        0       56        0    15588                           
    .art mmap     1201      864       48      203    11152                           
   Other mmap       78        8        0        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      380        0        2      768                           
        TOTAL    31037    11516     9784     5088    97744    16591    13123     3467
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4644                          15944
         Native Heap:     4536                           5468
                Code:     9876                          72008
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1376
              System:     9737
             Unknown:                                    3448
 
           TOTAL PSS:    31037            TOTAL RSS:    97744       TOTAL SWAP PSS:     5088
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
