Applications Memory Usage (in Kilobytes):
Uptime: 320217086 Realtime: 886335180

** MEMINFO in pid 13719 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4593     4532       24      303     5464    12200    10737     1462
  Dalvik Heap     3798     3732        4     4532     4792     4371     2323     2048
 Dalvik Other      965      940        4       35     1020                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2275      176      244        8    23824                           
    .jar mmap     1313        0       24        0    21748                           
    .apk mmap      834        0      204        0     2976                           
    .dex mmap     9199        8     9184        0     9648                           
    .oat mmap      884        0       88        0    16096                           
    .art mmap     1203      864       48      197    11152                           
   Other mmap       94        8        4        0      696                           
    GL mtrack      384      384        0        0      384                           
      Unknown      397      380        0        2      768                           
        TOTAL    31531    11508     9840     5077   100060    16571    13060     3510
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4644                          15944
         Native Heap:     4532                           5464
                Code:     9928                          74332
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1376
              System:    10183
             Unknown:                                    3444
 
           TOTAL PSS:    31531            TOTAL RSS:   100060       TOTAL SWAP PSS:     5077
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
