AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (205MB-205MB-205MB/131MB-131MB-131MB/208MB-208MB-208MB over 1)
    Persistent: 100% (205MB-205MB-205MB/131MB-131MB-131MB/208MB-208MB-208MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (66MB-66MB-66MB/27MB-27MB-27MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (66MB-66MB-66MB/27MB-27MB-27MB/78MB-78MB-78MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/308KB-308KB-308KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/308KB-308KB-308KB/22MB-22MB-22MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/50MB-50MB-50MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.19%
       Service: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/49MB-49MB-49MB over 1)
       Service: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/49MB-49MB-49MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/50MB-50MB-50MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/238MB-238MB-238MB/314MB-314MB-314MB over 1)
    Persistent: 100% (367MB-367MB-367MB/238MB-238MB-238MB/314MB-314MB-314MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/3.7MB-3.7MB-3.7MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.7MB-3.7MB-3.7MB/34MB-34MB-34MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/284KB-284KB-284KB/43MB-43MB-43MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/284KB-284KB-284KB/43MB-43MB-43MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/376KB-376KB-376KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/376KB-376KB-376KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
    Persistent: 100% (47MB-47MB-47MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (39MB-39MB-39MB/18MB-18MB-18MB/51MB-51MB-51MB over 1)
    Persistent: 100% (39MB-39MB-39MB/18MB-18MB-18MB/51MB-51MB-51MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (27MB-27MB-27MB/1.1MB-1.1MB-1.1MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/1.1MB-1.1MB-1.1MB/40MB-40MB-40MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/24MB-24MB-24MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (104MB-104MB-104MB/9.7MB-9.7MB-9.7MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (104MB-104MB-104MB/9.7MB-9.7MB-9.7MB/62MB-62MB-62MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (51MB-51MB-51MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (51MB-51MB-51MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/0.96MB-0.96MB-0.96MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/0.96MB-0.96MB-0.96MB/32MB-32MB-32MB over 1)
  * com.google.android.youtube.player / u0a255 / v1531698624:
         TOTAL: 100%
    Bnd TopFgs: 0.19%
       Service: 100%
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
         TOTAL: 100% (87MB-87MB-87MB/82MB-82MB-82MB/156MB-156MB-156MB over 1)
           Top: 100% (87MB-87MB-87MB/82MB-82MB-82MB/156MB-156MB-156MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/304KB-304KB-304KB/41MB-41MB-41MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/304KB-304KB-304KB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (36MB-36MB-36MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (36MB-36MB-36MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (113MB-113MB-113MB/83MB-83MB-83MB/148MB-148MB-148MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/83MB-83MB-83MB/148MB-148MB-148MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 21%
       Service: 21%
      (Cached): 79% (96MB-96MB-96MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 21%
       Service: 21%
      (Cached): 79% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/21MB-21MB-21MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 6.9% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/65MB-65MB-65MB over 1)
        Imp Fg: 6.9% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/65MB-65MB-65MB over 1)
       Service: 0.01%
      (Cached): 93%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.19%
           Top: 0.19%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.19%
    Bnd TopFgs: 0.19%
        (Home): 0.21%
      (Cached): 100%
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (60MB-60MB-60MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:36 / u0a254 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/38MB-38MB-38MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/77MB-77MB-77MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.6MB-7.6MB-7.6MB/68MB-68MB-68MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 7.1% (62MB-62MB-62MB/60MB-60MB-60MB/122MB-122MB-122MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v80623354:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/66MB-66MB-66MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:35 / u0a254 / v519513633:
      (Cached): 100% (105MB-105MB-105MB/81MB-81MB-81MB/123MB-123MB-123MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:30 / u0a254 / v519513633:
      (Cached): 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 15% (50MB-50MB-50MB/4.5MB-4.5MB-4.5MB/43MB-43MB-43MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/448KB-448KB-448KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210997:
      (Cached): 100% (30MB-30MB-30MB/0.89MB-0.89MB-0.89MB/35MB-35MB-35MB over 1)
  * com.vodafone.mCare / u0a316 / v248782346:
      (Cached): 100% (58MB-58MB-58MB/53MB-53MB-53MB/126MB-126MB-126MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (21MB-21MB-21MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * io.ionic.starter / u0a710 / v1:
      (Cached): 100% (14MB-14MB-14MB/20KB-20KB-20KB/28MB-28MB-28MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v519513633:
      (Cached): 100% (19MB-19MB-19MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/80MB-80MB-80MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.2MB-2.2MB-2.2MB/35MB-35MB-35MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (16MB-16MB-16MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 54%
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (52MB-52MB-52MB/49MB-49MB-49MB/106MB-106MB-106MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (74MB-74MB-74MB/60MB-60MB-60MB/147MB-147MB-147MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/58MB-58MB-58MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (54MB-54MB-54MB/27MB-27MB-27MB/91MB-91MB-91MB over 1)
  * com.samsung.android.messaging / u0a123 / v1312200001:
      (Cached): 100% (62MB-62MB-62MB/5.8MB-5.8MB-5.8MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v519513633:
      (Cached): 100% (23MB-23MB-23MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/63MB-63MB-63MB over 1)
  * com.samsung.android.stickercenter / 1000 / v226001100:
      (Cached): 100% (10MB-10MB-10MB/8.8MB-8.8MB-8.8MB/56MB-56MB-56MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/60MB-60MB-60MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
      (Cached): 100% (10MB-10MB-10MB/6.5MB-6.5MB-6.5MB/55MB-55MB-55MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3819145:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/99MB-99MB-99MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/3.8MB-3.8MB-3.8MB/34MB-34MB-34MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (151MB-151MB-151MB/66MB-66MB-66MB/120MB-120MB-120MB over 1)
  * com.whatsapp / u0a571 / v221976004:
    (Last Act): 100% (97MB-97MB-97MB/31MB-31MB-31MB/88MB-88MB-88MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/99MB-99MB-99MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (23MB-23MB-23MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (160MB-160MB-160MB/21MB-21MB-21MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v519513633:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/388KB-388KB-388KB/21MB-21MB-21MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (36MB-36MB-36MB/23MB-23MB-23MB/99MB-99MB-99MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (138MB-138MB-138MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (11MB-11MB-11MB/9.9MB-9.9MB-9.9MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +22s37ms
      TOTAL: +22s37ms

Memory usage:
  Kernel : 654MB (8 samples)
  Native : 634MB (8 samples)
  Persist: 852MB (18 samples)
  Top: 87MB (1 samples)
  BTopFgs: 259MB (6 samples)
  ImpFg: 92MB (5 samples)
  ImpBg: 110MB (2 samples)
  Service: 85MB (10 samples)
  LastAct: 97MB (1 samples)
  CchAct: 571MB (5 samples)
  CchCAct: 259MB (9 samples)
  CchEmty: 813MB (40 samples)
  Cached : 1.1GB (8 samples)
  Free   : 113MB (8 samples)
  Z-Ram  : 588MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 88x over +806ms
  External: 0x over 0
  External Slow: 0x over 0
