Applications Memory Usage (in Kilobytes):
Uptime: 181165198 Realtime: 336691571

** MEMINFO in pid 16619 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9379     9352        8       28    10328    19860    17875     1984
  Dalvik Heap     1425     1384        4      103     2476     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      704      704        0        0      712                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      340                           
     .so mmap    17106      584    15020        2    36060                           
    .jar mmap     2133        0     1008        0    19648                           
    .apk mmap      325        0       56        0     1652                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      972        0      292        0    14840                           
    .art mmap      944      536       80      133    11944                           
   Other mmap       18        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9114     9072       32        1     9464                           
        TOTAL    90725    69280    17168      275   157896    28232    20103     8128
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14420
         Native Heap:     9352                          10328
                Code:    17628                          73464
               Stack:      704                            712
            Graphics:    46812                          46812
       Private Other:     9952
              System:     4277
             Unknown:                                   12160
 
           TOTAL PSS:    90725            TOTAL RSS:   157896       TOTAL SWAP PSS:      275
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
