Applications Memory Usage (in Kilobytes):
Uptime: 181072969 Realtime: 336599342

** MEMINFO in pid 16080 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9471     9440       12       26    10420    19600    17622     1977
  Dalvik Heap     1426     1380        8      103     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      720      720        0        0      728                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       29        8       20        0      340                           
     .so mmap    17472      584    15324        2    36476                           
    .jar mmap     2263        0     1112        0    20296                           
    .apk mmap      327        0       56        0     1656                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      985        0      240        0    15068                           
    .art mmap      950      536       80      133    11944                           
   Other mmap       18        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9362     9320       32        1     9716                           
        TOTAL    91600    69632    17532      273   159548    27972    19850     8121
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9440                          10420
                Code:    17984                          74760
               Stack:      720                            728
            Graphics:    46812                          46812
       Private Other:    10212
              System:     4436
             Unknown:                                   12412
 
           TOTAL PSS:    91600            TOTAL RSS:   159548       TOTAL SWAP PSS:      273
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
