Applications Memory Usage (in Kilobytes):
Uptime: 181858269 Realtime: 337384641

** MEMINFO in pid 20944 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9199     9168       12       28    10148    19556    17718     1837
  Dalvik Heap     1422     1380        4      104     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      712      712        0        0      720                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    16193      584    14116        2    34752                           
    .jar mmap     2890        0     1328        0    19692                           
    .apk mmap      309        0       16        0     1604                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap     1108        0      364        0    14892                           
    .art mmap      943      536       80      135    11944                           
   Other mmap       17        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9101     9060       32        1     9456                           
        TOTAL    90502    69088    16620      278   156440    27928    19946     7981
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9168                          10148
                Code:    17076                          72196
               Stack:      712                            720
            Graphics:    46812                          46812
       Private Other:     9944
              System:     4794
             Unknown:                                   12148
 
           TOTAL PSS:    90502            TOTAL RSS:   156440       TOTAL SWAP PSS:      278
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
