Applications Memory Usage (in Kilobytes):
Uptime: 181420031 Realtime: 336946404

** MEMINFO in pid 18192 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9431     9400       12       26    10380    19720    17766     1953
  Dalvik Heap     1421     1380        4      103     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      800      800        0        0      808                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    17047      584    15040        2    35584                           
    .jar mmap     2695        0     1460        0    19616                           
    .apk mmap      319        0       56        0     1632                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      832        0      200        0    14492                           
    .art mmap      942      536       80      135    11944                           
   Other mmap       20        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9105     9064       32        1     9460                           
        TOTAL    91217    69412    17552      275   157156    28092    19994     8097
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9400                          10380
                Code:    18008                          72588
               Stack:      800                            808
            Graphics:    46812                          46812
       Private Other:     9948
              System:     4253
             Unknown:                                   12152
 
           TOTAL PSS:    91217            TOTAL RSS:   157156       TOTAL SWAP PSS:      275
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
