Applications Memory Usage (in Kilobytes):
Uptime: 181096075 Realtime: 336622448

** MEMINFO in pid 16203 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9463     9432       12       27    10408    19564    17757     1806
  Dalvik Heap     1426     1380        8      103     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      684      684        0        0      692                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       29        8       20        0      340                           
     .so mmap    17305      584    15168        2    36268                           
    .jar mmap     2167        0     1080        0    19824                           
    .apk mmap      327        0       56        0     1656                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      970        0      260        0    14932                           
    .art mmap      950      536       80      133    11944                           
   Other mmap       18        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9370     9328       32        1     9724                           
        TOTAL    91287    69596    17364      274   158692    27936    19985     7950
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9432                          10408
                Code:    17816                          73944
               Stack:      684                            692
            Graphics:    46812                          46812
       Private Other:    10220
              System:     4327
             Unknown:                                   12420
 
           TOTAL PSS:    91287            TOTAL RSS:   158692       TOTAL SWAP PSS:      274
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
