Applications Memory Usage (in Kilobytes):
Uptime: 181904587 Realtime: 337430959

** MEMINFO in pid 21186 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9143     9112       12       28    10092    19580    17674     1905
  Dalvik Heap     1422     1380        4      104     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      696      696        0        0      704                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    16213      584    14136        2    34772                           
    .jar mmap     3147        0     1580        0    19940                           
    .apk mmap      339        0       36        0     1640                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap     1200        0      440        0    15008                           
    .art mmap      943      536       80      135    11944                           
   Other mmap       17        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9101     9060       32        1     9456                           
        TOTAL    90829    69016    16988      278   156788    27952    19902     8049
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9112                          10092
                Code:    17444                          72616
               Stack:      696                            704
            Graphics:    46812                          46812
       Private Other:     9944
              System:     4825
             Unknown:                                   12148
 
           TOTAL PSS:    90829            TOTAL RSS:   156788       TOTAL SWAP PSS:      278
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
