Applications Memory Usage (in Kilobytes):
Uptime: 181651031 Realtime: 337177404

** MEMINFO in pid 19649 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9418     9384       12       27    10368    19716    17767     1948
  Dalvik Heap     1423     1380        4      105     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      692      692        0        0      700                           
       Ashmem       13        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       27        4       20        0      336                           
     .so mmap    17336      584    15180        2    36336                           
    .jar mmap     3934        0     1532        0    23080                           
    .apk mmap      470        0      104        0     1924                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap     1450        0      460        0    15856                           
    .art mmap      947      536       80      137    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9113     9072       32        1     9460                           
        TOTAL    93415    69296    18072      280   162900    28088    19995     8092
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14416
         Native Heap:     9384                          10368
                Code:    18528                          78452
               Stack:      692                            700
            Graphics:    46812                          46812
       Private Other:     9956
              System:     6047
             Unknown:                                   12152
 
           TOTAL PSS:    93415            TOTAL RSS:   162900       TOTAL SWAP PSS:      280
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
