Applications Memory Usage (in Kilobytes):
Uptime: 181049979 Realtime: 336576352

** MEMINFO in pid 15981 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9299     9268       12       27    10248    19596    17679     1916
  Dalvik Heap     1421     1376        8      102     2468     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      692      692        0        0      700                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       29        8       20        0      340                           
     .so mmap    17448      584    15284        2    36520                           
    .jar mmap     2133        0      924        0    20664                           
    .apk mmap      329        0       56        0     1668                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap     1007        0      224        0    15324                           
    .art mmap      945      536       80      132    11944                           
   Other mmap       18        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9374     9332       32        0     9728                           
        TOTAL    91270    69440    17288      271   160036    27968    19907     8060
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14412
         Native Heap:     9268                          10248
                Code:    17740                          75440
               Stack:      692                            700
            Graphics:    46812                          46812
       Private Other:    10224
              System:     4542
             Unknown:                                   12424
 
           TOTAL PSS:    91270            TOTAL RSS:   160036       TOTAL SWAP PSS:      271
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
