Applications Memory Usage (in Kilobytes):
Uptime: 181512022 Realtime: 337038395

** MEMINFO in pid 18729 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9361     9336        0       26    10316    19512    17563     1948
  Dalvik Heap     1424     1384        0       98     2476     8372     2228     6144
 Dalvik Other      820      820        0        7     1148                           
        Stack      704      704        0        0      712                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    16957      584    14932        2    35472                           
    .jar mmap     1744        0      548        0    17600                           
    .apk mmap      336        0       60        0     1576                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      713        0       96        0    14132                           
    .art mmap      935      536       60      133    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8841     8800       32        1     9192                           
        TOTAL    89631    68992    16396      267   154180    27884    19791     8092
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          14420
         Native Heap:     9336                          10316
                Code:    16888                          70036
               Stack:      704                            712
            Graphics:    46812                          46812
       Private Other:     9668
              System:     4243
             Unknown:                                   11884
 
           TOTAL PSS:    89631            TOTAL RSS:   154180       TOTAL SWAP PSS:      267
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
