Applications Memory Usage (in Kilobytes):
Uptime: 181604717 Realtime: 337131090

** MEMINFO in pid 19327 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9279     9248       12       27    10228    19244    17388     1855
  Dalvik Heap     1426     1384        4      104     2476     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      692      692        0        0      700                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    17093      584    14944        2    36092                           
    .jar mmap     3226        0     1092        0    22092                           
    .apk mmap      470        0      104        0     1924                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap     1072        0      276        0    15184                           
    .art mmap      941      536       80      135    11944                           
   Other mmap       20        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9109     9068       32        1     9460                           
        TOTAL    91935    69160    17212      277   160860    27616    19616     7999
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14420
         Native Heap:     9248                          10228
                Code:    17668                          76548
               Stack:      692                            700
            Graphics:    46812                          46812
       Private Other:     9952
              System:     5563
             Unknown:                                   12152
 
           TOTAL PSS:    91935            TOTAL RSS:   160860       TOTAL SWAP PSS:      277
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
