Applications Memory Usage (in Kilobytes):
Uptime: 181234940 Realtime: 336761312

** MEMINFO in pid 17110 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9299     9268       12       29    10244    19764    17788     1975
  Dalvik Heap     1426     1384        4      103     2476     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      712      712        0        0      720                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    17147      584    15012        2    36216                           
    .jar mmap     2175        0      940        0    19928                           
    .apk mmap      323        0       56        0     1648                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      935        0      136        0    15016                           
    .art mmap      944      536       80      133    11944                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9369     9328       32        1     9724                           
        TOTAL    90957    69460    16940      276   158684    28136    20016     8119
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14420
         Native Heap:     9268                          10244
                Code:    17396                          74072
               Stack:      712                            720
            Graphics:    46812                          46812
       Private Other:    10212
              System:     4557
             Unknown:                                   12416
 
           TOTAL PSS:    90957            TOTAL RSS:   158684       TOTAL SWAP PSS:      276
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
