Applications Memory Usage (in Kilobytes):
Uptime: 181466079 Realtime: 336992452

** MEMINFO in pid 18461 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9327     9296       12       29    10272    19848    17736     2111
  Dalvik Heap     1425     1384        4      103     2476     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      704      704        0        0      712                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    17081      584    15060        2    35628                           
    .jar mmap     2076        0     1008        0    18704                           
    .apk mmap      321        0       56        0     1628                           
    .ttf mmap        2        0        0        0      140                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      807        0      184        0    14420                           
    .art mmap      942      536       80      135    11944                           
   Other mmap       20        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9105     9064       32        1     9460                           
        TOTAL    90416    69216    17104      278   156012    28220    19964     8255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14420
         Native Heap:     9296                          10272
                Code:    17560                          71644
               Stack:      704                            712
            Graphics:    46812                          46812
       Private Other:     9948
              System:     4096
             Unknown:                                   12152
 
           TOTAL PSS:    90416            TOTAL RSS:   156012       TOTAL SWAP PSS:      278
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
