Applications Memory Usage (in Kilobytes):
Uptime: 181996859 Realtime: 337523232

** MEMINFO in pid 21774 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9351     9320       12       28    10300    19564    17658     1905
  Dalvik Heap     1430     1388        4      104     2480     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      752      752        0        0      760                           
       Ashmem       12        0        0        0      700                           
      Gfx dev     5348     5348        0        0     5348                           
    Other dev       26        4       20        0      336                           
     .so mmap    16113      584    14056        2    34744                           
    .jar mmap     2280        0      860        0    19000                           
    .apk mmap      319        0       16        0     1628                           
    .ttf mmap        2        0        0        0      132                           
    .dex mmap      658        4      648        0     1108                           
    .oat mmap      928        0      200        0    14752                           
    .art mmap      943      536       80      136    11944                           
   Other mmap       17        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9113     9072       32        1     9464                           
        TOTAL    89855    69300    15928      279   155832    27936    19886     8049
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          14424
         Native Heap:     9320                          10300
                Code:    16384                          71380
               Stack:      752                            760
            Graphics:    46812                          46812
       Private Other:     9956
              System:     4627
             Unknown:                                   12156
 
           TOTAL PSS:    89855            TOTAL RSS:   155832       TOTAL SWAP PSS:      279
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
