AGGREGATED OVER LAST 1 HOURS:
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (226MB-226MB-226MB/157MB-157MB-157MB/255MB-255MB-255MB over 1)
    Persistent: 100% (226MB-226MB-226MB/157MB-157MB-157MB/255MB-255MB-255MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/49MB-49MB-49MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (56MB-56MB-56MB/39MB-39MB-39MB/92MB-92MB-92MB over 1)
    Persistent: 100% (56MB-56MB-56MB/39MB-39MB-39MB/92MB-92MB-92MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
    Persistent: 100% (47MB-47MB-47MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/6.1MB-6.1MB-6.1MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/6.1MB-6.1MB-6.1MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/237MB-237MB-237MB/327MB-327MB-327MB over 1)
    Persistent: 100% (313MB-313MB-313MB/237MB-237MB-237MB/327MB-327MB-327MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/9.9MB-9.9MB-9.9MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.9MB-9.9MB-9.9MB/59MB-59MB-59MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.7MB-7.7MB-7.7MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (113MB-113MB-113MB/100MB-100MB-100MB/209MB-209MB-209MB over 1)
           Top: 100% (113MB-113MB-113MB/100MB-100MB-100MB/209MB-209MB-209MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (8.9MB-8.9MB-8.9MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/8.6MB-8.6MB-8.6MB/67MB-67MB-67MB over 1)
       Service: 100% (51MB-51MB-51MB/8.6MB-8.6MB-8.6MB/67MB-67MB-67MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/692KB-692KB-692KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/692KB-692KB-692KB/26MB-26MB-26MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/9.5MB-9.5MB-9.5MB/56MB-56MB-56MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.5MB-9.5MB-9.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/0.96MB-0.96MB-0.96MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/0.96MB-0.96MB-0.96MB/58MB-58MB-58MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (90MB-90MB-90MB/59MB-59MB-59MB/149MB-149MB-149MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/59MB-59MB-59MB/149MB-149MB-149MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (21MB-21MB-21MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/812KB-812KB-812KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/812KB-812KB-812KB/42MB-42MB-42MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
       Service: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/9.8MB-9.8MB-9.8MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/9.8MB-9.8MB-9.8MB/60MB-60MB-60MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 0.05%
       Service: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (152MB-152MB-152MB/35MB-35MB-35MB/106MB-106MB-106MB over 1)
        Imp Bg: 100% (152MB-152MB-152MB/35MB-35MB-35MB/106MB-106MB-106MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (34MB-34MB-34MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 27%
        Imp Bg: 27%
    (Last Act): 73%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 27%
        Imp Bg: 27%
    (Last Act): 73%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.22%
        Imp Fg: 0.22%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/59MB-59MB-59MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (106MB-106MB-106MB/60MB-60MB-60MB/118MB-118MB-118MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.1MB-5.1MB-5.1MB/65MB-65MB-65MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (158MB-158MB-158MB/152MB-152MB-152MB/244MB-244MB-244MB over 1)
  * com.sec.android.gallery3d / u0a102 / v1310400003:
      (Cached): 60% (23MB-23MB-23MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/82MB-82MB-82MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (35MB-35MB-35MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/81MB-81MB-81MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (28MB-28MB-28MB/18MB-18MB-18MB/106MB-106MB-106MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/620KB-620KB-620KB/45MB-45MB-45MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
      (Cached): 100% (23MB-23MB-23MB/8.0MB-8.0MB-8.0MB/99MB-99MB-99MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/404KB-404KB-404KB/26MB-26MB-26MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100% (23MB-23MB-23MB/9.6MB-9.6MB-9.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.9MB-2.9MB-2.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (47MB-47MB-47MB/29MB-29MB-29MB/113MB-113MB-113MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (45MB-45MB-45MB/16MB-16MB-16MB/42MB-42MB-42MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
      (Cached): 100% (63MB-63MB-63MB/19MB-19MB-19MB/89MB-89MB-89MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (64MB-64MB-64MB/61MB-61MB-61MB/131MB-131MB-131MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100% (59MB-59MB-59MB/27MB-27MB-27MB/125MB-125MB-125MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/7.8MB-7.8MB-7.8MB/44MB-44MB-44MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/3.5MB-3.5MB-3.5MB/53MB-53MB-53MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/89MB-89MB-89MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/85MB-85MB-85MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.7MB-7.7MB-7.7MB/68MB-68MB-68MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (28MB-28MB-28MB/2.6MB-2.6MB-2.6MB/42MB-42MB-42MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +22s278ms
      TOTAL: +22s278ms

Memory usage:
  Kernel : 583MB (8 samples)
  Native : 624MB (8 samples)
  Persist: 799MB (14 samples)
  Top: 113MB (1 samples)
  BTopFgs: 254MB (8 samples)
  ImpFg: 67MB (4 samples)
  ImpBg: 194MB (3 samples)
  Service: 105MB (8 samples)
  CchEmty: 0.96GB (37 samples)
  Cached : 1.7GB (8 samples)
  Free   : 130MB (8 samples)
  Z-Ram  : 326MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +642ms
  External: 0x over 0
  External Slow: 0x over 0
