AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.8MB-7.8MB-7.8MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/14MB-14MB-14MB/67MB-67MB-67MB over 1)
    Persistent: 100% (24MB-24MB-24MB/14MB-14MB-14MB/67MB-67MB-67MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/54MB-54MB-54MB over 1)
       Service: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/54MB-54MB-54MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
    Persistent: 100% (42MB-42MB-42MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (34MB-34MB-34MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (254MB-254MB-254MB/185MB-185MB-185MB/282MB-282MB-282MB over 1)
    Persistent: 100% (254MB-254MB-254MB/185MB-185MB-185MB/282MB-282MB-282MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.0MB-1.0MB-1.0MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.0MB-1.0MB-1.0MB/58MB-58MB-58MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/24MB-24MB-24MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (97MB-97MB-97MB/65MB-65MB-65MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (97MB-97MB-97MB/65MB-65MB-65MB/155MB-155MB-155MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/812KB-812KB-812KB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 24% (6.3MB-6.3MB-6.3MB/812KB-812KB-812KB/42MB-42MB-42MB over 1)
        Imp Fg: 76%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.3MB-7.3MB-7.3MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.3MB-7.3MB-7.3MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/6.2MB-6.2MB-6.2MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/6.2MB-6.2MB-6.2MB/57MB-57MB-57MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (151MB-151MB-151MB/34MB-34MB-34MB/105MB-105MB-105MB over 1)
        Imp Bg: 100% (151MB-151MB-151MB/34MB-34MB-34MB/105MB-105MB-105MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (50MB-50MB-50MB/27MB-27MB-27MB/91MB-91MB-91MB over 1)
       Service: 100% (50MB-50MB-50MB/27MB-27MB-27MB/91MB-91MB-91MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/56MB-56MB-56MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
       Service: 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (312MB-312MB-312MB/236MB-236MB-236MB/325MB-325MB-325MB over 1)
    Persistent: 100% (312MB-312MB-312MB/236MB-236MB-236MB/325MB-325MB-325MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
       Service: 100% (9.0MB-9.0MB-9.0MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/696KB-696KB-696KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/696KB-696KB-696KB/26MB-26MB-26MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/53MB-53MB-53MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (98MB-101MB-103MB/85MB-87MB-89MB/200MB-197MB-200MB over 2)
           Top: 100% (98MB-101MB-103MB/85MB-87MB-89MB/200MB-197MB-200MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/56MB-56MB-56MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/56MB-56MB-56MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (42MB-42MB-42MB/23MB-23MB-23MB/72MB-72MB-72MB over 1)
    Persistent: 100% (42MB-42MB-42MB/23MB-23MB-23MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (21MB-21MB-21MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (30MB-30MB-30MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
    Persistent: 100% (30MB-30MB-30MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/8.8MB-8.8MB-8.8MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/8.8MB-8.8MB-8.8MB/59MB-59MB-59MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 21% (26MB-26MB-26MB/16MB-16MB-16MB/106MB-106MB-106MB over 1)
       Service: 21% (26MB-26MB-26MB/16MB-16MB-16MB/106MB-106MB-106MB over 1)
      (Cached): 79%
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 16% (7.8MB-7.8MB-7.8MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
       Service: 16% (7.8MB-7.8MB-7.8MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
    (Last Act): 84%
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
         TOTAL: 15% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 15% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/50MB-50MB-50MB over 1)
    (Last Act): 85%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 4.6%
    Bnd TopFgs: 4.6%
       Service: 0.02%
      (Cached): 95%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 4.1%
        Imp Bg: 4.1%
    (Last Act): 96%
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 2.6%
        Imp Bg: 2.5%
       Service: 0.02%
      (Cached): 97% (147MB-147MB-147MB/138MB-138MB-138MB/238MB-238MB-238MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/59MB-59MB-59MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/40MB-40MB-40MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
      (Cached): 100% (62MB-62MB-62MB/13MB-13MB-13MB/81MB-81MB-81MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/84MB-84MB-84MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (45MB-45MB-45MB/15MB-15MB-15MB/41MB-41MB-41MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/404KB-404KB-404KB/26MB-26MB-26MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (37MB-37MB-37MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.2MB-6.2MB-6.2MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/77MB-77MB-77MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/0.95MB-0.95MB-0.95MB/61MB-61MB-61MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (65MB-65MB-65MB/62MB-62MB-62MB/136MB-136MB-136MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.6MB-4.6MB-4.6MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/100MB-100MB-100MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (56MB-56MB-56MB/51MB-51MB-51MB/133MB-133MB-133MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/78MB-78MB-78MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/4.7MB-4.7MB-4.7MB/54MB-54MB-54MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/5.9MB-5.9MB-5.9MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/7.1MB-7.1MB-7.1MB/67MB-67MB-67MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/72MB-72MB-72MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/65MB-65MB-65MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (28MB-28MB-28MB/2.8MB-2.8MB-2.8MB/42MB-42MB-42MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100% (60MB-60MB-60MB/21MB-21MB-21MB/81MB-81MB-81MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (106MB-106MB-106MB/65MB-65MB-65MB/124MB-124MB-124MB over 1)

Run time Stats:
   SOn/Norm: +22s258ms
      TOTAL: +22s258ms

Memory usage:
  Kernel : 587MB (8 samples)
  Native : 623MB (8 samples)
  Persist: 806MB (14 samples)
  Top: 101MB (2 samples)
  BTopFgs: 265MB (10 samples)
  ImpFg: 65MB (3 samples)
  ImpBg: 197MB (5 samples)
  Service: 110MB (10 samples)
  LastAct: 16MB (4 samples)
  CchEmty: 0.91GB (36 samples)
  Cached : 1.5GB (8 samples)
  Free   : 194MB (8 samples)
  Z-Ram  : 332MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 2x over +44ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +664ms
  External: 0x over 0
  External Slow: 0x over 0
