AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
           Top: 15%
    Bnd TopFgs: 85%
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
       Service: 100% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/696KB-696KB-696KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (6.2MB-6.2MB-6.2MB/696KB-696KB-696KB/41MB-41MB-41MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/9.8MB-9.8MB-9.8MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/9.8MB-9.8MB-9.8MB/60MB-60MB-60MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/476KB-476KB-476KB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/476KB-476KB-476KB/57MB-57MB-57MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/4.9MB-4.9MB-4.9MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/4.9MB-4.9MB-4.9MB/54MB-54MB-54MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (85MB-101MB-117MB/72MB-88MB-104MB/182MB-198MB-214MB over 2)
           Top: 100% (85MB-101MB-117MB/72MB-88MB-104MB/182MB-198MB-214MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (149MB-149MB-149MB/32MB-32MB-32MB/103MB-103MB-103MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/32MB-32MB-32MB/103MB-103MB-103MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/236MB-236MB-236MB/325MB-325MB-325MB over 1)
    Persistent: 100% (313MB-313MB-313MB/236MB-236MB-236MB/325MB-325MB-325MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/46MB-46MB-46MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.1MB-4.1MB-4.1MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/4.1MB-4.1MB-4.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (34MB-34MB-34MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (31MB-31MB-31MB/17MB-17MB-17MB/64MB-64MB-64MB over 1)
    Persistent: 100% (31MB-31MB-31MB/17MB-17MB-17MB/64MB-64MB-64MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/55MB-55MB-55MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (22MB-22MB-22MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/33MB-33MB-33MB/91MB-91MB-91MB over 1)
    Persistent: 100% (49MB-49MB-49MB/33MB-33MB-33MB/91MB-91MB-91MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/58MB-58MB-58MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/884KB-884KB-884KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/884KB-884KB-884KB/23MB-23MB-23MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/55MB-55MB-55MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/55MB-55MB-55MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
           Top: 14%
    Bnd TopFgs: 85%
       Service: 0.58%
      Receiver: 0.01%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/680KB-680KB-680KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/680KB-680KB-680KB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (223MB-223MB-223MB/148MB-148MB-148MB/256MB-256MB-256MB over 1)
    Persistent: 92% (223MB-223MB-223MB/148MB-148MB-148MB/256MB-256MB-256MB over 1)
    Bnd TopFgs: 7.7%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (55MB-55MB-55MB/39MB-39MB-39MB/91MB-91MB-91MB over 1)
    Persistent: 100% (55MB-55MB-55MB/39MB-39MB-39MB/91MB-91MB-91MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/5.6MB-5.6MB-5.6MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/5.6MB-5.6MB-5.6MB/57MB-57MB-57MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/55MB-55MB-55MB over 1)
       Service: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/55MB-55MB-55MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (95MB-95MB-95MB/64MB-64MB-64MB/152MB-152MB-152MB over 1)
    Bnd TopFgs: 100% (95MB-95MB-95MB/64MB-64MB-64MB/152MB-152MB-152MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.6MB-7.6MB-7.6MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (52MB-52MB-52MB/9.2MB-9.2MB-9.2MB/67MB-67MB-67MB over 1)
       Service: 100% (52MB-52MB-52MB/9.2MB-9.2MB-9.2MB/67MB-67MB-67MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
         TOTAL: 16%
    Bnd TopFgs: 16%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 16%
    Bnd TopFgs: 16%
  * com.instagram.android / u0a418 / v365405160:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (106MB-106MB-106MB/63MB-63MB-63MB/121MB-121MB-121MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (157MB-157MB-157MB/151MB-151MB-151MB/241MB-241MB-241MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (45MB-45MB-45MB/16MB-16MB-16MB/41MB-41MB-41MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (60MB-60MB-60MB/12MB-12MB-12MB/81MB-81MB-81MB over 1)
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (71MB-71MB-71MB/38MB-38MB-38MB/106MB-106MB-106MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (55MB-55MB-55MB/50MB-50MB-50MB/135MB-135MB-135MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.7MB-7.7MB-7.7MB/68MB-68MB-68MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.6MB-5.6MB-5.6MB/64MB-64MB-64MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.7MB-1.7MB-1.7MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/55MB-55MB-55MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/620KB-620KB-620KB/44MB-44MB-44MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/84MB-84MB-84MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (147MB-147MB-147MB/138MB-138MB-138MB/236MB-236MB-236MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (42MB-42MB-42MB/24MB-24MB-24MB/108MB-108MB-108MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (27MB-27MB-27MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/3.5MB-3.5MB-3.5MB/52MB-52MB-52MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/404KB-404KB-404KB/26MB-26MB-26MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/8.2MB-8.2MB-8.2MB/44MB-44MB-44MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (35MB-35MB-35MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100% (32MB-32MB-32MB/20MB-20MB-20MB/119MB-119MB-119MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.3MB-7.3MB-7.3MB/68MB-68MB-68MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/110MB-110MB-110MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/73MB-73MB-73MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.6MB-1.6MB-1.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/79MB-79MB-79MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.0MB-5.0MB-5.0MB/65MB-65MB-65MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)

Run time Stats:
  SOff/Norm: +3s399ms
   SOn/Norm: +19s569ms
      TOTAL: +22s968ms

Memory usage:
  Kernel : 584MB (8 samples)
  Native : 618MB (8 samples)
  Persist: 781MB (28 samples)
  Top: 112MB (2 samples)
  BTopFgs: 276MB (17 samples)
  ImpFg: 66MB (6 samples)
  ImpBg: 190MB (6 samples)
  Service: 106MB (12 samples)
  Receivr: 206KB (16 samples)
  CchEmty: 1.1GB (70 samples)
  Cached : 1.6GB (8 samples)
  Free   : 200MB (8 samples)
  Z-Ram  : 342MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +37ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +653ms
  External: 0x over 0
  External Slow: 0x over 0
