Applications Memory Usage (in Kilobytes):
Uptime: 30819278 Realtime: 55111235

** MEMINFO in pid 12492 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10980    10936        0       21    12356    20836    17752     3083
  Dalvik Heap     2121     2064        4       97     3652     9487     3343     6144
 Dalvik Other     1294     1252        0        4     2288                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      288      168        0        0     1080                           
      Gfx dev     6532     6532        0        0     6532                           
    Other dev      394      372       20        0      720                           
     .so mmap     8479      220     5056        2    35920                           
    .jar mmap     1965        0      252        0    26608                           
    .apk mmap    41239      320    34032        0    53604                           
    .ttf mmap      204        0      116        0      292                           
    .dex mmap     4036        8     3972        0     4536                           
    .oat mmap      745        0       20        0    16996                           
    .art mmap     1504     1052       52      110    15404                           
   Other mmap     2036        8     1816        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6359     6336        4        1     6760                           
        TOTAL   120935    61792    45344      235   222180    30323    21095     9227
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          19056
         Native Heap:    10936                          12356
                Code:    43996                         138024
               Stack:     1120                           1132
            Graphics:    37936                          37936
       Private Other:     9980
              System:    13799
             Unknown:                                   13676
 
           TOTAL PSS:   120935            TOTAL RSS:   222180       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       55
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
