Applications Memory Usage (in Kilobytes):
Uptime: 30162986 Realtime: 54454943

** MEMINFO in pid 6848 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11208    11168        0       20    12588    21096    18021     3074
  Dalvik Heap     1949     1896        4       92     3484     9416     3272     6144
 Dalvik Other     1268     1228        0        3     2264                           
        Stack     1148     1148        0        0     1160                           
       Ashmem      201      168        0        0      908                           
      Gfx dev     6484     6484        0        0     6484                           
    Other dev      214      196       16        0      540                           
     .so mmap     8290      220     4920        2    34904                           
    .jar mmap     1857        0      248        0    25720                           
    .apk mmap    21452      320    14532        0    33152                           
    .ttf mmap      212        0      132        0      292                           
    .dex mmap     4092        8     4028        0     4592                           
    .oat mmap      863        0      128        0    17064                           
    .art mmap     1484     1052       52      104    15400                           
   Other mmap     2123        8     1816        0     3044                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5898     5876        4        1     6296                           
        TOTAL   100369    61176    25880      222   199296    30512    21293     9218
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          18884
         Native Heap:    11168                          12588
                Code:    24536                         115792
               Stack:     1148                           1160
            Graphics:    37888                          37888
       Private Other:     9316
              System:    13313
             Unknown:                                   12984
 
           TOTAL PSS:   100369            TOTAL RSS:   199296       TOTAL SWAP PSS:      222
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       48        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
