Applications Memory Usage (in Kilobytes):
Uptime: 31254797 Realtime: 55546920

** MEMINFO in pid 15789 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10468    10428        0       20    11848    19964    17845     2118
  Dalvik Heap     2039     1984        4       95     3572     5329     3281     2048
 Dalvik Other     1282     1240        0        4     2276                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      198      168        0        0      900                           
      Gfx dev     5432     5432        0        0     5432                           
    Other dev      212      196       16        0      540                           
     .so mmap     8077      220     4904        2    35264                           
    .jar mmap     1533        0      188        0    25392                           
    .apk mmap    40145      320    33184        0    52228                           
    .ttf mmap      212        0      156        0      268                           
    .dex mmap     4356        8     4292        0     4856                           
    .oat mmap      736        0       52        0    17016                           
    .art mmap     1506     1068       52      106    15416                           
   Other mmap     2029        8     1808        0     2884                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6211     6188        4        1     6612                           
        TOTAL    86364    28960    44660      228   186216    25293    21126     4166
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3104                          18988
         Native Heap:    10428                          11848
                Code:    43324                         135092
               Stack:     1124                           1136
            Graphics:     6008                           6008
       Private Other:     9632
              System:    12744
             Unknown:                                   13144
 
           TOTAL PSS:    86364            TOTAL RSS:   186216       TOTAL SWAP PSS:      228
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
