Applications Memory Usage (in Kilobytes):
Uptime: 30526301 Realtime: 54818258

** MEMINFO in pid 10044 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11125    11084        0       21    12504    20848    17947     2900
  Dalvik Heap     2101     2048        4       97     3636     9481     3337     6144
 Dalvik Other     1293     1252        0        4     2288                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      280      168        0        0     1064                           
      Gfx dev     6472     6472        0        0     6472                           
    Other dev      374      352       20        0      700                           
     .so mmap     8275      220     4916        2    34904                           
    .jar mmap     1843        0      272        0    26040                           
    .apk mmap    22738      320    15796        0    34728                           
    .ttf mmap      212        0      108        0      316                           
    .dex mmap     4036        8     3972        0     4536                           
    .oat mmap      816        0       88        0    17076                           
    .art mmap     1490     1052       56      110    15404                           
   Other mmap     2037        8     1816        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6218     6196        4        1     6620                           
        TOTAL   102069    61704    27052      235   201720    30329    21284     9044
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3156                          19040
         Native Heap:    11084                          12504
                Code:    25700                         117668
               Stack:     1120                           1132
            Graphics:    37876                          37876
       Private Other:     9820
              System:    13313
             Unknown:                                   13500
 
           TOTAL PSS:   102069            TOTAL RSS:   201720       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
