Applications Memory Usage (in Kilobytes):
Uptime: 30964157 Realtime: 55256114

** MEMINFO in pid 13526 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11012    10968        0       20    12388    20916    17992     2923
  Dalvik Heap     1965     1908        4       97     3496     9418     3274     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1168     1168        0        0     1180                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     6472     6472        0        0     6472                           
    Other dev      210      192       16        0      536                           
     .so mmap     8479      220     5056        2    35920                           
    .jar mmap     1968        0      260        0    26620                           
    .apk mmap    40643      320    33444        0    53000                           
    .ttf mmap      212        0      100        0      324                           
    .dex mmap     4036        8     3972        0     4536                           
    .oat mmap      800        0       72        0    17052                           
    .art mmap     1508     1052       52      110    15400                           
   Other mmap     2036        8     1816        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5851     5828        4        1     6252                           
        TOTAL   119474    60948    44796      234   220652    30334    21266     9067
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3012                          18896
         Native Heap:    10968                          12388
                Code:    43452                         137520
               Stack:     1168                           1180
            Graphics:    37876                          37876
       Private Other:     9268
              System:    13730
             Unknown:                                   12792
 
           TOTAL PSS:   119474            TOTAL RSS:   220652       TOTAL SWAP PSS:      234
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
