Applications Memory Usage (in Kilobytes):
Uptime: 31181535 Realtime: 55473492

** MEMINFO in pid 15275 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10343    10300        0       21    11720    19976    17800     2175
  Dalvik Heap     1961     1904        4       97     3492     9415     3271     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     6508     6508        0        0     6508                           
    Other dev      210      192       16        0      536                           
     .so mmap     8219      220     5000        2    35268                           
    .jar mmap     1714        0      252        0    25504                           
    .apk mmap    40120      320    33076        0    52216                           
    .ttf mmap      212        0      132        0      292                           
    .dex mmap     4100        8     4036        0     4600                           
    .oat mmap      772        0       80        0    16800                           
    .art mmap     1506     1052       52      110    15400                           
   Other mmap     2021        8     1796        0     2876                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5883     5860        4        1     6288                           
        TOTAL   117824    60316    44448      235   217232    29391    21071     8319
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          18892
         Native Heap:    10300                          11720
                Code:    43124                         134748
               Stack:     1140                           1152
            Graphics:    37912                          37912
       Private Other:     9280
              System:    13060
             Unknown:                                   12808
 
           TOTAL PSS:   117824            TOTAL RSS:   217232       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
