Applications Memory Usage (in Kilobytes):
Uptime: 220041421 Realtime: 715490970

** MEMINFO in pid 11282 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12679    12632       16       42    13540    24292    22589     1702
  Dalvik Heap     1470     1416        8      145     2408     8393     2249     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      772      772        0        0      776                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    16143      588    13704        5    36468                           
    .jar mmap     2877        0     1156        0    21112                           
    .apk mmap      781        0      564        0     2200                           
    .ttf mmap      260        0        8        0     1128                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      784        0      116        0    14640                           
    .art mmap     1079      632       56      190    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24296    24272        0        1    24660                           
        TOTAL    84789    62836    16304      403   153908    32685    24838     7846
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12632                          13540
                Code:    16812                          76680
               Stack:      772                            776
            Graphics:    21656                          21656
       Private Other:    25164
              System:     5649
             Unknown:                                   27412
 
           TOTAL PSS:    84789            TOTAL RSS:   153908       TOTAL SWAP PSS:      403
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
