Applications Memory Usage (in Kilobytes):
Uptime: 220103948 Realtime: 715553498

** MEMINFO in pid 11919 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12967    12920       16       41    13828    24640    22756     1883
  Dalvik Heap     1487     1432        8      145     2428     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      848      848        0        0      852                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      348                           
     .so mmap    16195      592    13784        5    36420                           
    .jar mmap     2443        0     1064        0    19376                           
    .apk mmap      768        0      552        0     2184                           
    .ttf mmap      257        0        8        0     1108                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      818        0      180        0    14404                           
    .art mmap     1109      660       56      189    11464                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10276    10252        0        1    10648                           
        TOTAL    80991    59404    16344      401   148432    33035    25007     8027
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13892
         Native Heap:    12920                          13828
                Code:    16856                          74624
               Stack:      848                            852
            Graphics:    31832                          31832
       Private Other:    11144
              System:     5243
             Unknown:                                   13404
 
           TOTAL PSS:    80991            TOTAL RSS:   148432       TOTAL SWAP PSS:      401
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
