Applications Memory Usage (in Kilobytes):
Uptime: 220342811 Realtime: 715792360

** MEMINFO in pid 14744 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12747    12704       12       43    13612    24488    22793     1694
  Dalvik Heap     1465     1412        8      145     2404     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      864      864        0        0      868                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      344                           
     .so mmap    16111      588    13740        5    36320                           
    .jar mmap     3415        0     1808        0    20964                           
    .apk mmap      769        0      552        0     2184                           
    .ttf mmap      254        0        8        0     1068                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      929        0      224        0    14792                           
    .art mmap     1073      632       56      191    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23296    23272        0        1    23664                           
        TOTAL    94750    72172    17084      405   163028    32882    25043     7838
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12704                          13612
                Code:    17596                          76460
               Stack:      864                            868
            Graphics:    31832                          31832
       Private Other:    24160
              System:     5494
             Unknown:                                   26416
 
           TOTAL PSS:    94750            TOTAL RSS:   163028       TOTAL SWAP PSS:      405
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
