Applications Memory Usage (in Kilobytes):
Uptime: 220241609 Realtime: 715691159

** MEMINFO in pid 13363 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12299    12252       16       41    13160    24320    22816     1503
  Dalvik Heap     1470     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      780      780        0        0      784                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    16133      588    13748        5    36312                           
    .jar mmap     2429        0     1164        0    19088                           
    .apk mmap      768        0      552        0     2184                           
    .ttf mmap      254        0        8        0     1068                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      878        0      228        0    14444                           
    .art mmap     1079      632       56      188    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27160    27136        0        1    27528                           
        TOTAL    86895    65328    16456      400   153952    32714    25066     7647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12252                          13160
                Code:    16964                          74228
               Stack:      780                            784
            Graphics:    21656                          21656
       Private Other:    28028
              System:     5111
             Unknown:                                   30280
 
           TOTAL PSS:    86895            TOTAL RSS:   153952       TOTAL SWAP PSS:      400
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
