Applications Memory Usage (in Kilobytes):
Uptime: 220530249 Realtime: 715979798

** MEMINFO in pid 16731 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12612    12568       12       43    13476    24600    22862     1737
  Dalvik Heap     1469     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      820      820        0        0      824                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      344                           
     .so mmap    15968      588    13612        5    36100                           
    .jar mmap     2711        0     1384        0    19200                           
    .apk mmap      768        0      552        0     2180                           
    .ttf mmap      257        0        8        0     1084                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      920        0      224        0    14528                           
    .art mmap     1073      632       56      188    11436                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24472    24448        0        1    24844                           
        TOTAL    94898    73172    16532      402   161796    32994    25112     7881
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12568                          13476
                Code:    17044                          74224
               Stack:      820                            824
            Graphics:    31832                          31832
       Private Other:    25336
              System:     5194
             Unknown:                                   27596
 
           TOTAL PSS:    94898            TOTAL RSS:   161796       TOTAL SWAP PSS:      402
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
