Applications Memory Usage (in Kilobytes):
Uptime: 220467531 Realtime: 715917080

** MEMINFO in pid 16087 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12572    12528       12       42    13436    24488    22754     1733
  Dalvik Heap     1465     1412        8      145     2404     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      820      820        0        0      824                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    15999      588    13644        5    36112                           
    .jar mmap     2643        0     1320        0    19128                           
    .apk mmap      768        0      552        0     2180                           
    .ttf mmap      252        0        8        0     1048                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      925        0      252        0    14508                           
    .art mmap     1073      632       56      188    11436                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24644    24620        0        1    25008                           
        TOTAL    84812    63124    16528      401   151624    32882    25004     7877
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12528                          13436
                Code:    17040                          74108
               Stack:      820                            824
            Graphics:    21656                          21656
       Private Other:    25508
              System:     5160
             Unknown:                                   27760
 
           TOTAL PSS:    84812            TOTAL RSS:   151624       TOTAL SWAP PSS:      401
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
