Applications Memory Usage (in Kilobytes):
Uptime: 220228975 Realtime: 715678525

** MEMINFO in pid 13247 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12607    12564       12       40    13468    24384    22726     1657
  Dalvik Heap     1470     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      780      780        0        0      784                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    16097      588    13712        5    36276                           
    .jar mmap     2429        0     1164        0    19092                           
    .apk mmap      768        0      552        0     2184                           
    .ttf mmap      252        0        8        0     1040                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      878        0      228        0    14456                           
    .art mmap     1079      632       56      190    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24304    24280        0        1    24672                           
        TOTAL    84310    62784    16416      401   151356    32778    24976     7801
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12564                          13468
                Code:    16928                          74180
               Stack:      780                            784
            Graphics:    21656                          21656
       Private Other:    25168
              System:     5110
             Unknown:                                   27424
 
           TOTAL PSS:    84310            TOTAL RSS:   151356       TOTAL SWAP PSS:      401
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
