Applications Memory Usage (in Kilobytes):
Uptime: 380374595 Realtime: 1007603547

** MEMINFO in pid 15036 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11370    11328        0       27    12496    21844    19324     2519
  Dalvik Heap    12176    12120        4      104    13268     9333     3189     6144
 Dalvik Other     1261     1260        0       12     1576                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      176      116        0        0      908                           
      Gfx dev      660      660        0        0      660                           
    Other dev      218      192       20        0      540                           
     .so mmap     9637      224     6384        4    30532                           
    .jar mmap     2961        0      972        0    24584                           
    .apk mmap    25138      320    17628        0    37544                           
    .ttf mmap      208        0      116        0      300                           
    .dex mmap     3656        8     3588        0     4156                           
    .oat mmap     1096        0      220        0    16428                           
    .art mmap     1770     1268       60      154    12848                           
   Other mmap     1864        8     1440        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5032     5000        4        1     5380                           
        TOTAL   109989    64968    30436      302   196592    31177    22513     8663
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13448                          26116
         Native Heap:    11328                          12496
                Code:    29476                         113564
               Stack:     1060                           1072
            Graphics:    32064                          32064
       Private Other:     8028
              System:    14585
             Unknown:                                   11280
 
           TOTAL PSS:   109989            TOTAL RSS:   196592       TOTAL SWAP PSS:      302
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
