Applications Memory Usage (in Kilobytes):
Uptime: 380909946 Realtime: 1008138898

** MEMINFO in pid 16568 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11411    11368        0       29    12544    21956    19503     2452
  Dalvik Heap    12165    12108        4      104    13256     9328     3184     6144
 Dalvik Other     1257     1256        0       12     1572                           
        Stack     1100     1100        0        0     1112                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      656      656        0        0      656                           
    Other dev      209      188       16        0      528                           
     .so mmap     9563      220     6340        4    30412                           
    .jar mmap     3024        0     1084        0    24620                           
    .apk mmap    23976      320    15632        0    37828                           
    .ttf mmap      208        0      116        0      300                           
    .dex mmap     3464        8     3396        0     3964                           
    .oat mmap     1049        0      128        0    16404                           
    .art mmap     1757     1260       56      154    12820                           
   Other mmap     1793        8     1328        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5033     5000        4        1     5384                           
        TOTAL   108543    65000    28104      304   196596    31284    22687     8596
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13424                          26076
         Native Heap:    11368                          12544
                Code:    27260                         113548
               Stack:     1100                           1112
            Graphics:    32060                          32060
       Private Other:     7892
              System:    15439
             Unknown:                                   11256
 
           TOTAL PSS:   108543            TOTAL RSS:   196596       TOTAL SWAP PSS:      304
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       43        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
