Applications Memory Usage (in Kilobytes):
Uptime: 379839632 Realtime: 1007068584

** MEMINFO in pid 13562 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11314    11272        0       27    12440    21540    19410     2129
  Dalvik Heap    12173    12112        8      103    13260     9331     3187     6144
 Dalvik Other     1257     1256        0       12     1572                           
        Stack     1036     1036        0        0     1048                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      656      656        0        0      656                           
    Other dev      208      188       16        0      532                           
     .so mmap     9880      220     6456        4    31284                           
    .jar mmap     2860        0      900        0    24904                           
    .apk mmap    25064      320    17584        0    37440                           
    .ttf mmap      208        0      148        0      268                           
    .dex mmap     3336        8     3268        0     3836                           
    .oat mmap     1018        0      156        0    16396                           
    .art mmap     1763     1260       64      155    12820                           
   Other mmap     1859        8     1428        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5272     5240        4        1     5628                           
        TOTAL   109780    65084    30032      302   197328    30871    22597     8273
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13436                          26080
         Native Heap:    11272                          12440
                Code:    29076                         114148
               Stack:     1036                           1048
            Graphics:    32060                          32060
       Private Other:     8236
              System:    14664
             Unknown:                                   11552
 
           TOTAL PSS:   109780            TOTAL RSS:   197328       TOTAL SWAP PSS:      302
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
