Applications Memory Usage (in Kilobytes):
Uptime: 381705835 Realtime: 1008934788

** MEMINFO in pid 19347 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11584    11540        0       27    12708    22064    19314     2749
  Dalvik Heap    12179    12120        4      110    13268     9331     3187     6144
 Dalvik Other     1261     1260        0       13     1576                           
        Stack     1053     1052        0        0     1064                           
       Ashmem      178      116        0        0      908                           
      Gfx dev      656      656        0        0      656                           
    Other dev      221      196       20        0      540                           
     .so mmap    11801      224     8416        4    32572                           
    .jar mmap     2857        0      936        0    23560                           
    .apk mmap    18857      320    11360        0    31888                           
    .ttf mmap      208        0      104        0      312                           
    .dex mmap     3465        8     3396        0     3964                           
    .oat mmap     1112        0      284        0    16064                           
    .art mmap     1787     1268       56      163    12848                           
   Other mmap     1793        8     1328        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4990     4956        4        1     5344                           
        TOTAL   105724    65128    25908      318   191560    31395    22501     8893
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13444                          26116
         Native Heap:    11540                          12708
                Code:    25064                         108380
               Stack:     1052                           1064
            Graphics:    32060                          32060
       Private Other:     7876
              System:    14688
             Unknown:                                   11232
 
           TOTAL PSS:   105724            TOTAL RSS:   191560       TOTAL SWAP PSS:      318
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
