Applications Memory Usage (in Kilobytes):
Uptime: 381443104 Realtime: 1008672057

** MEMINFO in pid 18572 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11223    11184        0       28    12356    21664    19143     2520
  Dalvik Heap    12161    12108        4      106    13256     9327     3183     6144
 Dalvik Other     1261     1260        0       13     1576                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      660      660        0        0      660                           
    Other dev      209      188       16        0      528                           
     .so mmap    10902      220     7132        4    32560                           
    .jar mmap     2592        0      832        0    23304                           
    .apk mmap    18772      320    11292        0    31812                           
    .ttf mmap      208        0      132        0      284                           
    .dex mmap     3400        8     3332        0     3900                           
    .oat mmap     1008        0      164        0    16340                           
    .art mmap     1742     1260       56      158    12820                           
   Other mmap     1802        8     1340        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4948        4        1     5336                           
        TOTAL   103864    64732    24304      310   191012    30991    22326     8664
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13424                          26076
         Native Heap:    11184                          12356
                Code:    23448                         108220
               Stack:     1060                           1072
            Graphics:    32064                          32064
       Private Other:     7856
              System:    14828
             Unknown:                                   11224
 
           TOTAL PSS:   103864            TOTAL RSS:   191012       TOTAL SWAP PSS:      310
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       43        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
