Applications Memory Usage (in Kilobytes):
Uptime: 380441551 Realtime: 1007670503

** MEMINFO in pid 15216 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11351    11308        0       27    12476    21552    19203     2348
  Dalvik Heap    12164    12108        4      104    13256     9329     3185     6144
 Dalvik Other     1257     1256        0       12     1572                           
        Stack     1024     1024        0        0     1036                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      660      660        0        0      660                           
    Other dev      208      188       16        0      528                           
     .so mmap     9631      220     6384        4    30520                           
    .jar mmap     2943        0      952        0    24568                           
    .apk mmap    25156      320    17600        0    37620                           
    .ttf mmap      208        0      144        0      272                           
    .dex mmap     3400        8     3332        0     3900                           
    .oat mmap     1129        0      220        0    16716                           
    .art mmap     1758     1260       60      155    12820                           
   Other mmap     1852        8     1428        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5212     5180        4        1     5564                           
        TOTAL   109830    65048    30144      303   196704    30881    22388     8492
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13428                          26076
         Native Heap:    11308                          12476
                Code:    29196                         113616
               Stack:     1024                           1036
            Graphics:    32064                          32064
       Private Other:     8172
              System:    14638
             Unknown:                                   11436
 
           TOTAL PSS:   109830            TOTAL RSS:   196704       TOTAL SWAP PSS:      303
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
