Applications Memory Usage (in Kilobytes):
Uptime: 380041504 Realtime: 1007270456

** MEMINFO in pid 14127 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11486    11444        0       27    12612    21744    19210     2533
  Dalvik Heap    12169    12108        8      103    13256     9327     3183     6144
 Dalvik Other     1253     1252        0       12     1568                           
        Stack     1016     1016        0        0     1028                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      660      660        0        0      660                           
    Other dev      208      188       16        0      532                           
     .so mmap     9922      220     6496        4    31328                           
    .jar mmap     3006        0      944        0    25188                           
    .apk mmap    25099      320    17652        0    37448                           
    .ttf mmap      208        0      136        0      280                           
    .dex mmap     3340        8     3272        0     3840                           
    .oat mmap     1045        0      144        0    16464                           
    .art mmap     1763     1260       64      154    12820                           
   Other mmap     1879        8     1448        0     2952                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4972     4940        4        1     5320                           
        TOTAL   109901    64932    30184      301   197608    31071    22393     8677
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13432                          26076
         Native Heap:    11444                          12612
                Code:    29208                         114568
               Stack:     1016                           1028
            Graphics:    32064                          32064
       Private Other:     7952
              System:    14785
             Unknown:                                   11260
 
           TOTAL PSS:   109901            TOTAL RSS:   197608       TOTAL SWAP PSS:      301
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       46        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
