Applications Memory Usage (in Kilobytes):
Uptime: 380108298 Realtime: 1007337250

** MEMINFO in pid 14308 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11430    11388        0       26    12560    21520    18967     2552
  Dalvik Heap    12201    12140        8      103    13288     9332     3188     6144
 Dalvik Other     1261     1260        0       12     1576                           
        Stack     1044     1044        0        0     1056                           
       Ashmem      176      116        0        0      908                           
      Gfx dev      656      656        0        0      656                           
    Other dev      214      188       20        0      540                           
     .so mmap     9928      224     6496        4    31340                           
    .jar mmap     3279        0     1088        0    25584                           
    .apk mmap    25294      320    17824        0    37576                           
    .ttf mmap      208        0      148        0      268                           
    .dex mmap     3464        8     3396        0     3964                           
    .oat mmap     1093        0      192        0    16516                           
    .art mmap     1774     1268       64      154    12840                           
   Other mmap     1859        8     1428        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5020     4988        4        1     5368                           
        TOTAL   110605    65012    30668      300   198376    30852    22155     8696
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13472                          26128
         Native Heap:    11388                          12560
                Code:    29712                         115268
               Stack:     1044                           1056
            Graphics:    32060                          32060
       Private Other:     8004
              System:    14925
             Unknown:                                   11304
 
           TOTAL PSS:   110605            TOTAL RSS:   198376       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
