Applications Memory Usage (in Kilobytes):
Uptime: 7283932 Realtime: 16341322

** MEMINFO in pid 18466 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8518     8484        0       22     9900    15560    12188     3371
  Dalvik Heap     1875     1828        0       93     3404     9424     3280     6144
 Dalvik Other     1463     1432        4        2     2464                           
        Stack      520      520        0        0      532                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       16        0      344                           
     .so mmap    11413      204     8372        1    36468                           
    .jar mmap     1818        0      516        0    25388                           
    .apk mmap      719        0      172        0     3060                           
    .ttf mmap      280        0      172        0      388                           
    .dex mmap     6359        0     6352        0     6808                           
    .oat mmap      802        0       16        0    16212                           
    .art mmap     1045      572      100      106    15020                           
   Other mmap       18        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      436        0        1      892                           
        TOTAL    70797    48728    15720      225   157372    24984    15468     9515
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2500                          18424
         Native Heap:     8484                           9900
                Code:    15804                          88356
               Stack:      520                            532
            Graphics:    35244                          35244
       Private Other:     1896
              System:     6349
             Unknown:                                    4916
 
           TOTAL PSS:    70797            TOTAL RSS:   157372       TOTAL SWAP PSS:      225
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
