Applications Memory Usage (in Kilobytes):
Uptime: 7564746 Realtime: 16622136

** MEMINFO in pid 19900 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8517     8480        0       22     9896    15480    12183     3296
  Dalvik Heap     1879     1828        0       95     3404     9424     3280     6144
 Dalvik Other     1463     1432        4        2     2464                           
        Stack      520      520        0        0      532                           
       Ashmem       22        0        0        0      700                           
      Gfx dev     4044     4044        0        0     4044                           
    Other dev       22        0       16        0      344                           
     .so mmap    10913      204     8108        1    35348                           
    .jar mmap     1845        0      536        0    24520                           
    .apk mmap      607        0      112        0     2628                           
    .ttf mmap      216        0      132        0      300                           
    .dex mmap     6487        0     6480        0     6936                           
    .oat mmap      817        0       24        0    15952                           
    .art mmap     1057      572      100      108    15020                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        4        1      892                           
        TOTAL    70325    48736    15516      229   154700    24904    15463     9440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2500                          18424
         Native Heap:     8480                           9896
                Code:    15596                          85716
               Stack:      520                            532
            Graphics:    35256                          35256
       Private Other:     1900
              System:     6073
             Unknown:                                    4876
 
           TOTAL PSS:    70325            TOTAL RSS:   154700       TOTAL SWAP PSS:      229
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
