Applications Memory Usage (in Kilobytes):
Uptime: 7752451 Realtime: 16809841

** MEMINFO in pid 20753 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7146     7108        0       23     8532    13928    12185     1742
  Dalvik Heap     1879     1828        0       95     3404     9424     3280     6144
 Dalvik Other     1463     1432        4        2     2464                           
        Stack      524      524        0        0      536                           
       Ashmem       22        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       16        0      344                           
     .so mmap    10899      204     8108        1    35288                           
    .jar mmap     1858        0      564        0    24272                           
    .apk mmap      607        0      112        0     2628                           
    .ttf mmap      216        0      104        0      328                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      863        0       80        0    15888                           
    .art mmap     1062      572      100      108    15020                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      432        4        1      892                           
        TOTAL    68930    47352    15508      230   152920    23352    15465     7886
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2500                          18424
         Native Heap:     7108                           8532
                Code:    15588                          85308
               Stack:      524                            536
            Graphics:    35244                          35244
       Private Other:     1896
              System:     6070
             Unknown:                                    4876
 
           TOTAL PSS:    68930            TOTAL RSS:   152920       TOTAL SWAP PSS:      230
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
