Applications Memory Usage (in Kilobytes):
Uptime: 27342120 Realtime: 95540846

** MEMINFO in pid 17669 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7086     7056        0       23     8352    14736    12463     2272
  Dalvik Heap     1918     1880        0      100     3284     5373     3325     2048
 Dalvik Other     1454     1420        8        2     2284                           
        Stack      532      532        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     2948     2948        0        0     2948                           
    Other dev        5        0        4        0      332                           
     .so mmap     1585      200        4        4    27196                           
    .jar mmap     1166        0       52        0    23828                           
    .apk mmap      589        0      136        0     2820                           
    .ttf mmap      223        0      116        0      676                           
    .dex mmap     5098        0     5092        0     5548                           
    .oat mmap      616        0        0        0    16672                           
    .art mmap     1049      672       52      122    14152                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      418      388       12        1      864                           
        TOTAL    25359    15488     5476      252   111120    20109    15788     4320
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2604                          17436
         Native Heap:     7056                           8352
                Code:     5600                          76780
               Stack:      532                            544
            Graphics:     3332                           3332
       Private Other:     1840
              System:     4395
             Unknown:                                    4676
 
           TOTAL PSS:    25359            TOTAL RSS:   111120       TOTAL SWAP PSS:      252
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       42
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
