Applications Memory Usage (in Kilobytes):
Uptime: 305231483 Realtime: 520540423

** MEMINFO in pid 15847 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8554     8512       16       32     9520    15608    12162     3445
  Dalvik Heap     2562     2516        8      121     3568     9229     3085     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap    12761      204    10396        2    36284                           
    .jar mmap     2027        0      548        0    23772                           
    .apk mmap      633        0       80        0     2696                           
    .ttf mmap      200        0      124        0      524                           
    .dex mmap     6513        4     6500        0     6960                           
    .oat mmap      773        0       76        0    16096                           
    .art mmap     1037      572       76      163    11800                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      436        0        1      868                           
        TOTAL    73020    49332    17840      331   151124    24837    15247     9589
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3164                          15368
         Native Heap:     8512                           9520
                Code:    17932                          86388
               Stack:      540                            548
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5848
             Unknown:                                    4056
 
           TOTAL PSS:    73020            TOTAL RSS:   151124       TOTAL SWAP PSS:      331
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
