Applications Memory Usage (in Kilobytes):
Uptime: 305416510 Realtime: 520725449

** MEMINFO in pid 17605 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8630     8588       16       32     9592    15728    12195     3532
  Dalvik Heap     2553     2508        4      122     3556     9227     3083     6144
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     8121      204     5900        2    30876                           
    .jar mmap     2175        0      724        0    23180                           
    .apk mmap      474        0       44        0     2312                           
    .ttf mmap      200        0      116        0      532                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      806        0      124        0    15876                           
    .art mmap      985      544       56      164    11792                           
   Other mmap       26        8        0        0      544                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68697    49384    13764      333   144872    24955    15278     9676
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3108                          15348
         Native Heap:     8588                           9592
                Code:    13876                          80052
               Stack:      548                            556
            Graphics:    35244                          35244
       Private Other:     1784
              System:     5549
             Unknown:                                    4080
 
           TOTAL PSS:    68697            TOTAL RSS:   144872       TOTAL SWAP PSS:      333
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
