Battery History (0% used, 296 used of 4096KB, 4 strings using 108):
                    0 (19) RESET:TIME: 2022-08-08-04-32-59
                    0 (1) 027 status=discharging health=good plug=none temp=359 volt=3695 current=-434 ap_temp=38 skin_temp=37 sub_batt_temp=0 -wifi_ap -otg -high_speaker_volume txshare_event=0x0 online=1 current_event=0x40000000 misc_event=0x10000 charge=1121 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great +wifi wifi_signal_strength=4 wifi_suppl=completed +ble_scan +cellular_high_tx_power
                    0 (2) 027 -cellular_high_tx_power top=u0a619:"io.ionic.starter"
                    0 (2) 027 user=0:"0"
                    0 (2) 027 userfg=0:"0"
                +67ms (2) 027 stats=0:"reset"
             +9s913ms (3) 027 current=-509 ap_temp=38 skin_temp=37 sub_batt_temp=0
            +14s744ms (1) 027 charge=1117
            +19s931ms (3) 027 current=-453 ap_temp=37 skin_temp=37 sub_batt_temp=0
            +23s771ms (2) 027 stats=0:"dump"

Per-PID Stats:
  PID 1198 wake time: +2ms
  PID 2344 wake time: +79ms
  PID 2344 wake time: +6ms

Daily stats:
  Current start time: 2022-08-08-03-03-31
  Next min deadline: 2022-08-09-01-00-00
  Next max deadline: 2022-08-09-03-00-00
  Current daily discharge step durations:
    #0: +5m0s622ms to 27 (screen-on, power-save-off, device-idle-off)
    #1: +4m30s786ms to 28 (screen-on, power-save-off, device-idle-off)
    #2: +4m30s566ms to 29 (screen-on, power-save-off, device-idle-off)
    #3: +4m30s563ms to 30 (screen-on, power-save-off, device-idle-off)
    #4: +4m0s530ms to 31 (screen-on, power-save-off, device-idle-off)
    #5: +4m30s830ms to 32 (screen-on, power-save-off, device-idle-off)
    #6: +5m0s604ms to 33 (screen-on, power-save-off, device-idle-off)
    #7: +5m30s868ms to 34 (screen-on, power-save-off, device-idle-off)
    #8: +5m0s678ms to 35 (screen-on, power-save-off, device-idle-off)
    #9: +5m0s859ms to 36 (screen-on, power-save-off, device-idle-off)
    #10: +5m0s595ms to 37 (screen-on, power-save-off, device-idle-off)
    #11: +5m30s906ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +5m30s912ms to 39 (screen-on, power-save-off, device-idle-off)
    #13: +5m0s605ms to 40 (screen-on, power-save-off, device-idle-off)
    #14: +5m30s896ms to 41 (screen-on, power-save-off, device-idle-off)
    #15: +4m0s549ms to 42 (screen-on, power-save-off, device-idle-off)
    #16: +4m30s854ms to 43 (screen-on, power-save-off, device-idle-off)
    #17: +4m30s607ms to 44 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 8h 4m 31s 200ms  (from 18 steps)
      Discharge screen on time: 8h 4m 31s 200ms  (from 18 steps)
  Daily from 2022-08-07-03-19-52 to 2022-08-08-03-03-31:
    Discharge step durations:
      #0: +7m31s93ms to 46 (screen-on, power-save-off, device-idle-off)
      #1: +5m30s936ms to 47 (screen-on, power-save-off, device-idle-off)
      #2: +4m30s599ms to 48 (screen-on, power-save-off, device-idle-off)
      #3: +4m30s587ms to 49 (screen-on, power-save-off, device-idle-off)
      #4: +4m30s837ms to 50 (screen-on, power-save-off, device-idle-off)
      #5: +5m0s628ms to 51 (screen-on, power-save-off, device-idle-off)
      #6: +4m30s849ms to 52 (screen-on, power-save-off, device-idle-off)
      #7: +4m30s587ms to 53 (screen-on, power-save-off, device-idle-off)
      #8: +5m30s923ms to 54 (screen-on, power-save-off, device-idle-off)
      #9: +7m1s73ms to 55 (screen-on, power-save-off, device-idle-off)
      #10: +4m30s624ms to 56 (screen-on, power-save-off, device-idle-off)
      #11: +6m31s16ms to 57 (screen-on, power-save-off, device-idle-off)
      #12: +6m0s957ms to 58 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s984ms to 59 (screen-on, power-save-off, device-idle-off)
      #14: +6m0s965ms to 60 (screen-on, power-save-off, device-idle-off)
      #15: +6m0s960ms to 61 (screen-on, power-save-off, device-idle-off)
      #16: +4m30s581ms to 62 (screen-on, power-save-off, device-idle-off)
      #17: +6m0s961ms to 63 (screen-on, power-save-off, device-idle-off)
      #18: +6m0s958ms to 64 (screen-on, power-save-off, device-idle-off)
      #19: +6m0s959ms to 65 (screen-on, power-save-off, device-idle-off)
      #20: +6m0s950ms to 66 (screen-on, power-save-off, device-idle-off)
      #21: +7m1s37ms to 67 (screen-on, power-save-off, device-idle-off)
      #22: +5m30s678ms to 68 (screen-on, power-save-off, device-idle-off)
      #23: +4m30s845ms to 69 (screen-on, power-save-off, device-idle-off)
      #24: +4m30s598ms to 70 (screen-on, power-save-off, device-idle-off)
      #25: +7m1s29ms to 71 (screen-on, power-save-off, device-idle-off)
      #26: +7m31s295ms to 72 (screen-on, power-save-off, device-idle-off)
      #27: +7m1s59ms to 73 (screen-on, power-save-off, device-idle-off)
      #28: +5m30s936ms to 74 (screen-on, power-save-off, device-idle-off)
      #29: +5m0s647ms to 75 (screen-on, power-save-off, device-idle-off)
      #30: +4m0s538ms to 76 (screen-on, power-save-off, device-idle-off)
      #31: +4m0s822ms to 77 (screen-on, power-save-off, device-idle-off)
      #32: +5m0s648ms to 78 (screen-on, power-save-off, device-idle-off)
      #33: +4m30s575ms to 79 (screen-on, power-save-off, device-idle-off)
      #34: +3m30s772ms to 80 (screen-on, power-save-off, device-idle-off)
      #35: +4m0s535ms to 81 (screen-on, power-save-off, device-idle-off)
      #36: +5m0s633ms to 82 (screen-on, power-save-off, device-idle-off)
      #37: +4m30s831ms to 83 (screen-on, power-save-off, device-idle-off)
      #38: +4m30s579ms to 84 (screen-on, power-save-off, device-idle-off)
      #39: +3m30s504ms to 85 (screen-on, power-save-off, device-idle-off)
      #40: +4m30s792ms to 86 (screen-on, power-save-off, device-idle-off)
      #41: +4m30s589ms to 87 (screen-on, power-save-off, device-idle-off)
      #42: +4m30s583ms to 88 (screen-on, power-save-off, device-idle-off)
      #43: +4m30s822ms to 89 (screen-on, power-save-off, device-idle-off)
      #44: +4m8s516ms to 90 (power-save-off, device-idle-off)
      #45: +4m30s577ms to 91 (screen-on, power-save-off, device-idle-off)
      #46: +3m30s518ms to 92 (screen-on, power-save-off, device-idle-off)
      #47: +10m32s58ms to 93 (screen-on, power-save-off, device-idle-off)
      #48: +18m42s113ms to 94 (power-save-off, device-idle-off)
      #49: +4m47s13ms to 95 (power-save-off, device-idle-off)
      #50: +6m1s80ms to 96 (screen-on, power-save-off, device-idle-off)
      #51: +3m0s452ms to 97 (screen-on, power-save-off, device-idle-off)
      #52: +2m30s194ms to 98 (screen-on, power-save-off, device-idle-off)
      #53: +11m5s643ms to 69 (power-save-off, device-idle-off)
      #54: +5m0s886ms to 70 (power-save-off, device-idle-off)
      #55: +6m0s694ms to 71 (screen-on, power-save-off, device-idle-off)
      #56: +5m57s628ms to 72 (power-save-off, device-idle-off)
      #57: +4m55s671ms to 73 (power-save-off, device-idle-off)
      #58: +15m0s277ms to 74 (power-save-off, device-idle-off)
      #59: +6m31s21ms to 75 (screen-on, power-save-off, device-idle-off)
      #60: +1h38m29s580ms to 76 (power-save-off)
      #61: +21m25s437ms to 77 (power-save-off, device-idle-off)
      #62: +3m11s23ms to 78 (power-save-off, device-idle-off)
      #63: +5m32s823ms to 79 (power-save-off, device-idle-off)
      #64: +17m55s858ms to 80 (power-save-off, device-idle-off)
      #65: +13m11s635ms to 81 (power-save-off, device-idle-off)
      #66: +10m33s680ms to 82 (power-save-off, device-idle-off)
      #67: +20m44s257ms to 83 (power-save-off, device-idle-off)
      #68: +3m24s336ms to 84 (power-save-off, device-idle-off)
      #69: +19m54s272ms to 85 (power-save-off, device-idle-off)
      #70: +24m17s882ms to 86 (power-save-off, device-idle-off)
      #71: +24m50s496ms to 87 (power-save-off, device-idle-off)
      #72: +26m56s735ms to 88 (power-save-off, device-idle-off)
      #73: +17m58s982ms to 89 (power-save-off, device-idle-off)
      #74: +7m42s849ms to 90 (power-save-off, device-idle-off)
      #75: +21m28s62ms to 19 (power-save-off, device-idle-off)
      #76: +4m0s540ms to 20 (screen-on, power-save-off, device-idle-off)
      #77: +5m0s648ms to 21 (power-save-off, device-idle-off)
      #78: +5m0s901ms to 22 (screen-on, power-save-off, device-idle-off)
      #79: +1h5m23s818ms to 23 (power-save-off)
      #80: +36m55s520ms to 24 (power-save-off, device-idle-off)
      #81: +5m0s666ms to 25 (screen-on, power-save-off, device-idle-off)
      #82: +4m0s553ms to 26 (screen-on, power-save-off, device-idle-off)
      #83: +2h25m59s294ms to 27 (power-save-off)
      #84: +2h19m16s798ms to 28 (screen-off, power-save-off, device-idle-on)
      #85: +2h27m55s151ms to 29 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 1d 0h 1m 53s 300ms  (from 86 steps)
        Discharge screen off time: 9d 23h 19m 57s 400ms  (from 2 steps)
        Discharge screen off device idle time: 9d 23h 19m 57s 400ms  (from 2 steps)
        Discharge screen on time: 8h 41m 51s 800ms  (from 56 steps)
    Charge step durations:
      #0: +1m30s398ms to 100 (power-save-off, device-idle-off)
      #1: +1m30s665ms to 99 (power-save-off, device-idle-off)
      #2: +1m30s393ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m30s665ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m30s417ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m30s774ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +1m30s395ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +1m30s681ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +1m30s407ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +3m45s763ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +1m43s417ms to 90 (power-save-off, device-idle-off)
      #11: +1m51s214ms to 90 (power-save-off, device-idle-off)
      #12: +1m35s356ms to 89 (power-save-off, device-idle-off)
      #13: +1m26s675ms to 88 (power-save-off, device-idle-off)
      #14: +1m33s982ms to 87 (power-save-off, device-idle-off)
      #15: +1m6s996ms to 86 (power-save-off, device-idle-off)
      #16: +1m23s995ms to 85 (power-save-off, device-idle-off)
      #17: +1m1s10ms to 84 (power-save-off, device-idle-off)
      #18: +59s985ms to 83 (power-save-off, device-idle-off)
      #19: +1m1s957ms to 82 (power-save-off, device-idle-off)
      #20: +1m1s42ms to 81 (power-save-off, device-idle-off)
      #21: +55s955ms to 80 (power-save-off, device-idle-off)
      #22: +51s37ms to 79 (power-save-off, device-idle-off)
      #23: +47s9ms to 78 (power-save-off, device-idle-off)
      #24: +52s682ms to 77 (power-save-off, device-idle-off)
      #25: +21s320ms to 76 (power-save-off, device-idle-off)
      #26: +1m24s694ms to 75 (power-save-off, device-idle-off)
      #27: +52s297ms to 74 (power-save-off, device-idle-off)
      #28: +36s0ms to 73 (power-save-off, device-idle-off)
      #29: +1m5s791ms to 72 (power-save-off, device-idle-off)
      #30: +50s547ms to 71 (power-save-off, device-idle-off)
      #31: +6h36m47s339ms to 70 (power-save-off, device-idle-off)
      #32: +2m30s304ms to 92 (power-save-off, device-idle-off)
      #33: +2m9s801ms to 91 (power-save-off, device-idle-off)
      #34: +1m36s492ms to 90 (power-save-off, device-idle-off)
      #35: +1m46s588ms to 89 (power-save-off, device-idle-off)
      #36: +1m29s642ms to 88 (power-save-off, device-idle-off)
      #37: +1m14s50ms to 87 (power-save-off, device-idle-off)
      #38: +1m8s215ms to 86 (power-save-off, device-idle-off)
      #39: +1m25s581ms to 85 (power-save-off, device-idle-off)
      #40: +1m7s72ms to 84 (power-save-off, device-idle-off)
      #41: +53s86ms to 83 (power-save-off, device-idle-off)
      #42: +59s274ms to 82 (power-save-off, device-idle-off)
      #43: +1m0s4ms to 81 (power-save-off, device-idle-off)
      #44: +1m15s774ms to 80 (power-save-off, device-idle-off)
      #45: +1m7s957ms to 79 (power-save-off, device-idle-off)
      #46: +38s252ms to 78 (power-save-off, device-idle-off)
      #47: +1m19s26ms to 77 (power-save-off, device-idle-off)
      #48: +42s969ms to 76 (power-save-off, device-idle-off)
      #49: +1m32s993ms to 75 (power-save-off, device-idle-off)
      #50: +1m6s278ms to 74 (power-save-off, device-idle-off)
      #51: +56s333ms to 73 (power-save-off, device-idle-off)
      #52: +59s561ms to 72 (power-save-off, device-idle-off)
      #53: +1m12s97ms to 71 (power-save-off, device-idle-off)
      #54: +1m0s287ms to 70 (power-save-off, device-idle-off)
      #55: +1m20s386ms to 69 (power-save-off, device-idle-off)
      #56: +1m40s666ms to 68 (power-save-off, device-idle-off)
      #57: +1m30s375ms to 67 (power-save-off, device-idle-off)
      #58: +1m30s654ms to 66 (power-save-off, device-idle-off)
      #59: +1m30s381ms to 65 (power-save-off, device-idle-off)
      #60: +1m40s670ms to 64 (power-save-off, device-idle-off)
      #61: +1m40s393ms to 63 (power-save-off, device-idle-off)
      #62: +1m30s633ms to 62 (power-save-off, device-idle-off)
      #63: +1m42s612ms to 61 (power-save-off, device-idle-off)
      #64: +1m5s623ms to 60 (power-save-off, device-idle-off)
      #65: +1m1s38ms to 59 (power-save-off, device-idle-off)
      #66: +47s384ms to 58 (power-save-off, device-idle-off)
      #67: +55s628ms to 57 (power-save-off, device-idle-off)
      #68: +1m11s6ms to 56 (power-save-off, device-idle-off)
      #69: +1m14s754ms to 55 (power-save-off, device-idle-off)
      #70: +59s253ms to 54 (power-save-off, device-idle-off)
      #71: +1m5s989ms to 53 (power-save-off, device-idle-off)
      #72: +1m3s761ms to 52 (power-save-off, device-idle-off)
      #73: +57s243ms to 51 (power-save-off, device-idle-off)
      #74: +45s973ms to 50 (power-save-off, device-idle-off)
      #75: +1m10s26ms to 49 (power-save-off, device-idle-off)
      #76: +1m5s984ms to 48 (power-save-off, device-idle-off)
      #77: +38s9ms to 47 (power-save-off, device-idle-off)
      #78: +59s21ms to 46 (power-save-off, device-idle-off)
      #79: +1m22s992ms to 45 (power-save-off, device-idle-off)
      #80: +1m21s58ms to 44 (power-save-off, device-idle-off)
      #81: +1m5s936ms to 43 (power-save-off, device-idle-off)
      #82: +57s935ms to 42 (power-save-off, device-idle-off)
      #83: +57s969ms to 41 (power-save-off, device-idle-off)
      #84: +44s893ms to 40 (power-save-off, device-idle-off)
      #85: +59s198ms to 39 (power-save-off, device-idle-off)
      #86: +1m0s15ms to 38 (power-save-off, device-idle-off)
      #87: +1m0s971ms to 37 (power-save-off, device-idle-off)
      #88: +1m0s987ms to 36 (power-save-off, device-idle-off)
      #89: +1m1s22ms to 35 (power-save-off, device-idle-off)
      #90: +1m6s1ms to 34 (power-save-off, device-idle-off)
      #91: +1m0s641ms to 33 (power-save-off, device-idle-off)
      #92: +56s354ms to 32 (power-save-off, device-idle-off)
      #93: +1m14s537ms to 31 (power-save-off, device-idle-off)
      #94: +1m12s510ms to 30 (power-save-off, device-idle-off)
      #95: +2m23s996ms to 29 (power-save-off, device-idle-off)
      #96: +3m1s104ms to 28 (screen-on, power-save-off, device-idle-off)
      #97: +2m20s837ms to 27 (screen-on, power-save-off, device-idle-off)
      #98: +2m30s884ms to 26 (screen-on, power-save-off, device-idle-off)
      #99: +2m30s896ms to 25 (screen-on, power-save-off, device-idle-off)
      #100: +2m10s836ms to 24 (screen-on, power-save-off, device-idle-off)
      #101: +2m0s547ms to 23 (screen-on, power-save-off, device-idle-off)
      #102: +50s498ms to 22 (screen-on, power-save-off, device-idle-off)
      #103: +1m10s336ms to 21 (screen-on, power-save-off, device-idle-off)
        Charge total time: 8h 31m 25s 400ms  (from 104 steps)
        Charge screen on time: 3h 13m 16s 400ms  (from 16 steps)
    Package changes:
      Update com.google.android.googlequicksearchbox vers=301205207
      Update com.google.android.googlequicksearchbox vers=301205207
      Update com.spotify.music vers=89918213
      Update com.spotify.music vers=89918213
      Update com.samsung.android.service.health vers=140502000
      Update com.samsung.android.service.health vers=140502000
      Update com.tripadvisor.tripadvisor vers=220801019
      Update com.tripadvisor.tripadvisor vers=220801019
      Update com.amazon.avod.thirdpartyclient vers=328016747
      Update com.amazon.avod.thirdpartyclient vers=328016747
      Update pt.sibs.android.mbway vers=500
      Update pt.sibs.android.mbway vers=500
      Update br.com.paodeacucarmais vers=50004375
      Update br.com.paodeacucarmais vers=50004375
      Update com.google.android.apps.chromecast.app vers=25601110
      Update com.google.android.apps.chromecast.app vers=25601110
      Update com.nu.production vers=1000035755
      Update com.nu.production vers=1000035755
      Update com.adobe.reader vers=1922723191
      Update com.adobe.reader vers=1922723191
      Update com.amazon.mShop.android.shopping vers=1241230011
      Update com.amazon.mShop.android.shopping vers=1241230011
      Update com.google.android.tts vers=210385013
      Update com.google.android.tts vers=210385013
      Update com.tranzmate vers=546
      Update com.tranzmate vers=546
      Update org.thoughtcrime.securesms vers=109707
      Update org.thoughtcrime.securesms vers=109707
      Update com.samsung.android.lool vers=1301103010
      Update com.samsung.android.lool vers=1301103010
      Update com.reactappexp vers=0
      Update com.rnappbench vers=0
      Update com.rnappbench vers=1
      Update com.rnappbench vers=1
      Update io.ionic.starter vers=1
      Update io.ionic.starter vers=1
  Daily from 2022-08-06-04-02-50 to 2022-08-07-03-19-52:
    Discharge step durations:
      #0: +1h48m49s229ms to 31 (screen-off, power-save-off, device-idle-on)
      #1: +1h6m34s962ms to 32 (screen-off, power-save-off)
      #2: +51m31s899ms to 33 (power-save-off, device-idle-off)
      #3: +7m41s963ms to 34 (power-save-off, device-idle-off)
      #4: +5m30s692ms to 35 (screen-on, power-save-off, device-idle-off)
      #5: +7m1s88ms to 36 (screen-on, power-save-off, device-idle-off)
      #6: +7m1s434ms to 37 (screen-on, power-save-off, device-idle-off)
      #7: +6m31s74ms to 38 (screen-on, power-save-off, device-idle-off)
      #8: +6m10s388ms to 39 (power-save-off, device-idle-off)
      #9: +23m19s439ms to 40 (power-save-off, device-idle-off)
      #10: +34m44s409ms to 41 (power-save-off, device-idle-off)
      #11: +21m33s732ms to 42 (power-save-off, device-idle-off)
      #12: +4m12s601ms to 43 (power-save-off, device-idle-off)
      #13: +10m22s560ms to 44 (power-save-off, device-idle-off)
      #14: +35m24s476ms to 45 (power-save-off, device-idle-off)
      #15: +26m54s556ms to 46 (power-save-off, device-idle-off)
      #16: +36m24s391ms to 47 (power-save-off, device-idle-off)
      #17: +27m29s129ms to 48 (power-save-off, device-idle-off)
      #18: +19m32s408ms to 49 (power-save-off, device-idle-off)
      #19: +23m42s494ms to 50 (power-save-off, device-idle-off)
      #20: +10m18s687ms to 51 (power-save-off, device-idle-off)
      #21: +8m29s71ms to 52 (power-save-off, device-idle-off)
      #22: +8m3s839ms to 53 (power-save-off, device-idle-off)
      #23: +12m58s273ms to 54 (power-save-off, device-idle-off)
      #24: +13m2s286ms to 55 (power-save-off, device-idle-off)
      #25: +13m27s16ms to 56 (power-save-off, device-idle-off)
      #26: +1h0m8s269ms to 57 (power-save-off, device-idle-off)
      #27: +9m1s283ms to 58 (screen-on, power-save-off, device-idle-off)
      #28: +5m31s85ms to 59 (screen-on, power-save-off, device-idle-off)
      #29: +4m30s645ms to 60 (screen-on, power-save-off, device-idle-off)
      #30: +55m49s18ms to 61 (power-save-off, device-idle-off)
      #31: +8m31s560ms to 62 (screen-on, power-save-off, device-idle-off)
      #32: +25m41s554ms to 63 (power-save-off)
      #33: +1h56m45s653ms to 64 (screen-off, power-save-off)
      #34: +1h56m57s871ms to 65 (power-save-off)
      #35: +1h57m50s943ms to 66 (power-save-off)
      #36: +3h26m2s112ms to 67 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 2d 11h 37m 34s 200ms  (from 37 steps)
        Discharge screen off time: 8d 15h 34m 58s 900ms  (from 4 steps)
        Discharge screen off device idle time: 10d 22h 22m 47s 0ms  (from 2 steps)
        Discharge screen on time: 11h 10m 35s 700ms  (from 8 steps)
  Daily from 2022-08-05-04-30-40 to 2022-08-06-04-02-50:
    Discharge step durations:
      #0: +1h22m14s535ms to 69 (power-save-off, device-idle-off)
      #1: +12m32s7ms to 70 (screen-on, power-save-off, device-idle-off)
      #2: +7m31s352ms to 71 (screen-on, power-save-off, device-idle-off)
      #3: +6m31s31ms to 72 (screen-on, power-save-off, device-idle-off)
      #4: +6m40s251ms to 73 (power-save-off, device-idle-off)
      #5: +6m0s981ms to 74 (screen-on, power-save-off, device-idle-off)
      #6: +10m43s522ms to 75 (power-save-off, device-idle-off)
      #7: +9m23s525ms to 76 (power-save-off, device-idle-off)
      #8: +8m31s477ms to 77 (screen-on, power-save-off, device-idle-off)
      #9: +1h25m1s431ms to 78 (power-save-off)
      #10: +37m29s983ms to 79 (power-save-off, device-idle-off)
      #11: +17m44s95ms to 80 (power-save-off, device-idle-off)
      #12: +27m18s535ms to 81 (power-save-off, device-idle-off)
      #13: +41m26s382ms to 82 (power-save-off, device-idle-off)
      #14: +23m45s398ms to 83 (power-save-off, device-idle-off)
      #15: +3m30s525ms to 6 (screen-on, power-save-off, device-idle-off)
      #16: +13m13s339ms to 7 (power-save-off, device-idle-off)
      #17: +58m21s862ms to 8 (power-save-off, device-idle-off)
      #18: +8m59s553ms to 9 (power-save-off, device-idle-off)
      #19: +19m28s582ms to 10 (power-save-off, device-idle-off)
      #20: +1h36m28s684ms to 11 (power-save-off)
      #21: +1h1m26s5ms to 12 (power-save-off)
      #22: +2h5m1s911ms to 13 (screen-off, power-save-off)
      #23: +1h15m42s726ms to 14 (power-save-off, device-idle-off)
      #24: +16m2s652ms to 15 (power-save-off, device-idle-off)
      #25: +40m56s366ms to 16 (power-save-off, device-idle-off)
      #26: +5m0s926ms to 17 (screen-on, power-save-off, device-idle-off)
      #27: +10m42s722ms to 18 (power-save-off, device-idle-off)
      #28: +1h16m43s487ms to 19 (power-save-off)
      #29: +2h20m29s68ms to 20 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 2d 15h 3m 29s 700ms  (from 30 steps)
        Discharge screen off time: 9d 5h 15m 48s 900ms  (from 2 steps)
        Discharge screen off device idle time: 9d 18h 8m 26s 800ms  (from 1 steps)
        Discharge screen on time: 11h 49m 7s 100ms  (from 7 steps)
    Charge step durations:
      #0: +1m30s363ms to 85 (power-save-off, device-idle-off)
      #1: +1m40s668ms to 84 (power-save-off, device-idle-off)
      #2: +1m40s660ms to 83 (power-save-off, device-idle-off)
      #3: +1m40s394ms to 82 (power-save-off, device-idle-off)
      #4: +1m50s690ms to 81 (power-save-off, device-idle-off)
      #5: +1m40s424ms to 80 (power-save-off, device-idle-off)
      #6: +45s744ms to 79 (power-save-off, device-idle-off)
      #7: +1m2s227ms to 78 (power-save-off, device-idle-off)
      #8: +52s766ms to 77 (power-save-off, device-idle-off)
      #9: +42s873ms to 76 (power-save-off, device-idle-off)
      #10: +31s346ms to 75 (power-save-off, device-idle-off)
      #11: +1m25s33ms to 74 (power-save-off, device-idle-off)
      #12: +31s838ms to 73 (power-save-off, device-idle-off)
      #13: +1m1s876ms to 72 (power-save-off, device-idle-off)
      #14: +1m1s284ms to 71 (power-save-off, device-idle-off)
      #15: +50s949ms to 70 (power-save-off, device-idle-off)
      #16: +30s677ms to 69 (power-save-off, device-idle-off)
      #17: +1m10s366ms to 68 (power-save-off, device-idle-off)
      #18: +52s1ms to 67 (power-save-off, device-idle-off)
      #19: +49s11ms to 66 (power-save-off, device-idle-off)
      #20: +1m3s788ms to 65 (power-save-off, device-idle-off)
      #21: +50s209ms to 64 (power-save-off, device-idle-off)
      #22: +30s8ms to 63 (power-save-off, device-idle-off)
      #23: +1m13s381ms to 62 (power-save-off, device-idle-off)
      #24: +1m21s588ms to 61 (power-save-off, device-idle-off)
      #25: +28s14ms to 60 (power-save-off, device-idle-off)
      #26: +59s344ms to 59 (power-save-off, device-idle-off)
      #27: +1m7s183ms to 58 (power-save-off, device-idle-off)
      #28: +46s482ms to 57 (power-save-off, device-idle-off)
      #29: +1m14s731ms to 56 (power-save-off, device-idle-off)
      #30: +51s826ms to 55 (power-save-off, device-idle-off)
      #31: +35s376ms to 54 (power-save-off, device-idle-off)
      #32: +1m11s295ms to 53 (power-save-off, device-idle-off)
      #33: +58s573ms to 52 (power-save-off, device-idle-off)
      #34: +52s164ms to 51 (power-save-off, device-idle-off)
      #35: +51s83ms to 50 (power-save-off, device-idle-off)
      #36: +54s969ms to 49 (power-save-off, device-idle-off)
      #37: +1m4s784ms to 48 (power-save-off, device-idle-off)
      #38: +56s948ms to 47 (power-save-off, device-idle-off)
      #39: +1m4s664ms to 46 (power-save-off, device-idle-off)
      #40: +1m9s361ms to 45 (power-save-off, device-idle-off)
      #41: +2m50s988ms to 44 (power-save-off, device-idle-off)
      #42: +2m7s461ms to 43 (power-save-off, device-idle-off)
      #43: +2m5s761ms to 42 (power-save-off, device-idle-off)
      #44: +1m20s675ms to 41 (power-save-off, device-idle-off)
      #45: +42s72ms to 40 (power-save-off, device-idle-off)
      #46: +1m14s217ms to 39 (power-save-off, device-idle-off)
      #47: +46s117ms to 38 (power-save-off, device-idle-off)
      #48: +1m25s419ms to 37 (power-save-off, device-idle-off)
      #49: +1m7s489ms to 36 (power-save-off, device-idle-off)
      #50: +1m19s16ms to 35 (power-save-off, device-idle-off)
      #51: +1m23s458ms to 34 (power-save-off, device-idle-off)
      #52: +1m18s753ms to 33 (power-save-off, device-idle-off)
      #53: +1m31s866ms to 32 (power-save-off, device-idle-off)
      #54: +2m30s877ms to 31 (power-save-off, device-idle-off)
      #55: +1m52s410ms to 30 (power-save-off, device-idle-off)
      #56: +2m56s423ms to 29 (power-save-off, device-idle-off)
      #57: +1m56s840ms to 28 (power-save-off, device-idle-off)
      #58: +1m18s727ms to 27 (power-save-off, device-idle-off)
      #59: +1m2s270ms to 26 (power-save-off, device-idle-off)
      #60: +1m8s936ms to 25 (power-save-off, device-idle-off)
      #61: +58s743ms to 24 (power-save-off, device-idle-off)
      #62: +1m44s933ms to 23 (power-save-off, device-idle-off)
      #63: +2m40s912ms to 22 (screen-on, power-save-off, device-idle-off)
      #64: +3m11s90ms to 21 (screen-on, power-save-off, device-idle-off)
      #65: +3m1s94ms to 20 (screen-on, power-save-off, device-idle-off)
      #66: +2m30s918ms to 19 (screen-on, power-save-off, device-idle-off)
      #67: +3m21s100ms to 18 (screen-on, power-save-off, device-idle-off)
      #68: +2m0s548ms to 17 (power-save-off, device-idle-off)
      #69: +52s68ms to 16 (power-save-off, device-idle-off)
      #70: +1m9s4ms to 15 (power-save-off, device-idle-off)
      #71: +1m8s983ms to 14 (power-save-off, device-idle-off)
      #72: +1m10s489ms to 13 (power-save-off, device-idle-off)
      #73: +1m31s106ms to 12 (power-save-off, device-idle-off)
      #74: +2m20s858ms to 11 (screen-on, power-save-off, device-idle-off)
      #75: +2m51s11ms to 10 (screen-on, power-save-off, device-idle-off)
      #76: +2m43s920ms to 9 (power-save-off, device-idle-off)
      #77: +2m12s411ms to 8 (power-save-off, device-idle-off)
        Charge total time: 2h 20m 43s 400ms  (from 78 steps)
        Charge screen on time: 4h 44m 59s 700ms  (from 7 steps)
    Package changes:
      Update com.instagram.android vers=364604830
      Update com.instagram.android vers=364604830
      Update com.instagram.android vers=364604830
      Update com.android.chrome vers=511206933
      Update com.android.chrome vers=511206933
      Update com.google.android.googlequicksearchbox vers=301204457
      Update com.google.android.googlequicksearchbox vers=301204457
      Update wit.android.bcpBankingApp.millennium vers=2022080102
      Update wit.android.bcpBankingApp.millennium vers=2022080102
      Update com.adobe.reader vers=1922723187
      Update com.adobe.reader vers=1922723187
      Update com.twitter.android vers=29530000
      Update com.twitter.android vers=29530000
      Update com.google.android.youtube vers=1530648000
      Update com.google.android.youtube vers=1530648000
      Update com.whatsapp vers=221675004
      Update com.whatsapp vers=221675004
      Update com.bolt.deliveryclient vers=1116486
      Update com.bolt.deliveryclient vers=1116486
      Update com.ubercab.eats vers=106123000
      Update com.ubercab.eats vers=106123000
      Update com.google.android.apps.books vers=125265
      Update com.google.android.apps.books vers=125265
      Update com.tranzmate vers=545
      Update com.tranzmate vers=545
      Update org.thoughtcrime.securesms vers=109702
      Update org.thoughtcrime.securesms vers=109702
      Update ee.mtakso.client vers=2013
      Update ee.mtakso.client vers=2013
      Update com.ubercab vers=121679
      Update com.ubercab vers=121679
      Update com.google.android.apps.photos vers=44254163
      Update com.google.android.apps.photos vers=44254163
  Daily from 2022-08-04-04-13-11 to 2022-08-05-04-30-40:
    Discharge step durations:
      #0: +1h3m36s497ms to 22 (screen-off, power-save-off, device-idle-on)
      #1: +1h24m2s641ms to 23 (screen-off, power-save-off)
      #2: +57m43s172ms to 24 (power-save-off, device-idle-off)
      #3: +5m0s674ms to 25 (screen-on, power-save-off, device-idle-off)
      #4: +8m54s492ms to 26 (power-save-off, device-idle-off)
      #5: +6m30s850ms to 27 (screen-on, power-save-off, device-idle-off)
      #6: +6m1s23ms to 28 (screen-on, power-save-off, device-idle-off)
      #7: +6m31s98ms to 29 (screen-on, power-save-off, device-idle-off)
      #8: +5m0s923ms to 30 (screen-on, power-save-off, device-idle-off)
      #9: +5m0s622ms to 31 (screen-on, power-save-off, device-idle-off)
      #10: +6m0s976ms to 32 (screen-on, power-save-off, device-idle-off)
      #11: +23m15s675ms to 33 (power-save-off, device-idle-off)
      #12: +9m9s546ms to 34 (power-save-off, device-idle-off)
      #13: +8m16s860ms to 35 (power-save-off, device-idle-off)
      #14: +9m36s712ms to 36 (power-save-off, device-idle-off)
      #15: +15m13s74ms to 37 (power-save-off, device-idle-off)
      #16: +13m6s852ms to 38 (power-save-off, device-idle-off)
      #17: +5m30s916ms to 39 (power-save-off, device-idle-off)
      #18: +4m30s606ms to 40 (power-save-off, device-idle-off)
      #19: +5m30s949ms to 41 (power-save-off, device-idle-off)
      #20: +4m0s616ms to 42 (power-save-off, device-idle-off)
      #21: +4m30s606ms to 43 (power-save-off, device-idle-off)
      #22: +5m0s892ms to 44 (power-save-off, device-idle-off)
      #23: +4m0s561ms to 45 (power-save-off, device-idle-off)
      #24: +4m30s554ms to 46 (power-save-off, device-idle-off)
      #25: +7m1s299ms to 47 (power-save-off, device-idle-off)
      #26: +4m0s560ms to 48 (power-save-off, device-idle-off)
      #27: +15m39s315ms to 49 (power-save-off, device-idle-off)
      #28: +18m17s817ms to 50 (power-save-off, device-idle-off)
      #29: +30m44s870ms to 51 (power-save-off, device-idle-off)
      #30: +32m56s44ms to 52 (power-save-off, device-idle-off)
      #31: +14m31s941ms to 53 (power-save-off, device-idle-off)
      #32: +5m51s671ms to 54 (power-save-off, device-idle-off)
      #33: +4m0s601ms to 55 (screen-on, power-save-off, device-idle-off)
      #34: +6m53s835ms to 56 (power-save-off, device-idle-off)
      #35: +49m26s922ms to 57 (power-save-off, device-idle-off)
      #36: +17m16s814ms to 58 (power-save-off, device-idle-off)
      #37: +13m44s679ms to 59 (power-save-off, device-idle-off)
      #38: +13m5s162ms to 60 (power-save-off, device-idle-off)
      #39: +26m10s178ms to 61 (power-save-off, device-idle-off)
      #40: +38m42s273ms to 62 (power-save-off, device-idle-off)
      #41: +1h32m6s484ms to 63 (power-save-off, device-idle-off)
      #42: +56m58s611ms to 64 (power-save-off, device-idle-off)
      #43: +6m0s680ms to 65 (power-save-off, device-idle-off)
      #44: +4m0s582ms to 66 (screen-on, power-save-off, device-idle-off)
      #45: +19m32s299ms to 67 (power-save-off, device-idle-off)
      #46: +39m30s763ms to 68 (power-save-off, device-idle-off)
      #47: +38m7s890ms to 69 (power-save-off)
      #48: +1h47m45s453ms to 70 (power-save-off)
      #49: +7m4s652ms to 71 (power-save-off, device-idle-off)
      #50: +3m31s746ms to 72 (power-save-off, device-idle-off)
      #51: +4m30s574ms to 73 (screen-on, power-save-off, device-idle-off)
      #52: +57m51s420ms to 74 (power-save-off, device-idle-off)
      #53: +1h18m26s587ms to 75 (power-save-off)
      #54: +2h45m53s770ms to 76 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 1d 16h 55m 14s 300ms  (from 55 steps)
        Discharge screen off time: 7d 6h 11m 36s 900ms  (from 3 steps)
        Discharge screen off device idle time: 7d 23h 15m 13s 300ms  (from 2 steps)
        Discharge screen on time: 8h 46m 19s 200ms  (from 10 steps)
  Daily from 2022-08-03-03-43-51 to 2022-08-04-04-13-11:
    Discharge step durations:
      #0: +1h49m25s403ms to 78 (power-save-off)
      #1: +7m31s126ms to 79 (screen-on, power-save-off, device-idle-off)
      #2: +6m5s818ms to 80 (power-save-off, device-idle-off)
      #3: +23m39s202ms to 81 (power-save-off, device-idle-off)
      #4: +7m1s72ms to 82 (screen-on, power-save-off, device-idle-off)
      #5: +6m58s853ms to 83 (power-save-off, device-idle-off)
      #6: +14m47s151ms to 14 (power-save-off, device-idle-off)
      #7: +13m15s501ms to 15 (power-save-off, device-idle-off)
      #8: +5m52s370ms to 16 (power-save-off, device-idle-off)
      #9: +6m11s498ms to 17 (power-save-off, device-idle-off)
      #10: +6m31s951ms to 18 (power-save-off, device-idle-off)
      #11: +4m0s533ms to 19 (power-save-off, device-idle-off)
      #12: +4m0s571ms to 20 (power-save-off, device-idle-off)
      #13: +3m30s834ms to 21 (power-save-off, device-idle-off)
      #14: +5m0s615ms to 22 (power-save-off, device-idle-off)
      #15: +6m49s873ms to 23 (power-save-off, device-idle-off)
      #16: +9m6s540ms to 24 (power-save-off, device-idle-off)
      #17: +10m36s661ms to 25 (power-save-off, device-idle-off)
      #18: +7m18s876ms to 26 (power-save-off, device-idle-off)
      #19: +18m45s447ms to 27 (power-save-off, device-idle-off)
      #20: +1h7m51s512ms to 28 (power-save-off, device-idle-off)
      #21: +10m4s948ms to 29 (power-save-off, device-idle-off)
      #22: +4m0s603ms to 30 (screen-on, power-save-off, device-idle-off)
      #23: +32m7s385ms to 31 (power-save-off, device-idle-off)
      #24: +50m29s848ms to 32 (power-save-off, device-idle-off)
      #25: +1h11m2s318ms to 33 (power-save-off, device-idle-off)
      #26: +49m48s695ms to 34 (power-save-off, device-idle-off)
      #27: +36m7s542ms to 35 (power-save-off, device-idle-off)
      #28: +9m1s270ms to 36 (screen-on, power-save-off, device-idle-off)
      #29: +5m58s946ms to 37 (power-save-off, device-idle-off)
      #30: +6m0s991ms to 38 (screen-on, power-save-off, device-idle-off)
      #31: +7m1s84ms to 39 (screen-on, power-save-off, device-idle-off)
      #32: +40m17s961ms to 40 (power-save-off, device-idle-off)
      #33: +18m15s244ms to 41 (power-save-off, device-idle-off)
      #34: +17m31s357ms to 42 (power-save-off, device-idle-off)
      #35: +19m1s185ms to 43 (power-save-off, device-idle-off)
      #36: +1h5m35s598ms to 44 (power-save-off, device-idle-off)
      #37: +1h3m54s531ms to 45 (power-save-off, device-idle-off)
      #38: +26m5s844ms to 46 (power-save-off, device-idle-off)
      #39: +33m30s707ms to 47 (power-save-off, device-idle-off)
      #40: +29m16s383ms to 48 (power-save-off)
      #41: +2h32m47s634ms to 49 (screen-off, power-save-off, device-idle-on)
      #42: +2h52m12s313ms to 50 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 2d 1h 0m 50s 600ms  (from 43 steps)
        Discharge screen off time: 11d 6h 49m 57s 300ms  (from 2 steps)
        Discharge screen off device idle time: 11d 6h 49m 57s 300ms  (from 2 steps)
        Discharge screen on time: 11h 16m 42s 400ms  (from 6 steps)
    Charge step durations:
      #0: +1m16s765ms to 85 (power-save-off, device-idle-off)
      #1: +45s221ms to 84 (power-save-off, device-idle-off)
      #2: +1m2s18ms to 83 (power-save-off, device-idle-off)
      #3: +1m6s980ms to 82 (power-save-off, device-idle-off)
      #4: +57s27ms to 81 (power-save-off, device-idle-off)
      #5: +57s984ms to 80 (power-save-off, device-idle-off)
      #6: +1m16s412ms to 79 (power-save-off, device-idle-off)
      #7: +1m13s579ms to 78 (power-save-off, device-idle-off)
      #8: +51s18ms to 77 (power-save-off, device-idle-off)
      #9: +53s170ms to 76 (power-save-off, device-idle-off)
      #10: +1m20s80ms to 75 (power-save-off, device-idle-off)
      #11: +31s742ms to 74 (power-save-off, device-idle-off)
      #12: +1m28s69ms to 73 (power-save-off, device-idle-off)
      #13: +1m24s229ms to 72 (power-save-off, device-idle-off)
      #14: +1m10s318ms to 71 (power-save-off, device-idle-off)
      #15: +1m1s824ms to 70 (power-save-off, device-idle-off)
      #16: +1m16s557ms to 69 (power-save-off, device-idle-off)
      #17: +1m9s158ms to 68 (power-save-off, device-idle-off)
      #18: +59s852ms to 67 (power-save-off, device-idle-off)
      #19: +47s978ms to 66 (power-save-off, device-idle-off)
      #20: +56s953ms to 65 (power-save-off, device-idle-off)
      #21: +49s783ms to 64 (power-save-off, device-idle-off)
      #22: +1m1s252ms to 63 (power-save-off, device-idle-off)
      #23: +1m17s49ms to 62 (power-save-off, device-idle-off)
      #24: +1m3s170ms to 61 (power-save-off, device-idle-off)
      #25: +1m7s152ms to 60 (power-save-off, device-idle-off)
      #26: +51s633ms to 59 (power-save-off, device-idle-off)
      #27: +57s399ms to 58 (power-save-off, device-idle-off)
      #28: +53s705ms to 57 (power-save-off, device-idle-off)
      #29: +52s605ms to 56 (power-save-off, device-idle-off)
      #30: +2m10s894ms to 55 (power-save-off, device-idle-off)
      #31: +2m20s823ms to 54 (screen-on, power-save-off, device-idle-off)
      #32: +2m20s613ms to 53 (power-save-off, device-idle-off)
      #33: +38s691ms to 52 (power-save-off, device-idle-off)
      #34: +1m6s16ms to 51 (power-save-off, device-idle-off)
      #35: +1m1s606ms to 50 (power-save-off, device-idle-off)
      #36: +56s658ms to 49 (power-save-off, device-idle-off)
      #37: +1m1s1ms to 48 (power-save-off, device-idle-off)
      #38: +46s17ms to 47 (power-save-off, device-idle-off)
      #39: +1m8s640ms to 46 (power-save-off, device-idle-off)
      #40: +53s341ms to 45 (power-save-off, device-idle-off)
      #41: +1m10s885ms to 44 (power-save-off, device-idle-off)
      #42: +2m10s806ms to 43 (power-save-off, device-idle-off)
      #43: +3m6s228ms to 42 (screen-on, power-save-off, device-idle-off)
      #44: +1m29s164ms to 41 (power-save-off, device-idle-off)
      #45: +1m31s642ms to 40 (power-save-off, device-idle-off)
      #46: +32s257ms to 39 (power-save-off, device-idle-off)
      #47: +1m11s341ms to 38 (power-save-off, device-idle-off)
      #48: +1m9s667ms to 37 (power-save-off, device-idle-off)
      #49: +49s20ms to 36 (power-save-off, device-idle-off)
      #50: +1m15s488ms to 35 (power-save-off, device-idle-off)
      #51: +47s563ms to 34 (power-save-off, device-idle-off)
      #52: +53s613ms to 33 (power-save-off, device-idle-off)
      #53: +58s904ms to 32 (power-save-off, device-idle-off)
      #54: +1m19s335ms to 31 (power-save-off, device-idle-off)
      #55: +46s10ms to 30 (power-save-off, device-idle-off)
      #56: +1m3s834ms to 29 (power-save-off, device-idle-off)
      #57: +1m14s269ms to 28 (power-save-off, device-idle-off)
      #58: +1m43s164ms to 27 (power-save-off, device-idle-off)
      #59: +2m20s887ms to 26 (screen-on, power-save-off, device-idle-off)
      #60: +3m1s129ms to 25 (power-save-off, device-idle-off)
      #61: +2m40s951ms to 24 (screen-on, power-save-off, device-idle-off)
      #62: +2m20s842ms to 23 (screen-on, power-save-off, device-idle-off)
      #63: +2m30s622ms to 22 (screen-on, power-save-off, device-idle-off)
      #64: +2m10s778ms to 21 (screen-on, power-save-off, device-idle-off)
      #65: +1m50s754ms to 20 (screen-on, power-save-off, device-idle-off)
      #66: +1m0s253ms to 19 (screen-on, power-save-off, device-idle-off)
      #67: +53s904ms to 18 (power-save-off, device-idle-off)
      #68: +46s881ms to 17 (power-save-off, device-idle-off)
      #69: +50s211ms to 16 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 7m 44s 800ms  (from 70 steps)
        Charge screen on time: 3h 32m 3s 400ms  (from 10 steps)
  Daily from 2022-08-02-01-07-48 to 2022-08-03-03-43-51:
    Discharge step durations:
      #0: +1h50m59s307ms to 52 (power-save-off)
      #1: +21m12s701ms to 53 (power-save-off, device-idle-off)
      #2: +15m2s538ms to 54 (power-save-off, device-idle-off)
      #3: +6m31s14ms to 55 (screen-on, power-save-off, device-idle-off)
      #4: +13m54s260ms to 56 (power-save-off, device-idle-off)
      #5: +33m22s913ms to 57 (power-save-off, device-idle-off)
      #6: +10m51s724ms to 58 (power-save-off, device-idle-off)
      #7: +5m12s160ms to 59 (power-save-off, device-idle-off)
      #8: +22m18s525ms to 60 (power-save-off, device-idle-off)
      #9: +13m29s2ms to 61 (power-save-off, device-idle-off)
      #10: +3m48s344ms to 62 (power-save-off, device-idle-off)
      #11: +4m0s534ms to 63 (power-save-off, device-idle-off)
      #12: +4m30s612ms to 64 (power-save-off, device-idle-off)
      #13: +6m0s973ms to 65 (power-save-off, device-idle-off)
      #14: +6m1s62ms to 66 (power-save-off, device-idle-off)
      #15: +5m0s629ms to 67 (power-save-off, device-idle-off)
      #16: +8m21s335ms to 68 (power-save-off, device-idle-off)
      #17: +10m3s748ms to 69 (power-save-off, device-idle-off)
      #18: +24m36s401ms to 70 (power-save-off, device-idle-off)
      #19: +8m43s369ms to 71 (power-save-off, device-idle-off)
      #20: +6m0s992ms to 72 (screen-on, power-save-off, device-idle-off)
      #21: +22m24s90ms to 73 (power-save-off, device-idle-off)
      #22: +38m22s578ms to 74 (power-save-off, device-idle-off)
      #23: +34m54s305ms to 75 (power-save-off, device-idle-off)
      #24: +20m35s401ms to 76 (power-save-off, device-idle-off)
      #25: +20m2s452ms to 77 (power-save-off, device-idle-off)
      #26: +7m8s913ms to 78 (power-save-off, device-idle-off)
      #27: +5m30s957ms to 79 (screen-on, power-save-off, device-idle-off)
      #28: +7m41s196ms to 80 (power-save-off, device-idle-off)
      #29: +18m35s547ms to 81 (power-save-off, device-idle-off)
      #30: +1h11m22s363ms to 82 (power-save-off, device-idle-off)
      #31: +31m8s960ms to 83 (power-save-off, device-idle-off)
      #32: +14m27s434ms to 84 (power-save-off, device-idle-off)
      #33: +36m14s161ms to 85 (power-save-off, device-idle-off)
      #34: +7m1s100ms to 86 (screen-on, power-save-off, device-idle-off)
      #35: +6m46s3ms to 87 (power-save-off, device-idle-off)
      #36: +15m51s681ms to 88 (power-save-off, device-idle-off)
      #37: +7m1s116ms to 89 (screen-on, power-save-off, device-idle-off)
      #38: +11m56s680ms to 90 (power-save-off, device-idle-off)
      #39: +19m27s768ms to 91 (power-save-off, device-idle-off)
      #40: +13m6s89ms to 92 (power-save-off, device-idle-off)
      #41: +9m1s559ms to 93 (screen-on, power-save-off, device-idle-off)
      #42: +11m35s498ms to 94 (power-save-off, device-idle-off)
      #43: +21m48s973ms to 95 (power-save-off, device-idle-off)
      #44: +1h15m51s849ms to 96 (power-save-off, device-idle-off)
      #45: +1h53m42s651ms to 97 (power-save-off)
      #46: +1h57m47s926ms to 98 (screen-off, power-save-off)
        Discharge total time: 1d 14h 59m 20s 400ms  (from 47 steps)
        Discharge screen off time: 8d 4h 19m 52s 600ms  (from 1 steps)
        Discharge screen on time: 11h 25m 12s 300ms  (from 6 steps)
    Charge step durations:
      #0: +10s44ms to 100 (power-save-off, device-idle-off)
      #1: +1m10s134ms to 99 (power-save-off, device-idle-off)
      #2: +1m1s84ms to 98 (power-save-off, device-idle-off)
      #3: +1m15s53ms to 97 (power-save-off, device-idle-off)
      #4: +1m11s369ms to 96 (power-save-off, device-idle-off)
      #5: +2m54s664ms to 95 (power-save-off, device-idle-off)
      #6: +2m32s753ms to 94 (power-save-off, device-idle-off)
      #7: +2m2s284ms to 93 (power-save-off, device-idle-off)
      #8: +2m8s985ms to 92 (power-save-off, device-idle-off)
      #9: +1m22s980ms to 91 (power-save-off, device-idle-off)
      #10: +1m32s984ms to 90 (power-save-off, device-idle-off)
      #11: +1m9s19ms to 89 (power-save-off, device-idle-off)
      #12: +1m22s17ms to 88 (power-save-off, device-idle-off)
      #13: +1m0s993ms to 87 (power-save-off, device-idle-off)
      #14: +1m33s626ms to 86 (power-save-off, device-idle-off)
      #15: +1m22s378ms to 85 (power-save-off, device-idle-off)
      #16: +1m7s1ms to 84 (power-save-off, device-idle-off)
      #17: +1m34s567ms to 83 (power-save-off, device-idle-off)
      #18: +1m26s433ms to 82 (power-save-off, device-idle-off)
      #19: +1m32s998ms to 81 (power-save-off, device-idle-off)
      #20: +1m26s778ms to 80 (power-save-off, device-idle-off)
      #21: +1m34s210ms to 79 (power-save-off, device-idle-off)
      #22: +1m0s990ms to 78 (power-save-off, device-idle-off)
      #23: +1m48s93ms to 77 (power-save-off, device-idle-off)
      #24: +1m30s606ms to 76 (power-save-off, device-idle-off)
      #25: +1m30s380ms to 75 (power-save-off, device-idle-off)
      #26: +1m30s643ms to 74 (power-save-off, device-idle-off)
      #27: +1m10s270ms to 73 (power-save-off, device-idle-off)
      #28: +1m1s31ms to 72 (power-save-off, device-idle-off)
      #29: +55s953ms to 71 (power-save-off, device-idle-off)
      #30: +50s30ms to 70 (power-save-off, device-idle-off)
      #31: +1m16s998ms to 69 (power-save-off, device-idle-off)
      #32: +1m2s1ms to 68 (power-save-off, device-idle-off)
      #33: +1m40s500ms to 67 (power-save-off, device-idle-off)
      #34: +1m30s399ms to 66 (power-save-off, device-idle-off)
      #35: +1m20s339ms to 65 (power-save-off, device-idle-off)
      #36: +1m30s632ms to 64 (power-save-off, device-idle-off)
      #37: +57s129ms to 63 (power-save-off, device-idle-off)
      #38: +1m2s976ms to 62 (power-save-off, device-idle-off)
      #39: +1m1s22ms to 61 (power-save-off, device-idle-off)
      #40: +1m1s967ms to 60 (power-save-off, device-idle-off)
      #41: +1m1s10ms to 59 (power-save-off, device-idle-off)
      #42: +1m0s1ms to 58 (power-save-off, device-idle-off)
      #43: +1m0s992ms to 57 (power-save-off, device-idle-off)
      #44: +59s940ms to 56 (power-save-off, device-idle-off)
      #45: +1m24s386ms to 55 (power-save-off, device-idle-off)
      #46: +1m9s432ms to 54 (power-save-off, device-idle-off)
      #47: +1m1s255ms to 53 (power-save-off, device-idle-off)
      #48: +1m1s2ms to 52 (power-save-off, device-idle-off)
      #49: +1m0s722ms to 51 (power-save-off, device-idle-off)
      #50: +1m3s261ms to 50 (power-save-off, device-idle-off)
      #51: +58s28ms to 49 (power-save-off, device-idle-off)
      #52: +1m14s358ms to 48 (power-save-off, device-idle-off)
      #53: +1m14s610ms to 47 (power-save-off, device-idle-off)
      #54: +1m1s18ms to 46 (power-save-off, device-idle-off)
      #55: +1m22s599ms to 45 (power-save-off, device-idle-off)
      #56: +1m17s401ms to 44 (power-save-off, device-idle-off)
      #57: +1m3s180ms to 43 (power-save-off, device-idle-off)
      #58: +55s832ms to 42 (power-save-off, device-idle-off)
      #59: +1m15s971ms to 41 (power-save-off, device-idle-off)
      #60: +1m9s681ms to 40 (power-save-off, device-idle-off)
      #61: +1m1s320ms to 39 (power-save-off, device-idle-off)
      #62: +33s12ms to 38 (power-save-off, device-idle-off)
      #63: +1m29s14ms to 37 (power-save-off, device-idle-off)
      #64: +1m1s990ms to 36 (power-save-off, device-idle-off)
      #65: +1m1s994ms to 35 (power-save-off, device-idle-off)
      #66: +58s993ms to 34 (power-save-off, device-idle-off)
      #67: +1m1s5ms to 33 (power-save-off, device-idle-off)
      #68: +52s984ms to 32 (power-save-off, device-idle-off)
      #69: +45s143ms to 31 (power-save-off, device-idle-off)
      #70: +1m7s178ms to 30 (power-save-off, device-idle-off)
      #71: +1m7s672ms to 29 (power-save-off, device-idle-off)
      #72: +45s202ms to 28 (power-save-off, device-idle-off)
      #73: +1m0s783ms to 27 (power-save-off, device-idle-off)
      #74: +1m27s808ms to 26 (power-save-off, device-idle-off)
      #75: +56s898ms to 25 (power-save-off, device-idle-off)
      #76: +1m6s330ms to 24 (power-save-off, device-idle-off)
      #77: +1m2s4ms to 23 (power-save-off, device-idle-off)
      #78: +56s736ms to 22 (power-save-off, device-idle-off)
      #79: +55s215ms to 21 (power-save-off, device-idle-off)
      #80: +43s23ms to 20 (power-save-off, device-idle-off)
      #81: +1m1s3ms to 19 (power-save-off, device-idle-off)
      #82: +1m0s992ms to 18 (power-save-off, device-idle-off)
      #83: +1m16s298ms to 17 (power-save-off, device-idle-off)
      #84: +46s707ms to 16 (power-save-off, device-idle-off)
      #85: +1m1s3ms to 15 (power-save-off, device-idle-off)
      #86: +30s27ms to 14 (power-save-off, device-idle-off)
      #87: +1m7s68ms to 13 (power-save-off, device-idle-off)
      #88: +52s839ms to 12 (power-save-off, device-idle-off)
      #89: +34s78ms to 11 (power-save-off, device-idle-off)
      #90: +56s949ms to 10 (power-save-off, device-idle-off)
      #91: +50s234ms to 9 (power-save-off, device-idle-off)
      #92: +1m0s540ms to 8 (power-save-off, device-idle-off)
        Charge total time: 1h 57m 34s 800ms  (from 93 steps)
    Package changes:
      Update com.instagram.android vers=364604762
      Update com.instagram.android vers=364604762
      Update com.bolt.deliveryclient vers=1100747
      Update com.bolt.deliveryclient vers=1100747
      Update com.revolut.revolut vers=806401200
      Update com.revolut.revolut vers=806401200
      Update com.hbo.hbonow vers=35235024
      Update com.hbo.hbonow vers=35235024
      Update com.sec.android.app.sbrowser vers=1170734502
      Update com.sec.android.app.sbrowser vers=1170734502
  Daily from 2022-08-01-01-56-11 to 2022-08-02-01-07-48:
    Discharge step durations:
      #0: +8m47s234ms to 6 (power-save-off, device-idle-off)
      #1: +4m0s586ms to 7 (screen-on, power-save-off, device-idle-off)
      #2: +3m30s536ms to 8 (screen-on, power-save-off, device-idle-off)
      #3: +1h23m18s303ms to 9 (power-save-off)
      #4: +55m7s237ms to 10 (power-save-off, device-idle-off)
      #5: +5m30s932ms to 11 (screen-on, power-save-off, device-idle-off)
      #6: +5m0s619ms to 12 (screen-on, power-save-off, device-idle-off)
      #7: +7m5s348ms to 13 (power-save-off, device-idle-off)
      #8: +8m31s482ms to 14 (power-save-off, device-idle-off)
      #9: +7m33s626ms to 15 (power-save-off, device-idle-off)
      #10: +4m30s619ms to 16 (power-save-off, device-idle-off)
      #11: +4m0s842ms to 17 (power-save-off, device-idle-off)
      #12: +5m0s694ms to 18 (power-save-off, device-idle-off)
      #13: +5m7s797ms to 19 (power-save-off, device-idle-off)
      #14: +5m0s593ms to 20 (power-save-off, device-idle-off)
      #15: +4m30s872ms to 21 (power-save-off, device-idle-off)
      #16: +4m0s577ms to 22 (power-save-off, device-idle-off)
      #17: +4m30s616ms to 23 (power-save-off, device-idle-off)
      #18: +3m30s835ms to 24 (power-save-off, device-idle-off)
      #19: +10m11s431ms to 25 (power-save-off, device-idle-off)
      #20: +30m57s730ms to 26 (power-save-off)
      #21: +36m27s771ms to 27 (power-save-off, device-idle-off)
      #22: +13m49s421ms to 28 (power-save-off, device-idle-off)
      #23: +11m44s96ms to 29 (power-save-off, device-idle-off)
      #24: +10m41s820ms to 30 (power-save-off, device-idle-off)
      #25: +11m59s755ms to 31 (power-save-off, device-idle-off)
      #26: +5m9s402ms to 32 (power-save-off, device-idle-off)
      #27: +3m28s695ms to 33 (power-save-off, device-idle-off)
      #28: +10m22s542ms to 34 (power-save-off, device-idle-off)
      #29: +11m17s136ms to 35 (power-save-off, device-idle-off)
      #30: +9m1s605ms to 36 (screen-on, power-save-off, device-idle-off)
      #31: +8m59s341ms to 37 (power-save-off, device-idle-off)
      #32: +13m39s724ms to 38 (power-save-off, device-idle-off)
      #33: +19m26s767ms to 39 (power-save-off, device-idle-off)
      #34: +6m31s133ms to 40 (screen-on, power-save-off, device-idle-off)
      #35: +13m46s331ms to 41 (power-save-off, device-idle-off)
      #36: +7m0s984ms to 42 (power-save-off, device-idle-off)
      #37: +18m5s755ms to 43 (power-save-off, device-idle-off)
      #38: +4m59s295ms to 44 (power-save-off, device-idle-off)
      #39: +7m4s520ms to 45 (power-save-off, device-idle-off)
      #40: +7m31s347ms to 46 (screen-on, power-save-off, device-idle-off)
      #41: +6m32s432ms to 47 (power-save-off, device-idle-off)
      #42: +4m30s636ms to 48 (power-save-off, device-idle-off)
      #43: +5m0s966ms to 49 (screen-on, power-save-off, device-idle-off)
      #44: +7m51s170ms to 50 (power-save-off, device-idle-off)
      #45: +35m53s91ms to 51 (power-save-off, device-idle-off)
      #46: +40m29s678ms to 52 (power-save-off, device-idle-off)
      #47: +5m0s673ms to 53 (screen-on, power-save-off, device-idle-off)
      #48: +5m30s966ms to 54 (screen-on, power-save-off, device-idle-off)
      #49: +6m6s729ms to 55 (power-save-off, device-idle-off)
      #50: +5m30s679ms to 56 (screen-on, power-save-off, device-idle-off)
      #51: +1h4m52s972ms to 57 (power-save-off, device-idle-off)
      #52: +25m50s126ms to 58 (power-save-off, device-idle-off)
      #53: +31m5s376ms to 59 (power-save-off, device-idle-off)
      #54: +5m0s897ms to 60 (screen-on, power-save-off, device-idle-off)
      #55: +8m37s438ms to 61 (power-save-off, device-idle-off)
      #56: +11m11s426ms to 62 (power-save-off, device-idle-off)
      #57: +17m50s447ms to 63 (power-save-off, device-idle-off)
      #58: +12m39s533ms to 64 (power-save-off, device-idle-off)
      #59: +13m59s815ms to 65 (power-save-off, device-idle-off)
      #60: +7m10s210ms to 66 (power-save-off, device-idle-off)
      #61: +20m27s272ms to 67 (power-save-off, device-idle-off)
      #62: +19m15s248ms to 68 (power-save-off, device-idle-off)
      #63: +12m24s451ms to 69 (power-save-off, device-idle-off)
      #64: +14m10s744ms to 70 (power-save-off, device-idle-off)
      #65: +1h8m27s184ms to 71 (power-save-off, device-idle-off)
      #66: +2h4m42s920ms to 72 (power-save-off)
      #67: +2h52m23s952ms to 73 (screen-off, power-save-off, device-idle-on)
      #68: +2h4m46s500ms to 74 (screen-off, power-save-off)
        Discharge total time: 1d 9h 17m 34s 300ms  (from 69 steps)
        Discharge screen off time: 10d 7h 38m 42s 600ms  (from 2 steps)
        Discharge screen off device idle time: 11d 23h 19m 55s 200ms  (from 1 steps)
        Discharge screen on time: 9h 19m 51s 100ms  (from 12 steps)
  Daily from 2022-07-31-01-00-41 to 2022-08-01-01-56-11:
    Discharge step durations:
      #0: +34m42s735ms to 76 (power-save-off, device-idle-off)
      #1: +11m1s738ms to 77 (screen-on, power-save-off, device-idle-off)
      #2: +9m31s605ms to 78 (screen-on, power-save-off, device-idle-off)
      #3: +9m49s581ms to 79 (power-save-off, device-idle-off)
      #4: +38m59s763ms to 80 (power-save-off, device-idle-off)
      #5: +19m53s308ms to 81 (power-save-off, device-idle-off)
      #6: +9m56s574ms to 82 (power-save-off, device-idle-off)
      #7: +17m10s92ms to 83 (power-save-off, device-idle-off)
      #8: +8m3s364ms to 84 (power-save-off, device-idle-off)
      #9: +6m31s19ms to 85 (screen-on, power-save-off, device-idle-off)
      #10: +5m0s975ms to 86 (screen-on, power-save-off, device-idle-off)
      #11: +7m31s116ms to 87 (screen-on, power-save-off, device-idle-off)
      #12: +7m1s95ms to 88 (power-save-off, device-idle-off)
      #13: +1h14m3s654ms to 89 (power-save-off)
      #14: +1h16m42s56ms to 90 (power-save-off)
      #15: +15m39s910ms to 91 (power-save-off, device-idle-off)
      #16: +4m23s163ms to 92 (power-save-off, device-idle-off)
      #17: +13m22s799ms to 93 (power-save-off, device-idle-off)
      #18: +21m29s412ms to 94 (power-save-off, device-idle-off)
      #19: +27m47s472ms to 95 (power-save-off, device-idle-off)
      #20: +25m51s18ms to 96 (power-save-off, device-idle-off)
      #21: +13m39s543ms to 97 (power-save-off, device-idle-off)
      #22: +3m51s800ms to 98 (power-save-off, device-idle-off)
      #23: +24m42s794ms to 14 (power-save-off, device-idle-off)
      #24: +5m0s966ms to 15 (screen-on, power-save-off, device-idle-off)
      #25: +4m30s656ms to 16 (screen-on, power-save-off, device-idle-off)
      #26: +30m15s18ms to 17 (power-save-off, device-idle-off)
      #27: +12m52s715ms to 18 (power-save-off, device-idle-off)
      #28: +48m11s803ms to 19 (power-save-off)
      #29: +29m54s801ms to 20 (power-save-off, device-idle-off)
      #30: +22m1s121ms to 21 (power-save-off, device-idle-off)
      #31: +16m56s495ms to 22 (power-save-off, device-idle-off)
      #32: +18m57s435ms to 23 (power-save-off, device-idle-off)
      #33: +6m19s812ms to 24 (power-save-off, device-idle-off)
      #34: +26m1s94ms to 25 (power-save-off, device-idle-off)
      #35: +4m30s602ms to 26 (screen-on, power-save-off, device-idle-off)
      #36: +23m45s880ms to 27 (power-save-off, device-idle-off)
      #37: +14m27s493ms to 28 (power-save-off, device-idle-off)
      #38: +56m27s254ms to 29 (power-save-off, device-idle-off)
      #39: +8m1s186ms to 30 (screen-on, power-save-off, device-idle-off)
      #40: +4m0s839ms to 31 (screen-on, power-save-off, device-idle-off)
      #41: +6m2s439ms to 32 (power-save-off, device-idle-off)
      #42: +5m50s543ms to 33 (power-save-off, device-idle-off)
      #43: +2m30s220ms to 34 (screen-on, power-save-off, device-idle-off)
      #44: +2h50m31s513ms to 35 (power-save-off)
      #45: +2h30m4s920ms to 36 (screen-off, power-save-off, device-idle-on)
      #46: +1h36m52s1ms to 37 (screen-off, power-save-off)
      #47: +30m29s518ms to 38 (power-save-off, device-idle-off)
      #48: +6m0s992ms to 39 (screen-on, power-save-off, device-idle-off)
      #49: +10m36s66ms to 40 (power-save-off, device-idle-off)
      #50: +6m0s739ms to 41 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1d 18h 36m 53s 100ms  (from 51 steps)
        Discharge screen off time: 8d 13h 47m 26s 0ms  (from 2 steps)
        Discharge screen off device idle time: 10d 10h 8m 12s 0ms  (from 1 steps)
        Discharge screen on time: 10h 17m 0s 400ms  (from 13 steps)
    Charge step durations:
      #0: +1m20s594ms to 100 (power-save-off, device-idle-off)
      #1: +1m10s291ms to 99 (power-save-off, device-idle-off)
      #2: +1m3s828ms to 98 (power-save-off, device-idle-off)
      #3: +2m41s351ms to 97 (power-save-off, device-idle-off)
      #4: +2m30s880ms to 96 (power-save-off, device-idle-off)
      #5: +2m10s817ms to 95 (power-save-off, device-idle-off)
      #6: +2m0s741ms to 94 (power-save-off, device-idle-off)
      #7: +2m0s472ms to 93 (power-save-off, device-idle-off)
      #8: +1m40s651ms to 92 (power-save-off, device-idle-off)
      #9: +1m30s369ms to 91 (power-save-off, device-idle-off)
      #10: +1m22s2ms to 90 (power-save-off, device-idle-off)
      #11: +1m33s20ms to 89 (power-save-off, device-idle-off)
      #12: +1m5s980ms to 88 (power-save-off, device-idle-off)
      #13: +55s991ms to 87 (power-save-off, device-idle-off)
      #14: +1m9s39ms to 86 (power-save-off, device-idle-off)
      #15: +52s721ms to 85 (power-save-off, device-idle-off)
      #16: +1m1s233ms to 84 (power-save-off, device-idle-off)
      #17: +1m1s28ms to 83 (power-save-off, device-idle-off)
      #18: +1m0s743ms to 82 (power-save-off, device-idle-off)
      #19: +1m14s260ms to 81 (power-save-off, device-idle-off)
      #20: +46s985ms to 80 (power-save-off, device-idle-off)
      #21: +1m0s739ms to 79 (power-save-off, device-idle-off)
      #22: +1m1s269ms to 78 (power-save-off, device-idle-off)
      #23: +1m7s996ms to 77 (power-save-off, device-idle-off)
      #24: +52s742ms to 76 (power-save-off, device-idle-off)
      #25: +1m1s264ms to 75 (power-save-off, device-idle-off)
      #26: +1m1s601ms to 74 (power-save-off, device-idle-off)
      #27: +59s139ms to 73 (power-save-off, device-idle-off)
      #28: +1m2s815ms to 72 (power-save-off, device-idle-off)
      #29: +58s286ms to 71 (power-save-off, device-idle-off)
      #30: +1m0s874ms to 70 (power-save-off, device-idle-off)
      #31: +1m1s177ms to 69 (power-save-off, device-idle-off)
      #32: +1m1s19ms to 68 (power-save-off, device-idle-off)
      #33: +1m0s564ms to 67 (power-save-off, device-idle-off)
      #34: +1m0s491ms to 66 (power-save-off, device-idle-off)
      #35: +1m1s990ms to 65 (power-save-off, device-idle-off)
      #36: +1m10s722ms to 64 (power-save-off, device-idle-off)
      #37: +49s284ms to 63 (power-save-off, device-idle-off)
      #38: +1m10s8ms to 62 (power-save-off, device-idle-off)
      #39: +1m13s712ms to 61 (power-save-off, device-idle-off)
      #40: +1m7s291ms to 60 (power-save-off, device-idle-off)
      #41: +1m2s2ms to 59 (power-save-off, device-idle-off)
      #42: +1m1s22ms to 58 (power-save-off, device-idle-off)
      #43: +1m0s991ms to 57 (power-save-off, device-idle-off)
      #44: +1m0s991ms to 56 (power-save-off, device-idle-off)
      #45: +59s996ms to 55 (power-save-off, device-idle-off)
      #46: +1m0s992ms to 54 (power-save-off, device-idle-off)
      #47: +1m2s15ms to 53 (power-save-off, device-idle-off)
      #48: +1m1s983ms to 52 (power-save-off, device-idle-off)
      #49: +48s645ms to 51 (power-save-off, device-idle-off)
      #50: +44s355ms to 50 (power-save-off, device-idle-off)
      #51: +1m0s733ms to 49 (power-save-off, device-idle-off)
      #52: +1m13s267ms to 48 (power-save-off, device-idle-off)
      #53: +48s11ms to 47 (power-save-off, device-idle-off)
      #54: +1m0s720ms to 46 (power-save-off, device-idle-off)
      #55: +1m1s272ms to 45 (power-save-off, device-idle-off)
      #56: +1m8s806ms to 44 (power-save-off, device-idle-off)
      #57: +51s917ms to 43 (power-save-off, device-idle-off)
      #58: +1m2s297ms to 42 (power-save-off, device-idle-off)
      #59: +1m2s970ms to 41 (power-save-off, device-idle-off)
      #60: +56s746ms to 40 (power-save-off, device-idle-off)
      #61: +1m2s824ms to 39 (power-save-off, device-idle-off)
      #62: +36s441ms to 38 (power-save-off, device-idle-off)
      #63: +51s981ms to 37 (power-save-off, device-idle-off)
      #64: +1m0s0ms to 36 (power-save-off, device-idle-off)
      #65: +51s2ms to 35 (power-save-off, device-idle-off)
      #66: +1m10s6ms to 34 (power-save-off, device-idle-off)
      #67: +46s16ms to 33 (power-save-off, device-idle-off)
      #68: +1m9s15ms to 32 (power-save-off, device-idle-off)
      #69: +1m0s981ms to 31 (power-save-off, device-idle-off)
      #70: +41s952ms to 30 (power-save-off, device-idle-off)
      #71: +26s52ms to 29 (power-save-off, device-idle-off)
      #72: +1m0s999ms to 28 (power-save-off, device-idle-off)
      #73: +59s991ms to 27 (power-save-off, device-idle-off)
      #74: +1m10s95ms to 26 (power-save-off, device-idle-off)
      #75: +39s896ms to 25 (power-save-off, device-idle-off)
      #76: +45s4ms to 24 (power-save-off, device-idle-off)
      #77: +1m0s717ms to 23 (power-save-off, device-idle-off)
      #78: +53s632ms to 22 (power-save-off, device-idle-off)
      #79: +46s697ms to 21 (power-save-off, device-idle-off)
      #80: +37s964ms to 20 (power-save-off, device-idle-off)
      #81: +55s747ms to 19 (power-save-off, device-idle-off)
      #82: +17s242ms to 18 (power-save-off, device-idle-off)
      #83: +1m0s999ms to 17 (power-save-off, device-idle-off)
      #84: +1m3s888ms to 16 (power-save-off, device-idle-off)
        Charge total time: 1h 47m 44s 500ms  (from 85 steps)
    Package changes:
      Update com.tripadvisor.tripadvisor vers=220725022
      Update com.tripadvisor.tripadvisor vers=220725022
      Update com.google.android.gm vers=63374588
      Update com.google.android.gm vers=63374588
      Update com.google.android.apps.maps vers=1066632892
      Update com.google.android.apps.maps vers=1066632892
      Update pt.continente.ContinenteTelemovel vers=30000234
      Update pt.continente.ContinenteTelemovel vers=30000234
      Update com.amazon.mShop.android.shopping vers=1241229011
      Update com.amazon.mShop.android.shopping vers=1241229011
      Update com.spotify.music vers=89660318
      Update com.spotify.music vers=89660318
      Update com.ubercab vers=121125
      Update com.ubercab vers=121125
      Update com.mcdonalds.mobileapp vers=17678
      Update com.mcdonalds.mobileapp vers=17678
      Update com.nu.production vers=1000035725
      Update com.nu.production vers=1000035725
      Update com.reddit.frontpage vers=533235
      Update com.reddit.frontpage vers=533235
      Update com.touchtype.swiftkey vers=1095958560
      Update com.touchtype.swiftkey vers=1095958560
      Update com.google.android.apps.docs.editors.sheets vers=220548518
      Update com.google.android.apps.docs.editors.sheets vers=220548518
      Update com.revolut.revolut vers=806400191
      Update com.revolut.revolut vers=806400191
      Update com.amazon.avod.thirdpartyclient vers=328015647
      Update com.amazon.avod.thirdpartyclient vers=328015647
      Update com.samsung.android.app.reminder vers=1230700000
      Update com.samsung.android.app.reminder vers=1230700000
      Update com.samsung.android.app.reminder vers=1230700000
      Update com.samsung.android.calendar vers=1230601000
      Update com.samsung.android.calendar vers=1230601000
      Update com.samsung.android.calendar vers=1230601000
      Update com.samsung.android.app.smartcapture vers=495801000
      Update com.samsung.android.app.smartcapture vers=495801000
      Update com.samsung.android.app.smartcapture vers=495801000
      Update com.samsung.android.game.gametools vers=400104000
      Update com.samsung.android.game.gametools vers=400104000
      Update com.samsung.android.game.gametools vers=400104000
  Daily from 2022-07-30-10-21-53 to 2022-07-31-01-00-41:
    Discharge step durations:
      #0: +24m9s569ms to 43 (power-save-off, device-idle-off)
      #1: +8m30s769ms to 44 (power-save-off, device-idle-off)
      #2: +12m18s777ms to 45 (power-save-off, device-idle-off)
      #3: +4m0s557ms to 46 (screen-on, power-save-off, device-idle-off)
      #4: +7m31s98ms to 47 (screen-on, power-save-off, device-idle-off)
      #5: +11m12s242ms to 48 (power-save-off, device-idle-off)
      #6: +5m0s638ms to 49 (screen-on, power-save-off, device-idle-off)
      #7: +7m34s884ms to 50 (power-save-off, device-idle-off)
      #8: +33m11s177ms to 51 (power-save-off, device-idle-off)
      #9: +11m53s220ms to 52 (power-save-off, device-idle-off)
      #10: +12m49s170ms to 53 (power-save-off, device-idle-off)
      #11: +6m4s27ms to 54 (power-save-off)
      #12: +2h10m4s677ms to 55 (screen-off, power-save-off)
      #13: +24m11s356ms to 56 (power-save-off, device-idle-off)
      #14: +16m5s698ms to 57 (power-save-off, device-idle-off)
      #15: +20m54s725ms to 58 (power-save-off, device-idle-off)
      #16: +31m51s284ms to 59 (power-save-off, device-idle-off)
      #17: +6m30s982ms to 60 (power-save-off, device-idle-off)
      #18: +34m23s297ms to 61 (power-save-off, device-idle-off)
      #19: +20m28s628ms to 62 (power-save-off, device-idle-off)
      #20: +10m30s264ms to 63 (power-save-off, device-idle-off)
      #21: +22m34s474ms to 64 (power-save-off, device-idle-off)
      #22: +29m17s328ms to 65 (power-save-off, device-idle-off)
      #23: +21m39s810ms to 66 (power-save-off, device-idle-off)
      #24: +5m0s670ms to 67 (power-save-off, device-idle-off)
      #25: +4m24s763ms to 68 (power-save-off, device-idle-off)
      #26: +4m39s414ms to 69 (power-save-off, device-idle-off)
      #27: +15m59s38ms to 70 (power-save-off, device-idle-off)
      #28: +5m0s831ms to 71 (power-save-off, device-idle-off)
      #29: +4m30s629ms to 72 (power-save-off, device-idle-off)
      #30: +6m1s41ms to 73 (power-save-off, device-idle-off)
      #31: +4m0s586ms to 74 (power-save-off, device-idle-off)
      #32: +4m13s444ms to 75 (power-save-off, device-idle-off)
      #33: +6m2s659ms to 76 (power-save-off, device-idle-off)
      #34: +9m9s326ms to 77 (power-save-off, device-idle-off)
      #35: +8m7s432ms to 78 (power-save-off, device-idle-off)
      #36: +11m5s110ms to 79 (power-save-off, device-idle-off)
      #37: +16m19s643ms to 80 (power-save-off, device-idle-off)
      #38: +8m15s56ms to 81 (power-save-off, device-idle-off)
      #39: +8m13s388ms to 82 (power-save-off, device-idle-off)
      #40: +13m30s356ms to 83 (power-save-off, device-idle-off)
      #41: +15m15s0ms to 84 (power-save-off, device-idle-off)
      #42: +11m40s95ms to 85 (power-save-off, device-idle-off)
      #43: +10m36s678ms to 86 (power-save-off, device-idle-off)
      #44: +8m38s480ms to 87 (power-save-off, device-idle-off)
      #45: +10m26s46ms to 88 (power-save-off, device-idle-off)
      #46: +12m6s720ms to 89 (power-save-off, device-idle-off)
      #47: +11m9s939ms to 90 (power-save-off, device-idle-off)
      #48: +10m56s924ms to 91 (power-save-off, device-idle-off)
      #49: +6m17s7ms to 92 (power-save-off, device-idle-off)
      #50: +5m18s766ms to 93 (power-save-off, device-idle-off)
      #51: +29m16s140ms to 94 (power-save-off, device-idle-off)
      #52: +38m29s25ms to 95 (power-save-off, device-idle-off)
      #53: +13m48s453ms to 96 (power-save-off, device-idle-off)
      #54: +36m19s170ms to 97 (screen-off, power-save-off, device-idle-off)
      #55: +3m0s476ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 1d 1h 54m 47s 400ms  (from 56 steps)
        Discharge screen off time: 5d 18h 39m 52s 300ms  (from 2 steps)
        Discharge screen on time: 9h 11m 16s 400ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=83161310
      Update com.android.vending vers=83161310
      Update com.xiaomi.hm.health vers=0
      Update com.xiaomi.hm.health vers=0
  Daily from 2022-07-29-01-13-20 to 2022-07-30-10-21-53:
    Discharge step durations:
      #0: +30s37ms to 0 (screen-on, power-save-off, device-idle-off)
      #1: +30s33ms to 1 (screen-on, power-save-off, device-idle-off)
      #2: +30s36ms to 2 (power-save-off, device-idle-off)
      #3: +4m0s540ms to 3 (power-save-off, device-idle-off)
      #4: +4m30s833ms to 4 (power-save-off, device-idle-off)
      #5: +4m30s578ms to 5 (power-save-off, device-idle-off)
      #6: +5m23s387ms to 6 (power-save-off, device-idle-off)
      #7: +5m40s304ms to 7 (power-save-off, device-idle-off)
      #8: +20m0s83ms to 8 (power-save-off, device-idle-off)
      #9: +28m1s389ms to 9 (power-save-off, device-idle-off)
      #10: +7m13s261ms to 10 (power-save-off, device-idle-off)
      #11: +9m21s480ms to 11 (power-save-off)
      #12: +1h15m15s154ms to 12 (power-save-off, device-idle-on)
      #13: +1h17m9s291ms to 13 (power-save-off)
      #14: +1h1m59s705ms to 14 (power-save-off)
      #15: +50m37s911ms to 15 (power-save-off, device-idle-off)
      #16: +6m30s966ms to 16 (screen-on, power-save-off, device-idle-off)
      #17: +3m30s457ms to 17 (power-save-off, device-idle-off)
      #18: +9m33s773ms to 18 (power-save-off, device-idle-off)
      #19: +15m45s712ms to 19 (power-save-off, device-idle-off)
      #20: +10m56s951ms to 20 (power-save-off, device-idle-off)
      #21: +21m54s514ms to 21 (power-save-off, device-idle-off)
      #22: +43m22s507ms to 22 (power-save-off, device-idle-off)
      #23: +1h33m24s385ms to 23 (power-save-off)
      #24: +52m45s650ms to 24 (power-save-off, device-idle-off)
      #25: +1h3m6s506ms to 25 (power-save-off, device-idle-off)
      #26: +55m18s930ms to 26 (power-save-off, device-idle-off)
      #27: +10m18s132ms to 27 (power-save-off, device-idle-off)
      #28: +5m0s912ms to 28 (screen-on, power-save-off, device-idle-off)
      #29: +4m30s556ms to 29 (screen-on, power-save-off, device-idle-off)
      #30: +9m26s745ms to 30 (power-save-off, device-idle-off)
      #31: +6m52s913ms to 31 (power-save-off, device-idle-off)
      #32: +21m22s105ms to 32 (power-save-off, device-idle-off)
      #33: +6m26s378ms to 33 (power-save-off, device-idle-off)
      #34: +4m30s622ms to 34 (power-save-off, device-idle-off)
      #35: +3m0s479ms to 35 (power-save-off, device-idle-off)
      #36: +3m30s494ms to 36 (power-save-off)
      #37: +1h44m1s786ms to 37 (screen-off, power-save-off, device-idle-on)
      #38: +2h20m28s816ms to 38 (screen-off, power-save-off, device-idle-on)
      #39: +8m1s83ms to 39 (screen-off, power-save-off, device-idle-on)
      #40: +2h0m30s928ms to 40 (screen-off, power-save-off, device-idle-on)
      #41: +10m22s290ms to 41 (screen-off, power-save-off, device-idle-on)
      #42: +1h49m13s557ms to 42 (screen-off, power-save-off)
      #43: +34m38s6ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 2h 31m 4s 0ms  (from 44 steps)
        Discharge screen off time: 5d 5h 32m 29s 500ms  (from 7 steps)
        Discharge screen off device idle time: 5d 7h 48m 18s 0ms  (from 5 steps)
        Discharge screen on time: 5h 40m 50s 0ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4370 mAh
  Last learned battery capacity: 4500 mAh
  Min learned battery capacity: 4500 mAh
  Max learned battery capacity: 4500 mAh
  Time on battery: 23s 866ms (100.0%) realtime, 23s 866ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 23s 866ms realtime, 23s 866ms uptime
  Charge time remaining: 0ms 
  Discharge: 4.08 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 4.08 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-08-08-04-32-59
  Screen on: 23s 866ms (100.0%) 0x, Interactive: 23s 866ms (100.0%)
  Screen brightnesses:
    dark 23s 866ms (100.0%) -- auto 23s 862ms 
  Screen refresh rate:
    NORMAL 23s 862ms 

  Mobile active info
     Mobile active time: 0ms 
     Mobile active 5G time: 0ms 

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 23s 866ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  26s 786ms (112.2%)
     Cellular Idle time:   155ms (0.6%)
     Cellular Rx time:     1s 126ms (4.7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 23s 866ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  23s 866ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 23s 866ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  23s 867ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 5.92KB
     Wifi data sent: 32.26KB
     Wifi packets received: 95
     Wifi packets sent: 114
     Wifi states:
       sta 23s 866ms (100.0%) 
     Wifi supplicant states:
       completed 23s 866ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 23s 866ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 23s 866ms 
     Bluetooth Idle time:   1s 256ms (5.3%)
     Bluetooth Rx time:     2s 863ms (12.0%)
     Bluetooth Tx time:     6ms (0.0%)
     Bluetooth Battery drain: 0.0184mAh

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 1
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Typical: 4500, Computed drain: 4.00, actual drain: 0
    Global
      screen: 0.749 apps: 0.749 duration: 23s 868ms 
      cpu: 1.94 apps: 1.94
      bluetooth: 0.0184 apps: 0.00796 duration: 4s 125ms 
      system_services: 0.0498 apps: 0.0498
      mobile_radio: 0.0146 apps: 0
      wakelock: 0.00000611 apps: 0 duration: 1ms 
      idle: 0.194 apps: 0 duration: 23s 868ms 
    UID u0a619: 1.41 ( cpu=1.39 system_services=0.0203 ) 
    UID 5004: 0.346 ( cpu=0.346 ) 
    UID 1000: 0.0565 ( cpu=0.106 reattributed=-0.04977886 ) 
    UID 0: 0.0311 ( cpu=0.0311 wakelock=0.00000611 ) 
    UID u0a242: 0.0238 ( cpu=0.00722 bluetooth=0.00319 system_services=0.0134 ) 
    UID u0a62: 0.0155 ( cpu=0.00849 system_services=0.00705 ) 
    UID u0a571: 0.0142 ( cpu=0.00930 system_services=0.00493 ) 
    UID u0a268: 0.0141 ( cpu=0.0141 ) 
    UID u0a76: 0.0135 ( cpu=0.0135 ) 
    UID 2000: 0.00555 ( cpu=0.00555 ) 
    UID u0a252: 0.00160 ( cpu=0.000704 system_services=0.000901 ) 
    UID 5006: 0.00159 ( bluetooth=0.00159 ) 
    UID u0a345: 0.00159 ( bluetooth=0.00159 ) 
    UID u0a350: 0.00159 ( bluetooth=0.00159 ) 
    UID u0i259: 0.00143 ( system_services=0.00143 ) 
    UID 1073: 0.00135 ( cpu=0.00135 ) 
    UID 1069: 0.00134 ( cpu=0.00134 ) 
    UID u0a115: 0.00132 ( cpu=0.000275 system_services=0.00105 ) 
    UID 1010: 0.00127 ( cpu=0.00127 ) 
    UID 1036: 0.00103 ( cpu=0.00103 ) 
    UID 1066: 0.000978 ( cpu=0.000978 ) 
    UID 1001: 0.000964 ( cpu=0.000964 ) 
    UID u0a10: 0.000615 ( cpu=0.000138 system_services=0.000478 ) 
    UID 5279: 0.000559 ( cpu=0.000559 ) 
    UID 1017: 0.000497 ( cpu=0.000497 ) 
    UID u0a516: 0.000435 ( cpu=0.000179 system_services=0.000256 ) 
    UID 1002: 0.000424 ( cpu=0.000424 ) 
    UID 1053: 0.000349 ( cpu=0.000349 ) 
    UID u0a124: 0.000307 ( cpu=0.000307 ) 
    UID 1041: 0.000298 ( cpu=0.000298 ) 
    UID 5010: 0.000206 ( cpu=0.000206 ) 
    UID u0a148: 0.000199 ( cpu=0.000199 ) 
    UID u0a77: 0.000179 ( cpu=0.000179 ) 
    UID 5013: 0.000167 ( cpu=0.000167 ) 
    UID 5022: 0.000124 ( cpu=0.000124 ) 
    UID u0a274: 0.0000843 ( cpu=0.0000843 ) 
    UID u0a122: 0.0000825 ( cpu=0.0000825 ) 
    UID 5018: 0.0000792 ( cpu=0.0000792 ) 
    UID 1047: 0.0000789 ( cpu=0.0000789 ) 
    UID u0a153: 0.0000688 ( cpu=0.0000688 ) 
    UID u0a254: 0.0000634 ( cpu=0.0000634 ) 
    UID u0a118: 0.0000550 ( cpu=0.0000550 ) 
    UID 1027: 0.0000427 ( cpu=0.0000427 ) 
    UID u0a45: 0.0000275 ( cpu=0.0000275 ) 
    UID u0a69: 0.0000138 ( cpu=0.0000138 ) 
    UID u0a84: 0.0000138 ( cpu=0.0000138 ) 
    UID u0a97: 0.0000138 ( cpu=0.0000138 ) 
    UID u0a116: 0.0000138 ( cpu=0.0000138 ) 
    UID u0a296: 0.0000138 ( cpu=0.0000138 ) 
  CPU freqs: 300000 403200 518400 614400 691200 787200 883200 979200 1075200 1171200 1248000 1344000 1420800 1516800 1612800 1708800 1804800 710400 825600 940800 1056000 1171200 1286400 1382400 1478400 1574400 1670400 1766400 1862400 1958400 2054400 2150400 2246400 2342400 2419200 844800 960000 1075200 1190400 1305600 1401600 1516800 1632000 1747200 1862400 1977600 2073600 2169600 2265600 2361600 2457600 2553600 2649600 2745600 2841600

  0:
    Total cpu time: u=69ms s=1s 981ms 
    Total cpu time per freq: 0 0 0 0 100 3 15 5 64 5 3 30 4 9 3 15 1800 8 0 0 0 9 0 0 1 1 9 18 0 1 0 0 0 0 10 0 0 0 0 0 0 0 7 14 0 0 0 0 0 0 0 0 0 0 7
    (nothing executed)
  1000:
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=2s 372ms s=2s 42ms 
    Total cpu time per freq: 0 0 0 0 130 7 16 14 110 5 8 52 1 24 12 43 2906 70 3 0 5 0 15 12 5 97 112 269 3 2 0 0 0 6 430 3 0 0 0 0 0 0 35 4 0 0 0 0 0 0 0 0 0 0 52
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=33ms s=34ms 
    Total cpu time per freq: 0 0 0 0 8 0 0 6 1 0 0 6 0 0 0 0 40 4 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
  1002:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=5ms s=12ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 14 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=31ms s=63ms 
    Total cpu time per freq: 0 0 0 0 7 0 0 0 6 0 0 0 0 0 0 0 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=18ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1027:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=19ms s=58ms 
    Total cpu time per freq: 0 0 0 0 2 0 0 1 3 1 0 1 0 1 0 1 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Total cpu time: u=1ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1053:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=50ms s=22ms 
    Total cpu time per freq: 0 0 0 0 3 0 0 1 3 1 0 3 0 2 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
  1069:
    Total cpu time: u=8ms s=90ms 
    Total cpu time per freq: 0 0 0 0 2 0 0 0 3 1 0 3 0 2 0 1 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Wi-Fi network: 2.36KB received, 2.36KB sent (packets 36 received, 36 sent)
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=59ms s=34ms 
    Total cpu time per freq: 0 0 0 0 12 1 0 5 0 0 0 31 0 0 0 5 40 3 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  2000:
    Wi-Fi network: 3.07KB received, 28.67KB sent (packets 51 received, 65 sent)
    Total cpu time: u=129ms s=239ms 
    Total cpu time per freq: 0 0 0 0 4 0 78 0 11 1 7 13 6 0 2 2 247 1 0 1 0 0 0 0 0 0 1 12 0 0 0 0 0 0 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  5004:
    Background for: 5ms 
    Cached for: 23s 861ms 
    Total running: 23s 866ms 
    Total cpu time: u=12s 532ms s=12s 324ms 
    Total cpu time per freq: 0 0 0 0 17 0 1 0 0 29 0 18 0 71 0 52 24872 0 0 0 0 0 0 0 0 0 3 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0
    Apk com.samsung.storyservice:
      Service com.samsung.storyservice.StoryService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 193ms  (currently running)
    Bluetooth Scan (total blamed realtime): 5s 967ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 23s 866ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 23s 866ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 23s 866ms 
    Total running: 23s 866ms 
  5010:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=7ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5013:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=3ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5021:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
  5022:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=6ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5278:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  5279:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=25ms s=11ms 
    Total cpu time per freq: 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a5:
    Foreground activities: 23s 866ms realtime (0 times) (running)
  u0a10:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=5ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a45:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a62:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=141ms s=41ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 21 0 0 1 0 1 0 1 26 8 0 0 0 0 0 13 0 1 22 7 9 0 0 0 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a69:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a76:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=685ms s=275ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a77:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=7ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a80:
    Background for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a82:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a84:
    Background for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a88:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a97:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a115:
    Wi-Fi network: 276B received, 276B sent (packets 4 received, 4 sent)
    Background for: 9ms 
    Cached for: 23s 857ms 
    Total running: 23s 866ms 
    Total cpu time: u=8ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.osp.app.signin:
      Service com.msc.sa.service.RequestService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a116:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a118:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a122:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a124:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  u0a148:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a153:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a189:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a228:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
  u0a234:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a238:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a241:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a242:
    Bluetooth Duty Scan (total actual realtime with duty): 2s 387ms  (currently running)
    Bluetooth Scan (total blamed realtime): 5s 967ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 23s 866ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=142ms s=85ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 5 0 0 0 0 4 4 1 138 3 0 0 0 0 0 0 0 1 4 26 0 0 0 0 0 0 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.gms:
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 1, launches: 0
  u0a243:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a252:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=13ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a254:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a263:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a267:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a268:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=214ms s=128ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 7 0 0 0 0 0 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 0 0 0 0 0 0 0 0 0 0 0
  u0a274:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a296:
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a345:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 193ms  (currently running)
    Bluetooth Scan (total blamed realtime): 5s 967ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 23s 866ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a350:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 193ms  (currently running)
    Bluetooth Scan (total blamed realtime): 5s 967ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 23s 866ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
  u0a355:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
  u0a516:
    Background for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=7ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a529:
    Foreground activities: 23s 866ms realtime (0 times) (running)
    Cached for: 23s 866ms 
    Total running: 23s 866ms 
  u0a571:
    Wi-Fi network: 0B received, 240B sent (packets 0 received, 4 sent)
    Foreground activities: 23s 866ms realtime (0 times) (running)
    Background for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=358ms s=122ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 3 426 30 1 0 0 0 0 0 0 0 7 29 0 0 0 0 0 0 9 0 0 0 0 0 0 0 15 4 0 0 0 0 0 0 0 0 0 0 0
  u0a619:
    Wi-Fi network: 216B received, 733B sent (packets 4 received, 5 sent)
    Foreground activities: 23s 866ms realtime (0 times) (running)
    Top for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=24s 703ms s=492ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 168 0 0 5 4 0 1 1 43 28 107 0 0 0 0 0 1 695 11 0 0 0 0 0 5 2 19416 0 0 0 0 0 0 0 0 0 0 4696
  u0a622:
    Foreground for: 23s 866ms 
    Total running: 23s 866ms 
    Total cpu time: u=0ms s=0ms 
  u0a693:
    Foreground activities: 23s 866ms realtime (0 times) (running)
  u0i259:
    (nothing executed)

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 3486
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 1

BatteryStats constants:
    track_cpu_times_by_proc_state=false
    track_cpu_active_cluster_time=true
    proc_state_cpu_times_read_delay_ms=5000
    kernel_uid_readers_throttle_time=1000
    external_stats_collection_rate_limit_ms=600000
    battery_level_collection_delay_ms=300000
    max_history_files=32
    max_history_buffer_kb=128
    battery_charged_delay_ms=900000

On battery measured charge stats (microcoulombs) 
    Not supported on this device.
