Applications Memory Usage (in Kilobytes):
Uptime: 32359187 Realtime: 170095770

** MEMINFO in pid 24027 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10771    10728        8       25    11928    21376    19158     2217
  Dalvik Heap     1568     1516        0      101     2792     9027     2883     6144
 Dalvik Other     1334     1332        0        7     1936                           
        Stack     1100     1100        0        0     1108                           
       Ashmem      187      104        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      196      176       20        0      520                           
     .so mmap     5271      232      492        3    29552                           
    .jar mmap     2227        0      384        0    22456                           
    .apk mmap    19660      316    10972        0    31552                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     9692       28     8700        0    11096                           
    .oat mmap      816        0      104        0    15308                           
    .art mmap     1374      872       64      140    13000                           
   Other mmap     1441        8      700        0     2720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5197     5180        0        1     5568                           
        TOTAL    93154    53632    21444      277   182664    30403    22041     8361
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2452                          15792
         Native Heap:    10728                          11928
                Code:    21244                         110128
               Stack:     1100                           1108
            Graphics:    32040                          32040
       Private Other:     7512
              System:    18078
             Unknown:                                   11668
 
           TOTAL PSS:    93154            TOTAL RSS:   182664       TOTAL SWAP PSS:      277
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       50
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
