Applications Memory Usage (in Kilobytes):
Uptime: 32119618 Realtime: 169856200

** MEMINFO in pid 23232 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10413    10368        8       27    11572    20752    18882     1869
  Dalvik Heap     1592     1540        0      103     2804     9026     2898     6128
 Dalvik Other     1330     1328        0        8     1932                           
        Stack     1056     1056        0        0     1064                           
       Ashmem      212      152        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      200      180       20        0      524                           
     .so mmap     5292      232      496        3    29600                           
    .jar mmap     2488        0      684        0    22684                           
    .apk mmap    19617      316    10948        0    31492                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     9494       28     8500        0    10900                           
    .oat mmap      900        0      212        0    15360                           
    .art mmap     1340      844       60      142    12988                           
   Other mmap     1441        8      700        0     2720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5185     5168        0        1     5556                           
        TOTAL    92883    53256    21628      284   182320    29778    21780     7997
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2444                          15792
         Native Heap:    10368                          11572
                Code:    21432                         110200
               Stack:     1056                           1064
            Graphics:    32036                          32036
       Private Other:     7548
              System:    17999
             Unknown:                                   11656
 
           TOTAL PSS:    92883            TOTAL RSS:   182320       TOTAL SWAP PSS:      284
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
