Applications Memory Usage (in Kilobytes):
Uptime: 31460439 Realtime: 169197021

** MEMINFO in pid 20186 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10631    10588        4       26    11784    21296    19063     2232
  Dalvik Heap     1547     1492        0      101     2756     9025     2881     6144
 Dalvik Other     1326     1324        0        7     1928                           
        Stack     1096     1096        0        0     1104                           
       Ashmem      187      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      192      176       16        0      512                           
     .so mmap     5744      228      724        3    30436                           
    .jar mmap     2856        0      716        0    23928                           
    .apk mmap    20075      316    11376        0    31972                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     9038       28     7540        0    10948                           
    .oat mmap     1011        0      164        0    16060                           
    .art mmap     1353      836       80      140    12968                           
   Other mmap     1459        8      692        0     2768                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5150     5132        0        1     5516                           
        TOTAL    93982    53364    21312      278   185804    30321    21944     8376
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2408                          15724
         Native Heap:    10588                          11784
                Code:    21108                         113508
               Stack:     1096                           1104
            Graphics:    32036                          32036
       Private Other:     7440
              System:    19306
             Unknown:                                   11648
 
           TOTAL PSS:    93982            TOTAL RSS:   185804       TOTAL SWAP PSS:      278
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       50
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
