Applications Memory Usage (in Kilobytes):
Uptime: 31220665 Realtime: 168957248

** MEMINFO in pid 19029 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10779    10736        4       27    11932    21132    18978     2153
  Dalvik Heap     1594     1540        0      102     2820     9044     2900     6144
 Dalvik Other     1330     1328        0        8     1932                           
        Stack     1076     1076        0        0     1084                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      200      180       20        0      524                           
     .so mmap     6393      232      912        3    31864                           
    .jar mmap     2971        0      800        0    22948                           
    .apk mmap    17820      316     9092        0    29688                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     9162       28     7712        0    11024                           
    .oat mmap     1393        0      536        0    16000                           
    .art mmap     1387      872       72      142    12996                           
   Other mmap     1497        8      756        0     2776                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5450     5432        0        1     5816                           
        TOTAL    93562    53888    19904      283   184528    30176    21878     8297
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2484                          15816
         Native Heap:    10736                          11932
                Code:    19644                         111688
               Stack:     1076                           1084
            Graphics:    32036                          32036
       Private Other:     7816
              System:    19770
             Unknown:                                   11972
 
           TOTAL PSS:    93562            TOTAL RSS:   184528       TOTAL SWAP PSS:      283
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
