Applications Memory Usage (in Kilobytes):
Uptime: 30921012 Realtime: 168657595

** MEMINFO in pid 17713 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10390    10348        4       28    11548    20808    18632     2175
  Dalvik Heap     1674     1620        0      101     2896     9029     2885     6144
 Dalvik Other     1329     1328        0        7     1932                           
        Stack     1080     1080        0        0     1088                           
       Ashmem      187      104        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      200      180       20        0      524                           
     .so mmap     5982      232     1044        3    30872                           
    .jar mmap     2251        0      556        0    21540                           
    .apk mmap    18736      316     9812        0    30800                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     8992       28     7556        0    10840                           
    .oat mmap      923        0      196        0    15476                           
    .art mmap     1372      872       72      141    12996                           
   Other mmap     1439        8      700        0     2716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5147     5128        0        1     5520                           
        TOTAL    92026    53284    19960      281   181876    29837    21517     8319
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2564                          15892
         Native Heap:    10348                          11548
                Code:    19756                         109692
               Stack:     1080                           1088
            Graphics:    32040                          32040
       Private Other:     7456
              System:    18782
             Unknown:                                   11616
 
           TOTAL PSS:    92026            TOTAL RSS:   181876       TOTAL SWAP PSS:      281
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
