Applications Memory Usage (in Kilobytes):
Uptime: 31580214 Realtime: 169316796

** MEMINFO in pid 20568 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10555    10508        4       26    11704    20988    18655     2332
  Dalvik Heap     1547     1488        0      103     2768     9026     2882     6144
 Dalvik Other     1327     1324        0        8     1928                           
        Stack     1060     1060        0        0     1068                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      192      176       16        0      512                           
     .so mmap     5387      232      492        3    29708                           
    .jar mmap     2769        0      704        0    22756                           
    .apk mmap    20112      316    11384        0    31968                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     9042       28     7528        0    10968                           
    .oat mmap     1013        0      136        0    15928                           
    .art mmap     1390      864       80      144    12976                           
   Other mmap     1442        8      700        0     2720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5151     5132        0        1     5520                           
        TOTAL    93495    53272    21044      285   183644    30014    21537     8476
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2432                          15744
         Native Heap:    10508                          11704
                Code:    20836                         111492
               Stack:     1060                           1068
            Graphics:    32032                          32032
       Private Other:     7448
              System:    19179
             Unknown:                                   11604
 
           TOTAL PSS:    93495            TOTAL RSS:   183644       TOTAL SWAP PSS:      285
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
