Applications Memory Usage (in Kilobytes):
Uptime: 30501592 Realtime: 168238175

** MEMINFO in pid 16145 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10559    10512        8       25    11712    20832    18538     2293
  Dalvik Heap     1547     1492        0      101     2768     9024     2880     6144
 Dalvik Other     1322     1320        0        7     1924                           
        Stack     1064     1064        0        0     1072                           
       Ashmem      187      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      192      176       16        0      512                           
     .so mmap     6211      228      904        3    31736                           
    .jar mmap     2604        0      756        0    22260                           
    .apk mmap    21652      316    16784        0    29564                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap    10366       28    10064        0    11080                           
    .oat mmap     1212        0      372        0    16248                           
    .art mmap     1367      864       72      141    12976                           
   Other mmap     1693        8     1212        0     2712                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5187     5168        0        1     5556                           
        TOTAL    97480    53316    30188      278   183244    29856    21418     8437
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2428                          15744
         Native Heap:    10512                          11712
                Code:    29468                         111052
               Stack:     1064                           1072
            Graphics:    32036                          32036
       Private Other:     7996
              System:    13976
             Unknown:                                   11628
 
           TOTAL PSS:    97480            TOTAL RSS:   183244       TOTAL SWAP PSS:      278
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
