AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (26MB-26MB-26MB/2.0MB-2.0MB-2.0MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/2.0MB-2.0MB-2.0MB/55MB-55MB-55MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (30MB-30MB-30MB/8.3MB-8.3MB-8.3MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (30MB-30MB-30MB/8.3MB-8.3MB-8.3MB/69MB-69MB-69MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (26MB-26MB-26MB/17MB-17MB-17MB/62MB-62MB-62MB over 1)
    Persistent: 100% (26MB-26MB-26MB/17MB-17MB-17MB/62MB-62MB-62MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a465 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (52MB-52MB-52MB/50MB-50MB-50MB/110MB-110MB-110MB over 1)
        Imp Fg: 100% (52MB-52MB-52MB/50MB-50MB-50MB/110MB-110MB-110MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/20KB-20KB-20KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/20KB-20KB-20KB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)
        Imp Bg: 100% (8.4MB-8.4MB-8.4MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (77MB-77MB-77MB/75MB-75MB-75MB/144MB-144MB-144MB over 1)
        Imp Bg: 100% (77MB-77MB-77MB/75MB-75MB-75MB/144MB-144MB-144MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (19MB-19MB-19MB/13MB-13MB-13MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/13MB-13MB-13MB/65MB-65MB-65MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.8%
       Service: 97%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/52MB-52MB-52MB over 1)
       Service: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/52MB-52MB-52MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
    Persistent: 100% (46MB-46MB-46MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/57MB-57MB-57MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/57MB-57MB-57MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (54MB-54MB-54MB/14MB-14MB-14MB/76MB-76MB-76MB over 1)
       Service: 100% (54MB-54MB-54MB/14MB-14MB-14MB/76MB-76MB-76MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (211MB-211MB-211MB/105MB-105MB-105MB/216MB-216MB-216MB over 1)
    Persistent: 100% (211MB-211MB-211MB/105MB-105MB-105MB/216MB-216MB-216MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/8.0KB-8.0KB-8.0KB/25MB-25MB-25MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/8.0KB-8.0KB-8.0KB/25MB-25MB-25MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (314MB-314MB-314MB/230MB-230MB-230MB/328MB-328MB-328MB over 1)
    Persistent: 100% (314MB-314MB-314MB/230MB-230MB-230MB/328MB-328MB-328MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/236KB-236KB-236KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/236KB-236KB-236KB/42MB-42MB-42MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
       Service: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/25MB-25MB-25MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (21MB-21MB-21MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/0.96MB-0.96MB-0.96MB/30MB-30MB-30MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/0.96MB-0.96MB-0.96MB/30MB-30MB-30MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (12MB-12MB-12MB/292KB-292KB-292KB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/292KB-292KB-292KB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
    Persistent: 100% (23MB-23MB-23MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.94%
    Bnd TopFgs: 99%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (112MB-112MB-112MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/57MB-57MB-57MB/153MB-153MB-153MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/57MB-57MB-57MB/153MB-153MB-153MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/4.8MB-4.8MB-4.8MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/4.8MB-4.8MB-4.8MB/52MB-52MB-52MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/16KB-16KB-16KB/28MB-28MB-28MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.android.vending:instant_app_installer / u0a230 / v83241310:
      (Cached): 100% (21MB-21MB-21MB/8.5MB-8.5MB-8.5MB/96MB-96MB-96MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100% (88MB-88MB-88MB/73MB-73MB-73MB/178MB-178MB-178MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/75MB-75MB-75MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (58MB-58MB-58MB/25MB-25MB-25MB/53MB-53MB-53MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/2.1MB-2.1MB-2.1MB/44MB-44MB-44MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.2MB-6.2MB-6.2MB/57MB-57MB-57MB over 1)
  * com.linkedin.android / u0a268 / v164600:
      (Cached): 100% (91MB-91MB-91MB/88MB-88MB-88MB/157MB-157MB-157MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/73MB-73MB-73MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/364KB-364KB-364KB/41MB-41MB-41MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/86MB-86MB-86MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.9MB-6.9MB-6.9MB/64MB-64MB-64MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/68MB-68MB-68MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164203100:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/96MB-96MB-96MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (99MB-99MB-99MB/59MB-59MB-59MB/119MB-119MB-119MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.3MB-1.3MB-1.3MB/45MB-45MB-45MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/41MB-41MB-41MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/80MB-80MB-80MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (25MB-25MB-25MB/9.6MB-9.6MB-9.6MB/90MB-90MB-90MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (85MB-85MB-85MB/82MB-82MB-82MB/156MB-156MB-156MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/71MB-71MB-71MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (48MB-48MB-48MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.7MB-5.7MB-5.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/7.2MB-7.2MB-7.2MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.6MB-3.6MB-3.6MB/53MB-53MB-53MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (23MB-23MB-23MB/0.95MB-0.95MB-0.95MB/42MB-42MB-42MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (165MB-165MB-165MB/156MB-156MB-156MB/253MB-253MB-253MB over 1)

Run time Stats:
   SOn/Norm: +22s70ms
      TOTAL: +22s70ms

Memory usage:
  Kernel : 567MB (8 samples)
  Native : 597MB (8 samples)
  Persist: 762MB (14 samples)
  BTopFgs: 191MB (6 samples)
  ImpFg: 67MB (3 samples)
  ImpBg: 228MB (4 samples)
  Service: 110MB (6 samples)
  CchEmty: 1.00GB (36 samples)
  Cached : 1.8GB (8 samples)
  Free   : 102MB (8 samples)
  Z-Ram  : 307MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +527ms
  External: 0x over 0
  External Slow: 0x over 0
