Applications Memory Usage (in Kilobytes):
Uptime: 16198989 Realtime: 25748013

** MEMINFO in pid 4008 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9498     9460        0       21    10832    19492    17604     1887
  Dalvik Heap      717      668        0       96     2260     8406     2262     6144
 Dalvik Other      856      844        0        3     1840                           
        Stack      704      704        0        0      716                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12915      600     8568        2    37624                           
    .jar mmap     2274        0      876        0    23612                           
    .apk mmap      279        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      801        0      100        0    15216                           
    .art mmap      975      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5341     5324        0        1     5748                           
        TOTAL    80735    63556    10316      233   162896    27898    19866     8031
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9460                          10832
                Code:    10884                          79736
               Stack:      704                            716
            Graphics:    45380                          45380
       Private Other:     6180
              System:     6863
             Unknown:                                    9124
 
           TOTAL PSS:    80735            TOTAL RSS:   162896       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
