Applications Memory Usage (in Kilobytes):
Uptime: 15873195 Realtime: 25422219

** MEMINFO in pid 574 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9703     9664        0       22    11040    19836    17794     2041
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      708      708        0        0      720                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12964      600     8580        2    37608                           
    .jar mmap     2270        0      916        0    23308                           
    .apk mmap      314        0       72        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      814        0       92        0    15168                           
    .art mmap      994      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5053     5036        0        1     5464                           
        TOTAL    80779    63476    10404      238   162456    28242    20056     8185
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9664                          11040
                Code:    10972                          79368
               Stack:      708                            720
            Graphics:    45380                          45380
       Private Other:     5892
              System:     6899
             Unknown:                                    8840
 
           TOTAL PSS:    80779            TOTAL RSS:   162456       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
