Applications Memory Usage (in Kilobytes):
Uptime: 15826667 Realtime: 25375691

** MEMINFO in pid 32616 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9747     9708        0       22    11080    20144    18100     2043
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12935      600     8556        2    37584                           
    .jar mmap     2267        0      912        0    23304                           
    .apk mmap      314        0       72        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      832        0      128        0    15168                           
    .art mmap      995      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     7537     7520        0        1     7944                           
        TOTAL    83314    66024    10412      238   164968    28550    20362     8187
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9708                          11080
                Code:    10980                          79340
               Stack:      728                            740
            Graphics:    45380                          45380
       Private Other:     8376
              System:     6878
             Unknown:                                   11320
 
           TOTAL PSS:    83314            TOTAL RSS:   164968       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
