Applications Memory Usage (in Kilobytes):
Uptime: 15710256 Realtime: 25259280

** MEMINFO in pid 32037 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9671     9632        0       22    11004    19956    18059     1896
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      740      740        0        0      752                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    13003      600     8620        2    37648                           
    .jar mmap     2231        0      900        0    23224                           
    .apk mmap      314        0       72        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      832        0      128        0    15168                           
    .art mmap      993      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8105     8088        0        1     8516                           
        TOTAL    83847    66528    10464      238   165460    28362    20321     8040
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9632                          11004
                Code:    11032                          79324
               Stack:      740                            752
            Graphics:    45380                          45380
       Private Other:     8944
              System:     6855
             Unknown:                                   11892
 
           TOTAL PSS:    83847            TOTAL RSS:   165460       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
