Applications Memory Usage (in Kilobytes):
Uptime: 15989676 Realtime: 25538701

** MEMINFO in pid 2288 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9713     9676        0       21    11044    19888    17993     1894
  Dalvik Heap      717      668        0       96     2260     8406     2262     6144
 Dalvik Other      856      844        0        3     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12908      600     8564        2    37620                           
    .jar mmap     2124        0      736        0    23452                           
    .apk mmap      279        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      785        0       96        0    15188                           
    .art mmap      975      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8117     8100        0        1     8528                           
        TOTAL    83577    66572    10168      233   165720    28294    20255     8038
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9676                          11044
                Code:    10736                          79544
               Stack:      728                            740
            Graphics:    45380                          45380
       Private Other:     8956
              System:     6837
             Unknown:                                   11904
 
           TOTAL PSS:    83577            TOTAL RSS:   165720       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
