Applications Memory Usage (in Kilobytes):
Uptime: 16315343 Realtime: 25864367

** MEMINFO in pid 4714 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9689     9652        0       21    11020    20052    18163     1888
  Dalvik Heap      717      668        0       96     2260     8406     2262     6144
 Dalvik Other      856      844        0        3     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12875      600     8528        2    37584                           
    .jar mmap     2268        0      864        0    23612                           
    .apk mmap      279        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      801        0      100        0    15216                           
    .art mmap      975      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5141     5124        0        1     5552                           
        TOTAL    80700    63568    10264      233   162868    28458    20425     8032
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9652                          11020
                Code:    10832                          79696
               Stack:      724                            736
            Graphics:    45380                          45380
       Private Other:     5980
              System:     6868
             Unknown:                                    8928
 
           TOTAL PSS:    80700            TOTAL RSS:   162868       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
