Applications Memory Usage (in Kilobytes):
Uptime: 16012927 Realtime: 25561951

** MEMINFO in pid 2419 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9662     9624        0       21    11000    19880    17963     1916
  Dalvik Heap      717      668        0       96     2260     8406     2262     6144
 Dalvik Other      856      844        0        3     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12879      600     8532        2    37588                           
    .jar mmap     2124        0      736        0    23452                           
    .apk mmap      279        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      785        0       96        0    15188                           
    .art mmap      975      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4853     4836        0        1     5268                           
        TOTAL    80233    63256    10136      233   162384    28286    20225     8060
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9624                          11000
                Code:    10704                          79512
               Stack:      728                            740
            Graphics:    45380                          45380
       Private Other:     5692
              System:     6841
             Unknown:                                    8644
 
           TOTAL PSS:    80233            TOTAL RSS:   162384       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
