Applications Memory Usage (in Kilobytes):
Uptime: 15547407 Realtime: 25096431

** MEMINFO in pid 31199 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9839     9800        0       21    11172    19588    17789     1798
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      716      716        0        0      728                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12936      600     8540        2    37636                           
    .jar mmap     2069        0      788        0    23032                           
    .apk mmap      268        0       28        0     2068                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      810        0      104        0    15172                           
    .art mmap      992      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5085     5068        0        1     5492                           
        TOTAL    80672    63652    10204      237   162332    27994    20051     7942
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9800                          11172
                Code:    10772                          79076
               Stack:      716                            728
            Graphics:    45380                          45380
       Private Other:     5924
              System:     6816
             Unknown:                                    8868
 
           TOTAL PSS:    80672            TOTAL RSS:   162332       TOTAL SWAP PSS:      237
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
