Applications Memory Usage (in Kilobytes):
Uptime: 15803340 Realtime: 25352364

** MEMINFO in pid 32502 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9715     9676        0       22    11048    20136    18315     1820
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      736      736        0        0      748                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12999      600     8620        2    37648                           
    .jar mmap     2286        0      936        0    23304                           
    .apk mmap      314        0       72        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      832        0      128        0    15164                           
    .art mmap      995      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5061     5044        0        1     5472                           
        TOTAL    80897    63524    10500      238   162532    28542    20577     7964
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9676                          11048
                Code:    11068                          79400
               Stack:      736                            748
            Graphics:    45380                          45380
       Private Other:     5900
              System:     6873
             Unknown:                                    8848
 
           TOTAL PSS:    80897            TOTAL RSS:   162532       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
