Applications Memory Usage (in Kilobytes):
Uptime: 15896508 Realtime: 25445532

** MEMINFO in pid 882 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9549     9512        0       21    10884    19664    17841     1822
  Dalvik Heap      718      668        0       96     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      736      736        0        0      748                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12895      600     8536        2    37628                           
    .jar mmap     1899        0      556        0    23116                           
    .apk mmap      280        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      773        0       80        0    15168                           
    .art mmap      974      564       32      110    14848                           
   Other mmap       14        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     7216     7200        0        1     7628                           
        TOTAL    82271    65516     9944      234   164320    28070    20103     7966
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9512                          10884
                Code:    10512                          79196
               Stack:      736                            748
            Graphics:    45380                          45380
       Private Other:     8056
              System:     6811
             Unknown:                                   11004
 
           TOTAL PSS:    82271            TOTAL RSS:   164320       TOTAL SWAP PSS:      234
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
