Applications Memory Usage (in Kilobytes):
Uptime: 15943100 Realtime: 25492124

** MEMINFO in pid 1467 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9691     9656        0       21    11028    20008    18170     1837
  Dalvik Heap      716      668        0       96     2260     8406     2262     6144
 Dalvik Other      855      844        0        4     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12851      600     8500        2    37576                           
    .jar mmap     1809        0      504        0    22988                           
    .apk mmap      280        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      769        0       80        0    15144                           
    .art mmap      968      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     7568     7552        0        1     7976                           
        TOTAL    82611    66004     9856      234   164600    28414    20432     7981
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9656                          11028
                Code:    10424                          78992
               Stack:      728                            740
            Graphics:    45380                          45380
       Private Other:     8408
              System:     6751
             Unknown:                                   11352
 
           TOTAL PSS:    82611            TOTAL RSS:   164600       TOTAL SWAP PSS:      234
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
