Applications Memory Usage (in Kilobytes):
Uptime: 16454779 Realtime: 26003803

** MEMINFO in pid 5680 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9644     9608        0       21    10980    20212    18406     1805
  Dalvik Heap      716      668        0       96     2260     8406     2262     6144
 Dalvik Other      855      844        0        4     1840                           
        Stack      732      732        0        0      744                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       23        0       20        0      348                           
     .so mmap    12885      600     8548        2    37604                           
    .jar mmap     2153        0      752        0    23644                           
    .apk mmap      277        0       28        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      774        0       80        0    15216                           
    .art mmap      968      564       32      110    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5129     5112        0        1     5540                           
        TOTAL    80508    63520    10152      234   162876    28618    20668     7949
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9608                          10980
                Code:    10720                          79748
               Stack:      732                            744
            Graphics:    45380                          45380
       Private Other:     5968
              System:     6836
             Unknown:                                    8916
 
           TOTAL PSS:    80508            TOTAL RSS:   162876       TOTAL SWAP PSS:      234
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
