Applications Memory Usage (in Kilobytes):
Uptime: 15780104 Realtime: 25329128

** MEMINFO in pid 32386 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9643     9604        0       21    10972    20116    18146     1969
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5356     5356        0        0     5356                           
    Other dev       24        0       20        0      348                           
     .so mmap    12983      600     8604        2    37632                           
    .jar mmap     2286        0      936        0    23304                           
    .apk mmap      314        0       72        0     2116                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      832        0      128        0    15168                           
    .art mmap      995      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8185     8168        0        1     8596                           
        TOTAL    83920    66564    10484      237   165556    28522    20408     8113
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9604                          10972
                Code:    11052                          79388
               Stack:      724                            736
            Graphics:    45380                          45380
       Private Other:     9024
              System:     6872
             Unknown:                                   11972
 
           TOTAL PSS:    83920            TOTAL RSS:   165556       TOTAL SWAP PSS:      237
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
