AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.1%
       Service: 98%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/41MB-41MB-41MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/864KB-864KB-864KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/864KB-864KB-864KB/22MB-22MB-22MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/54MB-54MB-54MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/35MB-35MB-35MB/97MB-97MB-97MB over 1)
    Persistent: 100% (56MB-56MB-56MB/35MB-35MB-35MB/97MB-97MB-97MB over 1)
  * com.reactappexp / u0a468 / v1:
         TOTAL: 100% (109MB-109MB-109MB/99MB-99MB-99MB/203MB-203MB-203MB over 1)
           Top: 100% (109MB-109MB-109MB/99MB-99MB-99MB/203MB-203MB-203MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (44MB-44MB-44MB/19MB-19MB-19MB/68MB-68MB-68MB over 1)
    Persistent: 100% (44MB-44MB-44MB/19MB-19MB-19MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/520KB-520KB-520KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (6.5MB-6.5MB-6.5MB/520KB-520KB-520KB/39MB-39MB-39MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/2.7MB-2.7MB-2.7MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/2.7MB-2.7MB-2.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/5.4MB-5.4MB-5.4MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/5.4MB-5.4MB-5.4MB/64MB-64MB-64MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/136KB-136KB-136KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/136KB-136KB-136KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.6MB-1.6MB-1.6MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/1.6MB-1.6MB-1.6MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/40KB-40KB-40KB/49MB-49MB-49MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/40KB-40KB-40KB/49MB-49MB-49MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (157MB-157MB-157MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (157MB-157MB-157MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/60MB-60MB-60MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/46MB-46MB-46MB over 1)
       Service: 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (87MB-87MB-87MB/57MB-57MB-57MB/157MB-157MB-157MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/57MB-57MB-57MB/157MB-157MB-157MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.27%
    Bnd TopFgs: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (38MB-38MB-38MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (38MB-38MB-38MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/52MB-52MB-52MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (238MB-238MB-238MB/143MB-143MB-143MB/231MB-231MB-231MB over 1)
    Persistent: 100% (238MB-238MB-238MB/143MB-143MB-143MB/231MB-231MB-231MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/16KB-16KB-16KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/16KB-16KB-16KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
       Service: 100% (12MB-12MB-12MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/52MB-52MB-52MB over 1)
       Service: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/52MB-52MB-52MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (57MB-57MB-57MB/35MB-35MB-35MB/111MB-111MB-111MB over 1)
       Service: 100% (57MB-57MB-57MB/35MB-35MB-35MB/111MB-111MB-111MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/251MB-251MB-251MB/337MB-337MB-337MB over 1)
    Persistent: 100% (343MB-343MB-343MB/251MB-251MB-251MB/337MB-337MB-337MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a229 / v519513633:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 27%
        Imp Bg: 27%
    (Last Act): 73% (6.3MB-6.3MB-6.3MB/4.6MB-4.6MB-4.6MB/62MB-62MB-62MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 27%
        Imp Bg: 27%
    (Last Act): 73% (6.4MB-6.4MB-6.4MB/4.7MB-4.7MB-4.7MB/62MB-62MB-62MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.36%
        Imp Fg: 0.34%
       Service: 0.02%
      (Cached): 95%
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (43MB-43MB-43MB/9.3MB-9.3MB-9.3MB/54MB-54MB-54MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100% (73MB-73MB-73MB/44MB-44MB-44MB/165MB-165MB-165MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/41MB-41MB-41MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.android.settings / u95s1000 / v31:
      (Cached): 30% (23MB-23MB-23MB/21MB-21MB-21MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100%
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/6.2MB-6.2MB-6.2MB/41MB-41MB-41MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/96MB-96MB-96MB over 1)
  * com.linkedin.android / u0a268 / v164600:
      (Cached): 100% (116MB-116MB-116MB/113MB-113MB-113MB/184MB-184MB-184MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100%
  * android.process.media / u0a48 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.1MB-8.1MB-8.1MB/48MB-48MB-48MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (175MB-175MB-175MB/134MB-134MB-134MB/302MB-302MB-302MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
      (Cached): 100% (59MB-59MB-59MB/2.9MB-2.9MB-2.9MB/48MB-48MB-48MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100%
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (97MB-97MB-97MB/58MB-58MB-58MB/102MB-102MB-102MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (27MB-27MB-27MB/5.0MB-5.0MB-5.0MB/40MB-40MB-40MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a424 / v519513633:
      (Cached): 100% (12MB-12MB-12MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.google.android.webview:webview_apk / u0a239 / v519513633:
      (Cached): 100% (32MB-32MB-32MB/22MB-22MB-22MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.7MB-7.7MB-7.7MB/67MB-67MB-67MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (74MB-74MB-74MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100%
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100% (85MB-85MB-85MB/74MB-74MB-74MB/178MB-178MB-178MB over 1)
  * com.anydo / u0a346 / v20185:
      (Cached): 100% (50MB-50MB-50MB/45MB-45MB-45MB/127MB-127MB-127MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.google.android.projection.gearhead:car / u0a226 / v80623374:
      (Cached): 30% (18MB-18MB-18MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.google.process.gservices / u0a229 / v31:
    (Last Act): 30% (9.4MB-9.4MB-9.4MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
      (Cached): 70%

Run time Stats:
   SOn/Norm: +22s380ms
      TOTAL: +22s380ms

Memory usage:
  Kernel : 611MB (8 samples)
  Native : 631MB (8 samples)
  Persist: 851MB (14 samples)
  Top: 109MB (1 samples)
  BTopFgs: 201MB (6 samples)
  ImpFg: 31MB (3 samples)
  ImpBg: 198MB (7 samples)
  Service: 116MB (8 samples)
  Receivr: 30KB (2 samples)
  LastAct: 12MB (3 samples)
  CchEmty: 1.00GB (23 samples)
  Cached : 1.2GB (8 samples)
  Free   : 140MB (8 samples)
  Z-Ram  : 347MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 57x over +544ms
  External: 0x over 0
  External Slow: 0x over 0
