AGGREGATED OVER LAST 1 HOURS:
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/280KB-280KB-280KB/50MB-50MB-50MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/280KB-280KB-280KB/50MB-50MB-50MB over 1)
  * com.reactappexp / u0a468 / v1:
         TOTAL: 100% (103MB-103MB-103MB/88MB-88MB-88MB/200MB-200MB-200MB over 1)
           Top: 100% (103MB-103MB-103MB/88MB-88MB-88MB/200MB-200MB-200MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/8.7MB-8.7MB-8.7MB/67MB-67MB-67MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/8.7MB-8.7MB-8.7MB/67MB-67MB-67MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/60KB-60KB-60KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/60KB-60KB-60KB/21MB-21MB-21MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.45%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/3.8MB-3.8MB-3.8MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/3.8MB-3.8MB-3.8MB/58MB-58MB-58MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/56MB-56MB-56MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/56MB-56MB-56MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/57MB-57MB-57MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
    Persistent: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/9.3MB-9.3MB-9.3MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.3MB-9.3MB-9.3MB/55MB-55MB-55MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/53MB-53MB-53MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
       Service: 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
       Service: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (159MB-159MB-159MB/29MB-29MB-29MB/95MB-95MB-95MB over 1)
        Imp Bg: 100% (159MB-159MB-159MB/29MB-29MB-29MB/95MB-95MB-95MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.3%
       Service: 98%
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/72KB-72KB-72KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/72KB-72KB-72KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
       Service: 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (342MB-342MB-342MB/247MB-247MB-247MB/332MB-332MB-332MB over 1)
    Persistent: 100% (342MB-342MB-342MB/247MB-247MB-247MB/332MB-332MB-332MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (56MB-56MB-56MB/37MB-37MB-37MB/118MB-118MB-118MB over 1)
       Service: 100% (56MB-56MB-56MB/37MB-37MB-37MB/118MB-118MB-118MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/52KB-52KB-52KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/52KB-52KB-52KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (46MB-46MB-46MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (46MB-46MB-46MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (38MB-38MB-38MB/4.1MB-4.1MB-4.1MB/45MB-45MB-45MB over 1)
    Persistent: 100% (38MB-38MB-38MB/4.1MB-4.1MB-4.1MB/45MB-45MB-45MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/35MB-35MB-35MB/98MB-98MB-98MB over 1)
    Persistent: 100% (56MB-56MB-56MB/35MB-35MB-35MB/98MB-98MB-98MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/240KB-240KB-240KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/240KB-240KB-240KB/24MB-24MB-24MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/3.9MB-3.9MB-3.9MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.9MB-3.9MB-3.9MB/53MB-53MB-53MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (267MB-267MB-267MB/181MB-181MB-181MB/271MB-271MB-271MB over 1)
    Persistent: 100% (267MB-267MB-267MB/181MB-181MB-181MB/271MB-271MB-271MB over 1)
  * com.anydo / u0a346 / v20185:
         TOTAL: 9.8%
        Imp Bg: 9.8%
       Service: 0.03%
      (Cached): 90%
  * com.google.android.webview:webview_apk / u0a239 / v519513633:
         TOTAL: 8.2%
        Imp Bg: 8.1%
       Service: 0.06%
      (Cached): 92%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 8.0%
        Imp Bg: 8.0%
       Service: 0.06%
      (Cached): 92%
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
         TOTAL: 1.8%
       Service: 1.8%
      (Cached): 72%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a229 / v519513633:
         TOTAL: 0.49%
       Service: 0.49%
      (Cached): 100% (20MB-20MB-20MB/2.2MB-2.2MB-2.2MB/16MB-16MB-16MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 0.48%
       Service: 0.48%
      (Cached): 100% (85MB-85MB-85MB/13MB-13MB-13MB/110MB-110MB-110MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (97MB-97MB-97MB/56MB-56MB-56MB/100MB-100MB-100MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (26MB-26MB-26MB/15MB-15MB-15MB/114MB-114MB-114MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (83MB-83MB-83MB/19MB-19MB-19MB/80MB-80MB-80MB over 1)
  * com.google.android.googlequicksearchbox / u0a231 / v301211867:
      (Cached): 100% (77MB-77MB-77MB/65MB-65MB-65MB/146MB-146MB-146MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.google.android.gms.unstable / u0a229 / v223316045:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/119MB-119MB-119MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164203100:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/99MB-99MB-99MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB/67MB-67MB-67MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (27MB-27MB-27MB/4.7MB-4.7MB-4.7MB/40MB-40MB-40MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
  * org.telegram.messenger / u0a338 / v28082:
      (Cached): 100% (59MB-59MB-59MB/3.1MB-3.1MB-3.1MB/48MB-48MB-48MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (211MB-211MB-211MB/192MB-192MB-192MB/313MB-313MB-313MB over 1)
  * com.google.android.projection.gearhead:car / u0a226 / v80623374:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (17MB-17MB-17MB/5.5MB-5.5MB-5.5MB/88MB-88MB-88MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.6MB-7.6MB-7.6MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (21MB-21MB-21MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (45MB-45MB-45MB/9.4MB-9.4MB-9.4MB/54MB-54MB-54MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.3MB-8.3MB-8.3MB/70MB-70MB-70MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.5MB-6.5MB-6.5MB/66MB-66MB-66MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.1MB-3.1MB-3.1MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.unstable / u95a229 / v223316045:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/121MB-121MB-121MB over 1)
  * com.android.settings / u95s1000 / v31:
      (Cached): 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/89MB-89MB-89MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 9.9% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 28% (6.7MB-6.7MB-6.7MB/4.9MB-4.9MB-4.9MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a424 / v519513633:
      (Cached): 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)

Run time Stats:
   SOn/Norm: +22s384ms
      TOTAL: +22s384ms

Memory usage:
  Kernel : 601MB (8 samples)
  Native : 643MB (8 samples)
  Persist: 879MB (14 samples)
  Top: 103MB (1 samples)
  BTopFgs: 114MB (5 samples)
  ImpFg: 31MB (3 samples)
  ImpBg: 197MB (3 samples)
  Service: 119MB (10 samples)
  CchEmty: 1.1GB (33 samples)
  Cached : 1.3GB (8 samples)
  Free   : 141MB (8 samples)
  Z-Ram  : 335MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 1x over +20ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +575ms
  External: 0x over 0
  External Slow: 0x over 0
