Applications Memory Usage (in Kilobytes):
Uptime: 78007357 Realtime: 187146947

** MEMINFO in pid 4539 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13281    13244        0       23    14584    20588    18332     2255
  Dalvik Heap     7095     7040        8       98     8512     9365     3237     6128
 Dalvik Other     1081     1072        0        4     2048                           
        Stack     1144     1144        0        0     1156                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     4076     4076        0        0     4076                           
    Other dev       17        0       16        0      344                           
     .so mmap    21188      716    16132        1    45688                           
    .jar mmap     1930        0      432        0    23216                           
    .apk mmap     5247      316      632        0    15232                           
    .dex mmap     7822       12     7752        0     8324                           
    .oat mmap     1014        0      136        0    17020                           
    .art mmap     2773     2360       48      114    16548                           
   Other mmap      337        8       24        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    15968    15948        0        1    16376                           
        TOTAL   114441    77148    25180      241   206340    29953    21569     8383
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          25060
         Native Heap:    13244                          14584
                Code:    26144                         109496
               Stack:     1144                           1156
            Graphics:    35288                          35288
       Private Other:    17060
              System:    12113
             Unknown:                                   20756
 
           TOTAL PSS:   114441            TOTAL RSS:   206340       TOTAL SWAP PSS:      241
 
 Objects
               Views:       76         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
