Applications Memory Usage (in Kilobytes):
Uptime: 78291475 Realtime: 187431064

** MEMINFO in pid 7107 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13285    13248        0       23    14584    20588    18306     2281
  Dalvik Heap     7059     7004        8       95     8476     9397     3253     6144
 Dalvik Other     1085     1076        0        4     2052                           
        Stack     1156     1156        0        0     1168                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     4076     4076        0        0     4076                           
    Other dev       16        0       16        0      344                           
     .so mmap    22989      716    19192        1    46560                           
    .jar mmap     2407        0      664        0    24332                           
    .apk mmap     7879      316     3328        0    15124                           
    .dex mmap     7806       12     7788        0     8256                           
    .oat mmap     1058        0      196        0    17156                           
    .art mmap     2777     2360       48      111    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    15828    15808        0        1    16236                           
        TOTAL   119438    76992    31556      235   208128    29985    21559     8425
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9412                          25024
         Native Heap:    13248                          14584
                Code:    32228                         111444
               Stack:     1156                           1168
            Graphics:    35288                          35288
       Private Other:    17216
              System:    10890
             Unknown:                                   20620
 
           TOTAL PSS:   119438            TOTAL RSS:   208128       TOTAL SWAP PSS:      235
 
 Objects
               Views:       76         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
