Applications Memory Usage (in Kilobytes):
Uptime: 77580813 Realtime: 186720402

** MEMINFO in pid 30985 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13216    13180        0       24    14520    20580    18412     2167
  Dalvik Heap     7208     7152       12       98     8624     9398     3270     6128
 Dalvik Other     1081     1072        0        5     2048                           
        Stack     1140     1140        0        0     1152                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     4076     4076        0        0     4076                           
    Other dev        8        0        8        0      336                           
     .so mmap    23666      712    19740        1    50704                           
    .jar mmap     1430        0      440        0    22092                           
    .apk mmap     4031      316       56        0    15640                           
    .dex mmap     7692       12     7640        0     8212                           
    .oat mmap      740        0        8        0    16716                           
    .art mmap     2766     2360       48      114    16548                           
   Other mmap      276        8       24        0     1292                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    15928    15908        0        1    16336                           
        TOTAL   114728    77148    27976      243   210208    29978    21682     8295
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9560                          25172
         Native Heap:    13180                          14520
                Code:    28940                         113380
               Stack:     1140                           1152
            Graphics:    35288                          35288
       Private Other:    17016
              System:     9604
             Unknown:                                   20696
 
           TOTAL PSS:   114728            TOTAL RSS:   210208       TOTAL SWAP PSS:      243
 
 Objects
               Views:       76         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
