Applications Memory Usage (in Kilobytes):
Uptime: 78102238 Realtime: 187241828

** MEMINFO in pid 5229 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13251    13212        0       24    14552    20376    18132     2243
  Dalvik Heap     6993     6936        8       99     8408     9397     3269     6128
 Dalvik Other     1082     1072        0        4     2048                           
        Stack     1148     1148        0        0     1160                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4080     4080        0        0     4080                           
    Other dev       17        0       16        0      344                           
     .so mmap    23798      716    21092        1    45624                           
    .jar mmap     2098        0      516        0    23316                           
    .apk mmap     8106      316     3632        0    15236                           
    .dex mmap     7747       12     7728        0     8196                           
    .oat mmap     1071        0      152        0    17016                           
    .art mmap     2795     2360       56      116    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    15973    15952        0        1    16376                           
        TOTAL   120187    77024    33516      245   206120    29773    21401     8371
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9352                          24956
         Native Heap:    13212                          14552
                Code:    34180                         109404
               Stack:     1148                           1160
            Graphics:    35292                          35292
       Private Other:    17356
              System:     9647
             Unknown:                                   20756
 
           TOTAL PSS:   120187            TOTAL RSS:   206120       TOTAL SWAP PSS:      245
 
 Objects
               Views:       76         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
