Applications Memory Usage (in Kilobytes):
Uptime: 78410142 Realtime: 187549732

** MEMINFO in pid 7911 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13193    13156        0       23    14496    20420    18048     2371
  Dalvik Heap     6993     6936        8       98     8408     9396     3252     6144
 Dalvik Other     1081     1072        0        4     2048                           
        Stack     1136     1136        0        0     1148                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4080     4080        0        0     4080                           
    Other dev       16        0       16        0      344                           
     .so mmap    22951      716    19144        1    46500                           
    .jar mmap     2437        0      628        0    24444                           
    .apk mmap     7883      316     3328        0    15124                           
    .dex mmap     7750       12     7732        0     8200                           
    .oat mmap     1079        0      160        0    17212                           
    .art mmap     2794     2360       56      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    15829    15808        0        1    16232                           
        TOTAL   119246    76812    31388      241   208000    29816    21300     8515
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9352                          24956
         Native Heap:    13156                          14496
                Code:    32052                         111496
               Stack:     1136                           1148
            Graphics:    35292                          35292
       Private Other:    17212
              System:    11046
             Unknown:                                   20612
 
           TOTAL PSS:   119246            TOTAL RSS:   208000       TOTAL SWAP PSS:      241
 
 Objects
               Views:       76         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       14         Parcel count:       45
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
