AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (140MB-140MB-140MB/58MB-58MB-58MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (140MB-140MB-140MB/58MB-58MB-58MB/129MB-129MB-129MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/6.7MB-6.7MB-6.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (13MB-13MB-13MB/6.7MB-6.7MB-6.7MB/37MB-37MB-37MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (27MB-27MB-27MB/9.2MB-9.2MB-9.2MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/9.2MB-9.2MB-9.2MB/41MB-41MB-41MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (115MB-115MB-115MB/32MB-32MB-32MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/32MB-32MB-32MB/85MB-85MB-85MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/64KB-64KB-64KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/64KB-64KB-64KB/24MB-24MB-24MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
       Service: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (19MB-19MB-19MB/4.0MB-4.0MB-4.0MB/63MB-63MB-63MB over 1)
       Service: 100% (19MB-19MB-19MB/4.0MB-4.0MB-4.0MB/63MB-63MB-63MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
    Persistent: 100% (45MB-45MB-45MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/47MB-47MB-47MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/32MB-32MB-32MB/79MB-79MB-79MB over 1)
    Persistent: 100% (45MB-45MB-45MB/32MB-32MB-32MB/79MB-79MB-79MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/92KB-92KB-92KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/92KB-92KB-92KB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/46MB-46MB-46MB over 1)
       Service: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/7.1MB-7.1MB-7.1MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/7.1MB-7.1MB-7.1MB/41MB-41MB-41MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/44KB-44KB-44KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/44KB-44KB-44KB/23MB-23MB-23MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (7.1MB-7.1MB-7.1MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (127MB-127MB-127MB/93MB-93MB-93MB/176MB-176MB-176MB over 1)
    Bnd TopFgs: 100% (127MB-127MB-127MB/93MB-93MB-93MB/176MB-176MB-176MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (67MB-67MB-67MB/21MB-21MB-21MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/21MB-21MB-21MB/71MB-71MB-71MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (66MB-66MB-66MB/59MB-59MB-59MB/139MB-139MB-139MB over 1)
           Top: 100% (66MB-66MB-66MB/59MB-59MB-59MB/139MB-139MB-139MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/768KB-768KB-768KB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/768KB-768KB-768KB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (77MB-77MB-77MB/56MB-56MB-56MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/56MB-56MB-56MB/112MB-112MB-112MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (266MB-266MB-266MB/188MB-188MB-188MB/273MB-273MB-273MB over 1)
    Persistent: 100% (266MB-266MB-266MB/188MB-188MB-188MB/273MB-273MB-273MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (375MB-375MB-375MB/255MB-255MB-255MB/335MB-335MB-335MB over 1)
    Persistent: 100% (375MB-375MB-375MB/255MB-255MB-255MB/335MB-335MB-335MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 85%
       Service: 15%
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/220KB-220KB-220KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/220KB-220KB-220KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/68KB-68KB-68KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/68KB-68KB-68KB/16MB-16MB-16MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 4.4%
      Receiver: 4.4%
      (Cached): 95%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 2.7%
       Service: 2.0%
    Service Rs: 0.73%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.34%
       Service: 0.34%
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
         TOTAL: 0.24%
        Imp Bg: 0.19%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 100% (33MB-33MB-33MB/26MB-26MB-26MB/80MB-80MB-80MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/38MB-38MB-38MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (25MB-25MB-25MB/10MB-10MB-10MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.3MB-1.3MB-1.3MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (23MB-23MB-23MB/5.8MB-5.8MB-5.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.8MB-1.8MB-1.8MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.4MB-1.4MB-1.4MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (10MB-10MB-10MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (65MB-65MB-65MB/37MB-37MB-37MB/81MB-81MB-81MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
      (Cached): 100% (19MB-19MB-19MB/7.1MB-7.1MB-7.1MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (19MB-19MB-19MB/7.9MB-7.9MB-7.9MB/41MB-41MB-41MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/70MB-70MB-70MB over 1)
  * com.instagram.android / u0a299 / v366409706:
      (Cached): 100% (121MB-121MB-121MB/117MB-117MB-117MB/188MB-188MB-188MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (15MB-15MB-15MB/9.4MB-9.4MB-9.4MB/64MB-64MB-64MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (42MB-42MB-42MB/7.7MB-7.7MB-7.7MB/51MB-51MB-51MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (19MB-19MB-19MB/2.7MB-2.7MB-2.7MB/27MB-27MB-27MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.1MB-8.1MB-8.1MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.1MB-8.1MB-8.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (117MB-117MB-117MB/109MB-109MB-109MB/194MB-194MB-194MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (32MB-32MB-32MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (82MB-82MB-82MB/77MB-77MB-77MB/152MB-152MB-152MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 5.3%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/50MB-50MB-50MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (24MB-24MB-24MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.5MB-5.5MB-5.5MB/55MB-55MB-55MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +8s777ms
        Mod: +1s699ms
      TOTAL: +10s476ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 694MB (8 samples)
  Persist: 894MB (30 samples)
  Top: 66MB (2 samples)
  BTopFgs: 487MB (16 samples)
  ImpFg: 59MB (10 samples)
  ImpBg: 123MB (8 samples)
  Service: 86MB (18 samples)
  Receivr: 86KB (20 samples)
  LastAct: 10MB (2 samples)
  CchEmty: 870MB (64 samples)
  Cached : 1.5GB (8 samples)
  Free   : 106MB (8 samples)
  Z-Ram  : 313MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +619ms
  External: 0x over 0
  External Slow: 0x over 0
