Applications Memory Usage (in Kilobytes):
Uptime: 300796427 Realtime: 804157894

** MEMINFO in pid 30539 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4645     4612        0       31     5720    11876    10536     1339
  Dalvik Heap    42988    42956        0      108    43984    52852    44660     8192
 Dalvik Other     1553     1504        0       10     1992                           
        Stack      468      468        0        0      472                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     3650      176      860        7    25932                           
    .jar mmap     2964        0      528        0    22704                           
    .apk mmap      721        0      324        0     2584                           
    .ttf mmap        4        0        0        0      140                           
    .dex mmap     8796        4     8784        0     9244                           
    .oat mmap     1050        0      204        0    15456                           
    .art mmap      820      496       16      170    11600                           
   Other mmap      106        8       44        0      664                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    68931    51020    10772      328   142688    64728    55196     9531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43468                          55584
         Native Heap:     4612                           5720
                Code:    10880                          76156
               Stack:      468                            472
            Graphics:      424                            424
       Private Other:     1940
              System:     7139
             Unknown:                                    4332
 
           TOTAL PSS:    68931            TOTAL RSS:   142688       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
