Applications Memory Usage (in Kilobytes):
Uptime: 301295495 Realtime: 804656962

** MEMINFO in pid 6257 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4543     4512        0       30     5624    11764    10373     1390
  Dalvik Heap    42983    42952        0      108    43980    52850    44658     8192
 Dalvik Other     1569     1520        0       11     2004                           
        Stack      452      452        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1725      176       68        7    23604                           
    .jar mmap     1397        0      136        0    21864                           
    .apk mmap      574        0      172        0     2492                           
    .ttf mmap       26        0        0        0      208                           
    .dex mmap     8796        4     8784        0     9244                           
    .oat mmap      803        0      148        0    14988                           
    .art mmap      822      512        8      170    11588                           
   Other mmap       29        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    64883    50932     9328      328   138816    64614    55031     9582
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43472                          55568
         Native Heap:     4512                           5624
                Code:     9488                          72496
               Stack:      452                            456
            Graphics:      424                            424
       Private Other:     1912
              System:     4623
             Unknown:                                    4248
 
           TOTAL PSS:    64883            TOTAL RSS:   138816       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
