Applications Memory Usage (in Kilobytes):
Uptime: 301259975 Realtime: 804621443

** MEMINFO in pid 5559 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4569     4536        0       38     5648    11948    10461     1486
  Dalvik Heap    42980    42948        0      109    43976    52851    44659     8192
 Dalvik Other     1570     1520        0       12     2004                           
        Stack      468      468        0        0      472                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1903      176      368        7    23268                           
    .jar mmap     1437        0      124        0    21736                           
    .apk mmap      624        0      172        0     2488                           
    .ttf mmap        4        0        0        0      140                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      822        0      184        0    14852                           
    .art mmap      837      512       16      172    11588                           
   Other mmap       19        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      772                           
        TOTAL    65271    50964     9728      340   138228    64799    55120     9678
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43476                          55564
         Native Heap:     4536                           5648
                Code:     9876                          71888
               Stack:      468                            472
            Graphics:      424                            424
       Private Other:     1912
              System:     4579
             Unknown:                                    4232
 
           TOTAL PSS:    65271            TOTAL RSS:   138228       TOTAL SWAP PSS:      340
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
