Applications Memory Usage (in Kilobytes):
Uptime: 300976426 Realtime: 804337893

** MEMINFO in pid 32352 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4552     4520        0       30     5636    11732    10178     1553
  Dalvik Heap    42975    42944        0      108    43964    52848    44656     8192
 Dalvik Other     1569     1520        0       12     2004                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     1916      176       52        7    23324                           
    .jar mmap     1559        0       92        0    18772                           
    .apk mmap      384        0       48        0     2092                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8796        4     8784        0     9244                           
    .oat mmap      686        0       60        0    14436                           
    .art mmap      807      488       16      174    11576                           
   Other mmap       24        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    64885    50900     9064      333   134368    64580    54834     9745
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43448                          55540
         Native Heap:     4520                           5636
                Code:     9216                          68092
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1912
              System:     4921
             Unknown:                                    4228
 
           TOTAL PSS:    64885            TOTAL RSS:   134368       TOTAL SWAP PSS:      333
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
