Applications Memory Usage (in Kilobytes):
Uptime: 301055175 Realtime: 804416642

** MEMINFO in pid 1009 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4560     4528        0       30     5640    11700    10276     1423
  Dalvik Heap    42979    42948        0      108    43976    52850    44658     8192
 Dalvik Other     1569     1520        0       12     2004                           
        Stack      456      456        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     1914      176       52        7    23324                           
    .jar mmap     2561        0     1028        0    19880                           
    .apk mmap      384        0       48        0     2092                           
    .ttf mmap      103        0       92        0      236                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      862        0      212        0    14696                           
    .art mmap      830      512       16      174    11588                           
   Other mmap       24        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    66144    50948    10180      333   135820    64550    54934     9615
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43476                          55564
         Native Heap:     4528                           5640
                Code:    10332                          69504
               Stack:      456                            460
            Graphics:      424                            424
       Private Other:     1912
              System:     5016
             Unknown:                                    4228
 
           TOTAL PSS:    66144            TOTAL RSS:   135820       TOTAL SWAP PSS:      333
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
