Applications Memory Usage (in Kilobytes):
Uptime: 301236762 Realtime: 804598230

** MEMINFO in pid 5151 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4513     4484        0       37     5600    11772    10332     1439
  Dalvik Heap    42984    42956        0      104    43976    52849    44657     8192
 Dalvik Other     1569     1520        0       11     2004                           
        Stack      444      444        0        0      448                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1627      176      172        6    23008                           
    .jar mmap     1291        0      152        0    21252                           
    .apk mmap      575        0      140        0     2456                           
    .ttf mmap        3        0        0        0      140                           
    .dex mmap     8988        4     8976        0     9436                           
    .oat mmap      662        0       92        0    14632                           
    .art mmap      791      488       16      164    11576                           
   Other mmap       17        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL    64619    50872     9560      324   137272    64621    54989     9631
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43460                          55552
         Native Heap:     4484                           5600
                Code:     9712                          71020
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1908
              System:     4187
             Unknown:                                    4228
 
           TOTAL PSS:    64619            TOTAL RSS:   137272       TOTAL SWAP PSS:      324
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
