Applications Memory Usage (in Kilobytes):
Uptime: 301145575 Realtime: 804507043

** MEMINFO in pid 3017 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4540     4508        0       31     5624    11688    10228     1459
  Dalvik Heap    42975    42944        0      109    43964    52848    44656     8192
 Dalvik Other     1569     1520        0       12     2004                           
        Stack      448      448        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1915      176       96        7    23364                           
    .jar mmap     2848        0      800        0    20984                           
    .apk mmap      486        0       84        0     2248                           
    .ttf mmap       47        0        0        0      236                           
    .dex mmap     9052        4     9040        0     9500                           
    .oat mmap      734        0       88        0    14520                           
    .art mmap      810      488       16      178    11576                           
   Other mmap       29        8        0        0      556                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    66633    50892    10140      339   137228    64536    54884     9651
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    43448                          55540
         Native Heap:     4508                           5624
                Code:    10288                          70948
               Stack:      448                            452
            Graphics:      424                            424
       Private Other:     1916
              System:     5601
             Unknown:                                    4240
 
           TOTAL PSS:    66633            TOTAL RSS:   137228       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
