Applications Memory Usage (in Kilobytes):
Uptime: 304714481 Realtime: 691933094

** MEMINFO in pid 31337 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12260    12228        0       28    13288    23588    21791     1796
  Dalvik Heap      703      668        0      109     1668     8377     2249     6128
 Dalvik Other      844      844        0        8     1196                           
        Stack      652      652        0        0      660                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    13874      592     9800        4    36096                           
    .jar mmap     2083        0      600        0    19152                           
    .apk mmap      828        0      664        0     2308                           
    .ttf mmap      341        0       12        0     1120                           
    .dex mmap      661        4      648        0     1108                           
    .oat mmap      931        0      260        0    14176                           
    .art mmap     1081      664       28      167    11748                           
   Other mmap       21        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6076     6056        0        1     6448                           
        TOTAL    62366    43376    12028      317   132216    31965    24040     7924
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13416
         Native Heap:    12228                          13288
                Code:    12596                          73976
               Stack:      652                            660
            Graphics:    21656                          21656
       Private Other:     6912
              System:     6962
             Unknown:                                    9220
 
           TOTAL PSS:    62366            TOTAL RSS:   132216       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
