Applications Memory Usage (in Kilobytes):
Uptime: 306226494 Realtime: 693445107

** MEMINFO in pid 6441 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11978    11948        0       25    13008    23320    21856     1463
  Dalvik Heap      699      668        0      104     1668     8378     2234     6144
 Dalvik Other      840      840        0        8     1192                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14074      592    10024        4    37192                           
    .jar mmap     2911        0      700        0    24820                           
    .apk mmap      868        0      644        0     2560                           
    .ttf mmap      347        0       20        0     1208                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1066        0      288        0    16072                           
    .art mmap     1040      664       20      158    11748                           
   Other mmap       18        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6094     6076        0        1     6468                           
        TOTAL    63264    43132    12364      300   140976    31698    24090     7607
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1352                          13416
         Native Heap:    11948                          13008
                Code:    12940                          82980
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6928
              System:     7768
             Unknown:                                    9236
 
           TOTAL PSS:    63264            TOTAL RSS:   140976       TOTAL SWAP PSS:      300
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
