Applications Memory Usage (in Kilobytes):
Uptime: 305600924 Realtime: 692819537

** MEMINFO in pid 3911 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12040    12012        0       25    13072    23408    21923     1484
  Dalvik Heap      701      668        0      104     1672     8379     2235     6144
 Dalvik Other      844      844        0        8     1196                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        4       20        0      344                           
     .so mmap    13926      596     9964        4    36512                           
    .jar mmap     2802        0      828        0    23684                           
    .apk mmap      846        0      680        0     2320                           
    .ttf mmap      347        0        8        0     1180                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      885        0      212        0    15208                           
    .art mmap     1096      688       32      157    11788                           
   Other mmap       17        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6130     6112        0        1     6500                           
        TOTAL    73175    53472    12396      299   148388    31787    24158     7628
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1388                          13460
         Native Heap:    12012                          13072
                Code:    12960                          80032
               Stack:      704                            712
            Graphics:    31832                          31832
       Private Other:     6972
              System:     7307
             Unknown:                                    9280
 
           TOTAL PSS:    73175            TOTAL RSS:   148388       TOTAL SWAP PSS:      299
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
