Applications Memory Usage (in Kilobytes):
Uptime: 306487150 Realtime: 693705763

** MEMINFO in pid 7224 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12346    12316        0       25    13376    23672    21968     1703
  Dalvik Heap      700      668        0      104     1672     8379     2251     6128
 Dalvik Other      844      844        0        8     1196                           
        Stack      696      696        0        0      704                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14076      596    10036        4    37220                           
    .jar mmap     3055        0      828        0    25004                           
    .apk mmap      893        0      644        0     2560                           
    .ttf mmap      346        0        8        0     1184                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1038        0      264        0    16064                           
    .art mmap     1080      688       20      157    11788                           
   Other mmap       17        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6126     6108        0        1     6500                           
        TOTAL    74049    53764    12468      299   151808    32051    24219     7831
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1376                          13460
         Native Heap:    12316                          13376
                Code:    13048                          83160
               Stack:      696                            704
            Graphics:    31832                          31832
       Private Other:     6964
              System:     7817
             Unknown:                                    9276
 
           TOTAL PSS:    74049            TOTAL RSS:   151808       TOTAL SWAP PSS:      299
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
