Applications Memory Usage (in Kilobytes):
Uptime: 306956355 Realtime: 694174968

** MEMINFO in pid 8887 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12012    11980        0       27    13040    23232    21954     1277
  Dalvik Heap      710      676        0      104     1680     8379     2235     6144
 Dalvik Other      844      844        0        8     1196                           
        Stack      716      716        0        0      724                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14166      596    10120        4    37424                           
    .jar mmap     3056        0     1136        0    23836                           
    .apk mmap     1064        0      828        0     2624                           
    .ttf mmap      364        0        8        0     1432                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1059        0      280        0    16108                           
    .art mmap     1103      688       32      158    11776                           
   Other mmap       18        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6159     6140        0        1     6528                           
        TOTAL    74107    53488    13072      302   150908    31611    24189     7421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          13456
         Native Heap:    11980                          13040
                Code:    13640                          82552
               Stack:      716                            724
            Graphics:    31832                          31832
       Private Other:     6996
              System:     7547
             Unknown:                                    9304
 
           TOTAL PSS:    74107            TOTAL RSS:   150908       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
