Applications Memory Usage (in Kilobytes):
Uptime: 304766207 Realtime: 691984820

** MEMINFO in pid 31600 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12317    12284        0       29    13344    23608    21885     1722
  Dalvik Heap      711      676        0      109     1680     8378     2234     6144
 Dalvik Other      848      848        0        8     1200                           
        Stack      684      684        0        0      692                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    13835      596     9768        4    36084                           
    .jar mmap     3638        0     1828        0    20804                           
    .apk mmap      828        0      664        0     2308                           
    .ttf mmap      382        0        8        0     1288                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1206        0      448        0    14544                           
    .art mmap     1112      688       32      166    11776                           
   Other mmap       21        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6128     6108        0        1     6500                           
        TOTAL    74562    53732    13416      317   144760    31986    24119     7866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          13456
         Native Heap:    12284                          13344
                Code:    13984                          76156
               Stack:      684                            692
            Graphics:    31832                          31832
       Private Other:     6968
              System:     7414
             Unknown:                                    9280
 
           TOTAL PSS:    74562            TOTAL RSS:   144760       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
