Applications Memory Usage (in Kilobytes):
Uptime: 306278688 Realtime: 693497301

** MEMINFO in pid 6601 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12082    12052        0       26    13112    23284    21834     1449
  Dalvik Heap      707      676        0      104     1680     8379     2235     6144
 Dalvik Other      848      848        0        8     1200                           
        Stack      700      700        0        0      708                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14058      596    10004        4    37192                           
    .jar mmap     3021        0      772        0    25052                           
    .apk mmap      868        0      644        0     2560                           
    .ttf mmap      347        0        8        0     1240                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1064        0      288        0    16068                           
    .art mmap     1071      688       24      158    11780                           
   Other mmap       18        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6122     6104        0        1     6496                           
        TOTAL    73740    53512    12408      301   151628    31663    24069     7593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1388                          13460
         Native Heap:    12052                          13112
                Code:    12984                          83240
               Stack:      700                            708
            Graphics:    31832                          31832
       Private Other:     6964
              System:     7820
             Unknown:                                    9276
 
           TOTAL PSS:    73740            TOTAL RSS:   151628       TOTAL SWAP PSS:      301
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
