Applications Memory Usage (in Kilobytes):
Uptime: 306904302 Realtime: 694122915

** MEMINFO in pid 8752 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12023    11992        0       26    13052    23388    21867     1520
  Dalvik Heap      702      668        0      105     1668     8378     2234     6144
 Dalvik Other      844      844        0        8     1196                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14204      592    10140        4    37528                           
    .jar mmap     3153        0     1108        0    24028                           
    .apk mmap      946        0      684        0     2624                           
    .ttf mmap      364        0       16        0     1388                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1065        0      280        0    16108                           
    .art mmap     1075      664       20      159    11748                           
   Other mmap       18        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6076     6056        0        1     6448                           
        TOTAL    63807    43164    12916      303   140832    31766    24101     7664
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1352                          13416
         Native Heap:    11992                          13052
                Code:    13492                          82804
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:     6912
              System:     7727
             Unknown:                                    9220
 
           TOTAL PSS:    63807            TOTAL RSS:   140832       TOTAL SWAP PSS:      303
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
