AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 37%
       Service: 63%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/3.9MB-3.9MB-3.9MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (9.6MB-9.6MB-9.6MB/3.9MB-3.9MB-3.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v110000031:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/2.2MB-2.2MB-2.2MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/2.2MB-2.2MB-2.2MB/41MB-41MB-41MB over 1)
  * com.android.starter / u0a447 / v1:
         TOTAL: 100% (39MB-39MB-39MB/34MB-34MB-34MB/108MB-108MB-108MB over 1)
           Top: 100% (39MB-39MB-39MB/34MB-34MB-34MB/108MB-108MB-108MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310705003:
         TOTAL: 100%
           Top: 36%
    Bnd TopFgs: 64%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/100KB-100KB-100KB/43MB-43MB-43MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/100KB-100KB-100KB/43MB-43MB-43MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/324KB-324KB-324KB/37MB-37MB-37MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/324KB-324KB-324KB/37MB-37MB-37MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/88KB-88KB-88KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/88KB-88KB-88KB/15MB-15MB-15MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (391MB-391MB-391MB/245MB-245MB-245MB/325MB-325MB-325MB over 1)
    Persistent: 100% (391MB-391MB-391MB/245MB-245MB-245MB/325MB-325MB-325MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (319MB-319MB-319MB/183MB-183MB-183MB/268MB-268MB-268MB over 1)
    Persistent: 100% (319MB-319MB-319MB/183MB-183MB-183MB/268MB-268MB-268MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/224KB-224KB-224KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (6.2MB-6.2MB-6.2MB/224KB-224KB-224KB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (39MB-39MB-39MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000128:
         TOTAL: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/52MB-52MB-52MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/37MB-37MB-37MB/86MB-86MB-86MB over 1)
    Persistent: 100% (58MB-58MB-58MB/37MB-37MB-37MB/86MB-86MB-86MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/6.5MB-6.5MB-6.5MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/6.5MB-6.5MB-6.5MB/61MB-61MB-61MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.4MB-8.4MB-8.4MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.4MB-8.4MB-8.4MB/44MB-44MB-44MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
    Persistent: 100% (19MB-19MB-19MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/27MB-27MB-27MB/67MB-67MB-67MB over 1)
    Persistent: 100% (50MB-50MB-50MB/27MB-27MB-27MB/67MB-67MB-67MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (106MB-106MB-106MB/26MB-26MB-26MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (106MB-106MB-106MB/26MB-26MB-26MB/80MB-80MB-80MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (73MB-73MB-73MB/47MB-47MB-47MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/47MB-47MB-47MB/125MB-125MB-125MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (35MB-35MB-35MB/8.1MB-8.1MB-8.1MB/84MB-84MB-84MB over 1)
       Service: 100% (35MB-35MB-35MB/8.1MB-8.1MB-8.1MB/84MB-84MB-84MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (15MB-15MB-15MB/660KB-660KB-660KB/34MB-34MB-34MB over 1)
       Service: 100% (15MB-15MB-15MB/660KB-660KB-660KB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (17MB-17MB-17MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/29MB-29MB-29MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
  * com.samsung.SMT / 1000 / v320000017:
         TOTAL: 100% (49MB-49MB-49MB/60KB-60KB-60KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/60KB-60KB-60KB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 100% (11MB-11MB-11MB/524KB-524KB-524KB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/524KB-524KB-524KB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/2.1MB-2.1MB-2.1MB/41MB-41MB-41MB over 1)
       Service: 100% (10MB-10MB-10MB/2.1MB-2.1MB-2.1MB/41MB-41MB-41MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 25%
       Service: 25%
      (Cached): 75%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.4MB-2.4MB-2.4MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (9.6MB-9.6MB-9.6MB/7.7MB-7.7MB-7.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v410000128:
      (Cached): 100% (45MB-45MB-45MB/36MB-36MB-36MB/116MB-116MB-116MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164124100:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/91MB-91MB-91MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/30MB-30MB-30MB/103MB-103MB-103MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/0.89MB-0.89MB-0.89MB/45MB-45MB-45MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (54MB-54MB-54MB/27MB-27MB-27MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1320305000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
  * android.process.acore / u0a43 / v1311104000:
      (Cached): 100% (23MB-23MB-23MB/6.8MB-6.8MB-6.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a103 / v410000128:
      (Cached): 100% (12MB-12MB-12MB/5.4MB-5.4MB-5.4MB/70MB-70MB-70MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (109MB-109MB-109MB/103MB-103MB-103MB/182MB-182MB-182MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.0MB-1.0MB-1.0MB/50MB-50MB-50MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/3.1MB-3.1MB-3.1MB/51MB-51MB-51MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.0KB-4.0KB-4.0KB/35MB-35MB-35MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.aasaservice / 1000 / v40:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/372KB-372KB-372KB/40MB-40MB-40MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/9.4MB-9.4MB-9.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/58MB-58MB-58MB over 1)
  * br.com.intermedium / u0a347 / v131991:
      (Cached): 100% (99MB-99MB-99MB/89MB-89MB-89MB/182MB-182MB-182MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/208KB-208KB-208KB/45MB-45MB-45MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (139MB-139MB-139MB/132MB-132MB-132MB/213MB-213MB-213MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.0KB-8.0KB-8.0KB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (36MB-36MB-36MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)

Run time Stats:
   SOn/Norm: +27s570ms
      TOTAL: +27s570ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 720MB (8 samples)
  Persist: 0.98GB (17 samples)
  Top: 39MB (1 samples)
  BTopFgs: 217MB (8 samples)
  ImpFg: 106MB (7 samples)
  ImpBg: 150MB (3 samples)
  Service: 91MB (6 samples)
  Receivr: 2.5KB (2 samples)
  CchEmty: 878MB (33 samples)
  Cached : 1.2GB (8 samples)
  Free   : 410MB (8 samples)
  Z-Ram  : 349MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +707ms
  External: 0x over 0
  External Slow: 0x over 0
