AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v110000031:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/2.9MB-2.9MB-2.9MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/2.9MB-2.9MB-2.9MB/42MB-42MB-42MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.samsung.SMT / 1000 / v320000017:
         TOTAL: 100% (49MB-49MB-49MB/60KB-60KB-60KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/60KB-60KB-60KB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (39MB-39MB-39MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (35MB-35MB-35MB/6.9MB-6.9MB-6.9MB/89MB-89MB-89MB over 1)
       Service: 100% (35MB-35MB-35MB/6.9MB-6.9MB-6.9MB/89MB-89MB-89MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 100% (17MB-17MB-17MB/9.2MB-9.2MB-9.2MB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/9.2MB-9.2MB-9.2MB/51MB-51MB-51MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Persistent: 100% (21MB-21MB-21MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (82MB-82MB-82MB/57MB-57MB-57MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/57MB-57MB-57MB/137MB-137MB-137MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (52MB-52MB-52MB/32MB-32MB-32MB/81MB-81MB-81MB over 1)
    Persistent: 100% (52MB-52MB-52MB/32MB-32MB-32MB/81MB-81MB-81MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/4.5MB-4.5MB-4.5MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (9.6MB-9.6MB-9.6MB/4.5MB-4.5MB-4.5MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 38%
       Service: 62%
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/48MB-48MB-48MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/424KB-424KB-424KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/424KB-424KB-424KB/15MB-15MB-15MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310705003:
         TOTAL: 100%
           Top: 36%
    Bnd TopFgs: 64%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (106MB-106MB-106MB/26MB-26MB-26MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (106MB-106MB-106MB/26MB-26MB-26MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/484KB-484KB-484KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (6.2MB-6.2MB-6.2MB/484KB-484KB-484KB/36MB-36MB-36MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000128:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/43MB-43MB-43MB over 1)
       Service: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/43MB-43MB-43MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/804KB-804KB-804KB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/804KB-804KB-804KB/38MB-38MB-38MB over 1)
  * com.android.starter / u0a447 / v1:
         TOTAL: 100% (35MB-35MB-35MB/30MB-30MB-30MB/103MB-103MB-103MB over 1)
           Top: 100% (35MB-35MB-35MB/30MB-30MB-30MB/103MB-103MB-103MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (321MB-321MB-321MB/204MB-204MB-204MB/289MB-289MB-289MB over 1)
    Persistent: 100% (321MB-321MB-321MB/204MB-204MB-204MB/289MB-289MB-289MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/28MB-28MB-28MB/68MB-68MB-68MB over 1)
    Persistent: 100% (50MB-50MB-50MB/28MB-28MB-28MB/68MB-68MB-68MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (410MB-410MB-410MB/267MB-267MB-267MB/348MB-348MB-348MB over 1)
    Persistent: 100% (410MB-410MB-410MB/267MB-267MB-267MB/348MB-348MB-348MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/56MB-56MB-56MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/35MB-35MB-35MB over 1)
       Service: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 25%
       Service: 25%
      (Cached): 75%
  * com.instagram.android / u0a418 / v365405160:
         TOTAL: 0.42%
      Receiver: 0.42%
  * com.android.providers.calendar / u0a92 / v1230000010:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.7MB-6.7MB-6.7MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.kidshome / u0a283 / v1230300020:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/58MB-58MB-58MB over 1)
  * android.process.acore / u0a43 / v1311104000:
      (Cached): 100% (24MB-24MB-24MB/3.8MB-3.8MB-3.8MB/34MB-34MB-34MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.6MB-1.6MB-1.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (48MB-48MB-48MB/44MB-44MB-44MB/116MB-116MB-116MB over 1)
  * com.samsung.android.app.reminder / u0a142 / v1230801000:
      (Cached): 100% (24MB-24MB-24MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (35MB-35MB-35MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * com.samsung.android.calendar / u0a149 / v1230601000:
      (Cached): 100% (27MB-27MB-27MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/212KB-212KB-212KB/46MB-46MB-46MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.0KB-4.0KB-4.0KB/35MB-35MB-35MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/3.1MB-3.1MB-3.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (28MB-28MB-28MB/23MB-23MB-23MB/93MB-93MB-93MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (52MB-52MB-52MB/25MB-25MB-25MB/36MB-36MB-36MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 100% (16MB-16MB-16MB/12MB-12MB-12MB/77MB-77MB-77MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (38MB-38MB-38MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (23MB-23MB-23MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.9MB-1.9MB-1.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (59MB-59MB-59MB/35MB-35MB-35MB/92MB-92MB-92MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (31MB-31MB-31MB/60KB-60KB-60KB/43MB-43MB-43MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/3.8MB-3.8MB-3.8MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.7MB-1.7MB-1.7MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (44MB-44MB-44MB/15MB-15MB-15MB/101MB-101MB-101MB over 1)
  * com.samsung.aasaservice / 1000 / v40:
      (Cached): 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)

Run time Stats:
   SOn/Norm: +27s395ms
      TOTAL: +27s395ms

Memory usage:
  Kernel : 612MB (8 samples)
  Native : 747MB (8 samples)
  Persist: 1.0GB (17 samples)
  Top: 35MB (1 samples)
  BTopFgs: 225MB (8 samples)
  ImpFg: 109MB (6 samples)
  ImpBg: 150MB (3 samples)
  Service: 92MB (6 samples)
  CchEmty: 684MB (33 samples)
  Cached : 1.3GB (8 samples)
  Free   : 498MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +674ms
  External: 0x over 0
  External Slow: 0x over 0
