AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/45MB-45MB-45MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (57MB-57MB-57MB/34MB-34MB-34MB/74MB-74MB-74MB over 1)
    Persistent: 100% (57MB-57MB-57MB/34MB-34MB-34MB/74MB-74MB-74MB over 1)
  * com.android.starter / u0a447 / v1:
         TOTAL: 100% (35MB-37MB-38MB/30MB-32MB-33MB/110MB-108MB-110MB over 2)
           Top: 100% (35MB-37MB-38MB/30MB-32MB-33MB/110MB-108MB-110MB over 2)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (322MB-322MB-322MB/205MB-205MB-205MB/303MB-303MB-303MB over 1)
    Persistent: 100% (322MB-322MB-322MB/205MB-205MB-205MB/303MB-303MB-303MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v110000031:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (9.0MB-9.0MB-9.0MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (20MB-20MB-20MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (82MB-82MB-82MB/57MB-57MB-57MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/57MB-57MB-57MB/137MB-137MB-137MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (107MB-107MB-107MB/27MB-27MB-27MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (107MB-107MB-107MB/27MB-27MB-27MB/81MB-81MB-81MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/616KB-616KB-616KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/616KB-616KB-616KB/15MB-15MB-15MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/30MB-30MB-30MB/79MB-79MB-79MB over 1)
    Persistent: 100% (50MB-50MB-50MB/30MB-30MB-30MB/79MB-79MB-79MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/504KB-504KB-504KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (6.2MB-6.2MB-6.2MB/504KB-504KB-504KB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310705003:
         TOTAL: 100%
           Top: 36%
    Bnd TopFgs: 64%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 37%
       Service: 63%
  * com.samsung.SMT / 1000 / v320000017:
         TOTAL: 100% (49MB-49MB-49MB/244KB-244KB-244KB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/244KB-244KB-244KB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (401MB-401MB-401MB/259MB-259MB-259MB/341MB-341MB-341MB over 1)
    Persistent: 100% (401MB-401MB-401MB/259MB-259MB-259MB/341MB-341MB-341MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000128:
         TOTAL: 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/16KB-16KB-16KB/15MB-15MB-15MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (39MB-39MB-39MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (35MB-35MB-35MB/9.1MB-9.1MB-9.1MB/91MB-91MB-91MB over 1)
       Service: 100% (35MB-35MB-35MB/9.1MB-9.1MB-9.1MB/91MB-91MB-91MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 100% (14MB-14MB-14MB/6.0MB-6.0MB-6.0MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.0MB-6.0MB-6.0MB/48MB-48MB-48MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/4.9MB-4.9MB-4.9MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (9.8MB-9.8MB-9.8MB/4.9MB-4.9MB-4.9MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (41MB-41MB-41MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/120KB-120KB-120KB/43MB-43MB-43MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/120KB-120KB-120KB/43MB-43MB-43MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 80%
    Bnd TopFgs: 46%
        Imp Fg: 5.2%
        Imp Bg: 3.8%
       Service: 26%
      (Cached): 20%
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 56%
       Service: 56%
      (Cached): 44% (34MB-34MB-34MB/22MB-22MB-22MB/110MB-110MB-110MB over 1)
  * android.process.acore / u0a43 / v1311104000:
         TOTAL: 41%
    Bnd TopFgs: 33%
       Service: 8.5%
      Receiver: 0.06%
    (Last Act): 14%
      (Cached): 45% (22MB-22MB-22MB/6.5MB-6.5MB-6.5MB/41MB-41MB-41MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
         TOTAL: 30%
    Bnd TopFgs: 22%
        Imp Fg: 8.3%
    (Last Act): 22%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 24%
    Bnd TopFgs: 16%
        Imp Fg: 5.2%
        Imp Bg: 2.9%
       Service: 0.64%
    (Last Act): 30%
      (Cached): 46% (9.6MB-9.6MB-9.6MB/388KB-388KB-388KB/46MB-46MB-46MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 23%
    Bnd TopFgs: 22%
       Service: 0.93%
    (Last Act): 22%
      (Cached): 0.97%
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
         TOTAL: 23%
    Bnd TopFgs: 16%
        Imp Fg: 6.9%
    (Last Act): 28%
  * com.samsung.android.da.daagent / 1000 / v320000000:
         TOTAL: 22%
    Bnd TopFgs: 14%
       Service: 8.5%
    (Last Act): 14%
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 22%
       Service: 22%
    (Last Act): 28%
      (Cached): 50% (9.6MB-9.6MB-9.6MB/1.1MB-1.1MB-1.1MB/48MB-48MB-48MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
         TOTAL: 2.8%
        Imp Bg: 1.7%
       Service: 0.02%
      Receiver: 1.1%
      (Cached): 48%
  * com.samsung.android.calendar / u0a149 / v1230601000:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 53%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v993500000:
         TOTAL: 1.9%
       Service: 1.6%
    Service Rs: 0.34%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.6%
        Imp Bg: 0.31%
       Service: 1.1%
    Service Rs: 0.22%
      (Cached): 54%
  * com.samsung.android.app.reminder / u0a142 / v1230801000:
         TOTAL: 0.91%
      Receiver: 0.91%
      (Cached): 52%
  * com.sec.android.app.kidshome / u0a283 / v1230300020:
         TOTAL: 0.81%
      Receiver: 0.81%
      (Cached): 51%
  * com.android.providers.calendar / u0a92 / v1230000010:
         TOTAL: 0.62%
      Receiver: 0.62%
      (Cached): 53%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.58%
       Service: 0.42%
    Service Rs: 0.16%
      (Cached): 44%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.18%
        Imp Fg: 0.18%
      (Cached): 100% (7.1MB-7.1MB-7.1MB/2.7MB-2.7MB-2.7MB/49MB-49MB-49MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.0KB-8.0KB-8.0KB/43MB-43MB-43MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350400008:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/212KB-212KB-212KB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 56% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (60MB-60MB-60MB/55MB-55MB-55MB/132MB-132MB-132MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/6.2MB-6.2MB-6.2MB/69MB-69MB-69MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.6MB-1.6MB-1.6MB/51MB-51MB-51MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (108MB-108MB-108MB/102MB-102MB-102MB/184MB-184MB-184MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.0KB-4.0KB-4.0KB/35MB-35MB-35MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/7.9MB-7.9MB-7.9MB/63MB-63MB-63MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (23MB-23MB-23MB/9.9MB-9.9MB-9.9MB/41MB-41MB-41MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 50% (6.9MB-6.9MB-6.9MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (52MB-52MB-52MB/26MB-26MB-26MB/37MB-37MB-37MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/6.2MB-6.2MB-6.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (39MB-39MB-39MB/26MB-26MB-26MB/84MB-84MB-84MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400004000:
      (Cached): 47% (9.7MB-9.7MB-9.7MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (115MB-115MB-115MB/108MB-108MB-108MB/191MB-191MB-191MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/3.9MB-3.9MB-3.9MB/52MB-52MB-52MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 49% (43MB-43MB-43MB/31MB-31MB-31MB/123MB-123MB-123MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/61MB-61MB-61MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (15MB-15MB-15MB/5.8MB-5.8MB-5.8MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +27s753ms
      TOTAL: +27s753ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 731MB (8 samples)
  Persist: 1.0GB (17 samples)
  Top: 37MB (2 samples)
  BTopFgs: 233MB (10 samples)
  ImpFg: 105MB (8 samples)
  ImpBg: 151MB (5 samples)
  Service: 115MB (16 samples)
  Receivr: 14KB (2 samples)
  LastAct: 8.6MB (3 samples)
  CchEmty: 705MB (33 samples)
  Cached : 1.2GB (8 samples)
  Free   : 447MB (8 samples)
  Z-Ram  : 328MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 2x over +26ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +689ms
  External: 0x over 0
  External Slow: 0x over 0
