Applications Memory Usage (in Kilobytes):
Uptime: 757017722 Realtime: 2114414292

** MEMINFO in pid 3001 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4674     4636        4       34     5680    11788    10620     1167
  Dalvik Heap     8684     8640        0      101     9728     4535     2487     2048
 Dalvik Other     1478     1436        4       13     1856                           
        Stack      440      440        0        0      448                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2347      176      224        6    23288                           
    .jar mmap     1735        0      360        0    21864                           
    .apk mmap      560        0      108        0     2344                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      780        0      140        0    14888                           
    .art mmap      805      472       12      163    11344                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        4        2      760                           
        TOTAL    31465    16596     9656      319   103364    16323    13107     3215
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9124                          21072
         Native Heap:     4636                           5680
                Code:     9800                          71704
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1828
              System:     5213
             Unknown:                                    4036
 
           TOTAL PSS:    31465            TOTAL RSS:   103364       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
