Applications Memory Usage (in Kilobytes):
Uptime: 756266684 Realtime: 2113663254

** MEMINFO in pid 29950 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4691     4656        4       34     5696    11852    10620     1231
  Dalvik Heap     4118     4072        0      101     5160     4535     2487     2048
 Dalvik Other     1594     1552        4       14     1972                           
        Stack      444      444        0        0      452                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2100      176      208        6    23908                           
    .jar mmap     1699        0      188        0    22412                           
    .apk mmap      540        0       84        0     2580                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      627        0       32        0    14716                           
    .art mmap      778      472       12      164    11344                           
   Other mmap       19        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      364        4        2      760                           
        TOTAL    26555    12172     9336      321   100168    16387    13107     3279
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4556                          16504
         Native Heap:     4656                           5696
                Code:     9480                          72936
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1948
              System:     5047
             Unknown:                                    4156
 
           TOTAL PSS:    26555            TOTAL RSS:   100168       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
