Applications Memory Usage (in Kilobytes):
Uptime: 756700430 Realtime: 2114097000

** MEMINFO in pid 31621 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4637     4596        4       32     5620    11700    10620     1079
  Dalvik Heap    10125    10080        0      100    11168     4535     2487     2048
 Dalvik Other     1470     1428        4       14     1848                           
        Stack      444      444        0        0      452                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2266      176      196        6    23812                           
    .jar mmap     1566        0       80        0    22456                           
    .apk mmap      574        0       84        0     2540                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      660        0       24        0    14812                           
    .art mmap      791      472       12      164    11344                           
   Other mmap       21        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    32435    17996     9144      318   105916    16235    13107     3127
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10564                          22512
         Native Heap:     4596                           5620
                Code:     9288                          72876
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1824
              System:     5295
             Unknown:                                    4032
 
           TOTAL PSS:    32435            TOTAL RSS:   105916       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
