Applications Memory Usage (in Kilobytes):
Uptime: 756613706 Realtime: 2114010277

** MEMINFO in pid 31329 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4633     4592        4       34     5636    11772    10531     1240
  Dalvik Heap     8445     8400        0      100     9488     4535     2487     2048
 Dalvik Other     1482     1440        4       14     1860                           
        Stack      428      428        0        0      436                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2266      176      196        6    23812                           
    .jar mmap     1566        0       80        0    22456                           
    .apk mmap      574        0       84        0     2540                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      626        0        0        0    14768                           
    .art mmap      791      472       12      164    11344                           
   Other mmap       21        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    30647    16304     9056      320   104140    16307    13018     3288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8884                          20832
         Native Heap:     4592                           5636
                Code:     9200                          72768
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1832
              System:     5287
             Unknown:                                    4044
 
           TOTAL PSS:    30647            TOTAL RSS:   104140       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
