Applications Memory Usage (in Kilobytes):
Uptime: 756527196 Realtime: 2113923767

** MEMINFO in pid 30988 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4653     4612        4       31     5636    11624    10620     1003
  Dalvik Heap    10606    10560        0      100    11648     4535     2487     2048
 Dalvik Other     1478     1436        4       14     1856                           
        Stack      448      448        0        0      456                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2266      176      196        6    23812                           
    .jar mmap     1582        0       84        0    22456                           
    .apk mmap      574        0       84        0     2540                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      626        0        0        0    14768                           
    .art mmap      792      472       12      164    11344                           
   Other mmap       21        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    32986    18500     9188      317   106444    16159    13107     3051
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11044                          22992
         Native Heap:     4612                           5636
                Code:     9332                          72896
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1828
              System:     5298
             Unknown:                                    4040
 
           TOTAL PSS:    32986            TOTAL RSS:   106444       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
