Applications Memory Usage (in Kilobytes):
Uptime: 757046664 Realtime: 2114443234

** MEMINFO in pid 3249 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4609     4572        4       34     5616    11792    10532     1259
  Dalvik Heap     5484     5440        0      101     6528     4535     2487     2048
 Dalvik Other     1582     1540        4       14     1960                           
        Stack      428      428        0        0      436                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2206      176       68        6    23236                           
    .jar mmap     1522        0      152        0    21748                           
    .apk mmap      551        0      108        0     2344                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      713        0       76        0    14784                           
    .art mmap      799      472       12      164    11344                           
   Other mmap       19        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    27729    13424     9100      321    99792    16327    13019     3307
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5924                          17872
         Native Heap:     4572                           5616
                Code:     9244                          71304
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1932
              System:     5205
             Unknown:                                    4140
 
           TOTAL PSS:    27729            TOTAL RSS:    99792       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
