Applications Memory Usage (in Kilobytes):
Uptime: 756816151 Realtime: 2114212721

** MEMINFO in pid 32521 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4620        4       33     5644    11568    10620      947
  Dalvik Heap    10053    10000        4      100    11088     4535     2487     2048
 Dalvik Other     1441     1396        8       13     1816                           
        Stack      444      444        0        0      452                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        4       12        0      304                           
     .so mmap     3241      176     1264        6    22692                           
    .jar mmap     1470        0      244        0    21192                           
    .apk mmap      613        0      148        0     2376                           
    .dex mmap     6183        4     6172        0     6632                           
    .oat mmap      706        0       72        0    14760                           
    .art mmap      837      472       20      162    11344                           
   Other mmap       24        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      364        8        2      760                           
        TOTAL    30823    17912     7956      316   100664    16103    13107     2995
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10492                          22432
         Native Heap:     4620                           5644
                Code:     8080                          67724
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1808
              System:     4955
             Unknown:                                    3988
 
           TOTAL PSS:    30823            TOTAL RSS:   100664       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
