Applications Memory Usage (in Kilobytes):
Uptime: 756411008 Realtime: 2113807579

** MEMINFO in pid 30490 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4651     4616        4       32     5640    11720    10619     1100
  Dalvik Heap     1042      996        0      101     2084     4535     2487     2048
 Dalvik Other     1446     1404        4       14     1824                           
        Stack      452      452        0        0      460                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2295      176      196        6    23812                           
    .jar mmap     1696        0      108        0    22424                           
    .apk mmap      569        0       84        0     2540                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      733        0       88        0    15020                           
    .art mmap      785      472       12      164    11344                           
   Other mmap       20        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    23506     8916     9172      319    96948    16255    13106     3148
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1480                          13428
         Native Heap:     4616                           5640
                Code:     9316                          72988
               Stack:      452                            460
            Graphics:      424                            424
       Private Other:     1800
              System:     5418
             Unknown:                                    4008
 
           TOTAL PSS:    23506            TOTAL RSS:    96948       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
