AGGREGATED OVER LAST 1 HOURS:
  * system / 1000 / v31:
         TOTAL: 100% (343MB-407MB-558MB/233MB-285MB-427MB/321MB-372MB-528MB over 7)
    Persistent: 100% (343MB-407MB-558MB/233MB-285MB-427MB/321MB-372MB-528MB over 7)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-261MB-311MB/105MB-181MB-244MB/179MB-259MB-332MB over 6)
    Persistent: 89% (194MB-261MB-311MB/105MB-181MB-244MB/179MB-259MB-332MB over 6)
    Bnd TopFgs: 11%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (11MB-13MB-15MB/1.1MB-2.6MB-4.6MB/28MB-31MB-33MB over 7)
    Persistent: 100% (11MB-13MB-15MB/1.1MB-2.6MB-4.6MB/28MB-31MB-33MB over 7)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-24MB-26MB/432KB-6.6MB-17MB/38MB-42MB-54MB over 7)
        Imp Fg: 100% (22MB-24MB-26MB/432KB-6.6MB-17MB/38MB-42MB-54MB over 7)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (14MB-15MB-16MB/4.7MB-5.8MB-7.5MB/35MB-36MB-38MB over 7)
    Persistent: 100% (14MB-15MB-16MB/4.7MB-5.8MB-7.5MB/35MB-36MB-38MB over 7)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (86MB-96MB-111MB/51MB-64MB-83MB/109MB-133MB-165MB over 6)
    Bnd TopFgs: 100% (86MB-96MB-111MB/51MB-64MB-83MB/109MB-133MB-165MB over 6)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.3MB-9.3MB-9.4MB/348KB-354KB-360KB/25MB-25MB-25MB over 7)
    Persistent: 100% (9.3MB-9.3MB-9.4MB/348KB-354KB-360KB/25MB-25MB-25MB over 7)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.3MB-8.9MB-10MB/1.0MB-3.3MB-7.4MB/49MB-51MB-60MB over 11)
        Imp Fg: 48% (8.3MB-8.6MB-9.1MB/1.6MB-3.3MB-7.4MB/49MB-52MB-60MB over 5)
       Service: 52% (8.6MB-9.1MB-10MB/1.0MB-3.3MB-4.5MB/51MB-50MB-51MB over 6)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (25MB-25MB-27MB/568KB-2.1MB-6.2MB/35MB-37MB-41MB over 7)
    Bnd TopFgs: 100% (25MB-25MB-27MB/568KB-2.1MB-6.2MB/35MB-37MB-41MB over 7)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-28MB-31MB/7.9MB-14MB-19MB/42MB-51MB-58MB over 7)
    Persistent: 100% (24MB-28MB-31MB/7.9MB-14MB-19MB/42MB-51MB-58MB over 7)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.1MB-8.2MB-8.7MB/364KB-1.0MB-2.1MB/27MB-29MB-32MB over 7)
        Imp Bg: 100% (8.1MB-8.2MB-8.7MB/364KB-1.0MB-2.1MB/27MB-29MB-32MB over 7)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (44MB-49MB-58MB/6.5MB-16MB-39MB/50MB-58MB-80MB over 6)
    Bnd TopFgs: 100% (44MB-49MB-58MB/6.5MB-16MB-39MB/50MB-58MB-80MB over 6)
  * com.google.android.as / u0a238 / v7140560:
         TOTAL: 100% (14MB-14MB-16MB/1.7MB-2.9MB-4.0MB/31MB-33MB-35MB over 7)
    Bnd TopFgs: 100% (14MB-14MB-16MB/1.7MB-2.9MB-4.0MB/31MB-33MB-35MB over 7)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.5MB-6.6MB-6.6MB/348KB-354KB-364KB/24MB-24MB-24MB over 7)
    Persistent: 100% (6.5MB-6.6MB-6.6MB/348KB-354KB-364KB/24MB-24MB-24MB over 7)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.9MB-6.0MB/320KB-570KB-780KB/23MB-24MB-24MB over 7)
    Persistent: 100% (5.8MB-5.9MB-6.0MB/320KB-570KB-780KB/23MB-24MB-24MB over 7)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-13MB-16MB/1.1MB-5.4MB-14MB/52MB-55MB-72MB over 8)
       Service: 100% (10MB-13MB-16MB/1.1MB-5.4MB-14MB/52MB-55MB-72MB over 8)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (113MB-120MB-149MB/16MB-41MB-101MB/74MB-101MB-163MB over 7)
    Bnd TopFgs: 1.5% (149MB-149MB-149MB/101MB-101MB-101MB/163MB-163MB-163MB over 1)
        Imp Bg: 98% (113MB-116MB-124MB/16MB-31MB-87MB/74MB-90MB-150MB over 6)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-29MB-30MB/2.8MB-4.7MB-12MB/43MB-45MB-51MB over 7)
    Bnd TopFgs: 100% (27MB-29MB-30MB/2.8MB-4.7MB-12MB/43MB-45MB-51MB over 7)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (4.9MB-5.0MB-5.0MB/328KB-340KB-356KB/30MB-30MB-30MB over 7)
    Persistent: 100% (4.9MB-5.0MB-5.0MB/328KB-340KB-356KB/30MB-30MB-30MB over 7)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (37MB-40MB-41MB/1.5MB-10MB-15MB/31MB-40MB-45MB over 7)
    Persistent: 100% (37MB-40MB-41MB/1.5MB-10MB-15MB/31MB-40MB-45MB over 7)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.7MB/304KB-310KB-316KB/23MB-23MB-23MB over 7)
    Persistent: 100% (5.6MB-5.6MB-5.7MB/304KB-310KB-316KB/23MB-23MB-23MB over 7)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-13MB/1.3MB-1.7MB-2.2MB/31MB-32MB-34MB over 7)
    Bnd TopFgs: 0.77%
        Imp Fg: 99% (12MB-12MB-13MB/1.3MB-1.7MB-2.2MB/31MB-32MB-34MB over 7)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.9MB-12MB-15MB/3.0MB-4.6MB-6.8MB/35MB-36MB-39MB over 7)
    Bnd TopFgs: 100% (9.9MB-12MB-15MB/3.0MB-4.6MB-6.8MB/35MB-36MB-39MB over 7)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.0MB-5.1MB-5.1MB/304KB-309KB-316KB/29MB-29MB-29MB over 7)
    Persistent: 100% (5.0MB-5.1MB-5.1MB/304KB-309KB-316KB/29MB-29MB-29MB over 7)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (34MB-38MB-44MB/16MB-22MB-28MB/58MB-70MB-84MB over 7)
    Persistent: 100% (34MB-38MB-44MB/16MB-22MB-28MB/58MB-70MB-84MB over 7)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (11MB-14MB-15MB/1.7MB-6.1MB-8.9MB/43MB-48MB-52MB over 7)
    Bnd TopFgs: 0.13%
       Service: 100% (11MB-14MB-15MB/1.7MB-6.1MB-8.9MB/43MB-48MB-52MB over 7)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/316KB-323KB-332KB/22MB-22MB-22MB over 7)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/316KB-323KB-332KB/22MB-22MB-22MB over 7)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.7MB-6.0MB/328KB-596KB-0.93MB/23MB-23MB-24MB over 7)
    Persistent: 100% (5.6MB-5.7MB-6.0MB/328KB-596KB-0.93MB/23MB-23MB-24MB over 7)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (15MB-17MB-21MB/4.6MB-9.5MB-14MB/38MB-46MB-52MB over 7)
    Persistent: 100% (15MB-17MB-21MB/4.6MB-9.5MB-14MB/38MB-46MB-52MB over 7)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-81MB-91MB/41MB-50MB-70MB/89MB-110MB-131MB over 7)
           Top: 0.22%
    Bnd TopFgs: 100% (73MB-81MB-91MB/41MB-50MB-70MB/89MB-110MB-131MB over 7)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-28MB/11MB-15MB-17MB/47MB-52MB-55MB over 7)
    Persistent: 100% (26MB-27MB-28MB/11MB-15MB-17MB/47MB-52MB-55MB over 7)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-6.3MB-6.8MB/296KB-313KB-380KB/26MB-28MB-40MB over 7)
       Service: 100% (5.5MB-6.3MB-6.8MB/296KB-313KB-380KB/26MB-28MB-40MB over 7)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-12MB-33MB/324KB-7.0MB-31MB/27MB-51MB-87MB over 10)
       Service: 100% (5.7MB-12MB-33MB/324KB-7.0MB-31MB/27MB-51MB-87MB over 10)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 89% (18MB-22MB-31MB/1.9MB-7.3MB-12MB/16MB-16MB-16MB over 7)
           Top: 9.5% (20MB-20MB-20MB/4.9MB-4.9MB-5.0MB/16MB-16MB-16MB over 2)
    Bnd TopFgs: 68% (18MB-22MB-24MB/1.9MB-7.2MB-11MB/16MB-15MB-16MB over 4)
        Imp Bg: 0.19%
       Service: 11% (31MB-31MB-31MB/12MB-12MB-12MB/16MB-16MB-16MB over 1)
      Receiver: 0.01%
    (Last Act): 5.4%
      (Cached): 5.2% (24MB-24MB-24MB/11MB-11MB-11MB/16MB-16MB-16MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 89% (49MB-60MB-84MB/364KB-37MB-81MB/48MB-91MB-138MB over 9)
        Imp Fg: 89% (49MB-60MB-84MB/364KB-37MB-81MB/48MB-91MB-138MB over 9)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 86% (14MB-16MB-18MB/5.7MB-12MB-16MB/62MB-72MB-79MB over 9)
    Bnd TopFgs: 0.06%
        Imp Fg: 85% (14MB-16MB-18MB/5.7MB-12MB-16MB/62MB-72MB-79MB over 9)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 85% (97MB-104MB-121MB/40MB-49MB-66MB/97MB-117MB-147MB over 9)
           Top: 10% (101MB-102MB-102MB/40MB-41MB-41MB/97MB-106MB-111MB over 3)
    Bnd TopFgs: 68% (97MB-102MB-109MB/41MB-53MB-66MB/97MB-120MB-147MB over 5)
        Imp Bg: 0.19%
       Service: 6.7% (121MB-121MB-121MB/58MB-58MB-58MB/134MB-134MB-134MB over 1)
      Receiver: 0.02%
    (Last Act): 8.6% (104MB-104MB-104MB/61MB-61MB-61MB/121MB-121MB-121MB over 1)
      (Cached): 6.0%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 79% (100MB-152MB-204MB/22MB-97MB-183MB/107MB-183MB-305MB over 8)
    Bnd TopFgs: 19% (125MB-181MB-204MB/55MB-134MB-183MB/128MB-232MB-305MB over 5)
       Service: 60% (100MB-104MB-110MB/22MB-36MB-48MB/107MB-102MB-112MB over 3)
    Service Rs: 0.02%
      (Cached): 21% (103MB-127MB-158MB/30MB-33MB-41MB/93MB-96MB-102MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v511209733:
         TOTAL: 66% (48MB-73MB-89MB/32MB-56MB-75MB/86MB-104MB-126MB over 27)
           Top: 9.8% (48MB-53MB-58MB/32MB-38MB-43MB/86MB-82MB-87MB over 4)
    Bnd TopFgs: 56% (65MB-77MB-89MB/52MB-60MB-75MB/126MB-108MB-126MB over 23)
       Service: 0.16%
    (Last Act): 0.02%
      (Cached): 0.01%
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 66% (57MB-94MB-105MB/47MB-78MB-90MB/145MB-181MB-216MB over 177)
           Top: 66% (57MB-94MB-105MB/47MB-78MB-90MB/145MB-181MB-216MB over 177)
    (Last Act): 0.02%
      (Cached): 16% (5.7MB-7.6MB-9.0MB/4.0KB-4.2MB-6.2MB/30MB-50MB-57MB over 6)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 52% (23MB-24MB-26MB/3.9MB-6.2MB-9.0MB/37MB-39MB-43MB over 5)
    Persistent: 52% (23MB-24MB-26MB/3.9MB-6.2MB-9.0MB/37MB-39MB-43MB over 5)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 19% (89MB-90MB-91MB/65MB-72MB-76MB/141MB-137MB-141MB over 5)
           Top: 19% (89MB-90MB-91MB/65MB-72MB-76MB/141MB-137MB-141MB over 5)
        (Home): 81% (54MB-57MB-60MB/20MB-30MB-35MB/79MB-96MB-106MB over 4)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 19% (12MB-13MB-13MB/1.4MB-1.8MB-2.4MB/32MB-34MB-36MB over 3)
    Bnd TopFgs: 19% (12MB-13MB-13MB/1.4MB-1.8MB-2.4MB/32MB-34MB-36MB over 3)
        (Home): 0.03%
      (Cached): 81% (12MB-12MB-13MB/520KB-1.3MB-1.6MB/31MB-33MB-34MB over 6)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 12% (18MB-20MB-23MB/15MB-15MB-16MB/79MB-81MB-85MB over 3)
    Bnd TopFgs: 12% (18MB-20MB-23MB/15MB-15MB-16MB/79MB-81MB-85MB over 3)
      (Cached): 15% (31MB-33MB-35MB/22MB-28MB-29MB/67MB-95MB-102MB over 6)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 10% (32MB-32MB-32MB/21MB-21MB-21MB/89MB-89MB-89MB over 1)
       Service: 10% (32MB-32MB-32MB/21MB-21MB-21MB/89MB-89MB-89MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 9.6% (8.4MB-11MB-12MB/6.9MB-8.8MB-9.9MB/62MB-66MB-69MB over 3)
    Bnd TopFgs: 9.6% (8.4MB-11MB-12MB/6.9MB-8.8MB-9.9MB/62MB-66MB-69MB over 3)
      (Cached): 4.6% (11MB-11MB-11MB/5.6MB-5.7MB-5.8MB/60MB-60MB-60MB over 2)
  * android.process.media / u0a76 / v1200:
         TOTAL: 9.6% (47MB-52MB-56MB/20MB-29MB-34MB/87MB-100MB-110MB over 5)
           Top: 7.1% (50MB-53MB-56MB/29MB-32MB-34MB/110MB-104MB-110MB over 4)
       Service: 2.5% (47MB-47MB-47MB/20MB-20MB-20MB/87MB-87MB-87MB over 1)
      (Cached): 90% (26MB-45MB-52MB/524KB-6.5MB-10MB/27MB-58MB-74MB over 8)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 6.6% (166MB-166MB-166MB/129MB-129MB-129MB/198MB-198MB-198MB over 1)
           Top: 3.4% (166MB-166MB-166MB/129MB-129MB-129MB/198MB-198MB-198MB over 1)
           Fgs: 0.01%
        Imp Bg: 0.01%
       Service: 3.1%
      Receiver: 0.01%
      (Cached): 93% (34MB-51MB-74MB/1.2MB-20MB-43MB/63MB-74MB-107MB over 7)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 5.4% (11MB-12MB-12MB/9.0MB-9.3MB-9.6MB/65MB-67MB-69MB over 6)
        Imp Fg: 5.4% (11MB-12MB-12MB/9.0MB-9.3MB-9.6MB/65MB-67MB-69MB over 6)
      (Cached): 25% (7.7MB-9.4MB-11MB/1.6MB-6.8MB-8.9MB/61MB-61MB-65MB over 7)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 4.8%
           Top: 4.7%
       Service: 0.01%
    Service Rs: 0.02%
      Receiver: 0.01%
    (Last Act): 2.6% (151MB-151MB-151MB/117MB-117MB-117MB/203MB-203MB-203MB over 1)
      (Cached): 89% (51MB-80MB-106MB/11MB-34MB-56MB/51MB-90MB-136MB over 9)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 4.8%
    Bnd TopFgs: 4.7%
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 2.6% (63MB-63MB-63MB/44MB-44MB-44MB/98MB-98MB-98MB over 1)
      (Cached): 43% (19MB-29MB-34MB/2.9MB-8.5MB-14MB/23MB-57MB-86MB over 8)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.3% (11MB-16MB-24MB/5.5MB-11MB-22MB/61MB-67MB-82MB over 3)
        Imp Fg: 3.3% (11MB-16MB-24MB/5.5MB-11MB-22MB/61MB-67MB-82MB over 3)
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 85% (8.4MB-13MB-16MB/756KB-9.4MB-13MB/53MB-66MB-71MB over 8)
  * com.reddit.frontpage / u0a558 / v572600:
         TOTAL: 3.3% (85MB-211MB-321MB/79MB-199MB-308MB/153MB-293MB-409MB over 5)
           Top: 2.6% (206MB-243MB-321MB/189MB-229MB-308MB/296MB-328MB-409MB over 4)
        Imp Fg: 0.02%
        Imp Bg: 0.63% (85MB-85MB-85MB/79MB-79MB-79MB/153MB-153MB-153MB over 1)
    (Last Act): 0.01%
      (Cached): 28% (29MB-68MB-90MB/26MB-64MB-84MB/158MB-132MB-158MB over 6)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.0% (9.5MB-9.5MB-9.5MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 2.4% (9.5MB-9.5MB-9.5MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
        Imp Bg: 0.24%
       Service: 0.34%
      Receiver: 0.01%
    (Last Act): 12% (8.6MB-8.6MB-8.6MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
      (Cached): 85% (7.5MB-9.4MB-10MB/1.0MB-3.0MB-5.4MB/30MB-38MB-50MB over 7)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:63 / u0a254 / v519507933:
         TOTAL: 2.9% (56MB-65MB-74MB/31MB-42MB-52MB/119MB-131MB-143MB over 2)
    Bnd TopFgs: 2.9% (56MB-65MB-74MB/31MB-42MB-52MB/119MB-131MB-143MB over 2)
    (Last Act): 0.22%
      (Cached): 2.4% (106MB-107MB-108MB/5.0MB-5.4MB-5.9MB/88MB-89MB-90MB over 2)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 2.3% (20MB-20MB-20MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 2.3% (20MB-20MB-20MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
    (Last Act): 8.1% (8.1MB-8.1MB-8.1MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
      (Cached): 16% (8.1MB-18MB-20MB/780KB-11MB-17MB/33MB-56MB-75MB over 6)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 2.0% (213MB-213MB-213MB/198MB-198MB-198MB/316MB-316MB-316MB over 1)
           Top: 1.9% (213MB-213MB-213MB/198MB-198MB-198MB/316MB-316MB-316MB over 1)
      Receiver: 0.01%
    (Last Act): 8.3% (113MB-119MB-122MB/102MB-107MB-110MB/221MB-218MB-221MB over 3)
      (Cached): 16% (53MB-55MB-57MB/6.5MB-11MB-15MB/55MB-59MB-62MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v519507933:
         TOTAL: 1.8%
    Bnd TopFgs: 1.8%
      (Cached): 5.0% (237MB-237MB-237MB/3.6MB-3.6MB-3.6MB/12MB-12MB-12MB over 1)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 1.7% (54MB-56MB-58MB/41MB-45MB-47MB/136MB-136MB-136MB over 3)
    Bnd TopFgs: 1.6% (54MB-56MB-58MB/41MB-45MB-47MB/136MB-136MB-136MB over 3)
        Imp Bg: 0.01%
       Service: 0.11%
      (Cached): 48% (35MB-51MB-65MB/24MB-38MB-49MB/115MB-124MB-139MB over 8)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 1.7% (15MB-16MB-17MB/13MB-14MB-15MB/73MB-75MB-78MB over 3)
    Bnd TopFgs: 1.5% (15MB-16MB-17MB/13MB-14MB-15MB/73MB-75MB-78MB over 3)
       Service: 0.07%
    Service Rs: 0.06%
      Receiver: 0.01%
      (Cached): 80% (9.3MB-13MB-17MB/1.4MB-8.4MB-14MB/44MB-62MB-78MB over 14)
  * com.instagram.android / u0a299 / v365104450:
         TOTAL: 1.6% (421MB-431MB-441MB/396MB-407MB-418MB/483MB-494MB-505MB over 2)
           Top: 1.5% (421MB-431MB-441MB/396MB-407MB-418MB/483MB-494MB-505MB over 2)
        Imp Bg: 0.01%
      Receiver: 0.09%
    (Last Act): 4.8% (382MB-382MB-382MB/362MB-362MB-362MB/448MB-447MB-448MB over 2)
      (Cached): 85% (88MB-133MB-319MB/43MB-84MB-141MB/75MB-142MB-207MB over 10)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.6% (12MB-12MB-12MB/9.8MB-10MB-10MB/66MB-66MB-68MB over 3)
    Bnd TopFgs: 1.5% (12MB-12MB-12MB/9.8MB-10MB-10MB/66MB-66MB-68MB over 3)
      Receiver: 0.01%
      (Cached): 26% (7.7MB-9.9MB-12MB/1.1MB-6.8MB-9.4MB/48MB-59MB-68MB over 8)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 1.6% (15MB-16MB-16MB/13MB-13MB-13MB/75MB-76MB-78MB over 3)
    Bnd TopFgs: 1.5% (15MB-16MB-16MB/13MB-13MB-13MB/75MB-76MB-78MB over 3)
      (Cached): 2.3% (15MB-15MB-15MB/13MB-13MB-13MB/78MB-76MB-78MB over 2)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.5% (9.7MB-9.9MB-10MB/7.9MB-8.0MB-8.1MB/65MB-66MB-68MB over 3)
    Bnd TopFgs: 1.5% (9.7MB-9.9MB-10MB/7.9MB-8.0MB-8.1MB/65MB-66MB-68MB over 3)
      (Cached): 6.6% (8.7MB-9.4MB-10.0MB/6.7MB-7.4MB-7.8MB/68MB-65MB-68MB over 3)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 1.5% (26MB-27MB-27MB/24MB-25MB-25MB/82MB-83MB-85MB over 3)
    Bnd TopFgs: 1.5% (26MB-27MB-27MB/24MB-25MB-25MB/82MB-83MB-85MB over 3)
      (Cached): 3.2% (20MB-24MB-26MB/18MB-22MB-24MB/84MB-80MB-84MB over 3)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.5% (22MB-24MB-26MB/18MB-20MB-23MB/85MB-87MB-91MB over 3)
    Bnd TopFgs: 1.5% (22MB-24MB-26MB/18MB-20MB-23MB/85MB-87MB-91MB over 3)
      (Cached): 6.6% (15MB-19MB-23MB/11MB-15MB-20MB/88MB-81MB-88MB over 3)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.5% (13MB-13MB-14MB/11MB-12MB-12MB/68MB-69MB-71MB over 3)
    Bnd TopFgs: 1.5% (13MB-13MB-14MB/11MB-12MB-12MB/68MB-69MB-71MB over 3)
      (Cached): 7.5% (11MB-12MB-13MB/9.4MB-10MB-11MB/70MB-67MB-70MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.5% (6.7MB-6.8MB-6.8MB/5.2MB-5.3MB-5.3MB/59MB-59MB-61MB over 3)
    Bnd TopFgs: 1.5% (6.7MB-6.8MB-6.8MB/5.2MB-5.3MB-5.3MB/59MB-59MB-61MB over 3)
      (Cached): 16% (5.7MB-6.3MB-6.8MB/4.3MB-4.7MB-5.0MB/62MB-58MB-62MB over 4)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 1.3%
           Top: 1.2%
        Imp Bg: 0.08%
    (Last Act): 2.4%
      (Cached): 89% (50MB-103MB-181MB/2.0MB-34MB-64MB/63MB-93MB-136MB over 8)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 1.3% (22MB-22MB-22MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 1.3% (22MB-22MB-22MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
    (Last Act): 6.3% (12MB-12MB-12MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
      (Cached): 14% (13MB-16MB-19MB/828KB-7.2MB-16MB/36MB-54MB-72MB over 5)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a256 / v511209733:
         TOTAL: 1.2% (38MB-38MB-38MB/15MB-15MB-15MB/28MB-28MB-28MB over 1)
           Top: 0.82% (38MB-38MB-38MB/15MB-15MB-15MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 0.10%
       Service: 0.31%
    (Last Act): 2.4% (29MB-30MB-30MB/7.7MB-8.6MB-9.6MB/21MB-20MB-21MB over 2)
      (Cached): 12% (23MB-25MB-28MB/1.7MB-6.2MB-11MB/8.6MB-15MB-21MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:64 / u0a254 / v519507933:
         TOTAL: 1.1% (62MB-62MB-62MB/37MB-37MB-37MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 1.1% (62MB-62MB-62MB/37MB-37MB-37MB/125MB-125MB-125MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:68 / u0a254 / v519507933:
         TOTAL: 1.1% (31MB-31MB-31MB/15MB-15MB-15MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 1.1% (31MB-31MB-31MB/15MB-15MB-15MB/102MB-102MB-102MB over 1)
    (Last Act): 0.22%
      (Cached): 2.4% (29MB-30MB-30MB/1.1MB-4.7MB-8.3MB/80MB-84MB-87MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.92% (7.4MB-7.4MB-7.4MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 0.78%
        Imp Bg: 0.02%
       Service: 0.11% (7.4MB-7.4MB-7.4MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
      Receiver: 0.01%
    (Last Act): 4.9% (6.5MB-6.5MB-6.5MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
      (Cached): 35% (6.6MB-7.9MB-9.7MB/1.0MB-4.3MB-7.8MB/39MB-51MB-66MB over 6)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.87% (26MB-26MB-26MB/20MB-20MB-20MB/90MB-90MB-90MB over 1)
    Bnd TopFgs: 0.78% (26MB-26MB-26MB/20MB-20MB-20MB/90MB-90MB-90MB over 1)
       Service: 0.09%
    (Last Act): 4.2%
      (Cached): 63% (15MB-23MB-29MB/4.3MB-13MB-22MB/87MB-77MB-102MB over 12)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.79% (58MB-58MB-58MB/54MB-54MB-54MB/122MB-122MB-122MB over 1)
    Bnd TopFgs: 0.77% (58MB-58MB-58MB/54MB-54MB-54MB/122MB-122MB-122MB over 1)
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 5.1% (43MB-43MB-43MB/41MB-41MB-41MB/102MB-102MB-102MB over 1)
      (Cached): 53% (31MB-49MB-58MB/728KB-30MB-53MB/38MB-90MB-127MB over 13)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:69 / u0a254 / v519507933:
         TOTAL: 0.77% (79MB-79MB-79MB/60MB-60MB-60MB/156MB-156MB-156MB over 1)
    Bnd TopFgs: 0.77% (79MB-79MB-79MB/60MB-60MB-60MB/156MB-156MB-156MB over 1)
    (Last Act): 2.6% (60MB-62MB-65MB/41MB-43MB-45MB/134MB-137MB-140MB over 2)
      (Cached): 0.02%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.64% (31MB-31MB-31MB/27MB-27MB-27MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 0.63% (31MB-31MB-31MB/27MB-27MB-27MB/91MB-91MB-91MB over 1)
        Imp Bg: 0.01%
    (Last Act): 0.03%
      (Cached): 75% (16MB-27MB-34MB/1.1MB-22MB-30MB/47MB-82MB-98MB over 13)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:71 / u0a254 / v519507933:
         TOTAL: 0.62% (26MB-26MB-26MB/10MB-10MB-10MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 0.62% (26MB-26MB-26MB/10MB-10MB-10MB/93MB-93MB-93MB over 1)
    (Last Act): 0.22%
      (Cached): 2.4% (36MB-36MB-37MB/2.1MB-6.5MB-11MB/87MB-91MB-94MB over 2)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.55% (94MB-94MB-94MB/73MB-73MB-73MB/182MB-182MB-182MB over 1)
    Bnd TopFgs: 0.36%
        Imp Bg: 0.03%
       Service: 0.16% (94MB-94MB-94MB/73MB-73MB-73MB/182MB-182MB-182MB over 1)
      Receiver: 0.01%
      (Cached): 42% (48MB-83MB-94MB/4.5MB-54MB-74MB/52MB-145MB-180MB over 10)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.46%
    Bnd TopFgs: 0.13%
        Imp Bg: 0.11%
       Service: 0.22%
    (Last Act): 1.4%
      (Cached): 98% (32MB-32MB-33MB/7.4MB-8.3MB-10MB/33MB-35MB-37MB over 6)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.40%
    Bnd TopFgs: 0.39%
      Receiver: 0.01%
    (Last Act): 2.4%
      (Cached): 86% (17MB-24MB-44MB/2.9MB-15MB-40MB/42MB-72MB-103MB over 9)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.40%
    Bnd TopFgs: 0.40%
    (Last Act): 1.5%
      (Cached): 28% (8.6MB-10MB-12MB/856KB-3.7MB-7.7MB/64MB-49MB-64MB over 8)
  * com.google.android.googlequicksearchbox:assistant / u0a243 / v301208597:
         TOTAL: 0.38%
    Bnd TopFgs: 0.37%
      Receiver: 0.01%
    (Last Act): 8.3% (43MB-43MB-43MB/28MB-28MB-28MB/113MB-113MB-114MB over 3)
      (Cached): 2.6%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:67 / u0a254 / v519507933:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.36%
    Bnd TopFgs: 0.34%
       Service: 0.01%
      (Cached): 40% (25MB-39MB-44MB/2.1MB-16MB-24MB/40MB-95MB-118MB over 11)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.26%
           Top: 0.02%
    Bnd TopFgs: 0.22%
        Imp Bg: 0.01%
       Service: 0.01%
      (Cached): 91% (14MB-23MB-33MB/3.8MB-11MB-19MB/40MB-51MB-60MB over 11)
  * com.sec.android.app.chromecustomizations / u0a205 / v302900000:
         TOTAL: 0.26%
    Bnd TopFgs: 0.26%
    (Last Act): 2.0%
      (Cached): 9.5% (5.7MB-6.2MB-6.4MB/184KB-444KB-864KB/33MB-35MB-36MB over 3)
  * com.android.androidappexp / u0a19 / v1:
         TOTAL: 0.23% (87MB-87MB-87MB/77MB-77MB-77MB/162MB-162MB-162MB over 1)
           Top: 0.23% (87MB-87MB-87MB/77MB-77MB-77MB/162MB-162MB-162MB over 1)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.19%
    Bnd TopFgs: 0.13%
        Imp Bg: 0.02%
      Receiver: 0.03%
    (Last Act): 0.58%
      (Cached): 22% (14MB-19MB-24MB/2.7MB-14MB-20MB/45MB-76MB-86MB over 9)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.18%
       Service: 0.15%
    Service Rs: 0.03%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.14%
        Imp Bg: 0.13%
      Receiver: 0.01%
      (Cached): 97% (19MB-32MB-42MB/660KB-20MB-39MB/48MB-78MB-106MB over 8)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:66 / u0a254 / v519507933:
         TOTAL: 0.13%
    Bnd TopFgs: 0.13%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 58% (41MB-44MB-48MB/38MB-41MB-45MB/111MB-106MB-111MB over 21)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.09%
      (Cached): 99% (5.5MB-5.8MB-5.9MB/1.5MB-3.3MB-4.6MB/43MB-50MB-56MB over 11)
  * com.facebook.system / u0a83 / v385230279:
         TOTAL: 0.09%
        Imp Bg: 0.01%
       Service: 0.07%
    (Last Act): 0.04%
      (Cached): 11% (6.1MB-7.1MB-7.6MB/900KB-1.3MB-1.5MB/34MB-38MB-39MB over 3)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 3.1% (35MB-37MB-39MB/27MB-29MB-30MB/109MB-107MB-109MB over 2)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 3.8% (10MB-10MB-11MB/5.5MB-5.6MB-5.6MB/60MB-61MB-61MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:70 / u0a254 / v519507933:
         TOTAL: 0.08%
    Bnd TopFgs: 0.08%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.07%
       Service: 0.05%
    Service Rs: 0.01%
      Receiver: 0.01%
      (Cached): 67% (23MB-27MB-29MB/3.2MB-20MB-27MB/63MB-84MB-94MB over 10)
  * com.twitter.android / u0a528 / v29581000:
         TOTAL: 0.06%
        Imp Bg: 0.03%
      Receiver: 0.03%
      (Cached): 14% (77MB-97MB-109MB/54MB-86MB-100MB/132MB-171MB-194MB over 5)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.06%
        Imp Bg: 0.05%
      (Cached): 3.8% (21MB-28MB-35MB/15MB-22MB-28MB/72MB-79MB-86MB over 2)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 3.1% (24MB-24MB-24MB/18MB-18MB-18MB/71MB-70MB-71MB over 2)
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 28% (7.9MB-14MB-17MB/1.7MB-11MB-14MB/56MB-71MB-79MB over 11)
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.04% (71MB-71MB-71MB/66MB-66MB-66MB/141MB-141MB-141MB over 1)
        Imp Bg: 0.04% (71MB-71MB-71MB/66MB-66MB-66MB/141MB-141MB-141MB over 1)
      (Cached): 8.8% (37MB-74MB-96MB/21MB-54MB-72MB/84MB-158MB-197MB over 4)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 21% (11MB-17MB-19MB/3.6MB-13MB-15MB/50MB-73MB-79MB over 5)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 58% (21MB-40MB-49MB/12KB-34MB-46MB/45MB-90MB-106MB over 10)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.04%
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 12% (9.2MB-12MB-16MB/1.5MB-7.8MB-12MB/70MB-71MB-77MB over 6)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 73% (12MB-18MB-28MB/2.7MB-11MB-21MB/73MB-62MB-78MB over 9)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 73% (6.5MB-8.5MB-13MB/2.0MB-4.0MB-7.3MB/59MB-54MB-60MB over 9)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 11% (7.3MB-8.2MB-8.9MB/6.0MB-6.6MB-7.0MB/55MB-62MB-65MB over 5)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 6.7% (38MB-38MB-38MB/36MB-36MB-36MB/96MB-96MB-96MB over 2)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 73% (23MB-29MB-38MB/14MB-24MB-36MB/101MB-84MB-101MB over 6)
  * com.revolut.revolut / u0a328 / v807001281:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 13% (64MB-101MB-120MB/61MB-97MB-116MB/123MB-166MB-188MB over 3)
  * com.PYOPYO.StarTracker / u0a578 / v251:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 16% (30MB-56MB-65MB/11MB-32MB-41MB/69MB-145MB-170MB over 6)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 2.4% (18MB-20MB-22MB/14MB-15MB-15MB/83MB-80MB-83MB over 2)
  * com.facebook.appmanager / u0a204 / v385230365:
         TOTAL: 0.02%
        Imp Bg: 0.02%
    (Last Act): 0.12%
      (Cached): 11% (13MB-21MB-25MB/1.9MB-15MB-22MB/55MB-74MB-83MB over 3)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 73% (9.1MB-10MB-11MB/1.1MB-5.8MB-9.7MB/68MB-59MB-68MB over 6)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.02%
      Receiver: 0.01%
      (Cached): 10% (13MB-17MB-27MB/11MB-16MB-25MB/69MB-71MB-75MB over 5)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 8.8% (18MB-40MB-51MB/4.8MB-25MB-35MB/29MB-68MB-88MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (10.0MB-11MB-13MB/3.5MB-6.9MB-11MB/74MB-64MB-74MB over 6)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 37% (16MB-23MB-28MB/388KB-16MB-25MB/45MB-74MB-85MB over 9)
  * com.google.android.youtube / u0a255 / v1531436480:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 5.5% (81MB-98MB-107MB/78MB-94MB-101MB/150MB-169MB-180MB over 3)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 3.1% (60MB-60MB-60MB/57MB-57MB-57MB/124MB-123MB-124MB over 3)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (6.6MB-9.0MB-11MB/0.88MB-5.9MB-9.5MB/45MB-56MB-64MB over 13)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:62 / u0a254 / v519507933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 1.0%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:65 / u0a254 / v519507933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.89% (32MB-32MB-32MB/6.8MB-6.8MB-6.8MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a578 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 13% (14MB-15MB-17MB/3.7MB-3.8MB-3.9MB/49MB-44MB-49MB over 5)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 53% (6.5MB-11MB-16MB/400KB-8.0MB-13MB/48MB-61MB-72MB over 10)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (6.2MB-6.9MB-8.0MB/848KB-3.5MB-6.5MB/62MB-56MB-62MB over 6)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 3.2% (30MB-41MB-46MB/15MB-36MB-43MB/74MB-96MB-103MB over 4)
  * com.sec.hearingadjust / u0a93 / v1201800000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (8.7MB-8.7MB-8.8MB/7.1MB-7.1MB-7.1MB/60MB-60MB-60MB over 3)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.01%
      (Cached): 1.9% (5.9MB-6.0MB-6.2MB/4.4MB-4.5MB-4.6MB/58MB-58MB-58MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 10% (8.9MB-11MB-12MB/0.91MB-3.5MB-6.0MB/34MB-47MB-56MB over 5)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (28MB-28MB-28MB/8.5MB-9.6MB-11MB/34MB-35MB-37MB over 7)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (6.9MB-7.0MB-7.2MB/5.6MB-5.6MB-5.6MB/61MB-61MB-61MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (6.3MB-7.1MB-8.5MB/1.3MB-3.9MB-7.0MB/61MB-54MB-61MB over 6)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 10% (25MB-26MB-27MB/21MB-22MB-22MB/82MB-81MB-83MB over 6)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 31% (26MB-45MB-56MB/1.0MB-35MB-51MB/52MB-102MB-118MB over 6)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (7.6MB-8.6MB-11MB/1.0MB-4.6MB-8.6MB/70MB-61MB-70MB over 6)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (13MB-14MB-15MB/5.9MB-9.1MB-13MB/75MB-67MB-75MB over 6)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 8.9% (29MB-35MB-40MB/27MB-32MB-35MB/93MB-92MB-99MB over 6)
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (9.1MB-9.1MB-9.2MB/7.4MB-7.5MB-7.6MB/60MB-61MB-61MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:72 / u0a254 / v519507933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 73% (5.3MB-5.6MB-5.8MB/0.95MB-2.7MB-4.4MB/56MB-51MB-56MB over 6)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 3.2% (8.7MB-12MB-14MB/6.2MB-8.5MB-9.4MB/57MB-67MB-71MB over 4)
  * com.google.ar.core / u0a176 / v222070433:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 13% (40MB-41MB-42MB/30MB-31MB-33MB/58MB-69MB-74MB over 3)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 26% (5.6MB-5.9MB-6.5MB/0.95MB-3.4MB-4.4MB/45MB-53MB-59MB over 7)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.4% (9.9MB-10MB-10MB/8.5MB-8.5MB-8.6MB/65MB-65MB-65MB over 2)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (23MB-23MB-23MB/19MB-19MB-19MB/74MB-75MB-75MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
         TOTAL: 0.01%
    Service Rs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 9.3% (25MB-30MB-33MB/7.8MB-13MB-17MB/65MB-78MB-83MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.4%
  * com.google.android.webview:sandboxed_process0 / u0a256 / v511209733:
  * com.google.android.webview:sandboxed_process0 / u0a578 / v511209733:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
      (Cached): 0.65% (30MB-30MB-30MB/11MB-11MB-11MB/82MB-82MB-82MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 2.8% (6.0MB-6.3MB-6.7MB/4.4MB-4.7MB-4.9MB/58MB-58MB-58MB over 2)
  * com.android.carrierdefaultapp / u0a185 / v31:
      (Cached): 0.77% (5.6MB-5.8MB-5.9MB/4.2MB-4.3MB-4.4MB/55MB-55MB-56MB over 2)
  * com.amazon.mShop.android.shopping / u0a275 / v1241232211:
      (Cached): 9.4% (34MB-79MB-102MB/7.3MB-66MB-95MB/68MB-134MB-167MB over 3)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 11% (22MB-26MB-29MB/480KB-15MB-22MB/48MB-73MB-86MB over 3)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 16% (15MB-16MB-16MB/2.2MB-2.2MB-2.3MB/37MB-38MB-38MB over 2)
  * com.samsung.android.dialer / u0a120 / v1312300002:
      (Cached): 16% (39MB-41MB-42MB/18MB-21MB-25MB/52MB-56MB-59MB over 2)
  * ee.mtakso.client / u0a323 / v2034:
      (Cached): 34% (30MB-49MB-67MB/3.8MB-40MB-63MB/97MB-108MB-136MB over 4)
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 1.4% (28MB-28MB-28MB/25MB-25MB-25MB/80MB-80MB-80MB over 1)
  * com.sec.android.gallery3d / u0a121 / v1310300010:
      (Cached): 100% (127MB-127MB-127MB/42MB-42MB-44MB/92MB-93MB-95MB over 7)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18 / u0a254 / v519507933:
      (Cached): 12% (12MB-12MB-12MB/1.4MB-1.6MB-1.8MB/10MB-14MB-18MB over 2)

Run time Stats:
  SOff/Norm: +8m44s140ms
        Mod: +3s52ms
        Low: +499ms
   SOn/Norm: +1h8m25s782ms
        Mod: +34s821ms
        Low: +3s278ms
       Crit: +842ms
      TOTAL: +1h17m52s414ms

Memory usage:
  Kernel : 586MB (54 samples)
  Native : 627MB (54 samples)
  Persist: 874MB (621 samples)
  Top: 127MB (571 samples)
  BTopFgs: 519MB (828 samples)
  Fgs: 10KB (14 samples)
  ImpFg: 110MB (244 samples)
  ImpBg: 122MB (481 samples)
  Service: 129MB (1099 samples)
  Receivr: 412KB (988 samples)
  Home: 47MB (40 samples)
  LastAct: 58MB (462 samples)
  CchAct: 79MB (253 samples)
  CchCAct: 40MB (141 samples)
  CchEmty: 1.1GB (2531 samples)
  Cached : 1.3GB (54 samples)
  Free   : 137MB (54 samples)
  Z-Ram  : 450MB (54 samples)
  TOTAL  : 6.2GB
  ServRst: 56KB (73 samples)

PSS collection stats:
  Internal Single: 592x over +7s153ms
  Internal All Procs (Memory Change): 477x over +4s285ms
  Internal All Procs (Polling): 85x over +821ms
  External: 0x over 0
  External Slow: 59x over +3s636ms
