Applications Memory Usage (in Kilobytes):
Uptime: 209707468 Realtime: 757205441

** MEMINFO in pid 19959 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11079    10992       32       28    12096    21872    19988     1883
  Dalvik Heap     2386     2124      132       99     3496     9326     3182     6144
 Dalvik Other     3005     2604      196        0     3708                           
        Stack     1460     1460        0        0     1472                           
       Ashmem      192      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      188       20        0      588                           
     .so mmap     8701      228     5820        2    32452                           
    .jar mmap     4729        0     1404        0    31968                           
    .apk mmap    18842      308     9764        0    30236                           
    .ttf mmap        5        0        0        0      156                           
    .dex mmap     8395     2764     4500        0    10068                           
    .oat mmap      166        0       24        0     3160                           
    .art mmap     8423     7152      652       72    17412                           
   Other mmap     1582        8      832        0     2888                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4827     4752       60        1     5184                           
        TOTAL   106243    64720    23436      202   187860    31198    23170     8027
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9928                          20908
         Native Heap:    10992                          12096
                Code:    24812                         108300
               Stack:     1460                           1472
            Graphics:    32036                          32036
       Private Other:     8928
              System:    18087
             Unknown:                                   13048
 
           TOTAL PSS:   106243            TOTAL RSS:   187860       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
