Applications Memory Usage (in Kilobytes):
Uptime: 209229231 Realtime: 756727204

** MEMINFO in pid 15165 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10990    10916       32       33    12020    21656    19895     1760
  Dalvik Heap     2383     2124      132       99     3496     9327     3183     6144
 Dalvik Other     3018     2608      196        0     3736                           
        Stack     1460     1460        0        0     1472                           
       Ashmem      192      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      212      188       20        0      588                           
     .so mmap     8361      228     5608        2    31928                           
    .jar mmap     4504        0     1288        0    31672                           
    .apk mmap    18764      308     9704        0    30156                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8386     2764     4492        0    10060                           
    .oat mmap      154        0       12        0     3156                           
    .art mmap     8402     7152      636       72    17412                           
   Other mmap     1580        8      828        0     2888                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4829     4756       56        1     5188                           
        TOTAL   105483    64652    23004      207   186900    30983    23078     7904
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9912                          20908
         Native Heap:    10916                          12020
                Code:    24408                         107412
               Stack:     1460                           1472
            Graphics:    32036                          32036
       Private Other:     8924
              System:    17827
             Unknown:                                   13052
 
           TOTAL PSS:   105483            TOTAL RSS:   186900       TOTAL SWAP PSS:      207
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       51
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
