Applications Memory Usage (in Kilobytes):
Uptime: 209426141 Realtime: 756924114

** MEMINFO in pid 16863 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11474    11396       32       28    12500    24020    19647     4372
  Dalvik Heap     2385     2124      132       99     3496     9328     3184     6144
 Dalvik Other     3002     2604      196        0     3708                           
        Stack     1456     1456        0        0     1468                           
       Ashmem      192      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      188       20        0      588                           
     .so mmap     8710      228     5820        2    32452                           
    .jar mmap     4683        0     1384        0    31924                           
    .apk mmap    18758      308     9688        0    30156                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8399     2764     4504        0    10072                           
    .oat mmap      148        0        0        0     3160                           
    .art mmap     8419     7152      648       72    17412                           
   Other mmap     1582        8      832        0     2888                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4821     4744       64        1     5176                           
        TOTAL   106485    65112    23320      202   188128    33348    22831    10516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9924                          20908
         Native Heap:    11396                          12500
                Code:    24696                         108176
               Stack:     1456                           1468
            Graphics:    32036                          32036
       Private Other:     8924
              System:    18053
             Unknown:                                   13040
 
           TOTAL PSS:   106485            TOTAL RSS:   188128       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
