Applications Memory Usage (in Kilobytes):
Uptime: 208835484 Realtime: 756333457

** MEMINFO in pid 10929 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11150    11076       32       28    12180    21808    19929     1878
  Dalvik Heap     2385     2124      132       99     3496     9329     3185     6144
 Dalvik Other     3022     2604      196        0     3748                           
        Stack     1488     1488        0        0     1500                           
       Ashmem      212      144        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      216      188       24        0      592                           
     .so mmap     8379      228     5616        2    31928                           
    .jar mmap     4510        0     1320        0    31432                           
    .apk mmap    18766      308     9704        0    30152                           
    .ttf mmap        5        0        0        0      148                           
    .dex mmap     8554     2764     4660        0    10228                           
    .oat mmap      168        0       16        0     3144                           
    .art mmap     8406     7152      636       72    17412                           
   Other mmap     1593        8      840        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4797     4724       56        1     5160                           
        TOTAL   105893    64848    23232      202   187000    31137    23114     8022
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9912                          20908
         Native Heap:    11076                          12180
                Code:    24616                         107332
               Stack:     1488                           1500
            Graphics:    32040                          32040
       Private Other:     8948
              System:    17813
             Unknown:                                   13040
 
           TOTAL PSS:   105893            TOTAL RSS:   187000       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
