Applications Memory Usage (in Kilobytes):
Uptime: 209257311 Realtime: 756755283

** MEMINFO in pid 15396 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11230    11156       32       28    12260    21940    19934     2005
  Dalvik Heap     2423     2164      132       99     3536     9329     3185     6144
 Dalvik Other     3018     2608      196        0     3736                           
        Stack     1464     1464        0        0     1476                           
       Ashmem      212      144        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      222      192       24        0      600                           
     .so mmap     8365      232     5608        2    31932                           
    .jar mmap     4543        0     1292        0    31748                           
    .apk mmap    18780      308     9720        0    30172                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8410     2764     4516        0    10084                           
    .oat mmap      154        0       12        0     3156                           
    .art mmap     8416     7160      636       72    17440                           
   Other mmap     1592        8      840        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4845     4772       56        1     5200                           
        TOTAL   105917    65008    23064      202   187368    31269    23119     8149
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9960                          20976
         Native Heap:    11156                          12260
                Code:    24452                         107528
               Stack:     1464                           1476
            Graphics:    32036                          32036
       Private Other:     9004
              System:    17845
             Unknown:                                   13092
 
           TOTAL PSS:   105917            TOTAL RSS:   187368       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
