Applications Memory Usage (in Kilobytes):
Uptime: 208666424 Realtime: 756164397

** MEMINFO in pid 9186 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11131    11060       32       28    12164    21760    19932     1827
  Dalvik Heap     2425     2168      132       96     3540     9329     3201     6128
 Dalvik Other     3026     2612      196        0     3748                           
        Stack     1468     1468        0        0     1480                           
       Ashmem      191      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      217      192       20        0      596                           
     .so mmap     8253      232     5568        2    31932                           
    .jar mmap     4164        0     1164        0    31136                           
    .apk mmap    18777      308     9720        0    30172                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8375     2764     4484        0    10052                           
    .oat mmap      140        0        0        0     3124                           
    .art mmap     8397     7160      628       69    17440                           
   Other mmap     1551        8      804        0     2864                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4852     4784       52        1     5220                           
        TOTAL   105204    64896    22800      196   186596    31089    23133     7955
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9956                          20980
         Native Heap:    11060                          12164
                Code:    24240                         106860
               Stack:     1468                           1480
            Graphics:    32036                          32036
       Private Other:     8936
              System:    17508
             Unknown:                                   13076
 
           TOTAL PSS:   105204            TOTAL RSS:   186596       TOTAL SWAP PSS:      196
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       48
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
