Applications Memory Usage (in Kilobytes):
Uptime: 209341933 Realtime: 756839906

** MEMINFO in pid 16153 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11426    11352       32       28    12456    23968    19917     4050
  Dalvik Heap     2383     2124      132       99     3496     9327     3183     6144
 Dalvik Other     3002     2608      196        0     3704                           
        Stack     1440     1440        0        0     1452                           
       Ashmem      192      104        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      212      188       20        0      588                           
     .so mmap     8361      228     5608        2    31928                           
    .jar mmap     4503        0     1288        0    31672                           
    .apk mmap    18764      308     9704        0    30156                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8386     2764     4492        0    10060                           
    .oat mmap      146        0        0        0     3156                           
    .art mmap     8401     7152      636       72    17412                           
   Other mmap     1556        8      804        0     2864                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4825     4752       56        1     5184                           
        TOTAL   105844    65068    22968      202   187260    33295    23100    10194
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9912                          20908
         Native Heap:    11352                          12456
                Code:    24396                         107380
               Stack:     1440                           1452
            Graphics:    32040                          32040
       Private Other:     8896
              System:    17808
             Unknown:                                   13024
 
           TOTAL PSS:   105844            TOTAL RSS:   187260       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
