Applications Memory Usage (in Kilobytes):
Uptime: 208553722 Realtime: 756051695

** MEMINFO in pid 7692 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10772    10704       32       33    11808    21616    19882     1733
  Dalvik Heap     2380     2124      132       96     3496     9329     3185     6144
 Dalvik Other     3001     2612      196        0     3700                           
        Stack     1456     1456        0        0     1468                           
       Ashmem      210      144        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      208      184       20        0      588                           
     .so mmap     7486      228     4636        2    31892                           
    .jar mmap     3614        0      880        0    30348                           
    .apk mmap    11710      308     2456        0    28628                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     6178     2764      688        0    10156                           
    .oat mmap      127        0        8        0     3072                           
    .art mmap     8339     7152      596       70    17412                           
   Other mmap     1078        8      288        0     2888                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4786     4724       48        1     5156                           
        TOTAL    93588    64444     9980      202   183740    30945    23067     7877
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9872                          20908
         Native Heap:    10704                          11808
                Code:    11976                         104500
               Stack:     1456                           1468
            Graphics:    32036                          32036
       Private Other:     8380
              System:    19164
             Unknown:                                   13020
 
           TOTAL PSS:    93588            TOTAL RSS:   183740       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
