Applications Memory Usage (in Kilobytes):
Uptime: 209313836 Realtime: 756811808

** MEMINFO in pid 15919 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10978    10904       32       32    12008    21672    19882     1789
  Dalvik Heap     2383     2124      132       99     3496     9329     3185     6144
 Dalvik Other     3014     2604      196        0     3732                           
        Stack     1476     1476        0        0     1488                           
       Ashmem      212      144        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      208      184       20        0      584                           
     .so mmap     8361      228     5608        2    31928                           
    .jar mmap     4503        0     1288        0    31672                           
    .apk mmap    18764      308     9704        0    30156                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8398     2764     4504        0    10072                           
    .oat mmap      154        0       12        0     3156                           
    .art mmap     8399     7152      636       72    17412                           
   Other mmap     1592        8      840        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4809     4736       56        1     5168                           
        TOTAL   105494    64664    23028      206   186896    31001    23067     7933
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9912                          20908
         Native Heap:    10904                          12008
                Code:    24416                         107420
               Stack:     1476                           1488
            Graphics:    32032                          32032
       Private Other:     8952
              System:    17802
             Unknown:                                   13040
 
           TOTAL PSS:   105494            TOTAL RSS:   186896       TOTAL SWAP PSS:      206
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
