Applications Memory Usage (in Kilobytes):
Uptime: 209060686 Realtime: 756558658

** MEMINFO in pid 13445 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11794    11720       32       28    12824    23552    20023     3528
  Dalvik Heap     2423     2164      132       99     3536     9332     3204     6128
 Dalvik Other     3010     2608      196        0     3720                           
        Stack     1460     1460        0        0     1472                           
       Ashmem      212      144        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      210      184       20        0      588                           
     .so mmap     8365      232     5608        2    31932                           
    .jar mmap     4458        0     1224        0    31608                           
    .apk mmap    18784      308     9720        0    30180                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8490     2764     4596        0    10164                           
    .oat mmap      157        0       12        0     3156                           
    .art mmap     8418     7160      636       72    17440                           
   Other mmap     1592        8      840        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4805     4732       56        1     5160                           
        TOTAL   106417    65516    23072      202   187804    32884    23227     9656
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9960                          20976
         Native Heap:    11720                          12824
                Code:    24464                         107460
               Stack:     1460                           1472
            Graphics:    32032                          32032
       Private Other:     8952
              System:    17829
             Unknown:                                   13040
 
           TOTAL PSS:   106417            TOTAL RSS:   187804       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
