Applications Memory Usage (in Kilobytes):
Uptime: 209594843 Realtime: 757092816

** MEMINFO in pid 18771 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11204    11124       32       33    12232    21652    19882     1769
  Dalvik Heap     2384     2124      132       97     3496     9327     3183     6144
 Dalvik Other     3006     2608      196        0     3712                           
        Stack     1444     1444        0        0     1456                           
       Ashmem      191      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      217      188       24        0      592                           
     .so mmap     8679      228     5820        2    32452                           
    .jar mmap     4601        0     1292        0    31944                           
    .apk mmap    18836      308     9764        0    30236                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8489     2764     4596        0    10164                           
    .oat mmap      148        0        4        0     3160                           
    .art mmap     8412     7152      648       71    17412                           
   Other mmap     1594        8      844        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4791     4716       60        1     5152                           
        TOTAL   106241    64804    23412      204   188036    30979    23065     7913
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9924                          20908
         Native Heap:    11124                          12232
                Code:    24776                         108368
               Stack:     1444                           1456
            Graphics:    32036                          32036
       Private Other:     8912
              System:    18025
             Unknown:                                   13036
 
           TOTAL PSS:   106241            TOTAL RSS:   188036       TOTAL SWAP PSS:      204
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
