Applications Memory Usage (in Kilobytes):
Uptime: 209566732 Realtime: 757064705

** MEMINFO in pid 18472 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11014    10936       32       32    12040    21524    19712     1811
  Dalvik Heap     2420     2160      132       99     3532     9331     3187     6144
 Dalvik Other     3014     2608      196        0     3728                           
        Stack     1436     1436        0        0     1448                           
       Ashmem      192      104        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      215      188       20        0      592                           
     .so mmap     8693      232     5820        2    32456                           
    .jar mmap     4693        0     1300        0    32044                           
    .apk mmap    18856      308     9780        0    30260                           
    .ttf mmap        5        0        0        0      152                           
    .dex mmap     8491     2764     4596        0    10164                           
    .oat mmap      152        0        4        0     3160                           
    .art mmap     8432     7160      648       72    17440                           
   Other mmap     1594        8      844        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4873     4796       64        1     5224                           
        TOTAL   106318    64732    23436      206   188112    30855    22899     7955
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9968                          20972
         Native Heap:    10936                          12040
                Code:    24804                         108512
               Stack:     1436                           1448
            Graphics:    32032                          32032
       Private Other:     8992
              System:    18150
             Unknown:                                   13108
 
           TOTAL PSS:   106318            TOTAL RSS:   188112       TOTAL SWAP PSS:      206
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
