Applications Memory Usage (in Kilobytes):
Uptime: 185551743 Realtime: 342340253

** MEMINFO in pid 14322 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10816    10780       12       29    11756    21092    18547     2544
  Dalvik Heap     1435     1388        4      112     2480     8373     2229     6144
 Dalvik Other      820      820        0       11     1148                           
        Stack      788      788        0        0      796                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       22        0       20        0      336                           
     .so mmap    14745      584    12444        5    35280                           
    .jar mmap     2351        0      788        0    20900                           
    .apk mmap      286        0       48        0     1764                           
    .ttf mmap        1        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      833        0      180        0    15068                           
    .art mmap      976      536       76      146    11944                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13215    13188        0        1    13580                           
        TOTAL    94135    74948    14220      304   164356    29465    20776     8688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14424
         Native Heap:    10780                          11756
                Code:    14712                          74240
               Stack:      788                            796
            Graphics:    46852                          46852
       Private Other:    14036
              System:     4967
             Unknown:                                   16288
 
           TOTAL PSS:    94135            TOTAL RSS:   164356       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
