Applications Memory Usage (in Kilobytes):
Uptime: 185251271 Realtime: 342039781

** MEMINFO in pid 11968 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10675    10636       12       31    11616    20656    18360     2295
  Dalvik Heap     1428     1380        4      116     2472     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      808      808        0        0      816                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       26        0       20        0      336                           
     .so mmap    15716      584    13568        5    34608                           
    .jar mmap     2029        0      664        0    19740                           
    .apk mmap      240        0       24        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      857        0      168        0    14796                           
    .art mmap      989      536       72      152    11944                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11224    11196        0        1    11588                           
        TOTAL    92678    72824    15180      315   160052    29028    20588     8439
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14416
         Native Heap:    10636                          11616
                Code:    15676                          72056
               Stack:      808                            816
            Graphics:    46852                          46852
       Private Other:    12044
              System:     4674
             Unknown:                                   14296
 
           TOTAL PSS:    92678            TOTAL RSS:   160052       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
