Applications Memory Usage (in Kilobytes):
Uptime: 185482186 Realtime: 342270697

** MEMINFO in pid 13987 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10581    10548       12       29    11524    20764    18553     2210
  Dalvik Heap     1430     1384        4      112     2476     8372     2228     6144
 Dalvik Other      820      820        0       11     1148                           
        Stack      780      780        0        0      788                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5436     5436        0        0     5436                           
    Other dev       22        0       20        0      336                           
     .so mmap    14900      584    12440        5    35772                           
    .jar mmap     2410        0      888        0    20972                           
    .apk mmap      285        0       48        0     1764                           
    .ttf mmap        1        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      808        0      108        0    15064                           
    .art mmap      974      536       76      147    11944                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12254    12228        0        1    12624                           
        TOTAL    93161    73792    14244      305   163764    29136    20781     8354
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10548                          11524
                Code:    14736                          74800
               Stack:      780                            788
            Graphics:    46900                          46900
       Private Other:    13076
              System:     5125
             Unknown:                                   15332
 
           TOTAL PSS:    93161            TOTAL RSS:   163764       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
