Applications Memory Usage (in Kilobytes):
Uptime: 185135103 Realtime: 341923614

** MEMINFO in pid 11331 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10529    10492       12       31    11476    20240    18082     2157
  Dalvik Heap     1427     1380        4      115     2472     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      804      804        0        0      812                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5436     5436        0        0     5436                           
    Other dev       25        0       20        0      336                           
     .so mmap    15675      584    13536        5    34584                           
    .jar mmap     1905        0      576        0    19468                           
    .apk mmap      294        0       60        0     1760                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      895        0      188        0    14744                           
    .art mmap      980      536       72      150    11944                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13335    13308        0        1    13700                           
        TOTAL    94599    74836    15116      312   161796    28612    20310     8301
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14416
         Native Heap:    10492                          11476
                Code:    15612                          71784
               Stack:      804                            812
            Graphics:    46900                          46900
       Private Other:    14156
              System:     4647
             Unknown:                                   16408
 
           TOTAL PSS:    94599            TOTAL RSS:   161796       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
