Applications Memory Usage (in Kilobytes):
Uptime: 185620709 Realtime: 342409219

** MEMINFO in pid 15005 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10389    10352       12       30    11332    20688    18453     2234
  Dalvik Heap     1432     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0       11     1148                           
        Stack      768      768        0        0      776                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       24        0       20        0      336                           
     .so mmap    14678      584    12260        5    34824                           
    .jar mmap     2058        0      492        0    21008                           
    .apk mmap      250        0       40        0     1704                           
    .ttf mmap        1        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      802        0      100        0    14972                           
    .art mmap     1009      536       84      150    11944                           
   Other mmap       20        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12188    12160        0        1    12552                           
        TOTAL    92278    73468    13660      312   162376    29060    20681     8378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          14420
         Native Heap:    10352                          11332
                Code:    14144                          73736
               Stack:      768                            776
            Graphics:    46852                          46852
       Private Other:    13008
              System:     5150
             Unknown:                                   15260
 
           TOTAL PSS:    92278            TOTAL RSS:   162376       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
