Applications Memory Usage (in Kilobytes):
Uptime: 184970881 Realtime: 341759391

** MEMINFO in pid 9607 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10443    10408       12       31    11384    20448    18243     2204
  Dalvik Heap     1430     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      764      764        0        0      772                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       25        0       20        0      336                           
     .so mmap    15731      584    13576        5    34700                           
    .jar mmap     1481        0      244        0    18764                           
    .apk mmap      238        0       20        0     1708                           
    .ttf mmap       11        0        0        0      196                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      755        0       84        0    14572                           
    .art mmap      971      540       68      150    11952                           
   Other mmap       22        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16279    16252        0        1    16644                           
        TOTAL    96809    77616    14676      312   163852    28820    20471     8348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14428
         Native Heap:    10408                          11384
                Code:    15176                          71064
               Stack:      764                            772
            Graphics:    46852                          46852
       Private Other:    17100
              System:     4517
             Unknown:                                   19352
 
           TOTAL PSS:    96809            TOTAL RSS:   163852       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
