Applications Memory Usage (in Kilobytes):
Uptime: 184815216 Realtime: 341603726

** MEMINFO in pid 8768 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10436    10400       12       31    11380    20728    18561     2166
  Dalvik Heap     1427     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      768      768        0        0      776                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5436     5436        0        0     5436                           
    Other dev       25        0       20        0      336                           
     .so mmap    15901      584    13652        5    34928                           
    .jar mmap     2543        0      872        0    20016                           
    .apk mmap      361        0       80        0     1888                           
    .ttf mmap       13        0        0        0      196                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap     1112        0      260        0    15120                           
    .art mmap      978      536       76      149    11944                           
   Other mmap       23        8        0        0      548                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13339    13312        0        1    13704                           
        TOTAL    95629    74712    15624      309   163164    29100    20789     8310
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:    10400                          11380
                Code:    16116                          73272
               Stack:      768                            776
            Graphics:    46900                          46900
       Private Other:    14160
              System:     5293
             Unknown:                                   16420
 
           TOTAL PSS:    95629            TOTAL RSS:   163164       TOTAL SWAP PSS:      309
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
