Applications Memory Usage (in Kilobytes):
Uptime: 185088766 Realtime: 341877276

** MEMINFO in pid 10886 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10501    10468        8       31    11444    20624    18311     2312
  Dalvik Heap     1431     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      804      804        0        0      812                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       25        0       20        0      336                           
     .so mmap    15752      584    13584        5    34792                           
    .jar mmap     2339        0      604        0    21564                           
    .apk mmap      313        0       72        0     1808                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      864        0      108        0    15040                           
    .art mmap      980      536       72      150    11944                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14275    14248        0        1    14648                           
        TOTAL    95966    75708    15120      312   165316    28996    20539     8456
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14420
         Native Heap:    10468                          11444
                Code:    15620                          74432
               Stack:      804                            812
            Graphics:    46852                          46852
       Private Other:    15092
              System:     5138
             Unknown:                                   17356
 
           TOTAL PSS:    95966            TOTAL RSS:   165316       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
