Applications Memory Usage (in Kilobytes):
Uptime: 184841260 Realtime: 341629771

** MEMINFO in pid 8920 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10392    10356       12       31    11336    20332    18027     2304
  Dalvik Heap     1431     1384        4      113     2476     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      772      772        0        0      780                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       25        0       20        0      336                           
     .so mmap    15884      584    13636        5    34912                           
    .jar mmap     2543        0      872        0    20016                           
    .apk mmap      361        0       80        0     1888                           
    .ttf mmap       13        0        0        0      196                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap     1112        0      260        0    15120                           
    .art mmap      978      536       76      149    11944                           
   Other mmap       23        8        0        0      548                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    15411    15384        0        1    15780                           
        TOTAL    97600    76700    15608      309   165140    28704    20255     8448
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10356                          11336
                Code:    16100                          73256
               Stack:      772                            780
            Graphics:    46852                          46852
       Private Other:    16232
              System:     5292
             Unknown:                                   18496
 
           TOTAL PSS:    97600            TOTAL RSS:   165140       TOTAL SWAP PSS:      309
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
