Applications Memory Usage (in Kilobytes):
Uptime: 184996570 Realtime: 341785081

** MEMINFO in pid 10242 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10779    10744       12       31    11724    21028    18518     2509
  Dalvik Heap     1430     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      776      776        0        0      784                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5388     5388        0        0     5388                           
    Other dev       25        0       20        0      336                           
     .so mmap    15838      584    13660        5    34828                           
    .jar mmap     2848        0      680        0    21684                           
    .apk mmap      338        0      116        0     1812                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap     1118        0      340        0    15072                           
    .art mmap      977      536       72      151    11944                           
   Other mmap       28        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13071    13044        0        1    13436                           
        TOTAL    95890    74752    15552      313   164560    29400    20746     8653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14420
         Native Heap:    10744                          11724
                Code:    16048                          74624
               Stack:      776                            784
            Graphics:    46852                          46852
       Private Other:    13892
              System:     5586
             Unknown:                                   16156
 
           TOTAL PSS:    95890            TOTAL RSS:   164560       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
