Applications Memory Usage (in Kilobytes):
Uptime: 185181627 Realtime: 341970137

** MEMINFO in pid 11587 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10687    10652       12       31    11628    20520    18273     2246
  Dalvik Heap     1426     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      752      752        0        0      760                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5436     5436        0        0     5436                           
    Other dev       25        0       20        0      336                           
     .so mmap    15684      584    13556        5    34604                           
    .jar mmap     1959        0      640        0    19640                           
    .apk mmap      238        0       24        0     1684                           
    .ttf mmap        1        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      857        0      152        0    14780                           
    .art mmap      975      536       72      148    11944                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12323    12296        0        1    12692                           
        TOTAL    93651    73932    15128      308   161040    28892    20501     8390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14416
         Native Heap:    10652                          11628
                Code:    15624                          71936
               Stack:      752                            760
            Graphics:    46900                          46900
       Private Other:    13144
              System:     4591
             Unknown:                                   15400
 
           TOTAL PSS:    93651            TOTAL RSS:   161040       TOTAL SWAP PSS:      308
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
