Applications Memory Usage (in Kilobytes):
Uptime: 293760226 Realtime: 646119137

** MEMINFO in pid 4528 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10652    10584       20       50    11700    20432    18735     1696
  Dalvik Heap     3085     1628       72       41     8284     8828     2684     6144
 Dalvik Other     1095     1064        0       20     1720                           
        Stack     1064     1064        0        0     1076                           
       Ashmem      207      104        0        0      912                           
      Gfx dev     6524     6524        0        0     6524                           
    Other dev       28        0       20        0      344                           
     .so mmap     9173      224     5580       19    35128                           
    .jar mmap     2847        0      424        0    27624                           
    .apk mmap    28974      344    26396        0    33280                           
    .ttf mmap       16        0        0        0      264                           
    .dex mmap    10383       28    10336        0    10820                           
    .oat mmap     1697        0      200        0    19248                           
    .art mmap     2392     1256      116      201    15212                           
   Other mmap     2654       84     2528        0     3276                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8678     8636        0        2     9052                           
        TOTAL   121206    62944    45692      333   215868    29260    21419     7840
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          23496
         Native Heap:    10584                          11700
                Code:    43532                         126396
               Stack:     1064                           1076
            Graphics:    37928                          37928
       Private Other:    12528
              System:    12570
             Unknown:                                   15272
 
           TOTAL PSS:   121206            TOTAL RSS:   215868       TOTAL SWAP PSS:      333
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       59
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
