Applications Memory Usage (in Kilobytes):
Uptime: 297699183 Realtime: 650058094

** MEMINFO in pid 29471 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10944    10876       20       47    11984    20816    18922     1893
  Dalvik Heap     3075     1616       72       41     8272     8814     2670     6144
 Dalvik Other     1092     1060        0       20     1716                           
        Stack     1056     1056        0        0     1068                           
       Ashmem      207      104        0        0      912                           
      Gfx dev     6652     6652        0        0     6652                           
    Other dev       27        0       20        0      344                           
     .so mmap     8523      224     5064       19    34240                           
    .jar mmap     2949        0      612        0    27628                           
    .apk mmap    28030      344    25524        0    32376                           
    .ttf mmap       21        0        0        0      308                           
    .dex mmap    10447       28    10400        0    10884                           
    .oat mmap     1649        0      224        0    19248                           
    .art mmap     2389     1252      108      201    15212                           
   Other mmap     2641       52     2552        0     3224                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8472     8432        0        2     8844                           
        TOTAL   119908    63100    44596      330   214316    29630    21592     8037
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2976                          23484
         Native Heap:    10876                          11984
                Code:    42420                         124716
               Stack:     1056                           1068
            Graphics:    38056                          38056
       Private Other:    12312
              System:    12212
             Unknown:                                   15008
 
           TOTAL PSS:   119908            TOTAL RSS:   214316       TOTAL SWAP PSS:      330
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       64        Proxy Binders:       58
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
