Applications Memory Usage (in Kilobytes):
Uptime: 302516316 Realtime: 654875227

** MEMINFO in pid 32514 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10823    10760       20       45    11864    20632    19015     1616
  Dalvik Heap     3069     1620       72       39     8276     8804     2660     6144
 Dalvik Other     1095     1064        0       18     1720                           
        Stack     1056     1056        0        0     1068                           
       Ashmem      214      136        0        0      912                           
      Gfx dev     6472     6472        0        0     6472                           
    Other dev       27        0       20        0      344                           
     .so mmap     8576      224     5236       15    34220                           
    .jar mmap     3148        0      668        0    27996                           
    .apk mmap    48242      344    45308        0    53216                           
    .ttf mmap       13        0        0        0      236                           
    .dex mmap    10376       28    10332        0    10816                           
    .oat mmap     1577        0      244        0    19248                           
    .art mmap     2363     1252      100      187    15212                           
   Other mmap     2669       60     2576        0     3232                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8747     8708        0        2     9120                           
        TOTAL   140177    63128    64576      306   235356    29436    21675     7760
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2972                          23488
         Native Heap:    10760                          11864
                Code:    62384                         145764
               Stack:     1056                           1068
            Graphics:    37876                          37876
       Private Other:    12656
              System:    12473
             Unknown:                                   15296
 
           TOTAL PSS:   140177            TOTAL RSS:   235356       TOTAL SWAP PSS:      306
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       36        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       48
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
