Applications Memory Usage (in Kilobytes):
Uptime: 289818023 Realtime: 642176934

** MEMINFO in pid 10238 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10908    10836       24       52    11944    20904    19017     1886
  Dalvik Heap     3088     1620       72       42     8276     8813     2669     6144
 Dalvik Other     1096     1064        0       20     1720                           
        Stack     1072     1072        0        0     1084                           
       Ashmem      211      104        0        0      912                           
      Gfx dev     6516     6516        0        0     6516                           
    Other dev       28        0       20        0      344                           
     .so mmap     9453      224     5608       20    35572                           
    .jar mmap     3054        0      412        0    27836                           
    .apk mmap    34751      344    32036        0    39224                           
    .ttf mmap       33        0        0        0      364                           
    .dex mmap    10580       28    10532        0    11016                           
    .oat mmap     1737        0      172        0    19248                           
    .art mmap     2420     1252      116      206    15212                           
   Other mmap     2656       80     2528        0     3248                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8346     8304        0        3     8716                           
        TOTAL   127696    62848    51520      343   222636    29717    21686     8030
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2988                          23488
         Native Heap:    10836                          11944
                Code:    49356                         133292
               Stack:     1072                           1084
            Graphics:    37920                          37920
       Private Other:    12196
              System:    13328
             Unknown:                                   14908
 
           TOTAL PSS:   127696            TOTAL RSS:   222636       TOTAL SWAP PSS:      343
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       50
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
