Applications Memory Usage (in Kilobytes):
Uptime: 301205448 Realtime: 653564359

** MEMINFO in pid 15452 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10722    10656       20       43    11760    20332    18685     1646
  Dalvik Heap     3070     1620       72       38     8276     8805     2661     6144
 Dalvik Other     1096     1064        0       18     1720                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      196      104        0        0      912                           
      Gfx dev     6572     6572        0        0     6572                           
    Other dev       27        0       20        0      344                           
     .so mmap     8438      224     5104       15    34260                           
    .jar mmap     2537        0      440        0    27460                           
    .apk mmap    27883      344    25376        0    32252                           
    .ttf mmap       14        0        0        0      272                           
    .dex mmap    10512       28    10468        0    10952                           
    .oat mmap     1440        0      164        0    19248                           
    .art mmap     2374     1252      104      182    15212                           
   Other mmap     2637       84     2524        0     3228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8369     8332        0        2     8740                           
        TOTAL   118649    62744    44292      298   213684    29137    21346     7790
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2976                          23488
         Native Heap:    10656                          11760
                Code:    42148                         124476
               Stack:     1060                           1072
            Graphics:    37976                          37976
       Private Other:    12220
              System:    11613
             Unknown:                                   14912
 
           TOTAL PSS:   118649            TOTAL RSS:   213684       TOTAL SWAP PSS:      298
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       56
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
