Applications Memory Usage (in Kilobytes):
Uptime: 15058831 Realtime: 24607855

** MEMINFO in pid 28787 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9343     9304        0       22    10672    19624    17976     1647
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    13032      600     8580        2    37868                           
    .jar mmap     1804        0      520        0    22904                           
    .apk mmap      278        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      771        0       88        0    15252                           
    .art mmap      992      564       32      112    14848                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5261     5244        0        1     5668                           
        TOTAL    80147    63324     9968      238   162208    28030    20238     7791
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9304                          10672
                Code:    10536                          79280
               Stack:      724                            736
            Graphics:    45364                          45364
       Private Other:     6100
              System:     6855
             Unknown:                                    9048
 
           TOTAL PSS:    80147            TOTAL RSS:   162208       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
