Applications Memory Usage (in Kilobytes):
Uptime: 15314850 Realtime: 24863874

** MEMINFO in pid 30042 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9351     9312        0       22    10680    19616    17899     1716
  Dalvik Heap      721      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      764      764        0        0      776                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    13028      600     8580        2    37840                           
    .jar mmap     1790        0      516        0    22848                           
    .apk mmap      278        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      770        0       88        0    15236                           
    .art mmap      991      564       32      112    14848                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5329     5312        0        1     5736                           
        TOTAL    80242    63440     9964      238   162224    28022    20161     7860
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9312                          10680
                Code:    10532                          79180
               Stack:      764                            776
            Graphics:    45364                          45364
       Private Other:     6168
              System:     6838
             Unknown:                                    9116
 
           TOTAL PSS:    80242            TOTAL RSS:   162224       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
