Applications Memory Usage (in Kilobytes):
Uptime: 15035489 Realtime: 24584513

** MEMINFO in pid 28678 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9151     9112        0       22    10484    19328    17697     1630
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      716      716        0        0      728                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    12996      600     8540        2    37828                           
    .jar mmap     1804        0      520        0    22904                           
    .apk mmap      278        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      771        0       88        0    15260                           
    .art mmap      992      564       32      112    14848                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5245     5228        0        1     5652                           
        TOTAL    79895    63108     9928      238   161964    27734    19959     7774
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9112                          10484
                Code:    10496                          79248
               Stack:      716                            728
            Graphics:    45364                          45364
       Private Other:     6084
              System:     6859
             Unknown:                                    9032
 
           TOTAL PSS:    79895            TOTAL RSS:   161964       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
