Applications Memory Usage (in Kilobytes):
Uptime: 14942398 Realtime: 24491422

** MEMINFO in pid 28022 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9449     9412        0       21    10788    19792    17987     1804
  Dalvik Heap      719      668        0       94     2260     8406     2262     6144
 Dalvik Other      856      844        0        3     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    12951      600     8540        2    37736                           
    .jar mmap     1656        0      412        0    22724                           
    .apk mmap      277        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      758        0       88        0    15252                           
    .art mmap      981      564       32      109    14848                           
   Other mmap       14        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5328     5312        0        1     5740                           
        TOTAL    80053    63500     9820      230   162084    28198    20249     7948
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9412                          10788
                Code:    10388                          78968
               Stack:      724                            736
            Graphics:    45364                          45364
       Private Other:     6168
              System:     6733
             Unknown:                                    9120
 
           TOTAL PSS:    80053            TOTAL RSS:   162084       TOTAL SWAP PSS:      230
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
