Applications Memory Usage (in Kilobytes):
Uptime: 15338154 Realtime: 24887178

** MEMINFO in pid 30155 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9343     9304        0       22    10676    19816    17949     1866
  Dalvik Heap      721      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      712      712        0        0      724                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    12988      600     8540        2    37796                           
    .jar mmap     1790        0      516        0    22848                           
    .apk mmap      278        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      770        0       88        0    15236                           
    .art mmap      991      564       32      112    14848                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5265     5248        0        1     5680                           
        TOTAL    80078    63316     9924      238   162068    28222    20211     8010
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9304                          10676
                Code:    10492                          79136
               Stack:      712                            724
            Graphics:    45364                          45364
       Private Other:     6104
              System:     6838
             Unknown:                                    9060
 
           TOTAL PSS:    80078            TOTAL RSS:   162068       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
