Applications Memory Usage (in Kilobytes):
Uptime: 15407851 Realtime: 24956875

** MEMINFO in pid 30542 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9495     9456        0       21    10828    19792    17962     1829
  Dalvik Heap      722      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    12930      600     8536        2    37628                           
    .jar mmap     1979        0      708        0    22924                           
    .apk mmap      268        0       28        0     2068                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      768        0       64        0    15128                           
    .art mmap      992      564       32      112    14848                           
   Other mmap       15        8        0        0      504                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5253     5236        0        1     5664                           
        TOTAL    80354    63472    10080      237   161996    28198    20224     7973
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9456                          10828
                Code:    10648                          78916
               Stack:      728                            740
            Graphics:    45364                          45364
       Private Other:     6092
              System:     6802
             Unknown:                                    9040
 
           TOTAL PSS:    80354            TOTAL RSS:   161996       TOTAL SWAP PSS:      237
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
