Applications Memory Usage (in Kilobytes):
Uptime: 15245039 Realtime: 24794064

** MEMINFO in pid 29717 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9299     9260        0       22    10632    19640    17849     1790
  Dalvik Heap      721      668        0       97     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      348                           
     .so mmap    12974      600     8524        2    37796                           
    .jar mmap     1802        0      520        0    22900                           
    .apk mmap      278        0       36        0     2088                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      772        0       88        0    15256                           
    .art mmap      991      564       32      112    14848                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5265     5248        0        1     5676                           
        TOTAL    80050    63288     9912      238   162108    28046    20111     7934
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9260                          10632
                Code:    10480                          79208
               Stack:      728                            740
            Graphics:    45364                          45364
       Private Other:     6104
              System:     6850
             Unknown:                                    9056
 
           TOTAL PSS:    80050            TOTAL RSS:   162108       TOTAL SWAP PSS:      238
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
