Applications Memory Usage (in Kilobytes):
Uptime: 296444909 Realtime: 648803820

** MEMINFO in pid 12365 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28498    28436       20       47    29512    35180    29496     5683
  Dalvik Heap    10555     9084       88       41    15700    19231     9616     9615
 Dalvik Other     4895     2656      392        1     7484                           
        Stack     1064     1064        0        0     1076                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2560     2560        0        0     2560                           
    Other dev       28        0       20        0      424                           
     .so mmap    27670     1280    22940       18    54908                           
    .jar mmap     7280        0     1244        0    42452                           
    .apk mmap      677        0       32        0     2680                           
    .ttf mmap      477        0      368        0      852                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      110        0        0        0     1896                           
    .art mmap     8761     7196      616       83    19400                           
   Other mmap       44        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    70868    70820        0        2    71268                           
        TOTAL   203525   154316    34280      192   291860    54411    39112    15298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16896                          35100
         Native Heap:    28436                          29512
                Code:    34432                         115176
               Stack:     1064                           1076
            Graphics:    33772                          33772
       Private Other:    73996
              System:    14929
             Unknown:                                   77224
 
           TOTAL PSS:   203525            TOTAL RSS:   291860       TOTAL SWAP PSS:      192
 
 Objects
               Views:     1164         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
