Applications Memory Usage (in Kilobytes):
Uptime: 293381903 Realtime: 645740814

** MEMINFO in pid 30951 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26837    26788        4       45    27864    33472    29749     3722
  Dalvik Heap    11165     9704       88       39    16320    19119     9560     9559
 Dalvik Other     4902     2664      392        1     7500                           
        Stack     1064     1064        0        0     1076                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2552     2552        0        0     2552                           
    Other dev       26        0       20        0      424                           
     .so mmap    26859     1288    22188       13    55476                           
    .jar mmap     6798        0      952        0    42452                           
    .apk mmap      686        0       36        0     2788                           
    .ttf mmap      464        0      364        0      804                           
    .dex mmap     8577        0     8560        0     9016                           
    .oat mmap       95        0        0        0     1896                           
    .art mmap     8745     7200      640       78    19400                           
   Other mmap       37        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    71075    71032        4        2    71480                           
        TOTAL   201317   153512    33248      178   291724    52591    39309    13281
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17544                          35720
         Native Heap:    26788                          27864
                Code:    33400                         115816
               Stack:     1064                           1076
            Graphics:    33764                          33764
       Private Other:    74200
              System:    14557
             Unknown:                                   77484
 
           TOTAL PSS:   201317            TOTAL RSS:   291724       TOTAL SWAP PSS:      178
 
 Objects
               Views:     1143         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
