Applications Memory Usage (in Kilobytes):
Uptime: 286810173 Realtime: 639169084

** MEMINFO in pid 28365 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27644    27576       20       49    28652    34336    31223     3112
  Dalvik Heap    12624    11136       88       42    17752    19558     9779     9779
 Dalvik Other     4913     2660      396        1     7512                           
        Stack     1064     1064        0        0     1076                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2552     2552        0        0     2552                           
    Other dev       29        0       20        0      424                           
     .so mmap    28597     1328    23344       18    56304                           
    .jar mmap     8053        0     1520        0    42916                           
    .apk mmap      781        0      100        0     2808                           
    .ttf mmap      484        0      364        0      928                           
    .dex mmap     8644        0     8624        0     9080                           
    .oat mmap      127        0        4        0     1896                           
    .art mmap     8812     7196      644       85    19400                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    71700    71644        4        3    72088                           
        TOTAL   207547   156376    35128      198   296032    53894    41002    12891
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18976                          37152
         Native Heap:    27576                          28652
                Code:    35292                         117328
               Stack:     1064                           1076
            Graphics:    33764                          33764
       Private Other:    74832
              System:    16043
             Unknown:                                   78060
 
           TOTAL PSS:   207547            TOTAL RSS:   296032       TOTAL SWAP PSS:      198
 
 Objects
               Views:     1185         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
