AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/108KB-108KB-108KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/108KB-108KB-108KB/20MB-20MB-20MB over 1)
  * com.example.starter / u0a17 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/6.6MB-6.6MB-6.6MB/39MB-39MB-39MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.6MB-6.6MB-6.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/116KB-116KB-116KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/116KB-116KB-116KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 3.6%
       Service: 96%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
       Service: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (9.0MB-9.0MB-9.0MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/692KB-692KB-692KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/692KB-692KB-692KB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (67MB-67MB-67MB/42MB-42MB-42MB/107MB-107MB-107MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/42MB-42MB-42MB/107MB-107MB-107MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (45MB-45MB-45MB/27MB-27MB-27MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/27MB-27MB-27MB/71MB-71MB-71MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/40MB-40MB-40MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/33MB-33MB-33MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/276KB-276KB-276KB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/276KB-276KB-276KB/31MB-31MB-31MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/340KB-340KB-340KB/26MB-26MB-26MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/340KB-340KB-340KB/26MB-26MB-26MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (46MB-46MB-46MB/23MB-23MB-23MB/59MB-59MB-59MB over 1)
    Persistent: 100% (46MB-46MB-46MB/23MB-23MB-23MB/59MB-59MB-59MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (17MB-17MB-17MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
       Service: 100% (17MB-17MB-17MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 100% (71MB-71MB-71MB/40MB-40MB-40MB/111MB-111MB-111MB over 1)
       Service: 100% (71MB-71MB-71MB/40MB-40MB-40MB/111MB-111MB-111MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/372KB-372KB-372KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/372KB-372KB-372KB/28MB-28MB-28MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (242MB-242MB-242MB/168MB-168MB-168MB/253MB-253MB-253MB over 1)
    Persistent: 100% (242MB-242MB-242MB/168MB-168MB-168MB/253MB-253MB-253MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/34MB-34MB-34MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/780KB-780KB-780KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/780KB-780KB-780KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (382MB-382MB-382MB/276MB-276MB-276MB/359MB-359MB-359MB over 1)
    Persistent: 100% (382MB-382MB-382MB/276MB-276MB-276MB/359MB-359MB-359MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/120KB-120KB-120KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/120KB-120KB-120KB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/188KB-188KB-188KB/39MB-39MB-39MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/188KB-188KB-188KB/39MB-39MB-39MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/320KB-320KB-320KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.7MB-9.7MB-9.7MB/320KB-320KB-320KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/26MB-26MB-26MB/73MB-73MB-73MB over 1)
    Persistent: 100% (41MB-41MB-41MB/26MB-26MB-26MB/73MB-73MB-73MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
    Persistent: 100% (23MB-23MB-23MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (123MB-123MB-123MB/74MB-74MB-74MB/132MB-132MB-132MB over 1)
        Imp Bg: 100% (123MB-123MB-123MB/74MB-74MB-74MB/132MB-132MB-132MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/9.3MB-9.3MB-9.3MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/9.3MB-9.3MB-9.3MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
         TOTAL: 49%
       Service: 49%
      (Cached): 51%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 3.8%
        Imp Bg: 3.0%
       Service: 0.74%
      (Cached): 96%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.8%
        Imp Bg: 3.0%
       Service: 0.74%
      (Cached): 96%
  * com.google.android.apps.maps / u0a257 / v1066697795:
         TOTAL: 3.7%
        Imp Bg: 3.0%
       Service: 0.71%
      (Cached): 96%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 3.6%
           Top: 3.6%
        (Home): 96%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 3.6%
    Bnd TopFgs: 3.6%
        (Home): 0.15%
      (Cached): 96%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/102MB-102MB-102MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/6.2MB-6.2MB-6.2MB/60MB-60MB-60MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.9MB-2.9MB-2.9MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/5.2MB-5.2MB-5.2MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.5MB-4.5MB-4.5MB/51MB-51MB-51MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.5MB-5.5MB-5.5MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (80MB-80MB-80MB/32MB-32MB-32MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.8MB-7.8MB-7.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (36MB-36MB-36MB/32MB-32MB-32MB/109MB-109MB-109MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (98MB-98MB-98MB/89MB-89MB-89MB/179MB-179MB-179MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (79MB-79MB-79MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/58MB-58MB-58MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 50% (29MB-29MB-29MB/27MB-27MB-27MB/85MB-85MB-85MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (30MB-30MB-30MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/65MB-65MB-65MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (53MB-53MB-53MB/48MB-48MB-48MB/132MB-132MB-132MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.7MB-9.7MB-9.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.7MB-6.7MB-6.7MB/60MB-60MB-60MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/7.3MB-7.3MB-7.3MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/93MB-93MB-93MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 100% (19MB-19MB-19MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (64MB-64MB-64MB/29MB-29MB-29MB/88MB-88MB-88MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/5.8MB-5.8MB-5.8MB/29MB-29MB-29MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (48MB-48MB-48MB/46MB-46MB-46MB/105MB-105MB-105MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (81MB-81MB-81MB/78MB-78MB-78MB/148MB-148MB-148MB over 1)

Run time Stats:
   SOn/Norm: +3s239ms
      TOTAL: +3s239ms

Memory usage:
  Kernel : 610MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 0.88GB (18 samples)
  BTopFgs: 146MB (4 samples)
  ImpFg: 120MB (5 samples)
  ImpBg: 132MB (2 samples)
  Service: 142MB (8 samples)
  CchEmty: 897MB (31 samples)
  Cached : 1.4GB (8 samples)
  Free   : 146MB (8 samples)
  Z-Ram  : 245MB (8 samples)
  TOTAL  : 5.3GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +593ms
  External: 0x over 0
  External Slow: 0x over 0
