Applications Memory Usage (in Kilobytes):
Uptime: 364505761 Realtime: 1033796125

** MEMINFO in pid 5484 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11805    11756       28       31    12784    23308    21828     1479
  Dalvik Heap     1423     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15699      592    13452        3    38268                           
    .jar mmap     2182        0      424        0    23632                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0       12        0     1204                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      868        0      132        0    16228                           
    .art mmap      955      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5596     5580        0        1     5972                           
        TOTAL    63961    43060    15380      318   141168    31686    24062     7623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    11756                          12784
                Code:    15888                          83008
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:     6448
              System:     5521
             Unknown:                                    8736
 
           TOTAL PSS:    63961            TOTAL RSS:   141168       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
