Applications Memory Usage (in Kilobytes):
Uptime: 364471778 Realtime: 1033762142

** MEMINFO in pid 4614 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12083    12036       28       30    13064    23220    21759     1460
  Dalvik Heap     1416     1380        4      117     2428     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      748      748        0        0      756                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15721      592    13456        3    38352                           
    .jar mmap     2151        0      356        0    23720                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1228                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      889        0      132        0    16292                           
    .art mmap      956      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5592     5576        0        1     5968                           
        TOTAL    64284    43372    15312      317   141740    31598    23993     7604
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          14264
         Native Heap:    12036                          13064
                Code:    15820                          83268
               Stack:      748                            756
            Graphics:    21656                          21656
       Private Other:     6444
              System:     5600
             Unknown:                                    8732
 
           TOTAL PSS:    64284            TOTAL RSS:   141740       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
