Applications Memory Usage (in Kilobytes):
Uptime: 364480226 Realtime: 1033770591

** MEMINFO in pid 4855 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12077    12028       28       31    13060    23260    21758     1501
  Dalvik Heap     1420     1384        4      117     2432     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15765      592    13500        3    38396                           
    .jar mmap     2142        0      356        0    23720                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      898        0      132        0    16348                           
    .art mmap      956      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5592     5576        0        1     5968                           
        TOTAL    64251    43292    15356      318   141788    31638    23992     7645
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14268
         Native Heap:    12028                          13060
                Code:    15864                          83392
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6444
              System:     5603
             Unknown:                                    8732
 
           TOTAL PSS:    64251            TOTAL RSS:   141788       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
