Applications Memory Usage (in Kilobytes):
Uptime: 364493218 Realtime: 1033783582

** MEMINFO in pid 5178 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11813    11764       28       29    12792    23280    21892     1387
  Dalvik Heap     1423     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      720      720        0        0      728                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15693      592    13436        3    38344                           
    .jar mmap     2187        0      424        0    23656                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      359        0        8        0     1296                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      882        0      132        0    16284                           
    .art mmap      955      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5612     5596        0        1     5984                           
        TOTAL    74189    53276    15360      316   151628    31658    24126     7531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    11764                          12792
                Code:    15868                          83256
               Stack:      720                            728
            Graphics:    31832                          31832
       Private Other:     6464
              System:     5553
             Unknown:                                    8748
 
           TOTAL PSS:    74189            TOTAL RSS:   151628       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
