Applications Memory Usage (in Kilobytes):
Uptime: 364522962 Realtime: 1033813327

** MEMINFO in pid 5916 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12067    12020       28       31    13048    23388    21826     1561
  Dalvik Heap     1427     1392        4      117     2440     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15712      592    13476        3    38268                           
    .jar mmap     2231        0      480        0    23696                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      868        0      132        0    16228                           
    .art mmap      955      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5584     5568        0        1     5960                           
        TOTAL    64249    43288    15456      318   141508    31765    24059     7705
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14276
         Native Heap:    12020                          13048
                Code:    15964                          83120
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:     6436
              System:     5505
             Unknown:                                    8724
 
           TOTAL PSS:    64249            TOTAL RSS:   141508       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
