Applications Memory Usage (in Kilobytes):
Uptime: 364422886 Realtime: 1033713250

** MEMINFO in pid 3321 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12261    12212       28       30    13240    23800    21860     1939
  Dalvik Heap     1424     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      760      760        0        0      768                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15725      592    13468        3    38372                           
    .jar mmap     2191        0      356        0    23916                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      892        0      132        0    16292                           
    .art mmap      960      552       52      152    11840                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5568     5552        0        1     5948                           
        TOTAL    64509    43548    15324      317   142160    32178    24094     8083
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14276
         Native Heap:    12212                          13240
                Code:    15832                          83508
               Stack:      760                            768
            Graphics:    21656                          21656
       Private Other:     6420
              System:     5637
             Unknown:                                    8712
 
           TOTAL PSS:    64509            TOTAL RSS:   142160       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
