Applications Memory Usage (in Kilobytes):
Uptime: 364488931 Realtime: 1033779296

** MEMINFO in pid 5076 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11791    11744       28       30    12772    23168    21759     1408
  Dalvik Heap     1423     1388        4      117     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      660      660        0        0      668                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15709      592    13444        3    38340                           
    .jar mmap     2212        0      424        0    23788                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      359        0        8        0     1264                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      889        0      132        0    16292                           
    .art mmap      955      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5604     5588        0        1     5976                           
        TOTAL    63972    43012    15368      317   141468    31545    23992     7552
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    11744                          12772
                Code:    15876                          83360
               Stack:      660                            668
            Graphics:    21656                          21656
       Private Other:     6456
              System:     5592
             Unknown:                                    8740
 
           TOTAL PSS:    63972            TOTAL RSS:   141468       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
