Applications Memory Usage (in Kilobytes):
Uptime: 364452305 Realtime: 1033742669

** MEMINFO in pid 4162 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11839    11792       28       29    12816    23280    21873     1406
  Dalvik Heap     1428     1392        4      117     2440     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      716      716        0        0      724                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15673      592    13408        3    38304                           
    .jar mmap     2151        0      356        0    23720                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      359        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      889        0      132        0    16292                           
    .art mmap      956      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5604     5588        0        1     5980                           
        TOTAL    63984    43120    15264      316   141460    31658    24107     7550
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14276
         Native Heap:    11792                          12816
                Code:    15772                          83244
               Stack:      716                            724
            Graphics:    21656                          21656
       Private Other:     6456
              System:     5600
             Unknown:                                    8744
 
           TOTAL PSS:    63984            TOTAL RSS:   141460       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
