Applications Memory Usage (in Kilobytes):
Uptime: 364406021 Realtime: 1033696385

** MEMINFO in pid 2591 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12317    12268       28       32    13292    23464    21748     1715
  Dalvik Heap     1425     1388        4      119     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      668      668        0        0      676                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15981      592    13580        3    38256                           
    .jar mmap     2464        0      536        0    23768                           
    .apk mmap      879        0      628        0     2544                           
    .ttf mmap      359        0        8        0     1248                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap     1031        0      204        0    16336                           
    .art mmap      964      548       52      156    11836                           
   Other mmap       31        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5597     5580        0        1     5972                           
        TOTAL    65227    43536    15716      325   141916    31842    23982     7859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    12268                          13292
                Code:    16224                          83284
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:     6448
              System:     5975
             Unknown:                                    8736
 
           TOTAL PSS:    65227            TOTAL RSS:   141916       TOTAL SWAP PSS:      325
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
