Applications Memory Usage (in Kilobytes):
Uptime: 364574498 Realtime: 1033864862

** MEMINFO in pid 7093 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12209    12160       28       31    13184    23620    21805     1814
  Dalvik Heap     1424     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15768      592    13528        3    38328                           
    .jar mmap     2202        0      432        0    23696                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      359        0        8        0     1296                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      881        0      140        0    16248                           
    .art mmap      960      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5600     5584        0        1     5972                           
        TOTAL    64454    43444    15468      318   141780    31998    24039     7958
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    12160                          13184
                Code:    15976                          83244
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:     6452
              System:     5542
             Unknown:                                    8736
 
           TOTAL PSS:    64454            TOTAL RSS:   141780       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
