Applications Memory Usage (in Kilobytes):
Uptime: 364414613 Realtime: 1033704978

** MEMINFO in pid 3085 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12271    12224       28       29    13248    23584    21863     1720
  Dalvik Heap     1427     1392        4      117     2440     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15676      592    13408        3    38336                           
    .jar mmap     2191        0      356        0    23916                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0       16        0     1256                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      900        0      132        0    16348                           
    .art mmap      956      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5576     5560        0        1     5952                           
        TOTAL    64408    43492    15272      316   142120    31962    24097     7864
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14276
         Native Heap:    12224                          13248
                Code:    15780                          83532
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6428
              System:     5644
             Unknown:                                    8716
 
           TOTAL PSS:    64408            TOTAL RSS:   142120       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
