Applications Memory Usage (in Kilobytes):
Uptime: 364448051 Realtime: 1033738415

** MEMINFO in pid 4060 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12185    12136       28       30    13164    23808    21863     1944
  Dalvik Heap     1424     1388        4      117     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15696      592    13428        3    38356                           
    .jar mmap     2191        0      356        0    23916                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1256                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      889        0      132        0    16292                           
    .art mmap      956      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5596     5580        0        1     5968                           
        TOTAL    64345    43416    15284      317   142008    32185    24096     8088
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    12136                          13164
                Code:    15792                          83496
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:     6448
              System:     5645
             Unknown:                                    8732
 
           TOTAL PSS:    64345            TOTAL RSS:   142008       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
