Applications Memory Usage (in Kilobytes):
Uptime: 364527280 Realtime: 1033817644

** MEMINFO in pid 6018 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12223    12176       28       29    13200    23700    21837     1862
  Dalvik Heap     1423     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15703      592    13456        3    38272                           
    .jar mmap     2231        0      480        0    23696                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1256                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      877        0      132        0    16284                           
    .art mmap      955      548       52      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5596     5580        0        1     5972                           
        TOTAL    64419    43460    15436      316   141740    32078    24071     8006
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:    12176                          13200
                Code:    15944                          83184
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6448
              System:     5523
             Unknown:                                    8736
 
           TOTAL PSS:    64419            TOTAL RSS:   141740       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
