Applications Memory Usage (in Kilobytes):
Uptime: 364553169 Realtime: 1033843533

** MEMINFO in pid 6609 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12485    12436       28       31    13464    23712    21760     1952
  Dalvik Heap     1415     1380        4      117     2428     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15724      592    13488        3    38280                           
    .jar mmap     2229        0      476        0    23696                           
    .apk mmap      845        0      600        0     2544                           
    .ttf mmap      358        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      881        0      140        0    16248                           
    .art mmap      953      548       48      152    11836                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5588     5572        0        1     5960                           
        TOTAL    64684    43700    15468      318   141948    32089    23993     8096
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          14264
         Native Heap:    12436                          13464
                Code:    15980                          83152
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:     6440
              System:     5516
             Unknown:                                    8724
 
           TOTAL PSS:    64684            TOTAL RSS:   141948       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
