AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
       Service: 100% (8.4MB-8.4MB-8.4MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/580KB-580KB-580KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/580KB-580KB-580KB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/0.98MB-0.98MB-0.98MB/37MB-37MB-37MB over 1)
       Service: 100% (9.3MB-9.3MB-9.3MB/0.98MB-0.98MB-0.98MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/40MB-40MB-40MB over 1)
       Service: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 4.4%
    Bnd TopFgs: 96%
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/1.3MB-1.3MB-1.3MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/1.3MB-1.3MB-1.3MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (282MB-282MB-282MB/87MB-87MB-87MB/145MB-145MB-145MB over 1)
    Persistent: 100% (282MB-282MB-282MB/87MB-87MB-87MB/145MB-145MB-145MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (42MB-42MB-42MB/9.6MB-9.6MB-9.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (42MB-42MB-42MB/9.6MB-9.6MB-9.6MB/38MB-38MB-38MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (74MB-74MB-74MB/19MB-19MB-19MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/19MB-19MB-19MB/64MB-64MB-64MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/6.5MB-6.5MB-6.5MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/6.5MB-6.5MB-6.5MB/41MB-41MB-41MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (46MB-46MB-46MB/6.8MB-6.8MB-6.8MB/40MB-40MB-40MB over 1)
    Persistent: 100% (46MB-46MB-46MB/6.8MB-6.8MB-6.8MB/40MB-40MB-40MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/17MB-17MB-17MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
       Service: 100% (27MB-27MB-27MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/464KB-464KB-464KB/27MB-27MB-27MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/464KB-464KB-464KB/27MB-27MB-27MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (36MB-36MB-36MB/4.1MB-4.1MB-4.1MB/43MB-43MB-43MB over 1)
        Imp Bg: 100% (36MB-36MB-36MB/4.1MB-4.1MB-4.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (156MB-156MB-156MB/34MB-34MB-34MB/77MB-77MB-77MB over 1)
        Imp Bg: 100% (156MB-156MB-156MB/34MB-34MB-34MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (23MB-23MB-23MB/524KB-524KB-524KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/524KB-524KB-524KB/29MB-29MB-29MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/444KB-444KB-444KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/444KB-444KB-444KB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (23MB-23MB-23MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/23MB-23MB-23MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (296MB-296MB-296MB/184MB-184MB-184MB/241MB-241MB-241MB over 1)
    Persistent: 100% (296MB-296MB-296MB/184MB-184MB-184MB/241MB-241MB-241MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (55MB-55MB-55MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Persistent: 100% (55MB-55MB-55MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/472KB-472KB-472KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (7.7MB-7.7MB-7.7MB/472KB-472KB-472KB/26MB-26MB-26MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100% (61MB-61MB-61MB/33MB-33MB-33MB/70MB-70MB-70MB over 1)
       Service: 100% (61MB-61MB-61MB/33MB-33MB-33MB/70MB-70MB-70MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/5.1MB-5.1MB-5.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.1MB-5.1MB-5.1MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 15%
    Bnd TopFgs: 15%
      (Cached): 85%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/3.3MB-3.3MB-3.3MB/34MB-34MB-34MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.3MB-3.3MB-3.3MB/41MB-41MB-41MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/468KB-468KB-468KB/23MB-23MB-23MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.4MB-2.4MB-2.4MB/29MB-29MB-29MB over 1)
  * com.google.process.gapps / u95a229 / v31:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/524KB-524KB-524KB/25MB-25MB-25MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (29MB-29MB-29MB/3.8MB-3.8MB-3.8MB/31MB-31MB-31MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/3.1MB-3.1MB-3.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/47MB-47MB-47MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (23MB-23MB-23MB/9.1MB-9.1MB-9.1MB/13MB-13MB-13MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/388KB-388KB-388KB/23MB-23MB-23MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/44MB-44MB-44MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.1MB-4.1MB-4.1MB/41MB-41MB-41MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/50MB-50MB-50MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (57MB-57MB-57MB/27MB-27MB-27MB/60MB-60MB-60MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/46MB-46MB-46MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (19MB-19MB-19MB/536KB-536KB-536KB/24MB-24MB-24MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/3.4MB-3.4MB-3.4MB/34MB-34MB-34MB over 1)

Run time Stats:
   SOn/Norm: +3s942ms
      TOTAL: +3s942ms

Memory usage:
  Kernel : 572MB (8 samples)
  Native : 686MB (8 samples)
  Persist: 849MB (14 samples)
  BTopFgs: 179MB (6 samples)
  ImpFg: 105MB (5 samples)
  ImpBg: 200MB (3 samples)
  Service: 124MB (6 samples)
  CchEmty: 342MB (26 samples)
  Cached : 750MB (8 samples)
  Free   : 1.8GB (8 samples)
  Z-Ram  : 448MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 60x over +457ms
  External: 0x over 0
  External Slow: 0x over 0
