AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/16MB-16MB-16MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
       Service: 100% (13MB-13MB-13MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
    Persistent: 100% (24MB-24MB-24MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (155MB-155MB-155MB/21MB-21MB-21MB/67MB-67MB-67MB over 1)
        Imp Bg: 100% (155MB-155MB-155MB/21MB-21MB-21MB/67MB-67MB-67MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (16MB-16MB-16MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/504KB-504KB-504KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.9MB-7.9MB-7.9MB/504KB-504KB-504KB/28MB-28MB-28MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (306MB-306MB-306MB/193MB-193MB-193MB/260MB-260MB-260MB over 1)
    Persistent: 100% (306MB-306MB-306MB/193MB-193MB-193MB/260MB-260MB-260MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (280MB-280MB-280MB/126MB-126MB-126MB/194MB-194MB-194MB over 1)
    Persistent: 100% (280MB-280MB-280MB/126MB-126MB-126MB/194MB-194MB-194MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/42MB-42MB-42MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/42MB-42MB-42MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100% (59MB-59MB-59MB/28MB-28MB-28MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 55%
        Imp Bg: 3.7%
       Service: 41% (59MB-59MB-59MB/28MB-28MB-28MB/69MB-69MB-69MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (45MB-45MB-45MB/3.7MB-3.7MB-3.7MB/41MB-41MB-41MB over 1)
    Persistent: 100% (45MB-45MB-45MB/3.7MB-3.7MB-3.7MB/41MB-41MB-41MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (82MB-82MB-82MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (28MB-28MB-28MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/0.97MB-0.97MB-0.97MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/0.97MB-0.97MB-0.97MB/32MB-32MB-32MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100%
    Service Rs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (52MB-52MB-52MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
    Persistent: 100% (52MB-52MB-52MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/17MB-17MB-17MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
    Persistent: 100% (43MB-43MB-43MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/17MB-17MB-17MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/496KB-496KB-496KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/496KB-496KB-496KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/368KB-368KB-368KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (8.1MB-8.1MB-8.1MB/368KB-368KB-368KB/27MB-27MB-27MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/2.1MB-2.1MB-2.1MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/2.1MB-2.1MB-2.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
       Service: 100% (14MB-14MB-14MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 3.4%
    Bnd TopFgs: 97%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/2.2MB-2.2MB-2.2MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/2.2MB-2.2MB-2.2MB/40MB-40MB-40MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/0.93MB-0.93MB-0.93MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/0.93MB-0.93MB-0.93MB/35MB-35MB-35MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 87%
        Imp Fg: 81%
       Service: 5.8%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 78%
      Receiver: 78%
  * com.google.android.permissioncontroller / u0a258 / v330811030:
         TOTAL: 74%
        Imp Fg: 71%
      Receiver: 3.4%
      (Cached): 9.4%
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 43%
        Imp Bg: 43%
       Service: 0.06%
      (Cached): 29%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 32%
       Service: 5.5%
      Receiver: 26%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 24%
       Service: 24%
      Receiver: 0.19%
  * com.linkedin.android / u0a268 / v165000:
         TOTAL: 24%
        Imp Bg: 23%
       Service: 0.11%
      (Cached): 43%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 23%
        Imp Bg: 19%
       Service: 0.06%
      Receiver: 4.0%
      (Cached): 74%
  * android.process.acore / u0a43 / v31:
         TOTAL: 19%
        Imp Bg: 19%
       Service: 0.11%
      (Cached): 81% (29MB-29MB-29MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 16%
       Service: 14%
    Service Rs: 1.9%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 14%
    Service Rs: 14%
      Receiver: 0.13%
      (Cached): 86% (22MB-22MB-22MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 12%
    Bnd TopFgs: 12%
      (Cached): 88%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 11%
       Service: 11%
      Receiver: 0.13%
      (Cached): 89% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 4.9%
       Service: 3.4%
    Service Rs: 1.5%
      (Cached): 48%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 3.5%
      Receiver: 3.5%
      (Cached): 84%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 2.4%
       Service: 2.3%
      Receiver: 0.19%
      (Cached): 92% (16MB-16MB-16MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 80%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 83%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 64%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 89% (10MB-10MB-10MB/7.2MB-7.2MB-7.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 97%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 86% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 100% (23MB-23MB-23MB/4.3MB-4.3MB-4.3MB/13MB-13MB-13MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 87% (48MB-48MB-48MB/44MB-44MB-44MB/97MB-97MB-97MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 80% (37MB-37MB-37MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 83%
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (88MB-88MB-88MB/81MB-81MB-81MB/147MB-147MB-147MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (20MB-20MB-20MB/536KB-536KB-536KB/29MB-29MB-29MB over 1)

Run time Stats:
   SOn/Norm: +1s566ms
        Mod: +1s195ms
        Low: +893ms
       Crit: +1s54ms
      TOTAL: +4s708ms

Memory usage:
  Kernel : 558MB (8 samples)
  Native : 673MB (8 samples)
  Persist: 851MB (56 samples)
  BTopFgs: 217MB (28 samples)
  ImpFg: 58MB (16 samples)
  ImpBg: 207MB (17 samples)
  Service: 76MB (28 samples)
  Receivr: 287KB (20 samples)
  CchEmty: 316MB (48 samples)
  Cached : 748MB (8 samples)
  Free   : 1.6GB (8 samples)
  Z-Ram  : 391MB (8 samples)
  TOTAL  : 5.6GB
  ServRst: 3.1MB (2 samples)

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 44x over +407ms
  External: 0x over 0
  External Slow: 0x over 0
