AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.40%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/3.7MB-3.7MB-3.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (23MB-23MB-23MB/3.7MB-3.7MB-3.7MB/39MB-39MB-39MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/1.7MB-1.7MB-1.7MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/1.7MB-1.7MB-1.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
    Persistent: 100% (51MB-51MB-51MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (43MB-43MB-43MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/584KB-584KB-584KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/584KB-584KB-584KB/33MB-33MB-33MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (44MB-44MB-44MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (44MB-44MB-44MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/524KB-524KB-524KB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/524KB-524KB-524KB/34MB-34MB-34MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/528KB-528KB-528KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/528KB-528KB-528KB/32MB-32MB-32MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/5.1MB-5.1MB-5.1MB/41MB-41MB-41MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.1MB-5.1MB-5.1MB/41MB-41MB-41MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100%
    Service Rs: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
       Service: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (277MB-277MB-277MB/86MB-86MB-86MB/151MB-151MB-151MB over 1)
    Persistent: 100% (277MB-277MB-277MB/86MB-86MB-86MB/151MB-151MB-151MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/676KB-676KB-676KB/48MB-48MB-48MB over 1)
       Service: 100% (11MB-11MB-11MB/676KB-676KB-676KB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (8.1MB-8.1MB-8.1MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (157MB-157MB-157MB/17MB-17MB-17MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (157MB-157MB-157MB/17MB-17MB-17MB/62MB-62MB-62MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (317MB-317MB-317MB/206MB-206MB-206MB/271MB-271MB-271MB over 1)
    Persistent: 100% (317MB-317MB-317MB/206MB-206MB-206MB/271MB-271MB-271MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/780KB-780KB-780KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/780KB-780KB-780KB/18MB-18MB-18MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/604KB-604KB-604KB/40MB-40MB-40MB over 1)
       Service: 100% (14MB-14MB-14MB/604KB-604KB-604KB/40MB-40MB-40MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100% (61MB-61MB-61MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Persistent: 100% (28MB-28MB-28MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (84MB-84MB-84MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
         TOTAL: 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/492KB-492KB-492KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.9MB-7.9MB-7.9MB/492KB-492KB-492KB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.6MB-3.6MB-3.6MB/30MB-30MB-30MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.6MB-3.6MB-3.6MB/30MB-30MB-30MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 69%
        Imp Fg: 69%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 25%
        Imp Bg: 22%
      Receiver: 3.4%
      (Cached): 26%
  * android.process.acore / u0a43 / v31:
         TOTAL: 22%
        Imp Bg: 22%
      (Cached): 78% (30MB-30MB-30MB/5.3MB-5.3MB-5.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 19%
       Service: 17%
    Service Rs: 2.7%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 17%
       Service: 0.07%
      Receiver: 17%
      (Cached): 67%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 11%
      Receiver: 11%
      (Cached): 64%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 10%
       Service: 3.6%
      Receiver: 6.5%
      (Cached): 72%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 9.9%
       Service: 0.11%
      Receiver: 9.7%
      (Cached): 76%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 9.3%
    Bnd TopFgs: 9.3%
      (Cached): 91%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 7.4%
      Receiver: 7.4%
      (Cached): 46%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 4.2%
      Receiver: 4.2%
      (Cached): 43%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 3.5%
      Receiver: 3.5%
      (Cached): 45%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 3.3%
      Receiver: 3.3%
      (Cached): 80%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 2.8%
      Receiver: 2.8%
      (Cached): 37%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 2.0%
       Service: 1.6%
      Receiver: 0.40%
      (Cached): 88%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 1.6%
       Service: 0.75%
    Service Rs: 0.82%
      (Cached): 88% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/41MB-41MB-41MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 1.5%
      Receiver: 1.5%
      (Cached): 41%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 1.1%
       Service: 0.75%
      Receiver: 0.40%
      (Cached): 78%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.42%
    Service Rs: 0.42%
      (Cached): 77% (8.6MB-8.6MB-8.6MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.27%
      Receiver: 0.27%
      (Cached): 100% (17MB-17MB-17MB/1.7MB-1.7MB-1.7MB/12MB-12MB-12MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 100% (21MB-21MB-21MB/1.6MB-1.6MB-1.6MB/35MB-35MB-35MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (78MB-78MB-78MB/72MB-72MB-72MB/132MB-132MB-132MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 88% (231MB-231MB-231MB/224MB-224MB-224MB/289MB-289MB-289MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (62MB-62MB-62MB/20MB-20MB-20MB/63MB-63MB-63MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (20MB-20MB-20MB/400KB-400KB-400KB/28MB-28MB-28MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 82% (58MB-58MB-58MB/55MB-55MB-55MB/103MB-103MB-103MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 82% (21MB-21MB-21MB/6.7MB-6.7MB-6.7MB/34MB-34MB-34MB over 1)

Run time Stats:
   SOn/Norm: +1s681ms
        Mod: +1s817ms
        Low: +147ms
       Crit: +879ms
      TOTAL: +4s524ms

Memory usage:
  Kernel : 558MB (8 samples)
  Native : 666MB (8 samples)
  Persist: 859MB (56 samples)
  BTopFgs: 249MB (28 samples)
  ImpFg: 70MB (20 samples)
  ImpBg: 208MB (16 samples)
  Service: 43MB (18 samples)
  Receivr: 213KB (8 samples)
  CchEmty: 529MB (42 samples)
  Cached : 832MB (8 samples)
  Free   : 1.4GB (8 samples)
  Z-Ram  : 438MB (8 samples)
  TOTAL  : 5.8GB
  ServRst: 189KB (4 samples)

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 45x over +410ms
  External: 0x over 0
  External Slow: 0x over 0
