AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/8.1MB-8.1MB-8.1MB/48MB-48MB-48MB over 1)
    Persistent: 100% (51MB-51MB-51MB/8.1MB-8.1MB-8.1MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/17MB-17MB-17MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/524KB-524KB-524KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/524KB-524KB-524KB/31MB-31MB-31MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (273MB-273MB-273MB/77MB-77MB-77MB/139MB-139MB-139MB over 1)
    Persistent: 100% (273MB-273MB-273MB/77MB-77MB-77MB/139MB-139MB-139MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
    Persistent: 100% (43MB-43MB-43MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (81MB-81MB-81MB/38MB-38MB-38MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (81MB-81MB-81MB/38MB-38MB-38MB/87MB-87MB-87MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/360KB-360KB-360KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/360KB-360KB-360KB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (36MB-36MB-36MB/3.4MB-3.4MB-3.4MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (36MB-36MB-36MB/3.4MB-3.4MB-3.4MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.7MB-3.7MB-3.7MB/30MB-30MB-30MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.7MB-3.7MB-3.7MB/30MB-30MB-30MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/524KB-524KB-524KB/45MB-45MB-45MB over 1)
       Service: 100% (9.9MB-9.9MB-9.9MB/524KB-524KB-524KB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/568KB-568KB-568KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/568KB-568KB-568KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/484KB-484KB-484KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.8MB-7.8MB-7.8MB/484KB-484KB-484KB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (8.0MB-8.0MB-8.0MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/5.7MB-5.7MB-5.7MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/5.7MB-5.7MB-5.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (71MB-71MB-71MB/69MB-69MB-69MB/113MB-113MB-113MB over 1)
        Imp Fg: 100% (71MB-71MB-71MB/69MB-69MB-69MB/113MB-113MB-113MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/0.88MB-0.88MB-0.88MB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/0.88MB-0.88MB-0.88MB/18MB-18MB-18MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.permissioncontroller / u0a258 / v330811030:
         TOTAL: 100% (10MB-10MB-10MB/5.7MB-5.7MB-5.7MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/5.7MB-5.7MB-5.7MB/50MB-50MB-50MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/2.2MB-2.2MB-2.2MB/33MB-33MB-33MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/2.2MB-2.2MB-2.2MB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (10MB-10MB-10MB/5.3MB-5.3MB-5.3MB/49MB-49MB-49MB over 1)
       Service: 100% (10MB-10MB-10MB/5.3MB-5.3MB-5.3MB/49MB-49MB-49MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100% (61MB-61MB-61MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/5.2MB-5.2MB-5.2MB/41MB-41MB-41MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.2MB-5.2MB-5.2MB/41MB-41MB-41MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (44MB-44MB-44MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (44MB-44MB-44MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (341MB-341MB-341MB/229MB-229MB-229MB/292MB-292MB-292MB over 1)
    Persistent: 100% (341MB-341MB-341MB/229MB-229MB-229MB/292MB-292MB-292MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.48%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/3.5MB-3.5MB-3.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (23MB-23MB-23MB/3.5MB-3.5MB-3.5MB/38MB-38MB-38MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (154MB-154MB-154MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (154MB-154MB-154MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/16MB-16MB-16MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100%
       Service: 30%
    Service Rs: 70%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 23%
       Service: 23%
  * com.google.android.gms / u95a229 / v223616045:
         TOTAL: 21%
       Service: 21%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 13%
       Service: 0.03%
      Receiver: 13%
      (Cached): 81%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 11%
    Bnd TopFgs: 11%
      (Cached): 89%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 7.9%
       Service: 0.08%
      Receiver: 7.8%
      (Cached): 92%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 7.7%
       Service: 0.08%
      Receiver: 7.7%
      (Cached): 92%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 6.9%
      Receiver: 6.9%
      (Cached): 70%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 5.5%
       Service: 5.5%
      (Cached): 94%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 3.2%
      Receiver: 3.2%
      (Cached): 97%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 78%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 0.40%
       Service: 0.40%
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 0.40%
       Service: 0.40%
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.28%
      Receiver: 0.28%
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 100% (20MB-20MB-20MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 100% (19MB-19MB-19MB/1.6MB-1.6MB-1.6MB/11MB-11MB-11MB over 1)
  * android.process.acore / u0a43 / v31:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (29MB-29MB-29MB/3.8MB-3.8MB-3.8MB/35MB-35MB-35MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (45MB-45MB-45MB/41MB-41MB-41MB/91MB-91MB-91MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (21MB-21MB-21MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (6.6MB-6.6MB-6.6MB/4.5MB-4.5MB-4.5MB/40MB-40MB-40MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
    (Last Act): 100%
  * android.process.media / u0a48 / v31:
      (Cached): 100% (19MB-19MB-19MB/532KB-532KB-532KB/28MB-28MB-28MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
    (Last Act): 100% (6.6MB-6.6MB-6.6MB/4.5MB-4.5MB-4.5MB/45MB-45MB-45MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (55MB-55MB-55MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/10MB-10MB-10MB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100% (50MB-50MB-50MB/21MB-21MB-21MB/72MB-72MB-72MB over 1)

Run time Stats:
   SOn/Norm: +3s971ms
      TOTAL: +3s971ms

Memory usage:
  Kernel : 561MB (8 samples)
  Native : 667MB (8 samples)
  Persist: 877MB (14 samples)
  BTopFgs: 247MB (7 samples)
  ImpFg: 139MB (6 samples)
  ImpBg: 199MB (3 samples)
  Service: 40MB (4 samples)
  Receivr: 256KB (16 samples)
  LastAct: 6.6MB (1 samples)
  CchEmty: 324MB (13 samples)
  Cached : 764MB (8 samples)
  Free   : 1.6GB (8 samples)
  Z-Ram  : 452MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 48x over +422ms
  External: 0x over 0
  External Slow: 0x over 0
