Applications Memory Usage (in Kilobytes):
Uptime: 299200971 Realtime: 831049912

** MEMINFO in pid 17618 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1598919  1598856       16      284  1599752  1857012   479619  1377392
  Dalvik Heap     1383     1256        0     4203     2380     8347     2203     6144
 Dalvik Other      712      712        0       48      740                           
        Stack      772      772        0        0      780                           
       Ashmem       24        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    14506      608     9964        6    32752                           
    .jar mmap     2997        0      916        0    13996                           
    .apk mmap      711        0      436        0     1424                           
    .ttf mmap      316        0        8        0      924                           
    .dex mmap     1197        8     1140        0     1604                           
    .oat mmap      901        0       96        0    11588                           
    .art mmap     1155      684       72      226    11064                           
   Other mmap       56        8       36        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3448     3420        4        1     3804                           
        TOTAL  1653079  1627512    12708     4768  1703516  1865359   481822  1383536
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13444
         Native Heap:  1598856                        1599752
                Code:    13192                          62304
               Stack:      772                            780
            Graphics:    21188                          21188
       Private Other:     4200
              System:    12859
             Unknown:                                    6048
 
           TOTAL PSS:  1653079            TOTAL RSS:  1703516       TOTAL SWAP PSS:     4768
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
