Applications Memory Usage (in Kilobytes):
Uptime: 299110014 Realtime: 830958955

** MEMINFO in pid 15745 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1202033  1201996        0      107  1202892  1398540   479573   918966
  Dalvik Heap     1327     1256        0     1147     2380     8347     2203     6144
 Dalvik Other      712      712        0       35      740                           
        Stack      752      752        0        0      760                           
       Ashmem       25        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    14622      608    10164        8    32872                           
    .jar mmap     4176        0      636        0    18708                           
    .apk mmap      841        0      624        0     1424                           
    .ttf mmap      376        0       48        0     1044                           
    .dex mmap     1235        8     1148        0     1612                           
    .oat mmap     1012        0      124        0    12916                           
    .art mmap     1132      684       48      225    11064                           
   Other mmap       57        8       40        0      484                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3949     3920        4        1     4304                           
        TOTAL  1254986  1231132    12856     1523  1313432  1406887   481776   925110
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13444
         Native Heap:  1201996                        1202892
                Code:    13376                          68592
               Stack:      752                            760
            Graphics:    21188                          21188
       Private Other:     4688
              System:    10998
             Unknown:                                    6556
 
           TOTAL PSS:  1254986            TOTAL RSS:  1313432       TOTAL SWAP PSS:     1523
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
