Applications Memory Usage (in Kilobytes):
Uptime: 299125995 Realtime: 830974936

** MEMINFO in pid 16092 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1599159  1599108        4      176  1600004  1857396   479572  1377823
  Dalvik Heap     1353     1256        0     2167     2380     8347     2203     6144
 Dalvik Other      712      712        0       50      740                           
        Stack      768      768        0        0      776                           
       Ashmem       25        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       22        0       16        0      340                           
     .so mmap    14510      608    10048        6    32760                           
    .jar mmap     3687        0      776        0    17492                           
    .apk mmap      832        0      612        0     1420                           
    .ttf mmap      351        0       12        0     1036                           
    .dex mmap     1222        8     1148        0     1612                           
    .oat mmap      857        0       88        0    12440                           
    .art mmap     1137      680       48      237    11052                           
   Other mmap       61        8       40        0      484                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3985     3956        4        1     4336                           
        TOTAL  1662202  1637988    12796     2637  1718456  1865743   481775  1383967
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13432
         Native Heap:  1599108                        1600004
                Code:    13316                          66776
               Stack:      768                            776
            Graphics:    30884                          30884
       Private Other:     4724
              System:    11418
             Unknown:                                    6584
 
           TOTAL PSS:  1662202            TOTAL RSS:  1718456       TOTAL SWAP PSS:     2637
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
