Applications Memory Usage (in Kilobytes):
Uptime: 299070906 Realtime: 830919847

** MEMINFO in pid 11845 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1996063  1995988       16      171  1996880  2315696   479479  1836216
  Dalvik Heap     1417     1260        4     1799     2556     8347     2203     6144
 Dalvik Other      716      712        0       68      740                           
        Stack      756      756        0        0      764                           
       Ashmem      140        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        4       16        0      340                           
     .so mmap    12856      608     8108       18    30904                           
    .jar mmap      901        0       40        0     8184                           
    .apk mmap      201        0       48        0      740                           
    .ttf mmap      260        0        0        0      752                           
    .dex mmap      545        8      532        0      636                           
    .oat mmap      925        0        8        0    11856                           
    .art mmap     1313      684       60      373    11060                           
   Other mmap       28        8        0        0      408                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     2953     2904        4        3     3288                           
        TOTAL  2042720  2024120     8836     2432  2090996  2324043   481682  1842360
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13616
         Native Heap:  1995988                        1996880
                Code:     9368                          53088
               Stack:      756                            764
            Graphics:    21188                          21188
       Private Other:     3652
              System:     9764
             Unknown:                                    5460
 
           TOTAL PSS:  2042720            TOTAL RSS:  2090996       TOTAL SWAP PSS:     2432
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
