Applications Memory Usage (in Kilobytes):
Uptime: 299276348 Realtime: 831125289

** MEMINFO in pid 19287 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1598727  1598672       16      290  1599556  1857044   479573  1377470
  Dalvik Heap     1303     1256        0     4281     2220     8347     2203     6144
 Dalvik Other      712      712        0       43      740                           
        Stack      760      760        0        0      768                           
       Ashmem       23        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    14458      608     9884        6    32532                           
    .jar mmap     2211        0      724        0    12756                           
    .apk mmap      672        0      436        0     1344                           
    .ttf mmap      312        0       12        0      944                           
    .dex mmap     1200        8     1148        0     1612                           
    .oat mmap     1049        0      296        0    11440                           
    .art mmap     1148      680       72      223    11048                           
   Other mmap       58        8       36        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3444     3416        4        1     3800                           
        TOTAL  1652135  1627308    12648     4844  1701468  1865391   481776  1383614
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13268
         Native Heap:  1598672                        1599556
                Code:    13132                          60644
               Stack:      760                            768
            Graphics:    21188                          21188
       Private Other:     4196
              System:    12179
             Unknown:                                    6044
 
           TOTAL PSS:  1652135            TOTAL RSS:  1701468       TOTAL SWAP PSS:     4844
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
