Applications Memory Usage (in Kilobytes):
Uptime: 299142523 Realtime: 830991464

** MEMINFO in pid 16408 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1599113  1599060        4      206  1599956  1857172   479405  1377766
  Dalvik Heap     1352     1252        0     2845     2376     8347     2203     6144
 Dalvik Other      712      712        0       43      740                           
        Stack      784      784        0        0      792                           
       Ashmem       25        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      344                           
     .so mmap    14557      608     9932        6    32804                           
    .jar mmap     2893        0      848        0    13328                           
    .apk mmap      869        0      664        0     1484                           
    .ttf mmap      316        0        8        0      952                           
    .dex mmap     1213        8     1148        0     1612                           
    .oat mmap     1110        0      260        0    11836                           
    .art mmap     1148      680       48      230    11052                           
   Other mmap       59        8       36        0      476                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3900     3872        4        1     4252                           
        TOTAL  1662292  1637868    12972     3331  1713588  1865519   481608  1383910
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13428
         Native Heap:  1599060                        1599956
                Code:    13492                          62032
               Stack:      784                            792
            Graphics:    30884                          30884
       Private Other:     4640
              System:    11452
             Unknown:                                    6496
 
           TOTAL PSS:  1662292            TOTAL RSS:  1713588       TOTAL SWAP PSS:     3331
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
