Applications Memory Usage (in Kilobytes):
Uptime: 299093914 Realtime: 830942855

** MEMINFO in pid 14755 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1202092  1202064        0       54  1202956  1398652   479560   919091
  Dalvik Heap     1310     1264        0      422     2344     8347     2203     6144
 Dalvik Other      712      712        0       16      740                           
        Stack      824      824        0        0      832                           
       Ashmem       22        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       16        0      340                           
     .so mmap    14299      608     9972        6    32736                           
    .jar mmap     1396        0      116        0    16612                           
    .apk mmap      788        0      572        0     1444                           
    .ttf mmap      309        0       16        0      960                           
    .dex mmap     1150        8     1128        0     1592                           
    .oat mmap      666        0       20        0    12848                           
    .art mmap     1132      684       48      199    11064                           
   Other mmap       24        8        0        0      472                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3411     3384        4        1     3768                           
        TOTAL  1250043  1230744    11892      698  1310596  1406999   481763   925235
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13408
         Native Heap:  1202064                        1202956
                Code:    12456                          66208
               Stack:      824                            832
            Graphics:    21188                          21188
       Private Other:     4108
              System:     7407
             Unknown:                                    6004
 
           TOTAL PSS:  1250043            TOTAL RSS:  1310596       TOTAL SWAP PSS:      698
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
