Applications Memory Usage (in Kilobytes):
Uptime: 299255195 Realtime: 831104136

** MEMINFO in pid 18842 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1599291  1599236       16      289  1600120  1857484   479664  1377819
  Dalvik Heap     1303     1256        0     4281     2220     8347     2203     6144
 Dalvik Other      712      712        0       43      740                           
        Stack      776      776        0        0      784                           
       Ashmem       23        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    14316      608     9800        6    32332                           
    .jar mmap     2733        0      960        0    13644                           
    .apk mmap      788        0      528        0     1484                           
    .ttf mmap      316        0        8        0      928                           
    .dex mmap     1196        8     1144        0     1608                           
    .oat mmap     1173        0      348        0    11660                           
    .art mmap     1154      684       72      219    11060                           
   Other mmap       58        8       36        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3444     3416        4        1     3800                           
        TOTAL  1653336  1627892    12936     4839  1703088  1865831   481867  1383963
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13280
         Native Heap:  1599236                        1600120
                Code:    13420                          61672
               Stack:      776                            784
            Graphics:    21188                          21188
       Private Other:     4196
              System:    12508
             Unknown:                                    6044
 
           TOTAL PSS:  1653336            TOTAL RSS:  1703088       TOTAL SWAP PSS:     4839
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
