Applications Memory Usage (in Kilobytes):
Uptime: 299298119 Realtime: 831147060

** MEMINFO in pid 19771 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1598847  1598792       16      290  1599676  1857016   479543  1377472
  Dalvik Heap     1307     1260        0     4281     2224     8347     2219     6128
 Dalvik Other      712      712        0       43      740                           
        Stack      752      752        0        0      760                           
       Ashmem       23        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    14458      608     9860        6    32572                           
    .jar mmap     2103        0      580        0    12676                           
    .apk mmap      671        0      436        0     1340                           
    .ttf mmap      312        0        8        0      944                           
    .dex mmap     1200        8     1148        0     1612                           
    .oat mmap      968        0      232        0    11336                           
    .art mmap     1152      684       72      219    11060                           
   Other mmap       58        8       36        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3980     3952        4        1     4336                           
        TOTAL  1652597  1627964    12412     4840  1701984  1865363   481762  1383600
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2016                          13284
         Native Heap:  1598792                        1599676
                Code:    12896                          60496
               Stack:      752                            760
            Graphics:    21188                          21188
       Private Other:     4732
              System:    12221
             Unknown:                                    6580
 
           TOTAL PSS:  1652597            TOTAL RSS:  1701984       TOTAL SWAP PSS:     4840
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
