Applications Memory Usage (in Kilobytes):
Uptime: 293271723 Realtime: 645630634

** MEMINFO in pid 29503 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10047     9976       24       45    11080    19808    17878     1929
  Dalvik Heap     2802     1344       72       40     8000     8776     2632     6144
 Dalvik Other     1080     1064        0       19     1688                           
        Stack     1000     1000        0        0     1012                           
       Ashmem      219      136        0        0      916                           
      Gfx dev     5784     5784        0        0     5784                           
    Other dev       28        0       20        0      344                           
     .so mmap     8921      224     5556       17    33316                           
    .jar mmap     2527        0      320        0    27080                           
    .apk mmap    28601      344    26072        0    32952                           
    .ttf mmap       15        0        0        0      264                           
    .dex mmap    10642       28    10596        0    11080                           
    .oat mmap     1540        0      180        0    19056                           
    .art mmap     2311     1192       92      194    15100                           
   Other mmap     2626       24     2564        0     3252                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7080     7036        0        2     7440                           
        TOTAL   116944    59556    45496      317   209768    28584    20510     8073
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2628                          23100
         Native Heap:     9976                          11080
                Code:    43336                         123764
               Stack:     1000                           1012
            Graphics:    37188                          37188
       Private Other:    10924
              System:    11892
             Unknown:                                   13624
 
           TOTAL PSS:   116944            TOTAL RSS:   209768       TOTAL SWAP PSS:      317
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       41        Proxy Binders:       47
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
