Applications Memory Usage (in Kilobytes):
Uptime: 291082444 Realtime: 643441355

** MEMINFO in pid 28921 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9836     9764       24       52    10876    19340    17456     1883
  Dalvik Heap     2824     1356       72       42     8012     8787     2643     6144
 Dalvik Other     1080     1048        0       20     1704                           
        Stack     1008     1008        0        0     1020                           
       Ashmem      229      136        0        0      916                           
      Gfx dev     5740     5740        0        0     5740                           
    Other dev       28        0       20        0      344                           
     .so mmap     9476      224     5608       20    35656                           
    .jar mmap     2955        0      376        0    27472                           
    .apk mmap    34569      344    31836        0    39060                           
    .ttf mmap       33        0        0        0      364                           
    .dex mmap    10644       28    10596        0    11080                           
    .oat mmap     1689        0      168        0    19056                           
    .art mmap     2326     1192       96      209    15100                           
   Other mmap     2636       76     2512        0     3228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7043     7000        0        3     7416                           
        TOTAL   123866    59320    51308      346   218448    28127    20099     8027
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2644                          23112
         Native Heap:     9764                          10876
                Code:    49180                         132720
               Stack:     1008                           1020
            Graphics:    37144                          37144
       Private Other:    10888
              System:    13238
             Unknown:                                   13576
 
           TOTAL PSS:   123866            TOTAL RSS:   218448       TOTAL SWAP PSS:      346
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       66        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
