Applications Memory Usage (in Kilobytes):
Uptime: 291957179 Realtime: 644316090

** MEMINFO in pid 11015 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9926     9856       20       48    10960    19808    17977     1830
  Dalvik Heap     2806     1344       72       41     8000     8775     2631     6144
 Dalvik Other     1080     1064        0       20     1688                           
        Stack     1000     1000        0        0     1012                           
       Ashmem      209      104        0        0      916                           
      Gfx dev     5744     5744        0        0     5744                           
    Other dev       28        0       20        0      344                           
     .so mmap     8773      224     5332       21    33024                           
    .jar mmap     2764        0      396        0    27148                           
    .apk mmap    32262      344    29620        0    36740                           
    .ttf mmap       16        0        0        0      264                           
    .dex mmap    10515       28    10468        0    10952                           
    .oat mmap     1654        0      216        0    19056                           
    .art mmap     2320     1192       96      204    15100                           
   Other mmap     2619       40     2548        0     3188                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7023     6980        0        3     7380                           
        TOTAL   120480    59324    48788      337   212920    28583    20608     7974
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2632                          23100
         Native Heap:     9856                          10960
                Code:    46644                         127200
               Stack:     1000                           1012
            Graphics:    37148                          37148
       Private Other:    10832
              System:    12368
             Unknown:                                   13500
 
           TOTAL PSS:   120480            TOTAL RSS:   212920       TOTAL SWAP PSS:      337
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       33        Proxy Binders:       47
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
