Applications Memory Usage (in Kilobytes):
Uptime: 298147444 Realtime: 829996385

** MEMINFO in pid 32242 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11165    11132        0       24    12244    22072    19954     2117
  Dalvik Heap      637      604        0      102     1580     8343     2199     6144
 Dalvik Other      736      736        0       12     1080                           
        Stack      724      724        0        0      732                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      348                           
     .so mmap    13559      608     8472        4    36784                           
    .jar mmap     2021        0      392        0    23176                           
    .apk mmap      330        0       20        0     2004                           
    .ttf mmap      223        0        8        0      932                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      702        0       28        0    15292                           
    .art mmap     1075      720       28      162    11540                           
   Other mmap       20        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   360043   360024        0        1   360408                           
        TOTAL   413931   395752    10116      305   490164    30415    22153     8261
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1352                          13120
         Native Heap:    11132                          12244
                Code:    10700                          79816
               Stack:      724                            732
            Graphics:    21188                          21188
       Private Other:   360772
              System:     8063
             Unknown:                                  363064
 
           TOTAL PSS:   413931            TOTAL RSS:   490164       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
