Applications Memory Usage (in Kilobytes):
Uptime: 298781196 Realtime: 830630137

** MEMINFO in pid 6029 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10744    10712        0       26    11820    21568    20018     1549
  Dalvik Heap      644      608        0      106     1584     8343     2199     6144
 Dalvik Other      733      732        0       12     1076                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13720      608     8468        5    36852                           
    .jar mmap     2051        0      416        0    22864                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      226        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      749        0       36        0    15340                           
    .art mmap     1090      720       28      167    11540                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   359537   359516        0        1   359900                           
        TOTAL   413343   394844    10144      317   489076    29911    22217     7693
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1356                          13124
         Native Heap:    10712                          11820
                Code:    10728                          79640
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   360260
              System:     8355
             Unknown:                                  362552
 
           TOTAL PSS:   413343            TOTAL RSS:   489076       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
