Applications Memory Usage (in Kilobytes):
Uptime: 298206912 Realtime: 830055853

** MEMINFO in pid 32623 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10864    10832        0       24    11940    21672    20077     1594
  Dalvik Heap      639      604        0      103     1580     8344     2200     6144
 Dalvik Other      741      740        0       12     1084                           
        Stack      740      740        0        0      748                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      352                           
     .so mmap    13544      612     8468        4    36796                           
    .jar mmap     2016        0      380        0    23368                           
    .apk mmap      320        0       20        0     2004                           
    .ttf mmap      223        0        8        0      932                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      700        0       28        0    15292                           
    .art mmap     1119      752       28      163    11588                           
   Other mmap       20        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   360041   360020        0        1   360408                           
        TOTAL   413667   395504    10100      307   490136    30016    22277     7738
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1384                          13168
         Native Heap:    10832                          11940
                Code:    10688                          80020
               Stack:      740                            748
            Graphics:    21188                          21188
       Private Other:   360772
              System:     8063
             Unknown:                                  363072
 
           TOTAL PSS:   413667            TOTAL RSS:   490136       TOTAL SWAP PSS:      307
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
