Applications Memory Usage (in Kilobytes):
Uptime: 298900146 Realtime: 830749087

** MEMINFO in pid 6757 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11179    11148        0       26    12256    22124    20024     2099
  Dalvik Heap      640      604        0      106     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      740      740        0        0      748                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13717      608     8464        5    36844                           
    .jar mmap     2044        0      444        0    22732                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      223        0        8        0      920                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      740        0       36        0    15336                           
    .art mmap     1089      720       28      167    11540                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   360069   360048        0        1   360436                           
        TOTAL   414283   395808    10168      317   489868    30467    22223     8243
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1352                          13120
         Native Heap:    11148                          12256
                Code:    10752                          79464
               Stack:      740                            748
            Graphics:    21188                          21188
       Private Other:   360796
              System:     8307
             Unknown:                                  363092
 
           TOTAL PSS:   414283            TOTAL RSS:   489868       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
