AGGREGATED OVER LAST 1 HOURS:
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/420KB-420KB-420KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/420KB-420KB-420KB/17MB-17MB-17MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
    Persistent: 100% (37MB-37MB-37MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/868KB-868KB-868KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/868KB-868KB-868KB/31MB-31MB-31MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 100%
           Top: 100%
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (116MB-116MB-116MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (111MB-111MB-111MB/77MB-77MB-77MB/156MB-156MB-156MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/77MB-77MB-77MB/156MB-156MB-156MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/54MB-54MB-54MB over 1)
    Persistent: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/8.9MB-8.9MB-8.9MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/8.9MB-8.9MB-8.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/592KB-592KB-592KB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/592KB-592KB-592KB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/404KB-404KB-404KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/404KB-404KB-404KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/888KB-888KB-888KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/888KB-888KB-888KB/36MB-36MB-36MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (145MB-145MB-145MB/65MB-65MB-65MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (145MB-145MB-145MB/65MB-65MB-65MB/137MB-137MB-137MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (22MB-22MB-22MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/388KB-388KB-388KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/388KB-388KB-388KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/528KB-528KB-528KB/37MB-37MB-37MB over 1)
       Service: 100% (10MB-10MB-10MB/528KB-528KB-528KB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
    Persistent: 100% (42MB-42MB-42MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/226MB-226MB-226MB/302MB-302MB-302MB over 1)
    Persistent: 100% (349MB-349MB-349MB/226MB-226MB-226MB/302MB-302MB-302MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (218MB-218MB-218MB/123MB-123MB-123MB/201MB-201MB-201MB over 1)
    Persistent: 100% (218MB-218MB-218MB/123MB-123MB-123MB/201MB-201MB-201MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/0.94MB-0.94MB-0.94MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/0.94MB-0.94MB-0.94MB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/32MB-32MB-32MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (59MB-59MB-59MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (31MB-31MB-31MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/70MB-70MB-70MB over 1)
       Service: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/70MB-70MB-70MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (54MB-54MB-54MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/368KB-368KB-368KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/368KB-368KB-368KB/24MB-24MB-24MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 1.0%
        Imp Fg: 1.0%
      (Cached): 99% (5.9MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/52MB-52MB-52MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.1MB-6.1MB-6.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/39MB-39MB-39MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100% (83MB-83MB-83MB/70MB-70MB-70MB/155MB-155MB-155MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/51MB-51MB-51MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/4.7MB-4.7MB-4.7MB/52MB-52MB-52MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (30MB-30MB-30MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/9.0MB-9.0MB-9.0MB/37MB-37MB-37MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (28MB-28MB-28MB/8.9MB-8.9MB-8.9MB/33MB-33MB-33MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.android.vending:background / u0a241 / v83361310:
      (Cached): 100% (31MB-31MB-31MB/2.4MB-2.4MB-2.4MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/56MB-56MB-56MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (38MB-38MB-38MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (71MB-71MB-71MB/49MB-49MB-49MB/89MB-89MB-89MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/2.5MB-2.5MB-2.5MB/59MB-59MB-59MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/68MB-68MB-68MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066811129:
      (Cached): 100% (95MB-95MB-95MB/89MB-89MB-89MB/160MB-160MB-160MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/57MB-57MB-57MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (42MB-42MB-42MB/9.3MB-9.3MB-9.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/100MB-100MB-100MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)

Run time Stats:
   SOn/Norm: +4s77ms
      TOTAL: +4s77ms

Memory usage:
  Kernel : 616MB (8 samples)
  Native : 649MB (8 samples)
  Persist: 803MB (15 samples)
  BTopFgs: 448MB (8 samples)
  ImpFg: 62MB (6 samples)
  ImpBg: 123MB (2 samples)
  Service: 81MB (7 samples)
  CchEmty: 778MB (33 samples)
  Cached : 1.4GB (8 samples)
  Free   : 608MB (8 samples)
  Z-Ram  : 325MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +594ms
  External: 0x over 0
  External Slow: 0x over 0
