AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/8.8MB-8.8MB-8.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/8.8MB-8.8MB-8.8MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/872KB-872KB-872KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/872KB-872KB-872KB/31MB-31MB-31MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (31MB-31MB-31MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/452KB-452KB-452KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/452KB-452KB-452KB/25MB-25MB-25MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/71MB-71MB-71MB over 1)
       Service: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/71MB-71MB-71MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (146MB-146MB-146MB/66MB-66MB-66MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (146MB-146MB-146MB/66MB-66MB-66MB/138MB-138MB-138MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.8MB-4.8MB-4.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.8MB-4.8MB-4.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
    Persistent: 100% (42MB-42MB-42MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (53MB-53MB-53MB/26MB-26MB-26MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/26MB-26MB-26MB/67MB-67MB-67MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (216MB-216MB-216MB/121MB-121MB-121MB/201MB-201MB-201MB over 1)
    Persistent: 100% (216MB-216MB-216MB/121MB-121MB-121MB/201MB-201MB-201MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 100% (76MB-76MB-76MB/43MB-43MB-43MB/108MB-108MB-108MB over 1)
           Top: 100% (76MB-76MB-76MB/43MB-43MB-43MB/108MB-108MB-108MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (116MB-116MB-116MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/432KB-432KB-432KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/432KB-432KB-432KB/17MB-17MB-17MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-36MB-36MB/22MB-22MB-22MB/69MB-69MB-69MB over 1)
    Persistent: 100% (36MB-36MB-36MB/22MB-22MB-22MB/69MB-69MB-69MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/736KB-736KB-736KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/736KB-736KB-736KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/676KB-676KB-676KB/37MB-37MB-37MB over 1)
       Service: 100% (10MB-10MB-10MB/676KB-676KB-676KB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/872KB-872KB-872KB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/872KB-872KB-872KB/37MB-37MB-37MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (59MB-59MB-59MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/54MB-54MB-54MB over 1)
    Persistent: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/54MB-54MB-54MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/34MB-34MB-34MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-350MB-350MB/227MB-227MB-227MB/303MB-303MB-303MB over 1)
    Persistent: 100% (350MB-350MB-350MB/227MB-227MB-227MB/303MB-303MB-303MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (21MB-21MB-21MB/12MB-12MB-12MB/52MB-52MB-52MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100% (75MB-75MB-75MB/44MB-44MB-44MB/117MB-117MB-117MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/44MB-44MB-44MB/117MB-117MB-117MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/408KB-408KB-408KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/408KB-408KB-408KB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100% (143MB-143MB-143MB/93MB-93MB-93MB/178MB-178MB-178MB over 1)
    Bnd TopFgs: 100% (143MB-143MB-143MB/93MB-93MB-93MB/178MB-178MB-178MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (112MB-112MB-112MB/77MB-77MB-77MB/158MB-158MB-158MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/77MB-77MB-77MB/158MB-158MB-158MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/600KB-600KB-600KB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/600KB-600KB-600KB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (39MB-39MB-39MB/34MB-34MB-34MB/89MB-89MB-89MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/58MB-58MB-58MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/57MB-57MB-57MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (28MB-28MB-28MB/8.8MB-8.8MB-8.8MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/103MB-103MB-103MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/9.2MB-9.2MB-9.2MB/37MB-37MB-37MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (45MB-45MB-45MB/42MB-42MB-42MB/103MB-103MB-103MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100% (82MB-82MB-82MB/69MB-69MB-69MB/156MB-156MB-156MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/2.5MB-2.5MB-2.5MB/60MB-60MB-60MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (42MB-42MB-42MB/9.3MB-9.3MB-9.3MB/53MB-53MB-53MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (74MB-74MB-74MB/49MB-49MB-49MB/94MB-94MB-94MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (32MB-32MB-32MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066811129:
      (Cached): 100% (95MB-95MB-95MB/90MB-90MB-90MB/163MB-163MB-163MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.3MB-5.3MB-5.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/54MB-54MB-54MB over 1)
  * com.android.vending:background / u0a241 / v83361310:
      (Cached): 100% (31MB-31MB-31MB/2.4MB-2.4MB-2.4MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +4s13ms
      TOTAL: +4s13ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 640MB (8 samples)
  Persist: 800MB (15 samples)
  Top: 76MB (1 samples)
  BTopFgs: 680MB (11 samples)
  ImpFg: 61MB (5 samples)
  ImpBg: 123MB (2 samples)
  Service: 81MB (7 samples)
  CchEmty: 802MB (33 samples)
  Cached : 1.3GB (8 samples)
  Free   : 560MB (8 samples)
  Z-Ram  : 324MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +634ms
  External: 0x over 0
  External Slow: 0x over 0
