Applications Memory Usage (in Kilobytes):
Uptime: 299849895 Realtime: 803152561

** MEMINFO in pid 17190 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4601     4568        0       30     5628    11720    10547     1172
  Dalvik Heap   196505   196476        0      114   197344   273225   265033     8192
 Dalvik Other     1144     1104        4       11     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1417      176      120        7    21108                           
    .jar mmap     1675        0      528        0    17108                           
    .apk mmap   117733        0   117408        0   119632                           
    .ttf mmap       46        0       32        0      172                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      822        0      228        0    14376                           
    .art mmap      780      500       16      256     9196                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      772                           
        TOTAL   335182   204140   127004      420   398480   284945   275580     9364
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4568                           5628
                Code:   127152                         181584
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1500
              System:     4038
             Unknown:                                    3792
 
           TOTAL PSS:   335182            TOTAL RSS:   398480       TOTAL SWAP PSS:      420
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
