Applications Memory Usage (in Kilobytes):
Uptime: 299914633 Realtime: 803217299

** MEMINFO in pid 18575 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4593     4560        0       30     5624    11716    10592     1123
  Dalvik Heap   196505   196476        0      114   197344   273225   265033     8192
 Dalvik Other     1142     1104        0       11     1568                           
        Stack      504      504        0        0      508                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1776      176      468        7    21172                           
    .jar mmap     2788        0     1148        0    18312                           
    .apk mmap   117772        0   117504        0   119604                           
    .ttf mmap       55        0       20        0      208                           
    .dex mmap     7453        4     7440        0     7900                           
    .oat mmap     1198        0      464        0    14444                           
    .art mmap      777      500       16      259     9196                           
   Other mmap       26        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      772                           
        TOTAL   335846   204124   127072      423   398608   284941   275625     9315
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4560                           5624
                Code:   127224                         181712
               Stack:      504                            508
            Graphics:      424                            424
       Private Other:     1492
              System:     4650
             Unknown:                                    3800
 
           TOTAL PSS:   335846            TOTAL RSS:   398608       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
