Applications Memory Usage (in Kilobytes):
Uptime: 299974694 Realtime: 803277359

** MEMINFO in pid 19749 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4601     4568        0       30     5632    11732    10668     1063
  Dalvik Heap   196505   196476        0      114   197344   273225   265033     8192
 Dalvik Other     1142     1104        0       11     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1368      176      148        7    20704                           
    .jar mmap     1731        0      480        0    16560                           
    .apk mmap   117766        0   117504        0   119596                           
    .ttf mmap       31        0        0        0      200                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      984        0      300        0    14212                           
    .art mmap      777      500       16      258     9196                           
   Other mmap       21        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      772                           
        TOTAL   335427   204140   127180      422   397424   284957   275701     9255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4568                           5632
                Code:   127332                         180524
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1496
              System:     4107
             Unknown:                                    3792
 
           TOTAL PSS:   335427            TOTAL RSS:   397424       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
