Applications Memory Usage (in Kilobytes):
Uptime: 299775472 Realtime: 803078138

** MEMINFO in pid 15428 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4584     4556        0       28     5616    11692    10597     1094
  Dalvik Heap   196502   196476        0      106   197336   273225   265033     8192
 Dalvik Other     1142     1104        0        8     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        8        0        8        0      300                           
     .so mmap     1285      176      108        6    21584                           
    .jar mmap     1213        0       92        0    18804                           
    .apk mmap   117763        0   117392        0   119896                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8512        4     8500        0     8960                           
    .oat mmap      582        0       32        0    14544                           
    .art mmap      753      496       24      238     9196                           
   Other mmap       20        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      772                           
        TOTAL   334082   204120   126156      388   400908   284917   275630     9286
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196996                         206532
         Native Heap:     4556                           5616
                Code:   126304                         184028
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1488
              System:     3806
             Unknown:                                    3796
 
           TOTAL PSS:   334082            TOTAL RSS:   400908       TOTAL SWAP PSS:      388
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
