Applications Memory Usage (in Kilobytes):
Uptime: 299785113 Realtime: 803087779

** MEMINFO in pid 16001 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4570     4540        0       29     5604    11720    10537     1182
  Dalvik Heap   196503   196476        0      110   197344   273225   265033     8192
 Dalvik Other     1144     1104        4        9     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1446      176      176        6    21560                           
    .jar mmap     2252        0      600        0    20328                           
    .apk mmap   118039        0   117600        0   120236                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      766        0      136        0    14704                           
    .art mmap      766      500       16      255     9196                           
   Other mmap       22        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      772                           
        TOTAL   336128   204112   127392      411   403236   284945   275570     9374
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4540                           5604
                Code:   127540                         186356
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1500
              System:     4624
             Unknown:                                    3800
 
           TOTAL PSS:   336128            TOTAL RSS:   403236       TOTAL SWAP PSS:      411
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
