Applications Memory Usage (in Kilobytes):
Uptime: 299869990 Realtime: 803172656

** MEMINFO in pid 17631 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4569     4536        0       30     5600    11736    10587     1148
  Dalvik Heap   196505   196476        0      114   197344   273225   265033     8192
 Dalvik Other     1144     1104        4       11     1568                           
        Stack      512      512        0        0      516                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1455      176      116        7    21064                           
    .jar mmap     2789        0     1396        0    18208                           
    .apk mmap   117801        0   117504        0   119700                           
    .ttf mmap        9        0        0        0      136                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      805        0      172        0    14232                           
    .art mmap      779      500       16      260     9196                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      772                           
        TOTAL   336387   204112   127940      424   399464   284961   275620     9340
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4536                           5600
                Code:   128088                         182592
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1500
              System:     4335
             Unknown:                                    3792
 
           TOTAL PSS:   336387            TOTAL RSS:   399464       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
