Applications Memory Usage (in Kilobytes):
Uptime: 299800068 Realtime: 803102734

** MEMINFO in pid 16288 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4597     4564        0       30     5628    11688    10538     1149
  Dalvik Heap   196501   196472        0      114   197340   273225   265033     8192
 Dalvik Other     1144     1104        4       11     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1507      176      120        7    21516                           
    .jar mmap     1882        0      408        0    19192                           
    .apk mmap   117945        0   117564        0   120032                           
    .ttf mmap        4        0        0        0      148                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      729        0       96        0    14592                           
    .art mmap      779      500       16      257     9196                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      772                           
        TOTAL   335744   204132   127072      421   401756   284913   275571     9341
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196988                         206536
         Native Heap:     4564                           5628
                Code:   127216                         184860
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1504
              System:     4540
             Unknown:                                    3796
 
           TOTAL PSS:   335744            TOTAL RSS:   401756       TOTAL SWAP PSS:      421
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
