Applications Memory Usage (in Kilobytes):
Uptime: 299909686 Realtime: 803212352

** MEMINFO in pid 18498 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4585     4552        0       30     5616    11712    10592     1119
  Dalvik Heap   196505   196476        0      114   197344   273225   265033     8192
 Dalvik Other     1142     1104        0       11     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1739      176      432        7    21136                           
    .jar mmap     2732        0     1088        0    18368                           
    .apk mmap   117795        0   117508        0   119652                           
    .ttf mmap       55        0       20        0      208                           
    .dex mmap     8605        4     8592        0     9052                           
    .oat mmap     1168        0      428        0    14480                           
    .art mmap      777      500       16      259     9196                           
   Other mmap       26        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      772                           
        TOTAL   336898   204124   128096      423   399860   284937   275625     9311
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196992                         206540
         Native Heap:     4552                           5616
                Code:   128248                         182968
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1496
              System:     4678
             Unknown:                                    3800
 
           TOTAL PSS:   336898            TOTAL RSS:   399860       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
