Applications Memory Usage (in Kilobytes):
Uptime: 299854901 Realtime: 803157566

** MEMINFO in pid 17266 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4577     4544        0       30     5608    11672    10498     1173
  Dalvik Heap   196501   196472        0      114   197332   273224   265032     8192
 Dalvik Other     1144     1104        4       11     1568                           
        Stack      500      500        0        0      504                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1407      176      120        7    21028                           
    .jar mmap     1655        0      528        0    16912                           
    .apk mmap   117733        0   117408        0   119632                           
    .ttf mmap       46        0       32        0      172                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      815        0      228        0    14256                           
    .art mmap      756      476       16      256     9184                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      772                           
        TOTAL   335273   204076   127196      420   398224   284896   275530     9365
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196964                         206516
         Native Heap:     4544                           5608
                Code:   127344                         181380
               Stack:      500                            504
            Graphics:      424                            424
       Private Other:     1496
              System:     4001
             Unknown:                                    3792
 
           TOTAL PSS:   335273            TOTAL RSS:   398224       TOTAL SWAP PSS:      420
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
