Applications Memory Usage (in Kilobytes):
Uptime: 299954790 Realtime: 803257456

** MEMINFO in pid 19324 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4598     4564        0       30     5628    11772    10618     1153
  Dalvik Heap   196465   196436        0      114   197296   273224   265032     8192
 Dalvik Other     1142     1104        0       11     1568                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1387      176      148        7    20744                           
    .jar mmap     1833        0      556        0    16648                           
    .apk mmap   117766        0   117504        0   119596                           
    .ttf mmap       31        0        0        0      200                           
    .dex mmap     8729        4     8716        0     9176                           
    .oat mmap      872        0      200        0    14044                           
    .art mmap      772      496       16      258     9196                           
   Other mmap       21        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      772                           
        TOTAL   335380   204088   127152      422   397328   284996   275650     9345
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   196948                         206492
         Native Heap:     4564                           5628
                Code:   127304                         180480
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1492
              System:     4140
             Unknown:                                    3792
 
           TOTAL PSS:   335380            TOTAL RSS:   397328       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
