AGGREGATED OVER LAST 1 HOURS:
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (16MB-16MB-16MB/7.5MB-7.5MB-7.5MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/7.5MB-7.5MB-7.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
       Service: 100% (7.5MB-7.5MB-7.5MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (61MB-61MB-61MB/652KB-652KB-652KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/652KB-652KB-652KB/53MB-53MB-53MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (266MB-266MB-266MB/199MB-199MB-199MB/305MB-305MB-305MB over 1)
    Persistent: 100% (266MB-266MB-266MB/199MB-199MB-199MB/305MB-305MB-305MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/9.7MB-9.7MB-9.7MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.7MB-9.7MB-9.7MB/68MB-68MB-68MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (103MB-103MB-103MB/72MB-72MB-72MB/177MB-177MB-177MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/72MB-72MB-72MB/177MB-177MB-177MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (37MB-37MB-37MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/24KB-24KB-24KB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/24KB-24KB-24KB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/8.0KB-8.0KB-8.0KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/8.0KB-8.0KB-8.0KB/36MB-36MB-36MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.4MB-1.4MB-1.4MB/44MB-44MB-44MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.4MB-1.4MB-1.4MB/44MB-44MB-44MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (141MB-141MB-141MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
        Imp Bg: 100% (141MB-141MB-141MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (30MB-30MB-30MB/12MB-12MB-12MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (30MB-30MB-30MB/12MB-12MB-12MB/82MB-82MB-82MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/10MB-10MB-10MB/62MB-62MB-62MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/20KB-20KB-20KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/20KB-20KB-20KB/54MB-54MB-54MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/59MB-59MB-59MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/4.0MB-4.0MB-4.0MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (9.5MB-9.5MB-9.5MB/4.0MB-4.0MB-4.0MB/55MB-55MB-55MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
    Persistent: 100% (24MB-24MB-24MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (27MB-27MB-27MB/8.4MB-8.4MB-8.4MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/8.4MB-8.4MB-8.4MB/74MB-74MB-74MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (330MB-330MB-330MB/245MB-245MB-245MB/342MB-342MB-342MB over 1)
    Persistent: 100% (330MB-330MB-330MB/245MB-245MB-245MB/342MB-342MB-342MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/584KB-584KB-584KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/584KB-584KB-584KB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/3.0MB-3.0MB-3.0MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.0MB-3.0MB-3.0MB/64MB-64MB-64MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/60MB-60MB-60MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/60MB-60MB-60MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/48KB-48KB-48KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/48KB-48KB-48KB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/688KB-688KB-688KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/688KB-688KB-688KB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/22MB-22MB-22MB/79MB-79MB-79MB over 1)
    Persistent: 100% (40MB-40MB-40MB/22MB-22MB-22MB/79MB-79MB-79MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/20KB-20KB-20KB/36MB-36MB-36MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/20KB-20KB-20KB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (55MB-55MB-55MB/14MB-14MB-14MB/83MB-83MB-83MB over 1)
       Service: 100% (55MB-55MB-55MB/14MB-14MB-14MB/83MB-83MB-83MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/27MB-27MB-27MB/99MB-99MB-99MB over 1)
    Persistent: 100% (47MB-47MB-47MB/27MB-27MB-27MB/99MB-99MB-99MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/216KB-216KB-216KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/216KB-216KB-216KB/52MB-52MB-52MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
       Service: 100% (9.9MB-9.9MB-9.9MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/59MB-59MB-59MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/59MB-59MB-59MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100% (105MB-105MB-105MB/79MB-79MB-79MB/217MB-217MB-217MB over 2)
           Top: 100% (105MB-105MB-105MB/79MB-79MB-79MB/217MB-217MB-217MB over 2)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 27%
    Bnd TopFgs: 14%
        Imp Bg: 14%
      Receiver: 0.19%
    (Last Act): 61%
      (Cached): 0.43%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 27%
    Bnd TopFgs: 14%
        Imp Bg: 14%
    (Last Act): 61%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 23%
        Imp Fg: 23%
      Receiver: 0.07%
      (Cached): 77%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 3.6%
      Receiver: 3.6%
      (Cached): 89%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 2.6%
      Receiver: 2.6%
      (Cached): 97%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 2.2%
        Imp Bg: 1.4%
       Service: 0.10%
      Receiver: 0.72%
      (Cached): 98%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 2.2%
        Imp Bg: 1.7%
       Service: 0.01%
      Receiver: 0.42%
      (Cached): 93%
  * android.process.acore / u0a43 / v31:
         TOTAL: 1.7%
        Imp Bg: 1.7%
       Service: 0.01%
      (Cached): 98% (26MB-26MB-26MB/7.5MB-7.5MB-7.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.6%
       Service: 0.01%
      Receiver: 1.6%
      (Cached): 97%
  * com.google.android.webview:webview_apk / u0a239 / v519513633:
         TOTAL: 1.4%
        Imp Bg: 1.4%
       Service: 0.03%
      (Cached): 99%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.3%
       Service: 0.22%
      Receiver: 1.1%
      (Cached): 97%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 96%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 0.79%
       Service: 0.65%
    Service Rs: 0.14%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.77%
      Receiver: 0.77%
      (Cached): 95%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.59%
       Service: 0.07%
      Receiver: 0.52%
      (Cached): 89%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.40%
       Service: 0.28%
    Service Rs: 0.12%
      (Cached): 90%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.37%
      Receiver: 0.37%
      (Cached): 94%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 93%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 94%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.0MB-1.0MB-1.0MB/60MB-60MB-60MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.google.android.tts / u0a245 / v210395421:
      (Cached): 1.7%
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 6.7% (9.0MB-9.0MB-9.0MB/128KB-128KB-128KB/34MB-34MB-34MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 11% (8.8MB-8.8MB-8.8MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.android.settings / u95s1000 / v31:
      (Cached): 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/86MB-86MB-86MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 4.1% (13MB-13MB-13MB/12MB-12MB-12MB/79MB-79MB-79MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.1MB-8.1MB-8.1MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 1.6%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.google.android.projection.gearhead:car / u0a226 / v80623354:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/90MB-90MB-90MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (102MB-102MB-102MB/57MB-57MB-57MB/103MB-103MB-103MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/79MB-79MB-79MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 3.1% (38MB-38MB-38MB/35MB-35MB-35MB/111MB-111MB-111MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 11% (27MB-27MB-27MB/21MB-21MB-21MB/98MB-98MB-98MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (12MB-12MB-12MB/5.4MB-5.4MB-5.4MB/80MB-80MB-80MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/71MB-71MB-71MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 5.6% (12MB-12MB-12MB/10MB-10MB-10MB/76MB-76MB-76MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 6.4% (6.9MB-6.9MB-6.9MB/5.5MB-5.5MB-5.5MB/69MB-69MB-69MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.6MB-1.6MB-1.6MB/55MB-55MB-55MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 6.2% (76MB-76MB-76MB/43MB-43MB-43MB/111MB-111MB-111MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/824KB-824KB-824KB/58MB-58MB-58MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100%
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/84MB-84MB-84MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/84MB-84MB-84MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (102MB-102MB-102MB/33MB-33MB-33MB/107MB-107MB-107MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (20MB-20MB-20MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * br.com.timbrasil.meutim / u0a403 / v6001663:
      (Cached): 11% (47MB-47MB-47MB/43MB-43MB-43MB/125MB-125MB-125MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 3.1% (25MB-25MB-25MB/23MB-23MB-23MB/94MB-94MB-94MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 0.14%
  * com.google.android.youtube / u0a238 / v1531698624:
      (Cached): 3.2% (73MB-73MB-73MB/70MB-70MB-70MB/154MB-154MB-154MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 5.0% (8.7MB-8.7MB-8.7MB/7.2MB-7.2MB-7.2MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +38s663ms
        Mod: +4s709ms
        Low: +809ms
      TOTAL: +44s181ms

Memory usage:
  Kernel : 601MB (8 samples)
  Native : 575MB (8 samples)
  Persist: 827MB (42 samples)
  Top: 105MB (6 samples)
  BTopFgs: 263MB (27 samples)
  ImpFg: 84MB (12 samples)
  ImpBg: 184MB (16 samples)
  Service: 102MB (20 samples)
  Receivr: 6.4KB (4 samples)
  CchEmty: 458MB (72 samples)
  Cached : 1.2GB (8 samples)
  Free   : 476MB (8 samples)
  Z-Ram  : 269MB (8 samples)
  TOTAL  : 5.1GB

PSS collection stats:
  Internal Single: 2x over +41ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +569ms
  External: 0x over 0
  External Slow: 0x over 0
