AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
       Service: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (112MB-112MB-112MB/84MB-84MB-84MB/181MB-181MB-181MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/84MB-84MB-84MB/181MB-181MB-181MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
    Persistent: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (22MB-22MB-22MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
    Persistent: 100% (22MB-22MB-22MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/712KB-712KB-712KB/53MB-53MB-53MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/712KB-712KB-712KB/53MB-53MB-53MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/58MB-58MB-58MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (301MB-301MB-301MB/216MB-216MB-216MB/312MB-312MB-312MB over 1)
    Persistent: 100% (301MB-301MB-301MB/216MB-216MB-216MB/312MB-312MB-312MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (150MB-150MB-150MB/36MB-36MB-36MB/122MB-122MB-122MB over 1)
        Imp Bg: 100% (150MB-150MB-150MB/36MB-36MB-36MB/122MB-122MB-122MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
       Service: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/644KB-644KB-644KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/644KB-644KB-644KB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/5.7MB-5.7MB-5.7MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/5.7MB-5.7MB-5.7MB/63MB-63MB-63MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/39MB-39MB-39MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/884KB-884KB-884KB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (48MB-48MB-48MB/27MB-27MB-27MB/86MB-86MB-86MB over 1)
    Persistent: 100% (48MB-48MB-48MB/27MB-27MB-27MB/86MB-86MB-86MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (29MB-29MB-29MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/58MB-58MB-58MB over 1)
       Service: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/58MB-58MB-58MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (55MB-55MB-55MB/32MB-32MB-32MB/106MB-106MB-106MB over 1)
    Persistent: 100% (55MB-55MB-55MB/32MB-32MB-32MB/106MB-106MB-106MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/660KB-660KB-660KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/660KB-660KB-660KB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
  * br.com.brainweb.ifood / u0a342 / v320917306:
         TOTAL: 100% (103MB-103MB-103MB/99MB-99MB-99MB/182MB-182MB-182MB over 1)
        Imp Bg: 100% (103MB-103MB-103MB/99MB-99MB-99MB/182MB-182MB-182MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/25MB-25MB-25MB/96MB-96MB-96MB over 1)
       Service: 100% (51MB-51MB-51MB/25MB-25MB-25MB/96MB-96MB-96MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/388KB-388KB-388KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/388KB-388KB-388KB/53MB-53MB-53MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/724KB-724KB-724KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/724KB-724KB-724KB/36MB-36MB-36MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/3.0MB-3.0MB-3.0MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/3.0MB-3.0MB-3.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100% (80MB-82MB-84MB/63MB-65MB-67MB/194MB-192MB-194MB over 2)
           Top: 100% (80MB-82MB-84MB/63MB-65MB-67MB/194MB-192MB-194MB over 2)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/4.7MB-4.7MB-4.7MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/4.7MB-4.7MB-4.7MB/70MB-70MB-70MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (243MB-243MB-243MB/160MB-160MB-160MB/265MB-265MB-265MB over 1)
    Persistent: 100% (243MB-243MB-243MB/160MB-160MB-160MB/265MB-265MB-265MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/58MB-58MB-58MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (32MB-32MB-32MB/4.1MB-4.1MB-4.1MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/4.1MB-4.1MB-4.1MB/66MB-66MB-66MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/592KB-592KB-592KB/47MB-47MB-47MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/592KB-592KB-592KB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/8.5MB-8.5MB-8.5MB/79MB-79MB-79MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/8.5MB-8.5MB-8.5MB/79MB-79MB-79MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/63MB-63MB-63MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 100% (87MB-87MB-87MB/84MB-84MB-84MB/162MB-162MB-162MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/71MB-71MB-71MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/111MB-111MB-111MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.0MB-6.0MB-6.0MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/78MB-78MB-78MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/5.5MB-5.5MB-5.5MB/70MB-70MB-70MB over 1)
  * com.ubercab / u0a340 / v125474:
      (Cached): 100% (228MB-228MB-228MB/162MB-162MB-162MB/292MB-292MB-292MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (58MB-58MB-58MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100% (65MB-65MB-65MB/52MB-52MB-52MB/160MB-160MB-160MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.8MB-5.8MB-5.8MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (40MB-40MB-40MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.8MB-7.8MB-7.8MB/69MB-69MB-69MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (99MB-99MB-99MB/66MB-66MB-66MB/115MB-115MB-115MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/26MB-26MB-26MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
      (Cached): 100% (12MB-12MB-12MB/624KB-624KB-624KB/26MB-26MB-26MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/8.5MB-8.5MB-8.5MB/82MB-82MB-82MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/88MB-88MB-88MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (118MB-118MB-118MB/114MB-114MB-114MB/196MB-196MB-196MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/6.8MB-6.8MB-6.8MB/51MB-51MB-51MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.maps / u0a247 / v1066697823:
      (Cached): 100% (32MB-32MB-32MB/3.4MB-3.4MB-3.4MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/552KB-552KB-552KB/41MB-41MB-41MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/80MB-80MB-80MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/13MB-13MB-13MB/82MB-82MB-82MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.7MB-4.7MB-4.7MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
      (Cached): 100% (81MB-81MB-81MB/73MB-73MB-73MB/174MB-174MB-174MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (156MB-156MB-156MB/116MB-116MB-116MB/198MB-198MB-198MB over 1)

Run time Stats:
   SOn/Norm: +44s195ms
      TOTAL: +44s195ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 568MB (8 samples)
  Persist: 794MB (14 samples)
  Top: 82MB (2 samples)
  BTopFgs: 270MB (9 samples)
  ImpFg: 85MB (5 samples)
  ImpBg: 297MB (5 samples)
  Service: 100MB (10 samples)
  CchEmty: 1.3GB (35 samples)
  Cached : 1.0GB (8 samples)
  Free   : 534MB (8 samples)
  Z-Ram  : 304MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 3x over +59ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +619ms
  External: 0x over 0
  External Slow: 0x over 0
