AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.ubercab / u0a340 / v125474:
         TOTAL: 100% (283MB-283MB-283MB/237MB-237MB-237MB/371MB-371MB-371MB over 1)
           Fgs: 100% (283MB-283MB-283MB/237MB-237MB-237MB/371MB-371MB-371MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/660KB-660KB-660KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/660KB-660KB-660KB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
         TOTAL: 100% (13MB-13MB-13MB/760KB-760KB-760KB/24MB-24MB-24MB over 1)
           Fgs: 100% (13MB-13MB-13MB/760KB-760KB-760KB/24MB-24MB-24MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/62MB-62MB-62MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/62MB-62MB-62MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/292KB-292KB-292KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/292KB-292KB-292KB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
    Persistent: 100% (23MB-23MB-23MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/54MB-54MB-54MB over 1)
       Service: 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/54MB-54MB-54MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (314MB-314MB-314MB/232MB-232MB-232MB/329MB-329MB-329MB over 1)
    Persistent: 100% (314MB-314MB-314MB/232MB-232MB-232MB/329MB-329MB-329MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/60MB-60MB-60MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (34MB-34MB-34MB/5.1MB-5.1MB-5.1MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/5.1MB-5.1MB-5.1MB/70MB-70MB-70MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/11MB-11MB-11MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/11MB-11MB-11MB/82MB-82MB-82MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/61MB-61MB-61MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/61MB-61MB-61MB over 1)
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100% (81MB-81MB-81MB/64MB-64MB-64MB/191MB-191MB-191MB over 2)
           Top: 100% (81MB-81MB-81MB/64MB-64MB-64MB/191MB-191MB-191MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/58MB-58MB-58MB over 1)
       Service: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/58MB-58MB-58MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (60MB-60MB-60MB/39MB-39MB-39MB/115MB-115MB-115MB over 1)
    Persistent: 100% (60MB-60MB-60MB/39MB-39MB-39MB/115MB-115MB-115MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/57MB-57MB-57MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (248MB-248MB-248MB/182MB-182MB-182MB/288MB-288MB-288MB over 1)
    Persistent: 100% (248MB-248MB-248MB/182MB-182MB-182MB/288MB-288MB-288MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (152MB-152MB-152MB/68MB-68MB-68MB/156MB-156MB-156MB over 1)
        Imp Bg: 100% (152MB-152MB-152MB/68MB-68MB-68MB/156MB-156MB-156MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/620KB-620KB-620KB/47MB-47MB-47MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/620KB-620KB-620KB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100% (429MB-429MB-429MB/419MB-419MB-419MB/458MB-458MB-458MB over 1)
    Bnd TopFgs: 100% (429MB-429MB-429MB/419MB-419MB-419MB/458MB-458MB-458MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/66MB-66MB-66MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/788KB-788KB-788KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/788KB-788KB-788KB/53MB-53MB-53MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (49MB-49MB-49MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
    Persistent: 100% (49MB-49MB-49MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (29MB-29MB-29MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/30MB-30MB-30MB/106MB-106MB-106MB over 1)
       Service: 100% (51MB-51MB-51MB/30MB-30MB-30MB/106MB-106MB-106MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (61MB-61MB-61MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/3.7MB-3.7MB-3.7MB/59MB-59MB-59MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/3.7MB-3.7MB-3.7MB/59MB-59MB-59MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
       Service: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/9.7MB-9.7MB-9.7MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/9.7MB-9.7MB-9.7MB/74MB-74MB-74MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 13%
        Imp Bg: 14%
    (Last Act): 69% (6.6MB-6.6MB-6.6MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
      (Cached): 3.2%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 13%
        Imp Bg: 14%
    (Last Act): 69% (7.1MB-7.1MB-7.1MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
      (Cached): 3.2%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 22%
        Imp Fg: 22%
       Service: 0.01%
      (Cached): 78% (12MB-12MB-12MB/10MB-10MB-10MB/76MB-76MB-76MB over 1)
  * android.process.acore / u0a43 / v31:
         TOTAL: 13%
    Bnd TopFgs: 13%
    (Last Act): 54%
      (Cached): 33% (27MB-27MB-27MB/8.7MB-8.7MB-8.7MB/53MB-53MB-53MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 3.1%
      Receiver: 3.1%
      (Cached): 94% (89MB-89MB-89MB/74MB-74MB-74MB/186MB-186MB-186MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.80%
      Receiver: 0.80%
      (Cached): 99% (14MB-14MB-14MB/12MB-12MB-12MB/83MB-83MB-83MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 0.69%
       Service: 0.56%
    Service Rs: 0.13%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.54%
      Receiver: 0.54%
      (Cached): 98% (22MB-22MB-22MB/19MB-19MB-19MB/95MB-95MB-95MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.50%
       Service: 0.08%
      Receiver: 0.42%
      (Cached): 94% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 0.43%
       Service: 0.09%
      Receiver: 0.34%
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.37%
       Service: 0.02%
      Receiver: 0.35%
      (Cached): 100%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 0.34%
       Service: 0.01%
      Receiver: 0.34%
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.4MB-5.4MB-5.4MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 0.32%
       Service: 0.01%
      Receiver: 0.31%
      (Cached): 100% (53MB-53MB-53MB/51MB-51MB-51MB/126MB-126MB-126MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 98% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/72MB-72MB-72MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 98% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 0.11%
        Imp Bg: 0.07%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 100% (26MB-26MB-26MB/18MB-18MB-18MB/88MB-88MB-88MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
         TOTAL: 0.08%
        Imp Bg: 0.07%
       Service: 0.01%
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/82MB-82MB-82MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.2MB-7.2MB-7.2MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (43MB-43MB-43MB/17MB-17MB-17MB/84MB-84MB-84MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/83MB-83MB-83MB over 1)
  * com.google.android.apps.maps / u0a247 / v1066697823:
      (Cached): 100% (33MB-33MB-33MB/4.8MB-4.8MB-4.8MB/63MB-63MB-63MB over 1)
  * com.sec.hearingadjust / u0a64 / v1202200000:
      (Cached): 2.0% (6.4MB-6.4MB-6.4MB/1.3MB-1.3MB-1.3MB/61MB-61MB-61MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (99MB-99MB-99MB/56MB-56MB-56MB/101MB-101MB-101MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/83MB-83MB-83MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/87MB-87MB-87MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 30% (7.7MB-7.7MB-7.7MB/5.2MB-5.2MB-5.2MB/63MB-63MB-63MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.incallui / 1001 / v1330100001:
      (Cached): 2.4% (69MB-69MB-69MB/60MB-60MB-60MB/156MB-156MB-156MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 2.5% (8.7MB-8.7MB-8.7MB/2.9MB-2.9MB-2.9MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (34MB-34MB-34MB/16MB-16MB-16MB/102MB-102MB-102MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/76MB-76MB-76MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (63MB-63MB-63MB/15MB-15MB-15MB/83MB-83MB-83MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
    (Last Act): 18% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
      (Cached): 82%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/110MB-110MB-110MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.2MB-8.2MB-8.2MB/73MB-73MB-73MB over 1)
  * br.com.timbrasil.meutim / u0a403 / v6001663:
      (Cached): 0.48%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.2MB-4.2MB-4.2MB/64MB-64MB-64MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 2.3% (14MB-14MB-14MB/12MB-12MB-12MB/81MB-81MB-81MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/556KB-556KB-556KB/41MB-41MB-41MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 1.3%
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (68MB-68MB-68MB/65MB-65MB-65MB/151MB-151MB-151MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.samsung.crane / 1001 / v1300000023:
      (Cached): 2.4% (7.8MB-7.8MB-7.8MB/3.7MB-3.7MB-3.7MB/70MB-70MB-70MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/244KB-244KB-244KB/45MB-45MB-45MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/3.4MB-3.4MB-3.4MB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +41s41ms
        Mod: +4s251ms
       Crit: +573ms
      TOTAL: +45s865ms

Memory usage:
  Kernel : 618MB (8 samples)
  Native : 572MB (8 samples)
  Persist: 822MB (42 samples)
  Top: 81MB (6 samples)
  BTopFgs: 597MB (34 samples)
  Fgs: 296MB (6 samples)
  ImpFg: 88MB (15 samples)
  ImpBg: 199MB (28 samples)
  Service: 101MB (32 samples)
  Receivr: 3.3MB (28 samples)
  LastAct: 26MB (7 samples)
  CchEmty: 832MB (109 samples)
  Cached : 0.92GB (8 samples)
  Free   : 570MB (8 samples)
  Z-Ram  : 276MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 12x over +151ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +618ms
  External: 0x over 0
  External Slow: 0x over 0
