AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
       Service: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/660KB-660KB-660KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/660KB-660KB-660KB/39MB-39MB-39MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/67MB-67MB-67MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/55MB-55MB-55MB over 1)
  * com.ubercab / u0a340 / v125474:
         TOTAL: 100% (279MB-279MB-279MB/224MB-224MB-224MB/358MB-358MB-358MB over 1)
           Fgs: 100% (279MB-279MB-279MB/224MB-224MB-224MB/358MB-358MB-358MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (34MB-34MB-34MB/4.9MB-4.9MB-4.9MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/4.9MB-4.9MB-4.9MB/70MB-70MB-70MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (29MB-29MB-29MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
    Persistent: 100% (29MB-29MB-29MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (310MB-310MB-310MB/227MB-227MB-227MB/324MB-324MB-324MB over 1)
    Persistent: 100% (310MB-310MB-310MB/227MB-227MB-227MB/324MB-324MB-324MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/3.4MB-3.4MB-3.4MB/59MB-59MB-59MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/3.4MB-3.4MB-3.4MB/59MB-59MB-59MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (61MB-61MB-61MB/39MB-39MB-39MB/115MB-115MB-115MB over 1)
    Persistent: 100% (61MB-61MB-61MB/39MB-39MB-39MB/115MB-115MB-115MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/65MB-65MB-65MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/6.8MB-6.8MB-6.8MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/6.8MB-6.8MB-6.8MB/70MB-70MB-70MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (249MB-249MB-249MB/175MB-175MB-175MB/279MB-279MB-279MB over 1)
    Persistent: 100% (249MB-249MB-249MB/175MB-175MB-175MB/279MB-279MB-279MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (61MB-61MB-61MB/392KB-392KB-392KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/392KB-392KB-392KB/53MB-53MB-53MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/620KB-620KB-620KB/47MB-47MB-47MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/620KB-620KB-620KB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/25MB-25MB-25MB/99MB-99MB-99MB over 1)
       Service: 100% (51MB-51MB-51MB/25MB-25MB-25MB/99MB-99MB-99MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100% (468MB-468MB-468MB/458MB-458MB-458MB/498MB-498MB-498MB over 1)
    Bnd TopFgs: 100% (468MB-468MB-468MB/458MB-458MB-458MB/498MB-498MB-498MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (49MB-49MB-49MB/33MB-33MB-33MB/93MB-93MB-93MB over 1)
    Persistent: 100% (49MB-49MB-49MB/33MB-33MB-33MB/93MB-93MB-93MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/4.7MB-4.7MB-4.7MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.7MB-4.7MB-4.7MB/65MB-65MB-65MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/0.98MB-0.98MB-0.98MB/39MB-39MB-39MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/0.98MB-0.98MB-0.98MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/700KB-700KB-700KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/700KB-700KB-700KB/53MB-53MB-53MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
         TOTAL: 100% (12MB-12MB-12MB/624KB-624KB-624KB/26MB-26MB-26MB over 1)
           Fgs: 100% (12MB-12MB-12MB/624KB-624KB-624KB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/11MB-11MB-11MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/11MB-11MB-11MB/81MB-81MB-81MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (153MB-153MB-153MB/65MB-65MB-65MB/152MB-152MB-152MB over 1)
        Imp Bg: 100% (153MB-153MB-153MB/65MB-65MB-65MB/152MB-152MB-152MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/58MB-58MB-58MB over 1)
       Service: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/52MB-52MB-52MB over 1)
       Service: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/52MB-52MB-52MB over 1)
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100% (84MB-84MB-84MB/67MB-67MB-67MB/196MB-196MB-196MB over 2)
           Top: 100% (84MB-84MB-84MB/67MB-67MB-67MB/196MB-196MB-196MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/60MB-60MB-60MB over 1)
    Persistent: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/60MB-60MB-60MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
         TOTAL: 7.9%
        Imp Bg: 5.7%
      Receiver: 2.2%
      (Cached): 17%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 6.7%
        Imp Bg: 5.7%
       Service: 0.01%
      Receiver: 1.0%
      (Cached): 17%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.10%
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.2MB-4.2MB-4.2MB/64MB-64MB-64MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 84% (67MB-67MB-67MB/64MB-64MB-64MB/149MB-149MB-149MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (21MB-21MB-21MB/9.1MB-9.1MB-9.1MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/27MB-27MB-27MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (53MB-53MB-53MB/51MB-51MB-51MB/126MB-126MB-126MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/73MB-73MB-73MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 84% (9.8MB-9.8MB-9.8MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/82MB-82MB-82MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/65MB-65MB-65MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (100MB-100MB-100MB/58MB-58MB-58MB/103MB-103MB-103MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/95MB-95MB-95MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.5MB-7.5MB-7.5MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.maps / u0a247 / v1066697823:
      (Cached): 100% (33MB-33MB-33MB/4.7MB-4.7MB-4.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/83MB-83MB-83MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (10MB-10MB-10MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/76MB-76MB-76MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100% (88MB-88MB-88MB/73MB-73MB-73MB/186MB-186MB-186MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 84% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/78MB-78MB-78MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 83% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/75MB-75MB-75MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 100% (13MB-13MB-13MB/4.6MB-4.6MB-4.6MB/69MB-69MB-69MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/72MB-72MB-72MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.4MB-5.4MB-5.4MB/57MB-57MB-57MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/64MB-64MB-64MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (60MB-60MB-60MB/11MB-11MB-11MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (41MB-41MB-41MB/15MB-15MB-15MB/82MB-82MB-82MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
    (Last Act): 84% (6.8MB-6.8MB-6.8MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
      (Cached): 16%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
    (Last Act): 84% (7.3MB-7.3MB-7.3MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
      (Cached): 16%
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/552KB-552KB-552KB/41MB-41MB-41MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (30MB-30MB-30MB/13MB-13MB-13MB/96MB-96MB-96MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/109MB-109MB-109MB over 1)

Run time Stats:
   SOn/Norm: +44s99ms
      TOTAL: +44s99ms

Memory usage:
  Kernel : 616MB (8 samples)
  Native : 569MB (8 samples)
  Persist: 822MB (14 samples)
  Top: 84MB (2 samples)
  BTopFgs: 631MB (9 samples)
  Fgs: 291MB (2 samples)
  ImpFg: 85MB (5 samples)
  ImpBg: 197MB (4 samples)
  Service: 99MB (8 samples)
  LastAct: 12MB (2 samples)
  CchEmty: 847MB (38 samples)
  Cached : 1.1GB (8 samples)
  Free   : 560MB (8 samples)
  Z-Ram  : 288MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 3x over +66ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 76x over +639ms
  External: 0x over 0
  External Slow: 0x over 0
