Applications Memory Usage (in Kilobytes):
Uptime: 19021051 Realtime: 42715278

** MEMINFO in pid 7641 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11132    11092        0       15    12944    21628    19351     2276
  Dalvik Heap     2290     2232        0       78     4592     9741     3597     6144
 Dalvik Other     1527     1500        0        1     2760                           
        Stack     1072     1072        0        0     1084                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      205      188       16        0      528                           
     .so mmap     4945      220     1312        2    34200                           
    .jar mmap     2405        0      548        0    26520                           
    .apk mmap    25271      320    19580        0    35640                           
    .ttf mmap      196        0      116        0      276                           
    .dex mmap     3474        0     3416        0     3976                           
    .oat mmap      803        0       92        0    17004                           
    .art mmap     1230      788       76       72    17284                           
   Other mmap     1931        8     1616        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4928     4916        4        1     5416                           
        TOTAL    93838    54504    26776      169   198212    31369    22948     8420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3096                          21876
         Native Heap:    11092                          12944
                Code:    25608                         117656
               Stack:     1072                           1084
            Graphics:    32064                          32064
       Private Other:     8348
              System:    12558
             Unknown:                                   12588
 
           TOTAL PSS:    93838            TOTAL RSS:   198212       TOTAL SWAP PSS:      169
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
