Applications Memory Usage (in Kilobytes):
Uptime: 20609643 Realtime: 44346778

** MEMINFO in pid 21264 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11092    11052        0       15    12916    21608    19572     2035
  Dalvik Heap     2292     2232        4       79     4592     9741     3597     6144
 Dalvik Other     1527     1500        0        1     2760                           
        Stack     1096     1096        0        0     1108                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      206      188       16        0      532                           
     .so mmap     4905      220     1700        2    35016                           
    .jar mmap     2398        0      688        0    25744                           
    .apk mmap    21970      320    15956        0    32816                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3606        0     3548        0     4108                           
    .oat mmap      742        0       40        0    16712                           
    .art mmap     1197      788       48       72    17284                           
   Other mmap     2239        8     2068        0     3048                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4983     4972        4        1     5476                           
        TOTAL    90883    54544    24196      170   195412    31349    23169     8179
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          21876
         Native Heap:    11052                          12916
                Code:    22600                         114712
               Stack:     1096                           1108
            Graphics:    32064                          32064
       Private Other:     8860
              System:    12143
             Unknown:                                   12736
 
           TOTAL PSS:    90883            TOTAL RSS:   195412       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       47        Proxy Binders:       51
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
