Applications Memory Usage (in Kilobytes):
Uptime: 18928650 Realtime: 42622877

** MEMINFO in pid 6641 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11027    10988        0       15    12844    21380    19092     2287
  Dalvik Heap     2294     2236        4       79     4596     9741     3597     6144
 Dalvik Other     1527     1500        0        1     2760                           
        Stack     1080     1080        0        0     1092                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      208      188       16        0      528                           
     .so mmap     4694      220      268        2    34408                           
    .jar mmap     1998        0      652        0    23816                           
    .apk mmap    17592      320     6808        0    35768                           
    .ttf mmap      196        0      108        0      284                           
    .dex mmap     3712        0     3672        0     4232                           
    .oat mmap      757        0       60        0    16624                           
    .art mmap     1214      788       64       73    17284                           
   Other mmap     1136        8      228        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4964     4952        4        1     5452                           
        TOTAL    84831    54448    11884      171   195616    31121    22689     8431
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3088                          21880
         Native Heap:    10988                          12844
                Code:    12112                         115172
               Stack:     1080                           1092
            Graphics:    32064                          32064
       Private Other:     7000
              System:    18499
             Unknown:                                   12564
 
           TOTAL PSS:    84831            TOTAL RSS:   195616       TOTAL SWAP PSS:      171
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
