Applications Memory Usage (in Kilobytes):
Uptime: 21211467 Realtime: 44948601

** MEMINFO in pid 24419 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11035    10996        0       15    12848    21528    19361     2166
  Dalvik Heap     2297     2236        4       82     4596     9741     3597     6144
 Dalvik Other     1531     1504        0        1     2764                           
        Stack     1100     1100        0        0     1112                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      206      188       16        0      532                           
     .so mmap     4097      220     1316        2    32752                           
    .jar mmap     2933        0     1052        0    26320                           
    .apk mmap    22069      320    15624        0    33592                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3474        0     3416        0     3976                           
    .oat mmap      877        0      144        0    16492                           
    .art mmap     1229      792       72       74    17284                           
   Other mmap     2118        8     1888        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4948     4936        4        1     5440                           
        TOTAL    90550    54468    23652      175   193956    31269    22958     8310
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          21880
         Native Heap:    10996                          12848
                Code:    22212                         113456
               Stack:     1100                           1112
            Graphics:    32064                          32064
       Private Other:     8648
              System:    12430
             Unknown:                                   12596
 
           TOTAL PSS:    90550            TOTAL RSS:   193956       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
