Applications Memory Usage (in Kilobytes):
Uptime: 20287558 Realtime: 44024692

** MEMINFO in pid 19098 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11357    11316        0       15    13184    21892    19537     2354
  Dalvik Heap     2292     2232        4       78     4592     9740     3596     6144
 Dalvik Other     1528     1500        0        1     2760                           
        Stack     1088     1088        0        0     1100                           
       Ashmem      195      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      209      188       20        0      536                           
     .so mmap     4748      220      916        2    36176                           
    .jar mmap     2430        0      680        0    25944                           
    .apk mmap    14404      320     4516        0    32516                           
    .ttf mmap      200        0      108        0      292                           
    .dex mmap     3588        0     3548        0     4108                           
    .oat mmap      929        0      196        0    17040                           
    .art mmap     1209      788       48       72    17284                           
   Other mmap     1265        8      248        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5288     5276        4        1     5780                           
        TOTAL    82963    55104    10288      169   197256    31632    23133     8498
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          21876
         Native Heap:    11316                          13184
                Code:    10508                         116116
               Stack:     1088                           1100
            Graphics:    32064                          32064
       Private Other:     7348
              System:    17571
             Unknown:                                   12916
 
           TOTAL PSS:    82963            TOTAL RSS:   197256       TOTAL SWAP PSS:      169
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
