Applications Memory Usage (in Kilobytes):
Uptime: 21395928 Realtime: 45133062

** MEMINFO in pid 25160 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11019    10980        0       15    12840    21320    19233     2086
  Dalvik Heap     2293     2232        4       82     4592     9742     3598     6144
 Dalvik Other     1527     1500        0        1     2760                           
        Stack     1084     1084        0        0     1096                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      202      184       16        0      528                           
     .so mmap     4114      220     1332        2    32772                           
    .jar mmap     2938        0     1008        0    26416                           
    .apk mmap    22058      320    15600        0    33592                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3730        0     3672        0     4232                           
    .oat mmap      883        0      156        0    16524                           
    .art mmap     1227      788       72       74    17284                           
   Other mmap     2118        8     1888        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4992     4980        4        1     5484                           
        TOTAL    90817    54460    23844      175   194388    31062    22831     8230
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3092                          21876
         Native Heap:    10980                          12840
                Code:    22404                         113884
               Stack:     1084                           1096
            Graphics:    32060                          32060
       Private Other:     8684
              System:    12513
             Unknown:                                   12632
 
           TOTAL PSS:    90817            TOTAL RSS:   194388       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
