Applications Memory Usage (in Kilobytes):
Uptime: 113324666 Realtime: 252875202

** MEMINFO in pid 5358 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111963   111920        4       26   112988   138664    21507   117156
  Dalvik Heap     1343     1308        0      118     2380     8383     2239     6144
 Dalvik Other      836      836        0       11     1284                           
        Stack      752      752        0        0      760                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      336                           
     .so mmap    14742      592    12220        4    36368                           
    .jar mmap     2565        0      568        0    22920                           
    .apk mmap      784        0      584        0     2216                           
    .ttf mmap      345        0        8        0     1308                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      839        0       60        0    15272                           
    .art mmap      994      636       16      150    12044                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   243248   243232        0        1   243624                           
        TOTAL   411273   391120    14128      310   485700   147047    23746   123300
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1960                          14424
         Native Heap:   111920                         112988
                Code:    14704                          79212
               Stack:      752                            760
            Graphics:    31832                          31832
       Private Other:   244080
              System:     6025
             Unknown:                                  246484
 
           TOTAL PSS:   411273            TOTAL RSS:   485700       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
