Applications Memory Usage (in Kilobytes):
Uptime: 113456281 Realtime: 253006816

** MEMINFO in pid 6617 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62206    62156       20       27    63220    81284    22104    59179
  Dalvik Heap     1350     1312        0      126     2388     8384     2240     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      796      796        0        0      804                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    15084      596    12300        4    36748                           
    .jar mmap     2961        0      652        0    23740                           
    .apk mmap      846        0      644        0     2280                           
    .ttf mmap      344        0       12        0     1336                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      867        0       68        0    15360                           
    .art mmap     1049      664       36      151    12072                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   205910   205892        0        1   206288                           
        TOTAL   325123   304096    14400      321   400060    89668    24344    65323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          14460
         Native Heap:    62156                          63220
                Code:    14944                          80592
               Stack:      796                            804
            Graphics:    31832                          31832
       Private Other:   206756
              System:     6627
             Unknown:                                  209152
 
           TOTAL PSS:   325123            TOTAL RSS:   400060       TOTAL SWAP PSS:      321
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
