Applications Memory Usage (in Kilobytes):
Uptime: 113118315 Realtime: 252668851

** MEMINFO in pid 2997 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161297   161256        4       26   162320   195564    21819   173744
  Dalvik Heap     1344     1308        0      117     2380     8382     2238     6144
 Dalvik Other      840      840        0       10     1288                           
        Stack      732      732        0        0      740                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14761      592    12208        4    36344                           
    .jar mmap     2656        0      576        0    22180                           
    .apk mmap      736        0      548        0     2128                           
    .ttf mmap      358        0        8        0     1276                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      847        0       92        0    15008                           
    .art mmap     1005      636       20      150    12044                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   240176   240160        0        1   240552                           
        TOTAL   447436   427192    14124      308   520620   203946    24057   179888
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1964                          14424
         Native Heap:   161256                         162320
                Code:    14696                          78064
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:   241012
              System:     6120
             Unknown:                                  243416
 
           TOTAL PSS:   447436            TOTAL RSS:   520620       TOTAL SWAP PSS:      308
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
