Applications Memory Usage (in Kilobytes):
Uptime: 113470813 Realtime: 253021348

** MEMINFO in pid 6742 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111862   111812       20       27   112876   138400    21638   116761
  Dalvik Heap     1345     1308        0      126     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      736      736        0        0      744                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    15076      592    12300        4    36724                           
    .jar mmap     2941        0      640        0    23688                           
    .apk mmap      846        0      644        0     2280                           
    .ttf mmap      345        0        8        0     1328                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      867        0       68        0    15360                           
    .art mmap     1017      636       36      152    12044                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   240186   240168        0        1   240556                           
        TOTAL   398756   377756    14384      322   473624   146783    23877   122905
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          14424
         Native Heap:   111812                         112876
                Code:    14924                          80508
               Stack:      736                            744
            Graphics:    21656                          21656
       Private Other:   241032
              System:     6616
             Unknown:                                  243416
 
           TOTAL PSS:   398756            TOTAL RSS:   473624       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
