Applications Memory Usage (in Kilobytes):
Uptime: 113235757 Realtime: 252786292

** MEMINFO in pid 4466 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   112557   112516        4       26   113580   138712    21483   117228
  Dalvik Heap     1347     1312        0      118     2384     8383     2239     6144
 Dalvik Other      836      836        0       11     1284                           
        Stack      716      716        0        0      724                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14742      592    12220        4    36356                           
    .jar mmap     2648        0      592        0    22940                           
    .apk mmap      787        0      584        0     2216                           
    .ttf mmap      348        0        8        0     1288                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      871        0       96        0    15244                           
    .art mmap      994      636       16      150    12048                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   242972   242956        0        1   243352                           
        TOTAL   401504   381232    14188      310   475776   147095    23722   123372
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1964                          14432
         Native Heap:   112516                         113580
                Code:    14764                          79172
               Stack:      716                            724
            Graphics:    21656                          21656
       Private Other:   243804
              System:     6084
             Unknown:                                  246212
 
           TOTAL PSS:   401504            TOTAL RSS:   475776       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
