Applications Memory Usage (in Kilobytes):
Uptime: 113697036 Realtime: 253247571

** MEMINFO in pid 9249 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111881   111828       20       27   112892   138632    21760   116871
  Dalvik Heap     1345     1308        0      125     2380     8383     2239     6144
 Dalvik Other      836      836        0       11     1284                           
        Stack      736      736        0        0      744                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    16484      592    13500        4    38848                           
    .jar mmap     2516        0      520        0    24584                           
    .apk mmap      869        0      624        0     2348                           
    .ttf mmap      344        0        8        0     1288                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      879        0      148        0    15732                           
    .art mmap     1058      636       60      151    12044                           
   Other mmap       19        8        0        0      548                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   240687   240668        0        1   241056                           
        TOTAL   400327   378272    15548      319   477552   147015    23999   123015
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          14424
         Native Heap:   111828                         112892
                Code:    16064                          83928
               Stack:      736                            744
            Graphics:    21656                          21656
       Private Other:   241532
              System:     6507
             Unknown:                                  243908
 
           TOTAL PSS:   400327            TOTAL RSS:   477552       TOTAL SWAP PSS:      319
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
