Applications Memory Usage (in Kilobytes):
Uptime: 113147706 Realtime: 252698241

** MEMINFO in pid 3378 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161273   161224       20       28   162288   195612    21634   173977
  Dalvik Heap     1344     1308        0      125     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      740      740        0        0      748                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14768      592    12208        4    36344                           
    .jar mmap     2650        0      548        0    22192                           
    .apk mmap      737        0      548        0     2128                           
    .ttf mmap      358        0       12        0     1320                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      838        0       64        0    15008                           
    .art mmap     1015      636       40      152    12044                           
   Other mmap       23        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   240684   240668        0        1   241064                           
        TOTAL   447943   427672    14108      322   521160   203995    23873   180121
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14424
         Native Heap:   161224                         162288
                Code:    14644                          78120
               Stack:      740                            748
            Graphics:    21656                          21656
       Private Other:   241532
              System:     6163
             Unknown:                                  243924
 
           TOTAL PSS:   447943            TOTAL RSS:   521160       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
