AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/0.99MB-0.99MB-0.99MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.99MB-0.99MB-0.99MB/31MB-31MB-31MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (210MB-210MB-210MB/123MB-123MB-123MB/211MB-211MB-211MB over 1)
    Persistent: 100% (210MB-210MB-210MB/123MB-123MB-123MB/211MB-211MB-211MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/27MB-27MB-27MB/79MB-79MB-79MB over 1)
    Persistent: 100% (44MB-44MB-44MB/27MB-27MB-27MB/79MB-79MB-79MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/380KB-380KB-380KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/380KB-380KB-380KB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (111MB-111MB-111MB/18MB-18MB-18MB/86MB-86MB-86MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/18MB-18MB-18MB/86MB-86MB-86MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/48MB-48MB-48MB over 1)
       Service: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/804KB-804KB-804KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/804KB-804KB-804KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/560KB-560KB-560KB/42MB-42MB-42MB over 1)
       Service: 100% (17MB-17MB-17MB/560KB-560KB-560KB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (83MB-83MB-83MB/58MB-58MB-58MB/122MB-122MB-122MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/58MB-58MB-58MB/122MB-122MB-122MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (109MB-109MB-109MB/95MB-95MB-95MB/196MB-196MB-196MB over 1)
           Top: 100% (109MB-109MB-109MB/95MB-95MB-95MB/196MB-196MB-196MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (20MB-20MB-20MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (45MB-45MB-45MB/8.0MB-8.0MB-8.0MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/8.0MB-8.0MB-8.0MB/49MB-49MB-49MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (337MB-337MB-337MB/213MB-213MB-213MB/294MB-294MB-294MB over 1)
    Persistent: 100% (337MB-337MB-337MB/213MB-213MB-213MB/294MB-294MB-294MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (40MB-40MB-40MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (40MB-40MB-40MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (71MB-71MB-71MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (43MB-43MB-43MB/14MB-14MB-14MB/65MB-65MB-65MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (62MB-62MB-62MB/57MB-57MB-57MB/137MB-137MB-137MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/2.7MB-2.7MB-2.7MB/43MB-43MB-43MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.7MB-6.7MB-6.7MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.1MB-6.1MB-6.1MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.4MB-5.4MB-5.4MB/60MB-60MB-60MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/86MB-86MB-86MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.samsung.crane / 1001 / v1300000014:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (63MB-63MB-63MB/7.6MB-7.6MB-7.6MB/60MB-60MB-60MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/9.3MB-9.3MB-9.3MB/40MB-40MB-40MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/95MB-95MB-95MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (75MB-75MB-75MB/20MB-20MB-20MB/62MB-62MB-62MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/6.0MB-6.0MB-6.0MB/57MB-57MB-57MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (54MB-54MB-54MB/51MB-51MB-51MB/114MB-114MB-114MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/40MB-40MB-40MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/83MB-83MB-83MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/8.1MB-8.1MB-8.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.whatsapp / u0a571 / v221976004:
    (Last Act): 100% (92MB-92MB-92MB/51MB-51MB-51MB/130MB-130MB-130MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (24MB-24MB-24MB/13MB-13MB-13MB/65MB-65MB-65MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/28KB-28KB-28KB/46MB-46MB-46MB over 1)

Run time Stats:
   SOn/Norm: +22s177ms
      TOTAL: +22s177ms

Memory usage:
  Kernel : 613MB (8 samples)
  Native : 670MB (8 samples)
  Persist: 818MB (18 samples)
  Top: 109MB (1 samples)
  BTopFgs: 275MB (7 samples)
  ImpFg: 90MB (4 samples)
  ImpBg: 118MB (2 samples)
  Service: 56MB (5 samples)
  LastAct: 92MB (1 samples)
  CchEmty: 798MB (35 samples)
  Cached : 1.9GB (8 samples)
  Free   : 116MB (8 samples)
  Z-Ram  : 418MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +22ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +672ms
  External: 0x over 0
  External Slow: 0x over 0
