AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (57MB-57MB-57MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (57MB-57MB-57MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
       Service: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
    Persistent: 100% (50MB-50MB-50MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/316KB-316KB-316KB/33MB-33MB-33MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/316KB-316KB-316KB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/43MB-43MB-43MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/43MB-43MB-43MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (141MB-141MB-141MB/100MB-100MB-100MB/171MB-171MB-171MB over 1)
        Imp Bg: 100% (141MB-141MB-141MB/100MB-100MB-100MB/171MB-171MB-171MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (119MB-119MB-119MB/101MB-101MB-101MB/196MB-196MB-196MB over 1)
       Service: 100% (119MB-119MB-119MB/101MB-101MB-101MB/196MB-196MB-196MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (66MB-66MB-66MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
    Bnd TopFgs: 100% (66MB-66MB-66MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (50MB-50MB-50MB/1.7MB-1.7MB-1.7MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/1.7MB-1.7MB-1.7MB/54MB-54MB-54MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (35MB-35MB-35MB/10.0MB-10.0MB-10.0MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/10.0MB-10.0MB-10.0MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/32MB-32MB-32MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/40MB-40MB-40MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (252MB-252MB-252MB/182MB-182MB-182MB/279MB-279MB-279MB over 1)
    Persistent: 100% (252MB-252MB-252MB/182MB-182MB-182MB/279MB-279MB-279MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
       Service: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (108MB-108MB-108MB/83MB-83MB-83MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/83MB-83MB-83MB/154MB-154MB-154MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (109MB-109MB-109MB/96MB-96MB-96MB/203MB-203MB-203MB over 2)
           Top: 100% (109MB-109MB-109MB/96MB-96MB-96MB/203MB-203MB-203MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/7.2MB-7.2MB-7.2MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/7.2MB-7.2MB-7.2MB/50MB-50MB-50MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/352KB-352KB-352KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/352KB-352KB-352KB/24MB-24MB-24MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.4MB-4.4MB-4.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.4MB-4.4MB-4.4MB/38MB-38MB-38MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/21MB-21MB-21MB/59MB-59MB-59MB over 1)
    Persistent: 100% (44MB-44MB-44MB/21MB-21MB-21MB/59MB-59MB-59MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/696KB-696KB-696KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/696KB-696KB-696KB/23MB-23MB-23MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/48MB-48MB-48MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/308KB-308KB-308KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/308KB-308KB-308KB/22MB-22MB-22MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (377MB-377MB-377MB/261MB-261MB-261MB/345MB-345MB-345MB over 1)
    Persistent: 100% (377MB-377MB-377MB/261MB-261MB-261MB/345MB-345MB-345MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 46%
        Imp Fg: 46%
       Service: 0.02%
      Receiver: 0.78%
      (Cached): 54%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 29%
    Bnd TopFgs: 27%
       Service: 1.6%
    (Last Act): 49%
      (Cached): 6.6%
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 27%
    Bnd TopFgs: 27%
       Service: 0.38%
    (Last Act): 49%
      (Cached): 3.4%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 27%
    Bnd TopFgs: 27%
    (Last Act): 0.58%
      (Cached): 73% (31MB-31MB-31MB/28MB-28MB-28MB/90MB-90MB-90MB over 1)
  * com.facebook.lite / u0a615 / v399479210:
         TOTAL: 9.2%
        Imp Bg: 3.1%
      Receiver: 6.1%
      (Cached): 76%
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 4.6%
      Receiver: 4.6%
      (Cached): 94%
  * com.android.vending / u0a241 / v83231410:
         TOTAL: 2.9%
       Service: 2.6%
      Receiver: 0.28%
      (Cached): 72%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.8%
      Receiver: 2.8%
      (Cached): 96%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 2.7%
       Service: 2.3%
    Service Rs: 0.37%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.3%
      Receiver: 2.3%
      (Cached): 89%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 2.2%
       Service: 0.27%
      Receiver: 1.9%
      (Cached): 94%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.8%
       Service: 1.5%
      Receiver: 0.28%
      (Cached): 98%
  * com.google.android.apps.photos / u0a296 / v44912885:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 92% (31MB-31MB-31MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 92%
  * com.android.vending:background / u0a241 / v83231410:
         TOTAL: 1.2%
       Service: 1.2%
      (Cached): 68%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.0%
       Service: 0.05%
      Receiver: 0.99%
      (Cached): 71%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.72%
      Receiver: 0.72%
      (Cached): 94% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.52%
      Receiver: 0.52%
      (Cached): 93%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.38%
      Receiver: 0.38%
      (Cached): 94% (5.5MB-5.5MB-5.5MB/1.0MB-1.0MB-1.0MB/48MB-48MB-48MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.24%
        Imp Fg: 0.23%
       Service: 0.01%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.8MB-1.8MB-1.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.15%
        Imp Bg: 0.09%
       Service: 0.01%
      Receiver: 0.05%
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (20MB-20MB-20MB/3.1MB-3.1MB-3.1MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.9MB-4.9MB-4.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 11% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
      (Cached): 100%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 13% (33MB-33MB-33MB/29MB-29MB-29MB/103MB-103MB-103MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (13MB-13MB-13MB/8.5MB-8.5MB-8.5MB/64MB-64MB-64MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/444KB-444KB-444KB/32MB-32MB-32MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/86MB-86MB-86MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/28KB-28KB-28KB/47MB-47MB-47MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (68MB-68MB-68MB/18MB-18MB-18MB/66MB-66MB-66MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (77MB-77MB-77MB/25MB-25MB-25MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3819145:
      (Cached): 100% (58MB-58MB-58MB/54MB-54MB-54MB/124MB-124MB-124MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 21% (44MB-44MB-44MB/36MB-36MB-36MB/115MB-115MB-115MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 14% (23MB-23MB-23MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 52% (27MB-27MB-27MB/23MB-23MB-23MB/77MB-77MB-77MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 8.3% (8.4MB-8.4MB-8.4MB/5.4MB-5.4MB-5.4MB/61MB-61MB-61MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100%
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 61% (48MB-48MB-48MB/40MB-40MB-40MB/118MB-118MB-118MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (65MB-65MB-65MB/7.9MB-7.9MB-7.9MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 12% (12MB-12MB-12MB/8.3MB-8.3MB-8.3MB/70MB-70MB-70MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/68MB-68MB-68MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 24% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 6.8% (9.7MB-9.7MB-9.7MB/2.5MB-2.5MB-2.5MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +16s376ms
        Mod: +5s793ms
      TOTAL: +22s169ms

Memory usage:
  Kernel : 622MB (8 samples)
  Native : 634MB (8 samples)
  Persist: 0.88GB (36 samples)
  Top: 109MB (4 samples)
  BTopFgs: 326MB (16 samples)
  ImpFg: 90MB (9 samples)
  ImpBg: 148MB (6 samples)
  Service: 176MB (16 samples)
  Receivr: 645KB (12 samples)
  LastAct: 181KB (1 samples)
  CchEmty: 610MB (54 samples)
  Cached : 1.5GB (8 samples)
  Free   : 100MB (8 samples)
  Z-Ram  : 347MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 2x over +35ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +697ms
  External: 0x over 0
  External Slow: 0x over 0
