AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/3.5MB-3.5MB-3.5MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/3.5MB-3.5MB-3.5MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (20MB-20MB-20MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/46MB-46MB-46MB over 1)
       Service: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/46MB-46MB-46MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/392KB-392KB-392KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/392KB-392KB-392KB/52MB-52MB-52MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (89MB-89MB-89MB/63MB-63MB-63MB/128MB-128MB-128MB over 1)
    Bnd TopFgs: 100% (89MB-89MB-89MB/63MB-63MB-63MB/128MB-128MB-128MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/221MB-221MB-221MB/304MB-304MB-304MB over 1)
    Persistent: 100% (344MB-344MB-344MB/221MB-221MB-221MB/304MB-304MB-304MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (226MB-226MB-226MB/107MB-107MB-107MB/196MB-196MB-196MB over 1)
    Persistent: 100% (226MB-226MB-226MB/107MB-107MB-107MB/196MB-196MB-196MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/544KB-544KB-544KB/42MB-42MB-42MB over 1)
       Service: 100% (17MB-17MB-17MB/544KB-544KB-544KB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/5.2MB-5.2MB-5.2MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/5.2MB-5.2MB-5.2MB/46MB-46MB-46MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (60MB-60MB-60MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/528KB-528KB-528KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/528KB-528KB-528KB/28MB-28MB-28MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (46MB-46MB-46MB/10MB-10MB-10MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/10MB-10MB-10MB/53MB-53MB-53MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/51MB-51MB-51MB over 1)
    Persistent: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/51MB-51MB-51MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (108MB-108MB-108MB/93MB-93MB-93MB/202MB-202MB-202MB over 1)
           Top: 100% (108MB-108MB-108MB/93MB-93MB-93MB/202MB-202MB-202MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/476KB-476KB-476KB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/476KB-476KB-476KB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/58MB-58MB-58MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/58MB-58MB-58MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/27MB-27MB-27MB/80MB-80MB-80MB over 1)
    Persistent: 100% (43MB-43MB-43MB/27MB-27MB-27MB/80MB-80MB-80MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/44MB-44MB-44MB/113MB-113MB-113MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/44MB-44MB-44MB/113MB-113MB-113MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 74% (91MB-91MB-91MB/43MB-43MB-43MB/123MB-123MB-123MB over 1)
       Service: 74% (91MB-91MB-91MB/43MB-43MB-43MB/123MB-123MB-123MB over 1)
    (Last Act): 26%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/460KB-460KB-460KB/32MB-32MB-32MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (78MB-78MB-78MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.2MB-4.2MB-4.2MB/57MB-57MB-57MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (28MB-28MB-28MB/21MB-21MB-21MB/84MB-84MB-84MB over 1)
  * com.samsung.android.visualars / u0a136 / v14:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/108MB-108MB-108MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/96MB-96MB-96MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
    (Last Act): 100% (27MB-27MB-27MB/23MB-23MB-23MB/96MB-96MB-96MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.sec.hearingadjust / u0a93 / v1201800000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/8.8MB-8.8MB-8.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.0MB-7.0MB-7.0MB/71MB-71MB-71MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (55MB-55MB-55MB/52MB-52MB-52MB/122MB-122MB-122MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (60MB-60MB-60MB/3.1MB-3.1MB-3.1MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (80MB-80MB-80MB/46MB-46MB-46MB/102MB-102MB-102MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/2.0MB-2.0MB-2.0MB/28MB-28MB-28MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/62MB-62MB-62MB over 1)
  * com.samsung.crane / 1001 / v1300000014:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/64MB-64MB-64MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (63MB-63MB-63MB/60MB-60MB-60MB/127MB-127MB-127MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/40MB-40MB-40MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.samsung.android.incallui / 1001 / v1330100001:
      (Cached): 100% (37MB-37MB-37MB/33MB-33MB-33MB/102MB-102MB-102MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/10MB-10MB-10MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
    (Last Act): 100% (56MB-56MB-56MB/52MB-52MB-52MB/125MB-125MB-125MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (10MB-10MB-10MB/5.8MB-5.8MB-5.8MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/28KB-28KB-28KB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)

Run time Stats:
   SOn/Norm: +22s189ms
      TOTAL: +22s189ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 677MB (8 samples)
  Persist: 843MB (18 samples)
  Top: 108MB (1 samples)
  BTopFgs: 278MB (7 samples)
  ImpFg: 89MB (4 samples)
  ImpBg: 119MB (2 samples)
  Service: 123MB (6 samples)
  LastAct: 107MB (4 samples)
  CchEmty: 822MB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 137MB (8 samples)
  Z-Ram  : 399MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +17ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +702ms
  External: 0x over 0
  External Slow: 0x over 0
