AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
    Persistent: 100% (29MB-29MB-29MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (108MB-108MB-108MB/95MB-95MB-95MB/197MB-197MB-197MB over 1)
           Top: 100% (108MB-108MB-108MB/95MB-95MB-95MB/197MB-197MB-197MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (42MB-42MB-42MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (42MB-42MB-42MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/48MB-48MB-48MB over 1)
       Service: 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (452MB-452MB-452MB/324MB-324MB-324MB/418MB-418MB-418MB over 1)
    Persistent: 100% (452MB-452MB-452MB/324MB-324MB-324MB/418MB-418MB-418MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/26MB-26MB-26MB/78MB-78MB-78MB over 1)
    Persistent: 100% (43MB-43MB-43MB/26MB-26MB-26MB/78MB-78MB-78MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/7.6MB-7.6MB-7.6MB/50MB-50MB-50MB over 1)
    Persistent: 100% (25MB-25MB-25MB/7.6MB-7.6MB-7.6MB/50MB-50MB-50MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/832KB-832KB-832KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/832KB-832KB-832KB/34MB-34MB-34MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/384KB-384KB-384KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/384KB-384KB-384KB/52MB-52MB-52MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (19MB-19MB-19MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (110MB-110MB-110MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (110MB-110MB-110MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (89MB-89MB-89MB/57MB-57MB-57MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (89MB-89MB-89MB/57MB-57MB-57MB/121MB-121MB-121MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (46MB-46MB-46MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (205MB-205MB-205MB/117MB-117MB-117MB/208MB-208MB-208MB over 1)
    Persistent: 100% (205MB-205MB-205MB/117MB-117MB-117MB/208MB-208MB-208MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/560KB-560KB-560KB/42MB-42MB-42MB over 1)
       Service: 100% (17MB-17MB-17MB/560KB-560KB-560KB/42MB-42MB-42MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.24%
        Imp Fg: 0.24%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (25MB-25MB-25MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/111MB-111MB-111MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (43MB-43MB-43MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/68MB-68MB-68MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/3.9MB-3.9MB-3.9MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/5.0MB-5.0MB-5.0MB/60MB-60MB-60MB over 1)
  * com.samsung.android.incallui / 1001 / v1330100001:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/6.6MB-6.6MB-6.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/70MB-70MB-70MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/58MB-58MB-58MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (76MB-76MB-76MB/21MB-21MB-21MB/64MB-64MB-64MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.0MB-6.0MB-6.0MB/66MB-66MB-66MB over 1)
  * com.samsung.android.visualars / u0a136 / v14:
      (Cached): 100% (10MB-10MB-10MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/2.7MB-2.7MB-2.7MB/45MB-45MB-45MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (64MB-64MB-64MB/7.8MB-7.8MB-7.8MB/60MB-60MB-60MB over 1)
  * com.samsung.crane / 1001 / v1300000014:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/60MB-60MB-60MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/16MB-16MB-16MB/72MB-72MB-72MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/28KB-28KB-28KB/46MB-46MB-46MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/40MB-40MB-40MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/109MB-109MB-109MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/9.3MB-9.3MB-9.3MB/40MB-40MB-40MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.9MB-4.9MB-4.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/87MB-87MB-87MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.whatsapp / u0a571 / v221976004:
    (Last Act): 100% (92MB-92MB-92MB/50MB-50MB-50MB/130MB-130MB-130MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (40MB-40MB-40MB/36MB-36MB-36MB/104MB-104MB-104MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (76MB-76MB-76MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)

Run time Stats:
   SOn/Norm: +22s203ms
      TOTAL: +22s203ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 668MB (8 samples)
  Persist: 0.91GB (18 samples)
  Top: 108MB (1 samples)
  BTopFgs: 284MB (7 samples)
  ImpFg: 90MB (5 samples)
  ImpBg: 117MB (2 samples)
  Service: 56MB (7 samples)
  LastAct: 92MB (1 samples)
  CchEmty: 807MB (35 samples)
  Cached : 1.7GB (8 samples)
  Free   : 154MB (8 samples)
  Z-Ram  : 409MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +672ms
  External: 0x over 0
  External Slow: 0x over 0
