Applications Memory Usage (in Kilobytes):
Uptime: 192706663 Realtime: 349855653

** MEMINFO in pid 20599 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10502    10460        0       25    11624    19788    17594     2193
  Dalvik Heap     2103     2048        0       99     3232     9567     3423     6144
 Dalvik Other     1469     1444        0        6     1872                           
        Stack     1132     1132        0        0     1140                           
       Ashmem      200      168        0        0      904                           
      Gfx dev     6524     6524        0        0     6524                           
    Other dev      212      192       16        0      528                           
     .so mmap     5973      220     1264        3    32756                           
    .jar mmap     2470        0      996        0    22568                           
    .apk mmap    23674      320    18512        0    31768                           
    .ttf mmap      209        0       96        0      496                           
    .dex mmap    11880       24    11524        0    12652                           
    .oat mmap      908        0      112        0    17020                           
    .art mmap     1338      792       88      140    12760                           
   Other mmap     2216        8     2052        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5974     5956        0        1     6356                           
        TOTAL   108462    60692    34660      274   196508    29355    21017     8337
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2928                          15992
         Native Heap:    10460                          11624
                Code:    33068                         117312
               Stack:     1132                           1140
            Graphics:    37928                          37928
       Private Other:     9836
              System:    13110
             Unknown:                                   12512
 
           TOTAL PSS:   108462            TOTAL RSS:   196508       TOTAL SWAP PSS:      274
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
