Applications Memory Usage (in Kilobytes):
Uptime: 192898505 Realtime: 350047495

** MEMINFO in pid 23438 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10631    10596        0       22    11764    19896    17916     1979
  Dalvik Heap     2099     2052        0       94     3248     9556     3412     6144
 Dalvik Other     1469     1444        0        5     1872                           
        Stack     1144     1144        0        0     1152                           
       Ashmem      198      168        0        0      904                           
      Gfx dev     6536     6536        0        0     6536                           
    Other dev      207      196        8        0      524                           
     .so mmap     6371      224      188        2    40084                           
    .jar mmap     1721        0      140        0    26036                           
    .apk mmap    15664      320     3736        0    33600                           
    .ttf mmap      207        0      132        0      448                           
    .dex mmap     8302       24     4720        0    12516                           
    .oat mmap     1083        0      264        0    18180                           
    .art mmap     1320      888       28      133    12796                           
   Other mmap     1297        8      280        0     3140                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7017     7000        0        1     7400                           
        TOTAL    96927    62004     9496      257   211604    29452    21328     8123
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2968                          16044
         Native Heap:    10596                          11764
                Code:     9748                         130916
               Stack:     1144                           1152
            Graphics:    37940                          37940
       Private Other:     9104
              System:    25427
             Unknown:                                   13788
 
           TOTAL PSS:    96927            TOTAL RSS:   211604       TOTAL SWAP PSS:      257
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
