Applications Memory Usage (in Kilobytes):
Uptime: 192323530 Realtime: 349472520

** MEMINFO in pid 16118 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10656    10616        0       24    11792    20372    18156     2215
  Dalvik Heap     2103     2056        0       94     3240     9569     3425     6144
 Dalvik Other     1473     1448        0        5     1876                           
        Stack     1156     1156        0        0     1164                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     6540     6540        0        0     6540                           
    Other dev      204      192        8        0      520                           
     .so mmap     9544      220     4664        2    38584                           
    .jar mmap     1651        0      304        0    24772                           
    .apk mmap    22712      320    17512        0    31296                           
    .ttf mmap      220        0      160        0      548                           
    .dex mmap    11841       24    11476        0    12624                           
    .oat mmap      856        0       48        0    18040                           
    .art mmap     1282      796       60      133    12768                           
   Other mmap     2225        8     2052        0     3124                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6188     6172        0        1     6576                           
        TOTAL   110513    61120    36284      259   205772    29941    21581     8359
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2912                          16008
         Native Heap:    10616                          11792
                Code:    34728                         125916
               Stack:     1156                           1164
            Graphics:    37944                          37944
       Private Other:    10048
              System:    13109
             Unknown:                                   12948
 
           TOTAL PSS:   110513            TOTAL RSS:   205772       TOTAL SWAP PSS:      259
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       46        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
