Applications Memory Usage (in Kilobytes):
Uptime: 192802279 Realtime: 349951269

** MEMINFO in pid 21550 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10626    10584        0       24    11752    19860    17705     2154
  Dalvik Heap     2109     2056        0       98     3240     9570     3426     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1116     1116        0        0     1124                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     6524     6524        0        0     6524                           
    Other dev      212      192       16        0      528                           
     .so mmap     5979      220     1180        3    32964                           
    .jar mmap     2942        0      920        0    24032                           
    .apk mmap    22064      320    17012        0    30004                           
    .ttf mmap      209        0      144        0      448                           
    .dex mmap    10639       24    10284        0    11412                           
    .oat mmap     1021        0      204        0    17032                           
    .art mmap     1322      792       80      139    12760                           
   Other mmap     2245        8     2060        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6013     5996        0        1     6396                           
        TOTAL   106368    60852    31900      271   195364    29430    21131     8298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2928                          16000
         Native Heap:    10584                          11752
                Code:    30308                         115944
               Stack:     1116                           1124
            Graphics:    37928                          37928
       Private Other:     9888
              System:    13616
             Unknown:                                   12616
 
           TOTAL PSS:   106368            TOTAL RSS:   195364       TOTAL SWAP PSS:      271
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
