Applications Memory Usage (in Kilobytes):
Uptime: 192970263 Realtime: 350119253

** MEMINFO in pid 25503 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10419    10376        0       23    11544    19964    17543     2420
  Dalvik Heap     2111     2056        0       98     3244     9591     3447     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1108     1108        0        0     1116                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     6488     6488        0        0     6488                           
    Other dev      220      196       20        0      540                           
     .so mmap     6961      224      312        3    37428                           
    .jar mmap     2090        0      340        0    26572                           
    .apk mmap    22764      320    17712        0    30816                           
    .ttf mmap      207        0      176        0      400                           
    .dex mmap     8223       24     7876        0     8988                           
    .oat mmap      906        0      176        0    17036                           
    .art mmap     1360      856       64      138    12784                           
   Other mmap     2237        8     2056        0     3040                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7091     7072        0        1     7472                           
        TOTAL   105530    61748    28732      269   201652    29555    20990     8564
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2976                          16028
         Native Heap:    10376                          11544
                Code:    27160                         121292
               Stack:     1108                           1116
            Graphics:    37892                          37892
       Private Other:    10968
              System:    15050
             Unknown:                                   13780
 
           TOTAL PSS:   105530            TOTAL RSS:   201652       TOTAL SWAP PSS:      269
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
