AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/61MB-61MB-61MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/61MB-61MB-61MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/560KB-560KB-560KB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/560KB-560KB-560KB/40MB-40MB-40MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/27MB-27MB-27MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (121MB-122MB-122MB/111MB-112MB-113MB/195MB-196MB-196MB over 2)
           Top: 100% (121MB-122MB-122MB/111MB-112MB-113MB/195MB-196MB-196MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/18MB-18MB-18MB/66MB-66MB-66MB over 1)
    Persistent: 100% (43MB-43MB-43MB/18MB-18MB-18MB/66MB-66MB-66MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (127MB-127MB-127MB/62MB-62MB-62MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (127MB-127MB-127MB/62MB-62MB-62MB/131MB-131MB-131MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (146MB-146MB-146MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (146MB-146MB-146MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (38MB-38MB-38MB/24MB-24MB-24MB/68MB-68MB-68MB over 1)
    Persistent: 100% (38MB-38MB-38MB/24MB-24MB-24MB/68MB-68MB-68MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-51MB-51MB/8.4MB-8.4MB-8.4MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/8.4MB-8.4MB-8.4MB/65MB-65MB-65MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.0MB-5.0MB-5.0MB/45MB-45MB-45MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.0MB-5.0MB-5.0MB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/864KB-864KB-864KB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/864KB-864KB-864KB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (53MB-53MB-53MB/30MB-30MB-30MB/64MB-64MB-64MB over 1)
    Persistent: 100% (53MB-53MB-53MB/30MB-30MB-30MB/64MB-64MB-64MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
       Service: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
    Persistent: 100% (26MB-26MB-26MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (334MB-334MB-334MB/205MB-205MB-205MB/282MB-282MB-282MB over 1)
    Persistent: 100% (334MB-334MB-334MB/205MB-205MB-205MB/282MB-282MB-282MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/612KB-612KB-612KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/612KB-612KB-612KB/33MB-33MB-33MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (234MB-234MB-234MB/111MB-111MB-111MB/195MB-195MB-195MB over 1)
    Persistent: 100% (234MB-234MB-234MB/111MB-111MB-111MB/195MB-195MB-195MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/480KB-480KB-480KB/37MB-37MB-37MB over 1)
       Service: 100% (13MB-13MB-13MB/480KB-480KB-480KB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/380KB-380KB-380KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/380KB-380KB-380KB/53MB-53MB-53MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (96MB-96MB-96MB/65MB-65MB-65MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (96MB-96MB-96MB/65MB-65MB-65MB/126MB-126MB-126MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/68MB-68MB-68MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.1MB-1.1MB-1.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/57MB-57MB-57MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (45MB-45MB-45MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (62MB-62MB-62MB/11MB-11MB-11MB/87MB-87MB-87MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/5.1MB-5.1MB-5.1MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/0.99MB-0.99MB-0.99MB/56MB-56MB-56MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (21MB-21MB-21MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/784KB-784KB-784KB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/6.1MB-6.1MB-6.1MB/63MB-63MB-63MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/106MB-106MB-106MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/748KB-748KB-748KB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/3.5MB-3.5MB-3.5MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/800KB-800KB-800KB/53MB-53MB-53MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/0.98MB-0.98MB-0.98MB/56MB-56MB-56MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (107MB-107MB-107MB/103MB-103MB-103MB/175MB-175MB-175MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.0MB-1.0MB-1.0MB/49MB-49MB-49MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.4MB-6.4MB-6.4MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/63MB-63MB-63MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/500KB-500KB-500KB/48MB-48MB-48MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)

Run time Stats:
   SOn/Norm: +12s793ms
      TOTAL: +12s793ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 666MB (8 samples)
  Persist: 854MB (18 samples)
  Top: 122MB (2 samples)
  BTopFgs: 400MB (8 samples)
  ImpFg: 92MB (4 samples)
  ImpBg: 153MB (2 samples)
  Service: 59MB (5 samples)
  CchEmty: 766MB (32 samples)
  Cached : 1.9GB (8 samples)
  Free   : 96MB (8 samples)
  Z-Ram  : 445MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +639ms
  External: 0x over 0
  External Slow: 0x over 0
