Applications Memory Usage (in Kilobytes):
Uptime: 211314823 Realtime: 373821366

** MEMINFO in pid 18060 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12366    12320        4       27    13480    27664    20548     7115
  Dalvik Heap     2139     2016        8       98     3440     9581     3437     6144
 Dalvik Other     2502     1864      380        0     3488                           
        Stack     1220     1220        0        0     1228                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      188       20        0      600                           
     .so mmap     7834      232     4940        3    32056                           
    .jar mmap     8271        0     3552        0    38476                           
    .apk mmap    25698      320    23656        0    30756                           
    .ttf mmap      210        0       96        0      480                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap      126        0       28        0     1872                           
    .art mmap     8178     7172      572       73    17596                           
   Other mmap     2348        8     2328        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5170     5140        4        1     5556                           
        TOTAL   113345    62644    40204      202   190008    37245    23985    13259
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9760                          21036
         Native Heap:    12320                          13480
                Code:    37464                         108916
               Stack:     1220                           1228
            Graphics:    32036                          32036
       Private Other:    10048
              System:    10497
             Unknown:                                   13312
 
           TOTAL PSS:   113345            TOTAL RSS:   190008       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
