Applications Memory Usage (in Kilobytes):
Uptime: 211229496 Realtime: 373736039

** MEMINFO in pid 16646 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12075    12036        0       28    13192    27236    20408     6827
  Dalvik Heap     2141     2020        8       98     3444     9581     3437     6144
 Dalvik Other     2495     1860      376        0     3484                           
        Stack     1224     1224        0        0     1232                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      188       20        0      600                           
     .so mmap     7626      232     4932        3    32052                           
    .jar mmap     7461        0     2920        0    37460                           
    .apk mmap    25662      320    23604        0    30724                           
    .ttf mmap      207        0      112        0      456                           
    .dex mmap     4711       24     4680        0     5160                           
    .oat mmap      135        0       28        0     1848                           
    .art mmap     8173     7172      568       73    17596                           
   Other mmap     2349        8     2328        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5187     5156        4        1     5568                           
        TOTAL   112083    62380    39580      203   188700    36817    23845    12971
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9760                          21040
         Native Heap:    12036                          13192
                Code:    36852                         107880
               Stack:     1224                           1232
            Graphics:    32036                          32036
       Private Other:    10052
              System:    10123
             Unknown:                                   13320
 
           TOTAL PSS:   112083            TOTAL RSS:   188700       TOTAL SWAP PSS:      203
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
