Applications Memory Usage (in Kilobytes):
Uptime: 211144280 Realtime: 373650823

** MEMINFO in pid 14978 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12547    12512        0       25    13668    27436    20531     6904
  Dalvik Heap     2146     2024        8       96     3448     9584     3440     6144
 Dalvik Other     2521     1872      396        0     3504                           
        Stack     1248     1248        0        0     1256                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      215      192       20        0      608                           
     .so mmap     7216      236     4496        3    31296                           
    .jar mmap     6704        0     2600        0    35904                           
    .apk mmap    25701      320    23636        0    30800                           
    .ttf mmap      206        0      108        0      460                           
    .dex mmap     4583       24     4552        0     5032                           
    .oat mmap       95        0       32        0     1680                           
    .art mmap     8179     7180      576       72    17600                           
   Other mmap     2359        8     2336        0     2916                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5246     5216        4        1     5628                           
        TOTAL   111387    62972    38764      197   186776    37020    23971    13048
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9780                          21048
         Native Heap:    12512                          13668
                Code:    36012                         105368
               Stack:     1248                           1256
            Graphics:    32036                          32036
       Private Other:    10148
              System:     9651
             Unknown:                                   13400
 
           TOTAL PSS:   111387            TOTAL RSS:   186776       TOTAL SWAP PSS:      197
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
