Applications Memory Usage (in Kilobytes):
Uptime: 211085976 Realtime: 373592519

** MEMINFO in pid 14051 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12367    12328        0       28    13504    31608    20134    11473
  Dalvik Heap     2133     2012        8       98     3432     9581     3437     6144
 Dalvik Other     2509     1860      396        0     3492                           
        Stack     1196     1196        0        0     1204                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      596                           
     .so mmap     7203      232     4464        3    31260                           
    .jar mmap     7141        0     2764        0    36536                           
    .apk mmap    25771      320    23724        0    30852                           
    .ttf mmap      210        0      128        0      448                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap       60        0        0        0     1640                           
    .art mmap     8170     7172      576       73    17596                           
   Other mmap     2352        8     2328        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5186     5156        4        1     5568                           
        TOTAL   111578    62636    39024      203   187108    41189    23571    17617
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9760                          21028
         Native Heap:    12328                          13504
                Code:    36272                         106020
               Stack:     1196                           1204
            Graphics:    32036                          32036
       Private Other:    10068
              System:     9918
             Unknown:                                   13316
 
           TOTAL PSS:   111578            TOTAL RSS:   187108       TOTAL SWAP PSS:      203
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       51
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
