Applications Memory Usage (in Kilobytes):
Uptime: 210867647 Realtime: 373374190

** MEMINFO in pid 10463 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12444    12408        0       26    13568    31500    20485    11014
  Dalvik Heap     2137     2016        8       98     3436     9583     3439     6144
 Dalvik Other     2530     1880      396        0     3512                           
        Stack     1232     1232        0        0     1240                           
       Ashmem      182      124        0        0      908                           
      Gfx dev      568      568        0        0      568                           
    Other dev      210      188       20        0      600                           
     .so mmap     7476      232     4668        3    31592                           
    .jar mmap     6423        0     2516        0    35604                           
    .apk mmap    25763      320    23736        0    30876                           
    .ttf mmap      210        0       96        0      480                           
    .dex mmap     4455       24     4424        0     4904                           
    .oat mmap       60        0        0        0     1676                           
    .art mmap     8170     7172      576       73    17596                           
   Other mmap     2360        8     2332        0     2924                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5230     5200        4        1     5612                           
        TOTAL   111055    62776    38776      201   186500    41083    23924    17158
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9764                          21032
         Native Heap:    12408                          13568
                Code:    36016                         105320
               Stack:     1232                           1240
            Graphics:    31972                          31972
       Private Other:    10160
              System:     9503
             Unknown:                                   13368
 
           TOTAL PSS:   111055            TOTAL RSS:   186500       TOTAL SWAP PSS:      201
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
