Applications Memory Usage (in Kilobytes):
Uptime: 211057578 Realtime: 373564121

** MEMINFO in pid 13450 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12692    12656        0       26    13816    30432    20163    10268
  Dalvik Heap     2114     1992        8       98     3416     9563     3419     6144
 Dalvik Other     2509     1864      396        0     3488                           
        Stack     1216     1216        0        0     1224                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      206      184       20        0      596                           
     .so mmap     7209      232     4464        3    31276                           
    .jar mmap     7046        0     2684        0    36452                           
    .apk mmap    25820      320    23780        0    30932                           
    .ttf mmap      210        0      136        0      440                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap       65        0        0        0     1660                           
    .art mmap     8170     7172      576       73    17596                           
   Other mmap     2356        8     2332        0     2912                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5174     5144        4        1     5564                           
        TOTAL   111855    62948    39016      201   187440    39995    23582    16412
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9740                          21012
         Native Heap:    12656                          13816
                Code:    36256                         106036
               Stack:     1216                           1224
            Graphics:    32032                          32032
       Private Other:    10064
              System:     9891
             Unknown:                                   13320
 
           TOTAL PSS:   111855            TOTAL RSS:   187440       TOTAL SWAP PSS:      201
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
