Applications Memory Usage (in Kilobytes):
Uptime: 211115213 Realtime: 373621755

** MEMINFO in pid 14518 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12202    12164        0       29    13332    27396    20434     6961
  Dalvik Heap     2130     2008        8       98     3432     9581     3437     6144
 Dalvik Other     2505     1860      396        0     3484                           
        Stack     1244     1244        0        0     1252                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      188       20        0      600                           
     .so mmap     7190      232     4464        3    31240                           
    .jar mmap     7037        0     2680        0    36456                           
    .apk mmap    25765      320    23732        0    30828                           
    .ttf mmap      210        0      120        0      456                           
    .dex mmap     4583       24     4552        0     5032                           
    .oat mmap       89        0       28        0     1672                           
    .art mmap     8170     7172      576       73    17596                           
   Other mmap     2360        8     2336        0     2916                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5178     5148        4        1     5564                           
        TOTAL   111301    62508    38916      204   186836    36977    23871    13105
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9756                          21028
         Native Heap:    12164                          13332
                Code:    36152                         105864
               Stack:     1244                           1252
            Graphics:    32036                          32036
       Private Other:    10072
              System:     9877
             Unknown:                                   13324
 
           TOTAL PSS:   111301            TOTAL RSS:   186836       TOTAL SWAP PSS:      204
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
