AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/39MB-39MB-39MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (86MB-86MB-86MB/58MB-58MB-58MB/136MB-136MB-136MB over 1)
    Bnd TopFgs: 100% (86MB-86MB-86MB/58MB-58MB-58MB/136MB-136MB-136MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/8.4MB-8.4MB-8.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/8.4MB-8.4MB-8.4MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/3.7MB-3.7MB-3.7MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/3.7MB-3.7MB-3.7MB/28MB-28MB-28MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/280KB-280KB-280KB/37MB-37MB-37MB over 1)
       Service: 100% (13MB-13MB-13MB/280KB-280KB-280KB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (52MB-52MB-52MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
    Persistent: 100% (52MB-52MB-52MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (326MB-326MB-326MB/219MB-219MB-219MB/295MB-295MB-295MB over 1)
    Persistent: 100% (326MB-326MB-326MB/219MB-219MB-219MB/295MB-295MB-295MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/700KB-700KB-700KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/700KB-700KB-700KB/29MB-29MB-29MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/4.4MB-4.4MB-4.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/4.4MB-4.4MB-4.4MB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (163MB-163MB-163MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
        Imp Bg: 100% (163MB-163MB-163MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (51MB-51MB-51MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (88MB-93MB-96MB/75MB-78MB-79MB/178MB-177MB-178MB over 3)
           Top: 100% (88MB-93MB-96MB/75MB-78MB-79MB/178MB-177MB-178MB over 3)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
       Service: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/1.3MB-1.3MB-1.3MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/1.3MB-1.3MB-1.3MB/28MB-28MB-28MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (52MB-52MB-52MB/28MB-28MB-28MB/69MB-69MB-69MB over 1)
    Persistent: 100% (52MB-52MB-52MB/28MB-28MB-28MB/69MB-69MB-69MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100% (72MB-72MB-72MB/58MB-58MB-58MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/58MB-58MB-58MB/95MB-95MB-95MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (33MB-33MB-33MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
       Service: 100% (33MB-33MB-33MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (305MB-305MB-305MB/160MB-160MB-160MB/236MB-236MB-236MB over 1)
    Persistent: 100% (305MB-305MB-305MB/160MB-160MB-160MB/236MB-236MB-236MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
       Service: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 95% (22MB-22MB-22MB/15MB-15MB-15MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.04%
        Imp Fg: 0.04%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.94MB-0.94MB-0.94MB/44MB-44MB-44MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/58MB-58MB-58MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/368KB-368KB-368KB/39MB-39MB-39MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (16MB-16MB-16MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.0KB-4.0KB-4.0KB/23MB-23MB-23MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.8MB-7.8MB-7.8MB/39MB-39MB-39MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (76MB-76MB-76MB/38MB-38MB-38MB/97MB-97MB-97MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (105MB-105MB-105MB/99MB-99MB-99MB/177MB-177MB-177MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/1.1MB-1.1MB-1.1MB/46MB-46MB-46MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.samsung.aasaservice / 1000 / v40:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/884KB-884KB-884KB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/36MB-36MB-36MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/364KB-364KB-364KB/40MB-40MB-40MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (96MB-96MB-96MB/93MB-93MB-93MB/156MB-156MB-156MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (19MB-19MB-19MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.1MB-1.1MB-1.1MB/39MB-39MB-39MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/208KB-208KB-208KB/48MB-48MB-48MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.0MB-1.0MB-1.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/52MB-52MB-52MB over 1)
  * com.discord / u0a412 / v147016:
      (Cached): 100% (32MB-32MB-32MB/26MB-26MB-26MB/98MB-98MB-98MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (30MB-30MB-30MB/14MB-14MB-14MB/87MB-87MB-87MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (59MB-59MB-59MB/54MB-54MB-54MB/124MB-124MB-124MB over 1)
  * com.google.android.gm / u0a246 / v63465146:
      (Cached): 100% (124MB-124MB-124MB/112MB-112MB-112MB/207MB-207MB-207MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (123MB-123MB-123MB/114MB-114MB-114MB/202MB-202MB-202MB over 1)

Run time Stats:
   SOn/Norm: +1m52s345ms
      TOTAL: +1m52s345ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 682MB (8 samples)
  Persist: 0.89GB (14 samples)
  Top: 93MB (3 samples)
  BTopFgs: 347MB (9 samples)
  ImpFg: 95MB (6 samples)
  ImpBg: 208MB (3 samples)
  Service: 88MB (6 samples)
  Receivr: 25KB (4 samples)
  CchEmty: 0.95GB (33 samples)
  Cached : 1.6GB (8 samples)
  Free   : 105MB (8 samples)
  Z-Ram  : 387MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 5x over +88ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
