AGGREGATED OVER LAST 1 HOURS:
  * system / 1000 / v31:
         TOTAL: 100% (320MB-320MB-320MB/214MB-214MB-214MB/292MB-292MB-292MB over 1)
    Persistent: 100% (320MB-320MB-320MB/214MB-214MB-214MB/292MB-292MB-292MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.8MB-4.8MB-4.8MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.8MB-4.8MB-4.8MB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (59MB-59MB-59MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
    Persistent: 100% (59MB-59MB-59MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (161MB-161MB-161MB/36MB-36MB-36MB/90MB-90MB-90MB over 1)
        Imp Bg: 100% (161MB-161MB-161MB/36MB-36MB-36MB/90MB-90MB-90MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/39MB-39MB-39MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/39MB-39MB-39MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.5MB-6.5MB-6.5MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.5MB-6.5MB-6.5MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (53MB-53MB-53MB/17MB-17MB-17MB/149MB-149MB-149MB over 1)
        Imp Bg: 100% (53MB-53MB-53MB/17MB-17MB-17MB/149MB-149MB-149MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/744KB-744KB-744KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/744KB-744KB-744KB/29MB-29MB-29MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/44MB-44MB-44MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (311MB-311MB-311MB/167MB-167MB-167MB/243MB-243MB-243MB over 1)
    Persistent: 100% (311MB-311MB-311MB/167MB-167MB-167MB/243MB-243MB-243MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100% (71MB-72MB-72MB/58MB-58MB-58MB/97MB-96MB-97MB over 2)
    Bnd TopFgs: 100% (71MB-72MB-72MB/58MB-58MB-58MB/97MB-96MB-97MB over 2)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (34MB-34MB-34MB/9.1MB-9.1MB-9.1MB/75MB-75MB-75MB over 1)
       Service: 100% (34MB-34MB-34MB/9.1MB-9.1MB-9.1MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (51MB-51MB-51MB/7.1MB-7.1MB-7.1MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/7.1MB-7.1MB-7.1MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (87MB-87MB-87MB/56MB-56MB-56MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/56MB-56MB-56MB/138MB-138MB-138MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
       Service: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/6.3MB-6.3MB-6.3MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/6.3MB-6.3MB-6.3MB/41MB-41MB-41MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (89MB-93MB-100MB/76MB-77MB-80MB/179MB-176MB-179MB over 3)
           Top: 100% (89MB-93MB-100MB/76MB-77MB-80MB/179MB-176MB-179MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/8.6MB-8.6MB-8.6MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/8.6MB-8.6MB-8.6MB/46MB-46MB-46MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/692KB-692KB-692KB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/692KB-692KB-692KB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
    Persistent: 100% (50MB-50MB-50MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/3.9MB-3.9MB-3.9MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/3.9MB-3.9MB-3.9MB/28MB-28MB-28MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (21MB-21MB-21MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.anydo / u0a346 / v20185:
         TOTAL: 3.4%
        Imp Bg: 3.4%
      (Cached): 44% (58MB-58MB-58MB/52MB-52MB-52MB/130MB-130MB-130MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 3.3%
        Imp Bg: 3.2%
       Service: 0.04%
      (Cached): 97% (7.9MB-7.9MB-7.9MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
  * com.android.vending / u0a230 / v83261510:
         TOTAL: 2.3%
        Imp Bg: 2.3%
       Service: 0.03%
      (Cached): 44%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 1.7%
        Imp Bg: 1.7%
       Service: 0.02%
      (Cached): 44% (12MB-12MB-12MB/1.8MB-1.8MB-1.8MB/50MB-50MB-50MB over 1)
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 1.4%
        Imp Bg: 1.4%
       Service: 0.01%
      (Cached): 46% (155MB-155MB-155MB/144MB-144MB-144MB/241MB-241MB-241MB over 1)
  * com.android.vending:background / u0a230 / v83261510:
         TOTAL: 1.1%
        Imp Bg: 1.0%
       Service: 0.04%
      (Cached): 44%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623384:
         TOTAL: 0.55%
        Imp Bg: 0.52%
       Service: 0.03%
      (Cached): 44%
  * com.google.android.setupwizard / u0a254 / v15967:
         TOTAL: 0.25%
        Imp Bg: 0.25%
       Service: 0.01%
      (Cached): 47% (17MB-17MB-17MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 75% (7.4MB-12MB-16MB/1.0MB-4.8MB-8.6MB/48MB-55MB-61MB over 2)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 100% (19MB-19MB-19MB/2.4MB-2.4MB-2.4MB/33MB-33MB-33MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.04%
        Imp Fg: 0.04%
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.7MB-2.7MB-2.7MB/42MB-42MB-42MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.98MB-0.98MB-0.98MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/40MB-40MB-40MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (32MB-32MB-32MB/14MB-14MB-14MB/88MB-88MB-88MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (77MB-77MB-77MB/39MB-39MB-39MB/97MB-97MB-97MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/33MB-33MB-33MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.oneconnect:Core / u0a281 / v178925010:
      (Cached): 56% (57MB-57MB-57MB/7.7MB-7.7MB-7.7MB/127MB-127MB-127MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.8MB-7.8MB-7.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 56% (9.5MB-9.5MB-9.5MB/6.5MB-6.5MB-6.5MB/67MB-67MB-67MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (41MB-41MB-41MB/27MB-27MB-27MB/115MB-115MB-115MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/53MB-53MB-53MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/0.89MB-0.89MB-0.89MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/36MB-36MB-36MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.3MB-6.3MB-6.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.9MB-1.9MB-1.9MB/48MB-48MB-48MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (94MB-94MB-94MB/91MB-91MB-91MB/154MB-154MB-154MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.0KB-4.0KB-4.0KB/23MB-23MB-23MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/184KB-184KB-184KB/40MB-40MB-40MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/208KB-208KB-208KB/48MB-48MB-48MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 56% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/68MB-68MB-68MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 81% (10MB-10MB-10MB/1.6MB-1.6MB-1.6MB/43MB-43MB-43MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/6.4MB-6.4MB-6.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 56% (15MB-15MB-15MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/184KB-184KB-184KB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 56% (61MB-61MB-61MB/56MB-56MB-56MB/127MB-127MB-127MB over 1)

Run time Stats:
   SOn/Norm: +1m49s850ms
      TOTAL: +1m49s850ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 684MB (8 samples)
  Persist: 0.90GB (14 samples)
  Top: 93MB (3 samples)
  BTopFgs: 343MB (10 samples)
  ImpFg: 93MB (6 samples)
  ImpBg: 265MB (14 samples)
  Service: 89MB (20 samples)
  Receivr: 14KB (6 samples)
  CchEmty: 758MB (38 samples)
  Cached : 1.7GB (8 samples)
  Free   : 200MB (8 samples)
  Z-Ram  : 390MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 11x over +162ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +547ms
  External: 0x over 0
  External Slow: 0x over 0
