AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/16MB-16MB-16MB/43MB-43MB-43MB over 1)
    Persistent: 100% (43MB-43MB-43MB/16MB-16MB-16MB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/28MB-28MB-28MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/28MB-28MB-28MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/42MB-42MB-42MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/644KB-644KB-644KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/644KB-644KB-644KB/14MB-14MB-14MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100% (72MB-72MB-72MB/58MB-58MB-58MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/58MB-58MB-58MB/98MB-98MB-98MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/31MB-31MB-31MB over 1)
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (89MB-92MB-97MB/75MB-76MB-78MB/184MB-181MB-184MB over 3)
           Top: 100% (89MB-92MB-97MB/75MB-76MB-78MB/184MB-181MB-184MB over 3)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/4.2MB-4.2MB-4.2MB/45MB-45MB-45MB over 1)
       Service: 100% (12MB-12MB-12MB/4.2MB-4.2MB-4.2MB/45MB-45MB-45MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (22MB-22MB-22MB/5.1MB-5.1MB-5.1MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/5.1MB-5.1MB-5.1MB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (55MB-55MB-55MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
    Persistent: 100% (55MB-55MB-55MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
    Persistent: 100% (21MB-21MB-21MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/30MB-30MB-30MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/228KB-228KB-228KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/228KB-228KB-228KB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/6.3MB-6.3MB-6.3MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/6.3MB-6.3MB-6.3MB/31MB-31MB-31MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (63MB-63MB-63MB/41MB-41MB-41MB/92MB-92MB-92MB over 1)
    Persistent: 100% (63MB-63MB-63MB/41MB-41MB-41MB/92MB-92MB-92MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/14MB-14MB-14MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/14MB-14MB-14MB/64MB-64MB-64MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (338MB-338MB-338MB/218MB-218MB-218MB/315MB-315MB-315MB over 1)
    Persistent: 100% (338MB-338MB-338MB/218MB-218MB-218MB/315MB-315MB-315MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (360MB-360MB-360MB/264MB-264MB-264MB/350MB-350MB-350MB over 1)
    Persistent: 100% (360MB-360MB-360MB/264MB-264MB-264MB/350MB-350MB-350MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/16KB-16KB-16KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/16KB-16KB-16KB/13MB-13MB-13MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (86MB-86MB-86MB/52MB-52MB-52MB/134MB-134MB-134MB over 1)
       Service: 100% (86MB-86MB-86MB/52MB-52MB-52MB/134MB-134MB-134MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/43MB-43MB-43MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/512KB-512KB-512KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/512KB-512KB-512KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/11MB-11MB-11MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/11MB-11MB-11MB/56MB-56MB-56MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (161MB-161MB-161MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (161MB-161MB-161MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/36MB-36MB-36MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (41MB-41MB-41MB/39MB-39MB-39MB/97MB-97MB-97MB over 1)
        Imp Bg: 100% (41MB-41MB-41MB/39MB-39MB-39MB/97MB-97MB-97MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (80MB-80MB-80MB/54MB-54MB-54MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (80MB-80MB-80MB/54MB-54MB-54MB/137MB-137MB-137MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (51MB-51MB-51MB/7.2MB-7.2MB-7.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/7.2MB-7.2MB-7.2MB/39MB-39MB-39MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/44MB-44MB-44MB over 1)
       Service: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/44MB-44MB-44MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 59% (84MB-90MB-96MB/76MB-81MB-86MB/168MB-164MB-168MB over 2)
       Service: 59% (84MB-90MB-96MB/76MB-81MB-86MB/168MB-164MB-168MB over 2)
      (Cached): 41%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 42% (7.2MB-7.2MB-7.2MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 16%
        Imp Bg: 25% (7.2MB-7.2MB-7.2MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
      Receiver: 0.01%
    (Last Act): 58%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 42% (7.2MB-7.2MB-7.2MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 16%
        Imp Bg: 25% (7.2MB-7.2MB-7.2MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
    (Last Act): 58%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.09%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (39MB-39MB-39MB/17MB-17MB-17MB/85MB-85MB-85MB over 1)
  * android.process.acore / u0a43 / v31:
    (Last Act): 41% (28MB-28MB-28MB/8.4MB-8.4MB-8.4MB/40MB-40MB-40MB over 1)
      (Cached): 59%
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/44MB-44MB-44MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100% (10MB-12MB-13MB/2.4MB-3.6MB-4.8MB/46MB-48MB-51MB over 2)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (27MB-27MB-27MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.1MB-8.1MB-8.1MB/62MB-62MB-62MB over 1)
  * br.com.brainweb.ifood / u0a342 / v320917506:
      (Cached): 100% (74MB-74MB-74MB/70MB-70MB-70MB/140MB-140MB-140MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (61MB-61MB-61MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/896KB-896KB-896KB/48MB-48MB-48MB over 1)
  * com.discord / u0a412 / v147016:
      (Cached): 100% (33MB-33MB-33MB/27MB-27MB-27MB/100MB-100MB-100MB over 1)
  * com.facebook.appmanager / u0a201 / v399718374:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/35MB-35MB-35MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (12MB-12MB-12MB/9.1MB-9.1MB-9.1MB/67MB-67MB-67MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/57MB-57MB-57MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (10MB-10MB-10MB/3.2MB-3.2MB-3.2MB/45MB-45MB-45MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100% (45MB-45MB-45MB/32MB-32MB-32MB/127MB-127MB-127MB over 2)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/90MB-90MB-90MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.0KB-4.0KB-4.0KB/23MB-23MB-23MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (10MB-10MB-10MB/5.1MB-5.1MB-5.1MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/204KB-204KB-204KB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.google.android.gm / u0a246 / v63465146:
      (Cached): 100% (115MB-115MB-115MB/104MB-104MB-104MB/203MB-203MB-203MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.1MB-5.1MB-5.1MB/55MB-55MB-55MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.00MB-1.00MB-1.00MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +1m50s420ms
      TOTAL: +1m50s420ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 0.97GB (14 samples)
  Top: 92MB (3 samples)
  BTopFgs: 347MB (11 samples)
  ImpFg: 95MB (6 samples)
  ImpBg: 249MB (6 samples)
  Service: 196MB (10 samples)
  Receivr: 683 (1 samples)
  LastAct: 20MB (5 samples)
  CchEmty: 797MB (38 samples)
  Cached : 1.3GB (8 samples)
  Free   : 108MB (8 samples)
  Z-Ram  : 358MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 7x over +110ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +612ms
  External: 0x over 0
  External Slow: 0x over 0
