Applications Memory Usage (in Kilobytes):
Uptime: 369520494 Realtime: 993420381

** MEMINFO in pid 10907 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11026    10972        0       27    12144    21224    19132     2091
  Dalvik Heap     1841     1776        4      104     2924     9316     3172     6144
 Dalvik Other     1237     1236        0       12     1552                           
        Stack     1028     1024        4        0     1036                           
       Ashmem      195      104        0        0      956                           
      Gfx dev      656      656        0        0      656                           
    Other dev      208      188       16        0      532                           
     .so mmap     9044      220     5092        3    33056                           
    .jar mmap     2750        0      360        0    26488                           
    .apk mmap    18280      320    11628        0    30576                           
    .ttf mmap      196        0       92        0      300                           
    .dex mmap     3413        8     3344        0     3912                           
    .oat mmap     1104        0       80        0    17208                           
    .art mmap     1809     1260       60      152    12820                           
   Other mmap     1960        8     1548        0     2960                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4961     4932        4        1     5316                           
        TOTAL    91411    54108    22232      299   183840    30540    22304     8235
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3096                          15744
         Native Heap:    10972                          12144
                Code:    21160                         111560
               Stack:     1024                           1036
            Graphics:    32060                          32060
       Private Other:     8028
              System:    15071
             Unknown:                                   11296
 
           TOTAL PSS:    91411            TOTAL RSS:   183840       TOTAL SWAP PSS:      299
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       49
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
