Applications Memory Usage (in Kilobytes):
Uptime: 369058859 Realtime: 992958745

** MEMINFO in pid 9930 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11455    11408        0       25    12580    21932    19701     2230
  Dalvik Heap     1846     1788        4      100     2936     9319     3175     6144
 Dalvik Other     1241     1240        0       12     1556                           
        Stack     1073     1072        0        0     1084                           
       Ashmem      194      104        0        0      956                           
      Gfx dev      656      656        0        0      656                           
    Other dev      212      188       20        0      540                           
     .so mmap     9073      224     5148        3    33372                           
    .jar mmap     2762        0      548        0    26508                           
    .apk mmap    17068      320    11444        0    30620                           
    .ttf mmap      196        0      140        0      252                           
    .dex mmap     3394        8     3344        0     3912                           
    .oat mmap      996        0       40        0    17160                           
    .art mmap     1783     1268       52      146    12848                           
   Other mmap     1844        8     1528        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5078     5052        4        1     5440                           
        TOTAL    90562    54740    22272      287   184764    31251    22876     8374
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3108                          15784
         Native Heap:    11408                          12580
                Code:    21232                         111844
               Stack:     1072                           1084
            Graphics:    32060                          32060
       Private Other:     8132
              System:    13550
             Unknown:                                   11412
 
           TOTAL PSS:    90562            TOTAL RSS:   184764       TOTAL SWAP PSS:      287
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
