Applications Memory Usage (in Kilobytes):
Uptime: 371339373 Realtime: 995648711

** MEMINFO in pid 18558 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11519    11464        4       27    12636    22048    19574     2473
  Dalvik Heap     1864     1800        4      106     2948     9317     3173     6144
 Dalvik Other     1240     1240        0       13     1556                           
        Stack     1032     1032        0        0     1044                           
       Ashmem      195      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      218      192       20        0      544                           
     .so mmap     8474      228     4852        4    31020                           
    .jar mmap     2380        0      688        0    24068                           
    .apk mmap    20617      320    14012        0    33336                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3345        8     3276        0     3844                           
    .oat mmap      833        0       68        0    16280                           
    .art mmap     1816     1268       60      155    12848                           
   Other mmap     1923        8     1528        0     2912                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4944        4        1     5328                           
        TOTAL    93006    54672    24608      306   181692    31365    22747     8617
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          15796
         Native Heap:    11464                          12636
                Code:    23560                         108876
               Stack:     1032                           1044
            Graphics:    32064                          32064
       Private Other:     8032
              System:    13726
             Unknown:                                   11276
 
           TOTAL PSS:    93006            TOTAL RSS:   181692       TOTAL SWAP PSS:      306
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       50
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
