Applications Memory Usage (in Kilobytes):
Uptime: 370245613 Realtime: 994554952

** MEMINFO in pid 14618 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11583    11532        0       27    12704    22052    19789     2262
  Dalvik Heap     1873     1812        4      103     2960     9318     3174     6144
 Dalvik Other     1240     1240        0       12     1556                           
        Stack     1053     1052        0        0     1064                           
       Ashmem      200      116        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      216      192       20        0      544                           
     .so mmap     7181      224     4216        5    30596                           
    .jar mmap     2074        0      484        0    24608                           
    .apk mmap    13757      320     3332        0    33704                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3470        8     3420        0     3988                           
    .oat mmap      770        0       76        0    16380                           
    .art mmap     1775     1272       32      150    12852                           
   Other mmap     1142        8      208        0     2864                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5111     5084        4        1     5468                           
        TOTAL    84007    54924    11912      298   182592    31370    22963     8406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3116                          15812
         Native Heap:    11532                          12704
                Code:    12212                         109580
               Stack:     1052                           1064
            Graphics:    32064                          32064
       Private Other:     6860
              System:    17171
             Unknown:                                   11368
 
           TOTAL PSS:    84007            TOTAL RSS:   182592       TOTAL SWAP PSS:      298
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       49
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
