Applications Memory Usage (in Kilobytes):
Uptime: 331363799 Realtime: 875328376

** MEMINFO in pid 20831 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11227    11188        4       47    12080    21920    19553     2366
  Dalvik Heap    28254    28192        0      128    29364     9391     3247     6144
 Dalvik Other     1288     1288        0       23     1336                           
        Stack     1132     1132        0        0     1136                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7264      212     4468        4    29480                           
    .jar mmap     2940        0      988        0    22980                           
    .apk mmap    25149      340    17916        0    36528                           
    .ttf mmap      208        0      108        0      480                           
    .dex mmap     6731       28     5412        0     8460                           
    .oat mmap     1126        0      276        0    15900                           
    .art mmap     1813     1312       68      173    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4857     4836        0        1     5220                           
        TOTAL   126655    80864    30692      376   211772    31311    22800     8510
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29572                          41828
         Native Heap:    11188                          12080
                Code:    29764                         113844
               Stack:     1132                           1136
            Graphics:    32036                          32036
       Private Other:     7864
              System:    15099
             Unknown:                                   10848
 
           TOTAL PSS:   126655            TOTAL RSS:   211772       TOTAL SWAP PSS:      376
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       66        Proxy Binders:       65
       Parcel memory:       12         Parcel count:       45
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
