Applications Memory Usage (in Kilobytes):
Uptime: 331527110 Realtime: 875491688

** MEMINFO in pid 24965 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11107    11064       12       53    11956    21952    19620     2331
  Dalvik Heap    28257    28192        4      141    29364     9389     3245     6144
 Dalvik Other     1288     1288        0       26     1336                           
        Stack     1148     1148        0        0     1152                           
       Ashmem      191      108        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7213      216     4548        4    28984                           
    .jar mmap     2438        0      680        0    21760                           
    .apk mmap    21592      340    14356        0    32960                           
    .ttf mmap      199        0      140        0      396                           
    .dex mmap     6485       28     5164        0     8216                           
    .oat mmap     1017        0      164        0    15692                           
    .art mmap     1833     1312       96      178    12464                           
   Other mmap     1861        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4846     4824        0        1     5212                           
        TOTAL   122120    80752    26616      403   205836    31341    22865     8475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29600                          41828
         Native Heap:    11064                          11956
                Code:    25652                         108024
               Stack:     1148                           1152
            Graphics:    32036                          32036
       Private Other:     7868
              System:    14752
             Unknown:                                   10840
 
           TOTAL PSS:   122120            TOTAL RSS:   205836       TOTAL SWAP PSS:      403
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
