Applications Memory Usage (in Kilobytes):
Uptime: 331441880 Realtime: 875406457

** MEMINFO in pid 22872 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11147    11104       12       50    11996    21852    19541     2310
  Dalvik Heap    28261    28196        4      141    29368     9390     3246     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1128     1128        0        0     1132                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7206      212     4460        4    29380                           
    .jar mmap     2578        0      736        0    22236                           
    .apk mmap    25077      340    17776        0    36512                           
    .ttf mmap      207        0      124        0      464                           
    .dex mmap     6861       28     5540        0     8592                           
    .oat mmap     1190        0      300        0    15976                           
    .art mmap     1834     1312       96      176    12464                           
   Other mmap     1869        8     1444        0     2848                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4854     4832        0        1     5220                           
        TOTAL   126327    80776    30508      396   211028    31242    22787     8454
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29604                          41832
         Native Heap:    11104                          11996
                Code:    29532                         113176
               Stack:     1128                           1132
            Graphics:    32036                          32036
       Private Other:     7880
              System:    15043
             Unknown:                                   10856
 
           TOTAL PSS:   126327            TOTAL RSS:   211028       TOTAL SWAP PSS:      396
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       66        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
