Applications Memory Usage (in Kilobytes):
Uptime: 331320201 Realtime: 875284778

** MEMINFO in pid 19796 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11047    11004       12       49    11896    21500    19394     2105
  Dalvik Heap    28257    28192        4      141    29364     9390     3246     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1128     1128        0        0     1132                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7070      212     4356        4    29068                           
    .jar mmap     2745        0      816        0    22500                           
    .apk mmap    25094      340    17860        0    36472                           
    .ttf mmap      211        0      112        0      476                           
    .dex mmap     6733       28     5412        0     8464                           
    .oat mmap     1046        0      224        0    15704                           
    .art mmap     1833     1312       96      176    12464                           
   Other mmap     1856        8     1432        0     2836                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4861     4840        0        1     5228                           
        TOTAL   125995    80680    30340      395   210444    30890    22640     8249
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29600                          41828
         Native Heap:    11004                          11896
                Code:    29376                         112700
               Stack:     1128                           1132
            Graphics:    32036                          32036
       Private Other:     7876
              System:    14975
             Unknown:                                   10852
 
           TOTAL PSS:   125995            TOTAL RSS:   210444       TOTAL SWAP PSS:      395
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       66        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
