Applications Memory Usage (in Kilobytes):
Uptime: 331305622 Realtime: 875270199

** MEMINFO in pid 19480 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11099    11056       12       50    11948    21628    19438     2189
  Dalvik Heap    28297    28232        4      141    29404     9390     3246     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1124     1124        0        0     1128                           
       Ashmem      191      108        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7070      212     4356        4    29068                           
    .jar mmap     2745        0      816        0    22500                           
    .apk mmap    25081      340    17844        0    36456                           
    .ttf mmap      211        0      128        0      460                           
    .dex mmap     6737       28     5416        0     8468                           
    .oat mmap     1046        0      224        0    15704                           
    .art mmap     1833     1312       96      176    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4813     4792        0        1     5180                           
        TOTAL   126033    80724    30348      396   210460    31018    22684     8333
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29640                          41868
         Native Heap:    11056                          11948
                Code:    29380                         112672
               Stack:     1124                           1128
            Graphics:    32036                          32036
       Private Other:     7836
              System:    14961
             Unknown:                                   10808
 
           TOTAL PSS:   126033            TOTAL RSS:   210460       TOTAL SWAP PSS:      396
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
