Applications Memory Usage (in Kilobytes):
Uptime: 331406681 Realtime: 875371258

** MEMINFO in pid 22017 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11043    11000       12       50    11892    21688    19499     2188
  Dalvik Heap    28257    28192        4      141    29364     9389     3245     6144
 Dalvik Other     1284     1284        0       24     1332                           
        Stack     1120     1120        0        0     1124                           
       Ashmem      191      108        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7232      212     4472        4    29504                           
    .jar mmap     2751        0      776        0    22832                           
    .apk mmap    25073      340    17772        0    36508                           
    .ttf mmap      207        0      104        0      484                           
    .dex mmap     6695       28     5376        0     8424                           
    .oat mmap     1131        0      252        0    15972                           
    .art mmap     1834     1312       96      176    12464                           
   Other mmap     1861        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4858     4836        0        1     5220                           
        TOTAL   126175    80664    30316      396   211464    31077    22744     8332
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29600                          41828
         Native Heap:    11000                          11892
                Code:    29348                         113740
               Stack:     1120                           1124
            Graphics:    32036                          32036
       Private Other:     7876
              System:    15195
             Unknown:                                   10844
 
           TOTAL PSS:   126175            TOTAL RSS:   211464       TOTAL SWAP PSS:      396
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
