Applications Memory Usage (in Kilobytes):
Uptime: 331262345 Realtime: 875226922

** MEMINFO in pid 18415 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10871    10832        4       46    11724    21348    19265     2082
  Dalvik Heap    28246    28184        0      128    29356     9387     3243     6144
 Dalvik Other     1284     1284        0       23     1332                           
        Stack     1112     1112        0        0     1116                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7109      212     4352        4    28996                           
    .jar mmap     2613        0      736        0    22188                           
    .apk mmap    24899      340    17652        0    36320                           
    .ttf mmap      216        0       92        0      496                           
    .dex mmap     6869       28     5548        0     8600                           
    .oat mmap     1040        0      276        0    15592                           
    .art mmap     1814     1312       68      173    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4829     4808        0        1     5196                           
        TOTAL   125567    80448    30180      375   209724    30735    22508     8226
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29564                          41820
         Native Heap:    10832                          11724
                Code:    29252                         112208
               Stack:     1112                           1116
            Graphics:    32036                          32036
       Private Other:     7832
              System:    14939
             Unknown:                                   10820
 
           TOTAL PSS:   125567            TOTAL RSS:   209724       TOTAL SWAP PSS:      375
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       46        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
