Applications Memory Usage (in Kilobytes):
Uptime: 331283751 Realtime: 875248328

** MEMINFO in pid 18943 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10891    10848       12       49    11740    21464    19443     2020
  Dalvik Heap    28297    28232        4      141    29404     9389     3245     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1132     1132        0        0     1136                           
       Ashmem      191      108        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7070      212     4356        4    29068                           
    .jar mmap     2675        0      764        0    22404                           
    .apk mmap    25067      340    17828        0    36452                           
    .ttf mmap      211        0       96        0      492                           
    .dex mmap     6733       28     5412        0     8464                           
    .oat mmap     1046        0      224        0    15704                           
    .art mmap     1833     1312       96      176    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4853     4832        0        1     5224                           
        TOTAL   125784    80564    30244      395   210232    30853    22688     8164
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29640                          41868
         Native Heap:    10848                          11740
                Code:    29276                         112600
               Stack:     1132                           1136
            Graphics:    32036                          32036
       Private Other:     7876
              System:    14976
             Unknown:                                   10852
 
           TOTAL PSS:   125784            TOTAL RSS:   210232       TOTAL SWAP PSS:      395
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 39K
    : 17K
    : 46K
    : 6K
    : 3K
