Applications Memory Usage (in Kilobytes):
Uptime: 331233863 Realtime: 875198440

** MEMINFO in pid 17723 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11145    11104       12       50    11996    21692    19315     2376
  Dalvik Heap    28250    28188        4      140    29360     9389     3245     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1132     1132        0        0     1136                           
       Ashmem      190      108        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7234      212     4484        4    28956                           
    .jar mmap     2526        0      692        0    21800                           
    .apk mmap    24790      340    17552        0    36212                           
    .ttf mmap      223        0      116        0      472                           
    .dex mmap     6863       28     5544        0     8592                           
    .oat mmap      884        0      132        0    15356                           
    .art mmap     1822     1312       96      174    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4861     4840        0        1     5228                           
        TOTAL   125703    80784    30084      393   209252    31081    22560     8520
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29596                          41824
         Native Heap:    11104                          11996
                Code:    29116                         111404
               Stack:     1132                           1136
            Graphics:    32036                          32036
       Private Other:     7884
              System:    14835
             Unknown:                                   10856
 
           TOTAL PSS:   125703            TOTAL RSS:   209252       TOTAL SWAP PSS:      393
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
