Applications Memory Usage (in Kilobytes):
Uptime: 331434776 Realtime: 875399353

** MEMINFO in pid 22668 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11143    11100       12       50    11992    21712    19403     2308
  Dalvik Heap    28261    28196        4      141    29368     9388     3244     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1128     1128        0        0     1132                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      202      184       16        0      524                           
     .so mmap     7216      216     4460        4    29432                           
    .jar mmap     2614        0      736        0    22368                           
    .apk mmap    25064      340    17776        0    36484                           
    .ttf mmap      207        0      132        0      456                           
    .dex mmap     6731       28     5412        0     8460                           
    .oat mmap     1178        0      288        0    15968                           
    .art mmap     1834     1312       96      176    12464                           
   Other mmap     1861        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4846     4824        0        1     5212                           
        TOTAL   126190    80760    30368      396   211008    31100    22647     8452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29604                          41832
         Native Heap:    11100                          11992
                Code:    29404                         113184
               Stack:     1128                           1132
            Graphics:    32032                          32032
       Private Other:     7860
              System:    15062
             Unknown:                                   10836
 
           TOTAL PSS:   126190            TOTAL RSS:   211008       TOTAL SWAP PSS:      396
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 17K
    : 39K
    : 46K
    : 6K
    : 3K
