Applications Memory Usage (in Kilobytes):
Uptime: 331334805 Realtime: 875299382

** MEMINFO in pid 20134 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11091    11048       12       50    11940    21848    19459     2388
  Dalvik Heap    28285    28220        4      141    29392     9389     3245     6144
 Dalvik Other     1288     1288        0       24     1336                           
        Stack     1136     1136        0        0     1140                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7070      212     4356        4    29068                           
    .jar mmap     2745        0      816        0    22500                           
    .apk mmap    25035      340    17812        0    36396                           
    .ttf mmap      211        0      132        0      456                           
    .dex mmap     6933       28     5612        0     8664                           
    .oat mmap     1046        0      224        0    15704                           
    .art mmap     1833     1312       96      176    12464                           
   Other mmap     1868        8     1444        0     2848                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4805     4784        0        1     5172                           
        TOTAL   126173    80704    30524      396   210584    31237    22704     8532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29628                          41856
         Native Heap:    11048                          11940
                Code:    29548                         112804
               Stack:     1136                           1140
            Graphics:    32036                          32036
       Private Other:     7832
              System:    14945
             Unknown:                                   10808
 
           TOTAL PSS:   126173            TOTAL RSS:   210584       TOTAL SWAP PSS:      396
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       64
       Parcel memory:       12         Parcel count:       43
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
