Applications Memory Usage (in Kilobytes):
Uptime: 331378310 Realtime: 875342887

** MEMINFO in pid 21203 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11255    11216        4       47    12108    21872    19515     2356
  Dalvik Heap    28305    28244        0      128    29416     9373     3229     6144
 Dalvik Other     1288     1288        0       23     1336                           
        Stack     1124     1124        0        0     1128                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      188       16        0      528                           
     .so mmap     7190      212     4452        4    29480                           
    .jar mmap     2652        0      724        0    22768                           
    .apk mmap    24990      340    17676        0    36448                           
    .ttf mmap      207        0      144        0      444                           
    .dex mmap     6805       28     5484        0     8536                           
    .oat mmap     1021        0      160        0    15880                           
    .art mmap     1811     1312       68      173    12464                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4849     4828        0        1     5216                           
        TOTAL   126163    80928    30164      376   211568    31245    22744     8500
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    29624                          41880
         Native Heap:    11216                          12108
                Code:    29236                         113572
               Stack:     1124                           1128
            Graphics:    32036                          32036
       Private Other:     7856
              System:    15071
             Unknown:                                   10844
 
           TOTAL PSS:   126163            TOTAL RSS:   211568       TOTAL SWAP PSS:      376
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
