Applications Memory Usage (in Kilobytes):
Uptime: 758018344 Realtime: 2115420247

** MEMINFO in pid 26225 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4891     4856        4       32     6008    12232    10898     1333
  Dalvik Heap     1756     1708        4       96     2804     4537     2489     2048
 Dalvik Other     1309     1284        4       11     1676                           
        Stack      436      436        0        0      444                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2094      176      212        6    22848                           
    .jar mmap     2336        0      432        0    22928                           
    .apk mmap      745        0      144        0     3216                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      896        0       64        0    15896                           
    .art mmap      770      460       12      156    11404                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      373      360        4        2      760                           
        TOTAL    25111     9716     9616      303    99120    16769    13387     3381
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2180                          14208
         Native Heap:     4856                           6008
                Code:     9756                          74112
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1680
              System:     5779
             Unknown:                                    3924
 
           TOTAL PSS:    25111            TOTAL RSS:    99120       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
