Applications Memory Usage (in Kilobytes):
Uptime: 757551448 Realtime: 2114948018

** MEMINFO in pid 8716 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5046     5012        4       33     6172    12304    10820     1483
  Dalvik Heap     1597     1548        4      100     2644     4537     2489     2048
 Dalvik Other     1310     1284        4       14     1676                           
        Stack      416      416        0        0      424                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1665      176       96        6    20460                           
    .jar mmap     2539        0     1112        0    18444                           
    .apk mmap      829        0      180        0     2816                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      750        0       96        0    14284                           
    .art mmap      789      460       12      162    11404                           
   Other mmap       21        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    24774     9692    10184      317    90156    16841    13309     3531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14048
         Native Heap:     5012                           6172
                Code:    10324                          65164
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1680
              System:     4898
             Unknown:                                    3924
 
           TOTAL PSS:    24774            TOTAL RSS:    90156       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
