Applications Memory Usage (in Kilobytes):
Uptime: 757761016 Realtime: 2115157586

** MEMINFO in pid 17202 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4884     4848        4       33     6004    12296    10898     1398
  Dalvik Heap     1598     1548        4      100     2644     4537     2489     2048
 Dalvik Other     1306     1280        4       13     1672                           
        Stack      416      416        0        0      424                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1877      176      288        6    20676                           
    .jar mmap     2866        0     1364        0    19812                           
    .apk mmap      850        0      196        0     2932                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      832        0      156        0    14620                           
    .art mmap      798      460       12      161    11404                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        4        2      760                           
        TOTAL    25257     9524    10704      315    92020    16833    13387     3446
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14048
         Native Heap:     4848                           6004
                Code:    10844                          67200
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1676
              System:     5029
             Unknown:                                    3920
 
           TOTAL PSS:    25257            TOTAL RSS:    92020       TOTAL SWAP PSS:      315
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
