Applications Memory Usage (in Kilobytes):
Uptime: 757814138 Realtime: 2115216041

** MEMINFO in pid 18961 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4986     4952        4       30     6088    12288    10930     1357
  Dalvik Heap     1597     1548        4       96     2644     4537     2489     2048
 Dalvik Other     1302     1276        4       12     1668                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      308                           
     .so mmap     2437      176      428        6    22408                           
    .jar mmap     2909        0      888        0    22316                           
    .apk mmap      792        0      148        0     3200                           
    .dex mmap     8927        4     8916        0     9376                           
    .oat mmap     1110        0      264        0    15688                           
    .art mmap      786      460       12      157    11404                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    26428     9640    10688      303    97948    16825    13419     3405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14048
         Native Heap:     4952                           6088
                Code:    10824                          73028
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1676
              System:     6100
             Unknown:                                    3920
 
           TOTAL PSS:    26428            TOTAL RSS:    97948       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
