Applications Memory Usage (in Kilobytes):
Uptime: 758067145 Realtime: 2115469048

** MEMINFO in pid 27908 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4865     4828        4       32     5984    12156    10916     1239
  Dalvik Heap     1763     1712        4       96     2808     4537     2489     2048
 Dalvik Other     1306     1280        4       11     1672                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2099      176      212        6    22848                           
    .jar mmap     2359        0      448        0    22948                           
    .apk mmap      745        0      144        0     3216                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      906        0       64        0    15956                           
    .art mmap      782      460       16      157    11404                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        4        2      760                           
        TOTAL    25075     9684     9572      304    99108    16693    13405     3287
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14212
         Native Heap:     4828                           5984
                Code:     9708                          74128
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1676
              System:     5819
             Unknown:                                    3920
 
           TOTAL PSS:    25075            TOTAL RSS:    99108       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
