Applications Memory Usage (in Kilobytes):
Uptime: 757702695 Realtime: 2115099265

** MEMINFO in pid 14907 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4970     4936        4       33     6096    12220    10805     1414
  Dalvik Heap     1597     1548        4      100     2644     4537     2489     2048
 Dalvik Other     1306     1280        4       14     1672                           
        Stack      416      416        0        0      424                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1741      176      168        6    20540                           
    .jar mmap     2867        0     1440        0    18820                           
    .apk mmap      829        0      180        0     2816                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      843        0      164        0    14416                           
    .art mmap      789      460       12      162    11404                           
   Other mmap       21        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    25323     9616    10780      317    90792    16757    13294     3462
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14048
         Native Heap:     4936                           6096
                Code:    10920                          65880
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1680
              System:     4927
             Unknown:                                    3920
 
           TOTAL PSS:    25323            TOTAL RSS:    90792       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
