Applications Memory Usage (in Kilobytes):
Uptime: 757931223 Realtime: 2115333126

** MEMINFO in pid 23183 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5126     5092        4       30     6228    12448    10905     1542
  Dalvik Heap     1597     1548        4       97     2644     4537     2489     2048
 Dalvik Other     1306     1280        4       12     1672                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2344      176      300        6    22408                           
    .jar mmap     2483        0      384        0    22324                           
    .apk mmap      879        0      224        0     3200                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      995        0      132        0    15688                           
    .art mmap      784      460       12      157    11404                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    25768     9788     9740      304    97840    16985    13394     3590
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14048
         Native Heap:     5092                           6228
                Code:     9880                          72780
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1680
              System:     6240
             Unknown:                                    3920
 
           TOTAL PSS:    25768            TOTAL RSS:    97840       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
