Applications Memory Usage (in Kilobytes):
Uptime: 757620473 Realtime: 2115017043

** MEMINFO in pid 11719 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4902     4868        4       31     6004    12184    10906     1277
  Dalvik Heap     1073     1024        4      100     2120     4536     2488     2048
 Dalvik Other     1302     1276        4       14     1668                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1741      176      168        6    20540                           
    .jar mmap     2825        0     1396        0    18752                           
    .apk mmap      829        0      180        0     2816                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      836        0      140        0    14704                           
    .art mmap      789      460       12      162    11404                           
   Other mmap       21        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    24692     9036    10712      315    90408    16720    13394     3325
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1496                          13524
         Native Heap:     4868                           6004
                Code:    10852                          66100
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1676
              System:     4944
             Unknown:                                    3916
 
           TOTAL PSS:    24692            TOTAL RSS:    90408       TOTAL SWAP PSS:      315
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
