Applications Memory Usage (in Kilobytes):
Uptime: 755689353 Realtime: 2113085923

** MEMINFO in pid 25525 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4309     4264        8      176     5196    12156    10940     1215
  Dalvik Heap     1707     1628        0     3105     2808     4543     2495     2048
 Dalvik Other     1277     1248        4       71     1340                           
        Stack      452      452        0        0      460                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2735      176      740        6    23604                           
    .jar mmap     1581        0       92        0    22732                           
    .apk mmap      530        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      682        0       72        0    14676                           
    .art mmap      732      412       12      176    10928                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    27059     8980     9664     3536    95992    16699    13435     3263
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2052                          13736
         Native Heap:     4264                           5196
                Code:     9804                          72640
               Stack:      452                            460
            Graphics:      424                            424
       Private Other:     1648
              System:     8415
             Unknown:                                    3536
 
           TOTAL PSS:    27059            TOTAL RSS:    95992       TOTAL SWAP PSS:     3536
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
