Applications Memory Usage (in Kilobytes):
Uptime: 755495958 Realtime: 2112892528

** MEMINFO in pid 23147 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4316     4260       16      241     5192    12200    10979     1220
  Dalvik Heap     1732     1636        0     4610     2816     4543     2495     2048
 Dalvik Other     1277     1248        4      111     1340                           
        Stack      460      460        0        0      468                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2914      176      844        6    24112                           
    .jar mmap     2193        0      264        0    22560                           
    .apk mmap      529        0       60        0     2460                           
    .dex mmap     8863        4     8852        0     9312                           
    .oat mmap      844        0      132        0    14764                           
    .art mmap      739      412       32      185    10928                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    29868     8992    10220     5155    96620    16743    13474     3268
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          13744
         Native Heap:     4260                           5192
                Code:    10332                          73256
               Stack:      460                            468
            Graphics:      424                            424
       Private Other:     1656
              System:    10656
             Unknown:                                    3536
 
           TOTAL PSS:    29868            TOTAL RSS:    96620       TOTAL SWAP PSS:     5155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
