Applications Memory Usage (in Kilobytes):
Uptime: 755772969 Realtime: 2113169539

** MEMINFO in pid 27374 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4283     4240       12       96     5196    12184    10938     1245
  Dalvik Heap     1702     1636        0     1101     2816     4543     2495     2048
 Dalvik Other     1278     1248        4       37     1340                           
        Stack      456      456        0        0      464                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1945      176       20        6    23252                           
    .jar mmap     1718        0      144        0    22300                           
    .apk mmap      584        0       84        0     2700                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      579        0        0        0    14376                           
    .art mmap      710      412       12      175    10928                           
   Other mmap       21        8        0        0      496                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        4        2      760                           
        TOTAL    24320     8968     9080     1417    95300    16727    13433     3293
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2060                          13744
         Native Heap:     4240                           5196
                Code:     9216                          71924
               Stack:      456                            464
            Graphics:      424                            424
       Private Other:     1652
              System:     6272
             Unknown:                                    3548
 
           TOTAL PSS:    24320            TOTAL RSS:    95300       TOTAL SWAP PSS:     1417
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
