Applications Memory Usage (in Kilobytes):
Uptime: 755588326 Realtime: 2112984897

** MEMINFO in pid 24134 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4348     4288       20      241     5224    12200    10978     1221
  Dalvik Heap     1732     1636        0     4610     2816     4544     2496     2048
 Dalvik Other     1277     1248        4      111     1340                           
        Stack      460      460        0        0      468                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2914      176      844        6    24112                           
    .jar mmap     2182        0      264        0    22560                           
    .apk mmap      529        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      841        0      132        0    14764                           
    .art mmap      739      412       32      185    10928                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        4        2      760                           
        TOTAL    29690     9016    10032     5155    96460    16744    13474     3269
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          13744
         Native Heap:     4288                           5224
                Code:    10140                          73064
               Stack:      460                            468
            Graphics:      424                            424
       Private Other:     1656
              System:    10642
             Unknown:                                    3536
 
           TOTAL PSS:    29690            TOTAL RSS:    96460       TOTAL SWAP PSS:     5155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
