Applications Memory Usage (in Kilobytes):
Uptime: 755697766 Realtime: 2113094336

** MEMINFO in pid 25722 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4259     4208       12      181     5160    12152    10850     1301
  Dalvik Heap     1703     1624        0     3105     2804     4543     2495     2048
 Dalvik Other     1277     1248        4       71     1340                           
        Stack      440      440        0        0      448                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2753      176      756        6    23624                           
    .jar mmap     1585        0       92        0    22740                           
    .apk mmap      530        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      682        0       72        0    14676                           
    .art mmap      732      412       12      176    10928                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    27020     8908     9684     3541    95968    16695    13345     3349
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          13732
         Native Heap:     4208                           5160
                Code:     9820                          72668
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1652
              System:     8428
             Unknown:                                    3536
 
           TOTAL PSS:    27020            TOTAL RSS:    95968       TOTAL SWAP PSS:     3541
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
