Applications Memory Usage (in Kilobytes):
Uptime: 755596747 Realtime: 2112993317

** MEMINFO in pid 24221 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4294     4232       20      244     5184    12172    10888     1283
  Dalvik Heap     1720     1624        0     4610     2804     4543     2495     2048
 Dalvik Other     1277     1248        4      111     1340                           
        Stack      444      444        0        0      452                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2914      176      844        6    24112                           
    .jar mmap     2182        0      264        0    22560                           
    .apk mmap      529        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      841        0      132        0    14764                           
    .art mmap      739      412       32      185    10928                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    29615     8936    10032     5158    96392    16715    13383     3331
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2068                          13732
         Native Heap:     4232                           5184
                Code:    10140                          73064
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1660
              System:    10647
             Unknown:                                    3536
 
           TOTAL PSS:    29615            TOTAL RSS:    96392       TOTAL SWAP PSS:     5158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
