Applications Memory Usage (in Kilobytes):
Uptime: 29557994 Realtime: 53431123

** MEMINFO in pid 31943 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11093    11052        0       15    12916    21656    19649     2006
  Dalvik Heap     2294     2232        4       82     4592     9742     3614     6128
 Dalvik Other     1532     1504        0        1     2764                           
        Stack     1104     1104        0        0     1116                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      210      192       16        0      536                           
     .so mmap     4995      220     1728        2    35124                           
    .jar mmap     2417        0      460        0    27208                           
    .apk mmap    37652      320    30936        0    49752                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      906        0       52        0    17604                           
    .art mmap     1235      788       60       74    17284                           
   Other mmap     2119        8     1888        0     2928                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5830     5820        0        1     6324                           
        TOTAL   107569    55408    38764      175   215488    31398    23263     8134
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3080                          21876
         Native Heap:    11052                          12916
                Code:    37340                         134044
               Stack:     1104                           1116
            Graphics:    32064                          32064
       Private Other:     9532
              System:    13397
             Unknown:                                   13472
 
           TOTAL PSS:   107569            TOTAL RSS:   215488       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
