AGGREGATED OVER LAST 1 HOURS:
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/38MB-38MB-38MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.1MB-8.1MB-8.1MB/45MB-45MB-45MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.1MB-8.1MB-8.1MB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (33MB-33MB-33MB/15MB-15MB-15MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/15MB-15MB-15MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (108MB-108MB-108MB/79MB-79MB-79MB/146MB-146MB-146MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/79MB-79MB-79MB/146MB-146MB-146MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (9.1MB-9.1MB-9.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (47MB-47MB-47MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (244MB-244MB-244MB/149MB-149MB-149MB/230MB-230MB-230MB over 1)
    Persistent: 100% (244MB-244MB-244MB/149MB-149MB-149MB/230MB-230MB-230MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/488KB-488KB-488KB/34MB-34MB-34MB over 1)
       Service: 100% (10.0MB-10.0MB-10.0MB/488KB-488KB-488KB/34MB-34MB-34MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/29MB-29MB-29MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/29MB-29MB-29MB/92MB-92MB-92MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
       Service: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (123MB-123MB-123MB/43MB-43MB-43MB/96MB-96MB-96MB over 1)
        Imp Bg: 100% (123MB-123MB-123MB/43MB-43MB-43MB/96MB-96MB-96MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/540KB-540KB-540KB/38MB-38MB-38MB over 1)
       Service: 100% (11MB-11MB-11MB/540KB-540KB-540KB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (352MB-352MB-352MB/230MB-230MB-230MB/305MB-305MB-305MB over 1)
    Persistent: 100% (352MB-352MB-352MB/230MB-230MB-230MB/305MB-305MB-305MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/35MB-35MB-35MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/25MB-25MB-25MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
       Service: 100% (12MB-12MB-12MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
    Persistent: 100% (41MB-41MB-41MB/21MB-21MB-21MB/56MB-56MB-56MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/52MB-52MB-52MB over 1)
    Persistent: 100% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.91MB-0.91MB-0.91MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.91MB-0.91MB-0.91MB/28MB-28MB-28MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/364KB-364KB-364KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/364KB-364KB-364KB/18MB-18MB-18MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/25MB-25MB-25MB/68MB-68MB-68MB over 1)
    Persistent: 100% (41MB-41MB-41MB/25MB-25MB-25MB/68MB-68MB-68MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 58%
       Service: 58%
      (Cached): 42%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 58%
       Service: 58%
      (Cached): 42%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.7MB-1.7MB-1.7MB/49MB-49MB-49MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.instagram.android / u0a299 / v366409706:
      (Cached): 100% (119MB-119MB-119MB/115MB-115MB-115MB/185MB-185MB-185MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/3.5MB-3.5MB-3.5MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/0.95MB-0.95MB-0.95MB/49MB-49MB-49MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (36MB-36MB-36MB/31MB-31MB-31MB/87MB-87MB-87MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.9MB-8.9MB-8.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/58MB-58MB-58MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (52MB-52MB-52MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.1MB-1.1MB-1.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/61MB-61MB-61MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (30MB-30MB-30MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (70MB-70MB-70MB/37MB-37MB-37MB/81MB-81MB-81MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (79MB-79MB-79MB/44MB-44MB-44MB/116MB-116MB-116MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.9MB-1.9MB-1.9MB/48MB-48MB-48MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/3.5MB-3.5MB-3.5MB/54MB-54MB-54MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (42MB-42MB-42MB/4.2MB-4.2MB-4.2MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (48MB-48MB-48MB/38MB-38MB-38MB/103MB-103MB-103MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066811129:
      (Cached): 100% (95MB-95MB-95MB/89MB-89MB-89MB/164MB-164MB-164MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (26MB-26MB-26MB/2.7MB-2.7MB-2.7MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.1MB-7.1MB-7.1MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +30s516ms
      TOTAL: +30s516ms

Memory usage:
  Kernel : 606MB (8 samples)
  Native : 664MB (8 samples)
  Persist: 837MB (15 samples)
  BTopFgs: 306MB (7 samples)
  ImpFg: 60MB (5 samples)
  ImpBg: 130MB (2 samples)
  Service: 61MB (6 samples)
  CchEmty: 874MB (31 samples)
  Cached : 1.8GB (8 samples)
  Free   : 148MB (8 samples)
  Z-Ram  : 364MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +543ms
  External: 0x over 0
  External Slow: 0x over 0
