AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/51MB-51MB-51MB over 1)
    Persistent: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/51MB-51MB-51MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (67MB-67MB-67MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (220MB-220MB-220MB/137MB-137MB-137MB/215MB-215MB-215MB over 1)
    Persistent: 100% (220MB-220MB-220MB/137MB-137MB-137MB/215MB-215MB-215MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/40MB-40MB-40MB over 1)
       Service: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/1.4MB-1.4MB-1.4MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/1.4MB-1.4MB-1.4MB/36MB-36MB-36MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (18MB-18MB-18MB/8.1MB-8.1MB-8.1MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/8.1MB-8.1MB-8.1MB/41MB-41MB-41MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/220MB-220MB-220MB/291MB-291MB-291MB over 1)
    Persistent: 100% (343MB-343MB-343MB/220MB-220MB-220MB/291MB-291MB-291MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/0.91MB-0.91MB-0.91MB/34MB-34MB-34MB over 1)
       Service: 100% (10.0MB-10.0MB-10.0MB/0.91MB-0.91MB-0.91MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (48MB-48MB-48MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (48MB-48MB-48MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
       Service: 100% (17MB-17MB-17MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/89MB-89MB-89MB over 1)
           Top: 100% (23MB-23MB-23MB/19MB-19MB-19MB/89MB-89MB-89MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/28MB-28MB-28MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (117MB-117MB-117MB/36MB-36MB-36MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/36MB-36MB-36MB/88MB-88MB-88MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/19MB-19MB-19MB/58MB-58MB-58MB over 1)
    Persistent: 100% (30MB-30MB-30MB/19MB-19MB-19MB/58MB-58MB-58MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (111MB-111MB-111MB/80MB-80MB-80MB/145MB-145MB-145MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/80MB-80MB-80MB/145MB-145MB-145MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/29MB-29MB-29MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/35MB-35MB-35MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/35MB-35MB-35MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
    Persistent: 100% (40MB-40MB-40MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/27MB-27MB-27MB/70MB-70MB-70MB over 1)
    Persistent: 100% (43MB-43MB-43MB/27MB-27MB-27MB/70MB-70MB-70MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/352KB-352KB-352KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/352KB-352KB-352KB/18MB-18MB-18MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 99%
       Service: 99%
      (Cached): 1.5%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 78%
       Service: 78%
      (Cached): 22%
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.5MB-4.5MB-4.5MB/56MB-56MB-56MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (71MB-71MB-71MB/46MB-46MB-46MB/117MB-117MB-117MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (22MB-22MB-22MB/3.0MB-3.0MB-3.0MB/32MB-32MB-32MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (37MB-37MB-37MB/27MB-27MB-27MB/90MB-90MB-90MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/2.7MB-2.7MB-2.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (28MB-28MB-28MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.8MB-1.8MB-1.8MB/49MB-49MB-49MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.9MB-8.9MB-8.9MB/36MB-36MB-36MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.0MB-2.0MB-2.0MB/47MB-47MB-47MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/6.4MB-6.4MB-6.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/45MB-45MB-45MB over 1)
  * com.instagram.android / u0a299 / v366409706:
      (Cached): 100% (138MB-138MB-138MB/132MB-132MB-132MB/205MB-205MB-205MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (43MB-43MB-43MB/4.1MB-4.1MB-4.1MB/73MB-73MB-73MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (25MB-25MB-25MB/14MB-14MB-14MB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (15MB-15MB-15MB/6.7MB-6.7MB-6.7MB/60MB-60MB-60MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (70MB-70MB-70MB/39MB-39MB-39MB/82MB-82MB-82MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (33MB-33MB-33MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/62MB-62MB-62MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/37MB-37MB-37MB/100MB-100MB-100MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/5.4MB-5.4MB-5.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +30s517ms
      TOTAL: +30s517ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 807MB (15 samples)
  Top: 23MB (1 samples)
  BTopFgs: 305MB (7 samples)
  ImpFg: 63MB (5 samples)
  ImpBg: 124MB (2 samples)
  Service: 63MB (6 samples)
  Receivr: 2.2KB (2 samples)
  CchEmty: 771MB (29 samples)
  Cached : 2.0GB (8 samples)
  Free   : 225MB (8 samples)
  Z-Ram  : 368MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +511ms
  External: 0x over 0
  External Slow: 0x over 0
