Applications Memory Usage (in Kilobytes):
Uptime: 356350646 Realtime: 904096080

** MEMINFO in pid 26959 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4354     4324        0       34     5428    11596     9987     1608
  Dalvik Heap     2502     2468        0      111     3492     4538     2490     2048
 Dalvik Other     1405     1380        0       13     1792                           
        Stack      416      416        0        0      420                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1393      176       36        8    21356                           
    .jar mmap     1965        0      432        0    19568                           
    .apk mmap      518        0      148        0     2356                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      799        0      128        0    14888                           
    .art mmap      842      488       28      179    11416                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      768                           
        TOTAL    24260    10056     9632      347    92928    16134    12477     3656
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2984                          14908
         Native Heap:     4324                           5428
                Code:     9776                          67660
               Stack:      416                            420
            Graphics:      424                            424
       Private Other:     1764
              System:     4572
             Unknown:                                    4088
 
           TOTAL PSS:    24260            TOTAL RSS:    92928       TOTAL SWAP PSS:      347
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
