Applications Memory Usage (in Kilobytes):
Uptime: 357235927 Realtime: 904981361

** MEMINFO in pid 31333 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4396     4364        0       35     5468    11668    10293     1374
  Dalvik Heap     2505     2468        0      116     3500     4540     2492     2048
 Dalvik Other     1407     1380        0       13     1792                           
        Stack      436      436        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1397      176       56        8    20640                           
    .jar mmap     1988        0      388        0    19312                           
    .apk mmap      511        0       96        0     2356                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8797        4     8784        0     9244                           
    .oat mmap      797        0      132        0    14804                           
    .art mmap      891      512       28      187    11436                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      768                           
        TOTAL    24347    10140     9496      361    91880    16208    12785     3422
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          14936
         Native Heap:     4364                           5468
                Code:     9640                          66536
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1764
              System:     4711
             Unknown:                                    4076
 
           TOTAL PSS:    24347            TOTAL RSS:    91880       TOTAL SWAP PSS:      361
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
