Applications Memory Usage (in Kilobytes):
Uptime: 356635307 Realtime: 904380741

** MEMINFO in pid 28659 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4379     4348        0       31     5448    11408    10253     1154
  Dalvik Heap     2508     2472        0      113     3496     4538     2490     2048
 Dalvik Other     1406     1380        0       13     1792                           
        Stack      432      432        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1658      176      164        8    22088                           
    .jar mmap     1766        0      268        0    20296                           
    .apk mmap      530        0      140        0     2396                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8829        4     8816        0     9276                           
    .oat mmap      776        0      108        0    15172                           
    .art mmap      855      488       32      182    11424                           
   Other mmap       53        8        0        0      672                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      768                           
        TOTAL    24380    10104     9540      349    94812    15946    12743     3202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2992                          14920
         Native Heap:     4348                           5448
                Code:     9680                          69408
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4736
             Unknown:                                    4176
 
           TOTAL PSS:    24380            TOTAL RSS:    94812       TOTAL SWAP PSS:      349
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
