Applications Memory Usage (in Kilobytes):
Uptime: 356793259 Realtime: 904538693

** MEMINFO in pid 29569 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4423     4392        0       34     5492    11496    10305     1190
  Dalvik Heap     2505     2468        0      116     3500     4540     2492     2048
 Dalvik Other     1406     1380        0       13     1792                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1466      176       72        8    20876                           
    .jar mmap     2301        0      864        0    19540                           
    .apk mmap      421        0       52        0     2228                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      794        0      132        0    14828                           
    .art mmap      884      512       28      188    11436                           
   Other mmap       30        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      768                           
        TOTAL    24602    10172     9880      361    92220    16036    12797     3238
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          14936
         Native Heap:     4392                           5492
                Code:    10024                          66832
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1764
              System:     4550
             Unknown:                                    4092
 
           TOTAL PSS:    24602            TOTAL RSS:    92220       TOTAL SWAP PSS:      361
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
