Applications Memory Usage (in Kilobytes):
Uptime: 356319115 Realtime: 904064550

** MEMINFO in pid 26741 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4353     4324        0       32     5424    11604    10130     1473
  Dalvik Heap     2503     2468        0      111     3500     4540     2492     2048
 Dalvik Other     1405     1380        0       13     1792                           
        Stack      436      436        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1381      176       28        8    21344                           
    .jar mmap     1641        0      124        0    19316                           
    .apk mmap      424        0       48        0     2268                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      730        0       64        0    14884                           
    .art mmap      866      512       28      178    11436                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      364        0        2      764                           
        TOTAL    23674    10096     9028      344    92488    16144    12622     3521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          14936
         Native Heap:     4324                           5424
                Code:     9168                          67176
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1764
              System:     4550
             Unknown:                                    4088
 
           TOTAL PSS:    23674            TOTAL RSS:    92488       TOTAL SWAP PSS:      344
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
