Applications Memory Usage (in Kilobytes):
Uptime: 356666766 Realtime: 904412200

** MEMINFO in pid 29007 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4380     4348        0       32     5452    11412    10251     1160
  Dalvik Heap     2504     2468        0      114     3492     4538     2490     2048
 Dalvik Other     1406     1380        0       13     1792                           
        Stack      432      432        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1639      176      216        8    21716                           
    .jar mmap     1711        0      280        0    19552                           
    .apk mmap      500        0      140        0     2324                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8921        4     8908        0     9368                           
    .oat mmap      836        0      160        0    15100                           
    .art mmap      858      488       32      185    11424                           
   Other mmap       53        8        0        0      672                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      768                           
        TOTAL    24433    10100     9748      354    93644    15950    12741     3208
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2988                          14916
         Native Heap:     4348                           5452
                Code:     9888                          68240
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4585
             Unknown:                                    4176
 
           TOTAL PSS:    24433            TOTAL RSS:    93644       TOTAL SWAP PSS:      354
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
