Applications Memory Usage (in Kilobytes):
Uptime: 356888300 Realtime: 904633735

** MEMINFO in pid 29871 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4424     4392        0       34     5492    11536    10305     1230
  Dalvik Heap     2506     2468        0      118     3500     4540     2492     2048
 Dalvik Other     1407     1380        0       13     1792                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1489      176       80        8    20876                           
    .jar mmap     2497        0      888        0    19596                           
    .apk mmap      426        0       52        0     2228                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      820        0      132        0    14828                           
    .art mmap      891      512       28      191    11436                           
   Other mmap       32        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      768                           
        TOTAL    24998    10172    10040      366    92404    16076    12797     3278
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          14936
         Native Heap:     4392                           5492
                Code:    10184                          67016
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1764
              System:     4786
             Unknown:                                    4092
 
           TOTAL PSS:    24998            TOTAL RSS:    92404       TOTAL SWAP PSS:      366
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
