Applications Memory Usage (in Kilobytes):
Uptime: 356729737 Realtime: 904475171

** MEMINFO in pid 29206 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4431     4400        0       34     5504    11548    10306     1241
  Dalvik Heap     2505     2468        0      116     3500     4540     2492     2048
 Dalvik Other     1406     1380        0       13     1792                           
        Stack      440      440        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1450      176       56        8    20860                           
    .jar mmap     1401        0      148        0    18696                           
    .apk mmap      421        0       52        0     2228                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8989        4     8976        0     9436                           
    .oat mmap      767        0      104        0    14800                           
    .art mmap      885      512       28      188    11436                           
   Other mmap       30        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      768                           
        TOTAL    23926    10184     9376      361    91600    16088    12798     3289
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          14936
         Native Heap:     4400                           5504
                Code:     9520                          66200
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1768
              System:     4366
             Unknown:                                    4092
 
           TOTAL PSS:    23926            TOTAL RSS:    91600       TOTAL SWAP PSS:      361
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
