Applications Memory Usage (in Kilobytes):
Uptime: 357141230 Realtime: 904886664

** MEMINFO in pid 30904 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4384     4352        0       34     5456    11440    10239     1200
  Dalvik Heap     2505     2468        0      117     3492     4538     2490     2048
 Dalvik Other     1407     1380        0       13     1792                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1413      176       72        8    20640                           
    .jar mmap     2045        0      576        0    19148                           
    .apk mmap      534        0      140        0     2356                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      812        0      164        0    14740                           
    .art mmap      872      488       28      189    11416                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    24494    10104     9840      363    91672    15978    12729     3248
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2984                          14908
         Native Heap:     4352                           5456
                Code:     9984                          66372
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4550
             Unknown:                                    4076
 
           TOTAL PSS:    24494            TOTAL RSS:    91672       TOTAL SWAP PSS:      363
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
