Applications Memory Usage (in Kilobytes):
Uptime: 356824953 Realtime: 904570387

** MEMINFO in pid 29665 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4391     4360        0       34     5464    11436    10251     1184
  Dalvik Heap     2504     2468        0      117     3492     4538     2490     2048
 Dalvik Other     1406     1380        0       13     1792                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1466      176       72        8    20876                           
    .jar mmap     2330        0      880        0    19528                           
    .apk mmap      421        0       52        0     2228                           
    .ttf mmap        3        0        0        0      128                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      791        0      132        0    14764                           
    .art mmap      860      488       28      189    11416                           
   Other mmap       30        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      768                           
        TOTAL    24505    10112     9832      363    92016    15974    12741     3232
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2984                          14908
         Native Heap:     4360                           5464
                Code:     9976                          66692
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4561
             Unknown:                                    4092
 
           TOTAL PSS:    24505            TOTAL RSS:    92016       TOTAL SWAP PSS:      363
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
