Applications Memory Usage (in Kilobytes):
Uptime: 9275616 Realtime: 18333006

** MEMINFO in pid 28180 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10187    10144        0       24    11564    17080    15061     2018
  Dalvik Heap     2399     2344        0       95     3920     9825     3681     6144
 Dalvik Other     1516     1444        4        3     2556                           
        Stack      528      528        0        0      540                           
       Ashmem       22        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       19        0       16        0      344                           
     .so mmap    11511      208     8400        1    37400                           
    .jar mmap     2127        0      528        0    25908                           
    .apk mmap      537        0       88        0     2628                           
    .ttf mmap      216        0      132        0      300                           
    .dex mmap     6359        0     6352        0     6808                           
    .oat mmap      780        0       44        0    15948                           
    .art mmap     1064      572       68      107    15024                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      452      432        4        1      892                           
        TOTAL    73248    50964    15636      231   160324    26905    18742     8162
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2984                          18944
         Native Heap:    10144                          11564
                Code:    15752                          89104
               Stack:      528                            540
            Graphics:    35284                          35284
       Private Other:     1908
              System:     6648
             Unknown:                                    4888
 
           TOTAL PSS:    73248            TOTAL RSS:   160324       TOTAL SWAP PSS:      231
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
