Applications Memory Usage (in Kilobytes):
Uptime: 9228699 Realtime: 18286089

** MEMINFO in pid 27977 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11290    11248        0       22    12664    18012    14923     3088
  Dalvik Heap     2394     2340        0       95     3912     9823     3679     6144
 Dalvik Other     1515     1444        4        3     2556                           
        Stack      512      512        0        0      524                           
       Ashmem       22        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       19        0       16        0      344                           
     .so mmap    11512      208     8400        1    37400                           
    .jar mmap     2126        0      528        0    25852                           
    .apk mmap      537        0       88        0     2628                           
    .ttf mmap      216        0      120        0      312                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      775        0       44        0    15884                           
    .art mmap     1031      548       60      108    15020                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      436        4        1      892                           
        TOTAL    74358    52028    15680      230   161352    27835    18602     9232
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2948                          18932
         Native Heap:    11248                          12664
                Code:    15804                          89060
               Stack:      512                            524
            Graphics:    35284                          35284
       Private Other:     1912
              System:     6650
             Unknown:                                    4888
 
           TOTAL PSS:    74358            TOTAL RSS:   161352       TOTAL SWAP PSS:      230
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
