Applications Memory Usage (in Kilobytes):
Uptime: 9747039 Realtime: 18804429

** MEMINFO in pid 30487 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11536    11496        0       22    12912    18376    15045     3330
  Dalvik Heap     2395     2344        0       96     3920     9825     3681     6144
 Dalvik Other     1515     1444        4        3     2556                           
        Stack      520      520        0        0      532                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       18        0       16        0      344                           
     .so mmap    11419      208     8372        1    37404                           
    .jar mmap     2062        0      504        0    25992                           
    .apk mmap      547        0       88        0     2668                           
    .ttf mmap      216        0      132        0      300                           
    .dex mmap     6359        0     6352        0     6808                           
    .oat mmap      823        0       80        0    16040                           
    .art mmap     1053      572       72      109    15024                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      451      432        4        1      892                           
        TOTAL    74467    52308    15624      232   161884    28201    18726     9474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2988                          18944
         Native Heap:    11496                          12912
                Code:    15736                          89324
               Stack:      520                            532
            Graphics:    35284                          35284
       Private Other:     1908
              System:     6535
             Unknown:                                    4888
 
           TOTAL PSS:    74467            TOTAL RSS:   161884       TOTAL SWAP PSS:      232
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
