Applications Memory Usage (in Kilobytes):
Uptime: 9840937 Realtime: 18898327

** MEMINFO in pid 30895 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11280    11240        0       22    12656    18244    15011     3232
  Dalvik Heap     2395     2344        0       96     3920     9825     3681     6144
 Dalvik Other     1515     1444        4        3     2556                           
        Stack      524      524        0        0      536                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       18        0       16        0      344                           
     .so mmap    11423      208     8376        1    37408                           
    .jar mmap     2056        0      504        0    25988                           
    .apk mmap      547        0       88        0     2668                           
    .ttf mmap      208        0      116        0      300                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      823        0       80        0    16040                           
    .art mmap     1052      572       72      109    15024                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      436        4        1      892                           
        TOTAL    74272    52060    15676      232   161696    28069    18692     9376
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2988                          18944
         Native Heap:    11240                          12656
                Code:    15788                          89388
               Stack:      524                            536
            Graphics:    35284                          35284
       Private Other:     1912
              System:     6536
             Unknown:                                    4888
 
           TOTAL PSS:    74272            TOTAL RSS:   161696       TOTAL SWAP PSS:      232
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
