Applications Memory Usage (in Kilobytes):
Uptime: 32201437 Realtime: 56525130

** MEMINFO in pid 23412 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10814    10772        0       22    12192    20268    18262     2005
  Dalvik Heap     1962     1908        4       99     3496     9417     3273     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1144     1144        0        0     1156                           
       Ashmem      203      168        0        0      908                           
      Gfx dev     7604     7604        0        0     7604                           
    Other dev      211      192       16        0      536                           
     .so mmap     9055      220     4968        2    35180                           
    .jar mmap     1856        0      288        0    25908                           
    .apk mmap    39171      320    32092        0    51240                           
    .ttf mmap      212        0      124        0      300                           
    .dex mmap     3973        8     3908        0     4472                           
    .oat mmap      877        0      100        0    17024                           
    .art mmap     1490     1052       56      111    15400                           
   Other mmap     2017        8     1796        0     2872                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6395     6372        4        1     6796                           
        TOTAL   119901    62404    43356      239   218756    29685    21535     8149
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3016                          18896
         Native Heap:    10772                          12192
                Code:    42028                         134192
               Stack:     1144                           1156
            Graphics:    39008                          39008
       Private Other:     9792
              System:    14141
             Unknown:                                   13312
 
           TOTAL PSS:   119901            TOTAL RSS:   218756       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
