Applications Memory Usage (in Kilobytes):
Uptime: 31451328 Realtime: 55775021

** MEMINFO in pid 17418 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10773    10728        0       23    12156    20448    18060     2387
  Dalvik Heap     1960     1904        4       97     3492     9417     3273     6144
 Dalvik Other     1270     1228        0        4     2264                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     7640     7640        0        0     7640                           
    Other dev      209      192       16        0      536                           
     .so mmap     7960      220     4908        2    35136                           
    .jar mmap     1855        0      388        0    25476                           
    .apk mmap    39151      320    32164        0    51236                           
    .ttf mmap      212        0      116        0      308                           
    .dex mmap     4100        8     4036        0     4600                           
    .oat mmap      797        0       56        0    16832                           
    .art mmap     1494     1052       52      110    15400                           
   Other mmap     2029        8     1808        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6613     6592        4        1     7012                           
        TOTAL   119026    62584    43552      237   218416    29865    21333     8531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          18892
         Native Heap:    10728                          12156
                Code:    42216                         133656
               Stack:     1120                           1132
            Graphics:    39044                          39044
       Private Other:    10020
              System:    12890
             Unknown:                                   13536
 
           TOTAL PSS:   119026            TOTAL RSS:   218416       TOTAL SWAP PSS:      237
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
