Applications Memory Usage (in Kilobytes):
Uptime: 32298429 Realtime: 56622122

** MEMINFO in pid 24701 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12537    12496        0       20    13916    22668    18377     4290
  Dalvik Heap     1973     1920        4       97     3508     9419     3275     6144
 Dalvik Other     1272     1232        0        4     2268                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     7636     7636        0        0     7636                           
    Other dev      221      196       20        0      548                           
     .so mmap     9367      224     5748        2    35700                           
    .jar mmap     2238        0      696        0    25968                           
    .apk mmap    15695      320     5552        0    34744                           
    .ttf mmap      212        0      132        0      292                           
    .dex mmap     4273        8     4224        0     4792                           
    .oat mmap      842        0       60        0    16992                           
    .art mmap     1491     1060       56      110    15412                           
   Other mmap     1355        8      488        0     3132                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6512     6484        4        1     6912                           
        TOTAL    98596    64288    16984      234   205276    32087    21652    10434
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3036                          18920
         Native Heap:    12496                          13916
                Code:    16964                         118556
               Stack:     1132                           1144
            Graphics:    39040                          39040
       Private Other:     8604
              System:    17324
             Unknown:                                   13700
 
           TOTAL PSS:    98596            TOTAL RSS:   205276       TOTAL SWAP PSS:      234
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
