AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/352KB-352KB-352KB/28MB-28MB-28MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/352KB-352KB-352KB/28MB-28MB-28MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/436KB-436KB-436KB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/436KB-436KB-436KB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
    Persistent: 100% (46MB-46MB-46MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/508KB-508KB-508KB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/508KB-508KB-508KB/35MB-35MB-35MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/856KB-856KB-856KB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/856KB-856KB-856KB/31MB-31MB-31MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/49MB-49MB-49MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/28MB-28MB-28MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/22MB-22MB-22MB/72MB-72MB-72MB over 1)
    Persistent: 100% (42MB-42MB-42MB/22MB-22MB-22MB/72MB-72MB-72MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/348KB-348KB-348KB/33MB-33MB-33MB over 1)
        Imp Bg: 100% (6.1MB-6.1MB-6.1MB/348KB-348KB-348KB/33MB-33MB-33MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (145MB-145MB-145MB/65MB-65MB-65MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (145MB-145MB-145MB/65MB-65MB-65MB/137MB-137MB-137MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (90MB-90MB-90MB/52MB-52MB-52MB/120MB-120MB-120MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/52MB-52MB-52MB/120MB-120MB-120MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (116MB-116MB-116MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/37MB-37MB-37MB over 1)
  * io.ionic.starter / u0a727 / v1:
         TOTAL: 100% (96MB-98MB-101MB/84MB-86MB-89MB/187MB-184MB-187MB over 3)
           Top: 100% (96MB-98MB-101MB/84MB-86MB-89MB/187MB-184MB-187MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (41MB-41MB-41MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (41MB-41MB-41MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/0.91MB-0.91MB-0.91MB/41MB-41MB-41MB over 1)
       Service: 100% (9.3MB-9.3MB-9.3MB/0.91MB-0.91MB-0.91MB/41MB-41MB-41MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (49MB-49MB-49MB/392KB-392KB-392KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/392KB-392KB-392KB/52MB-52MB-52MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-331MB-331MB/210MB-210MB-210MB/290MB-290MB-290MB over 1)
    Persistent: 100% (331MB-331MB-331MB/210MB-210MB-210MB/290MB-290MB-290MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.99MB-0.99MB-0.99MB/27MB-27MB-27MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.99MB-0.99MB-0.99MB/27MB-27MB-27MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a727 / v519513633:
         TOTAL: 100% (71MB-71MB-71MB/58MB-59MB-59MB/97MB-97MB-98MB over 2)
    Bnd TopFgs: 100% (71MB-71MB-71MB/58MB-59MB-59MB/97MB-97MB-98MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (225MB-225MB-225MB/108MB-108MB-108MB/200MB-200MB-200MB over 1)
    Persistent: 100% (225MB-225MB-225MB/108MB-108MB-108MB/200MB-200MB-200MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/49MB-49MB-49MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
    Persistent: 100% (22MB-22MB-22MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100% (111MB-111MB-111MB/23MB-23MB-23MB/96MB-96MB-96MB over 1)
       Service: 100% (111MB-111MB-111MB/23MB-23MB-23MB/96MB-96MB-96MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (115MB-115MB-115MB/84MB-84MB-84MB/149MB-149MB-149MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/84MB-84MB-84MB/149MB-149MB-149MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 8.9%
        Imp Fg: 8.9%
      (Cached): 91% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 5.1%
    Bnd TopFgs: 5.1%
    (Last Act): 24%
      (Cached): 59% (11MB-11MB-11MB/3.2MB-5.4MB-7.6MB/58MB-52MB-58MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 0.26%
       Service: 0.19%
    Service Rs: 0.07%
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.5MB-2.5MB-2.5MB/52MB-52MB-52MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
         TOTAL: 0.04%
        Imp Bg: 0.02%
       Service: 0.02%
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (50MB-50MB-50MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v31:
      (Cached): 100% (29MB-29MB-29MB/676KB-676KB-676KB/64MB-64MB-64MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/7.9MB-7.9MB-7.9MB/71MB-71MB-71MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (29MB-29MB-29MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/472KB-472KB-472KB/47MB-47MB-47MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 0.20%
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (21MB-21MB-21MB/1.6MB-1.6MB-1.6MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/66MB-66MB-66MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/780KB-780KB-780KB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/0.93MB-0.93MB-0.93MB/54MB-54MB-54MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/5.9MB-5.9MB-5.9MB/55MB-55MB-55MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (20MB-20MB-20MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (120MB-120MB-120MB/115MB-115MB-115MB/190MB-190MB-190MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.1MB-1.1MB-1.1MB/55MB-55MB-55MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.google.android.gm / u0a256 / v63465146:
      (Cached): 100% (46MB-46MB-46MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
  * com.facebook.katana / u0a294 / v317217676:
      (Cached): 100% (105MB-105MB-105MB/99MB-99MB-99MB/179MB-179MB-179MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/0.96MB-0.96MB-0.96MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +1m53s284ms
      TOTAL: +1m53s284ms

Memory usage:
  Kernel : 577MB (8 samples)
  Native : 642MB (8 samples)
  Persist: 804MB (15 samples)
  Top: 98MB (3 samples)
  BTopFgs: 545MB (12 samples)
  ImpFg: 86MB (6 samples)
  ImpBg: 129MB (5 samples)
  Service: 158MB (16 samples)
  LastAct: 2.6MB (2 samples)
  CchCAct: 13MB (1 samples)
  CchEmty: 715MB (34 samples)
  Cached : 1.9GB (8 samples)
  Free   : 190MB (8 samples)
  Z-Ram  : 443MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 9x over +119ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +525ms
  External: 0x over 0
  External Slow: 0x over 0
