Applications Memory Usage (in Kilobytes):
Uptime: 237162793 Realtime: 403152447

** MEMINFO in pid 17866 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11503    11468        0       27    12500    22032    19880     2151
  Dalvik Heap     6165     6056        4       95     7464     9929     3785     6144
 Dalvik Other     2796     2156      408        0     3740                           
        Stack     1228     1228        0        0     1236                           
       Ashmem      195      124        0        0      940                           
      Gfx dev      564      564        0        0      564                           
    Other dev      206      184       20        0      600                           
     .so mmap    11926      236     9052        3    36608                           
    .jar mmap     8049        0     3724        0    40004                           
    .apk mmap    21886      320    15780        0    31880                           
    .ttf mmap      112        0        0        0      588                           
    .dex mmap     6068     5612      436        0     6528                           
    .oat mmap       55        0        0        0     1892                           
    .art mmap     8201     7156      624       66    17560                           
   Other mmap     1750        8     1152        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5068     5048        0        2     5460                           
        TOTAL   117369    71564    31200      193   201868    31961    23665     8295
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13836                          25024
         Native Heap:    11468                          12500
                Code:    35168                         117672
               Stack:     1228                           1236
            Graphics:    31968                          31968
       Private Other:     9096
              System:    14605
             Unknown:                                   13468
 
           TOTAL PSS:   117369            TOTAL RSS:   201868       TOTAL SWAP PSS:      193
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
