Applications Memory Usage (in Kilobytes):
Uptime: 237289291 Realtime: 403278945

** MEMINFO in pid 21325 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11457    11412       12       38    12448    22368    20256     2111
  Dalvik Heap     6214     6084       12      111     7492     9919     3775     6144
 Dalvik Other     2793     2152      408        3     3736                           
        Stack     1240     1240        0        0     1248                           
       Ashmem      181      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      188       20        0      604                           
     .so mmap    10949      236     5628        3    38636                           
    .jar mmap     7655        0     3096        0    38648                           
    .apk mmap    24129      320    18080        0    34060                           
    .ttf mmap      214        0      124        0      488                           
    .dex mmap     6144     5612      512        0     6604                           
    .oat mmap      111        0       36        0     1916                           
    .art mmap     8266     7156      668       71    17560                           
   Other mmap     1790        8     1176        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5170     5148        0        2     5560                           
        TOTAL   118787    71716    29772      228   204908    32287    24031     8255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13908                          25052
         Native Heap:    11412                          12448
                Code:    33652                         120524
               Stack:     1240                           1248
            Graphics:    32036                          32036
       Private Other:     9240
              System:    17299
             Unknown:                                   13600
 
           TOTAL PSS:   118787            TOTAL RSS:   204908       TOTAL SWAP PSS:      228
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 17K
    : 46K
    : 6K
    : 3K
