Applications Memory Usage (in Kilobytes):
Uptime: 237314536 Realtime: 403304190

** MEMINFO in pid 22004 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11393    11348       12       42    12384    22200    20122     2077
  Dalvik Heap     6244     6112       12      113     7524     9918     3774     6144
 Dalvik Other     2793     2152      408        3     3736                           
        Stack     1212     1212        0        0     1220                           
       Ashmem      181      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      188       20        0      604                           
     .so mmap    10918      236     5628        3    38504                           
    .jar mmap     7826        0     3128        0    38840                           
    .apk mmap    24137      320    18100        0    34056                           
    .ttf mmap      214        0      108        0      504                           
    .dex mmap     6017     5612      384        0     6476                           
    .oat mmap      111        0       36        0     1904                           
    .art mmap     8274     7156      668       72    17560                           
   Other mmap     1786        8     1172        0     2960                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5134     5112        0        2     5520                           
        TOTAL   118721    71616    29676      235   204736    32118    23896     8221
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13936                          25084
         Native Heap:    11348                          12384
                Code:    33560                         120456
               Stack:     1212                           1220
            Graphics:    32036                          32036
       Private Other:     9200
              System:    17429
             Unknown:                                   13556
 
           TOTAL PSS:   118721            TOTAL RSS:   204736       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
