Applications Memory Usage (in Kilobytes):
Uptime: 237168782 Realtime: 403158436

** MEMINFO in pid 18054 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11420    11380        4       32    12416    22084    20008     2075
  Dalvik Heap     6193     6080        4      100     7488     9913     3769     6144
 Dalvik Other     2788     2148      408        1     3732                           
        Stack     1200     1200        0        0     1208                           
       Ashmem      196      124        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      198      180       16        0      592                           
     .so mmap    11913      236     9024        3    36568                           
    .jar mmap     8340        0     3948        0    40224                           
    .apk mmap    22014      320    15916        0    31988                           
    .ttf mmap      230        0      120        0      620                           
    .dex mmap     6080     5612      448        0     6540                           
    .oat mmap       84        0       28        0     1920                           
    .art mmap     8215     7152      632       68    17556                           
   Other mmap     1770        8     1172        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5073     5052        0        2     5464                           
        TOTAL   117952    71524    31720      206   202208    31997    23777     8219
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13864                          25044
         Native Heap:    11380                          12416
                Code:    35660                         118032
               Stack:     1200                           1208
            Graphics:    32032                          32032
       Private Other:     9108
              System:    14708
             Unknown:                                   13476
 
           TOTAL PSS:   117952            TOTAL RSS:   202208       TOTAL SWAP PSS:      206
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
