Applications Memory Usage (in Kilobytes):
Uptime: 237350198 Realtime: 403339852

** MEMINFO in pid 23014 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11589    11548        4       32    12580    22388    20235     2152
  Dalvik Heap     6243     6116        8      105     7528     9917     3773     6144
 Dalvik Other     2793     2152      408        2     3736                           
        Stack     1264     1264        0        0     1272                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      184       20        0      600                           
     .so mmap    10864      236     5624        3    38516                           
    .jar mmap     8383        0     3120        0    40152                           
    .apk mmap    24145      320    18024        0    34172                           
    .ttf mmap      212        0      112        0      500                           
    .dex mmap     6016     5612      384        0     6476                           
    .oat mmap      101        0        0        0     1936                           
    .art mmap     8269     7156      660       71    17560                           
   Other mmap     1764        8     1152        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5182     5160        0        2     5572                           
        TOTAL   119479    71916    29516      215   206516    32305    24008     8296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13932                          25088
         Native Heap:    11548                          12580
                Code:    33440                         121924
               Stack:     1264                           1272
            Graphics:    32036                          32036
       Private Other:     9212
              System:    18047
             Unknown:                                   13616
 
           TOTAL PSS:   119479            TOTAL RSS:   206516       TOTAL SWAP PSS:      215
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 39K
    : 17K
    : 46K
    : 6K
    : 3K
