Applications Memory Usage (in Kilobytes):
Uptime: 237204489 Realtime: 403194143

** MEMINFO in pid 19174 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11843    11796       12       34    12828    26536    20085     6450
  Dalvik Heap     6238     6108       12      111     7520     9917     3773     6144
 Dalvik Other     2796     2152      412        3     3736                           
        Stack     1256     1256        0        0     1264                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      184       20        0      600                           
     .so mmap    16569      236    10036        3    45392                           
    .jar mmap     8610        0     3764        0    41384                           
    .apk mmap    24026      320    18080        0    33880                           
    .ttf mmap      218        0      128        0      544                           
    .dex mmap     6144     5612      512        0     6604                           
    .oat mmap      168        0       24        0     2100                           
    .art mmap     8230     7128      652       71    17556                           
   Other mmap     1841        8     1180        0     3128                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5130     5108        0        2     5520                           
        TOTAL   125732    72068    34832      224   215032    36453    23858    12594
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13888                          25076
         Native Heap:    11796                          12828
                Code:    38720                         130076
               Stack:     1256                           1264
            Graphics:    32036                          32036
       Private Other:     9204
              System:    18832
             Unknown:                                   13752
 
           TOTAL PSS:   125732            TOTAL RSS:   215032       TOTAL SWAP PSS:      224
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
