Applications Memory Usage (in Kilobytes):
Uptime: 237174687 Realtime: 403164341

** MEMINFO in pid 18225 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12029    11984       12       32    13016    26804    20144     6659
  Dalvik Heap     6192     6076        8      101     7484     9914     3770     6144
 Dalvik Other     2791     2152      408        3     3736                           
        Stack     1228     1228        0        0     1236                           
       Ashmem      196      124        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      202      180       20        0      596                           
     .so mmap    11437      236     8684        3    36524                           
    .jar mmap     7553        0     3320        0    39568                           
    .apk mmap    21755      320    15716        0    31700                           
    .ttf mmap      230        0      116        0      624                           
    .dex mmap     6016     5612      384        0     6476                           
    .oat mmap       79        0       24        0     1908                           
    .art mmap     8216     7152      632       68    17556                           
   Other mmap     1765        8     1168        0     2916                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5037     5016        0        2     5432                           
        TOTAL   116967    72120    30492      209   201744    36718    23914    12803
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13860                          25040
         Native Heap:    11984                          13016
                Code:    34420                         116972
               Stack:     1228                           1236
            Graphics:    32032                          32032
       Private Other:     9088
              System:    14355
             Unknown:                                   13448
 
           TOTAL PSS:   116967            TOTAL RSS:   201744       TOTAL SWAP PSS:      209
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
