Applications Memory Usage (in Kilobytes):
Uptime: 237409044 Realtime: 403398699

** MEMINFO in pid 24678 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11537    11488       16       33    12524    22160    19921     2238
  Dalvik Heap     6247     6116       12      111     7524     9933     3789     6144
 Dalvik Other     2796     2152      408        3     3744                           
        Stack     1240     1240        0        0     1248                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      184       20        0      600                           
     .so mmap    10739      236     5608        3    38504                           
    .jar mmap     8889        0     3612        0    40616                           
    .apk mmap    23285      320    16976        0    33452                           
    .ttf mmap      212        0      108        0      504                           
    .dex mmap     6016     5612      384        0     6476                           
    .oat mmap       94        0        0        0     1924                           
    .art mmap     8276     7156      668       71    17560                           
   Other mmap     1780        8     1168        0     2956                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5130     5108        0        2     5520                           
        TOTAL   118903    71780    28980      223   206128    32093    23710     8382
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13940                          25084
         Native Heap:    11488                          12524
                Code:    32864                         121656
               Stack:     1240                           1248
            Graphics:    32036                          32036
       Private Other:     9192
              System:    18143
             Unknown:                                   13580
 
           TOTAL PSS:   118903            TOTAL RSS:   206128       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
