AGGREGATED OVER LAST 1 HOURS:
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/352KB-352KB-352KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/352KB-352KB-352KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/0.98MB-0.98MB-0.98MB/44MB-44MB-44MB over 1)
       Service: 100% (17MB-17MB-17MB/0.98MB-0.98MB-0.98MB/44MB-44MB-44MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/364KB-364KB-364KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/364KB-364KB-364KB/26MB-26MB-26MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
       Service: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (213MB-213MB-213MB/106MB-106MB-106MB/183MB-183MB-183MB over 1)
    Persistent: 100% (213MB-213MB-213MB/106MB-106MB-106MB/183MB-183MB-183MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/44MB-44MB-44MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (102MB-102MB-102MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (102MB-102MB-102MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
    Persistent: 100% (43MB-43MB-43MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (25MB-25MB-25MB/3.9MB-3.9MB-3.9MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/3.9MB-3.9MB-3.9MB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.36%
       Service: 100%
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (111MB-111MB-111MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (48MB-48MB-48MB/404KB-404KB-404KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/404KB-404KB-404KB/51MB-51MB-51MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/408KB-408KB-408KB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/408KB-408KB-408KB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (352MB-352MB-352MB/224MB-224MB-224MB/299MB-299MB-299MB over 1)
    Persistent: 100% (352MB-352MB-352MB/224MB-224MB-224MB/299MB-299MB-299MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/400KB-400KB-400KB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/400KB-400KB-400KB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
    Persistent: 100% (42MB-42MB-42MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/4.5MB-4.5MB-4.5MB/33MB-33MB-33MB over 1)
    Persistent: 100% (19MB-19MB-19MB/4.5MB-4.5MB-4.5MB/33MB-33MB-33MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 29%
       Service: 29%
      (Cached): 71%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519513633:
         TOTAL: 0.71%
       Service: 0.71%
      (Cached): 73%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.36%
           Top: 0.36%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
        (Home): 0.12%
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.33%
        Imp Bg: 0.13%
       Service: 0.10%
      Receiver: 0.10%
      (Cached): 100% (27MB-27MB-27MB/3.4MB-3.4MB-3.4MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.30%
        Imp Bg: 0.14%
       Service: 0.08%
      Receiver: 0.08%
      (Cached): 100% (66MB-66MB-66MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/896KB-896KB-896KB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (25MB-25MB-25MB/21MB-21MB-21MB/86MB-86MB-86MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.0MB-2.0MB-2.0MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/6.6MB-6.6MB-6.6MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/79MB-79MB-79MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (213MB-213MB-213MB/9.0MB-9.0MB-9.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.7MB-2.7MB-2.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (40MB-40MB-40MB/38MB-38MB-38MB/98MB-98MB-98MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/17MB-17MB-17MB/79MB-79MB-79MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (14MB-14MB-14MB/8.0KB-8.0KB-8.0KB/33MB-33MB-33MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (19MB-19MB-19MB/5.8MB-5.8MB-5.8MB/55MB-55MB-55MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (38MB-38MB-38MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.6MB-8.6MB-8.6MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/84MB-84MB-84MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/536KB-536KB-536KB/52MB-52MB-52MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/3.1MB-3.1MB-3.1MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (65MB-65MB-65MB/30MB-30MB-30MB/94MB-94MB-94MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (114MB-114MB-114MB/110MB-110MB-110MB/176MB-176MB-176MB over 1)

Run time Stats:
   SOn/Norm: +22s696ms
      TOTAL: +22s696ms

Memory usage:
  Kernel : 611MB (8 samples)
  Native : 653MB (8 samples)
  Persist: 841MB (18 samples)
  BTopFgs: 258MB (6 samples)
  ImpFg: 88MB (4 samples)
  ImpBg: 117MB (6 samples)
  Service: 54MB (9 samples)
  Receivr: 87KB (6 samples)
  CchEmty: 0.94GB (31 samples)
  Cached : 1.9GB (8 samples)
  Free   : 120MB (8 samples)
  Z-Ram  : 461MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +624ms
  External: 0x over 0
  External Slow: 0x over 0
