AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/360KB-360KB-360KB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/360KB-360KB-360KB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/44MB-44MB-44MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.23%
       Service: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (216MB-216MB-216MB/110MB-110MB-110MB/189MB-189MB-189MB over 1)
    Persistent: 100% (216MB-216MB-216MB/110MB-110MB-110MB/189MB-189MB-189MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-347MB-347MB/227MB-227MB-227MB/302MB-302MB-302MB over 1)
    Persistent: 100% (347MB-347MB-347MB/227MB-227MB-227MB/302MB-302MB-302MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (104MB-104MB-104MB/55MB-55MB-55MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 100% (104MB-104MB-104MB/55MB-55MB-55MB/112MB-112MB-112MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/38MB-38MB-38MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (48MB-48MB-48MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/4.5MB-4.5MB-4.5MB/41MB-41MB-41MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.5MB-4.5MB-4.5MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/35MB-35MB-35MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
    Persistent: 100% (45MB-45MB-45MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (74MB-74MB-74MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100% (157MB-157MB-157MB/148MB-148MB-148MB/237MB-237MB-237MB over 1)
           Top: 100% (157MB-157MB-157MB/148MB-148MB-148MB/237MB-237MB-237MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/296KB-296KB-296KB/29MB-29MB-29MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/296KB-296KB-296KB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/0.93MB-0.93MB-0.93MB/44MB-44MB-44MB over 1)
       Service: 100% (17MB-17MB-17MB/0.93MB-0.93MB-0.93MB/44MB-44MB-44MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 74%
    Bnd TopFgs: 66%
       Service: 7.9%
      (Cached): 26%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 44%
        Imp Fg: 44%
       Service: 0.02%
      (Cached): 56% (17MB-17MB-17MB/6.2MB-6.2MB-6.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 2.1%
       Service: 1.6%
    Service Rs: 0.47%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.2%
       Service: 1.2%
      (Cached): 99% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 99%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.97%
       Service: 0.04%
      Receiver: 0.93%
      (Cached): 97%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.77%
      Receiver: 0.77%
      (Cached): 98%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.23%
           Top: 0.23%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.23%
    Bnd TopFgs: 0.23%
        (Home): 0.07%
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.16%
       Service: 0.16%
      (Cached): 100% (20MB-20MB-20MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519513633:
         TOTAL: 0.16%
       Service: 0.16%
      (Cached): 61% (37MB-37MB-37MB/17MB-17MB-17MB/78MB-78MB-78MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 0.14%
       Service: 0.14%
      (Cached): 100% (39MB-39MB-39MB/35MB-35MB-35MB/95MB-95MB-95MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.11%
        Imp Bg: 0.09%
       Service: 0.02%
      (Cached): 100% (18MB-18MB-18MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/864KB-864KB-864KB/46MB-46MB-46MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/63MB-63MB-63MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (121MB-121MB-121MB/110MB-110MB-110MB/198MB-198MB-198MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (213MB-213MB-213MB/7.1MB-7.1MB-7.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.1MB-1.1MB-1.1MB/53MB-53MB-53MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (66MB-66MB-66MB/40MB-40MB-40MB/96MB-96MB-96MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/58MB-58MB-58MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.1MB-9.1MB-9.1MB/36MB-36MB-36MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (36MB-36MB-36MB/29MB-29MB-29MB/104MB-104MB-104MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (37MB-37MB-37MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/2.5MB-2.5MB-2.5MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/7.3MB-7.3MB-7.3MB/66MB-66MB-66MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/33MB-33MB-33MB over 1)

Run time Stats:
   SOn/Norm: +20s193ms
        Mod: +2s475ms
      TOTAL: +22s668ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 649MB (8 samples)
  Persist: 841MB (36 samples)
  Top: 157MB (2 samples)
  BTopFgs: 257MB (12 samples)
  ImpFg: 95MB (10 samples)
  ImpBg: 118MB (6 samples)
  Service: 55MB (22 samples)
  Receivr: 17KB (4 samples)
  CchEmty: 835MB (57 samples)
  Cached : 1.8GB (8 samples)
  Free   : 191MB (8 samples)
  Z-Ram  : 445MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +618ms
  External: 0x over 0
  External Slow: 0x over 0
