Applications Memory Usage (in Kilobytes):
Uptime: 300505323 Realtime: 514809756

** MEMINFO in pid 32349 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31006    30964        0       25    32112    37744    33351     4392
  Dalvik Heap     8294     8236        0      104     9396    13301     6651     6650
 Dalvik Other     2535     2176        0        6     3280                           
        Stack     1276     1276        0        0     1284                           
       Ashmem       17        0        0        0      700                           
      Gfx dev    17544    17544        0        0    17544                           
    Other dev       24        0       20        0      340                           
     .so mmap    17744      728    14608        2    41328                           
    .jar mmap     2911        0      892        0    23520                           
    .apk mmap     7184      316     4000        0    11896                           
    .ttf mmap       10        0        0        0      200                           
    .dex mmap    11218       24    11136        0    11720                           
    .oat mmap     1269        0      280        0    17068                           
    .art mmap     1244      640      108      151    12512                           
   Other mmap      599        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27572    27544        0        1    27960                           
        TOTAL   161948   120668    31484      289   243328    51045    40002    11042
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8984                          21908
         Native Heap:    30964                          32112
                Code:    31992                         106452
               Stack:     1276                           1284
            Graphics:    48756                          48756
       Private Other:    30180
              System:     9796
             Unknown:                                   32816
 
           TOTAL PSS:   161948            TOTAL RSS:   243328       TOTAL SWAP PSS:      289
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
