Applications Memory Usage (in Kilobytes):
Uptime: 299978356 Realtime: 514282789

** MEMINFO in pid 28234 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30531    30488        0       24    31632    37424    33312     4111
  Dalvik Heap     8045     7984        0      101     9148    13250     6625     6625
 Dalvik Other     2661     2312        4        6     3392                           
        Stack     1280     1280        0        0     1288                           
       Ashmem       16        0        0        0      700                           
      Gfx dev    17580    17580        0        0    17580                           
    Other dev       24        0       20        0      340                           
     .so mmap    17163      732    14096        2    41008                           
    .jar mmap     2442        0      728        0    23552                           
    .apk mmap     6910      316     3804        0    11512                           
    .ttf mmap        3        0        0        0      136                           
    .dex mmap    11408       24    11324        0    11912                           
    .oat mmap      898        0      176        0    16156                           
    .art mmap     1237      636      104      147    12504                           
   Other mmap      598        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27280    27252        0        1    27668                           
        TOTAL   159569   119824    30696      281   240996    50674    39937    10736
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8724                          21652
         Native Heap:    30488                          31632
                Code:    31216                         104980
               Stack:     1280                           1288
            Graphics:    48792                          48792
       Private Other:    30020
              System:     9049
             Unknown:                                   32652
 
           TOTAL PSS:   159569            TOTAL RSS:   240996       TOTAL SWAP PSS:      281
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
