Applications Memory Usage (in Kilobytes):
Uptime: 5477674 Realtime: 25796157

** MEMINFO in pid 22944 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10350    10260        0        0    13412    21620    19844     1775
  Dalvik Heap     1976     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      688      688        0        0      700                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14639      608    10216        1    40864                           
    .jar mmap     2181        0      628        0    24732                           
    .apk mmap      381        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      718        0       52        0    15868                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3070     3060        0        0     3860                           
        TOTAL    58071    38724    11676        5   163188    30100    22180     7919
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10260                          13412
                Code:    12280                          86064
               Stack:      688                            700
            Graphics:    21188                          21188
       Private Other:     3944
              System:     7671
             Unknown:                                    8560
 
           TOTAL PSS:    58071            TOTAL RSS:   163188       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
