Applications Memory Usage (in Kilobytes):
Uptime: 5514758 Realtime: 25833241

** MEMINFO in pid 23373 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10320    10232        0        0    13380    21640    19921     1718
  Dalvik Heap     1980     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      688      688        0        0      700                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14690      608    10268        1    40916                           
    .jar mmap     2181        0      628        0    24732                           
    .apk mmap      381        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      718        0       52        0    15868                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3074     3064        0        0     3856                           
        TOTAL    58100    38704    11728        5   163208    30120    22257     7862
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10232                          13380
                Code:    12332                          86116
               Stack:      688                            700
            Graphics:    21188                          21188
       Private Other:     3948
              System:     7668
             Unknown:                                    8556
 
           TOTAL PSS:    58100            TOTAL RSS:   163208       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
