Applications Memory Usage (in Kilobytes):
Uptime: 5449844 Realtime: 25768327

** MEMINFO in pid 22624 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10218    10128        0        0    13272    21624    19872     1752
  Dalvik Heap     1976     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      680      680        0        0      692                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14427      608    10004        1    40652                           
    .jar mmap     2181        0      628        0    24732                           
    .apk mmap      381        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      719        0       52        0    15868                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3082     3072        0        0     3864                           
        TOTAL    57732    38596    11464        5   162832    30104    22208     7896
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10128                          13272
                Code:    12068                          85852
               Stack:      680                            692
            Graphics:    21188                          21188
       Private Other:     3956
              System:     7672
             Unknown:                                    8564
 
           TOTAL PSS:    57732            TOTAL RSS:   162832       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
