Applications Memory Usage (in Kilobytes):
Uptime: 5486988 Realtime: 25805471

** MEMINFO in pid 23051 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10382    10292        0        0    13444    21636    19846     1789
  Dalvik Heap     1976     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      688      688        0        0      700                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14499      608    10076        1    40724                           
    .jar mmap     2181        0      628        0    24732                           
    .apk mmap      381        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      718        0       52        0    15868                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3610     3600        0        0     4396                           
        TOTAL    58503    39296    11536        5   163616    30116    22182     7933
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10292                          13444
                Code:    12140                          85924
               Stack:      688                            700
            Graphics:    21188                          21188
       Private Other:     4484
              System:     7671
             Unknown:                                    9096
 
           TOTAL PSS:    58503            TOTAL RSS:   163616       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
