Applications Memory Usage (in Kilobytes):
Uptime: 5579590 Realtime: 25898073

** MEMINFO in pid 24169 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10335    10244        0        0    13396    21624    19760     1863
  Dalvik Heap     1985     1512        0        2    10568     8480     2336     6144
 Dalvik Other      899      872        0        2     3168                           
        Stack      688      688        0        0      700                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14492      608    10092        1    40772                           
    .jar mmap     2032        0      460        0    24812                           
    .apk mmap      393        0      108        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      714        0       52        0    15916                           
    .art mmap     1010      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3586     3576        0        0     4372                           
        TOTAL    58302    39228    11412        5   163724    30104    22096     8007
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10244                          13396
                Code:    12016                          86100
               Stack:      688                            700
            Graphics:    21188                          21188
       Private Other:     4460
              System:     7662
             Unknown:                                    9072
 
           TOTAL PSS:    58302            TOTAL RSS:   163724       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
