Applications Memory Usage (in Kilobytes):
Uptime: 5617304 Realtime: 25935787

** MEMINFO in pid 24957 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10179    10088        0        0    13240    21556    19769     1786
  Dalvik Heap     1981     1508        0        2    10564     8480     2336     6144
 Dalvik Other      899      872        0        2     3168                           
        Stack      680      680        0        0      692                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14540      608    10160        1    40872                           
    .jar mmap     2017        0      496        0    24988                           
    .apk mmap      336        0       52        0     2200                           
    .ttf mmap      287        0       40        0     1240                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      674        0        0        0    15924                           
    .art mmap     1010      532        0        0    22700                           
   Other mmap       12        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3082     3072        0        0     3868                           
        TOTAL    57566    38556    11408        5   163288    30036    22105     7930
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10088                          13240
                Code:    12012                          86336
               Stack:      680                            692
            Graphics:    21188                          21188
       Private Other:     3956
              System:     7602
             Unknown:                                    8568
 
           TOTAL PSS:    57566            TOTAL RSS:   163288       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
