Applications Memory Usage (in Kilobytes):
Uptime: 5468316 Realtime: 25786799

** MEMINFO in pid 22832 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10370    10280        0        0    13428    21736    19929     1806
  Dalvik Heap     1980     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14579      608    10156        1    40804                           
    .jar mmap     2181        0      628        0    24732                           
    .apk mmap      381        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      718        0       52        0    15868                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3074     3064        0        0     3860                           
        TOTAL    58055    38768    11616        5   163164    30216    22265     7950
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10280                          13428
                Code:    12220                          86004
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     3948
              System:     7671
             Unknown:                                    8560
 
           TOTAL PSS:    58055            TOTAL RSS:   163164       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
