Applications Memory Usage (in Kilobytes):
Uptime: 5533292 Realtime: 25851775

** MEMINFO in pid 23609 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10402    10312        0        0    13464    21668    19866     1801
  Dalvik Heap     1976     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      760      760        0        0      772                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14608      608    10200        1    40860                           
    .jar mmap     2107        0      500        0    24812                           
    .apk mmap      378        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      745        0       72        0    15916                           
    .art mmap     1002      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3090     3080        0        0     3872                           
        TOTAL    58134    38868    11552        5   163448    30148    22202     7945
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10312                          13464
                Code:    12156                          86188
               Stack:      760                            772
            Graphics:    21188                          21188
       Private Other:     3964
              System:     7714
             Unknown:                                    8572
 
           TOTAL PSS:    58134            TOTAL RSS:   163448       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
