Applications Memory Usage (in Kilobytes):
Uptime: 5607963 Realtime: 25926446

** MEMINFO in pid 24847 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10271    10180        0        0    13328    21576    19869     1706
  Dalvik Heap     1985     1512        0        2    10568     8480     2336     6144
 Dalvik Other      899      872        0        2     3168                           
        Stack      700      700        0        0      712                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14532      608    10152        1    40864                           
    .jar mmap     2017        0      496        0    24988                           
    .apk mmap      336        0       52        0     2200                           
    .ttf mmap      287        0       36        0     1176                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      674        0        0        0    15924                           
    .art mmap     1011      532        0        0    22700                           
   Other mmap       12        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3606     3596        0        0     4392                           
        TOTAL    58199    39196    11396        5   163852    30056    22205     7850
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10180                          13328
                Code:    12000                          86264
               Stack:      700                            712
            Graphics:    21188                          21188
       Private Other:     4480
              System:     7607
             Unknown:                                    9092
 
           TOTAL PSS:    58199            TOTAL RSS:   163852       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
