Applications Memory Usage (in Kilobytes):
Uptime: 5570331 Realtime: 25888814

** MEMINFO in pid 24061 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10292    10204        0        0    13348    21664    19769     1894
  Dalvik Heap     1971     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      680      680        0        0      692                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14612      608    10220        1    40880                           
    .jar mmap     2067        0      488        0    24812                           
    .apk mmap      378        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      717        0       52        0    15916                           
    .art mmap      992      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3074     3064        0        0     3860                           
        TOTAL    57848    38664    11540        5   163260    30144    22105     8038
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10204                          13348
                Code:    12144                          86208
               Stack:      680                            692
            Graphics:    21188                          21188
       Private Other:     3948
              System:     7644
             Unknown:                                    8560
 
           TOTAL PSS:    57848            TOTAL RSS:   163260       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
