Applications Memory Usage (in Kilobytes):
Uptime: 300149127 Realtime: 803451793

** MEMINFO in pid 21746 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4530     4496        0       30     5612    11696    10695     1000
  Dalvik Heap    30756    30728        0      114    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       11     1852                           
        Stack      512      512        0        0      516                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2764      176     1024        7    22824                           
    .jar mmap     4104        0     1932        0    20620                           
    .apk mmap      862        0      464        0     2680                           
    .ttf mmap       15        0        0        0      168                           
    .dex mmap     8989        4     8976        0     9436                           
    .oat mmap     1203        0      360        0    14716                           
    .art mmap      773      492       16      257     9200                           
   Other mmap       21        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      772                           
        TOTAL    57206    38576    12788      421   121932    52345    43152     9192
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31236                          40788
         Native Heap:     4496                           5612
                Code:    12936                          70540
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1760
              System:     5842
             Unknown:                                    4052
 
           TOTAL PSS:    57206            TOTAL RSS:   121932       TOTAL SWAP PSS:      421
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
