Applications Memory Usage (in Kilobytes):
Uptime: 300222811 Realtime: 803525477

** MEMINFO in pid 23427 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4559     4524        0       31     5644    11764    10690     1073
  Dalvik Heap    30757    30728        0      117    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2079      176      552        7    22304                           
    .jar mmap     2387        0      692        0    19980                           
    .apk mmap      652        0      280        0     2484                           
    .ttf mmap       14        0        0        0      208                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      897        0      104        0    14668                           
    .art mmap      769      492       12      263     9200                           
   Other mmap       20        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL    54186    38600    10500      432   120464    52413    43147     9265
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31232                          40788
         Native Heap:     4524                           5644
                Code:    10656                          69048
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1756
              System:     5086
             Unknown:                                    4048
 
           TOTAL PSS:    54186            TOTAL RSS:   120464       TOTAL SWAP PSS:      432
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
