Applications Memory Usage (in Kilobytes):
Uptime: 300257352 Realtime: 803560018

** MEMINFO in pid 24117 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4475     4440        0       35     5564    11804    10569     1234
  Dalvik Heap    30755    30728        0      116    31580    40647    32455     8192
 Dalvik Other     1414     1364        0       12     1848                           
        Stack      492      492        0        0      496                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1966      176      372        7    22472                           
    .jar mmap     2203        0      604        0    19900                           
    .apk mmap      627        0      268        0     2472                           
    .ttf mmap       11        0        0        0      200                           
    .dex mmap     8797        4     8784        0     9244                           
    .oat mmap      832        0       76        0    14660                           
    .art mmap      740      468       12      261     9188                           
   Other mmap       19        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    53600    38476    10128      433   120340    52451    43024     9426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31208                          40768
         Native Heap:     4440                           5564
                Code:    10284                          69044
               Stack:      492                            496
            Graphics:      424                            424
       Private Other:     1756
              System:     4996
             Unknown:                                    4044
 
           TOTAL PSS:    53600            TOTAL RSS:   120340       TOTAL SWAP PSS:      433
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
