Applications Memory Usage (in Kilobytes):
Uptime: 300306552 Realtime: 803609217

** MEMINFO in pid 24926 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4521     4488        0       31     5600    11732    10692     1039
  Dalvik Heap    30755    30728        0      117    31580    40647    32455     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      504      504        0        0      508                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1569      176      176        7    21764                           
    .jar mmap     2102        0      704        0    19072                           
    .apk mmap      571        0      224        0     2392                           
    .ttf mmap       11        0        0        0      200                           
    .dex mmap     8989        4     8976        0     9436                           
    .oat mmap      760        0       76        0    14344                           
    .art mmap      740      468       12      267     9188                           
   Other mmap       19        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      364        0        2      768                           
        TOTAL    53223    38532    10180      436   118648    52379    43147     9231
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31208                          40768
         Native Heap:     4488                           5600
                Code:    10336                          67304
               Stack:      504                            508
            Graphics:      424                            424
       Private Other:     1752
              System:     4511
             Unknown:                                    4044
 
           TOTAL PSS:    53223            TOTAL RSS:   118648       TOTAL SWAP PSS:      436
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
