Applications Memory Usage (in Kilobytes):
Uptime: 300124570 Realtime: 803427236

** MEMINFO in pid 21309 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4623     4588        0       31     5708    12076    10889     1186
  Dalvik Heap    30759    30732        0      114    31584    40651    32459     8192
 Dalvik Other     1398     1348        0       11     1836                           
        Stack      528      528        0        0      532                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2664      176      940        7    22700                           
    .jar mmap     4018        0     1892        0    20444                           
    .apk mmap      862        0      464        0     2680                           
    .ttf mmap       15        0        0        0      168                           
    .dex mmap     8797        4     8784        0     9244                           
    .oat mmap     1203        0      360        0    14716                           
    .art mmap      752      472       16      257     9200                           
   Other mmap       21        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      772                           
        TOTAL    56900    38652    12468      422   121528    52727    43348     9378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31220                          40784
         Native Heap:     4588                           5708
                Code:    12620                          70048
               Stack:      528                            532
            Graphics:      424                            424
       Private Other:     1740
              System:     5780
             Unknown:                                    4032
 
           TOTAL PSS:    56900            TOTAL RSS:   121528       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
