Applications Memory Usage (in Kilobytes):
Uptime: 300276906 Realtime: 803579571

** MEMINFO in pid 24434 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4554     4520        0       31     5636    11732    10713     1018
  Dalvik Heap    30756    30728        0      117    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      512      512        0        0      516                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2018      176      440        7    22556                           
    .jar mmap     2261        0      648        0    20048                           
    .apk mmap      629        0      268        0     2476                           
    .ttf mmap       11        0        0        0      200                           
    .dex mmap     8797        4     8784        0     9244                           
    .oat mmap      833        0       76        0    14688                           
    .art mmap      764      492       12      267     9200                           
   Other mmap       19        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    53844    38604    10240      436   120720    52381    43170     9210
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31232                          40788
         Native Heap:     4520                           5636
                Code:    10396                          69308
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1760
              System:     5000
             Unknown:                                    4048
 
           TOTAL PSS:    53844            TOTAL RSS:   120720       TOTAL SWAP PSS:      436
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
