Applications Memory Usage (in Kilobytes):
Uptime: 300327082 Realtime: 803629748

** MEMINFO in pid 25518 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4529     4496        0       31     5612    11752    10747     1004
  Dalvik Heap    30756    30728        0      117    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      508      508        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1399      176      116        7    21688                           
    .jar mmap     2549        0      804        0    20268                           
    .apk mmap      586        0      204        0     2436                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap     9053        4     9040        0     9500                           
    .oat mmap      906        0      208        0    14660                           
    .art mmap      761      492       12      266     9200                           
   Other mmap       19        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      772                           
        TOTAL    53760    38572    10396      435   120224    52401    43204     9196
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31232                          40788
         Native Heap:     4496                           5612
                Code:    10552                          68840
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1756
              System:     4792
             Unknown:                                    4048
 
           TOTAL PSS:    53760            TOTAL RSS:   120224       TOTAL SWAP PSS:      435
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
