Applications Memory Usage (in Kilobytes):
Uptime: 300311464 Realtime: 803614130

** MEMINFO in pid 25014 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4544     4512        0       31     5628    11776    10747     1028
  Dalvik Heap    30756    30728        0      116    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      516      516        0        0      520                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1495      176      132        7    21764                           
    .jar mmap     1860        0      440        0    18976                           
    .apk mmap      570        0      224        0     2392                           
    .ttf mmap       10        0        0        0      200                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      701        0       44        0    14396                           
    .art mmap      762      492       12      260     9200                           
   Other mmap       19        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      772                           
        TOTAL    52776    38600     9712      428   118540    52425    43204     9220
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31232                          40788
         Native Heap:     4512                           5628
                Code:     9868                          67132
               Stack:      516                            520
            Graphics:      424                            424
       Private Other:     1760
              System:     4464
             Unknown:                                    4048
 
           TOTAL PSS:    52776            TOTAL RSS:   118540       TOTAL SWAP PSS:      428
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
