Applications Memory Usage (in Kilobytes):
Uptime: 300193094 Realtime: 803495760

** MEMINFO in pid 22907 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4525     4488        0       31     5612    11888    10699     1188
  Dalvik Heap    30757    30728        0      119    31588    40649    32457     8192
 Dalvik Other     1418     1368        0       12     1852                           
        Stack      516      516        0        0      520                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2309      176      728        7    22584                           
    .jar mmap     2714        0      772        0    20844                           
    .apk mmap      692        0      256        0     2728                           
    .ttf mmap       16        0        0        0      208                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap     1059        0      196        0    14860                           
    .art mmap      774      492       12      267     9200                           
   Other mmap       20        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    54937    38576    10824      438   122020    52537    43156     9380
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31232                          40788
         Native Heap:     4488                           5612
                Code:    10980                          70628
               Stack:      516                            520
            Graphics:      424                            424
       Private Other:     1760
              System:     5537
             Unknown:                                    4048
 
           TOTAL PSS:    54937            TOTAL RSS:   122020       TOTAL SWAP PSS:      438
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
