AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/13MB-17MB-22MB/53MB-56MB-59MB over 2)
    Persistent: 100% (44MB-44MB-44MB/13MB-17MB-22MB/53MB-56MB-59MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 2)
    Persistent: 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-18MB-18MB/7.5MB-7.6MB-7.7MB/33MB-33MB-33MB over 2)
    Persistent: 100% (17MB-18MB-18MB/7.5MB-7.6MB-7.7MB/33MB-33MB-33MB over 2)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (19MB-19MB-19MB/656KB-1.2MB-1.8MB/25MB-26MB-27MB over 2)
       Service: 100% (19MB-19MB-19MB/656KB-1.2MB-1.8MB/25MB-26MB-27MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.5MB-7.9MB-11MB/36MB-41MB-45MB over 2)
    Persistent: 100% (27MB-27MB-27MB/4.5MB-7.9MB-11MB/36MB-41MB-45MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.7MB-1.9MB-2.1MB/31MB-31MB-31MB over 2)
    Persistent: 100% (17MB-17MB-17MB/1.7MB-1.9MB-2.1MB/31MB-31MB-31MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (45MB-46MB-47MB/25MB-26MB-27MB/52MB-51MB-52MB over 3)
    Persistent: 100% (45MB-46MB-47MB/25MB-26MB-27MB/52MB-51MB-52MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1095958560:
         TOTAL: 100% (121MB-123MB-124MB/32MB-41MB-45MB/95MB-90MB-95MB over 3)
        Imp Bg: 100% (121MB-123MB-124MB/32MB-41MB-45MB/95MB-90MB-95MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-28MB-30MB/4.6MB-9.8MB-12MB/35MB-41MB-44MB over 3)
    Bnd TopFgs: 100% (27MB-28MB-30MB/4.6MB-9.8MB-12MB/35MB-41MB-44MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (58MB-59MB-59MB/29MB-29MB-29MB/76MB-76MB-76MB over 3)
    Bnd TopFgs: 100% (58MB-59MB-59MB/29MB-29MB-29MB/76MB-76MB-76MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.3MB-8.4MB-8.5MB/4.0KB-76KB-112KB/24MB-24MB-24MB over 3)
        Imp Bg: 100% (8.3MB-8.4MB-8.5MB/4.0KB-76KB-112KB/24MB-24MB-24MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.7MB-5.8MB-5.9MB/8.0KB-66KB-104KB/29MB-29MB-29MB over 3)
    Persistent: 100% (5.7MB-5.8MB-5.9MB/8.0KB-66KB-104KB/29MB-29MB-29MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-29MB-30MB/16MB-17MB-19MB/53MB-52MB-53MB over 2)
    Persistent: 100% (28MB-29MB-30MB/16MB-17MB-19MB/53MB-52MB-53MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.3MB-7.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 2)
    Persistent: 100% (7.1MB-7.3MB-7.4MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.5MB-7.6MB-7.6MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 2)
    Persistent: 100% (7.5MB-7.6MB-7.6MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 2)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (24MB-24MB-24MB/4.0KB-153KB-228KB/32MB-33MB-33MB over 3)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.0KB-153KB-228KB/32MB-33MB-33MB over 3)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (10MB-10MB-10MB/344KB-514KB-620KB/26MB-26MB-26MB over 3)
        Imp Fg: 100% (10MB-10MB-10MB/344KB-514KB-620KB/26MB-26MB-26MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-12MB/47MB-47MB-47MB over 2)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-12MB/47MB-47MB-47MB over 2)
  * com.facebook.services / u0a84 / v379712051:
         TOTAL: 100% (12MB-12MB-12MB/7.1MB-7.2MB-7.3MB/53MB-54MB-54MB over 3)
       Service: 100% (12MB-12MB-12MB/7.1MB-7.2MB-7.3MB/53MB-54MB-54MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301205207:
         TOTAL: 100% (45MB-47MB-48MB/7.8MB-9.9MB-13MB/46MB-49MB-50MB over 3)
    Bnd TopFgs: 100% (45MB-47MB-48MB/7.8MB-9.9MB-13MB/46MB-49MB-50MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (25MB-25MB-25MB/208KB-300KB-348KB/26MB-26MB-26MB over 3)
        Imp Fg: 100% (25MB-25MB-25MB/208KB-300KB-348KB/26MB-26MB-26MB over 3)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-30MB/6.7MB-7.3MB-8.0MB/40MB-41MB-41MB over 2)
    Persistent: 100% (29MB-29MB-30MB/6.7MB-7.3MB-8.0MB/40MB-41MB-41MB over 2)
  * com.google.android.as / u0a238 / v7098558:
         TOTAL: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.8MB/33MB-33MB-33MB over 3)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.8MB/33MB-33MB-33MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (316MB-318MB-323MB/152MB-153MB-156MB/217MB-214MB-217MB over 3)
    Persistent: 100% (316MB-318MB-323MB/152MB-153MB-156MB/217MB-214MB-217MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.8MB-6.8MB-6.9MB/4.0KB-4.0KB-4.0KB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.8MB-6.8MB-6.9MB/4.0KB-4.0KB-4.0KB/17MB-17MB-17MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (13MB-13MB-13MB/708KB-806KB-860KB/28MB-28MB-28MB over 3)
        Imp Fg: 100% (13MB-13MB-13MB/708KB-806KB-860KB/28MB-28MB-28MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.3MB-6.4MB/4.0KB-57KB-84KB/43MB-43MB-43MB over 3)
       Service: 100% (6.2MB-6.3MB-6.4MB/4.0KB-57KB-84KB/43MB-43MB-43MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (368MB-368MB-368MB/236MB-237MB-238MB/313MB-315MB-317MB over 2)
    Persistent: 100% (368MB-368MB-368MB/236MB-237MB-238MB/313MB-315MB-317MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (101MB-108MB-118MB/76MB-82MB-91MB/137MB-144MB-154MB over 3)
    Bnd TopFgs: 100% (101MB-108MB-118MB/76MB-82MB-91MB/137MB-144MB-154MB over 3)
  * br.com.gabba.Caixa / u0a622 / v1183:
         TOTAL: 100% (32MB-32MB-32MB/4.0KB-110KB-164KB/34MB-34MB-34MB over 3)
    Bnd TopFgs: 100% (32MB-32MB-32MB/4.0KB-110KB-164KB/34MB-34MB-34MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.9MB-6.0MB/4.0KB-57KB-84KB/28MB-28MB-28MB over 3)
    Persistent: 100% (5.8MB-5.9MB-6.0MB/4.0KB-57KB-84KB/28MB-28MB-28MB over 3)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.6MB-6.7MB-6.7MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 2)
        Imp Fg: 100% (6.6MB-6.7MB-6.7MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (16MB-16MB-17MB/3.0MB-3.7MB-4.2MB/30MB-31MB-31MB over 3)
    Bnd TopFgs: 100% (16MB-16MB-17MB/3.0MB-3.7MB-4.2MB/30MB-31MB-31MB over 3)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (17MB-17MB-17MB/4.0KB-108KB-160KB/22MB-22MB-22MB over 3)
        Imp Fg: 100% (17MB-17MB-17MB/4.0KB-108KB-160KB/22MB-22MB-22MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.6MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 2)
    Persistent: 100% (9.6MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-14MB-14MB/6.8MB-8.0MB-8.7MB/37MB-39MB-39MB over 3)
        Imp Fg: 100% (13MB-14MB-14MB/6.8MB-8.0MB-8.7MB/37MB-39MB-39MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.2MB-8.3MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 2)
    Persistent: 100% (8.1MB-8.2MB-8.3MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/68KB-78KB-88KB/42MB-42MB-42MB over 2)
       Service: 100% (6.7MB-6.7MB-6.7MB/68KB-78KB-88KB/42MB-42MB-42MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-12MB-13MB/724KB-805KB-852KB/31MB-31MB-31MB over 3)
       Service: 100% (12MB-12MB-13MB/724KB-805KB-852KB/31MB-31MB-31MB over 3)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 100% (85MB-92MB-98MB/30MB-39MB-44MB/104MB-119MB-130MB over 3)
    Bnd TopFgs: 96% (85MB-92MB-98MB/30MB-39MB-44MB/104MB-119MB-130MB over 3)
       Service: 4.1%
      (Cached): 0.12%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 100% (25MB-26MB-27MB/5.1MB-5.5MB-5.9MB/32MB-32MB-33MB over 3)
    Bnd TopFgs: 96% (25MB-26MB-27MB/5.1MB-5.5MB-5.9MB/32MB-32MB-33MB over 3)
       Service: 4.1%
      (Cached): 0.12%
  * io.ionic.starter / u0a619 / v1:
         TOTAL: 96% (93MB-100MB-108MB/72MB-81MB-89MB/185MB-184MB-187MB over 200)
           Top: 96% (93MB-100MB-108MB/72MB-81MB-89MB/185MB-184MB-187MB over 200)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a619 / v506012933:
         TOTAL: 96% (57MB-68MB-73MB/37MB-48MB-53MB/98MB-102MB-106MB over 52)
    Bnd TopFgs: 96% (57MB-68MB-73MB/37MB-48MB-53MB/98MB-102MB-106MB over 52)
       Service: 0.13%
  * com.whatsapp / u0a571 / v221675004:
         TOTAL: 84% (71MB-72MB-74MB/51MB-52MB-53MB/125MB-123MB-125MB over 3)
           Top: 4.6%
       Service: 80% (71MB-72MB-74MB/51MB-52MB-53MB/125MB-123MB-125MB over 3)
    (Last Act): 16% (73MB-73MB-73MB/53MB-53MB-53MB/124MB-124MB-124MB over 1)
  * com.android.vending / u0a241 / v83161310:
         TOTAL: 1.9%
    Bnd TopFgs: 1.9%
      (Cached): 67% (49MB-78MB-86MB/28MB-54MB-64MB/81MB-147MB-162MB over 9)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.5%
    Bnd TopFgs: 1.2%
        Imp Bg: 0.06%
       Service: 0.23%
    (Last Act): 4.8%
      (Cached): 89% (9.6MB-10MB-11MB/228KB-2.1MB-5.7MB/56MB-49MB-56MB over 3)
  * com.android.vending:background / u0a241 / v83161310:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
      (Cached): 40% (43MB-45MB-46MB/14MB-16MB-18MB/98MB-97MB-98MB over 9)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 1.2% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
    Bnd TopFgs: 1.2% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
      (Cached): 13% (24MB-25MB-25MB/22MB-22MB-22MB/83MB-84MB-84MB over 4)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 1.2% (12MB-13MB-13MB/10MB-10MB-10MB/65MB-66MB-66MB over 2)
    Bnd TopFgs: 1.2% (12MB-13MB-13MB/10MB-10MB-10MB/65MB-66MB-66MB over 2)
      (Cached): 21% (12MB-13MB-13MB/10.0MB-10MB-10MB/65MB-65MB-65MB over 4)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.71%
    Bnd TopFgs: 0.48%
       Service: 0.23%
    (Last Act): 3.3%
      (Cached): 64% (8.5MB-9.5MB-10MB/232KB-1.9MB-5.6MB/53MB-51MB-65MB over 7)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 0.60% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 0.59% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
       Service: 0.01%
      (Cached): 66% (15MB-15MB-16MB/7.4MB-10MB-12MB/67MB-68MB-74MB over 7)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.59% (24MB-24MB-24MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 0.59% (24MB-24MB-24MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
      (Cached): 29% (24MB-24MB-24MB/14MB-14MB-14MB/86MB-86MB-86MB over 3)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.59% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 0.59% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
      (Cached): 16% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 4)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.59% (19MB-19MB-19MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 0.59% (19MB-19MB-19MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
      (Cached): 5.9% (18MB-19MB-19MB/15MB-15MB-15MB/78MB-78MB-78MB over 2)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.59% (13MB-13MB-13MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 0.59% (13MB-13MB-13MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
      (Cached): 8.5% (12MB-13MB-13MB/9.8MB-10.0MB-10MB/66MB-66MB-66MB over 3)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.59% (27MB-27MB-27MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 0.59% (27MB-27MB-27MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
      (Cached): 13% (27MB-27MB-28MB/24MB-24MB-24MB/83MB-83MB-83MB over 2)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.59% (7.9MB-7.9MB-7.9MB/5.6MB-5.6MB-5.6MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 0.59% (7.9MB-7.9MB-7.9MB/5.6MB-5.6MB-5.6MB/61MB-61MB-61MB over 1)
      (Cached): 5.2% (7.3MB-7.4MB-7.5MB/5.4MB-5.4MB-5.4MB/61MB-61MB-61MB over 3)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.59% (23MB-23MB-23MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 0.59% (23MB-23MB-23MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
      (Cached): 5.0% (22MB-22MB-22MB/19MB-19MB-19MB/81MB-81MB-81MB over 2)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.59% (8.9MB-8.9MB-8.9MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.59% (8.9MB-8.9MB-8.9MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)
      (Cached): 5.7% (8.9MB-9.0MB-9.0MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 2)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.59% (39MB-39MB-39MB/36MB-36MB-36MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 0.59% (39MB-39MB-39MB/36MB-36MB-36MB/95MB-95MB-95MB over 1)
      (Cached): 27% (38MB-38MB-39MB/36MB-36MB-36MB/95MB-95MB-95MB over 3)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301205207:
         TOTAL: 0.42%
    Bnd TopFgs: 0.01%
        Imp Bg: 0.02%
       Service: 0.39%
      (Cached): 42% (132MB-139MB-145MB/125MB-131MB-138MB/208MB-208MB-212MB over 5)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.36%
    Bnd TopFgs: 0.35%
       Service: 0.01%
    (Last Act): 3.5%
      (Cached): 39% (58MB-59MB-60MB/23MB-36MB-54MB/130MB-105MB-130MB over 5)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
    (Last Act): 2.0%
      (Cached): 9.9% (15MB-18MB-25MB/5.4MB-9.9MB-21MB/81MB-61MB-81MB over 7)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
    (Last Act): 3.5%
      (Cached): 18% (9.1MB-10MB-12MB/1.5MB-4.1MB-8.0MB/67MB-56MB-67MB over 7)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
    (Last Act): 3.5%
      (Cached): 38% (27MB-29MB-30MB/13MB-16MB-23MB/85MB-81MB-97MB over 8)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.23%
    Bnd TopFgs: 0.23%
    (Last Act): 0.01%
      (Cached): 34% (31MB-32MB-32MB/28MB-29MB-29MB/94MB-95MB-95MB over 6)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
      (Cached): 100% (14MB-15MB-15MB/3.5MB-3.5MB-3.5MB/26MB-26MB-26MB over 3)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 1.2%
      (Cached): 99% (27MB-27MB-27MB/6.7MB-8.0MB-8.9MB/35MB-34MB-35MB over 3)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 0.47%
      (Cached): 27% (29MB-29MB-30MB/3.4MB-7.2MB-15MB/80MB-72MB-80MB over 3)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 0.41%
      (Cached): 99% (53MB-55MB-57MB/8.0KB-5.4MB-11MB/34MB-41MB-47MB over 3)
  * com.twitter.android / u0a528 / v29530000:
         TOTAL: 0.10%
        Imp Bg: 0.07%
      Receiver: 0.03%
      (Cached): 56% (123MB-127MB-129MB/114MB-117MB-120MB/203MB-205MB-208MB over 11)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.0MB-6.1MB-6.3MB/2.4MB-2.5MB-2.6MB/45MB-45MB-45MB over 3)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
         TOTAL: 0.06%
    Service Rs: 0.06%
  * com.instagram.android / u0a299 / v364604830:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 30% (106MB-107MB-108MB/99MB-101MB-101MB/178MB-180MB-182MB over 5)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.04%
       Service: 0.01%
    Service Rs: 0.02%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-11MB-13MB/196KB-6.7MB-10MB/39MB-61MB-72MB over 6)
  * com.tranzmate / u0a324 / v546:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 40% (77MB-80MB-85MB/45MB-49MB-56MB/187MB-185MB-189MB over 7)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.02%
      (Cached): 94% (7.2MB-15MB-19MB/804KB-12MB-15MB/43MB-67MB-72MB over 17)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 15% (18MB-18MB-19MB/15MB-16MB-16MB/77MB-78MB-79MB over 4)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 94% (19MB-21MB-23MB/12MB-17MB-20MB/44MB-72MB-79MB over 18)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (9.7MB-10MB-10MB/3.8MB-4.2MB-4.4MB/43MB-43MB-43MB over 3)
  * com.tranzmate:profiler / u0a324 / v546:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 33% (29MB-32MB-34MB/17MB-17MB-17MB/106MB-107MB-108MB over 8)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 12% (15MB-16MB-18MB/13MB-13MB-14MB/78MB-77MB-78MB over 7)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-12MB-12MB/4.4MB-5.0MB-5.5MB/42MB-43MB-43MB over 3)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 47% (6.6MB-6.9MB-7.3MB/4.7MB-4.8MB-4.8MB/60MB-60MB-60MB over 10)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 37% (14MB-15MB-18MB/3.8MB-4.7MB-7.0MB/38MB-39MB-39MB over 7)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-12MB/5.2MB-5.5MB-5.9MB/53MB-53MB-53MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (19MB-19MB-20MB/6.1MB-6.7MB-7.0MB/53MB-53MB-54MB over 3)
  * com.google.android.apps.turbo / u0a234 / v10249325:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 98% (7.9MB-11MB-12MB/0.90MB-8.0MB-9.7MB/50MB-63MB-65MB over 12)
  * com.android.chrome / u0a254 / v511206933:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (16MB-17MB-18MB/2.6MB-3.0MB-3.3MB/32MB-32MB-33MB over 3)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (8.7MB-8.9MB-9.1MB/2.0MB-2.3MB-2.4MB/47MB-47MB-48MB over 3)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (17MB-17MB-18MB/7.4MB-8.1MB-8.7MB/55MB-55MB-56MB over 3)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (15MB-15MB-15MB/1.1MB-1.3MB-1.4MB/45MB-45MB-45MB over 3)
  * com.google.android.tts / u0a253 / v210385013:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 9.8% (32MB-32MB-32MB/29MB-29MB-29MB/93MB-93MB-93MB over 2)
  * com.google.android.apps.photos / u0a296 / v44254163:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (36MB-36MB-36MB/1.4MB-1.6MB-1.8MB/60MB-60MB-60MB over 3)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (12MB-13MB-13MB/5.6MB-6.3MB-7.0MB/63MB-63MB-63MB over 3)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 14% (11MB-11MB-12MB/8.6MB-8.7MB-8.8MB/67MB-67MB-67MB over 4)
  * com.microsoft.appmanager / u0a153 / v3620226:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (23MB-23MB-24MB/14MB-14MB-15MB/61MB-60MB-61MB over 3)
  * com.google.android.apps.turbo:aab / u0a234 / v10249325:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 11% (13MB-13MB-13MB/8.9MB-8.9MB-8.9MB/72MB-72MB-72MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (27MB-28MB-32MB/15MB-19MB-26MB/74MB-67MB-74MB over 4)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (10MB-10MB-10MB/1.2MB-1.4MB-1.4MB/39MB-39MB-40MB over 3)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.3MB-6.4MB/792KB-0.92MB-1.00MB/41MB-41MB-41MB over 3)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100% (66MB-67MB-68MB/12MB-15MB-21MB/58MB-62MB-69MB over 3)

Run time Stats:
   SOn/Norm: +1h24m53s484ms
      TOTAL: +1h24m53s484ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 673MB (8 samples)
  Persist: 0.96GB (40 samples)
  Top: 99MB (203 samples)
  BTopFgs: 512MB (173 samples)
  ImpFg: 85MB (20 samples)
  ImpBg: 131MB (81 samples)
  Service: 119MB (259 samples)
  Receivr: 125KB (160 samples)
  Home: 67MB (3 samples)
  LastAct: 17MB (53 samples)
  CchEmty: 794MB (289 samples)
  Cached : 1.8GB (8 samples)
  Free   : 136MB (8 samples)
  Z-Ram  : 392MB (8 samples)
  TOTAL  : 6.3GB
  ServRst: 2.6KB (30 samples)

PSS collection stats:
  Internal Single: 460x over +5s653ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 75x over +612ms
  External: 0x over 0
  External Slow: 127x over +6s226ms
