Applications Memory Usage (in Kilobytes):
Uptime: 207084245 Realtime: 754582218

** MEMINFO in pid 19946 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11484    11408       32       34    12516    22132    20389     1742
  Dalvik Heap     2862     2600      132      102     3972     9329     3185     6144
 Dalvik Other     2933     2524      200        1     3640                           
        Stack     1352     1352        0        0     1364                           
       Ashmem      190      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      224      196       20        0      600                           
     .so mmap     8567      232     5716        2    32708                           
    .jar mmap     4482        0     1180        0    32708                           
    .apk mmap    11994      308     2492        0    29184                           
    .ttf mmap        7        0        0        0      160                           
    .dex mmap     6268     2764      784        0    10224                           
    .oat mmap      178        0       12        0     3264                           
    .art mmap     8400     7160      624       74    17440                           
   Other mmap     1085        8      300        0     2864                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5064     4992       56        1     5424                           
        TOTAL    97340    65684    11548      214   189040    31461    23574     7886
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10384                          21412
         Native Heap:    11408                          12516
                Code:    13492                         108524
               Stack:     1352                           1364
            Graphics:    32036                          32036
       Private Other:     8560
              System:    20108
             Unknown:                                   13188
 
           TOTAL PSS:    97340            TOTAL RSS:   189040       TOTAL SWAP PSS:      214
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       53
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
