Applications Memory Usage (in Kilobytes):
Uptime: 207236619 Realtime: 754734592

** MEMINFO in pid 21057 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11818    11748       32       27    12856    21856    20060     1795
  Dalvik Heap     2807     2552      128       96     3924     9326     3182     6144
 Dalvik Other     2946     2524      200        0     3672                           
        Stack     1320     1320        0        0     1332                           
       Ashmem      208      144        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      217      192       20        0      592                           
     .so mmap     8477      228     5688        2    32704                           
    .jar mmap     4114        0      980        0    32636                           
    .apk mmap    11953      308     2492        0    29100                           
    .ttf mmap        5        0        0        0      160                           
    .dex mmap     6089     2764      672        0     9984                           
    .oat mmap      137        0        0        0     3264                           
    .art mmap     8361     7152      620       70    17412                           
   Other mmap     1084        8      300        0     2864                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4976     4904       56        1     5336                           
        TOTAL    96744    65880    11188      196   188808    31182    23242     7939
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10324                          21336
         Native Heap:    11748                          12856
                Code:    13148                         108168
               Stack:     1320                           1332
            Graphics:    32036                          32036
       Private Other:     8492
              System:    19676
             Unknown:                                   13080
 
           TOTAL PSS:    96744            TOTAL RSS:   188808       TOTAL SWAP PSS:      196
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       49
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
