Applications Memory Usage (in Kilobytes):
Uptime: 204883163 Realtime: 752381136

** MEMINFO in pid 951 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11968    11900       32       28    13004    23388    19895     3492
  Dalvik Heap     2846     2588      136       96     3960     9330     3186     6144
 Dalvik Other     2930     2512      216        0     3632                           
        Stack     1340     1340        0        0     1352                           
       Ashmem      188      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      215      188       20        0      596                           
     .so mmap     7571      232     4568        2    32248                           
    .jar mmap     3673        0      648        0    31752                           
    .apk mmap    11833      308     2292        0    29060                           
    .ttf mmap        5        0        0        0      160                           
    .dex mmap     6030     2764      532        0    10044                           
    .oat mmap      123        0        0        0     3168                           
    .art mmap     8364     7160      608       70    17440                           
   Other mmap     1092        8      324        0     2852                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4883     4816       48        1     5252                           
        TOTAL    95294    65956     9424      197   187492    32718    23081     9636
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10356                          21400
         Native Heap:    11900                          13004
                Code:    11344                         106708
               Stack:     1340                           1352
            Graphics:    32036                          32036
       Private Other:     8404
              System:    19914
             Unknown:                                   12992
 
           TOTAL PSS:    95294            TOTAL RSS:   187492       TOTAL SWAP PSS:      197
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
