Applications Memory Usage (in Kilobytes):
Uptime: 205568654 Realtime: 753066627

** MEMINFO in pid 8767 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11442    11364       32       27    12476    21752    20020     1731
  Dalvik Heap     2846     2588      120       98     3960     9328     3184     6144
 Dalvik Other     2954     2516      224        0     3656                           
        Stack     1316     1316        0        0     1328                           
       Ashmem      189      104        0        0      936                           
      Gfx dev      636      636        0        0      636                           
    Other dev      219      192       20        0      596                           
     .so mmap     8731      232     5648        2    32884                           
    .jar mmap     4459        0     1216        0    33004                           
    .apk mmap    17845      308     8824        0    29124                           
    .ttf mmap        5        0        0        0      160                           
    .dex mmap     8475     2764     4572        0    10164                           
    .oat mmap      131        0        0        0     3224                           
    .art mmap     8438     7160      656       71    17440                           
   Other mmap     1577        8      828        0     2852                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4995     4924       52        1     5360                           
        TOTAL   105861    65516    22192      199   189204    31080    23204     7875
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10404                          21400
         Native Heap:    11364                          12476
                Code:    23568                         108860
               Stack:     1316                           1328
            Graphics:    32040                          32040
       Private Other:     9016
              System:    18153
             Unknown:                                   13100
 
           TOTAL PSS:   105861            TOTAL RSS:   189204       TOTAL SWAP PSS:      199
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       53
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
