AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/35MB-35MB-35MB over 1)
    Persistent: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/436KB-436KB-436KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/436KB-436KB-436KB/20MB-20MB-20MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/19MB-19MB-19MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (126MB-126MB-126MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
        Imp Bg: 100% (126MB-126MB-126MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/1.3MB-1.3MB-1.3MB/25MB-25MB-25MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.3MB-1.3MB-1.3MB/25MB-25MB-25MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/29MB-29MB-29MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/316KB-316KB-316KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/316KB-316KB-316KB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (31MB-31MB-31MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
       Service: 100% (31MB-31MB-31MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/300KB-300KB-300KB/26MB-26MB-26MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/300KB-300KB-300KB/26MB-26MB-26MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/4.0MB-4.0MB-4.0MB/31MB-31MB-31MB over 1)
    Persistent: 100% (21MB-21MB-21MB/4.0MB-4.0MB-4.0MB/31MB-31MB-31MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/2.7MB-2.7MB-2.7MB/30MB-30MB-30MB over 1)
    Persistent: 100% (40MB-40MB-40MB/2.7MB-2.7MB-2.7MB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/56MB-56MB-56MB/119MB-119MB-119MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/56MB-56MB-56MB/119MB-119MB-119MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (32MB-32MB-32MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (46MB-46MB-46MB/1.0MB-1.0MB-1.0MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (46MB-46MB-46MB/1.0MB-1.0MB-1.0MB/27MB-27MB-27MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
       Service: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (205MB-205MB-205MB/84MB-84MB-84MB/137MB-137MB-137MB over 1)
    Persistent: 100% (205MB-205MB-205MB/84MB-84MB-84MB/137MB-137MB-137MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/472KB-472KB-472KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/472KB-472KB-472KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/8.4MB-8.4MB-8.4MB/40MB-40MB-40MB over 1)
    Persistent: 100% (48MB-48MB-48MB/8.4MB-8.4MB-8.4MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB over 1)
           Top: 100% (1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (301MB-301MB-301MB/171MB-171MB-171MB/226MB-226MB-226MB over 1)
    Persistent: 100% (301MB-301MB-301MB/171MB-171MB-171MB/226MB-226MB-226MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/27MB-27MB-27MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/508KB-508KB-508KB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/508KB-508KB-508KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/764KB-764KB-764KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/764KB-764KB-764KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/464KB-464KB-464KB/31MB-31MB-31MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/464KB-464KB-464KB/31MB-31MB-31MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 83%
        Imp Bg: 2.2%
       Service: 15%
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/6.1MB-6.1MB-6.1MB/38MB-38MB-38MB over 1)
    Persistent: 100% (28MB-28MB-28MB/6.1MB-6.1MB-6.1MB/38MB-38MB-38MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 54%
    Bnd TopFgs: 3.8%
        Imp Bg: 2.2%
       Service: 48%
      Receiver: 0.04%
    (Last Act): 46%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 54%
    Bnd TopFgs: 3.8%
       Service: 50%
      (Cached): 46%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 52%
        Imp Fg: 52%
       Service: 0.02%
      Receiver: 0.13%
      (Cached): 48%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 33%
    Bnd TopFgs: 1.6%
        Imp Bg: 2.2%
       Service: 30%
      Receiver: 0.04%
    (Last Act): 67% (7.7MB-7.7MB-7.7MB/2.5MB-2.5MB-2.5MB/42MB-42MB-42MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 33%
    Bnd TopFgs: 30%
        Imp Bg: 2.4%
    (Last Act): 67% (6.8MB-6.8MB-6.8MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 33%
    Bnd TopFgs: 30%
        Imp Bg: 2.3%
    (Last Act): 67% (6.9MB-6.9MB-6.9MB/4.6MB-4.6MB-4.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 22%
       Service: 1.5%
    Service Rs: 20%
      (Cached): 78% (21MB-21MB-21MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 7.1%
      Receiver: 7.1%
      (Cached): 65%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 5.1%
       Service: 0.03%
      Receiver: 5.1%
      (Cached): 79%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 4.1%
        Imp Bg: 2.2%
       Service: 1.9%
      Receiver: 0.04%
      (Cached): 94%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 3.4%
        Imp Bg: 2.6%
       Service: 0.03%
      Receiver: 0.68%
      (Cached): 86%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 3.2%
    Bnd TopFgs: 0.91%
        Imp Bg: 2.2%
       Service: 0.07%
      Receiver: 0.04%
      (Cached): 97%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 2.9%
       Service: 0.03%
      Receiver: 2.9%
      (Cached): 81%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 2.7%
        Imp Bg: 2.6%
       Service: 0.04%
    (Last Act): 45% (18MB-18MB-18MB/5.3MB-5.3MB-5.3MB/35MB-35MB-35MB over 1)
      (Cached): 52%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 2.5%
       Service: 0.28%
      Receiver: 2.2%
      (Cached): 94%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 2.5%
      Receiver: 2.5%
      (Cached): 77%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 1.8%
        Imp Bg: 1.7%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 78%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 1.6%
       Service: 1.3%
    Service Rs: 0.28%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 75%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 1.3%
       Service: 0.33%
      Receiver: 1.0%
      (Cached): 65%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 1.2%
    Bnd TopFgs: 0.28%
       Service: 0.13%
      Receiver: 0.75%
      (Cached): 99%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.95%
      Receiver: 0.95%
      (Cached): 73%
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.74%
      Receiver: 0.74%
      (Cached): 26%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.68%
      Receiver: 0.68%
      (Cached): 72%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.68%
       Service: 0.49%
    Service Rs: 0.19%
      (Cached): 79%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.58%
      Receiver: 0.58%
      (Cached): 72%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.52%
      Receiver: 0.52%
      (Cached): 77%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 87%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.24%
       Service: 0.24%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/2.8MB-2.8MB-2.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 68%
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 69%
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 68% (8.2MB-8.2MB-8.2MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
      (Cached): 0.50%
  * android.process.media / u0a48 / v31:
      (Cached): 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/36MB-36MB-36MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/12MB-12MB-12MB/36MB-36MB-36MB over 1)

Run time Stats:
   SOn/Norm: +13s476ms
        Mod: +1s152ms
        Low: +3s136ms
       Crit: +2s18ms
      TOTAL: +19s782ms

Memory usage:
  Kernel : 524MB (8 samples)
  Native : 580MB (8 samples)
  Persist: 738MB (56 samples)
  Top: 1.6GB (4 samples)
  BTopFgs: 231MB (39 samples)
  ImpFg: 73MB (20 samples)
  ImpBg: 171MB (24 samples)
  Service: 59MB (28 samples)
  Receivr: 2.8KB (2 samples)
  LastAct: 28MB (16 samples)
  CchEmty: 78MB (21 samples)
  Cached : 738MB (8 samples)
  Free   : 2.0GB (8 samples)
  Z-Ram  : 328MB (8 samples)
  TOTAL  : 7.0GB
  ServRst: 4.3MB (2 samples)

PSS collection stats:
  Internal Single: 1x over +98ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 45x over +341ms
  External: 0x over 0
  External Slow: 0x over 0
