AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/29MB-29MB-29MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/728KB-728KB-728KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (6.3MB-6.3MB-6.3MB/728KB-728KB-728KB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (189MB-189MB-189MB/41MB-41MB-41MB/95MB-95MB-95MB over 1)
    Persistent: 100% (189MB-189MB-189MB/41MB-41MB-41MB/95MB-95MB-95MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/304KB-304KB-304KB/31MB-31MB-31MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/304KB-304KB-304KB/31MB-31MB-31MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (330MB-330MB-330MB/211MB-211MB-211MB/274MB-274MB-274MB over 1)
    Persistent: 100% (330MB-330MB-330MB/211MB-211MB-211MB/274MB-274MB-274MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (26MB-26MB-26MB/8.8MB-8.8MB-8.8MB/35MB-35MB-35MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.8MB-8.8MB-8.8MB/35MB-35MB-35MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB over 1)
           Top: 100% (1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB/1.6GB-1.6GB-1.6GB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/440KB-440KB-440KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/440KB-440KB-440KB/21MB-21MB-21MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (16MB-16MB-16MB/5.7MB-5.7MB-5.7MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.7MB-5.7MB-5.7MB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/368KB-368KB-368KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/368KB-368KB-368KB/22MB-22MB-22MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/404KB-404KB-404KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/404KB-404KB-404KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/400KB-400KB-400KB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (7.7MB-7.7MB-7.7MB/400KB-400KB-400KB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (29MB-29MB-29MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/316KB-316KB-316KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/316KB-316KB-316KB/19MB-19MB-19MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/696KB-696KB-696KB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/696KB-696KB-696KB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/796KB-796KB-796KB/42MB-42MB-42MB over 1)
       Service: 100% (8.9MB-8.9MB-8.9MB/796KB-796KB-796KB/42MB-42MB-42MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/44MB-44MB-44MB over 1)
    Persistent: 100% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/28MB-28MB-28MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/28MB-28MB-28MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (40MB-40MB-40MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/492KB-492KB-492KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/492KB-492KB-492KB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
    Persistent: 100% (21MB-21MB-21MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (43MB-43MB-43MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 96%
       Service: 4.0%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (127MB-127MB-127MB/25MB-25MB-25MB/60MB-60MB-60MB over 1)
        Imp Bg: 100% (127MB-127MB-127MB/25MB-25MB-25MB/60MB-60MB-60MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (29MB-29MB-29MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
       Service: 100% (29MB-29MB-29MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (46MB-46MB-46MB/876KB-876KB-876KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (46MB-46MB-46MB/876KB-876KB-876KB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/4.1MB-4.1MB-4.1MB/32MB-32MB-32MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/4.1MB-4.1MB-4.1MB/32MB-32MB-32MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 91%
    Bnd TopFgs: 65%
       Service: 26%
    (Last Act): 9.3%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 91%
    Bnd TopFgs: 3.7%
       Service: 87%
      (Cached): 9.3%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 54%
        Imp Fg: 51%
       Service: 0.01%
      Receiver: 2.1%
      (Cached): 46%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 41%
    Bnd TopFgs: 30%
        Imp Bg: 11%
    (Last Act): 59% (6.4MB-6.4MB-6.4MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 41%
    Bnd TopFgs: 30%
        Imp Bg: 11%
    (Last Act): 59% (6.5MB-6.5MB-6.5MB/1.7MB-1.7MB-1.7MB/39MB-39MB-39MB over 1)
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 33%
    Bnd TopFgs: 1.6%
        Imp Bg: 2.1%
       Service: 30%
      Receiver: 0.04%
    (Last Act): 30%
      (Cached): 36%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 30%
    Bnd TopFgs: 30%
    (Last Act): 64%
      (Cached): 6.1% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 7.1%
      Receiver: 7.1%
      (Cached): 75%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 6.5%
       Service: 1.4%
    Service Rs: 5.0%
      (Cached): 93%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 4.8%
       Service: 0.01%
      Receiver: 4.8%
      (Cached): 61%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 4.0%
        Imp Bg: 2.1%
       Service: 1.9%
      Receiver: 0.04%
      (Cached): 92%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 3.3%
       Service: 0.03%
      Receiver: 3.3%
      (Cached): 92%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 3.3%
        Imp Bg: 2.7%
       Service: 0.01%
      Receiver: 0.65%
      (Cached): 84%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 3.0%
    Bnd TopFgs: 0.79%
        Imp Bg: 2.1%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 97%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 2.7%
       Service: 0.45%
      Receiver: 2.3%
      (Cached): 92%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 2.6%
      Receiver: 2.6%
      (Cached): 58%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 2.5%
    Bnd TopFgs: 0.87%
       Service: 0.28%
      Receiver: 1.3%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 1.7%
       Service: 1.3%
    Service Rs: 0.37%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 1.7%
        Imp Bg: 1.6%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 89%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.4%
      Receiver: 1.4%
      (Cached): 56%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 1.1%
       Service: 0.37%
      Receiver: 0.78%
      (Cached): 75%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.80%
      Receiver: 0.80%
      (Cached): 85%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.71%
       Service: 0.71%
      (Cached): 99%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.63%
       Service: 0.37%
    Service Rs: 0.26%
      (Cached): 77%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.56%
      Receiver: 0.56%
      (Cached): 89%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.51%
      Receiver: 0.51%
      (Cached): 84%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.25%
      Receiver: 0.25%
      (Cached): 85%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (17MB-17MB-17MB/2.5MB-2.5MB-2.5MB/33MB-33MB-33MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (16MB-16MB-16MB/444KB-444KB-444KB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 68%

Run time Stats:
   SOn/Norm: +13s562ms
        Mod: +5s697ms
       Crit: +582ms
      TOTAL: +19s841ms

Memory usage:
  Kernel : 523MB (8 samples)
  Native : 580MB (8 samples)
  Persist: 742MB (42 samples)
  Top: 1.6GB (3 samples)
  BTopFgs: 138MB (27 samples)
  ImpFg: 73MB (15 samples)
  ImpBg: 173MB (16 samples)
  Service: 55MB (12 samples)
  Receivr: 11KB (2 samples)
  LastAct: 18MB (9 samples)
  CchEmty: 34MB (7 samples)
  Cached : 834MB (8 samples)
  Free   : 1.8GB (8 samples)
  Z-Ram  : 354MB (8 samples)
  TOTAL  : 6.8GB

PSS collection stats:
  Internal Single: 1x over +101ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 40x over +307ms
  External: 0x over 0
  External Slow: 0x over 0
