AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/892KB-892KB-892KB/25MB-25MB-25MB over 1)
    Persistent: 100% (13MB-13MB-13MB/892KB-892KB-892KB/25MB-25MB-25MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/0.88MB-0.88MB-0.88MB/33MB-33MB-33MB over 1)
       Service: 100% (11MB-11MB-11MB/0.88MB-0.88MB-0.88MB/33MB-33MB-33MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (38MB-38MB-38MB/4.8MB-4.8MB-4.8MB/34MB-34MB-34MB over 1)
    Persistent: 100% (38MB-38MB-38MB/4.8MB-4.8MB-4.8MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/700KB-700KB-700KB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (7.2MB-7.2MB-7.2MB/700KB-700KB-700KB/24MB-24MB-24MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.2MB-3.2MB-3.2MB/30MB-30MB-30MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.2MB-3.2MB-3.2MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (296MB-296MB-296MB/123MB-123MB-123MB/177MB-177MB-177MB over 1)
    Persistent: 100% (296MB-296MB-296MB/123MB-123MB-123MB/177MB-177MB-177MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/29MB-29MB-29MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/3.7MB-3.7MB-3.7MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.7MB-3.7MB-3.7MB/28MB-28MB-28MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/25MB-25MB-25MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/25MB-25MB-25MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100%
        Imp Fg: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.05%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/448KB-448KB-448KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/448KB-448KB-448KB/21MB-21MB-21MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100%
           Top: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/324KB-324KB-324KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/324KB-324KB-324KB/19MB-19MB-19MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (124MB-124MB-124MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (124MB-124MB-124MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (25MB-25MB-25MB/5.1MB-5.1MB-5.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (25MB-25MB-25MB/5.1MB-5.1MB-5.1MB/30MB-30MB-30MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (192MB-192MB-192MB/40MB-40MB-40MB/89MB-89MB-89MB over 1)
    Persistent: 100% (192MB-192MB-192MB/40MB-40MB-40MB/89MB-89MB-89MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/316KB-316KB-316KB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/316KB-316KB-316KB/18MB-18MB-18MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (30MB-30MB-30MB/2.2MB-2.2MB-2.2MB/44MB-44MB-44MB over 1)
       Service: 100% (30MB-30MB-30MB/2.2MB-2.2MB-2.2MB/44MB-44MB-44MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/9.3MB-9.3MB-9.3MB/42MB-42MB-42MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.3MB-9.3MB-9.3MB/42MB-42MB-42MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/444KB-444KB-444KB/31MB-31MB-31MB over 1)
       Service: 100% (8.5MB-8.5MB-8.5MB/444KB-444KB-444KB/31MB-31MB-31MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/304KB-304KB-304KB/23MB-23MB-23MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/304KB-304KB-304KB/23MB-23MB-23MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/512KB-512KB-512KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (7.4MB-7.4MB-7.4MB/512KB-512KB-512KB/21MB-21MB-21MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100%
    Service Rs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/9.4MB-9.4MB-9.4MB/45MB-45MB-45MB over 1)
    Persistent: 100% (48MB-48MB-48MB/9.4MB-9.4MB-9.4MB/45MB-45MB-45MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 34%
    Bnd TopFgs: 2.1%
       Service: 32%
      (Cached): 66%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 2.1%
    Bnd TopFgs: 2.1%
      (Cached): 98%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100%
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.3MB-2.3MB-2.3MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * android.process.acore / u0a43 / v1311604000:
      (Cached): 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/35MB-35MB-35MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (16MB-16MB-16MB/508KB-508KB-508KB/28MB-28MB-28MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/392KB-392KB-392KB/38MB-38MB-38MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (21MB-21MB-21MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/716KB-716KB-716KB/35MB-35MB-35MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/42MB-42MB-42MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/37MB-37MB-37MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (44MB-44MB-44MB/40MB-40MB-40MB/95MB-95MB-95MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/728KB-728KB-728KB/38MB-38MB-38MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/19MB-19MB-19MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/4.6MB-4.6MB-4.6MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +18s787ms
        Mod: +412ms
      TOTAL: +19s199ms

Memory usage:
  Kernel : 523MB (8 samples)
  Native : 577MB (8 samples)
  Persist: 712MB (28 samples)
  BTopFgs: 66MB (8 samples)
  ImpFg: 26MB (8 samples)
  ImpBg: 167MB (8 samples)
  Service: 55MB (8 samples)
  CchEmty: 233MB (34 samples)
  Cached : 675MB (8 samples)
  Free   : 2.3GB (8 samples)
  Z-Ram  : 374MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 47x over +335ms
  External: 0x over 0
  External Slow: 0x over 0
