Applications Memory Usage (in Kilobytes):
Uptime: 46685466 Realtime: 82047292

** MEMINFO in pid 6907 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1592     1552        0    39679     2568    56184    13037    43146
  Dalvik Heap     1984     1936        4      450     3008     9754     3610     6144
 Dalvik Other     1094     1072        0      858     1452                           
        Stack      456      456        0      444      464                           
       Ashmem        2        0        0        0       12                           
      Gfx dev      340      340        0        0      340                           
    Other dev        5        0        4        0      280                           
     .so mmap    16125      416    13572      397    35160                           
    .jar mmap     1113        0      284        0    14108                           
    .apk mmap     8119       20     6912      296     9844                           
    .dex mmap     2282        0     2272        0     2700                           
    .oat mmap      859        0       60        0    14240                           
    .art mmap      739      260      108      543    11144                           
   Other mmap      108        4      100        4      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2277666  2277624       28    36577  2278016                           
        TOTAL  2422944  2314892    23344    79248  2405088    65938    16647    49290
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2304                          14152
         Native Heap:     1552                           2568
                Code:    23540                          76096
               Stack:      456                            464
            Graphics:    31552                          31552
       Private Other:  2278832
              System:    84708
             Unknown:                                 2280256
 
           TOTAL PSS:  2422944            TOTAL RSS:  2405088       TOTAL SWAP PSS:    79248
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
