Applications Memory Usage (in Kilobytes):
Uptime: 46664412 Realtime: 82026238

** MEMINFO in pid 4105 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2733     2680        0    38254     3760    55864    13035    42828
  Dalvik Heap     2294     2196       24      194     3376     9752     3608     6144
 Dalvik Other     1692     1668        0      264     2060                           
        Stack      484      484        0      396      492                           
       Ashmem       22        0        0        0      700                           
      Gfx dev      372      372        0        0      372                           
    Other dev        6        0        4        0      304                           
     .so mmap    15104      376    12616      389    34520                           
    .jar mmap      741        0        8        0    16476                           
    .apk mmap     3199       20      200      296     7724                           
    .dex mmap     2603        0     2576        0     3068                           
    .oat mmap      789        0       56        0    13708                           
    .art mmap     1197      556      100      262    11952                           
   Other mmap      369        4        4        4     1168                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1706275  1706252        4    39117  1706632                           
        TOTAL  1848268  1745820    15592    79176  1837524    65616    16643    48972
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2852                          15328
         Native Heap:     2680                           3760
                Code:    15856                          75540
               Stack:      484                            492
            Graphics:    31584                          31584
       Private Other:  1707956
              System:    86856
             Unknown:                                 1710820
 
           TOTAL PSS:  1848268            TOTAL RSS:  1837524       TOTAL SWAP PSS:    79176
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
