Applications Memory Usage (in Kilobytes):
Uptime: 46897533 Realtime: 82259359

** MEMINFO in pid 13209 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26074    26044        0    14792    26932    55960    13109    42850
  Dalvik Heap     1977     1916        8      476     2960     9753     3609     6144
 Dalvik Other     1085     1060        0      871     1448                           
        Stack      444      444        0      424      452                           
       Ashmem       21        0        0        0      696                           
      Gfx dev      352      352        0        0      352                           
    Other dev        9        0        4        0      288                           
     .so mmap    18126      396    15724      420    35996                           
    .jar mmap     1640        0      676        0    16744                           
    .apk mmap     9164       20     7860      296    11136                           
    .dex mmap     6092        0     6080        0     6536                           
    .oat mmap      994        0      120        0    13892                           
    .art mmap      672      220       60      604    10740                           
   Other mmap      756        4      744        4     1212                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2378163  2378140        4     3429  2378504                           
        TOTAL  2498097  2439808    31280    21316  2539100    65713    16718    48994
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          13700
         Native Heap:    26044                          26932
                Code:    30880                          84348
               Stack:      444                            452
            Graphics:    31564                          31564
       Private Other:  2379960
              System:    27009
             Unknown:                                 2382104
 
           TOTAL PSS:  2498097            TOTAL RSS:  2539100       TOTAL SWAP PSS:    21316
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
