AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000128:
         TOTAL: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/49MB-49MB-49MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/348KB-348KB-348KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/348KB-348KB-348KB/14MB-14MB-14MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/352KB-352KB-352KB/16MB-16MB-16MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/316KB-316KB-316KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/316KB-316KB-316KB/14MB-14MB-14MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/896KB-896KB-896KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/896KB-896KB-896KB/18MB-18MB-18MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (55MB-55MB-55MB/44MB-44MB-44MB/131MB-131MB-131MB over 1)
       Service: 100% (55MB-55MB-55MB/44MB-44MB-44MB/131MB-131MB-131MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
       Service: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (24MB-24MB-24MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 100% (190MB-190MB-190MB/23MB-23MB-23MB/55MB-55MB-55MB over 1)
       Service: 100% (190MB-190MB-190MB/23MB-23MB-23MB/55MB-55MB-55MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/31MB-31MB-31MB/75MB-75MB-75MB over 1)
    Persistent: 100% (57MB-57MB-57MB/31MB-31MB-31MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v110000031:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (8.9MB-8.9MB-8.9MB/2.6MB-2.6MB-2.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/56MB-56MB-56MB over 1)
       Service: 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/56MB-56MB-56MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (75MB-75MB-75MB/45MB-45MB-45MB/115MB-115MB-115MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/45MB-45MB-45MB/115MB-115MB-115MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310705003:
         TOTAL: 100%
           Top: 80%
    Bnd TopFgs: 20%
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 100% (11MB-11MB-11MB/592KB-592KB-592KB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/592KB-592KB-592KB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (41MB-41MB-41MB/39MB-39MB-39MB/86MB-86MB-86MB over 1)
       Service: 100% (41MB-41MB-41MB/39MB-39MB-39MB/86MB-86MB-86MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
       Service: 100% (15MB-15MB-15MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (106MB-106MB-106MB/25MB-25MB-25MB/78MB-78MB-78MB over 1)
        Imp Bg: 100% (106MB-106MB-106MB/25MB-25MB-25MB/78MB-78MB-78MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/44MB-44MB-44MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/15MB-15MB-15MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/720KB-720KB-720KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/720KB-720KB-720KB/37MB-37MB-37MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.android.starter / u0a447 / v1:
         TOTAL: 100% (442MB-442MB-442MB/437MB-437MB-437MB/509MB-509MB-509MB over 1)
           Top: 100% (442MB-442MB-442MB/437MB-437MB-437MB/509MB-509MB-509MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/644KB-644KB-644KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/644KB-644KB-644KB/15MB-15MB-15MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350400008:
         TOTAL: 100% (13MB-13MB-13MB/504KB-504KB-504KB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/504KB-504KB-504KB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (36MB-36MB-36MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (36MB-36MB-36MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 83%
       Service: 17%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
  * com.samsung.SMT / 1000 / v320000017:
         TOTAL: 100% (49MB-49MB-49MB/388KB-388KB-388KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/388KB-388KB-388KB/37MB-37MB-37MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1203800000:
         TOTAL: 100% (11MB-11MB-11MB/4.2MB-4.2MB-4.2MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.2MB-4.2MB-4.2MB/43MB-43MB-43MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/1.2MB-1.2MB-1.2MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.2MB-1.2MB-1.2MB/43MB-43MB-43MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (48MB-48MB-48MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
    Persistent: 100% (48MB-48MB-48MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (39MB-39MB-39MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/44MB-44MB-44MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/9.8MB-9.8MB-9.8MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.8MB-9.8MB-9.8MB/53MB-53MB-53MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (381MB-381MB-381MB/241MB-241MB-241MB/316MB-316MB-316MB over 1)
    Persistent: 100% (381MB-381MB-381MB/241MB-241MB-241MB/316MB-316MB-316MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (280MB-280MB-280MB/180MB-180MB-180MB/262MB-262MB-262MB over 1)
    Persistent: 100% (280MB-280MB-280MB/180MB-180MB-180MB/262MB-262MB-262MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/6.0MB-6.0MB-6.0MB/35MB-35MB-35MB over 1)
    Persistent: 100% (19MB-19MB-19MB/6.0MB-6.0MB-6.0MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 55%
       Service: 55%
      (Cached): 45%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 24%
        Imp Bg: 24%
    (Last Act): 76% (6.6MB-6.6MB-6.6MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 23%
        Imp Bg: 23%
    (Last Act): 77% (6.6MB-6.6MB-6.6MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.16%
       Service: 0.16%
      (Cached): 81% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 81% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (38MB-38MB-38MB/36MB-36MB-36MB/97MB-97MB-97MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
  * android.process.acore / u0a43 / v1311104000:
      (Cached): 100% (22MB-22MB-22MB/6.7MB-6.7MB-6.7MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (31MB-31MB-31MB/2.2MB-2.2MB-2.2MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (17MB-17MB-17MB/7.3MB-7.3MB-7.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/51MB-51MB-51MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (47MB-47MB-47MB/19MB-19MB-19MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (41MB-41MB-41MB/28MB-28MB-28MB/93MB-93MB-93MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (147MB-147MB-147MB/140MB-140MB-140MB/223MB-223MB-223MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.3MB-6.3MB-6.3MB/56MB-56MB-56MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (50MB-50MB-50MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/61MB-61MB-61MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (25MB-25MB-25MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
  * com.google.process.gapps / u0a229 / v31:
    (Last Act): 80% (9.0MB-9.0MB-9.0MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
      (Cached): 20%
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/2.1MB-2.1MB-2.1MB/44MB-44MB-44MB over 1)
  * com.google.process.gapps / u95a229 / v31:
    (Last Act): 80% (9.3MB-9.3MB-9.3MB/5.2MB-5.2MB-5.2MB/60MB-60MB-60MB over 1)
      (Cached): 20%
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.google.process.gservices / u0a229 / v31:
    (Last Act): 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.6MB-4.6MB-4.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.3MB-7.3MB-7.3MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.7MB-7.7MB-7.7MB/60MB-60MB-60MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.6MB-6.6MB-6.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 81% (67MB-67MB-67MB/59MB-59MB-59MB/139MB-139MB-139MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (37MB-37MB-37MB/32MB-32MB-32MB/94MB-94MB-94MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (23MB-23MB-23MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 80% (8.0MB-8.0MB-8.0MB/5.8MB-5.8MB-5.8MB/61MB-61MB-61MB over 1)
      (Cached): 20%
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/35MB-35MB-35MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (108MB-108MB-108MB/102MB-102MB-102MB/181MB-181MB-181MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 81% (64MB-64MB-64MB/61MB-61MB-61MB/128MB-128MB-128MB over 1)

Run time Stats:
   SOn/Norm: +12s364ms
      TOTAL: +12s364ms

Memory usage:
  Kernel : 630MB (8 samples)
  Native : 740MB (8 samples)
  Persist: 0.94GB (17 samples)
  Top: 442MB (1 samples)
  BTopFgs: 251MB (10 samples)
  ImpFg: 105MB (6 samples)
  ImpBg: 152MB (7 samples)
  Service: 336MB (9 samples)
  LastAct: 42MB (6 samples)
  CchEmty: 0.90GB (36 samples)
  Cached : 824MB (8 samples)
  Free   : 342MB (8 samples)
  Z-Ram  : 418MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +35ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 82x over +729ms
  External: 0x over 0
  External Slow: 0x over 0
