Applications Memory Usage (in Kilobytes):
Uptime: 753957350 Realtime: 2111217156

** MEMINFO in pid 5626 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4956     4920        4       30     5908    12104    11003     1100
  Dalvik Heap   197692   197644        0       96   198728     4535     2487     2048
 Dalvik Other     4630     4564        4       10     5040                           
        Stack      448      448        0        0      456                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2333      176      364        6    21964                           
    .jar mmap     2080        0      624        0    20860                           
    .apk mmap      728        0      184        0     2792                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      776        0      112        0    15008                           
    .art mmap      806      464       20      159    11328                           
   Other mmap       20        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        4        2      760                           
        TOTAL   224336   209016    10052      303   293936    16639    13490     3148
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   198128                         210056
         Native Heap:     4920                           5908
                Code:    10188                          69928
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4960
              System:     5268
             Unknown:                                    7164
 
           TOTAL PSS:   224336            TOTAL RSS:   293936       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
