Applications Memory Usage (in Kilobytes):
Uptime: 754071401 Realtime: 2111331206

** MEMINFO in pid 6322 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4912     4876        4       29     5872    12112    11020     1091
  Dalvik Heap    99336    99288        0       96   100372     4535     2487     2048
 Dalvik Other     2974     2908        4       10     3384                           
        Stack      440      440        0        0      448                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2259      176      252        6    21952                           
    .jar mmap     2229        0      684        0    21112                           
    .apk mmap      728        0      184        0     2792                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      777        0      144        0    14520                           
    .art mmap      805      464       20      159    11324                           
   Other mmap       20        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL   124409   108952    10096      302   193692    16647    13507     3139
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    99772                         111696
         Native Heap:     4876                           5872
                Code:    10232                          69744
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     3304
              System:     5361
             Unknown:                                    5508
 
           TOTAL PSS:   124409            TOTAL RSS:   193692       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
