Applications Memory Usage (in Kilobytes):
Uptime: 754410536 Realtime: 2111670342

** MEMINFO in pid 9133 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4870     4836        4       30     5832    12156    10986     1169
  Dalvik Heap   148530   148488        0       96   149572     4535     2487     2048
 Dalvik Other     3073     3008        4       12     3484                           
        Stack      444      444        0        0      452                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2259      176       36        6    21628                           
    .jar mmap     1498        0      216        0    20152                           
    .apk mmap      521        0       68        0     2340                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      627        0       64        0    14176                           
    .art mmap      777      464       12      160    11324                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL   172489   158216     9144      306   240812    16691    13473     3217
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   148964                         160896
         Native Heap:     4836                           5832
                Code:     9288                          67600
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     3404
              System:     5129
             Unknown:                                    5608
 
           TOTAL PSS:   172489            TOTAL RSS:   240812       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
