Applications Memory Usage (in Kilobytes):
Uptime: 754103752 Realtime: 2111363557

** MEMINFO in pid 6511 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4884     4848        4       31     5856    12168    10931     1236
  Dalvik Heap    99335    99288        0       96   100372     4535     2487     2048
 Dalvik Other     2974     2908        4       10     3384                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2211      176      212        6    21952                           
    .jar mmap     1925        0      244        0    21176                           
    .apk mmap      735        0      184        0     2792                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      738        0       92        0    14520                           
    .art mmap      801      468       12      158    11336                           
   Other mmap       20        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        4        2      760                           
        TOTAL   123922   108920     9492      303   193680    16703    13418     3284
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    99768                         111708
         Native Heap:     4848                           5856
                Code:     9636                          69744
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     3304
              System:     5510
             Unknown:                                    5508
 
           TOTAL PSS:   123922            TOTAL RSS:   193680       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
