Applications Memory Usage (in Kilobytes):
Uptime: 753894881 Realtime: 2111154686

** MEMINFO in pid 5176 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4957     4920        4       31     5924    12200    10959     1240
  Dalvik Heap    99376    99328        0       96   100412     4535     2487     2048
 Dalvik Other     3022     2956        4       10     3432                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2190      176      256        6    21752                           
    .jar mmap     2059        0      688        0    20720                           
    .apk mmap      712        0      168        0     2760                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      728        0       72        0    14852                           
    .art mmap      806      464       20      159    11328                           
   Other mmap       20        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        4        2      760                           
        TOTAL   124230   109072    10016      304   193536    16735    13446     3288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    99812                         111740
         Native Heap:     4920                           5924
                Code:    10152                          69452
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     3348
              System:     5142
             Unknown:                                    5556
 
           TOTAL PSS:   124230            TOTAL RSS:   193536       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
