AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (116MB-116MB-116MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
       Service: 100% (23MB-23MB-23MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/0.88MB-0.88MB-0.88MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/0.88MB-0.88MB-0.88MB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.6MB-7.6MB-7.6MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.6MB-7.6MB-7.6MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
    Persistent: 100% (42MB-42MB-42MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/46MB-46MB-46MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.2MB-7.2MB-7.2MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.2MB-7.2MB-7.2MB/52MB-52MB-52MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/716KB-716KB-716KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/716KB-716KB-716KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
       Service: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/408KB-408KB-408KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/408KB-408KB-408KB/38MB-38MB-38MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/436KB-436KB-436KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/436KB-436KB-436KB/25MB-25MB-25MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (26MB-26MB-26MB/6.9MB-6.9MB-6.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/6.9MB-6.9MB-6.9MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/436KB-436KB-436KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/436KB-436KB-436KB/17MB-17MB-17MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/36MB-36MB-36MB over 1)
       Service: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/36MB-36MB-36MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (135MB-135MB-135MB/16MB-16MB-16MB/88MB-88MB-88MB over 1)
    Bnd TopFgs: 100% (135MB-135MB-135MB/16MB-16MB-16MB/88MB-88MB-88MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/9.0MB-9.0MB-9.0MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.0MB-9.0MB-9.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/0.97MB-0.97MB-0.97MB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/0.97MB-0.97MB-0.97MB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-232MB-232MB/148MB-148MB-148MB/231MB-231MB-231MB over 1)
    Persistent: 100% (232MB-232MB-232MB/148MB-148MB-148MB/231MB-231MB-231MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/768KB-768KB-768KB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/768KB-768KB-768KB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (121MB-121MB-121MB/89MB-89MB-89MB/168MB-168MB-168MB over 1)
    Bnd TopFgs: 100% (121MB-121MB-121MB/89MB-89MB-89MB/168MB-168MB-168MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (62MB-62MB-62MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-38MB-38MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (38MB-38MB-38MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (376MB-376MB-376MB/262MB-262MB-262MB/346MB-346MB-346MB over 1)
    Persistent: 100% (376MB-376MB-376MB/262MB-262MB-262MB/346MB-346MB-346MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (64MB-64MB-64MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/41MB-41MB-41MB over 1)
       Service: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/68MB-68MB-68MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3986107:
      (Cached): 100% (60MB-60MB-60MB/57MB-57MB-57MB/123MB-123MB-123MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (79MB-79MB-79MB/72MB-72MB-72MB/157MB-157MB-157MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/68MB-68MB-68MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/3.9MB-3.9MB-3.9MB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/111MB-111MB-111MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/5.8MB-5.8MB-5.8MB/66MB-66MB-66MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/102MB-102MB-102MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (41MB-41MB-41MB/25MB-25MB-25MB/68MB-68MB-68MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.3MB-4.3MB-4.3MB/58MB-58MB-58MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/0.93MB-0.93MB-0.93MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/69MB-69MB-69MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (20MB-20MB-20MB/6.1MB-6.1MB-6.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/107MB-107MB-107MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.4MB-7.4MB-7.4MB/61MB-61MB-61MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/83MB-83MB-83MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/5.6MB-5.6MB-5.6MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/86MB-86MB-86MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/87MB-87MB-87MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/92MB-92MB-92MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/55MB-55MB-55MB over 1)

Run time Stats:
   SOn/Norm: +1s173ms
      TOTAL: +1s173ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 631MB (8 samples)
  Persist: 850MB (15 samples)
  BTopFgs: 455MB (8 samples)
  ImpFg: 55MB (5 samples)
  ImpBg: 123MB (2 samples)
  Service: 85MB (7 samples)
  CchEmty: 761MB (32 samples)
  Cached : 1.7GB (8 samples)
  Free   : 216MB (8 samples)
  Z-Ram  : 331MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +574ms
  External: 0x over 0
  External Slow: 0x over 0
