Applications Memory Usage (in Kilobytes):
Uptime: 299403493 Realtime: 802706158

** MEMINFO in pid 11208 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4514     4476       16       59     5356    11996    10788     1207
  Dalvik Heap   115208   115176        4      151   116012    76375    68183     8192
 Dalvik Other     1112     1072        4       27     1252                           
        Stack      528      528        0        0      532                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1816      176      400        7    23252                           
    .jar mmap     1403        0      244        0    21028                           
    .apk mmap    29809        0    29428        0    31812                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      681        0       68        0    14740                           
    .art mmap      736      452       48      282     8844                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL   165872   122684    38884      528   234836    88371    78971     9399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   115676                         124856
         Native Heap:     4476                           5356
                Code:    38976                         100148
               Stack:      528                            532
            Graphics:      424                            424
       Private Other:     1488
              System:     4304
             Unknown:                                    3520
 
           TOTAL PSS:   165872            TOTAL RSS:   234836       TOTAL SWAP PSS:      528
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
