Applications Memory Usage (in Kilobytes):
Uptime: 299376627 Realtime: 802679293

** MEMINFO in pid 10064 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4482     4444       16       54     5328    11652    10642     1009
  Dalvik Heap   115208   115176        4      151   116012    76375    68183     8192
 Dalvik Other     1108     1068        4       27     1248                           
        Stack      512      512        0        0      516                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2403      176      872        7    24732                           
    .jar mmap     1556        0      288        0    22036                           
    .apk mmap    29885        0    29492        0    31900                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8925        4     8912        0     9372                           
    .oat mmap      695        0       56        0    14916                           
    .art mmap      736      452       48      282     8844                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL   166918   122636    39704      523   237960    88027    78825     9201
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   115676                         124856
         Native Heap:     4444                           5328
                Code:    39800                         103156
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1484
              System:     4578
             Unknown:                                    3680
 
           TOTAL PSS:   166918            TOTAL RSS:   237960       TOTAL SWAP PSS:      523
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
