Applications Memory Usage (in Kilobytes):
Uptime: 299407415 Realtime: 802710080

** MEMINFO in pid 11359 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4482     4444       16       54     5328    11700    10699     1000
  Dalvik Heap   115204   115172        4      151   116008    76375    68183     8192
 Dalvik Other     1108     1068        4       27     1248                           
        Stack      512      512        0        0      516                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1816      176      400        7    23252                           
    .jar mmap     1403        0      244        0    21028                           
    .apk mmap    29803        0    29424        0    31804                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      680        0       68        0    14740                           
    .art mmap      736      452       48      282     8844                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL   165804   122628    38880      523   234776    88075    78882     9192
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   115672                         124852
         Native Heap:     4444                           5328
                Code:    38972                         100140
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1484
              System:     4296
             Unknown:                                    3516
 
           TOTAL PSS:   165804            TOTAL RSS:   234776       TOTAL SWAP PSS:      523
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
