Applications Memory Usage (in Kilobytes):
Uptime: 299462133 Realtime: 802764798

** MEMINFO in pid 13706 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4486     4448       16       56     5332    11720    10714     1005
  Dalvik Heap   115204   115172        4      151   116008    76375    68183     8192
 Dalvik Other     1108     1068        4       30     1248                           
        Stack      516      516        0        0      520                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2697      176      492        7    24976                           
    .jar mmap     2021        0      776        0    21392                           
    .apk mmap    29803        0    29424        0    31804                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      775        0      124        0    14812                           
    .art mmap      734      452       48      288     8844                           
   Other mmap       27        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL   167606   122640    39748      534   237132    88095    78897     9197
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   115672                         124852
         Native Heap:     4448                           5332
                Code:    39844                         102492
               Stack:      516                            520
            Graphics:      424                            424
       Private Other:     1484
              System:     5218
             Unknown:                                    3512
 
           TOTAL PSS:   167606            TOTAL RSS:   237132       TOTAL SWAP PSS:      534
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
