Applications Memory Usage (in Kilobytes):
Uptime: 299440295 Realtime: 802742961

** MEMINFO in pid 12802 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4498     4460       16       56     5344    11708    10724      983
  Dalvik Heap   115204   115172        4      151   116008    76375    68183     8192
 Dalvik Other     1108     1068        4       30     1248                           
        Stack      512      512        0        0      516                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2713      176      532        7    25016                           
    .jar mmap     2008        0      720        0    21772                           
    .apk mmap    29803        0    29424        0    31804                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      778        0      124        0    14860                           
    .art mmap      734      452       48      288     8844                           
   Other mmap       27        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL   167488   122644    39604      534   237480    88083    78907     9175
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   115672                         124852
         Native Heap:     4460                           5344
                Code:    39700                         102832
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1480
              System:     5240
             Unknown:                                    3512
 
           TOTAL PSS:   167488            TOTAL RSS:   237480       TOTAL SWAP PSS:      534
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
