Applications Memory Usage (in Kilobytes):
Uptime: 120934379 Realtime: 265573966

** MEMINFO in pid 18545 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111409   111364       20       24   112424   137796    21386   116409
  Dalvik Heap      727      668       24       97     1744     8379     2235     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      752      752        0        0      760                           
       Ashmem      175        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       40       12       16        0      336                           
     .so mmap    13324      596     9020        3    35852                           
    .jar mmap     2862        0      780        0    20768                           
    .apk mmap      700        0      544        0     2068                           
    .ttf mmap      325        0        8        0     1064                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      886        0       92        0    14868                           
    .art mmap     1170      688      108      141    12272                           
   Other mmap       19        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   196337   196292       32        1   196684                           
        TOTAL   362335   343056    11296      274   434344   146175    23621   122553
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1464                          14016
         Native Heap:   111364                         112424
                Code:    11712                          75748
               Stack:      752                            760
            Graphics:    31832                          31832
       Private Other:   197228
              System:     7983
             Unknown:                                  199564
 
           TOTAL PSS:   362335            TOTAL RSS:   434344       TOTAL SWAP PSS:      274
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
