Applications Memory Usage (in Kilobytes):
Uptime: 121237644 Realtime: 265877231

** MEMINFO in pid 19899 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111416   111372       20       26   112432   137784    21378   116405
  Dalvik Heap      713      668        0       98     1744     8378     2234     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      748      748        0        0      756                           
       Ashmem       88        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       28        4       16        0      340                           
     .so mmap    13244      596     8952        2    35664                           
    .jar mmap     3376        0     1336        0    21256                           
    .apk mmap      782        0      596        0     2140                           
    .ttf mmap      326        0       12        0     1072                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      929        0      196        0    14552                           
    .art mmap     1142      688       68      143    12272                           
   Other mmap       17        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   204533   204488       32        1   204880                           
        TOTAL   370955   351248    11880      278   442608   146162    23612   122549
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1424                          14016
         Native Heap:   111372                         112432
                Code:    12360                          75812
               Stack:      748                            756
            Graphics:    31832                          31832
       Private Other:   205392
              System:     7827
             Unknown:                                  207760
 
           TOTAL PSS:   370955            TOTAL RSS:   442608       TOTAL SWAP PSS:      278
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
