Applications Memory Usage (in Kilobytes):
Uptime: 122017259 Realtime: 266656846

** MEMINFO in pid 23256 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111828   111784       20       24   112844   137756    21424   116331
  Dalvik Heap      718      676        0       95     1752     8379     2235     6144
 Dalvik Other      848      848        0        8     1340                           
        Stack      760      760        0        0      768                           
       Ashmem       59        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       32       12       16        0      336                           
     .so mmap    13693      596     9540        1    35500                           
    .jar mmap     2825        0      788        0    21048                           
    .apk mmap      872        0      568        0     2164                           
    .ttf mmap      353        0       20        0     1164                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap     1016        0      272        0    14748                           
    .art mmap     1142      688       80      138    12264                           
   Other mmap       45        8        0        0      592                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   196352   196308       32        1   196700                           
        TOTAL   363305   343516    11988      267   434864   146135    23659   122475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          14016
         Native Heap:   111784                         112844
                Code:    12456                          75752
               Stack:      760                            768
            Graphics:    31832                          31832
       Private Other:   197228
              System:     7801
             Unknown:                                  199652
 
           TOTAL PSS:   363305            TOTAL RSS:   434864       TOTAL SWAP PSS:      267
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
