Applications Memory Usage (in Kilobytes):
Uptime: 120674221 Realtime: 265313808

** MEMINFO in pid 17682 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111353   111308       20       24   112368   137464   136009     1454
  Dalvik Heap      727      668       24       97     1740     8378     2234     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      712      712        0        0      720                           
       Ashmem      348        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       41       12       16        0      328                           
     .so mmap    13324      592     9012        3    35840                           
    .jar mmap     1351        0      144        0    18316                           
    .apk mmap      711        0      544        0     2104                           
    .ttf mmap      325        0        8        0     1116                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      668        0       36        0    14340                           
    .art mmap     1146      664      116      141    12232                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   453492   453448       32        1   453840                           
        TOTAL   607657   589916    10604      274   678276   145842   138243     7598
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1448                          13972
         Native Heap:   111308                         112368
                Code:    11008                          72844
               Stack:      712                            720
            Graphics:    21656                          21656
       Private Other:   454388
              System:     7137
             Unknown:                                  456716
 
           TOTAL PSS:   607657            TOTAL RSS:   678276       TOTAL SWAP PSS:      274
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
