Applications Memory Usage (in Kilobytes):
Uptime: 120890895 Realtime: 265530482

** MEMINFO in pid 18387 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111500   111456       20       24   112516   137680   135993     1686
  Dalvik Heap      725      668       24       97     1740     8377     2233     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      704      704        0        0      712                           
       Ashmem      232        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       40       12       16        0      332                           
     .so mmap    13307      592     9032        3    35752                           
    .jar mmap     3374        0     1244        0    20740                           
    .apk mmap      708        0      544        0     2088                           
    .ttf mmap      325        0        8        0     1120                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      956        0      100        0    14868                           
    .art mmap     1136      664      108      141    12232                           
   Other mmap       20        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   453492   453448       32        1   453840                           
        TOTAL   609956   590056    11780      274   681272   146057   138226     7830
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1440                          13972
         Native Heap:   111456                         112516
                Code:    12192                          75696
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:   454388
              System:     8120
             Unknown:                                  456720
 
           TOTAL PSS:   609956            TOTAL RSS:   681272       TOTAL SWAP PSS:      274
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
