Applications Memory Usage (in Kilobytes):
Uptime: 120587499 Realtime: 265227086

** MEMINFO in pid 17410 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111358   111312       20       25   112372   137696   135998     1697
  Dalvik Heap      733      668       32       98     1740     8377     2233     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      720      720        0        0      728                           
       Ashmem      694      692        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       47       20       16        0      328                           
     .so mmap    13640      592     9288        3    36264                           
    .jar mmap     1707        0      364        0    19480                           
    .apk mmap      730        0      548        0     2128                           
    .ttf mmap      326        0        8        0     1064                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      711        0       48        0    14568                           
    .art mmap     1161      664      120      143    12232                           
   Other mmap       26        8        4        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   453466   453420       32        1   453812                           
        TOTAL   608757   590596    11132      278   680052   146073   138231     7841
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13972
         Native Heap:   111312                         112372
                Code:    11520                          74632
               Stack:      720                            728
            Graphics:    21656                          21656
       Private Other:   455068
              System:     7029
             Unknown:                                  456692
 
           TOTAL PSS:   608757            TOTAL RSS:   680052       TOTAL SWAP PSS:      278
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
