Applications Memory Usage (in Kilobytes):
Uptime: 120544105 Realtime: 265183692

** MEMINFO in pid 17283 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111733   111708        0       25   112748   137924    21399   116524
  Dalvik Heap      702      668        0       99     1712     8378     2234     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      744      744        0        0      752                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      508      508        0        0      508                           
    Other dev       15        0       12        0      284                           
     .so mmap    13102      596     8760        6    35592                           
    .jar mmap     1809        0      436        0    19648                           
    .apk mmap      730        0      548        0     2128                           
    .ttf mmap      326        0        8        0     1112                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      683        0       36        0    14536                           
    .art mmap     1003      688       12      147    11988                           
   Other mmap       16        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   195810   195796        0        1   196156                           
        TOTAL   360297   342884    10464      286   431456   146302    23633   122668
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13700
         Native Heap:   111708                         112748
                Code:    11056                          74144
               Stack:      744                            752
            Graphics:    31832                          31832
       Private Other:   196640
              System:     6949
             Unknown:                                  198280
 
           TOTAL PSS:   360297            TOTAL RSS:   431456       TOTAL SWAP PSS:      286
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
