Applications Memory Usage (in Kilobytes):
Uptime: 120761007 Realtime: 265400594

** MEMINFO in pid 17981 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111413   111368       20       26   112428   137460   135987     1472
  Dalvik Heap      727      668       24       98     1740     8378     2234     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      708      708        0        0      716                           
       Ashmem      348        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       42       12       16        0      332                           
     .so mmap    13359      592     9044        3    35852                           
    .jar mmap     3661        0     1920        0    20612                           
    .apk mmap      712        0      544        0     2104                           
    .ttf mmap      326        0        8        0     1072                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1034        0      268        0    14760                           
    .art mmap     1143      664      112      143    12232                           
   Other mmap       22        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   453492   453448       32        1   453844                           
        TOTAL   610426   589968    12640      279   681020   145838   138221     7616
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13972
         Native Heap:   111368                         112428
                Code:    13048                          75528
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:   454384
              System:     7818
             Unknown:                                  456720
 
           TOTAL PSS:   610426            TOTAL RSS:   681020       TOTAL SWAP PSS:      279
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
