Applications Memory Usage (in Kilobytes):
Uptime: 121540745 Realtime: 266180332

** MEMINFO in pid 21402 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111929   111884       20       24   112944   137672    21375   116296
  Dalvik Heap      713      668        0       93     1744     8378     2234     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      756      756        0        0      764                           
       Ashmem       55        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       33       12       16        0      336                           
     .so mmap    16334      596    12184        1    38092                           
    .jar mmap     4635        0     1820        0    23300                           
    .apk mmap     1224        0      800        0     2608                           
    .ttf mmap      640        0      200        0     1628                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      879        0       80        0    14676                           
    .art mmap     1131      688       60      136    12276                           
   Other mmap       47        8       32        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   204525   204480       32        1   204868                           
        TOTAL   376503   351772    15896      263   448740   146050    23609   122440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1416                          14020
         Native Heap:   111884                         112944
                Code:    16352                          81432
               Stack:      756                            764
            Graphics:    31832                          31832
       Private Other:   205428
              System:     8835
             Unknown:                                  207748
 
           TOTAL PSS:   376503            TOTAL RSS:   448740       TOTAL SWAP PSS:      263
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
