Applications Memory Usage (in Kilobytes):
Uptime: 120630749 Realtime: 265270335

** MEMINFO in pid 17542 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111670   111624       20       25   112684   137800    21503   116296
  Dalvik Heap      734      668       32       98     1744     8379     2235     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      784      784        0        0      792                           
       Ashmem      694      692        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       52       20       20        0      336                           
     .so mmap    13541      596     9196        3    36120                           
    .jar mmap     1698        0      380        0    19276                           
    .apk mmap      720        0      548        0     2108                           
    .ttf mmap      327        0        8        0     1080                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      705        0       44        0    14540                           
    .art mmap     1186      688      124      142    12276                           
   Other mmap       26        8        4        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   196368   196324       32        1   196712                           
        TOTAL   362118   344080    11060      277   433180   146179    23738   122440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1480                          14020
         Native Heap:   111624                         112684
                Code:    11444                          74252
               Stack:      784                            792
            Graphics:    31832                          31832
       Private Other:   197976
              System:     6978
             Unknown:                                  199600
 
           TOTAL PSS:   362118            TOTAL RSS:   433180       TOTAL SWAP PSS:      277
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
