AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/6.8MB-6.8MB-6.8MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/6.8MB-6.8MB-6.8MB/40MB-40MB-40MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (12MB-12MB-12MB/12KB-12KB-12KB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/12KB-12KB-12KB/36MB-36MB-36MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/616KB-616KB-616KB/35MB-35MB-35MB over 1)
       Service: 100% (10MB-10MB-10MB/616KB-616KB-616KB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/37MB-37MB-37MB over 1)
       Service: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/44MB-44MB-44MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/44MB-44MB-44MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (121MB-121MB-121MB/30MB-30MB-30MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/30MB-30MB-30MB/83MB-83MB-83MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a750 / v535912833:
         TOTAL: 100% (128MB-135MB-143MB/109MB-118MB-127MB/175MB-185MB-194MB over 2)
    Bnd TopFgs: 100% (128MB-135MB-143MB/109MB-118MB-127MB/175MB-185MB-194MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/44KB-44KB-44KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/44KB-44KB-44KB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/808KB-808KB-808KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/808KB-808KB-808KB/28MB-28MB-28MB over 1)
  * io.ionic.starter / u0a750 / v1:
         TOTAL: 100% (84MB-86MB-88MB/65MB-66MB-69MB/184MB-181MB-184MB over 3)
           Top: 100% (84MB-86MB-88MB/65MB-66MB-69MB/184MB-181MB-184MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/222MB-222MB-222MB/297MB-297MB-297MB over 1)
    Persistent: 100% (353MB-353MB-353MB/222MB-222MB-222MB/297MB-297MB-297MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (39MB-39MB-39MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
    Persistent: 100% (39MB-39MB-39MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
    Persistent: 100% (44MB-44MB-44MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/8.0KB-8.0KB-8.0KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/8.0KB-8.0KB-8.0KB/30MB-30MB-30MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (104MB-104MB-104MB/64MB-64MB-64MB/136MB-136MB-136MB over 1)
    Bnd TopFgs: 100% (104MB-104MB-104MB/64MB-64MB-64MB/136MB-136MB-136MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (53MB-53MB-53MB/4.2MB-4.2MB-4.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/4.2MB-4.2MB-4.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/38MB-38MB-38MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/1.9MB-1.9MB-1.9MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.9MB-1.9MB-1.9MB/31MB-31MB-31MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (101MB-101MB-101MB/51MB-51MB-51MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/51MB-51MB-51MB/104MB-104MB-104MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/8.0KB-8.0KB-8.0KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/8.0KB-8.0KB-8.0KB/15MB-15MB-15MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/852KB-852KB-852KB/19MB-19MB-19MB over 1)
    Persistent: 100% (9.0MB-9.0MB-9.0MB/852KB-852KB-852KB/19MB-19MB-19MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (228MB-228MB-228MB/96MB-96MB-96MB/172MB-172MB-172MB over 1)
    Persistent: 100% (228MB-228MB-228MB/96MB-96MB-96MB/172MB-172MB-172MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 36% (60MB-60MB-60MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
       Service: 36% (60MB-60MB-60MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
      (Cached): 64% (60MB-60MB-60MB/21MB-30MB-40MB/100MB-87MB-100MB over 2)
  * com.google.android.gm / u0a256 / v63578021:
         TOTAL: 0.21%
        Imp Bg: 0.21%
      (Cached): 100% (86MB-86MB-86MB/51MB-51MB-51MB/120MB-120MB-120MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.9MB-1.9MB-1.9MB/48MB-48MB-48MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
         TOTAL: 0.10%
        Imp Bg: 0.02%
       Service: 0.04%
      Receiver: 0.04%
      (Cached): 100% (24MB-24MB-24MB/2.2MB-2.2MB-2.2MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v535912833:
         TOTAL: 0.10%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.04%
      (Cached): 100% (76MB-76MB-76MB/44MB-44MB-44MB/105MB-105MB-105MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (40MB-40MB-40MB/23MB-23MB-23MB/95MB-95MB-95MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v535912833:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 30%
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (28MB-28MB-28MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/87MB-87MB-87MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/864KB-864KB-864KB/46MB-46MB-46MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (16MB-16MB-16MB/6.6MB-6.6MB-6.6MB/61MB-61MB-61MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (22MB-22MB-22MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/5.2MB-5.2MB-5.2MB/30MB-30MB-30MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (25MB-25MB-25MB/1.2MB-1.2MB-1.2MB/58MB-58MB-58MB over 1)
  * com.ubercab / u0a523 / v133096:
      (Cached): 100% (79MB-79MB-79MB/70MB-70MB-70MB/157MB-157MB-157MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 76% (42MB-42MB-42MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.8MB-1.8MB-1.8MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.7MB-6.7MB-6.7MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066811129:
      (Cached): 100% (67MB-67MB-67MB/63MB-63MB-63MB/133MB-133MB-133MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/664KB-664KB-664KB/50MB-50MB-50MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/0.88MB-0.88MB-0.88MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/3.2MB-3.2MB-3.2MB/50MB-50MB-50MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (31MB-31MB-31MB/20KB-20KB-20KB/47MB-47MB-47MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 69% (9.9MB-9.9MB-9.9MB/7.9MB-7.9MB-7.9MB/63MB-63MB-63MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/48MB-48MB-48MB over 1)
  * com.osp.app.signin / u0a115 / v1400000011:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/106MB-106MB-106MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (28MB-28MB-28MB/9.7MB-9.7MB-9.7MB/74MB-74MB-74MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +1m44s694ms
      TOTAL: +1m44s694ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 654MB (8 samples)
  Persist: 803MB (14 samples)
  Top: 86MB (3 samples)
  BTopFgs: 472MB (9 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 127MB (8 samples)
  Service: 79MB (15 samples)
  Receivr: 83KB (6 samples)
  CchEmty: 868MB (34 samples)
  Cached : 1.4GB (8 samples)
  Free   : 621MB (8 samples)
  Z-Ram  : 369MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 7x over +117ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +540ms
  External: 0x over 0
  External Slow: 0x over 0
