AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/24KB-24KB-24KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/24KB-24KB-24KB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/35MB-35MB-35MB over 1)
       Service: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (113MB-113MB-113MB/77MB-77MB-77MB/149MB-149MB-149MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/77MB-77MB-77MB/149MB-149MB-149MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/8.0KB-8.0KB-8.0KB/19MB-19MB-19MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (226MB-226MB-226MB/95MB-95MB-95MB/172MB-172MB-172MB over 1)
    Persistent: 100% (226MB-226MB-226MB/95MB-95MB-95MB/172MB-172MB-172MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (40MB-40MB-40MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (39MB-39MB-39MB/11MB-11MB-11MB/39MB-39MB-39MB over 1)
    Persistent: 100% (39MB-39MB-39MB/11MB-11MB-11MB/39MB-39MB-39MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/5.6MB-5.6MB-5.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.6MB-5.6MB-5.6MB/38MB-38MB-38MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/8.0KB-8.0KB-8.0KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/8.0KB-8.0KB-8.0KB/15MB-15MB-15MB over 1)
  * io.ionic.starter / u0a750 / v1:
         TOTAL: 100% (92MB-94MB-99MB/77MB-80MB-84MB/184MB-179MB-184MB over 3)
           Top: 100% (92MB-94MB-99MB/77MB-80MB-84MB/184MB-179MB-184MB over 3)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/8.0KB-8.0KB-8.0KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/8.0KB-8.0KB-8.0KB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/12KB-12KB-12KB/17MB-17MB-17MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/12KB-12KB-12KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/12KB-12KB-12KB/36MB-36MB-36MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/616KB-616KB-616KB/35MB-35MB-35MB over 1)
       Service: 100% (10MB-10MB-10MB/616KB-616KB-616KB/35MB-35MB-35MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/5.4MB-5.4MB-5.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/5.4MB-5.4MB-5.4MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/892KB-892KB-892KB/19MB-19MB-19MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/892KB-892KB-892KB/19MB-19MB-19MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/222MB-222MB-222MB/298MB-298MB-298MB over 1)
    Persistent: 100% (349MB-349MB-349MB/222MB-222MB-222MB/298MB-298MB-298MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (54MB-54MB-54MB/6.1MB-6.1MB-6.1MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/6.1MB-6.1MB-6.1MB/50MB-50MB-50MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/824KB-824KB-824KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/824KB-824KB-824KB/28MB-28MB-28MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (123MB-123MB-123MB/33MB-33MB-33MB/86MB-86MB-86MB over 1)
        Imp Bg: 100% (123MB-123MB-123MB/33MB-33MB-33MB/86MB-86MB-86MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (100MB-100MB-100MB/51MB-51MB-51MB/105MB-105MB-105MB over 1)
    Bnd TopFgs: 100% (100MB-100MB-100MB/51MB-51MB-51MB/105MB-105MB-105MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a750 / v535912833:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.ubercab / u0a523 / v133096:
         TOTAL: 5.4%
        Imp Bg: 5.4%
       Service: 0.01%
      (Cached): 94%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 4.9%
        Imp Bg: 4.9%
       Service: 0.01%
      (Cached): 95% (10MB-10MB-10MB/5.5MB-5.5MB-5.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 0.30%
       Service: 0.23%
    Service Rs: 0.06%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/2.2MB-2.2MB-2.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (44MB-44MB-44MB/37MB-37MB-37MB/110MB-110MB-110MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
         TOTAL: 0.07%
        Imp Bg: 0.07%
       Service: 0.01%
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.0MB-2.0MB-2.0MB/50MB-50MB-50MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/0.93MB-0.93MB-0.93MB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (23MB-23MB-23MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (84MB-84MB-84MB/52MB-52MB-52MB/114MB-114MB-114MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 6.1% (28MB-28MB-28MB/26MB-26MB-26MB/82MB-82MB-82MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/900KB-900KB-900KB/46MB-46MB-46MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/1.5MB-1.5MB-1.5MB/43MB-43MB-43MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (27MB-27MB-27MB/2.3MB-2.3MB-2.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (25MB-25MB-25MB/1.5MB-1.5MB-1.5MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/688KB-688KB-688KB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.4MB-3.4MB-3.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (16MB-16MB-16MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (95MB-95MB-95MB/36MB-36MB-36MB/102MB-102MB-102MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (30MB-30MB-30MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (58MB-58MB-58MB/19MB-19MB-19MB/72MB-72MB-72MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (31MB-31MB-31MB/28KB-28KB-28KB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/6.6MB-6.6MB-6.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (45MB-45MB-45MB/40MB-40MB-40MB/108MB-108MB-108MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (17MB-17MB-17MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)

Run time Stats:
   SOn/Norm: +1m44s405ms
      TOTAL: +1m44s405ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 657MB (8 samples)
  Persist: 794MB (14 samples)
  Top: 94MB (3 samples)
  BTopFgs: 346MB (7 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 130MB (6 samples)
  Service: 56MB (14 samples)
  Receivr: 33KB (4 samples)
  CchEmty: 756MB (33 samples)
  Cached : 1.6GB (8 samples)
  Free   : 508MB (8 samples)
  Z-Ram  : 366MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 3x over +40ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +539ms
  External: 0x over 0
  External Slow: 0x over 0
