AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (144MB-144MB-144MB/91MB-91MB-91MB/148MB-148MB-148MB over 1)
        Imp Bg: 100% (144MB-144MB-144MB/91MB-91MB-91MB/148MB-148MB-148MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/376KB-376KB-376KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/376KB-376KB-376KB/15MB-15MB-15MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (27MB-27MB-27MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
       Service: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (134MB-134MB-134MB/94MB-94MB-94MB/195MB-195MB-195MB over 1)
    Bnd TopFgs: 100% (134MB-134MB-134MB/94MB-94MB-94MB/195MB-195MB-195MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/764KB-764KB-764KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/764KB-764KB-764KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/17MB-17MB-17MB/45MB-45MB-45MB over 1)
    Persistent: 100% (40MB-40MB-40MB/17MB-17MB-17MB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/16KB-16KB-16KB/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/16KB-16KB-16KB/29MB-29MB-29MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/53MB-53MB-53MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (366MB-366MB-366MB/246MB-246MB-246MB/328MB-328MB-328MB over 1)
    Persistent: 100% (366MB-366MB-366MB/246MB-246MB-246MB/328MB-328MB-328MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/28MB-28MB-28MB/78MB-78MB-78MB over 1)
    Persistent: 100% (41MB-41MB-41MB/28MB-28MB-28MB/78MB-78MB-78MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/19MB-19MB-19MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/19MB-19MB-19MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (66MB-66MB-66MB/26MB-26MB-26MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 100% (66MB-66MB-66MB/26MB-26MB-26MB/93MB-93MB-93MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/1.2MB-1.2MB-1.2MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.2MB-1.2MB-1.2MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
       Service: 100% (9.2MB-9.2MB-9.2MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (113MB-113MB-113MB/93MB-93MB-93MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/93MB-93MB-93MB/154MB-154MB-154MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.5MB-1.5MB-1.5MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.5MB-1.5MB-1.5MB/25MB-25MB-25MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a750 / v535912833:
         TOTAL: 100% (111MB-117MB-123MB/90MB-96MB-103MB/156MB-162MB-168MB over 2)
    Bnd TopFgs: 100% (111MB-117MB-123MB/90MB-96MB-103MB/156MB-162MB-168MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (20MB-20MB-20MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (20MB-20MB-20MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (237MB-237MB-237MB/147MB-147MB-147MB/232MB-232MB-232MB over 1)
    Persistent: 100% (237MB-237MB-237MB/147MB-147MB-147MB/232MB-232MB-232MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/388KB-388KB-388KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/388KB-388KB-388KB/18MB-18MB-18MB over 1)
  * io.ionic.starter / u0a750 / v1:
         TOTAL: 100% (100MB-104MB-111MB/92MB-96MB-102MB/195MB-187MB-195MB over 3)
           Top: 100% (100MB-104MB-111MB/92MB-96MB-102MB/195MB-187MB-195MB over 3)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
       Service: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/35MB-35MB-35MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 11%
    Bnd TopFgs: 11%
    (Last Act): 56%
      (Cached): 33%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 5.8%
    Bnd TopFgs: 5.8%
    (Last Act): 27%
  * com.samsung.android.scs / u0a116 / v150053200:
         TOTAL: 0.71%
        Imp Bg: 0.54%
      Receiver: 0.16%
      (Cached): 98% (31MB-31MB-31MB/28MB-28MB-28MB/94MB-94MB-94MB over 2)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.53%
        Imp Bg: 0.52%
      (Cached): 99% (34MB-34MB-34MB/3.6MB-3.6MB-3.6MB/27MB-27MB-27MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.48%
      Receiver: 0.48%
      (Cached): 98% (42MB-42MB-42MB/39MB-39MB-39MB/108MB-108MB-108MB over 2)
  * com.google.android.apps.photos / u0a296 / v46106261:
         TOTAL: 0.36%
      Receiver: 0.36%
      (Cached): 97% (67MB-67MB-67MB/64MB-64MB-64MB/133MB-133MB-133MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
         TOTAL: 0.36%
      Receiver: 0.36%
      (Cached): 99% (39MB-39MB-39MB/34MB-34MB-34MB/105MB-105MB-105MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 0.33%
       Service: 0.27%
    Service Rs: 0.06%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
         TOTAL: 0.31%
      Receiver: 0.31%
      (Cached): 99% (16MB-16MB-16MB/14MB-14MB-14MB/79MB-79MB-79MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.28%
       Service: 0.05%
      Receiver: 0.24%
      (Cached): 100% (27MB-27MB-27MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 0.27%
      Receiver: 0.26%
      (Cached): 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/63MB-63MB-63MB over 2)
  * com.microsoft.appmanager / u0a153 / v4150234:
         TOTAL: 0.25%
      Receiver: 0.25%
      (Cached): 100% (58MB-58MB-58MB/54MB-54MB-54MB/126MB-126MB-126MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.3MB-4.3MB-4.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 99% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-73MB-74MB over 2)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 98% (8.6MB-8.6MB-8.6MB/6.6MB-6.6MB-6.6MB/64MB-64MB-64MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 98% (6.1MB-6.1MB-6.1MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 2)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/32MB-32MB-32MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/65MB-65MB-65MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 34% (9.8MB-9.8MB-9.8MB/7.3MB-7.3MB-7.3MB/70MB-70MB-70MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (126MB-126MB-126MB/100MB-100MB-100MB/195MB-195MB-195MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/63MB-63MB-63MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160200069:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/66MB-66MB-66MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (41MB-41MB-41MB/18MB-18MB-18MB/96MB-96MB-96MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (116MB-116MB-116MB/65MB-65MB-65MB/155MB-155MB-155MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 2)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.1MB-5.1MB-5.1MB/61MB-61MB-61MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (31MB-31MB-31MB/3.1MB-3.1MB-3.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 3.0% (15MB-15MB-15MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1330210000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/86MB-86MB-86MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 2.1% (13MB-13MB-13MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3986107:
      (Cached): 100% (59MB-59MB-59MB/56MB-56MB-56MB/124MB-124MB-124MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 2.2% (29MB-29MB-29MB/22MB-22MB-22MB/76MB-76MB-76MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/8.2MB-8.2MB-8.2MB/65MB-64MB-65MB over 2)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/82MB-82MB-82MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 2.0% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 1.5% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/52MB-52MB-52MB over 1)

Run time Stats:
   SOn/Norm: +1m40s477ms
        Mod: +4s182ms
      TOTAL: +1m44s659ms

Memory usage:
  Kernel : 597MB (8 samples)
  Native : 640MB (8 samples)
  Persist: 825MB (28 samples)
  Top: 104MB (6 samples)
  BTopFgs: 511MB (18 samples)
  ImpFg: 55MB (9 samples)
  ImpBg: 151MB (10 samples)
  Service: 59MB (30 samples)
  Receivr: 0.95MB (46 samples)
  CchEmty: 0.90GB (93 samples)
  Cached : 1.3GB (8 samples)
  Free   : 240MB (8 samples)
  Z-Ram  : 225MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 29x over +260ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 58x over +511ms
  External: 0x over 0
  External Slow: 0x over 0
