AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/0.98MB-0.98MB-0.98MB/19MB-19MB-19MB over 1)
    Persistent: 100% (9.0MB-9.0MB-9.0MB/0.98MB-0.98MB-0.98MB/19MB-19MB-19MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (12MB-12MB-12MB/536KB-536KB-536KB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/536KB-536KB-536KB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (345MB-345MB-345MB/225MB-225MB-225MB/299MB-299MB-299MB over 1)
    Persistent: 100% (345MB-345MB-345MB/225MB-225MB-225MB/299MB-299MB-299MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/31MB-31MB-31MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a750 / v535912833:
         TOTAL: 100% (107MB-107MB-107MB/88MB-88MB-88MB/152MB-152MB-152MB over 1)
    Bnd TopFgs: 100% (107MB-107MB-107MB/88MB-88MB-88MB/152MB-152MB-152MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (111MB-111MB-111MB/67MB-67MB-67MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/67MB-67MB-67MB/138MB-138MB-138MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/308KB-308KB-308KB/29MB-29MB-29MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/308KB-308KB-308KB/29MB-29MB-29MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/756KB-756KB-756KB/35MB-35MB-35MB over 1)
       Service: 100% (10MB-10MB-10MB/756KB-756KB-756KB/35MB-35MB-35MB over 1)
  * io.ionic.starter / u0a750 / v1:
         TOTAL: 100% (83MB-84MB-87MB/64MB-65MB-68MB/178MB-175MB-178MB over 3)
           Top: 100% (83MB-84MB-87MB/64MB-65MB-68MB/178MB-175MB-178MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (54MB-54MB-54MB/5.5MB-5.5MB-5.5MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/5.5MB-5.5MB-5.5MB/48MB-48MB-48MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/312KB-312KB-312KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/312KB-312KB-312KB/19MB-19MB-19MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.7MB-6.7MB-6.7MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.7MB-6.7MB-6.7MB/37MB-37MB-37MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/376KB-376KB-376KB/28MB-28MB-28MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/376KB-376KB-376KB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/23MB-23MB-23MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/38MB-38MB-38MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/348KB-348KB-348KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/348KB-348KB-348KB/18MB-18MB-18MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (119MB-119MB-119MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/41MB-41MB-41MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
    Persistent: 100% (26MB-26MB-26MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/400KB-400KB-400KB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/400KB-400KB-400KB/31MB-31MB-31MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (101MB-101MB-101MB/51MB-51MB-51MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/51MB-51MB-51MB/104MB-104MB-104MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (234MB-234MB-234MB/95MB-95MB-95MB/171MB-171MB-171MB over 1)
    Persistent: 100% (234MB-234MB-234MB/95MB-95MB-95MB/171MB-171MB-171MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
    Persistent: 100% (40MB-40MB-40MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.1MB-2.1MB-2.1MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (35MB-35MB-35MB/19MB-19MB-19MB/89MB-89MB-89MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/5.2MB-5.2MB-5.2MB/30MB-30MB-30MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066811129:
      (Cached): 100% (52MB-52MB-52MB/49MB-49MB-49MB/115MB-115MB-115MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/852KB-852KB-852KB/45MB-45MB-45MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (24MB-24MB-24MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (75MB-75MB-75MB/42MB-42MB-42MB/102MB-102MB-102MB over 1)
  * com.ubercab.eats / u0a554 / v111829876:
      (Cached): 100% (113MB-113MB-113MB/104MB-104MB-104MB/189MB-189MB-189MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (58MB-58MB-58MB/41MB-41MB-41MB/146MB-146MB-146MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.ubercab / u0a523 / v133096:
      (Cached): 100% (76MB-76MB-76MB/41MB-41MB-41MB/119MB-119MB-119MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (31MB-31MB-31MB/768KB-768KB-768KB/47MB-47MB-47MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.1MB-1.1MB-1.1MB/46MB-46MB-46MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (27MB-27MB-27MB/9.1MB-9.1MB-9.1MB/70MB-70MB-70MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (29MB-29MB-29MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (76MB-76MB-76MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/2.7MB-2.7MB-2.7MB/50MB-50MB-50MB over 1)
  * com.osp.app.signin / u0a115 / v1400000011:
      (Cached): 100% (29MB-29MB-29MB/26MB-26MB-26MB/91MB-91MB-91MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (24MB-24MB-24MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 39% (42MB-42MB-42MB/40MB-40MB-40MB/99MB-99MB-99MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (48MB-48MB-48MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/688KB-688KB-688KB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/75MB-75MB-75MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/8.4MB-8.4MB-8.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.0MB-1.0MB-1.0MB/52MB-52MB-52MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/57MB-57MB-57MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (25MB-25MB-25MB/1.5MB-1.5MB-1.5MB/57MB-57MB-57MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%

Run time Stats:
   SOn/Norm: +1m44s692ms
      TOTAL: +1m44s692ms

Memory usage:
  Kernel : 601MB (8 samples)
  Native : 654MB (8 samples)
  Persist: 803MB (14 samples)
  Top: 84MB (3 samples)
  BTopFgs: 451MB (8 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 125MB (2 samples)
  Service: 57MB (8 samples)
  Receivr: 13KB (2 samples)
  CchEmty: 0.93GB (33 samples)
  Cached : 1.7GB (8 samples)
  Free   : 322MB (8 samples)
  Z-Ram  : 406MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 4x over +67ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +537ms
  External: 0x over 0
  External Slow: 0x over 0
