Applications Memory Usage (in Kilobytes):
Uptime: 327078430 Realtime: 871043007

** MEMINFO in pid 1091 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11077    11036        0       28    12160    21624    19501     2122
  Dalvik Heap     6969     6904        4      111     8100     9367     3223     6144
 Dalvik Other     1268     1268        0       12     1584                           
        Stack     1068     1068        0        0     1072                           
       Ashmem      171      104        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      192       16        0      540                           
     .so mmap     8014      216     4140        4    34688                           
    .jar mmap     1436        0      268        0    20352                           
    .apk mmap    15204      340     1248        0    33188                           
    .ttf mmap       99        0        0        0      448                           
    .dex mmap     5513       28     3448        0     7988                           
    .oat mmap      755        0       48        0    16152                           
    .art mmap     1858     1356       28      162    12976                           
   Other mmap     1168        8       36        0     2860                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4890     4868        0        1     5252                           
        TOTAL    92054    59424     9236      318   190300    30991    22724     8266
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8288                          21076
         Native Heap:    11036                          12160
                Code:     9756                         112836
               Stack:     1068                           1072
            Graphics:    32036                          32036
       Private Other:     6476
              System:    23394
             Unknown:                                   11120
 
           TOTAL PSS:    92054            TOTAL RSS:   190300       TOTAL SWAP PSS:      318
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
