Applications Memory Usage (in Kilobytes):
Uptime: 331013914 Realtime: 874978491

** MEMINFO in pid 16431 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11142    11096        0       29    12224    21616    19214     2401
  Dalvik Heap     6968     6908        0      108     8096     9368     3224     6144
 Dalvik Other     1266     1264        0       12     1584                           
        Stack     1060     1060        0        0     1064                           
       Ashmem      170      104        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      196       16        0      540                           
     .so mmap     6358      216     4084        4    28228                           
    .jar mmap     1515        0      196        0    19996                           
    .apk mmap    11893      340      696        0    30944                           
    .ttf mmap      194        0      144        0      364                           
    .dex mmap     5111       28     3412        0     8068                           
    .oat mmap      748        0       12        0    15536                           
    .art mmap     1841     1336       40      156    12972                           
   Other mmap     1026        8       28        0     2848                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5050     5028        0        1     5416                           
        TOTAL    86901    59620     8628      310   180820    30984    22438     8545
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8284                          21068
         Native Heap:    11096                          12224
                Code:     9144                         103156
               Stack:     1060                           1064
            Graphics:    32036                          32036
       Private Other:     6628
              System:    18653
             Unknown:                                   11272
 
           TOTAL PSS:    86901            TOTAL RSS:   180820       TOTAL SWAP PSS:      310
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
