Applications Memory Usage (in Kilobytes):
Uptime: 328566861 Realtime: 872531438

** MEMINFO in pid 7905 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11077    11032        0       26    12156    21644    19195     2448
  Dalvik Heap     6956     6892        0      107     8088     9351     3207     6144
 Dalvik Other     1266     1264        0       12     1584                           
        Stack     1056     1056        0        0     1060                           
       Ashmem      188      108        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      192       16        0      536                           
     .so mmap     6795      220     4172        4    29576                           
    .jar mmap     1673        0      288        0    21736                           
    .apk mmap    21069      340    13708        0    31968                           
    .ttf mmap      197        0      116        0      452                           
    .dex mmap     6235       28     4788        0     8092                           
    .oat mmap      745        0       28        0    16072                           
    .art mmap     1917     1356       72      154    12976                           
   Other mmap     1838        8     1416        0     2808                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5087     5064        0        1     5452                           
        TOTAL    98649    59596    24604      304   185528    30995    22402     8592
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8320                          21064
         Native Heap:    11032                          12156
                Code:    23704                         107916
               Stack:     1056                           1060
            Graphics:    32036                          32036
       Private Other:     8052
              System:    14449
             Unknown:                                   11296
 
           TOTAL PSS:    98649            TOTAL RSS:   185528       TOTAL SWAP PSS:      304
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       45        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
