Applications Memory Usage (in Kilobytes):
Uptime: 326759465 Realtime: 870724042

** MEMINFO in pid 31953 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10937    10896        0       27    12020    21476    19216     2259
  Dalvik Heap     4954     4884       16      109     6084     9365     3221     6144
 Dalvik Other     1264     1264        0       12     1580                           
        Stack     1040     1040        0        0     1044                           
       Ashmem      171      104        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      196       12        0      540                           
     .so mmap     9330      216     4176        4    35432                           
    .jar mmap     1177        0       56        0    21944                           
    .apk mmap    26749      340    24792        0    31708                           
    .ttf mmap       98        0        0        0      436                           
    .dex mmap     7473       28     7436        0     7920                           
    .oat mmap      770        0       24        0    17024                           
    .art mmap     1875     1348       52      161    12980                           
   Other mmap     2263        8     2240        0     2848                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4802     4780        0        1     5168                           
        TOTAL   105464    57140    38804      314   189668    30841    22437     8403
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6284                          19064
         Native Heap:    10896                          12020
                Code:    37088                         114484
               Stack:     1040                           1044
            Graphics:    32036                          32036
       Private Other:     8600
              System:     9520
             Unknown:                                   11020
 
           TOTAL PSS:   105464            TOTAL RSS:   189668       TOTAL SWAP PSS:      314
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
