Applications Memory Usage (in Kilobytes):
Uptime: 329524380 Realtime: 873488957

** MEMINFO in pid 11562 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11073    11032        0       28    12156    21504    19067     2436
  Dalvik Heap     6964     6904        0      110     8100     9369     3225     6144
 Dalvik Other     1262     1260        0       12     1580                           
        Stack     1060     1060        0        0     1064                           
       Ashmem      173      108        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      196       16        0      540                           
     .so mmap     6536      216     4484        4    29064                           
    .jar mmap     2337        0      908        0    20028                           
    .apk mmap    12555      340      832        0    32132                           
    .ttf mmap      194        0      148        0      364                           
    .dex mmap     5580       28     4040        0     8392                           
    .oat mmap     1092        0      368        0    15744                           
    .art mmap     1851     1356       40      161    12976                           
   Other mmap     1022        8       28        0     2824                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4828     4808        0        1     5200                           
        TOTAL    89092    59352    10864      316   183104    30873    22292     8580
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8300                          21076
         Native Heap:    11032                          12156
                Code:    11380                         105744
               Stack:     1060                           1064
            Graphics:    32036                          32036
       Private Other:     6408
              System:    18876
             Unknown:                                   11028
 
           TOTAL PSS:    89092            TOTAL RSS:   183104       TOTAL SWAP PSS:      316
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
