Applications Memory Usage (in Kilobytes):
Uptime: 327822939 Realtime: 871787516

** MEMINFO in pid 4798 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10919    10872        0       30    12008    21368    19197     2170
  Dalvik Heap     6931     6864        0      108     8060     9368     3224     6144
 Dalvik Other     1263     1260        0       12     1580                           
        Stack     1060     1060        0        0     1064                           
       Ashmem      173      108        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      215      192       20        0      540                           
     .so mmap     6841      216     4140        4    29852                           
    .jar mmap     1395        0      180        0    20528                           
    .apk mmap    25135      340    17656        0    36080                           
    .ttf mmap      100        0        0        0      436                           
    .dex mmap     6637       28     5152        0     8532                           
    .oat mmap      722        0       48        0    15900                           
    .art mmap     1912     1356       76      157    12976                           
   Other mmap     1860        8     1436        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4902     4880        0        1     5268                           
        TOTAL   102413    59220    28708      312   188604    30736    22421     8314
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8296                          21036
         Native Heap:    10872                          12008
                Code:    27776                         111348
               Stack:     1060                           1064
            Graphics:    32036                          32036
       Private Other:     7888
              System:    14485
             Unknown:                                   11112
 
           TOTAL PSS:   102413            TOTAL RSS:   188604       TOTAL SWAP PSS:      312
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
