Applications Memory Usage (in Kilobytes):
Uptime: 326653053 Realtime: 870617630

** MEMINFO in pid 31139 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10788    10748        0       28    11872    21356    19076     2279
  Dalvik Heap     6963     6900       12      108     8084     9363     3219     6144
 Dalvik Other     1268     1268        0       12     1584                           
        Stack     1040     1040        0        0     1044                           
       Ashmem      171      104        0        0      904                           
      Gfx dev      628      628        0        0      628                           
    Other dev      199      188        8        0      524                           
     .so mmap    12703      212     9588        4    36700                           
    .jar mmap     1413        0      176        0    22740                           
    .apk mmap    25116      340    23184        0    30044                           
    .ttf mmap      197        0      104        0      480                           
    .dex mmap     5769       28     5732        0     6216                           
    .oat mmap      748        0        0        0    16968                           
    .art mmap     1801     1272       68      157    12904                           
   Other mmap     2246        8     2220        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4946     4924        0        1     5308                           
        TOTAL   107710    59064    41092      310   190244    30719    22295     8423
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8240                          20988
         Native Heap:    10748                          11872
                Code:    39384                         113168
               Stack:     1040                           1044
            Graphics:    32032                          32032
       Private Other:     8712
              System:     7554
             Unknown:                                   11140
 
           TOTAL PSS:   107710            TOTAL RSS:   190244       TOTAL SWAP PSS:      310
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
