Applications Memory Usage (in Kilobytes):
Uptime: 328141704 Realtime: 872106281

** MEMINFO in pid 6548 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10908    10864        0       27    11988    21260    19044     2215
  Dalvik Heap    22997    22936        0      109    24132     9367     3223     6144
 Dalvik Other     1271     1268        0       12     1588                           
        Stack     1064     1064        0        0     1068                           
       Ashmem      171      104        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      192       20        0      540                           
     .so mmap     6549      216     4164        4    29664                           
    .jar mmap     2148        0      460        0    22780                           
    .apk mmap    13323      340     1112        0    33592                           
    .ttf mmap      198        0       88        0      480                           
    .dex mmap     5286       28     3612        0     8324                           
    .oat mmap      923        0      144        0    15952                           
    .art mmap     1866     1356       40      160    12976                           
   Other mmap     1026        8       28        0     2844                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4865     4844        0        1     5232                           
        TOTAL   105157    75256     9668      313   204100    30627    22267     8359
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24332                          37108
         Native Heap:    10864                          11988
                Code:    10180                         110812
               Stack:     1064                           1068
            Graphics:    32036                          32036
       Private Other:     6448
              System:    20233
             Unknown:                                   11088
 
           TOTAL PSS:   105157            TOTAL RSS:   204100       TOTAL SWAP PSS:      313
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
