Applications Memory Usage (in Kilobytes):
Uptime: 326865755 Realtime: 870830332

** MEMINFO in pid 32413 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10953    10912        0       28    12040    21224    18831     2392
  Dalvik Heap    23017    22948       16      109    24136     9365     3221     6144
 Dalvik Other     1268     1268        0       12     1584                           
        Stack     1020     1020        0        0     1024                           
       Ashmem      171      104        0        0      904                           
      Gfx dev      632      632        0        0      632                           
    Other dev      219      196       20        0      548                           
     .so mmap     9686      216     4184        4    36252                           
    .jar mmap     2281        0      488        0    24508                           
    .apk mmap    28491      340    26532        0    33456                           
    .ttf mmap       97        0        0        0      432                           
    .dex mmap     7701       28     7664        0     8148                           
    .oat mmap      865        0      112        0    16644                           
    .art mmap     1859     1332       52      161    12964                           
   Other mmap     2269        8     2240        0     2860                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5066     5044        0        1     5432                           
        TOTAL   127314    75452    41308      315   212968    30589    22052     8536
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24332                          37100
         Native Heap:    10912                          12040
                Code:    39584                         119460
               Stack:     1020                           1024
            Graphics:    32036                          32036
       Private Other:     8876
              System:    10554
             Unknown:                                   11308
 
           TOTAL PSS:   127314            TOTAL RSS:   212968       TOTAL SWAP PSS:      315
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
