Applications Memory Usage (in Kilobytes):
Uptime: 295914012 Realtime: 648272923

** MEMINFO in pid 3789 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11925    11856       24       47    12968    21708    20018     1689
  Dalvik Heap     3135     1680       72       40     8336     8790     2646     6144
 Dalvik Other     1080     1064        0       19     1688                           
        Stack      992      992        0        0     1004                           
       Ashmem      204      104        0        0      912                           
      Gfx dev     6464     6464        0        0     6464                           
    Other dev       27        0       20        0      344                           
     .so mmap     8475      224     5112       19    32764                           
    .jar mmap     2597        0      424        0    26876                           
    .apk mmap    27862      344    25356        0    32248                           
    .ttf mmap       20        0        0        0      308                           
    .dex mmap    10514       28    10468        0    10952                           
    .oat mmap     1580        0      208        0    19056                           
    .art mmap     2306     1192       92      199    15100                           
   Other mmap     2637       84     2516        0     3220                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8234     8196        0        3     8596                           
        TOTAL   119783    63632    44292      327   212240    30498    22664     7833
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2964                          23436
         Native Heap:    11856                          12968
                Code:    42180                         122220
               Stack:      992                           1004
            Graphics:    37868                          37868
       Private Other:    12064
              System:    11859
             Unknown:                                   14744
 
           TOTAL PSS:   119783            TOTAL RSS:   212240       TOTAL SWAP PSS:      327
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       38        Proxy Binders:       47
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
