Applications Memory Usage (in Kilobytes):
Uptime: 293432907 Realtime: 645791818

** MEMINFO in pid 30951 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31223    31172        4       44    32260    37872    34071     3800
  Dalvik Heap    12393    10932       88       39    17544    17714     8857     8857
 Dalvik Other     5558     2828      392        1     8648                           
        Stack      992      992        0        0     1004                           
       Ashmem       45        0        0        0      708                           
      Gfx dev     3132     3132        0        0     3132                           
    Other dev       26        0       20        0      424                           
     .so mmap    26915     1288    22192       12    55804                           
    .jar mmap     6874        0      952        0    42700                           
    .apk mmap      706        0       56        0     2808                           
    .ttf mmap      464        0      364        0      804                           
    .dex mmap     8577        0     8560        0     9016                           
    .oat mmap       95        0        0        0     1896                           
    .art mmap     8848     7264      652       75    19516                           
   Other mmap       46        8        0        0      784                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73897    73856        4        2    74300                           
        TOTAL   211176   162684    33284      173   302560    55586    42928    12657
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18848                          37060
         Native Heap:    31172                          32260
                Code:    33424                         117396
               Stack:      992                           1004
            Graphics:    34344                          34344
       Private Other:    77188
              System:    15208
             Unknown:                                   80496
 
           TOTAL PSS:   211176            TOTAL RSS:   302560       TOTAL SWAP PSS:      173
 
 Objects
               Views:      889         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       19        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
