Applications Memory Usage (in Kilobytes):
Uptime: 302188048 Realtime: 654546959

** MEMINFO in pid 28538 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29236    29172       20       45    30260    36000    31853     4146
  Dalvik Heap    10980     9508       88       41    16120    18186     9093     9093
 Dalvik Other     5422     2668      428        1     8472                           
        Stack      992      992        0        0     1004                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     2996     2996        0        0     2996                           
    Other dev       28        0       20        0      424                           
     .so mmap    29529     1280    24804       18    56784                           
    .jar mmap     7941        0     1604        0    42176                           
    .apk mmap      884        0      160        0     3028                           
    .ttf mmap      485        0      392        0      788                           
    .dex mmap     8635        0     8616        0     9072                           
    .oat mmap      136        0        0        0     1896                           
    .art mmap     8869     7260      640       80    19516                           
   Other mmap       67        8        0        0      792                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    72963    72916        0        2    73360                           
        TOTAL   210617   158012    36772      187   298608    54186    40946    13239
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17408                          35636
         Native Heap:    29172                          30260
                Code:    36860                         118088
               Stack:      992                           1004
            Graphics:    34208                          34208
       Private Other:    76144
              System:    15833
             Unknown:                                   79412
 
           TOTAL PSS:   210617            TOTAL RSS:   298608       TOTAL SWAP PSS:      187
 
 Objects
               Views:      966         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       21        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
