Applications Memory Usage (in Kilobytes):
Uptime: 287299163 Realtime: 639658074

** MEMINFO in pid 3276 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31234    31168       20       48    32256    37984    34388     3595
  Dalvik Heap    12517    11036       88       42    17648    17842     8921     8921
 Dalvik Other     5559     2828      396        1     8640                           
        Stack      960      960        0        0      972                           
       Ashmem       59        0        0        0      708                           
      Gfx dev     3136     3136        0        0     3136                           
    Other dev       29        0       20        0      424                           
     .so mmap    28609     1284    23344       18    56552                           
    .jar mmap     8060        0     1460        0    42972                           
    .apk mmap      827        0      140        0     2840                           
    .ttf mmap      474        0      324        0      944                           
    .dex mmap     8580        0     8560        0     9016                           
    .oat mmap      125        0        0        0     1896                           
    .art mmap     8898     7264      652       82    19516                           
   Other mmap       63        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73725    73672        4        3    74116                           
        TOTAL   214261   162568    35008      194   303600    55826    43309    12516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18952                          37164
         Native Heap:    31168                          32256
                Code:    35124                         118580
               Stack:      960                            972
            Graphics:    34348                          34348
       Private Other:    77024
              System:    16685
             Unknown:                                   80280
 
           TOTAL PSS:   214261            TOTAL RSS:   303600       TOTAL SWAP PSS:      194
 
 Objects
               Views:      896         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       22        Proxy Binders:       43
       Parcel memory:        7         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
