AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/52MB-52MB-52MB over 1)
       Service: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (48MB-48MB-48MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
    Persistent: 100% (48MB-48MB-48MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/46MB-46MB-46MB over 1)
       Service: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/46MB-46MB-46MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/392KB-392KB-392KB/47MB-47MB-47MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/392KB-392KB-392KB/47MB-47MB-47MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (39MB-39MB-39MB/20MB-20MB-20MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/20MB-20MB-20MB/87MB-87MB-87MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/62MB-62MB-62MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/62MB-62MB-62MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (269MB-269MB-269MB/160MB-160MB-160MB/264MB-264MB-264MB over 1)
    Persistent: 100% (269MB-269MB-269MB/160MB-160MB-160MB/264MB-264MB-264MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (55MB-55MB-55MB/30MB-30MB-30MB/105MB-105MB-105MB over 1)
    Persistent: 100% (55MB-55MB-55MB/30MB-30MB-30MB/105MB-105MB-105MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/57MB-57MB-57MB over 1)
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (37MB-37MB-37MB/6.1MB-6.1MB-6.1MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/6.1MB-6.1MB-6.1MB/77MB-77MB-77MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/392KB-392KB-392KB/53MB-53MB-53MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/392KB-392KB-392KB/53MB-53MB-53MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
       Service: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
    Persistent: 100% (25MB-25MB-25MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/0.91MB-0.91MB-0.91MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (8.1MB-8.1MB-8.1MB/0.91MB-0.91MB-0.91MB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (53MB-53MB-53MB/31MB-31MB-31MB/106MB-106MB-106MB over 1)
       Service: 100% (53MB-53MB-53MB/31MB-31MB-31MB/106MB-106MB-106MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/10MB-10MB-10MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/10MB-10MB-10MB/80MB-80MB-80MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (94MB-94MB-94MB/64MB-64MB-64MB/169MB-169MB-169MB over 1)
    Bnd TopFgs: 100% (94MB-94MB-94MB/64MB-64MB-64MB/169MB-169MB-169MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/348KB-348KB-348KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/348KB-348KB-348KB/53MB-53MB-53MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/8.9MB-8.9MB-8.9MB/64MB-64MB-64MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.9MB-8.9MB-8.9MB/64MB-64MB-64MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/9.4MB-9.4MB-9.4MB/62MB-62MB-62MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.4MB-9.4MB-9.4MB/62MB-62MB-62MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/308KB-308KB-308KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/308KB-308KB-308KB/52MB-52MB-52MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (301MB-301MB-301MB/211MB-211MB-211MB/309MB-309MB-309MB over 1)
    Persistent: 100% (301MB-301MB-301MB/211MB-211MB-211MB/309MB-309MB-309MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (26MB-26MB-26MB/4.8MB-4.8MB-4.8MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/4.8MB-4.8MB-4.8MB/67MB-67MB-67MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/5.0MB-5.0MB-5.0MB/51MB-51MB-51MB over 1)
    Persistent: 100% (12MB-12MB-12MB/5.0MB-5.0MB-5.0MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/452KB-452KB-452KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/452KB-452KB-452KB/52MB-52MB-52MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (145MB-145MB-145MB/34MB-34MB-34MB/118MB-118MB-118MB over 1)
        Imp Bg: 100% (145MB-145MB-145MB/34MB-34MB-34MB/118MB-118MB-118MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.3MB-1.3MB-1.3MB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/5.5MB-5.5MB-5.5MB/73MB-73MB-73MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.4MB-2.4MB-2.4MB/54MB-54MB-54MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (20MB-20MB-20MB/12MB-12MB-12MB/82MB-82MB-82MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.96MB-0.96MB-0.96MB/42MB-42MB-42MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/6.6MB-6.6MB-6.6MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/8.4MB-8.4MB-8.4MB/83MB-83MB-83MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (63MB-63MB-63MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100% (105MB-105MB-105MB/99MB-99MB-99MB/186MB-186MB-186MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/3.6MB-3.6MB-3.6MB/65MB-65MB-65MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (27MB-27MB-27MB/14MB-14MB-14MB/98MB-98MB-98MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (152MB-152MB-152MB/146MB-146MB-146MB/239MB-239MB-239MB over 1)
  * com.discord / u0a412 / v146014:
      (Cached): 100% (37MB-37MB-37MB/30MB-30MB-30MB/120MB-120MB-120MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/532KB-532KB-532KB/41MB-41MB-41MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
      (Cached): 100% (13MB-13MB-13MB/396KB-396KB-396KB/25MB-25MB-25MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (33MB-33MB-33MB/12MB-12MB-12MB/84MB-84MB-84MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.0MB-1.0MB-1.0MB/62MB-62MB-62MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (85MB-85MB-85MB/82MB-82MB-82MB/160MB-160MB-160MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (100MB-100MB-100MB/58MB-58MB-58MB/103MB-103MB-103MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (53MB-53MB-53MB/9.4MB-9.4MB-9.4MB/76MB-76MB-76MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/0.99MB-0.99MB-0.99MB/58MB-58MB-58MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (110MB-110MB-110MB/107MB-107MB-107MB/187MB-187MB-187MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.8MB-4.8MB-4.8MB/72MB-72MB-72MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.4MB-2.4MB-2.4MB/45MB-45MB-45MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/3.0MB-3.0MB-3.0MB/62MB-62MB-62MB over 1)
  * com.ubercab / u0a340 / v125474:
      (Cached): 100% (173MB-173MB-173MB/25MB-25MB-25MB/128MB-128MB-128MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.92MB-0.92MB-0.92MB/43MB-43MB-43MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/388KB-388KB-388KB/40MB-40MB-40MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.2MB-7.2MB-7.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/5.1MB-5.1MB-5.1MB/72MB-72MB-72MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (15MB-15MB-15MB/3.3MB-3.3MB-3.3MB/72MB-72MB-72MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.8MB-6.8MB-6.8MB/73MB-73MB-73MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.9MB-2.9MB-2.9MB/56MB-56MB-56MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/6.8MB-6.8MB-6.8MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +3s304ms
      TOTAL: +3s304ms

Memory usage:
  Kernel : 610MB (8 samples)
  Native : 563MB (8 samples)
  Persist: 821MB (14 samples)
  BTopFgs: 276MB (9 samples)
  ImpFg: 86MB (4 samples)
  ImpBg: 190MB (4 samples)
  Service: 102MB (6 samples)
  CchEmty: 1.2GB (36 samples)
  Cached : 1.4GB (8 samples)
  Free   : 361MB (8 samples)
  Z-Ram  : 376MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +606ms
  External: 0x over 0
  External Slow: 0x over 0
