Applications Memory Usage (in Kilobytes):
Uptime: 27576648 Realtime: 51449777

** MEMINFO in pid 17226 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11056    10988       12       29    12884    21652    19783     1868
  Dalvik Heap     5747     5492        4      463     8236     9795     3651     6144
 Dalvik Other     1388     1360        0        3     2616                           
        Stack     1176     1176        0        0     1188                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      198      180       16        0      524                           
     .so mmap     4328      220     1436        2    33556                           
    .jar mmap     2027        0      552        0    25276                           
    .apk mmap    26381      320    19024        0    41116                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3464        0     3424        0     3984                           
    .oat mmap      817        0      100        0    16684                           
    .art mmap     1213      752       84       75    17152                           
   Other mmap     1870        8     1436        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4992     4980        4        1     5484                           
        TOTAL    97686    57640    26224      573   204880    31447    23434     8012
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6328                          25388
         Native Heap:    10988                          12884
                Code:    25208                         120916
               Stack:     1176                           1188
            Graphics:    32060                          32060
       Private Other:     8104
              System:    13822
             Unknown:                                   12444
 
           TOTAL PSS:    97686            TOTAL RSS:   204880       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
