Applications Memory Usage (in Kilobytes):
Uptime: 27587016 Realtime: 51460145

** MEMINFO in pid 17565 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11032    10964       12       29    12860    21584    19944     1639
  Dalvik Heap     5759     5504        4      463     8248     9796     3652     6144
 Dalvik Other     1392     1364        0        3     2620                           
        Stack     1176     1176        0        0     1188                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4328      220     1436        2    33556                           
    .jar mmap     2027        0      552        0    25276                           
    .apk mmap    26387      320    19028        0    41124                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3528        0     3488        0     4048                           
    .oat mmap      817        0      100        0    16684                           
    .art mmap     1213      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5012     5000        4        1     5504                           
        TOTAL    97784    57660    26284      573   204996    31380    23596     7783
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6340                          25400
         Native Heap:    10964                          12860
                Code:    25260                         121004
               Stack:     1176                           1188
            Graphics:    32064                          32064
       Private Other:     8140
              System:    13840
             Unknown:                                   12480
 
           TOTAL PSS:    97784            TOTAL RSS:   204996       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
