Applications Memory Usage (in Kilobytes):
Uptime: 27710661 Realtime: 51583790

** MEMINFO in pid 21661 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10920    10852       12       29    12756    21512    19886     1625
  Dalvik Heap     5751     5496        4      463     8240     9796     3652     6144
 Dalvik Other     1396     1368        0        3     2624                           
        Stack     1208     1208        0        0     1220                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      198      180       16        0      524                           
     .so mmap     4325      220     1436        2    33540                           
    .jar mmap     2404        0      872        0    25736                           
    .apk mmap    26897      320    19536        0    41608                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3528        0     3488        0     4048                           
    .oat mmap      917        0      200        0    16792                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4972     4960        4        1     5464                           
        TOTAL    98635    57528    27212      573   205908    31308    23538     7769
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6332                          25392
         Native Heap:    10852                          12756
                Code:    26188                         122040
               Stack:     1208                           1220
            Graphics:    32060                          32060
       Private Other:     8100
              System:    13895
             Unknown:                                   12440
 
           TOTAL PSS:    98635            TOTAL RSS:   205908       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
