Applications Memory Usage (in Kilobytes):
Uptime: 27788310 Realtime: 51661439

** MEMINFO in pid 24040 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11112    11044       12       29    12940    21676    19779     1896
  Dalvik Heap     5727     5472        4      463     8216     9795     3651     6144
 Dalvik Other     1388     1360        0        3     2616                           
        Stack     1188     1188        0        0     1200                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      198      180       16        0      524                           
     .so mmap     4325      220     1436        2    33540                           
    .jar mmap     2441        0      892        0    25760                           
    .apk mmap    26925      320    19552        0    41648                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3592        0     3552        0     4112                           
    .oat mmap      970        0      240        0    16868                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1870        8     1436        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5036     5024        4        1     5528                           
        TOTAL    99013    57732    27360      573   206284    31471    23430     8040
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6308                          25368
         Native Heap:    11044                          12940
                Code:    26344                         122228
               Stack:     1188                           1200
            Graphics:    32060                          32060
       Private Other:     8148
              System:    13921
             Unknown:                                   12488
 
           TOTAL PSS:    99013            TOTAL RSS:   206284       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
