Applications Memory Usage (in Kilobytes):
Uptime: 27736633 Realtime: 51609762

** MEMINFO in pid 22459 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10968    10900       12       29    12796    21532    19681     1850
  Dalvik Heap     5723     5468        4      463     8212     9795     3651     6144
 Dalvik Other     1392     1364        0        3     2620                           
        Stack     1176     1176        0        0     1188                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4325      220     1436        2    33540                           
    .jar mmap     2447        0      940        0    25724                           
    .apk mmap    26890      320    19544        0    41528                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3592        0     3552        0     4112                           
    .oat mmap      918        0      196        0    16796                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5000     4988        4        1     5488                           
        TOTAL    98756    57548    27356      573   205884    31327    23332     7994
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6304                          25364
         Native Heap:    10900                          12796
                Code:    26332                         122008
               Stack:     1176                           1188
            Graphics:    32064                          32064
       Private Other:     8128
              System:    13852
             Unknown:                                   12464
 
           TOTAL PSS:    98756            TOTAL RSS:   205884       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 17K
    : 14K
    : 39K
    : 46K
    : 6K
    : 3K
