Applications Memory Usage (in Kilobytes):
Uptime: 27793302 Realtime: 51666431

** MEMINFO in pid 24197 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11021    10964        0       23    12860    21512    19639     1872
  Dalvik Heap     5657     5468        4      333     8212     9795     3651     6144
 Dalvik Other     1388     1360        0        2     2616                           
        Stack     1184     1184        0        0     1196                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4320      220     1436        2    33540                           
    .jar mmap     2364        0      824        0    25760                           
    .apk mmap    26887      320    19532        0    41576                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3464        0     3424        0     3984                           
    .oat mmap      916        0      164        0    16868                           
    .art mmap     1194      752       64       74    17152                           
   Other mmap     1877        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4968        4        1     5472                           
        TOTAL    98349    57596    27036      435   205964    31307    23290     8016
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6284                          25364
         Native Heap:    10964                          12860
                Code:    26044                         122036
               Stack:     1184                           1196
            Graphics:    32064                          32064
       Private Other:     8092
              System:    13717
             Unknown:                                   12444
 
           TOTAL PSS:    98349            TOTAL RSS:   205964       TOTAL SWAP PSS:      435
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
