Applications Memory Usage (in Kilobytes):
Uptime: 27757287 Realtime: 51630416

** MEMINFO in pid 23079 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10888    10820       12       29    12724    21504    19878     1625
  Dalvik Heap     5735     5480        4      463     8224     9796     3652     6144
 Dalvik Other     1396     1368        0        3     2624                           
        Stack     1180     1180        0        0     1192                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4330      220     1436        2    33540                           
    .jar mmap     2419        0      884        0    25724                           
    .apk mmap    26899      320    19536        0    41612                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3528        0     3488        0     4048                           
    .oat mmap      940        0      212        0    16836                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4988     4976        4        1     5480                           
        TOTAL    98628    57476    27244      573   205884    31300    23530     7769
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6316                          25376
         Native Heap:    10820                          12724
                Code:    26220                         122068
               Stack:     1180                           1192
            Graphics:    32064                          32064
       Private Other:     8120
              System:    13908
             Unknown:                                   12460
 
           TOTAL PSS:    98628            TOTAL RSS:   205884       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       62
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 3K
    : 6K
