Applications Memory Usage (in Kilobytes):
Uptime: 27669241 Realtime: 51542370

** MEMINFO in pid 20365 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11020    10952       12       29    12848    21552    19734     1817
  Dalvik Heap     5735     5480        4      463     8224     9796     3652     6144
 Dalvik Other     1396     1368        0        3     2624                           
        Stack     1196     1196        0        0     1208                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      206      184       20        0      532                           
     .so mmap     4325      220     1436        2    33540                           
    .jar mmap     2386        0      848        0    25712                           
    .apk mmap    26917      320    19548        0    41628                           
    .ttf mmap      200        0      108        0      292                           
    .dex mmap     3464        0     3424        0     3984                           
    .oat mmap      919        0      200        0    16796                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5000     4988        4        1     5488                           
        TOTAL    98687    57636    27132      573   205952    31348    23386     7961
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6316                          25376
         Native Heap:    10952                          12848
                Code:    26104                         121984
               Stack:     1196                           1208
            Graphics:    32064                          32064
       Private Other:     8136
              System:    13919
             Unknown:                                   12472
 
           TOTAL PSS:    98687            TOTAL RSS:   205952       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
