Applications Memory Usage (in Kilobytes):
Uptime: 27726263 Realtime: 51599392

** MEMINFO in pid 22145 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11032    10964       12       29    12868    21732    19943     1788
  Dalvik Heap     5715     5460        4      463     8204     9793     3649     6144
 Dalvik Other     1392     1364        0        3     2620                           
        Stack     1180     1180        0        0     1192                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4325      220     1436        2    33540                           
    .jar mmap     2410        0      896        0    25676                           
    .apk mmap    26909      320    19548        0    41612                           
    .ttf mmap      200        0      112        0      288                           
    .dex mmap     3592        0     3552        0     4112                           
    .oat mmap      923        0      204        0    16796                           
    .art mmap     1212      752       84       75    17152                           
   Other mmap     1878        8     1444        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5008     4996        4        1     5496                           
        TOTAL    98811    57616    27312      573   206008    31525    23592     7932
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6296                          25356
         Native Heap:    10964                          12868
                Code:    26288                         122056
               Stack:     1180                           1192
            Graphics:    32064                          32064
       Private Other:     8136
              System:    13883
             Unknown:                                   12472
 
           TOTAL PSS:    98811            TOTAL RSS:   206008       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       39        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
