AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/2.8MB-2.8MB-2.8MB/75MB-75MB-75MB over 1)
        Imp Fg: 100% (8.9MB-8.9MB-8.9MB/2.8MB-2.8MB-2.8MB/75MB-75MB-75MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (50MB-50MB-50MB/26MB-26MB-26MB/105MB-105MB-105MB over 1)
       Service: 100% (50MB-50MB-50MB/26MB-26MB-26MB/105MB-105MB-105MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/29MB-29MB-29MB/96MB-96MB-96MB over 1)
    Persistent: 100% (45MB-45MB-45MB/29MB-29MB-29MB/96MB-96MB-96MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (311MB-311MB-311MB/236MB-236MB-236MB/347MB-347MB-347MB over 1)
    Persistent: 100% (311MB-311MB-311MB/236MB-236MB-236MB/347MB-347MB-347MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (18MB-18MB-18MB/1.6MB-1.6MB-1.6MB/72MB-72MB-72MB over 1)
       Service: 100% (18MB-18MB-18MB/1.6MB-1.6MB-1.6MB/72MB-72MB-72MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 1.3%
       Service: 99%
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/70MB-70MB-70MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
    Persistent: 100% (30MB-30MB-30MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/740KB-740KB-740KB/42MB-42MB-42MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/740KB-740KB-740KB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (93MB-93MB-93MB/65MB-65MB-65MB/181MB-181MB-181MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/65MB-65MB-65MB/181MB-181MB-181MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/89MB-89MB-89MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (95MB-95MB-95MB/26MB-26MB-26MB/113MB-113MB-113MB over 1)
        Imp Bg: 100% (95MB-95MB-95MB/26MB-26MB-26MB/113MB-113MB-113MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/13MB-13MB-13MB/102MB-102MB-102MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/13MB-13MB-13MB/102MB-102MB-102MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/72MB-72MB-72MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
    Persistent: 100% (24MB-24MB-24MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/72MB-72MB-72MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/300KB-300KB-300KB/71MB-71MB-71MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/300KB-300KB-300KB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/640KB-640KB-640KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/640KB-640KB-640KB/70MB-70MB-70MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/57MB-57MB-57MB over 1)
    Persistent: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/57MB-57MB-57MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (207MB-207MB-207MB/148MB-148MB-148MB/266MB-266MB-266MB over 1)
    Persistent: 100% (207MB-207MB-207MB/148MB-148MB-148MB/266MB-266MB-266MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/9.2MB-9.2MB-9.2MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/9.2MB-9.2MB-9.2MB/95MB-95MB-95MB over 1)
  * com.example.starter / u0a445 / v1:
         TOTAL: 100% (56MB-56MB-56MB/49MB-49MB-49MB/158MB-158MB-158MB over 1)
           Top: 100% (56MB-56MB-56MB/49MB-49MB-49MB/158MB-158MB-158MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/57MB-57MB-57MB over 1)
       Service: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/57MB-57MB-57MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/82MB-82MB-82MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
       Service: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/648KB-648KB-648KB/41MB-41MB-41MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/648KB-648KB-648KB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/292KB-292KB-292KB/32MB-32MB-32MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/292KB-292KB-292KB/32MB-32MB-32MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/65MB-65MB-65MB over 1)
       Service: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/65MB-65MB-65MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/64MB-64MB-64MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/9.4MB-9.4MB-9.4MB/65MB-65MB-65MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.4MB-9.4MB-9.4MB/65MB-65MB-65MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/14MB-14MB-14MB/92MB-92MB-92MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.45%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (44MB-44MB-44MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
    Persistent: 100% (44MB-44MB-44MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 48%
    Bnd TopFgs: 12%
        Imp Bg: 36%
    (Last Act): 52% (7.2MB-7.2MB-7.2MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 48%
    Bnd TopFgs: 12%
        Imp Bg: 36%
    (Last Act): 52% (7.0MB-7.0MB-7.0MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 14%
       Service: 14%
      (Cached): 86%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/3.3MB-3.3MB-3.3MB/77MB-77MB-77MB over 1)
  * com.instagram.android / u0a418 / v365405160:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (97MB-97MB-97MB/57MB-57MB-57MB/112MB-112MB-112MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/108MB-108MB-108MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/91MB-91MB-91MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/95MB-95MB-95MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/96MB-96MB-96MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/99MB-99MB-99MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (162MB-162MB-162MB/156MB-156MB-156MB/265MB-265MB-265MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (39MB-39MB-39MB/28MB-28MB-28MB/107MB-107MB-107MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/82MB-82MB-82MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/92MB-92MB-92MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/104MB-104MB-104MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/79MB-79MB-79MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/84MB-84MB-84MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
      (Cached): 100% (72MB-72MB-72MB/26MB-26MB-26MB/95MB-95MB-95MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/0.91MB-0.91MB-0.91MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.3MB-8.3MB-8.3MB/86MB-86MB-86MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/96MB-96MB-96MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/98MB-98MB-98MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (59MB-59MB-59MB/29MB-29MB-29MB/53MB-53MB-53MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/548KB-548KB-548KB/43MB-43MB-43MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (56MB-56MB-56MB/52MB-52MB-52MB/154MB-154MB-154MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (95MB-95MB-95MB/92MB-92MB-92MB/180MB-180MB-180MB over 1)
  * android.process.acore / u0a43 / v31:
    (Last Act): 39% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/59MB-59MB-59MB over 1)
      (Cached): 61%
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (119MB-119MB-119MB/4.9MB-4.9MB-4.9MB/98MB-98MB-98MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/5.4MB-5.4MB-5.4MB/86MB-86MB-86MB over 1)
  * br.com.intermedium / u0a347 / v131991:
      (Cached): 100% (156MB-156MB-156MB/147MB-147MB-147MB/260MB-260MB-260MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/5.7MB-5.7MB-5.7MB/92MB-92MB-92MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (69MB-69MB-69MB/53MB-53MB-53MB/173MB-173MB-173MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/94MB-94MB-94MB over 1)

Run time Stats:
   SOn/Norm: +48s625ms
      TOTAL: +48s625ms

Memory usage:
  Kernel : 569MB (8 samples)
  Native : 576MB (8 samples)
  Persist: 755MB (14 samples)
  Top: 56MB (1 samples)
  BTopFgs: 186MB (8 samples)
  ImpFg: 82MB (5 samples)
  ImpBg: 145MB (8 samples)
  Service: 112MB (8 samples)
  Receivr: 74KB (2 samples)
  LastAct: 17MB (3 samples)
  CchEmty: 1.2GB (35 samples)
  Cached : 1.6GB (8 samples)
  Free   : 193MB (8 samples)
  Z-Ram  : 329MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +524ms
  External: 0x over 0
  External Slow: 0x over 0
