AGGREGATED OVER LAST 1 HOURS:
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/70MB-70MB-70MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
       Service: 100% (11MB-11MB-11MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/11MB-11MB-11MB/89MB-89MB-89MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 1.3%
       Service: 99%
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/66MB-66MB-66MB over 1)
       Service: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/66MB-66MB-66MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/336KB-336KB-336KB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/336KB-336KB-336KB/72MB-72MB-72MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.48%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (51MB-51MB-51MB/9.5MB-9.5MB-9.5MB/82MB-82MB-82MB over 1)
       Service: 100% (51MB-51MB-51MB/9.5MB-9.5MB-9.5MB/82MB-82MB-82MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/1.2MB-1.2MB-1.2MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/1.2MB-1.2MB-1.2MB/72MB-72MB-72MB over 1)
  * com.example.starter / u0a445 / v1:
         TOTAL: 100% (56MB-56MB-56MB/49MB-49MB-49MB/159MB-159MB-159MB over 1)
           Top: 100% (56MB-56MB-56MB/49MB-49MB-49MB/159MB-159MB-159MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/72MB-72MB-72MB over 1)
       Service: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/72MB-72MB-72MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/56MB-56MB-56MB over 1)
       Service: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/56MB-56MB-56MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (195MB-195MB-195MB/137MB-137MB-137MB/272MB-272MB-272MB over 1)
    Persistent: 100% (195MB-195MB-195MB/137MB-137MB-137MB/272MB-272MB-272MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (47MB-47MB-47MB/33MB-33MB-33MB/94MB-94MB-94MB over 1)
    Persistent: 100% (47MB-47MB-47MB/33MB-33MB-33MB/94MB-94MB-94MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/740KB-740KB-740KB/42MB-42MB-42MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/740KB-740KB-740KB/42MB-42MB-42MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/300KB-300KB-300KB/71MB-71MB-71MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/300KB-300KB-300KB/71MB-71MB-71MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/89MB-89MB-89MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (309MB-309MB-309MB/234MB-234MB-234MB/348MB-348MB-348MB over 1)
    Persistent: 100% (309MB-309MB-309MB/234MB-234MB-234MB/348MB-348MB-348MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/672KB-672KB-672KB/41MB-41MB-41MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/672KB-672KB-672KB/41MB-41MB-41MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/292KB-292KB-292KB/32MB-32MB-32MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/292KB-292KB-292KB/32MB-32MB-32MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
    Persistent: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/25MB-25MB-25MB/92MB-92MB-92MB over 1)
    Persistent: 100% (42MB-42MB-42MB/25MB-25MB-25MB/92MB-92MB-92MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/65MB-65MB-65MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/14MB-14MB-14MB/102MB-102MB-102MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/14MB-14MB-14MB/102MB-102MB-102MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/82MB-82MB-82MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
    Persistent: 100% (24MB-24MB-24MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/2.6MB-2.6MB-2.6MB/75MB-75MB-75MB over 1)
        Imp Fg: 100% (9.0MB-9.0MB-9.0MB/2.6MB-2.6MB-2.6MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/760KB-760KB-760KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (6.2MB-6.2MB-6.2MB/760KB-760KB-760KB/70MB-70MB-70MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/94MB-94MB-94MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/11MB-11MB-11MB/94MB-94MB-94MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/7.0MB-7.0MB-7.0MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (9.1MB-9.1MB-9.1MB/7.0MB-7.0MB-7.0MB/87MB-87MB-87MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (96MB-96MB-96MB/26MB-26MB-26MB/113MB-113MB-113MB over 1)
        Imp Bg: 100% (96MB-96MB-96MB/26MB-26MB-26MB/113MB-113MB-113MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 15%
        Imp Bg: 0.69%
       Service: 14%
      Receiver: 0.06%
      (Cached): 85%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 12%
        Imp Bg: 12%
    (Last Act): 8.0%
      (Cached): 80% (7.2MB-7.2MB-7.2MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 12%
        Imp Bg: 12%
    (Last Act): 8.0%
      (Cached): 80% (7.0MB-7.0MB-7.0MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
  * android.process.acore / u0a43 / v31:
         TOTAL: 12%
    Bnd TopFgs: 12%
    (Last Act): 28%
      (Cached): 60% (24MB-24MB-24MB/7.7MB-7.7MB-7.7MB/63MB-63MB-63MB over 1)
  * android.process.media / u0a48 / v1200:
         TOTAL: 4.3%
        Imp Bg: 4.3%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 96% (15MB-15MB-15MB/592KB-592KB-592KB/80MB-80MB-80MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
         TOTAL: 4.1%
        Imp Bg: 3.7%
       Service: 0.01%
      Receiver: 0.39%
      (Cached): 96% (72MB-72MB-72MB/25MB-25MB-25MB/94MB-94MB-94MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 0.96%
        Imp Bg: 0.87%
       Service: 0.03%
      Receiver: 0.06%
      (Cached): 42%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/56MB-56MB-56MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (28MB-28MB-28MB/23MB-23MB-23MB/126MB-126MB-126MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.0MB-8.0MB-8.0MB/89MB-89MB-89MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/49MB-49MB-49MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/99MB-99MB-99MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (77MB-77MB-77MB/60MB-60MB-60MB/191MB-191MB-191MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/5.8MB-5.8MB-5.8MB/87MB-87MB-87MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (162MB-162MB-162MB/157MB-157MB-157MB/266MB-266MB-266MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/104MB-104MB-104MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/92MB-92MB-92MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100%
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/108MB-108MB-108MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.5MB-3.5MB-3.5MB/77MB-77MB-77MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/84MB-84MB-84MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/94MB-94MB-94MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (110MB-110MB-110MB/63MB-63MB-63MB/121MB-121MB-121MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/0.90MB-0.90MB-0.90MB/78MB-78MB-78MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/94MB-94MB-94MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.4MB-5.4MB-5.4MB/79MB-79MB-79MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (58MB-58MB-58MB/28MB-28MB-28MB/52MB-52MB-52MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (121MB-121MB-121MB/16MB-16MB-16MB/114MB-114MB-114MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (30MB-30MB-30MB/20MB-20MB-20MB/134MB-134MB-134MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 58% (95MB-95MB-95MB/92MB-92MB-92MB/180MB-180MB-180MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/472KB-472KB-472KB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (40MB-40MB-40MB/28MB-28MB-28MB/107MB-107MB-107MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/86MB-86MB-86MB over 1)

Run time Stats:
   SOn/Norm: +48s606ms
      TOTAL: +48s606ms

Memory usage:
  Kernel : 569MB (8 samples)
  Native : 575MB (8 samples)
  Persist: 739MB (14 samples)
  Top: 56MB (1 samples)
  BTopFgs: 95MB (7 samples)
  ImpFg: 83MB (4 samples)
  ImpBg: 145MB (12 samples)
  Service: 112MB (10 samples)
  Receivr: 289KB (4 samples)
  LastAct: 7.7MB (3 samples)
  CchEmty: 1.0GB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 148MB (8 samples)
  Z-Ram  : 326MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +495ms
  External: 0x over 0
  External Slow: 0x over 0
