Applications Memory Usage (in Kilobytes):
Uptime: 6845149 Realtime: 27183127

** MEMINFO in pid 8526 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10371    10308        0        0    13416    21600    19913     1686
  Dalvik Heap      980      792        0        0     9316     8476     2332     6144
 Dalvik Other      887      860        0        0     3160                           
        Stack      676      676        0        0      688                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       20        0      348                           
     .so mmap    15471      608    10940        1    41660                           
    .jar mmap     1503        0      208        0    23460                           
    .apk mmap      448        0      140        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      580        0        0        0    15524                           
    .art mmap     1004      572        0        0    22828                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4061     4052        0        0     4844                           
        TOTAL    58077    39064    11956        1   162036    30076    22245     7830
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          32144
         Native Heap:    10308                          13416
                Code:    12560                          85068
               Stack:      676                            688
            Graphics:    21188                          21188
       Private Other:     4924
              System:     7057
             Unknown:                                    9532
 
           TOTAL PSS:    58077            TOTAL RSS:   162036       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
