Applications Memory Usage (in Kilobytes):
Uptime: 6994825 Realtime: 27332804

** MEMINFO in pid 9070 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10466    10400        0        0    13504    21728    19936     1791
  Dalvik Heap      989      792        0        0     9316     8477     2333     6144
 Dalvik Other      891      864        0        0     3160                           
        Stack      664      664        0        0      676                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      352                           
     .so mmap    15539      612    11000        1    41728                           
    .jar mmap     1553        0      232        0    23544                           
    .apk mmap      450        0      140        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      619        0       20        0    15572                           
    .art mmap     1053      604        0        0    22828                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3542     3532        0        0     4324                           
        TOTAL    57864    38664    12060        1   161796    30205    22269     7935
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          32144
         Native Heap:    10400                          13504
                Code:    12668                          85268
               Stack:      664                            676
            Graphics:    21188                          21188
       Private Other:     4408
              System:     7140
             Unknown:                                    9016
 
           TOTAL PSS:    57864            TOTAL RSS:   161796       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
