Applications Memory Usage (in Kilobytes):
Uptime: 6695579 Realtime: 27033557

** MEMINFO in pid 8038 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10434    10368        0        0    13476    21612    19844     1767
  Dalvik Heap     1001      804        0        0     9328     8477     2333     6144
 Dalvik Other      891      864        0        0     3160                           
        Stack      676      676        0        0      688                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      352                           
     .so mmap    15427      612    10872        1    41600                           
    .jar mmap     1621        0      244        0    23516                           
    .apk mmap      452        0      140        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      602        0       20        0    15524                           
    .art mmap     1055      604        0        0    22828                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4098     4088        0        0     4884                           
        TOTAL    58355    39212    11944        1   162148    30089    22177     7911
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          32156
         Native Heap:    10368                          13476
                Code:    12552                          85064
               Stack:      676                            688
            Graphics:    21188                          21188
       Private Other:     4964
              System:     7199
             Unknown:                                    9576
 
           TOTAL PSS:    58355            TOTAL RSS:   162148       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
