Applications Memory Usage (in Kilobytes):
Uptime: 7930158 Realtime: 28269492

** MEMINFO in pid 12282 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10348    10276        0        0    13384    21572    19844     1727
  Dalvik Heap     1007      792        0        0     9316     8476     2332     6144
 Dalvik Other      889      860        0        0     3160                           
        Stack      664      664        0        0      676                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13930      608    10000        1    40648                           
    .jar mmap     1501        0      264        0    24148                           
    .apk mmap      244        0        4        0     2248                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      539        0        0        0    15688                           
    .art mmap     1059      572        0        0    22828                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4045     4032        0        0     4832                           
        TOTAL    56322    39000    10936        1   161816    30048    22176     7871
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          32144
         Native Heap:    10276                          13384
                Code:    11540                          84900
               Stack:      664                            676
            Graphics:    21188                          21188
       Private Other:     4904
              System:     6386
             Unknown:                                    9524
 
           TOTAL PSS:    56322            TOTAL RSS:   161816       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
