Applications Memory Usage (in Kilobytes):
Uptime: 7979980 Realtime: 28319314

** MEMINFO in pid 12461 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10553    10480        0        0    13600    21808    19940     1867
  Dalvik Heap     1007      792        0        0     9316     8476     2348     6128
 Dalvik Other      889      860        0        0     3160                           
        Stack      724      724        0        0      736                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    13706      608     9772        1    40440                           
    .jar mmap     1712        0      460        0    24376                           
    .apk mmap      244        0        4        0     2248                           
    .ttf mmap      215        0        8        0     1032                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      552        0        8        0    15708                           
    .art mmap     1056      572        0        0    22828                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3553     3540        0        0     4332                           
        TOTAL    65785    48468    10912        1   171304    30284    22288     7995
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          32144
         Native Heap:    10480                          13600
                Code:    11516                          84916
               Stack:      724                            736
            Graphics:    30884                          30884
       Private Other:     4412
              System:     6405
             Unknown:                                    9024
 
           TOTAL PSS:    65785            TOTAL RSS:   171304       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
