Applications Memory Usage (in Kilobytes):
Uptime: 7830442 Realtime: 28169776

** MEMINFO in pid 11954 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10406    10336        0        0    13436    21504    19804     1699
  Dalvik Heap      998      792        0        0     9316     8476     2332     6144
 Dalvik Other      888      860        0        0     3160                           
        Stack      672      672        0        0      684                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13987      608     9908        1    40444                           
    .jar mmap     1603        0      320        0    23992                           
    .apk mmap      283        0        8        0     2248                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      597        0       40        0    15664                           
    .art mmap     1044      572        0        0    22828                           
   Other mmap       16        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3538     3528        0        0     4324                           
        TOTAL    56115    38564    10944        1   160984    29980    22136     7843
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          32144
         Native Heap:    10336                          13436
                Code:    11548                          84516
               Stack:      672                            684
            Graphics:    21188                          21188
       Private Other:     4400
              System:     6607
             Unknown:                                    9016
 
           TOTAL PSS:    56115            TOTAL RSS:   160984       TOTAL SWAP PSS:        1
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
