Applications Memory Usage (in Kilobytes):
Uptime: 3802633 Realtime: 24121116

** MEMINFO in pid 31712 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15176    15084        0        0    18236    25740    19659     6080
  Dalvik Heap     1987     1516        0        2    10544     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      720      720        0        0      732                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14349      608    10852        1    41992                           
    .jar mmap     1410        0      256        0    24164                           
    .apk mmap      275        0       72        0     2316                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      527        0       16        0    15820                           
    .art mmap     1020      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   151800   151788        0        0   152580                           
        TOTAL   210254   192316    11896        6   317204    34220    21995    12224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    15084                          18236
                Code:    12500                          86532
               Stack:      720                            732
            Graphics:    21188                          21188
       Private Other:   152672
              System:     6042
             Unknown:                                  157272
 
           TOTAL PSS:   210254            TOTAL RSS:   317204       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
