Applications Memory Usage (in Kilobytes):
Uptime: 4117715 Realtime: 24436198

** MEMINFO in pid 3577 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15862    15764        0        0    18916    26404    19689     6714
  Dalvik Heap     1997     1512        0        2    10540     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    11935      608     8736        1    38864                           
    .jar mmap     1286        0      284        0    22832                           
    .apk mmap      561        0      372        0     2396                           
    .ttf mmap      164        0        0        0     1068                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      576        0       76        0    15460                           
    .art mmap     1040      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   123591   123580        0        0   124376                           
        TOTAL   180500   164768    10128        5   284860    34884    22025    12858
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33240
         Native Heap:    15764                          18916
                Code:    10732                          81732
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:   124464
              System:     5604
             Unknown:                                  129068
 
           TOTAL PSS:   180500            TOTAL RSS:   284860       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
