Applications Memory Usage (in Kilobytes):
Uptime: 4062888 Realtime: 24381371

** MEMINFO in pid 3140 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10614    10516        0        0    13668    21344    19864     1479
  Dalvik Heap     2001     1516        0        2    10544     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      720      720        0        0      732                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    11894      608     8688        1    38872                           
    .jar mmap     1297        0      300        0    22852                           
    .apk mmap      561        0      372        0     2396                           
    .ttf mmap      164        0        0        0     1068                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      544        0       80        0    15404                           
    .art mmap     1041      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    61807    61796        0        0    62592                           
        TOTAL   113427    97756    10100        5   217820    29824    22200     7623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    10516                          13668
                Code:    10704                          81704
               Stack:      720                            732
            Graphics:    21188                          21188
       Private Other:    62680
              System:     5571
             Unknown:                                   67284
 
           TOTAL PSS:   113427            TOTAL RSS:   217820       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
