Applications Memory Usage (in Kilobytes):
Uptime: 4657703 Realtime: 24976186

** MEMINFO in pid 6427 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19903    19808        0        0    22976    30612    19784    10827
  Dalvik Heap     1993     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13974      608    10208        1    40368                           
    .jar mmap     2049        0      720        0    23576                           
    .apk mmap      508        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      694        0       92        0    15580                           
    .art mmap     1011      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   152995   152984        0        0   153780                           
        TOTAL   216871   198216    11956        5   320768    39092    22120    16971
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    19808                          22976
                Code:    12560                          84148
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:   153868
              System:     6699
             Unknown:                                  158472
 
           TOTAL PSS:   216871            TOTAL RSS:   320768       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
