Applications Memory Usage (in Kilobytes):
Uptime: 4172758 Realtime: 24491241

** MEMINFO in pid 4021 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13902    13804        0        0    16956    24412    19624     4787
  Dalvik Heap     2001     1516        0        2    10544     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    11939      608     8740        1    38868                           
    .jar mmap     1317        0      312        0    22868                           
    .apk mmap      561        0      372        0     2396                           
    .ttf mmap      164        0        0        0     1068                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      573        0       72        0    15460                           
    .art mmap     1040      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   149227   149216        0        0   150012                           
        TOTAL   204216   188452    10156        5   308584    32892    21960    10931
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    13804                          16956
                Code:    10760                          81772
               Stack:      708                            720
            Graphics:    21188                          21188
       Private Other:   150100
              System:     5608
             Unknown:                                  154704
 
           TOTAL PSS:   204216            TOTAL RSS:   308584       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
