Applications Memory Usage (in Kilobytes):
Uptime: 3884774 Realtime: 24203257

** MEMINFO in pid 32434 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11595    11496        0        0    14648    22056    19578     2477
  Dalvik Heap     1999     1516        0        2    10544     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      732      732        0        0      744                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14585      608    11056        1    42256                           
    .jar mmap     1463        0      288        0    24196                           
    .apk mmap      281        0       72        0     2312                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      537        0       16        0    15816                           
    .art mmap     1043      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown    62288    62276        0        0    63072                           
        TOTAL   127214   108924    12132        6   234104    30536    21914     8621
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    11496                          14648
                Code:    12736                          86820
               Stack:      732                            744
            Graphics:    30884                          30884
       Private Other:    63160
              System:     6158
             Unknown:                                   67764
 
           TOTAL PSS:   127214            TOTAL RSS:   234104       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
