Applications Memory Usage (in Kilobytes):
Uptime: 3994312 Realtime: 24312795

** MEMINFO in pid 2047 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11525    11424        0        0    14576    22208    19973     2234
  Dalvik Heap     2018     1528        0        2    10556     8482     2338     6144
 Dalvik Other      911      876        0        2     3168                           
        Stack      776      776        0        0      788                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      352                           
     .so mmap    14473      612    11036        1    42056                           
    .jar mmap     1358        0      252        0    24184                           
    .apk mmap      240        0       56        0     2136                           
    .ttf mmap      165        0        0        0     1080                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      509        0       20        0    15712                           
    .art mmap     1088      568        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown    57652    57640        0        0    58432                           
        TOTAL   122290   104316    12024        5   228912    30690    22311     8378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2096                          33256
         Native Heap:    11424                          14576
                Code:    12632                          86280
               Stack:      776                            788
            Graphics:    30884                          30884
       Private Other:    58528
              System:     5950
             Unknown:                                   63128
 
           TOTAL PSS:   122290            TOTAL RSS:   228912       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
