Applications Memory Usage (in Kilobytes):
Uptime: 3857301 Realtime: 24175784

** MEMINFO in pid 32161 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15435    15336        0        0    18488    25844    19606     6237
  Dalvik Heap     1999     1516        0        2    10544     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      752      752        0        0      764                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14524      608    10996        1    42192                           
    .jar mmap     1464        0      288        0    24200                           
    .apk mmap      281        0       72        0     2312                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      537        0       16        0    15816                           
    .art mmap     1043      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   123624   123612        0        0   124412                           
        TOTAL   192350   174120    12072        6   299244    34324    21942    12381
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    15336                          18488
                Code:    12676                          86760
               Stack:      752                            764
            Graphics:    30884                          30884
       Private Other:   124496
              System:     6158
             Unknown:                                  129104
 
           TOTAL PSS:   192350            TOTAL RSS:   299244       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
