Applications Memory Usage (in Kilobytes):
Uptime: 3775065 Realtime: 24093548

** MEMINFO in pid 31486 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13113    13024        0        0    16176    23580    19639     3940
  Dalvik Heap     1975     1520        0        2    10548     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14498      608    11004        0    42144                           
    .jar mmap     1398        0      252        0    24156                           
    .apk mmap      275        0       72        0     2316                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      518        0       16        0    15816                           
    .art mmap      991      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124557   124548        0        0   125344                           
        TOTAL   181020   163008    12044        5   288040    32060    21975    10084
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2052                          33248
         Native Heap:    13024                          16176
                Code:    12648                          86672
               Stack:      708                            720
            Graphics:    21188                          21188
       Private Other:   125432
              System:     5968
             Unknown:                                  130036
 
           TOTAL PSS:   181020            TOTAL RSS:   288040       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
