Applications Memory Usage (in Kilobytes):
Uptime: 4008056 Realtime: 24326539

** MEMINFO in pid 2178 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16201    16100        0        0    19268    26780    19715     7064
  Dalvik Heap     2002     1512        0        2    10540     8480     2336     6144
 Dalvik Other      907      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14336      608    10928        1    41880                           
    .jar mmap     1372        0      268        0    24132                           
    .apk mmap      240        0       56        0     2136                           
    .ttf mmap      169        0        0        0     1076                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      535        0       44        0    15732                           
    .art mmap     1054      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   153292   153280        0        0   154076                           
        TOTAL   212691   194804    11956        5   319248    35260    22051    13208
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33240
         Native Heap:    16100                          19268
                Code:    12560                          86068
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:   154164
              System:     5931
             Unknown:                                  158768
 
           TOTAL PSS:   212691            TOTAL RSS:   319248       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
