Applications Memory Usage (in Kilobytes):
Uptime: 4104104 Realtime: 24422587

** MEMINFO in pid 3467 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20757    20660        0        0    23812    31124    19483    11640
  Dalvik Heap     1997     1512        0        2    10540     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    11935      608     8736        1    38864                           
    .jar mmap     1274        0      272        0    22820                           
    .apk mmap      561        0      372        0     2396                           
    .ttf mmap      159        0        0        0     1040                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      594        0      112        0    15460                           
    .art mmap     1040      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   125347   125336        0        0   126124                           
        TOTAL   187152   171420    10152        5   291464    39604    21819    17784
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33240
         Native Heap:    20660                          23812
                Code:    10756                          81692
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:   126220
              System:     5580
             Unknown:                                  130816
 
           TOTAL PSS:   187152            TOTAL RSS:   291464       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
