Applications Memory Usage (in Kilobytes):
Uptime: 3871032 Realtime: 24189515

** MEMINFO in pid 32283 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14350    14252        0        0    17396    24952    19778     5173
  Dalvik Heap     1999     1516        0        2    10544     8480     2336     6144
 Dalvik Other      905      872        0        2     3168                           
        Stack      752      752        0        0      764                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14552      608    11024        1    42220                           
    .jar mmap     1464        0      288        0    24200                           
    .apk mmap      281        0       72        0     2312                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      537        0       16        0    15816                           
    .art mmap     1043      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   125952   125940        0        0   126740                           
        TOTAL   193621   175364    12100        6   300508    33432    22114    11317
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33244
         Native Heap:    14252                          17396
                Code:    12704                          86788
               Stack:      752                            764
            Graphics:    30884                          30884
       Private Other:   126824
              System:     6157
             Unknown:                                  131432
 
           TOTAL PSS:   193621            TOTAL RSS:   300508       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
