Applications Memory Usage (in Kilobytes):
Uptime: 3829974 Realtime: 24148457

** MEMINFO in pid 31940 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11364    11264        0        0    14432    21776    19608     2167
  Dalvik Heap     2011     1528        0        2    10556     8481     2337     6144
 Dalvik Other      909      876        0        2     3168                           
        Stack      692      692        0        0      704                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      352                           
     .so mmap    14363      612    10856        1    42000                           
    .jar mmap     1456        0      276        0    24252                           
    .apk mmap      279        0       72        0     2312                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      537        0       16        0    15816                           
    .art mmap     1078      568        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   151752   151740        0        0   152536                           
        TOTAL   206531   188476    11920        6   313432    30257    21945     8311
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2096                          33256
         Native Heap:    11264                          14432
                Code:    12528                          86620
               Stack:      692                            704
            Graphics:    21188                          21188
       Private Other:   152628
              System:     6135
             Unknown:                                  157232
 
           TOTAL PSS:   206531            TOTAL RSS:   313432       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
