Applications Memory Usage (in Kilobytes):
Uptime: 4533926 Realtime: 24852410

** MEMINFO in pid 4574 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13457    13360        0        0    16508    24424    19333     5090
  Dalvik Heap     1990     1512        0        2    10540     8480     2336     6144
 Dalvik Other      886      856        0        2     3168                           
        Stack      756      756        0        0      768                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13808      600    10132        2    39972                           
    .jar mmap     2155        0      796        0    23620                           
    .apk mmap      580        0      344        0     2388                           
    .ttf mmap      260        0       44        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      771        0      172        0    15580                           
    .art mmap     1012      512        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124584   124572        0        0   125360                           
        TOTAL   182139   163364    12148        6   285628    32904    21669    11234
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2024                          33240
         Native Heap:    13360                          16508
                Code:    12744                          83872
               Stack:      756                            768
            Graphics:    21188                          21188
       Private Other:   125440
              System:     6627
             Unknown:                                  130052
 
           TOTAL PSS:   182139            TOTAL RSS:   285628       TOTAL SWAP PSS:        6
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
