Applications Memory Usage (in Kilobytes):
Uptime: 3761273 Realtime: 24079756

** MEMINFO in pid 30539 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16777    16688        0        0    19840    27268    19510     7757
  Dalvik Heap     1972     1516        0        2    10544     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      692      692        0        0      704                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       16        0       16        0      344                           
     .so mmap    13905      608    10656        0    41212                           
    .jar mmap     1109        0       96        0    23564                           
    .apk mmap      229        0       28        0     2268                           
    .ttf mmap      209        0       40        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      501        0        8        0    15772                           
    .art mmap      996      536        0        0    22704                           
   Other mmap       11        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   152358   152348        0        0   153144                           
        TOTAL   211520   194456    11484        4   317864    35748    21846    13901
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2052                          33248
         Native Heap:    16688                          19840
                Code:    12092                          85056
               Stack:      692                            704
            Graphics:    21188                          21188
       Private Other:   153228
              System:     5580
             Unknown:                                  157828
 
           TOTAL PSS:   211520            TOTAL RSS:   317864       TOTAL SWAP PSS:        4
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
