Applications Memory Usage (in Kilobytes):
Uptime: 3788793 Realtime: 24107276

** MEMINFO in pid 31599 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11324    11232        0        0    14384    21876    19630     2245
  Dalvik Heap     1978     1512        0        2    10540     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14347      608    10852        0    41992                           
    .jar mmap     1397        0      252        0    24156                           
    .apk mmap      275        0       72        0     2316                           
    .ttf mmap      210        0       44        0     1080                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      522        0       16        0    15816                           
    .art mmap     1010      532        0        1    22700                           
   Other mmap       12        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    58354    58344        0        0    59136                           
        TOTAL   112901    95000    11896        5   219828    30356    21966     8389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33240
         Native Heap:    11232                          14384
                Code:    12500                          86472
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:    59228
              System:     6005
             Unknown:                                   63828
 
           TOTAL PSS:   112901            TOTAL RSS:   219828       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
