Applications Memory Usage (in Kilobytes):
Uptime: 283521599 Realtime: 635880511

** MEMINFO in pid 12652 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16264    16208       20       46    17264    27804    25181     2622
  Dalvik Heap     4198     2708       88       40     9420     8264     2120     6144
 Dalvik Other      711      636        0       20     1396                           
        Stack      820      820        0        0      832                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2756     2756        0        0     2756                           
    Other dev       23        0       16        0      340                           
     .so mmap    15858      588    11932       15    41440                           
    .jar mmap     2996        0      628        0    25856                           
    .apk mmap      583        0       68        0     2356                           
    .ttf mmap      420        0       48        0     1496                           
    .dex mmap     1142        8     1116        0     1580                           
    .oat mmap     1497        0      272        0    17444                           
    .art mmap     1946      924       68      207    14580                           
   Other mmap       27        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12217    12176        0        2    12604                           
        TOTAL   113576    88572    14256      330   202348    36068    27301     8766
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3700                          24000
         Native Heap:    16208                          17264
                Code:    14660                          90292
               Stack:      820                            832
            Graphics:    54496                          54496
       Private Other:    12944
              System:    10748
             Unknown:                                   15464
 
           TOTAL PSS:   113576            TOTAL RSS:   202348       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
