AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/29MB-29MB-29MB/79MB-79MB-79MB over 1)
    Persistent: 100% (50MB-50MB-50MB/29MB-29MB-29MB/79MB-79MB-79MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.37%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (82MB-82MB-82MB/54MB-54MB-54MB/147MB-147MB-147MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/54MB-54MB-54MB/147MB-147MB-147MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/220KB-220KB-220KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/220KB-220KB-220KB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (33MB-33MB-33MB/6.6MB-6.6MB-6.6MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (33MB-33MB-33MB/6.6MB-6.6MB-6.6MB/65MB-65MB-65MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/760KB-760KB-760KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/760KB-760KB-760KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
       Service: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/12KB-12KB-12KB/32MB-32MB-32MB over 1)
       Service: 100% (7.2MB-7.2MB-7.2MB/12KB-12KB-12KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/540KB-540KB-540KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/540KB-540KB-540KB/42MB-42MB-42MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
       Service: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/53MB-53MB-53MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
       Service: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (39MB-39MB-39MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (39MB-39MB-39MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (158MB-158MB-158MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
        Imp Bg: 100% (158MB-158MB-158MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (55MB-55MB-55MB/53MB-53MB-53MB/111MB-111MB-111MB over 1)
        Imp Fg: 100% (55MB-55MB-55MB/53MB-53MB-53MB/111MB-111MB-111MB over 1)
  * com.reactappexp / u0a468 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (27MB-27MB-27MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (55MB-55MB-55MB/16MB-16MB-16MB/81MB-81MB-81MB over 1)
       Service: 100% (55MB-55MB-55MB/16MB-16MB-16MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/38MB-38MB-38MB/102MB-102MB-102MB over 1)
    Persistent: 100% (58MB-58MB-58MB/38MB-38MB-38MB/102MB-102MB-102MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/340KB-340KB-340KB/57MB-57MB-57MB over 1)
       Service: 100% (12MB-12MB-12MB/340KB-340KB-340KB/57MB-57MB-57MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (237MB-237MB-237MB/118MB-118MB-118MB/220MB-220MB-220MB over 1)
    Persistent: 100% (237MB-237MB-237MB/118MB-118MB-118MB/220MB-220MB-220MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (339MB-339MB-339MB/244MB-244MB-244MB/335MB-335MB-335MB over 1)
    Persistent: 100% (339MB-339MB-339MB/244MB-244MB-244MB/335MB-335MB-335MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (50MB-50MB-50MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (17MB-17MB-17MB/3.7MB-3.7MB-3.7MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/3.7MB-3.7MB-3.7MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/8.0KB-8.0KB-8.0KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/8.0KB-8.0KB-8.0KB/24MB-24MB-24MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10.0MB-10.0MB-10.0MB/55MB-55MB-55MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10.0MB-10.0MB-10.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/456KB-456KB-456KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (6.4MB-6.4MB-6.4MB/456KB-456KB-456KB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.2%
       Service: 98%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/55MB-55MB-55MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a229 / v519513633:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.6MB-5.6MB-5.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/7.3MB-7.3MB-7.3MB/68MB-68MB-68MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/57MB-57MB-57MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (99MB-99MB-99MB/57MB-57MB-57MB/101MB-101MB-101MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.9MB-7.9MB-7.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.8MB-2.8MB-2.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (61MB-61MB-61MB/56MB-56MB-56MB/136MB-136MB-136MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (26MB-26MB-26MB/10.0MB-10.0MB-10.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/86MB-86MB-86MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/60MB-60MB-60MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/42MB-42MB-42MB over 1)
  * com.linkedin.android / u0a268 / v164600:
      (Cached): 100% (89MB-89MB-89MB/86MB-86MB-86MB/152MB-152MB-152MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/84MB-84MB-84MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/4.0MB-4.0MB-4.0MB/38MB-38MB-38MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.2MB-6.2MB-6.2MB/63MB-63MB-63MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * org.telegram.messenger / u0a338 / v28082:
      (Cached): 100% (59MB-59MB-59MB/1.7MB-1.7MB-1.7MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.translate / u0a331 / v697975530:
      (Cached): 100% (56MB-56MB-56MB/48MB-48MB-48MB/136MB-136MB-136MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.7MB-7.7MB-7.7MB/66MB-66MB-66MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.1MB-8.1MB-8.1MB/68MB-68MB-68MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/89MB-89MB-89MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (91MB-91MB-91MB/88MB-88MB-88MB/159MB-159MB-159MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (44MB-44MB-44MB/12MB-12MB-12MB/57MB-57MB-57MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100% (56MB-56MB-56MB/44MB-44MB-44MB/140MB-140MB-140MB over 1)

Run time Stats:
   SOn/Norm: +22s444ms
      TOTAL: +22s444ms

Memory usage:
  Kernel : 597MB (8 samples)
  Native : 637MB (8 samples)
  Persist: 854MB (14 samples)
  BTopFgs: 215MB (6 samples)
  ImpFg: 85MB (4 samples)
  ImpBg: 197MB (3 samples)
  Service: 114MB (6 samples)
  CchEmty: 0.89GB (33 samples)
  Cached : 1.5GB (8 samples)
  Free   : 155MB (8 samples)
  Z-Ram  : 344MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +570ms
  External: 0x over 0
  External Slow: 0x over 0
