Applications Memory Usage (in Kilobytes):
Uptime: 79646654 Realtime: 188786244

** MEMINFO in pid 17384 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20126    20088        0       23    21412    26904    23907     2996
  Dalvik Heap     6570     6512        8       98     7984    10389     4245     6144
 Dalvik Other     1098     1072        0        4     2080                           
        Stack     1148     1148        0        0     1160                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9140     9140        0        0     9140                           
    Other dev       16        0       16        0      344                           
     .so mmap    20791      716    16968        1    45596                           
    .jar mmap     2068        0      556        0    23856                           
    .apk mmap     6977      316     2640        0    14128                           
    .dex mmap     7742       12     7724        0     8192                           
    .oat mmap      885        0       36        0    17108                           
    .art mmap     2794     2360       40      114    16548                           
   Other mmap      555        8      316        0     1300                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22035    22016        0        1    22448                           
        TOTAL   133414    94600    28304      241   223208    37293    28152     9140
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8912                          24532
         Native Heap:    20088                          21412
                Code:    28968                         108912
               Stack:     1148                           1160
            Graphics:    40352                          40352
       Private Other:    23436
              System:    10510
             Unknown:                                   26840
 
           TOTAL PSS:   133414            TOTAL RSS:   223208       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
