Applications Memory Usage (in Kilobytes):
Uptime: 78932654 Realtime: 188072244

** MEMINFO in pid 11843 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20165    20128        0       23    21452    27208    24180     3027
  Dalvik Heap     6574     6520        4       98     7992    10389     4245     6144
 Dalvik Other     1098     1072        0        4     2080                           
        Stack     1144     1144        0        0     1156                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9144     9144        0        0     9144                           
    Other dev       16        0       16        0      344                           
     .so mmap    22045      716    17984        1    47640                           
    .jar mmap     2420        0      408        0    25500                           
    .apk mmap     7698      316     3068        0    15152                           
    .dex mmap     7934       12     7916        0     8384                           
    .oat mmap      987        0      108        0    17288                           
    .art mmap     2779     2360       44      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22087    22068        0        1    22496                           
        TOTAL   136115    94700    29864      241   228392    37597    28425     9171
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8924                          24540
         Native Heap:    20128                          21452
                Code:    30528                         113996
               Stack:     1144                           1156
            Graphics:    40356                          40356
       Private Other:    23484
              System:    11551
             Unknown:                                   26892
 
           TOTAL PSS:   136115            TOTAL RSS:   228392       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
