Applications Memory Usage (in Kilobytes):
Uptime: 79361167 Realtime: 188500756

** MEMINFO in pid 15308 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20015    19976        0       23    21300    27148    23987     3160
  Dalvik Heap     6791     6732        8       98     8204    10389     4245     6144
 Dalvik Other     1099     1072        0        4     2080                           
        Stack     1140     1140        0        0     1152                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9116     9116        0        0     9116                           
    Other dev       16        0       16        0      344                           
     .so mmap    21027      712    17172        1    45792                           
    .jar mmap     2022        0      488        0    23840                           
    .apk mmap     7586      316     3200        0    14788                           
    .dex mmap     7870       12     7852        0     8320                           
    .oat mmap      940        0       36        0    17204                           
    .art mmap     2805     2360       40      114    16548                           
   Other mmap      555        8      316        0     1300                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22161    22140        0        1    22572                           
        TOTAL   134612    94796    29128      241   224472    37537    28232     9304
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9132                          24752
         Native Heap:    19976                          21300
                Code:    29788                         109976
               Stack:     1140                           1152
            Graphics:    40328                          40328
       Private Other:    23560
              System:    10688
             Unknown:                                   26964
 
           TOTAL PSS:   134612            TOTAL RSS:   224472       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
