Applications Memory Usage (in Kilobytes):
Uptime: 78790207 Realtime: 187929797

** MEMINFO in pid 10841 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20445    20408        0       23    21732    27564    23977     3586
  Dalvik Heap     6288     6232        8       98     7704    10388     4244     6144
 Dalvik Other     1101     1076        0        4     2084                           
        Stack     1152     1152        0        0     1164                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9140     9140        0        0     9140                           
    Other dev       16        0       16        0      344                           
     .so mmap    21975      716    17908        1    47584                           
    .jar mmap     2377        0      460        0    25396                           
    .apk mmap     7746      316     3144        0    15152                           
    .dex mmap     7866       12     7848        0     8316                           
    .oat mmap      990        0      148        0    17196                           
    .art mmap     2773     2360       44      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22019    22000        0        1    22432                           
        TOTAL   135912    94632    29892      241   228008    37952    28221     9730
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8636                          24252
         Native Heap:    20408                          21732
                Code:    30552                         113676
               Stack:     1152                           1164
            Graphics:    40352                          40352
       Private Other:    23424
              System:    11388
             Unknown:                                   26832
 
           TOTAL PSS:   135912            TOTAL RSS:   228008       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
