Applications Memory Usage (in Kilobytes):
Uptime: 79218465 Realtime: 188358054

** MEMINFO in pid 13805 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20679    20640        0       23    21964    27660    24027     3632
  Dalvik Heap     6865     6812        4       96     8284    10389     4245     6144
 Dalvik Other     1093     1068        0        4     2076                           
        Stack     1168     1168        0        0     1180                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       17        0       16        0      344                           
     .so mmap    23729      712    21032        1    47620                           
    .jar mmap     2591        0      868        0    25828                           
    .apk mmap     8409      316     3788        0    15720                           
    .dex mmap     7806       12     7788        0     8256                           
    .oat mmap     1017        0      152        0    17288                           
    .art mmap     2786     2360       52      112    16548                           
   Other mmap      554        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22149    22128        0        1    22560                           
        TOTAL   139447    95556    34016      237   230004    38049    28272     9776
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9224                          24832
         Native Heap:    20640                          21964
                Code:    34668                         114744
               Stack:     1168                           1180
            Graphics:    40332                          40332
       Private Other:    23540
              System:     9875
             Unknown:                                   26952
 
           TOTAL PSS:   139447            TOTAL RSS:   230004       TOTAL SWAP PSS:      237
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
