Applications Memory Usage (in Kilobytes):
Uptime: 79670477 Realtime: 188810067

** MEMINFO in pid 17535 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20170    20132        0       23    21456    27136    24072     3063
  Dalvik Heap     6988     6932        8       95     8404    10374     4230     6144
 Dalvik Other     1113     1080        0        4     2104                           
        Stack     1144     1144        0        0     1156                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       17        0       16        0      348                           
     .so mmap    20711      720    16904        1    45652                           
    .jar mmap     1881        0      388        0    24032                           
    .apk mmap     6980      316     2640        0    14136                           
    .dex mmap     7934       12     7916        0     8384                           
    .oat mmap      842        0       20        0    17152                           
    .art mmap     2796     2368       44      111    16564                           
   Other mmap      554        8      316        0     1300                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22035    22016        0        1    22448                           
        TOTAL   133747    95060    28252      235   224168    37510    28302     9207
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9344                          24968
         Native Heap:    20132                          21456
                Code:    28916                         109404
               Stack:     1144                           1156
            Graphics:    40332                          40332
       Private Other:    23444
              System:    10435
             Unknown:                                   26852
 
           TOTAL PSS:   133747            TOTAL RSS:   224168       TOTAL SWAP PSS:      235
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
