Applications Memory Usage (in Kilobytes):
Uptime: 78647535 Realtime: 187787125

** MEMINFO in pid 9950 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20500    20464        0       23    21788    27584    24008     3575
  Dalvik Heap     6739     6684        8       98     8156    10357     4213     6144
 Dalvik Other     1097     1072        0        4     2080                           
        Stack     1128     1128        0        0     1140                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9140     9140        0        0     9140                           
    Other dev       16        0       16        0      344                           
     .so mmap    22039      720    17968        1    47644                           
    .jar mmap     2377        0      460        0    25396                           
    .apk mmap     7732      316     3144        0    15124                           
    .dex mmap     7870       12     7852        0     8320                           
    .oat mmap      974        0      112        0    17224                           
    .art mmap     2772     2360       44      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22115    22096        0        1    22528                           
        TOTAL   136523    95212    29920      241   228648    37941    28221     9719
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9088                          24704
         Native Heap:    20464                          21788
                Code:    30584                         113740
               Stack:     1128                           1140
            Graphics:    40352                          40352
       Private Other:    23516
              System:    11391
             Unknown:                                   26924
 
           TOTAL PSS:   136523            TOTAL RSS:   228648       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
