Applications Memory Usage (in Kilobytes):
Uptime: 78956523 Realtime: 188096112

** MEMINFO in pid 11989 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20069    20032        0       23    21356    26980    23967     3012
  Dalvik Heap     6238     6184        4       98     7656    10388     4244     6144
 Dalvik Other     1098     1072        0        4     2080                           
        Stack     1152     1152        0        0     1164                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9140     9140        0        0     9140                           
    Other dev       16        0       16        0      344                           
     .so mmap    22028      716    17964        1    47632                           
    .jar mmap     2420        0      408        0    25500                           
    .apk mmap     8358      316     3672        0    15868                           
    .dex mmap     7742       12     7724        0     8192                           
    .oat mmap      987        0      108        0    17288                           
    .art mmap     2779     2360       44      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22183    22164        0        1    22596                           
        TOTAL   136234    94368    30256      241   228580    37368    28211     9156
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8588                          24204
         Native Heap:    20032                          21356
                Code:    30920                         114512
               Stack:     1152                           1164
            Graphics:    40352                          40352
       Private Other:    23580
              System:    11610
             Unknown:                                   26992
 
           TOTAL PSS:   136234            TOTAL RSS:   228580       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
