Applications Memory Usage (in Kilobytes):
Uptime: 79123426 Realtime: 188263016

** MEMINFO in pid 13206 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19911    19872        0       23    21196    27124    24116     3007
  Dalvik Heap     6371     6316        4       98     7788    10356     4212     6144
 Dalvik Other     1098     1072        0        4     2080                           
        Stack     1136     1136        0        0     1148                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9144     9144        0        0     9144                           
    Other dev       17        0       16        0      344                           
     .so mmap    23777      716    21040        1    47632                           
    .jar mmap     2793        0      976        0    25796                           
    .apk mmap     8454      316     3856        0    15720                           
    .dex mmap     7742       12     7724        0     8192                           
    .oat mmap     1068        0      200        0    17276                           
    .art mmap     2796     2360       52      114    16548                           
   Other mmap      555        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22162    22140        0        1    22572                           
        TOTAL   138493    94304    34184      241   228652    37480    28328     9151
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8728                          24336
         Native Heap:    19872                          21196
                Code:    34840                         114648
               Stack:     1136                           1148
            Graphics:    40356                          40356
       Private Other:    23556
              System:    10005
             Unknown:                                   26968
 
           TOTAL PSS:   138493            TOTAL RSS:   228652       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
