Applications Memory Usage (in Kilobytes):
Uptime: 79527727 Realtime: 188667316

** MEMINFO in pid 16651 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19954    19916        0       23    21240    26916    23943     2972
  Dalvik Heap     6642     6584        8       98     8056    10388     4244     6144
 Dalvik Other     1098     1072        0        4     2080                           
        Stack     1136     1136        0        0     1148                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       16        0       16        0      344                           
     .so mmap    20768      716    16944        1    45564                           
    .jar mmap     2062        0      532        0    23908                           
    .apk mmap     6984      316     2640        0    14144                           
    .dex mmap     7806       12     7788        0     8256                           
    .oat mmap      902        0       36        0    17176                           
    .art mmap     2795     2360       40      114    16548                           
   Other mmap      555        8      316        0     1300                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    22103    22084        0        1    22516                           
        TOTAL   133410    94536    28320      241   223312    37304    28187     9116
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8984                          24604
         Native Heap:    19916                          21240
                Code:    28984                         109080
               Stack:     1136                           1148
            Graphics:    40332                          40332
       Private Other:    23504
              System:    10554
             Unknown:                                   26908
 
           TOTAL PSS:   133410            TOTAL RSS:   223312       TOTAL SWAP PSS:      241
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       42
       Parcel memory:       14         Parcel count:       45
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
