AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.1MB-5.1MB-5.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.1MB-5.1MB-5.1MB/34MB-34MB-34MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (112MB-112MB-112MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
       Service: 100% (11MB-11MB-11MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/6.1MB-6.1MB-6.1MB/38MB-38MB-38MB over 1)
    Persistent: 100% (28MB-28MB-28MB/6.1MB-6.1MB-6.1MB/38MB-38MB-38MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/400KB-400KB-400KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/400KB-400KB-400KB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/596KB-596KB-596KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/596KB-596KB-596KB/14MB-14MB-14MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (69MB-69MB-69MB/46MB-46MB-46MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/46MB-46MB-46MB/102MB-102MB-102MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (101MB-101MB-101MB/68MB-68MB-68MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/68MB-68MB-68MB/125MB-125MB-125MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/29MB-29MB-29MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.7MB-6.7MB-6.7MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.7MB-6.7MB-6.7MB/33MB-33MB-33MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
    Persistent: 100% (45MB-45MB-45MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
       Service: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (200MB-200MB-200MB/116MB-116MB-116MB/181MB-181MB-181MB over 1)
    Persistent: 100% (200MB-200MB-200MB/116MB-116MB-116MB/181MB-181MB-181MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (361MB-361MB-361MB/233MB-233MB-233MB/311MB-311MB-311MB over 1)
    Persistent: 100% (361MB-361MB-361MB/233MB-233MB-233MB/311MB-311MB-311MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (71MB-71MB-71MB/7.2MB-7.2MB-7.2MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/7.2MB-7.2MB-7.2MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/3.6MB-3.6MB-3.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (25MB-25MB-25MB/3.6MB-3.6MB-3.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/0.93MB-0.93MB-0.93MB/24MB-24MB-24MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/0.93MB-0.93MB-0.93MB/24MB-24MB-24MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/37MB-37MB-37MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/516KB-516KB-516KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/516KB-516KB-516KB/26MB-26MB-26MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (25MB-25MB-25MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (86MB-86MB-86MB/80MB-80MB-80MB/154MB-154MB-154MB over 1)
           Top: 100% (86MB-86MB-86MB/80MB-80MB-80MB/154MB-154MB-154MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/41MB-41MB-41MB over 1)
       Service: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/41MB-41MB-41MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 26%
       Service: 26%
      (Cached): 74%
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (32MB-32MB-32MB/18MB-18MB-18MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (9.6MB-9.6MB-9.6MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/5.2MB-5.2MB-5.2MB/56MB-56MB-56MB over 1)
  * com.android.vending / u0a241 / v83401210:
      (Cached): 100% (62MB-62MB-62MB/41MB-41MB-41MB/95MB-95MB-95MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.6MB-8.6MB-8.6MB/34MB-34MB-34MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (98MB-98MB-98MB/29MB-29MB-29MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/54MB-54MB-54MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/32MB-32MB-32MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.7MB-1.7MB-1.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (15MB-15MB-15MB/6.4MB-6.4MB-6.4MB/49MB-49MB-49MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (84MB-84MB-84MB/77MB-77MB-77MB/155MB-155MB-155MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (54MB-54MB-54MB/41MB-41MB-41MB/77MB-77MB-77MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/90MB-90MB-90MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (21MB-21MB-21MB/8.4MB-8.4MB-8.4MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (37MB-37MB-37MB/34MB-34MB-34MB/95MB-95MB-95MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (47MB-47MB-47MB/9.4MB-9.4MB-9.4MB/46MB-46MB-46MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/6.4MB-6.4MB-6.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/5.3MB-5.3MB-5.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/0.96MB-0.96MB-0.96MB/35MB-35MB-35MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (52MB-52MB-52MB/19MB-19MB-19MB/53MB-53MB-53MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (20MB-20MB-20MB/2.4MB-2.4MB-2.4MB/27MB-27MB-27MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%

Run time Stats:
   SOn/Norm: +31s227ms
      TOTAL: +31s227ms

Memory usage:
  Kernel : 597MB (8 samples)
  Native : 654MB (8 samples)
  Persist: 812MB (15 samples)
  Top: 86MB (1 samples)
  BTopFgs: 324MB (7 samples)
  ImpFg: 40MB (3 samples)
  ImpBg: 121MB (2 samples)
  Service: 79MB (8 samples)
  Receivr: 25KB (4 samples)
  CchEmty: 875MB (33 samples)
  Cached : 1.7GB (8 samples)
  Free   : 319MB (8 samples)
  Z-Ram  : 413MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
