AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (113MB-113MB-113MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (106MB-106MB-106MB/71MB-71MB-71MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (106MB-106MB-106MB/71MB-71MB-71MB/130MB-130MB-130MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/28MB-28MB-28MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (69MB-69MB-69MB/63MB-63MB-63MB/139MB-139MB-139MB over 1)
           Top: 100% (69MB-69MB-69MB/63MB-63MB-63MB/139MB-139MB-139MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/47MB-47MB-47MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/47MB-47MB-47MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/6.0MB-6.0MB-6.0MB/38MB-38MB-38MB over 1)
    Persistent: 100% (29MB-29MB-29MB/6.0MB-6.0MB-6.0MB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/348KB-348KB-348KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/348KB-348KB-348KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/724KB-724KB-724KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/724KB-724KB-724KB/25MB-25MB-25MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/456KB-456KB-456KB/45MB-45MB-45MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/456KB-456KB-456KB/45MB-45MB-45MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/26MB-26MB-26MB/68MB-68MB-68MB over 1)
    Persistent: 100% (41MB-41MB-41MB/26MB-26MB-26MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
       Service: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
       Service: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (72MB-72MB-72MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/812KB-812KB-812KB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/812KB-812KB-812KB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (196MB-196MB-196MB/99MB-99MB-99MB/169MB-169MB-169MB over 1)
    Persistent: 100% (196MB-196MB-196MB/99MB-99MB-99MB/169MB-169MB-169MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/30MB-30MB-30MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/30MB-30MB-30MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/368KB-368KB-368KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/368KB-368KB-368KB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (374MB-374MB-374MB/248MB-248MB-248MB/327MB-327MB-327MB over 1)
    Persistent: 100% (374MB-374MB-374MB/248MB-248MB-248MB/327MB-327MB-327MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.00MB-1.00MB-1.00MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/1.00MB-1.00MB-1.00MB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.8MB-3.8MB-3.8MB/32MB-32MB-32MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.8MB-3.8MB-3.8MB/32MB-32MB-32MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 59%
           Fgs: 1.8%
       Service: 57%
      Receiver: 0.04%
      (Cached): 41% (46MB-46MB-46MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 51%
       Service: 51%
      (Cached): 49%
  * android.process.acore / u0a69 / v31:
         TOTAL: 20%
       Service: 20%
    (Last Act): 37%
      (Cached): 44% (34MB-34MB-34MB/1.9MB-1.9MB-1.9MB/23MB-23MB-23MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.31%
      Receiver: 0.31%
      (Cached): 55%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.17%
        Imp Fg: 0.17%
      (Cached): 100% (6.3MB-6.3MB-6.3MB/2.0MB-2.0MB-2.0MB/46MB-46MB-46MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (20MB-20MB-20MB/2.5MB-2.5MB-2.5MB/27MB-27MB-27MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/808KB-808KB-808KB/50MB-50MB-50MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (99MB-99MB-99MB/30MB-30MB-30MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (29MB-29MB-29MB/7.8MB-7.8MB-7.8MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.meetings / u0a553 / v3436554:
      (Cached): 100% (60MB-60MB-60MB/53MB-53MB-53MB/127MB-127MB-127MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 49% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (64MB-64MB-64MB/34MB-34MB-34MB/71MB-71MB-71MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
      (Cached): 100% (33MB-33MB-33MB/20MB-20MB-20MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (94MB-94MB-94MB/85MB-85MB-85MB/171MB-171MB-171MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/3.4MB-3.4MB-3.4MB/46MB-46MB-46MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/7.4MB-7.4MB-7.4MB/34MB-34MB-34MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/792KB-792KB-792KB/35MB-35MB-35MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/2.1MB-2.1MB-2.1MB/32MB-32MB-32MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/48MB-48MB-48MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/856KB-856KB-856KB/46MB-46MB-46MB over 1)

Run time Stats:
   SOn/Norm: +31s214ms
      TOTAL: +31s214ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 653MB (8 samples)
  Persist: 819MB (15 samples)
  Top: 69MB (1 samples)
  BTopFgs: 329MB (7 samples)
  Fgs: 853KB (1 samples)
  ImpFg: 41MB (4 samples)
  ImpBg: 122MB (2 samples)
  Service: 110MB (12 samples)
  Receivr: 17KB (2 samples)
  LastAct: 12MB (1 samples)
  CchEmty: 700MB (28 samples)
  Cached : 1.8GB (8 samples)
  Free   : 121MB (8 samples)
  Z-Ram  : 421MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +527ms
  External: 0x over 0
  External Slow: 0x over 0
