AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/35MB-35MB-35MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (71MB-71MB-71MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/480KB-480KB-480KB/45MB-45MB-45MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/480KB-480KB-480KB/45MB-45MB-45MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/23MB-23MB-23MB/64MB-64MB-64MB over 1)
    Persistent: 100% (39MB-39MB-39MB/23MB-23MB-23MB/64MB-64MB-64MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/1.9MB-1.9MB-1.9MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.9MB-1.9MB-1.9MB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (28MB-28MB-28MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (17MB-17MB-17MB/4.5MB-4.5MB-4.5MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/4.5MB-4.5MB-4.5MB/32MB-32MB-32MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/36MB-36MB-36MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
       Service: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (107MB-107MB-107MB/75MB-75MB-75MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (107MB-107MB-107MB/75MB-75MB-75MB/132MB-132MB-132MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/388KB-388KB-388KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/388KB-388KB-388KB/37MB-37MB-37MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/340KB-340KB-340KB/47MB-47MB-47MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/340KB-340KB-340KB/47MB-47MB-47MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
       Service: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/428KB-428KB-428KB/30MB-30MB-30MB over 1)
       Service: 100% (9.9MB-9.9MB-9.9MB/428KB-428KB-428KB/30MB-30MB-30MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/23MB-23MB-23MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (73MB-73MB-73MB/67MB-67MB-67MB/140MB-140MB-140MB over 1)
           Top: 100% (73MB-73MB-73MB/67MB-67MB-67MB/140MB-140MB-140MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/812KB-812KB-812KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/812KB-812KB-812KB/25MB-25MB-25MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-354MB-354MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
    Persistent: 100% (354MB-354MB-354MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/540KB-540KB-540KB/26MB-26MB-26MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/540KB-540KB-540KB/26MB-26MB-26MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (64MB-64MB-64MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/384KB-384KB-384KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/384KB-384KB-384KB/14MB-14MB-14MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/624KB-624KB-624KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/624KB-624KB-624KB/28MB-28MB-28MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (192MB-192MB-192MB/100MB-100MB-100MB/170MB-170MB-170MB over 1)
    Persistent: 100% (192MB-192MB-192MB/100MB-100MB-100MB/170MB-170MB-170MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (113MB-113MB-113MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
         TOTAL: 20%
    Bnd TopFgs: 20%
    (Last Act): 20%
  * com.samsung.android.fast / u0a86 / v800100004:
         TOTAL: 0.79%
      Receiver: 0.79%
      (Cached): 39%
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.38%
       Service: 0.38%
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v541408633:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 16% (31MB-31MB-31MB/8.9MB-8.9MB-8.9MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v541408633:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 24%
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (33MB-33MB-33MB/20MB-20MB-20MB/68MB-68MB-68MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/48MB-48MB-48MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/3.7MB-3.7MB-3.7MB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.8MB-1.8MB-1.8MB/54MB-54MB-54MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
      (Cached): 100% (41MB-41MB-41MB/32MB-32MB-32MB/69MB-69MB-69MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (29MB-29MB-29MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/2.1MB-2.1MB-2.1MB/32MB-32MB-32MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (48MB-48MB-48MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (70MB-70MB-70MB/39MB-39MB-39MB/91MB-91MB-91MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (18MB-18MB-18MB/3.4MB-3.4MB-3.4MB/28MB-28MB-28MB over 1)
  * com.android.vending:instant_app_installer / u0a241 / v83401210:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/88MB-88MB-88MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/89MB-89MB-89MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/900KB-900KB-900KB/35MB-35MB-35MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (110MB-110MB-110MB/38MB-38MB-38MB/82MB-82MB-82MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/104MB-104MB-104MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.1MB-2.1MB-2.1MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/62MB-62MB-62MB over 1)
  * com.revolut.revolut / u0a328 / v808702498:
      (Cached): 100% (116MB-116MB-116MB/112MB-112MB-112MB/181MB-181MB-181MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (10MB-10MB-10MB/5.6MB-5.6MB-5.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.7MB-1.7MB-1.7MB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/6.7MB-6.7MB-6.7MB/61MB-61MB-61MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/6.5MB-6.5MB-6.5MB/31MB-31MB-31MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.5MB-8.5MB-8.5MB/34MB-34MB-34MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (16MB-16MB-16MB/9.4MB-9.4MB-9.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (17MB-17MB-17MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)

Run time Stats:
   SOn/Norm: +31s202ms
      TOTAL: +31s202ms

Memory usage:
  Kernel : 594MB (8 samples)
  Native : 650MB (8 samples)
  Persist: 792MB (15 samples)
  Top: 73MB (1 samples)
  BTopFgs: 328MB (7 samples)
  ImpFg: 39MB (3 samples)
  ImpBg: 121MB (2 samples)
  Service: 78MB (12 samples)
  Receivr: 26KB (2 samples)
  CchEmty: 885MB (32 samples)
  Cached : 1.9GB (8 samples)
  Free   : 140MB (8 samples)
  Z-Ram  : 408MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +552ms
  External: 0x over 0
  External Slow: 0x over 0
