AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/812KB-812KB-812KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/812KB-812KB-812KB/25MB-25MB-25MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (82MB-82MB-82MB/76MB-76MB-76MB/147MB-147MB-147MB over 1)
           Top: 100% (82MB-82MB-82MB/76MB-76MB-76MB/147MB-147MB-147MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/47MB-47MB-47MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/47MB-47MB-47MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/0.99MB-0.99MB-0.99MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/0.99MB-0.99MB-0.99MB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/5.8MB-5.8MB-5.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (28MB-28MB-28MB/5.8MB-5.8MB-5.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-194MB-194MB/101MB-101MB-101MB/171MB-171MB-171MB over 1)
    Persistent: 100% (194MB-194MB-194MB/101MB-101MB-101MB/171MB-171MB-171MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/3.2MB-3.2MB-3.2MB/32MB-32MB-32MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.2MB-3.2MB-3.2MB/32MB-32MB-32MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/836KB-836KB-836KB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/836KB-836KB-836KB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (71MB-71MB-71MB/4.6MB-4.6MB-4.6MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/4.6MB-4.6MB-4.6MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.99MB-0.99MB-0.99MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.99MB-0.99MB-0.99MB/28MB-28MB-28MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/368KB-368KB-368KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/368KB-368KB-368KB/37MB-37MB-37MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/227MB-227MB-227MB/304MB-304MB-304MB over 1)
    Persistent: 100% (353MB-353MB-353MB/227MB-227MB-227MB/304MB-304MB-304MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
       Service: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (108MB-108MB-108MB/75MB-75MB-75MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/75MB-75MB-75MB/132MB-132MB-132MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/24MB-24MB-24MB/65MB-65MB-65MB over 1)
    Persistent: 100% (40MB-40MB-40MB/24MB-24MB-24MB/65MB-65MB-65MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/524KB-524KB-524KB/26MB-26MB-26MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/524KB-524KB-524KB/26MB-26MB-26MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
       Service: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/40MB-40MB-40MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/368KB-368KB-368KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/368KB-368KB-368KB/23MB-23MB-23MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/452KB-452KB-452KB/45MB-45MB-45MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/452KB-452KB-452KB/45MB-45MB-45MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (113MB-113MB-113MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/376KB-376KB-376KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/376KB-376KB-376KB/14MB-14MB-14MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (64MB-64MB-64MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/380KB-380KB-380KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/380KB-380KB-380KB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 25%
        Imp Bg: 2.3%
       Service: 23%
      (Cached): 75%
  * com.google.android.gm / u0a256 / v63624547:
         TOTAL: 4.9%
        Imp Bg: 4.9%
       Service: 0.02%
      (Cached): 95% (101MB-101MB-101MB/30MB-30MB-30MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.meetings / u0a553 / v3436554:
         TOTAL: 3.4%
        Imp Bg: 3.4%
       Service: 0.02%
      (Cached): 41%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.0%
        Imp Bg: 2.0%
       Service: 0.04%
      (Cached): 98% (9.1MB-9.1MB-9.1MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.17%
        Imp Fg: 0.16%
       Service: 0.01%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.1MB-2.1MB-2.1MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/876KB-876KB-876KB/35MB-35MB-35MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/61MB-61MB-61MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/5.4MB-5.4MB-5.4MB/60MB-60MB-60MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (29MB-29MB-29MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.vending:instant_app_installer / u0a241 / v83401210:
      (Cached): 59% (34MB-34MB-34MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/828KB-828KB-828KB/50MB-50MB-50MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/34MB-34MB-34MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (84MB-84MB-84MB/52MB-52MB-52MB/89MB-89MB-89MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
      (Cached): 100% (33MB-33MB-33MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
  * com.revolut.revolut / u0a328 / v808702498:
      (Cached): 100% (74MB-74MB-74MB/70MB-70MB-70MB/136MB-136MB-136MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
      (Cached): 100% (44MB-44MB-44MB/32MB-32MB-32MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fast / u0a86 / v800100004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/884KB-884KB-884KB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/58MB-58MB-58MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.7MB-8.7MB-8.7MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/46MB-46MB-46MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (23MB-23MB-23MB/3.6MB-3.6MB-3.6MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (46MB-46MB-46MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/93MB-93MB-93MB over 1)

Run time Stats:
   SOn/Norm: +31s249ms
      TOTAL: +31s249ms

Memory usage:
  Kernel : 594MB (8 samples)
  Native : 656MB (8 samples)
  Persist: 796MB (15 samples)
  Top: 82MB (1 samples)
  BTopFgs: 328MB (7 samples)
  ImpFg: 39MB (4 samples)
  ImpBg: 127MB (6 samples)
  Service: 78MB (14 samples)
  CchEmty: 842MB (33 samples)
  Cached : 2.0GB (8 samples)
  Free   : 165MB (8 samples)
  Z-Ram  : 415MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +545ms
  External: 0x over 0
  External Slow: 0x over 0
