AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (25MB-25MB-25MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/7.3MB-7.3MB-7.3MB/40MB-40MB-40MB over 1)
    Persistent: 100% (29MB-29MB-29MB/7.3MB-7.3MB-7.3MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/27MB-27MB-27MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/668KB-668KB-668KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/668KB-668KB-668KB/14MB-14MB-14MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/32MB-32MB-32MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/32MB-32MB-32MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (73MB-73MB-73MB/7.5MB-7.5MB-7.5MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/7.5MB-7.5MB-7.5MB/49MB-49MB-49MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (42MB-42MB-42MB/40MB-40MB-40MB/91MB-91MB-91MB over 1)
       Service: 100% (42MB-42MB-42MB/40MB-40MB-40MB/91MB-91MB-91MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/22MB-22MB-22MB/64MB-64MB-64MB over 1)
    Persistent: 100% (37MB-37MB-37MB/22MB-22MB-22MB/64MB-64MB-64MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/34MB-34MB-34MB over 1)
       Service: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (10MB-10MB-10MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
       Service: 100% (10MB-10MB-10MB/1.6MB-1.6MB-1.6MB/32MB-32MB-32MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (25MB-25MB-25MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (113MB-113MB-113MB/12MB-12MB-12MB/57MB-57MB-57MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/12MB-12MB-12MB/57MB-57MB-57MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/32MB-32MB-32MB over 1)
       Service: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/32MB-32MB-32MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
    Persistent: 100% (43MB-43MB-43MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (196MB-196MB-196MB/112MB-112MB-112MB/180MB-180MB-180MB over 1)
    Persistent: 100% (196MB-196MB-196MB/112MB-112MB-112MB/180MB-180MB-180MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.3MB-5.3MB-5.3MB/34MB-34MB-34MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.3MB-5.3MB-5.3MB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/46MB-46MB-46MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/46MB-46MB-46MB/103MB-103MB-103MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/1.1MB-1.1MB-1.1MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/1.1MB-1.1MB-1.1MB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (114MB-114MB-114MB/66MB-66MB-66MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (114MB-114MB-114MB/66MB-66MB-66MB/126MB-126MB-126MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (372MB-372MB-372MB/239MB-239MB-239MB/318MB-318MB-318MB over 1)
    Persistent: 100% (372MB-372MB-372MB/239MB-239MB-239MB/318MB-318MB-318MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.9MB-4.9MB-4.9MB/57MB-57MB-57MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/4.9MB-4.9MB-4.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/544KB-544KB-544KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/544KB-544KB-544KB/26MB-26MB-26MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (29MB-29MB-29MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/5.8MB-5.8MB-5.8MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/5.8MB-5.8MB-5.8MB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/1.0MB-1.0MB-1.0MB/24MB-24MB-24MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/1.0MB-1.0MB-1.0MB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (76MB-76MB-76MB/70MB-70MB-70MB/146MB-146MB-146MB over 1)
           Top: 100% (76MB-76MB-76MB/70MB-70MB-70MB/146MB-146MB-146MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 22%
       Service: 22%
      Receiver: 0.07%
      (Cached): 78%
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.33%
      Receiver: 0.33%
      (Cached): 35%
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 100% (33MB-33MB-33MB/18MB-18MB-18MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (66MB-66MB-66MB/63MB-63MB-63MB/129MB-129MB-129MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (31MB-31MB-31MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/63MB-63MB-63MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (92MB-92MB-92MB/23MB-23MB-23MB/65MB-65MB-65MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/5.6MB-5.6MB-5.6MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (59MB-59MB-59MB/56MB-56MB-56MB/123MB-123MB-123MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 65% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/3.0MB-3.0MB-3.0MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/0.98MB-0.98MB-0.98MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/61MB-61MB-61MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (48MB-48MB-48MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (24MB-24MB-24MB/2.7MB-2.7MB-2.7MB/29MB-29MB-29MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.8MB-6.8MB-6.8MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/77MB-77MB-77MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/102MB-102MB-102MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/6.4MB-6.4MB-6.4MB/29MB-29MB-29MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/77MB-77MB-77MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (16MB-16MB-16MB/5.4MB-5.4MB-5.4MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/14MB-14MB-14MB/76MB-76MB-76MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (62MB-62MB-62MB/30MB-30MB-30MB/61MB-61MB-61MB over 1)
  * com.android.vending / u0a241 / v83401210:
      (Cached): 100% (68MB-68MB-68MB/46MB-46MB-46MB/102MB-102MB-102MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/111MB-111MB-111MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/7.8MB-7.8MB-7.8MB/32MB-32MB-32MB over 1)

Run time Stats:
   SOn/Norm: +31s218ms
      TOTAL: +31s218ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 664MB (8 samples)
  Persist: 817MB (15 samples)
  Top: 76MB (1 samples)
  BTopFgs: 337MB (7 samples)
  ImpFg: 40MB (3 samples)
  ImpBg: 121MB (2 samples)
  Service: 114MB (8 samples)
  Receivr: 57KB (4 samples)
  CchEmty: 0.90GB (33 samples)
  Cached : 1.8GB (8 samples)
  Free   : 105MB (8 samples)
  Z-Ram  : 413MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +570ms
  External: 0x over 0
  External Slow: 0x over 0
