Applications Memory Usage (in Kilobytes):
Uptime: 217831417 Realtime: 713280966

** MEMINFO in pid 24506 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12328    12280       16       41    13188    23796    22128     1667
  Dalvik Heap     1480     1424        8      144     2420     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      740      740        0        0      744                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      348                           
     .so mmap    17154      592    14640        5    36580                           
    .jar mmap     2568        0      664        0    21064                           
    .apk mmap      803        0      556        0     2236                           
    .ttf mmap      256        0        8        0     1064                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      900        0      136        0    14476                           
    .art mmap     1118      660       56      181    11464                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14327    14304        0        1    14696                           
        TOTAL    85487    62700    16760      392   153644    32191    24379     7811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2140                          13884
         Native Heap:    12280                          13188
                Code:    17272                          76552
               Stack:      740                            744
            Graphics:    31832                          31832
       Private Other:    15196
              System:     6027
             Unknown:                                   17444
 
           TOTAL PSS:    85487            TOTAL RSS:   153644       TOTAL SWAP PSS:      392
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
