Applications Memory Usage (in Kilobytes):
Uptime: 217347611 Realtime: 712797160

** MEMINFO in pid 21689 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12457    12412       12       39    13320    23888    22252     1635
  Dalvik Heap     1474     1420        4      144     2412     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      732      732        0        0      736                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    20090      588    17376        5    40356                           
    .jar mmap     1813        0      224        0    20084                           
    .apk mmap      800        0      580        0     2248                           
    .ttf mmap      257        0        8        0     1080                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      817        0      112        0    14724                           
    .art mmap     1085      632       56      180    11436                           
   Other mmap       22        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14318    14292        0        1    14680                           
        TOTAL    77476    52600    19048      388   146608    32282    24502     7779
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12412                          13320
                Code:    19564                          79624
               Stack:      732                            736
            Graphics:    21656                          21656
       Private Other:    15176
              System:     5828
             Unknown:                                   17424
 
           TOTAL PSS:    77476            TOTAL RSS:   146608       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
