Applications Memory Usage (in Kilobytes):
Uptime: 217928231 Realtime: 713377781

** MEMINFO in pid 25365 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12213    12168       16       40    13076    23760    22274     1485
  Dalvik Heap     1483     1428        8      143     2424     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      844      844        0        0      848                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      348                           
     .so mmap    16731      592    13948        5    37236                           
    .jar mmap     2742        0      656        0    23036                           
    .apk mmap      850        0      616        0     2288                           
    .ttf mmap      253        0        8        0     1016                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      917        0       52        0    15120                           
    .art mmap     1112      664       56      177    11480                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14107    14084        0        1    14476                           
        TOTAL    85059    62480    16036      386   156712    32155    24525     7629
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13904
         Native Heap:    12168                          13076
                Code:    16548                          79828
               Stack:      844                            848
            Graphics:    31832                          31832
       Private Other:    14976
              System:     6543
             Unknown:                                   17224
 
           TOTAL PSS:    85059            TOTAL RSS:   156712       TOTAL SWAP PSS:      386
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
