Applications Memory Usage (in Kilobytes):
Uptime: 217444158 Realtime: 712893708

** MEMINFO in pid 22155 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12322    12276       12       39    13184    23772    22128     1643
  Dalvik Heap     1470     1416        4      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      812      812        0        0      816                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16294      588    13692        5    36300                           
    .jar mmap     1514        0      240        0    18904                           
    .apk mmap      763        0      556        0     2184                           
    .ttf mmap      262        0        8        0     1152                           
    .dex mmap      666        4      652        0     1112                           
    .oat mmap      760        0       76        0    14436                           
    .art mmap     1090      632       56      183    11436                           
   Other mmap       23        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14316    14292        0        1    14684                           
        TOTAL    83415    62716    15316      392   151208    32166    24378     7787
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12276                          13184
                Code:    15832                          74104
               Stack:      812                            816
            Graphics:    31832                          31832
       Private Other:    15176
              System:     5383
             Unknown:                                   17428
 
           TOTAL PSS:    83415            TOTAL RSS:   151208       TOTAL SWAP PSS:      392
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
