Applications Memory Usage (in Kilobytes):
Uptime: 217218569 Realtime: 712668118

** MEMINFO in pid 20967 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12351    12308       12       40    13212    23828    22134     1693
  Dalvik Heap     1480     1424        8      144     2420     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      748      748        0        0      752                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    20178      592    17392        5    40420                           
    .jar mmap     2205        0      600        0    20224                           
    .apk mmap      806        0      580        0     2264                           
    .ttf mmap      259        0        8        0     1120                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      949        0      224        0    14852                           
    .art mmap     1114      660       56      180    11464                           
   Other mmap       23        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14382    14356        0        1    14744                           
        TOTAL    88286    62788    19556      390   157184    32223    24385     7837
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2140                          13884
         Native Heap:    12308                          13212
                Code:    20072                          80012
               Stack:      748                            752
            Graphics:    31832                          31832
       Private Other:    15244
              System:     5942
             Unknown:                                   17492
 
           TOTAL PSS:    88286            TOTAL RSS:   157184       TOTAL SWAP PSS:      390
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
