Applications Memory Usage (in Kilobytes):
Uptime: 217153887 Realtime: 712603436

** MEMINFO in pid 20656 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12715    12668       16       39    13576    23740    22218     1521
  Dalvik Heap     1472     1416        8      143     2408     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    20144      588    17420        5    40360                           
    .jar mmap     2165        0      528        0    20156                           
    .apk mmap      794        0      568        0     2252                           
    .ttf mmap      256        0       12        0     1092                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      913        0      188        0    14816                           
    .art mmap     1089      632       56      180    11436                           
   Other mmap       23        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14311    14284        0        1    14676                           
        TOTAL    88508    63128    19472      386   157324    32134    24468     7665
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12668                          13576
                Code:    19980                          79808
               Stack:      840                            844
            Graphics:    31832                          31832
       Private Other:    15176
              System:     5908
             Unknown:                                   17420
 
           TOTAL PSS:    88508            TOTAL RSS:   157324       TOTAL SWAP PSS:      386
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
