Applications Memory Usage (in Kilobytes):
Uptime: 216767359 Realtime: 712216908

** MEMINFO in pid 17768 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10787    10728       16       37    11636    22936    21755     1180
  Dalvik Heap     1477     1416        8      138     2404     8394     2250     6144
 Dalvik Other      842      840        0       14     1188                           
        Stack      748      748        0        0      752                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      344                           
     .so mmap    15176      572    12452        5    36580                           
    .jar mmap     3074        0      836        0    25704                           
    .apk mmap     1156        0      612        0     2952                           
    .ttf mmap      375        0       16        0     1500                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1075        0      232        0    15952                           
    .art mmap     1096      612       56      174    11432                           
   Other mmap       48        8        4        0      544                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14296    14236        0        1    14636                           
        TOTAL    83062    60996    14908      369   159272    31330    24005     7324
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2084                          13836
         Native Heap:    10728                          11636
                Code:    15396                          83820
               Stack:      748                            752
            Graphics:    31832                          31832
       Private Other:    15116
              System:     7158
             Unknown:                                   17396
 
           TOTAL PSS:    83062            TOTAL RSS:   159272       TOTAL SWAP PSS:      369
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
