Applications Memory Usage (in Kilobytes):
Uptime: 218122299 Realtime: 713571849

** MEMINFO in pid 26405 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12441    12396       16       41    13304    24136    22387     1748
  Dalvik Heap     1490     1436        8      144     2432     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      764      764        0        0      768                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    16799      592    14076        5    36948                           
    .jar mmap     2726        0      936        0    21808                           
    .apk mmap      775        0      560        0     2176                           
    .ttf mmap      301        0       12        0     1208                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      952        0      156        0    15000                           
    .art mmap     1103      660       56      182    11464                           
   Other mmap       22        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14160    14136        0        1    14528                           
        TOTAL    85327    62684    16496      393   155348    32531    24638     7892
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2152                          13896
         Native Heap:    12396                          13304
                Code:    17008                          78272
               Stack:      764                            768
            Graphics:    31832                          31832
       Private Other:    15028
              System:     6147
             Unknown:                                   17276
 
           TOTAL PSS:    85327            TOTAL RSS:   155348       TOTAL SWAP PSS:      393
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
