Applications Memory Usage (in Kilobytes):
Uptime: 217863723 Realtime: 713313272

** MEMINFO in pid 24689 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11952    11904       16       41    12812    23388    22033     1354
  Dalvik Heap     1472     1416        8      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      720      720        0        0      724                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    17165      588    14660        5    36560                           
    .jar mmap     3392        0     1704        0    21168                           
    .apk mmap      803        0      556        0     2236                           
    .ttf mmap      255        0       12        0     1084                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      963        0      196        0    14528                           
    .art mmap     1088      632       56      181    11436                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14315    14292        0        1    14684                           
        TOTAL    75762    52076    17884      392   143172    31782    24283     7498
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    11904                          12812
                Code:    18392                          76708
               Stack:      720                            724
            Graphics:    21656                          21656
       Private Other:    15184
              System:     5802
             Unknown:                                   17428
 
           TOTAL PSS:    75762            TOTAL RSS:   143172       TOTAL SWAP PSS:      392
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
