Applications Memory Usage (in Kilobytes):
Uptime: 217992828 Realtime: 713442378

** MEMINFO in pid 25793 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12089    12044       16       41    12952    23668    22252     1415
  Dalvik Heap     1469     1416        8      143     2408     8394     2250     6144
 Dalvik Other      857      856        0       20     1200                           
        Stack      732      732        0        0      736                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    17069      588    14264        5    37476                           
    .jar mmap     2712        0      776        0    22584                           
    .apk mmap      847        0      616        0     2272                           
    .ttf mmap      299        0        8        0     1188                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1030        0      164        0    15388                           
    .art mmap     1067      632       56      181    11436                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14307    14284        0        1    14676                           
        TOTAL    75256    52220    16584      391   146648    32062    24502     7559
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12044                          12952
                Code:    17092                          80040
               Stack:      732                            736
            Graphics:    21656                          21656
       Private Other:    15176
              System:     6452
             Unknown:                                   17420
 
           TOTAL PSS:    75256            TOTAL RSS:   146648       TOTAL SWAP PSS:      391
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
