Applications Memory Usage (in Kilobytes):
Uptime: 218025053 Realtime: 713474602

** MEMINFO in pid 25948 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12605    12560       16       41    13468    24032    22297     1734
  Dalvik Heap     1486     1432        8      144     2428     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      540      540        0        0      540                           
    Other dev       25        0       20        0      348                           
     .so mmap    16673      592    13988        5    36796                           
    .jar mmap     2523        0      700        0    21948                           
    .apk mmap      762        0      548        0     2168                           
    .ttf mmap      297        0        8        0     1124                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      973        0      156        0    15112                           
    .art mmap     1103      660       56      183    11464                           
   Other mmap       22        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14172    14148        0        1    14540                           
        TOTAL    85283    62964    16156      394   155636    32427    24548     7878
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13892
         Native Heap:    12560                          13468
                Code:    16668                          78280
               Stack:      840                            844
            Graphics:    31864                          31864
       Private Other:    15040
              System:     6163
             Unknown:                                   17288
 
           TOTAL PSS:    85283            TOTAL RSS:   155636       TOTAL SWAP PSS:      394
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
