Applications Memory Usage (in Kilobytes):
Uptime: 293585705 Realtime: 645944616

** MEMINFO in pid 3185 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16317    16260       20       50    17316    28088    25970     2117
  Dalvik Heap     4155     2676       88       42     9388     8266     2122     6144
 Dalvik Other      708      636        0       21     1388                           
        Stack      768      768        0        0      780                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2604     2604        0        0     2604                           
    Other dev       24        0       16        0      340                           
     .so mmap    14120      588    10568       19    39184                           
    .jar mmap     2562        0      392        0    25352                           
    .apk mmap      441        0       24        0     2144                           
    .ttf mmap      519        0      120        0     1512                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1465        0      176        0    17456                           
    .art mmap     1948      924       60      223    14580                           
   Other mmap       41        8        0        0      608                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11393    11352        0        3    11772                           
        TOTAL   110366    87564    12580      358   198444    36354    28092     8261
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          23968
         Native Heap:    16260                          17316
                Code:    12992                          87340
               Stack:      768                            780
            Graphics:    54344                          54344
       Private Other:    12120
              System:    10222
             Unknown:                                   14696
 
           TOTAL PSS:   110366            TOTAL RSS:   198444       TOTAL SWAP PSS:      358
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
