Applications Memory Usage (in Kilobytes):
Uptime: 291395673 Realtime: 643754585

** MEMINFO in pid 2520 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16534    16476       20       50    17532    28340    25899     2440
  Dalvik Heap     4100     2604       88       42     9316     8267     2123     6144
 Dalvik Other      708      636        0       21     1388                           
        Stack      776      776        0        0      788                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2592     2592        0        0     2592                           
    Other dev       24        0       16        0      340                           
     .so mmap    13926      588    10392       19    38860                           
    .jar mmap     2716        0      484        0    25340                           
    .apk mmap      482        0       24        0     2148                           
    .ttf mmap      519        0      152        0     1456                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1536        0      244        0    17456                           
    .art mmap     1969      924       64      223    14580                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10573    10528        0        3    10952                           
        TOTAL   109789    86880    12600      358   197312    36607    28022     8584
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3592                          23896
         Native Heap:    16476                          17532
                Code:    13008                          86952
               Stack:      776                            788
            Graphics:    54332                          54332
       Private Other:    11296
              System:    10309
             Unknown:                                   13812
 
           TOTAL PSS:   109789            TOTAL RSS:   197312       TOTAL SWAP PSS:      358
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
