Applications Memory Usage (in Kilobytes):
Uptime: 291833337 Realtime: 644192248

** MEMINFO in pid 9848 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16191    16132       20       51    17188    27896    25579     2316
  Dalvik Heap     4153     2656       88       43     9368     8266     2122     6144
 Dalvik Other      709      636        0       23     1388                           
        Stack      748      748        0        0      760                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2600     2600        0        0     2600                           
    Other dev       24        0       16        0      340                           
     .so mmap    13946      588    10368       19    38860                           
    .jar mmap     2782        0      488        0    25392                           
    .apk mmap      482        0       24        0     2148                           
    .ttf mmap      521        0      124        0     1560                           
    .dex mmap     1145        8     1116        0     1580                           
    .oat mmap     1547        0      212        0    17456                           
    .art mmap     1978      924       64      228    14580                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10480    10436        0        3    10856                           
        TOTAL   109510    86476    12520      367   197060    36162    27701     8460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3644                          23948
         Native Heap:    16132                          17188
                Code:    12928                          87108
               Stack:      748                            760
            Graphics:    54340                          54340
       Private Other:    11204
              System:    10514
             Unknown:                                   13716
 
           TOTAL PSS:   109510            TOTAL RSS:   197060       TOTAL SWAP PSS:      367
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
