Applications Memory Usage (in Kilobytes):
Uptime: 298838954 Realtime: 651197865

** MEMINFO in pid 14709 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15878    15824       20       48    16880    27476    25243     2232
  Dalvik Heap     4155     2680       88       41     9392     8267     2123     6144
 Dalvik Other      707      636        0       20     1388                           
        Stack      756      756        0        0      768                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2600     2600        0        0     2600                           
    Other dev       23        0       16        0      340                           
     .so mmap    13397      588     9996       18    38212                           
    .jar mmap     2584        0      524        0    25388                           
    .apk mmap      429        0       20        0     2144                           
    .ttf mmap      307        0        8        0     1372                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1413        0      192        0    17456                           
    .art mmap     1934      924       56      217    14580                           
   Other mmap       40        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11401    11364        0        2    11784                           
        TOTAL   108908    87128    12036      346   196888    35743    27366     8376
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          23972
         Native Heap:    15824                          16880
                Code:    12452                          86264
               Stack:      756                            768
            Graphics:    54340                          54340
       Private Other:    12132
              System:     9744
             Unknown:                                   14664
 
           TOTAL PSS:   108908            TOTAL RSS:   196888       TOTAL SWAP PSS:      346
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
