Applications Memory Usage (in Kilobytes):
Uptime: 301030684 Realtime: 653389595

** MEMINFO in pid 13515 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16303    16244       20       50    17300    27940    25722     2217
  Dalvik Heap     4167     2676       88       43     9388     8266     2122     6144
 Dalvik Other      709      636        0       23     1388                           
        Stack      748      748        0        0      760                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2600     2600        0        0     2600                           
    Other dev       24        0       16        0      340                           
     .so mmap    13491      588    10028       19    38240                           
    .jar mmap     2646        0      484        0    25188                           
    .apk mmap      476        0       20        0     2176                           
    .ttf mmap      306        0       20        0     1324                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1475        0      168        0    17456                           
    .art mmap     1970      924       60      228    14580                           
   Other mmap       41        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12071    12028        0        3    12456                           
        TOTAL   110341    88200    12020      366   197780    36206    27844     8361
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          23968
         Native Heap:    16244                          17300
                Code:    12432                          86076
               Stack:      748                            760
            Graphics:    54340                          54340
       Private Other:    12796
              System:    10121
             Unknown:                                   15336
 
           TOTAL PSS:   110341            TOTAL RSS:   197780       TOTAL SWAP PSS:      366
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
