Applications Memory Usage (in Kilobytes):
Uptime: 283507595 Realtime: 635866506

** MEMINFO in pid 12652 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16320    16264       20       48    17320    28084    25869     2214
  Dalvik Heap     4160     2668       88       40     9380     8267     2123     6144
 Dalvik Other      708      636        0       20     1388                           
        Stack      816      816        0        0      828                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2600     2600        0        0     2600                           
    Other dev       24        0       16        0      340                           
     .so mmap    15884      588    11928       16    41436                           
    .jar mmap     3056        0      656        0    25800                           
    .apk mmap      583        0       68        0     2356                           
    .ttf mmap      422        0       48        0     1496                           
    .dex mmap     1142        8     1116        0     1580                           
    .oat mmap     1530        0      272        0    17444                           
    .art mmap     1956      924       68      212    14580                           
   Other mmap       28        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11353    11312        0        2    11740                           
        TOTAL   112711    87564    14280      338   201272    36351    27992     8358
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          23960
         Native Heap:    16264                          17320
                Code:    14684                          90224
               Stack:      816                            828
            Graphics:    54340                          54340
       Private Other:    12080
              System:    10867
             Unknown:                                   14600
 
           TOTAL PSS:   112711            TOTAL RSS:   201272       TOTAL SWAP PSS:      338
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
