Applications Memory Usage (in Kilobytes):
Uptime: 285699911 Realtime: 638058822

** MEMINFO in pid 13198 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16199    16144       20       49    17200    28096    26158     1937
  Dalvik Heap     4073     2596       88       41     9308     8266     2122     6144
 Dalvik Other      707      636        0       20     1388                           
        Stack      840      840        0        0      852                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2592     2592        0        0     2592                           
    Other dev       24        0       16        0      340                           
     .so mmap    15787      588    11992       18    41180                           
    .jar mmap     2866        0      616        0    25544                           
    .apk mmap      442        0       24        0     2156                           
    .ttf mmap      540        0      132        0     1660                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1490        0      236        0    17452                           
    .art mmap     1941      924       60      218    14580                           
   Other mmap       32        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11845    11804        0        2    12228                           
        TOTAL   112664    87880    14300      348   201044    36362    28280     8081
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3580                          23888
         Native Heap:    16144                          17200
                Code:    14712                          89684
               Stack:      840                            852
            Graphics:    54332                          54332
       Private Other:    12572
              System:    10484
             Unknown:                                   15088
 
           TOTAL PSS:   112664            TOTAL RSS:   201044       TOTAL SWAP PSS:      348
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
