AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/3.5MB-3.5MB-3.5MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/3.5MB-3.5MB-3.5MB/34MB-34MB-34MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (39MB-39MB-39MB/9.4MB-9.4MB-9.4MB/41MB-41MB-41MB over 1)
    Persistent: 100% (39MB-39MB-39MB/9.4MB-9.4MB-9.4MB/41MB-41MB-41MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/42MB-42MB-42MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/6.7MB-6.7MB-6.7MB/44MB-44MB-44MB over 1)
    Persistent: 100% (24MB-24MB-24MB/6.7MB-6.7MB-6.7MB/44MB-44MB-44MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (42MB-42MB-42MB/9.2MB-9.2MB-9.2MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (42MB-42MB-42MB/9.2MB-9.2MB-9.2MB/58MB-58MB-58MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (55MB-55MB-55MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 100% (55MB-55MB-55MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (17MB-17MB-17MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/27MB-27MB-27MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (214MB-214MB-214MB/115MB-115MB-115MB/194MB-194MB-194MB over 1)
    Persistent: 100% (214MB-214MB-214MB/115MB-115MB-115MB/194MB-194MB-194MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/468KB-468KB-468KB/30MB-30MB-30MB over 1)
       Service: 100% (12MB-12MB-12MB/468KB-468KB-468KB/30MB-30MB-30MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (45MB-45MB-45MB/376KB-376KB-376KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (45MB-45MB-45MB/376KB-376KB-376KB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/7.2MB-7.2MB-7.2MB/45MB-45MB-45MB over 1)
    Persistent: 100% (27MB-27MB-27MB/7.2MB-7.2MB-7.2MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 100% (108MB-108MB-108MB/28MB-28MB-28MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 3.1%
       Service: 97% (108MB-108MB-108MB/28MB-28MB-28MB/109MB-109MB-109MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/548KB-548KB-548KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/548KB-548KB-548KB/34MB-34MB-34MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/700KB-700KB-700KB/33MB-33MB-33MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/700KB-700KB-700KB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (99MB-99MB-99MB/64MB-64MB-64MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (99MB-99MB-99MB/64MB-64MB-64MB/125MB-125MB-125MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (122MB-122MB-122MB/43MB-43MB-43MB/100MB-100MB-100MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/43MB-43MB-43MB/100MB-100MB-100MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/292KB-292KB-292KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/292KB-292KB-292KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Persistent: 100% (42MB-42MB-42MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (339MB-339MB-339MB/214MB-214MB-214MB/288MB-288MB-288MB over 1)
    Persistent: 100% (339MB-339MB-339MB/214MB-214MB-214MB/288MB-288MB-288MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/328KB-328KB-328KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/328KB-328KB-328KB/24MB-24MB-24MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/31MB-31MB-31MB over 1)
       Service: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/31MB-31MB-31MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/6.2MB-6.2MB-6.2MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.2MB-6.2MB-6.2MB/44MB-44MB-44MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
  * com.example.starter / u0a17 / v1:
         TOTAL: 97% (59MB-65MB-71MB/52MB-57MB-64MB/130MB-135MB-141MB over 9)
           Top: 97% (59MB-65MB-71MB/52MB-57MB-64MB/130MB-135MB-141MB over 9)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 43%
    Bnd TopFgs: 3.5%
       Service: 40%
      (Cached): 57% (22MB-22MB-22MB/9.8MB-9.8MB-9.8MB/15MB-15MB-15MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 32%
    Bnd TopFgs: 3.5%
       Service: 28%
      (Cached): 68% (92MB-92MB-92MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 3.2%
           Top: 3.2%
        (Home): 97% (63MB-63MB-63MB/34MB-34MB-34MB/98MB-98MB-98MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 3.1%
    Bnd TopFgs: 3.1%
        (Home): 0.02%
      (Cached): 97% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.8%
       Service: 2.8%
    (Last Act): 14%
      (Cached): 83% (8.4MB-8.4MB-8.4MB/3.4MB-3.4MB-3.4MB/31MB-31MB-31MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 2.4%
        Imp Fg: 2.4%
      Receiver: 0.02%
      (Cached): 98% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 1.4%
    Bnd TopFgs: 1.4%
    (Last Act): 11%
      (Cached): 85% (10MB-10MB-11MB/2.4MB-5.2MB-8.0MB/61MB-52MB-61MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 97% (42MB-47MB-54MB/38MB-44MB-51MB/101MB-104MB-109MB over 3)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 100%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.10%
       Service: 0.08%
    Service Rs: 0.02%
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 91% (15MB-15MB-15MB/9.7MB-9.7MB-9.7MB/70MB-70MB-70MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 100% (13MB-13MB-13MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 91% (13MB-13MB-14MB/8.0MB-8.3MB-8.5MB/68MB-67MB-68MB over 2)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (149MB-149MB-149MB/81MB-81MB-81MB/140MB-140MB-140MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (19MB-19MB-19MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (18MB-18MB-18MB/8.7MB-8.7MB-8.7MB/61MB-61MB-61MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.0MB-2.0MB-2.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.1MB-9.1MB-9.1MB/2.8MB-2.8MB-2.8MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (72MB-72MB-72MB/40MB-40MB-40MB/72MB-72MB-72MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (34MB-34MB-34MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.0MB-2.0MB-2.0MB/50MB-50MB-50MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/776KB-776KB-776KB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/9.4MB-9.4MB-9.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.0MB-1.0MB-1.0MB/52MB-52MB-52MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/3.5MB-3.5MB-3.5MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.photos / u0a296 / v44608935:
      (Cached): 100% (50MB-50MB-50MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700386:
      (Cached): 100% (23MB-23MB-23MB/5.7MB-5.7MB-5.7MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/804KB-804KB-804KB/46MB-46MB-46MB over 1)
  * com.android.vending:background / u0a241 / v83202010:
      (Cached): 15% (27MB-27MB-27MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (89MB-89MB-89MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 100% (59MB-59MB-59MB/23MB-23MB-23MB/87MB-87MB-87MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.1MB-1.1MB-1.1MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v221875004:
      (Cached): 100% (107MB-107MB-107MB/30MB-30MB-30MB/73MB-73MB-73MB over 1)
  * com.facebook.lite / u0a615 / v393700330:
      (Cached): 100% (14MB-14MB-14MB/28KB-28KB-28KB/56MB-56MB-56MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/7.5MB-7.5MB-7.5MB/64MB-64MB-64MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (24MB-24MB-24MB/3.9MB-3.9MB-3.9MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
  * com.android.settings / 1000 / v31:
    (Last Act): 100% (59MB-59MB-59MB/9.1MB-9.1MB-9.1MB/86MB-86MB-86MB over 1)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 100% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
  * com.android.vending / u0a241 / v83202010:
      (Cached): 16% (48MB-48MB-48MB/3.3MB-3.3MB-3.3MB/63MB-63MB-63MB over 1)
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 100% (243MB-243MB-243MB/36MB-36MB-36MB/77MB-77MB-77MB over 1)

Run time Stats:
   SOn/Norm: +7m7s284ms
        Mod: +7s718ms
      TOTAL: +7m15s2ms

Memory usage:
  Kernel : 612MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 808MB (36 samples)
  Top: 65MB (20 samples)
  BTopFgs: 286MB (24 samples)
  ImpFg: 98MB (12 samples)
  ImpBg: 146MB (16 samples)
  Service: 192MB (40 samples)
  Receivr: 77KB (76 samples)
  Home: 61MB (4 samples)
  LastAct: 62MB (5 samples)
  CchAct: 523MB (8 samples)
  CchCAct: 87MB (5 samples)
  CchEmty: 668MB (75 samples)
  Cached : 1.4GB (8 samples)
  Free   : 334MB (8 samples)
  Z-Ram  : 558MB (8 samples)
  TOTAL  : 6.4GB

PSS collection stats:
  Internal Single: 11x over +120ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 80x over +789ms
  External: 0x over 0
  External Slow: 5x over +334ms
