Applications Memory Usage (in Kilobytes):
Uptime: 117870447 Realtime: 262510034

** MEMINFO in pid 6506 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11997    11968        0       24    13024    23352    21283     2068
  Dalvik Heap      703      668        0       97     1744     8378     2234     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      344                           
     .so mmap    13167      596     8804        3    35872                           
    .jar mmap     3725        0     2108        0    19820                           
    .apk mmap      877        0      644        0     2292                           
    .ttf mmap      390        0        8        0     1272                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap     1053        0      332        0    14396                           
    .art mmap     1076      688       32      141    12272                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5690     5668        0        1     6060                           
        TOTAL    73030    52956    12600      274   143300    31730    23517     8212
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1388                          14016
         Native Heap:    11968                          13024
                Code:    13164                          74780
               Stack:      680                            688
            Graphics:    31832                          31832
       Private Other:     6524
              System:     7474
             Unknown:                                    8960
 
           TOTAL PSS:    73030            TOTAL RSS:   143300       TOTAL SWAP PSS:      274
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
