Applications Memory Usage (in Kilobytes):
Uptime: 118428046 Realtime: 263067633

** MEMINFO in pid 7603 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11836    11804        0       25    12864    23180    21061     2118
  Dalvik Heap      714      676        0       99     1752     8378     2234     6144
 Dalvik Other      849      848        0        8     1340                           
        Stack      652      652        0        0      660                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       18        0       16        0      340                           
     .so mmap    13545      596     8936        4    36172                           
    .jar mmap     2835        0      884        0    20932                           
    .apk mmap      780        0      576        0     2176                           
    .ttf mmap      350        0        8        0     1304                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      912        0      156        0    14924                           
    .art mmap     1093      688       36      144    12260                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5693     5672        0        1     6060                           
        TOTAL    72091    52780    11264      281   144964    31558    23295     8262
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          14012
         Native Heap:    11804                          12864
                Code:    11828                          76636
               Stack:      652                            660
            Graphics:    31832                          31832
       Private Other:     6528
              System:     8047
             Unknown:                                    8960
 
           TOTAL PSS:    72091            TOTAL RSS:   144964       TOTAL SWAP PSS:      281
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
