Applications Memory Usage (in Kilobytes):
Uptime: 120008734 Realtime: 264648321

** MEMINFO in pid 10941 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12648    12620        0       25    13680    23532    21039     2492
  Dalvik Heap      726      688        0      100     1764     8380     2236     6144
 Dalvik Other      848      848        0        8     1340                           
        Stack      652      652        0        0      660                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       18        0       16        0      340                           
     .so mmap    12908      596     8432        4    36164                           
    .jar mmap     2125        0      436        0    22004                           
    .apk mmap      725        0      544        0     2192                           
    .ttf mmap      327        0        8        0     1164                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      648        0        0        0    14700                           
    .art mmap     1095      688       40      144    12264                           
   Other mmap       17        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5695     5676        0        1     6064                           
        TOTAL    71227    53612    10128      282   146516    31912    23275     8636
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1416                          14028
         Native Heap:    12620                          13680
                Code:    10688                          77352
               Stack:      652                            660
            Graphics:    31832                          31832
       Private Other:     6532
              System:     7487
             Unknown:                                    8964
 
           TOTAL PSS:    71227            TOTAL RSS:   146516       TOTAL SWAP PSS:      282
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
