Applications Memory Usage (in Kilobytes):
Uptime: 117312771 Realtime: 261952358

** MEMINFO in pid 5255 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12147    12120        0       24    13180    23124    21094     2029
  Dalvik Heap      707      676        0       95     1752     8378     2234     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      644      644        0        0      652                           
       Ashmem       16        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       18        0       16        0      340                           
     .so mmap    13022      596     8524        2    36536                           
    .jar mmap     1277        0      140        0    17676                           
    .apk mmap      748        0      540        0     2168                           
    .ttf mmap      325        0        8        0     1108                           
    .dex mmap      655        4      644        0     1104                           
    .oat mmap      648        0       80        0    14200                           
    .art mmap     1058      688       32      138    12260                           
   Other mmap       17        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5707     5688        0        1     6076                           
        TOTAL    69933    53100     9984      268   141448    31502    23328     8173
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          14012
         Native Heap:    12120                          13180
                Code:    10552                          72808
               Stack:      644                            652
            Graphics:    31832                          31832
       Private Other:     6540
              System:     6849
             Unknown:                                    8964
 
           TOTAL PSS:    69933            TOTAL RSS:   141448       TOTAL SWAP PSS:      268
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
