Applications Memory Usage (in Kilobytes):
Uptime: 119729293 Realtime: 264368880

** MEMINFO in pid 10050 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11824    11792        0       26    12852    23136    21054     2081
  Dalvik Heap      715      676        0      101     1752     8378     2234     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      648      648        0        0      656                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       18        0       16        0      340                           
     .so mmap    13720      596     9056        4    36528                           
    .jar mmap     3522        0     1456        0    22620                           
    .apk mmap      816        0      576        0     2244                           
    .ttf mmap      327        0       12        0     1124                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1075        0      252        0    15364                           
    .art mmap     1096      688       36      146    12260                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5709     5688        0        1     6076                           
        TOTAL    73134    52776    12056      286   147332    31514    23288     8225
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          14012
         Native Heap:    11792                          12852
                Code:    12620                          79008
               Stack:      648                            656
            Graphics:    31832                          31832
       Private Other:     6540
              System:     8302
             Unknown:                                    8972
 
           TOTAL PSS:    73134            TOTAL RSS:   147332       TOTAL SWAP PSS:      286
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
