Applications Memory Usage (in Kilobytes):
Uptime: 8970619 Realtime: 18028009

** MEMINFO in pid 26428 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9738     9696        0       22    11112    16740    13311     3428
  Dalvik Heap     2074     2020        0       96     3596     9575     3431     6144
 Dalvik Other     1488     1440        4        3     2504                           
        Stack      528      528        0        0      540                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       16        0      344                           
     .so mmap    12407      204     9552        1    37200                           
    .jar mmap     2287        0      736        0    25056                           
    .apk mmap      572        0      112        0     2628                           
    .ttf mmap      216        0      116        0      316                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      889        0       72        0    16068                           
    .art mmap     1090      572      100      109    15020                           
   Other mmap       18        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    73720    50160    17128      232   158616    26315    16742     9572
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          18616
         Native Heap:     9696                          11112
                Code:    17208                          88204
               Stack:      528                            540
            Graphics:    35260                          35260
       Private Other:     1904
              System:     6432
             Unknown:                                    4884
 
           TOTAL PSS:    73720            TOTAL RSS:   158616       TOTAL SWAP PSS:      232
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
