Applications Memory Usage (in Kilobytes):
Uptime: 8127423 Realtime: 17184813

** MEMINFO in pid 22593 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9705     9664        0       22    11080    16664    13347     3316
  Dalvik Heap     2072     2020        0       96     3596     9575     3431     6144
 Dalvik Other     1487     1440        4        3     2504                           
        Stack      524      524        0        0      536                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       16        0      344                           
     .so mmap    10914      204     8184        1    35412                           
    .jar mmap     2128        0      660        0    24836                           
    .apk mmap      604        0      112        0     2628                           
    .ttf mmap      216        0      128        0      304                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      841        0       56        0    15944                           
    .art mmap     1075      572       96      109    15020                           
   Other mmap       18        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    71997    50124    15676      232   156436    26239    16778     9460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          18616
         Native Heap:     9664                          11080
                Code:    15760                          86060
               Stack:      524                            536
            Graphics:    35260                          35260
       Private Other:     1904
              System:     6197
             Unknown:                                    4884
 
           TOTAL PSS:    71997            TOTAL RSS:   156436       TOTAL SWAP PSS:      232
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
