Applications Memory Usage (in Kilobytes):
Uptime: 8595868 Realtime: 17653258

** MEMINFO in pid 24661 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9825     9784        0       22    11200    16836    13379     3456
  Dalvik Heap     2072     2020        0       96     3596     9576     3432     6144
 Dalvik Other     1492     1444        4        3     2508                           
        Stack      544      544        0        0      556                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       16        0      344                           
     .so mmap    10913      204     8184        1    35412                           
    .jar mmap     2151        0      672        0    24872                           
    .apk mmap      604        0      112        0     2628                           
    .ttf mmap      216        0      156        0      276                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      902        0      112        0    16016                           
    .art mmap     1082      572       96      109    15020                           
   Other mmap       18        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    72232    50268    15772      232   156660    26412    16811     9600
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          18616
         Native Heap:     9784                          11200
                Code:    15856                          86140
               Stack:      544                            556
            Graphics:    35260                          35260
       Private Other:     1908
              System:     6192
             Unknown:                                    4888
 
           TOTAL PSS:    72232            TOTAL RSS:   156660       TOTAL SWAP PSS:      232
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
