Applications Memory Usage (in Kilobytes):
Uptime: 8080586 Realtime: 17137976

** MEMINFO in pid 22391 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9716     9676        0       22    11092    16736    13376     3359
  Dalvik Heap     2071     2020        0       96     3596     9575     3431     6144
 Dalvik Other     1487     1440        4        3     2504                           
        Stack      528      528        0        0      540                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       16        0      344                           
     .so mmap    10914      204     8184        1    35412                           
    .jar mmap     2094        0      628        0    24800                           
    .apk mmap      604        0      112        0     2628                           
    .ttf mmap      216        0      132        0      300                           
    .dex mmap     6487        0     6480        0     6936                           
    .oat mmap      841        0       56        0    15944                           
    .art mmap     1072      572       96      109    15020                           
   Other mmap       18        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    72038    50140    15712      232   156476    26311    16807     9503
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          18616
         Native Heap:     9676                          11092
                Code:    15796                          86084
               Stack:      528                            540
            Graphics:    35260                          35260
       Private Other:     1904
              System:     6186
             Unknown:                                    4884
 
           TOTAL PSS:    72038            TOTAL RSS:   156476       TOTAL SWAP PSS:      232
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
