AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/3.2MB-3.2MB-3.2MB/76MB-76MB-76MB over 1)
        Imp Fg: 100% (9.1MB-9.1MB-9.1MB/3.2MB-3.2MB-3.2MB/76MB-76MB-76MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (97MB-97MB-97MB/27MB-27MB-27MB/114MB-114MB-114MB over 1)
        Imp Bg: 100% (97MB-97MB-97MB/27MB-27MB-27MB/114MB-114MB-114MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/676KB-676KB-676KB/41MB-41MB-41MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/676KB-676KB-676KB/41MB-41MB-41MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/48MB-48MB-48MB over 1)
       Service: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100% (71MB-71MB-71MB/39MB-39MB-39MB/130MB-130MB-130MB over 1)
       Service: 100% (71MB-71MB-71MB/39MB-39MB-39MB/130MB-130MB-130MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (33MB-33MB-33MB/21MB-21MB-21MB/109MB-109MB-109MB over 1)
        Imp Bg: 100% (33MB-33MB-33MB/21MB-21MB-21MB/109MB-109MB-109MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/70MB-70MB-70MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/66MB-66MB-66MB over 1)
       Service: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/66MB-66MB-66MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
    Persistent: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/49MB-49MB-49MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 3.4%
    Bnd TopFgs: 97%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
    Persistent: 100% (47MB-47MB-47MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/876KB-876KB-876KB/42MB-42MB-42MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/876KB-876KB-876KB/42MB-42MB-42MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
    Persistent: 100% (23MB-23MB-23MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/57MB-57MB-57MB over 1)
       Service: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/72MB-72MB-72MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (41MB-41MB-41MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
    Persistent: 100% (41MB-41MB-41MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/10MB-10MB-10MB/89MB-89MB-89MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/768KB-768KB-768KB/71MB-71MB-71MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/768KB-768KB-768KB/71MB-71MB-71MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/81MB-81MB-81MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (34MB-34MB-34MB/13MB-13MB-13MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/13MB-13MB-13MB/98MB-98MB-98MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (52MB-52MB-52MB/27MB-27MB-27MB/108MB-108MB-108MB over 1)
       Service: 100% (52MB-52MB-52MB/27MB-27MB-27MB/108MB-108MB-108MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (18MB-18MB-18MB/2.1MB-2.1MB-2.1MB/72MB-72MB-72MB over 1)
       Service: 100% (18MB-18MB-18MB/2.1MB-2.1MB-2.1MB/72MB-72MB-72MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/239MB-239MB-239MB/352MB-352MB-352MB over 1)
    Persistent: 100% (313MB-313MB-313MB/239MB-239MB-239MB/352MB-352MB-352MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/72MB-72MB-72MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/312KB-312KB-312KB/32MB-32MB-32MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/312KB-312KB-312KB/32MB-32MB-32MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (20MB-20MB-20MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
  * com.example.starter / u0a445 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/67MB-67MB-67MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/67MB-67MB-67MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 11%
       Service: 89%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/9.7MB-9.7MB-9.7MB/91MB-91MB-91MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (207MB-207MB-207MB/160MB-160MB-160MB/280MB-280MB-280MB over 1)
    Persistent: 100% (207MB-207MB-207MB/160MB-160MB-160MB/280MB-280MB-280MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/776KB-776KB-776KB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/776KB-776KB-776KB/70MB-70MB-70MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
      (Cached): 100% (74MB-74MB-74MB/33MB-33MB-33MB/103MB-103MB-103MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.5MB-1.5MB-1.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/652KB-652KB-652KB/43MB-43MB-43MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/97MB-97MB-97MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.2MB-2.2MB-2.2MB/80MB-80MB-80MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (39MB-39MB-39MB/26MB-26MB-26MB/148MB-148MB-148MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/88MB-88MB-88MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (121MB-121MB-121MB/117MB-117MB-117MB/215MB-215MB-215MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (72MB-72MB-72MB/54MB-54MB-54MB/186MB-186MB-186MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/111MB-111MB-111MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/27MB-27MB-27MB/132MB-132MB-132MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (12MB-12MB-12MB/4.0MB-4.0MB-4.0MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (24MB-24MB-24MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (61MB-61MB-61MB/30MB-30MB-30MB/53MB-53MB-53MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/13MB-13MB-13MB/65MB-65MB-65MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.1MB-6.1MB-6.1MB/95MB-95MB-95MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/103MB-103MB-103MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (47MB-47MB-47MB/32MB-32MB-32MB/113MB-113MB-113MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.1MB-5.1MB-5.1MB/79MB-79MB-79MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/94MB-94MB-94MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.6MB-6.6MB-6.6MB/85MB-85MB-85MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/109MB-109MB-109MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/99MB-99MB-99MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.8MB-6.8MB-6.8MB/86MB-86MB-86MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.8MB-6.8MB-6.8MB/84MB-84MB-84MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/107MB-107MB-107MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (100MB-100MB-100MB/57MB-57MB-57MB/111MB-111MB-111MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (126MB-126MB-126MB/20MB-20MB-20MB/118MB-118MB-118MB over 1)
  * com.google.android.partnersetup / u0a227 / v1394:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/4.8MB-4.8MB-4.8MB/84MB-84MB-84MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)

Run time Stats:
   SOn/Norm: +5s133ms
      TOTAL: +5s133ms

Memory usage:
  Kernel : 570MB (8 samples)
  Native : 592MB (8 samples)
  Persist: 755MB (14 samples)
  BTopFgs: 111MB (6 samples)
  ImpFg: 83MB (4 samples)
  ImpBg: 143MB (4 samples)
  Service: 185MB (7 samples)
  CchEmty: 0.97GB (35 samples)
  Cached : 1.7GB (8 samples)
  Free   : 222MB (8 samples)
  Z-Ram  : 342MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +584ms
  External: 0x over 0
  External Slow: 0x over 0
