Applications Memory Usage (in Kilobytes):
Uptime: 5824757 Realtime: 26162736

** MEMINFO in pid 27713 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10460    10364        0        0    13520    21168    19798     1369
  Dalvik Heap     2007     1516        0        2    10600     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      700      700        0        0      712                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14315      608    10048        1    40936                           
    .jar mmap     1833        0      264        0    25392                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      594        0        4        0    15872                           
    .art mmap     1018      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16387    16376        0        0    17172                           
        TOTAL    70656    52164    11024        5   177264    29648    22134     7513
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    10364                          13520
                Code:    11628                          86672
               Stack:      700                            712
            Graphics:    21188                          21188
       Private Other:    17260
              System:     7468
             Unknown:                                   21872
 
           TOTAL PSS:    70656            TOTAL RSS:   177264       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
