Applications Memory Usage (in Kilobytes):
Uptime: 6020681 Realtime: 26358660

** MEMINFO in pid 31201 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10648    10552        0        2    13712    21220    19831     1388
  Dalvik Heap     2007     1516        0        2    10600     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14332      608    10052        1    40996                           
    .jar mmap     1822        0      252        0    25404                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      592        0        8        0    15880                           
    .art mmap     1017      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16119    16108        0        0    16908                           
        TOTAL    80285    61788    11020        7   186976    29700    22167     7532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    10552                          13712
                Code:    11624                          86752
               Stack:      708                            720
            Graphics:    30884                          30884
       Private Other:    16992
              System:     7477
             Unknown:                                   21608
 
           TOTAL PSS:    80285            TOTAL RSS:   186976       TOTAL SWAP PSS:        7
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
