Applications Memory Usage (in Kilobytes):
Uptime: 6045870 Realtime: 26383848

** MEMINFO in pid 31633 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10616    10520        0        0    13676    21232    19850     1381
  Dalvik Heap     2011     1520        0        2    10604     8481     2337     6144
 Dalvik Other      904      876        0        2     3168                           
        Stack      700      700        0        0      712                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       20        0      352                           
     .so mmap    14287      612    10016        1    40912                           
    .jar mmap     1826        0      252        0    25468                           
    .apk mmap      339        0       72        0     2228                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      602        0       16        0    15892                           
    .art mmap     1052      568        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    15895    15884        0        0    16676                           
        TOTAL    70401    51876    11056        5   177072    29713    22187     7525
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2088                          33304
         Native Heap:    10520                          13676
                Code:    11664                          86812
               Stack:      700                            712
            Graphics:    21188                          21188
       Private Other:    16772
              System:     7469
             Unknown:                                   21380
 
           TOTAL PSS:    70401            TOTAL RSS:   177072       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
