Applications Memory Usage (in Kilobytes):
Uptime: 5957481 Realtime: 26295459

** MEMINFO in pid 30007 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10664    10568        0        0    13724    21352    19882     1469
  Dalvik Heap     2003     1512        0        2    10596     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      712      712        0        0      724                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14155      608     9888        1    40776                           
    .jar mmap     1829        0      252        0    25408                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      267        0       64        0     1068                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      592        0        8        0    15880                           
    .art mmap     1018      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16199    16188        0        0    16984                           
        TOTAL    70495    52188    10880        5   177020    29832    22218     7613
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    10568                          13724
                Code:    11484                          86404
               Stack:      712                            724
            Graphics:    21188                          21188
       Private Other:    17072
              System:     7427
             Unknown:                                   21684
 
           TOTAL PSS:    70495            TOTAL RSS:   177020       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
