Applications Memory Usage (in Kilobytes):
Uptime: 5856117 Realtime: 26194095

** MEMINFO in pid 28250 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10592    10496        0        0    13648    21144    19790     1353
  Dalvik Heap     2003     1512        0        2    10596     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      712      712        0        0      724                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14380      608    10100        1    41044                           
    .jar mmap     1830        0      252        0    25408                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      599        0        8        0    15880                           
    .art mmap     1017      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16179    16168        0        0    16960                           
        TOTAL    80350    61792    11068        5   187016    29624    22126     7497
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    10496                          13648
                Code:    11672                          86804
               Stack:      712                            724
            Graphics:    30884                          30884
       Private Other:    17052
              System:     7490
             Unknown:                                   21660
 
           TOTAL PSS:    80350            TOTAL RSS:   187016       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
