Applications Memory Usage (in Kilobytes):
Uptime: 5988920 Realtime: 26326898

** MEMINFO in pid 30537 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10632    10536        0        0    13692    21320    19906     1413
  Dalvik Heap     2011     1520        0        2    10604     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      692      692        0        0      704                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14315      608    10048        1    40936                           
    .jar mmap     1829        0      252        0    25408                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      592        0        8        0    15880                           
    .art mmap     1018      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    15899    15888        0        0    16684                           
        TOTAL    70330    51844    11016        5   176968    29800    22242     7557
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2052                          33304
         Native Heap:    10536                          13692
                Code:    11620                          86696
               Stack:      692                            704
            Graphics:    21188                          21188
       Private Other:    16772
              System:     7470
             Unknown:                                   21384
 
           TOTAL PSS:    70330            TOTAL RSS:   176968       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
