Applications Memory Usage (in Kilobytes):
Uptime: 5938452 Realtime: 26276431

** MEMINFO in pid 29671 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10580    10484        0        0    13640    21232    19742     1489
  Dalvik Heap     2003     1512        0        2    10596     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      684      684        0        0      696                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14315      608    10048        1    40936                           
    .jar mmap     1829        0      252        0    25408                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      599        0        8        0    15880                           
    .art mmap     1018      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    15899    15888        0        0    16684                           
        TOTAL    70269    51776    11016        5   176900    29712    22078     7633
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    10484                          13640
                Code:    11620                          86696
               Stack:      684                            696
            Graphics:    21188                          21188
       Private Other:    16772
              System:     7477
             Unknown:                                   21384
 
           TOTAL PSS:    70269            TOTAL RSS:   176900       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
