Applications Memory Usage (in Kilobytes):
Uptime: 5976266 Realtime: 26314244

** MEMINFO in pid 30318 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10716    10620        0        0    13776    21388    19905     1482
  Dalvik Heap     2007     1516        0        2    10600     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      692      692        0        0      704                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14239      608     9972        1    40860                           
    .jar mmap     1829        0      252        0    25408                           
    .apk mmap      274        0        8        0     2160                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      592        0        8        0    15880                           
    .art mmap     1018      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16147    16136        0        0    16928                           
        TOTAL    70582    52172    10940        5   177216    29868    22241     7626
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    10620                          13776
                Code:    11544                          86620
               Stack:      692                            704
            Graphics:    21188                          21188
       Private Other:    17020
              System:     7470
             Unknown:                                   21628
 
           TOTAL PSS:    70582            TOTAL RSS:   177216       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
