AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/460KB-460KB-460KB/52MB-52MB-52MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/460KB-460KB-460KB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/6.9MB-6.9MB-6.9MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.9MB-6.9MB-6.9MB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (130MB-130MB-130MB/44MB-44MB-44MB/119MB-119MB-119MB over 1)
    Bnd TopFgs: 100% (130MB-130MB-130MB/44MB-44MB-44MB/119MB-119MB-119MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/800KB-800KB-800KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/800KB-800KB-800KB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/6.8MB-6.8MB-6.8MB/52MB-52MB-52MB over 1)
    Persistent: 100% (24MB-24MB-24MB/6.8MB-6.8MB-6.8MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/42MB-42MB-42MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (62MB-62MB-62MB/35MB-35MB-35MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/35MB-35MB-35MB/91MB-91MB-91MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/392KB-392KB-392KB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.0MB-8.0MB-8.0MB/392KB-392KB-392KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/34MB-34MB-34MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/680KB-680KB-680KB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/680KB-680KB-680KB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.3MB-8.3MB-8.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.3MB-8.3MB-8.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (51MB-51MB-51MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (215MB-215MB-215MB/112MB-112MB-112MB/193MB-193MB-193MB over 1)
    Persistent: 100% (215MB-215MB-215MB/112MB-112MB-112MB/193MB-193MB-193MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/384KB-384KB-384KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/384KB-384KB-384KB/24MB-24MB-24MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/380KB-380KB-380KB/48MB-48MB-48MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/380KB-380KB-380KB/48MB-48MB-48MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/28MB-28MB-28MB/75MB-75MB-75MB over 1)
    Persistent: 100% (42MB-42MB-42MB/28MB-28MB-28MB/75MB-75MB-75MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (113MB-113MB-113MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (16MB-16MB-16MB/7.3MB-7.3MB-7.3MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/7.3MB-7.3MB-7.3MB/45MB-45MB-45MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100%
           Top: 100%
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
    Persistent: 100% (42MB-42MB-42MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (98MB-98MB-98MB/67MB-67MB-67MB/146MB-146MB-146MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/67MB-67MB-67MB/146MB-146MB-146MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/400KB-400KB-400KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/400KB-400KB-400KB/25MB-25MB-25MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (345MB-345MB-345MB/225MB-225MB-225MB/303MB-303MB-303MB over 1)
    Persistent: 100% (345MB-345MB-345MB/225MB-225MB-225MB/303MB-303MB-303MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 23%
       Service: 77%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/432KB-432KB-432KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/432KB-432KB-432KB/17MB-17MB-17MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * android.process.acore / u0a69 / v31:
         TOTAL: 51% (29MB-29MB-29MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 51% (29MB-29MB-29MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
    (Last Act): 49%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.69%
      Receiver: 0.69%
      (Cached): 99%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 0.58%
       Service: 0.47%
    Service Rs: 0.12%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 100% (20MB-20MB-20MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.3MB-7.3MB-7.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/72MB-72MB-72MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.8MB-6.8MB-6.8MB/60MB-60MB-60MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/2.0MB-2.0MB-2.0MB/53MB-53MB-53MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
      (Cached): 100% (43MB-43MB-43MB/31MB-31MB-31MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 0.83%
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/5.0MB-5.0MB-5.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.revolut.revolut / u0a328 / v808500465:
      (Cached): 100% (111MB-111MB-111MB/106MB-106MB-106MB/178MB-178MB-178MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (30MB-30MB-30MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.8MB-6.8MB-6.8MB/57MB-57MB-57MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (76MB-76MB-76MB/22MB-22MB-22MB/66MB-66MB-66MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (29MB-29MB-29MB/6.6MB-6.6MB-6.6MB/37MB-37MB-37MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (83MB-83MB-83MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (109MB-109MB-109MB/101MB-101MB-101MB/186MB-186MB-186MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.4MB-7.4MB-7.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/66MB-66MB-66MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.9MB-6.9MB-6.9MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/64MB-64MB-64MB over 1)

Run time Stats:
   SOn/Norm: +1m6s730ms
      TOTAL: +1m6s730ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 662MB (8 samples)
  Persist: 805MB (15 samples)
  BTopFgs: 437MB (9 samples)
  ImpFg: 54MB (6 samples)
  ImpBg: 120MB (4 samples)
  Service: 62MB (12 samples)
  Receivr: 12KB (10 samples)
  LastAct: 14MB (2 samples)
  CchEmty: 803MB (31 samples)
  Cached : 1.6GB (8 samples)
  Free   : 304MB (8 samples)
  Z-Ram  : 349MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +589ms
  External: 0x over 0
  External Slow: 0x over 0
