AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/234MB-234MB-234MB/314MB-314MB-314MB over 1)
    Persistent: 100% (353MB-353MB-353MB/234MB-234MB-234MB/314MB-314MB-314MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/42MB-42MB-42MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/42MB-42MB-42MB/99MB-99MB-99MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/396KB-396KB-396KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/396KB-396KB-396KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/0.96MB-0.96MB-0.96MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/0.96MB-0.96MB-0.96MB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
    Persistent: 100% (24MB-24MB-24MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/744KB-744KB-744KB/53MB-53MB-53MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/744KB-744KB-744KB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/372KB-372KB-372KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/896KB-896KB-896KB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/896KB-896KB-896KB/37MB-37MB-37MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (155MB-187MB-219MB/149MB-181MB-213MB/226MB-258MB-290MB over 2)
           Top: 100% (155MB-187MB-219MB/149MB-181MB-213MB/226MB-258MB-290MB over 2)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/396KB-396KB-396KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/396KB-396KB-396KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/4.4MB-4.4MB-4.4MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/4.4MB-4.4MB-4.4MB/34MB-34MB-34MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/7.3MB-7.3MB-7.3MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/7.3MB-7.3MB-7.3MB/42MB-42MB-42MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/36MB-36MB-36MB over 1)
       Service: 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (115MB-115MB-115MB/83MB-83MB-83MB/162MB-162MB-162MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/83MB-83MB-83MB/162MB-162MB-162MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (51MB-51MB-51MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (113MB-113MB-113MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/440KB-440KB-440KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/440KB-440KB-440KB/17MB-17MB-17MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/720KB-720KB-720KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/720KB-720KB-720KB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (223MB-223MB-223MB/123MB-123MB-123MB/206MB-206MB-206MB over 1)
    Persistent: 100% (223MB-223MB-223MB/123MB-123MB-123MB/206MB-206MB-206MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (131MB-131MB-131MB/48MB-48MB-48MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (131MB-131MB-131MB/48MB-48MB-48MB/125MB-125MB-125MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/376KB-376KB-376KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/376KB-376KB-376KB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/28MB-28MB-28MB/76MB-76MB-76MB over 1)
    Persistent: 100% (42MB-42MB-42MB/28MB-28MB-28MB/76MB-76MB-76MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/0.92MB-0.92MB-0.92MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/0.92MB-0.92MB-0.92MB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/620KB-620KB-620KB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/620KB-620KB-620KB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.3MB-1.3MB-1.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/1.3MB-1.3MB-1.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 1.6%
        Imp Bg: 1.6%
       Service: 0.01%
      (Cached): 30% (17MB-17MB-17MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.12%
       Service: 0.12%
      (Cached): 100% (9.3MB-9.3MB-9.3MB/3.6MB-3.6MB-3.6MB/49MB-49MB-49MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.8MB-6.8MB-6.8MB/61MB-61MB-61MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (100MB-100MB-100MB/37MB-37MB-37MB/75MB-75MB-75MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.9MB-6.9MB-6.9MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/90MB-90MB-90MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/66MB-66MB-66MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/11MB-11MB-11MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/79MB-79MB-79MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.6MB-7.6MB-7.6MB/59MB-59MB-59MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100% (59MB-59MB-59MB/33MB-33MB-33MB/100MB-100MB-100MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/7.3MB-7.3MB-7.3MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.7MB-7.7MB-7.7MB/59MB-59MB-59MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (85MB-85MB-85MB/31MB-31MB-31MB/97MB-97MB-97MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/2.2MB-2.2MB-2.2MB/54MB-54MB-54MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (37MB-37MB-37MB/8.6MB-8.6MB-8.6MB/39MB-39MB-39MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.3MB-6.3MB-6.3MB/56MB-56MB-56MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/7.2MB-7.2MB-7.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/77MB-77MB-77MB over 1)

Run time Stats:
   SOn/Norm: +1m11s288ms
      TOTAL: +1m11s288ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 679MB (8 samples)
  Persist: 819MB (15 samples)
  Top: 187MB (2 samples)
  BTopFgs: 444MB (8 samples)
  ImpFg: 58MB (6 samples)
  ImpBg: 120MB (4 samples)
  Service: 60MB (12 samples)
  CchEmty: 765MB (35 samples)
  Cached : 1.7GB (8 samples)
  Free   : 322MB (8 samples)
  Z-Ram  : 359MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 3x over +57ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +552ms
  External: 0x over 0
  External Slow: 0x over 0
