AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/42MB-42MB-42MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/628KB-628KB-628KB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/628KB-628KB-628KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/724KB-724KB-724KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/724KB-724KB-724KB/31MB-31MB-31MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/372KB-372KB-372KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/372KB-372KB-372KB/25MB-25MB-25MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
    Persistent: 100% (43MB-43MB-43MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-354MB-354MB/232MB-232MB-232MB/309MB-309MB-309MB over 1)
    Persistent: 100% (354MB-354MB-354MB/232MB-232MB-232MB/309MB-309MB-309MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (61MB-61MB-61MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (16MB-16MB-16MB/7.8MB-7.8MB-7.8MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/7.8MB-7.8MB-7.8MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (50MB-50MB-50MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (215MB-215MB-215MB/110MB-110MB-110MB/189MB-189MB-189MB over 1)
    Persistent: 100% (215MB-215MB-215MB/110MB-110MB-110MB/189MB-189MB-189MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/24MB-24MB-24MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/5.2MB-5.2MB-5.2MB/35MB-35MB-35MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.2MB-5.2MB-5.2MB/35MB-35MB-35MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/17MB-17MB-17MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/1.6MB-1.6MB-1.6MB/36MB-36MB-36MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (122MB-130MB-138MB/117MB-125MB-132MB/191MB-199MB-207MB over 2)
           Top: 100% (122MB-130MB-138MB/117MB-125MB-132MB/191MB-199MB-207MB over 2)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
    Persistent: 100% (42MB-42MB-42MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (114MB-114MB-114MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/24MB-24MB-24MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/452KB-452KB-452KB/51MB-51MB-51MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/452KB-452KB-452KB/51MB-51MB-51MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.9MB-6.9MB-6.9MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.9MB-6.9MB-6.9MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
    Bnd TopFgs: 22%
       Service: 78%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
       Service: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/38MB-38MB-38MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (129MB-129MB-129MB/35MB-35MB-35MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (129MB-129MB-129MB/35MB-35MB-35MB/109MB-109MB-109MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (98MB-98MB-98MB/67MB-67MB-67MB/145MB-145MB-145MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/67MB-67MB-67MB/145MB-145MB-145MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/308KB-308KB-308KB/47MB-47MB-47MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/308KB-308KB-308KB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/4.0MB-4.0MB-4.0MB/34MB-34MB-34MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
         TOTAL: 2.5%
        Imp Bg: 2.5%
       Service: 0.01%
      (Cached): 97% (69MB-69MB-69MB/15MB-15MB-15MB/79MB-79MB-79MB over 1)
  * com.instagram.android / u0a299 / v366409706:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 67% (152MB-152MB-152MB/146MB-146MB-146MB/222MB-222MB-222MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.44%
        Imp Bg: 0.43%
       Service: 0.01%
      (Cached): 63%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 0.41%
       Service: 0.31%
    Service Rs: 0.10%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.9MB-1.9MB-1.9MB/48MB-48MB-48MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 / u0a254 / v535912833:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 63%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.02%
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (20MB-20MB-20MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 44% (42MB-42MB-42MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/5.0MB-5.0MB-5.0MB/30MB-30MB-30MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (26MB-26MB-26MB/6.2MB-6.2MB-6.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (79MB-79MB-79MB/72MB-72MB-72MB/153MB-153MB-153MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.7MB-1.7MB-1.7MB/53MB-53MB-53MB over 1)
  * com.revolut.revolut / u0a328 / v808500465:
      (Cached): 100% (76MB-76MB-76MB/71MB-71MB-71MB/141MB-141MB-141MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/2.2MB-2.2MB-2.2MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (28MB-28MB-28MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 37% (16MB-16MB-16MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 33% (8.7MB-8.7MB-8.7MB/6.9MB-6.9MB-6.9MB/62MB-62MB-62MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (16MB-16MB-16MB/5.8MB-5.8MB-5.8MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (29MB-29MB-29MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (72MB-72MB-72MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/0.91MB-0.91MB-0.91MB/50MB-50MB-50MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/62MB-62MB-62MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/0.98MB-0.98MB-0.98MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/49MB-49MB-49MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/4.5MB-4.5MB-4.5MB/59MB-59MB-59MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
      (Cached): 100% (34MB-34MB-34MB/25MB-25MB-25MB/64MB-64MB-64MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.5MB-2.5MB-2.5MB/51MB-51MB-51MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%

Run time Stats:
   SOn/Norm: +1m5s5ms
        Mod: +1s931ms
      TOTAL: +1m6s936ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 656MB (8 samples)
  Persist: 816MB (30 samples)
  Top: 130MB (4 samples)
  BTopFgs: 419MB (16 samples)
  ImpFg: 55MB (11 samples)
  ImpBg: 122MB (8 samples)
  Service: 62MB (20 samples)
  Receivr: 2.4MB (2 samples)
  CchEmty: 875MB (69 samples)
  Cached : 1.7GB (8 samples)
  Free   : 325MB (8 samples)
  Z-Ram  : 382MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 3x over +44ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +566ms
  External: 0x over 0
  External Slow: 0x over 0
