Applications Memory Usage (in Kilobytes):
Uptime: 297255480 Realtime: 800558146

** MEMINFO in pid 27876 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12106    12072        0       27    13160    22988    20698     2289
  Dalvik Heap      765      728        0      110     1800     8389     2245     6144
 Dalvik Other      852      852        0       12     1216                           
        Stack      668      668        0        0      672                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      352                           
     .so mmap    15455      592    13320        3    36460                           
    .jar mmap     1824        0      416        0    19256                           
    .apk mmap      736        0      560        0     2088                           
    .ttf mmap      313        0        8        0     1068                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      798        0      144        0    14528                           
    .art mmap     1069      696       36      166    11912                           
   Other mmap       21        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155828   155812        0        1   156204                           
        TOTAL   223294   203264    15160      319   292900    31377    22943     8433
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1460                          13712
         Native Heap:    12072                          13160
                Code:    15716                          74532
               Stack:      668                            672
            Graphics:    31832                          31832
       Private Other:   156676
              System:     4870
             Unknown:                                  158992
 
           TOTAL PSS:   223294            TOTAL RSS:   292900       TOTAL SWAP PSS:      319
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
