Applications Memory Usage (in Kilobytes):
Uptime: 298197195 Realtime: 801499860

** MEMINFO in pid 30469 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11773    11736        0       28    12824    22300    20810     1489
  Dalvik Heap      761      720        0      115     1792     8389     2245     6144
 Dalvik Other      852      852        0       13     1216                           
        Stack      668      668        0        0      672                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15272      592    13228        4    35768                           
    .jar mmap     2271        0      856        0    18488                           
    .apk mmap      773        0      596        0     2092                           
    .ttf mmap      315        0       12        0     1120                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      664        0       28        0    13860                           
    .art mmap     1092      696       36      174    11924                           
   Other mmap       22        8        0        0      532                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155365   155348        0        1   155748                           
        TOTAL   222705   202456    15432      335   290032    30689    23055     7633
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13716
         Native Heap:    11736                          12824
                Code:    15988                          72460
               Stack:      668                            672
            Graphics:    31832                          31832
       Private Other:   156212
              System:     4817
             Unknown:                                  158528
 
           TOTAL PSS:   222705            TOTAL RSS:   290032       TOTAL SWAP PSS:      335
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
