Applications Memory Usage (in Kilobytes):
Uptime: 297401306 Realtime: 800703971

** MEMINFO in pid 28362 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11961    11928        0       28    13016    22516    20761     1754
  Dalvik Heap      757      720        0      110     1792     8389     2245     6144
 Dalvik Other      852      852        0       12     1216                           
        Stack      692      692        0        0      696                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15351      592    13296        3    36196                           
    .jar mmap     2454        0     1180        0    19500                           
    .apk mmap      728        0      556        0     2040                           
    .ttf mmap      314        0        8        0     1140                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      689        0       64        0    14320                           
    .art mmap     1067      696       36      168    11924                           
   Other mmap       20        8        0        0      532                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155372   155356        0        1   155748                           
        TOTAL   223119   202680    15816      322   292116    30905    23006     7898
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13716
         Native Heap:    11928                          13016
                Code:    16372                          74328
               Stack:      692                            696
            Graphics:    31832                          31832
       Private Other:   156220
              System:     4623
             Unknown:                                  158528
 
           TOTAL PSS:   223119            TOTAL RSS:   292116       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
