Applications Memory Usage (in Kilobytes):
Uptime: 297895433 Realtime: 801198099

** MEMINFO in pid 29661 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11769    11732        0       28    12820    22260    20744     1515
  Dalvik Heap      760      720        0      112     1792     8389     2245     6144
 Dalvik Other      852      852        0       12     1216                           
        Stack      664      664        0        0      668                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15401      592    13336        4    36064                           
    .jar mmap     1864        0      396        0    18752                           
    .apk mmap      736        0      556        0     2076                           
    .ttf mmap      313        0        8        0     1072                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      670        0        8        0    14128                           
    .art mmap     1088      696       36      168    11924                           
   Other mmap       22        8        0        0      532                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155369   155352        0        1   155748                           
        TOTAL   222374   202452    15016      325   290788    30649    22989     7659
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13716
         Native Heap:    11732                          12820
                Code:    15572                          73224
               Stack:      664                            668
            Graphics:    31832                          31832
       Private Other:   156216
              System:     4906
             Unknown:                                  158528
 
           TOTAL PSS:   222374            TOTAL RSS:   290788       TOTAL SWAP PSS:      325
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
