Applications Memory Usage (in Kilobytes):
Uptime: 298422823 Realtime: 801725489

** MEMINFO in pid 31218 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12052    12016        0       28    13104    22552    20821     1730
  Dalvik Heap      760      720        0      113     1792     8389     2245     6144
 Dalvik Other      852      852        0       13     1216                           
        Stack      696      696        0        0      700                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15529      592    13292        4    36252                           
    .jar mmap     3518        0     1060        0    22004                           
    .apk mmap      911        0      648        0     2352                           
    .ttf mmap      343        0        8        0     1180                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1095        0       96        0    14944                           
    .art mmap     1087      696       36      173    11924                           
   Other mmap       20        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155401   155384        0        1   155784                           
        TOTAL   225137   202800    15816      332   295776    30941    23066     7874
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13716
         Native Heap:    12016                          13104
                Code:    16372                          77864
               Stack:      696                            700
            Graphics:    31832                          31832
       Private Other:   156248
              System:     6521
             Unknown:                                  158560
 
           TOTAL PSS:   225137            TOTAL RSS:   295776       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
