Applications Memory Usage (in Kilobytes):
Uptime: 296249479 Realtime: 799552144

** MEMINFO in pid 23517 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12223    12192        0       25    13280    23188    20876     2311
  Dalvik Heap      761      728        0      105     1800     8389     2245     6144
 Dalvik Other      852      852        0       10     1216                           
        Stack      684      684        0        0      688                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      352                           
     .so mmap    16807      592    14196        3    38644                           
    .jar mmap     2431        0      784        0    22364                           
    .apk mmap      703        0      540        0     2108                           
    .ttf mmap      319        0        8        0     1156                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap      661        0       68        0    14732                           
    .art mmap     1049      696       32      160    11912                           
   Other mmap       21        8        0        0      544                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155348   155332        0        1   155732                           
        TOTAL   224704   202920    16304      304   298176    31577    23121     8455
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1456                          13712
         Native Heap:    12192                          13280
                Code:    16864                          80136
               Stack:      684                            688
            Graphics:    31832                          31832
       Private Other:   156196
              System:     5480
             Unknown:                                  158528
 
           TOTAL PSS:   224704            TOTAL RSS:   298176       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
