Applications Memory Usage (in Kilobytes):
Uptime: 297034007 Realtime: 800336673

** MEMINFO in pid 27394 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12098    12064        0       28    13152    22420    20758     1661
  Dalvik Heap      756      720        0      112     1788     8389     2245     6144
 Dalvik Other      852      852        0       13     1216                           
        Stack      684      684        0        0      688                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15388      588    13236        4    36384                           
    .jar mmap     1668        0      416        0    18644                           
    .apk mmap      739        0      560        0     2092                           
    .ttf mmap      315        0       12        0     1108                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      703        0       56        0    14228                           
    .art mmap     1040      672       36      170    11884                           
   Other mmap       21        8        0        0      544                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   153824   153808        0        1   154200                           
        TOTAL   220952   201232    14988      328   289920    30809    23003     7805
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1428                          13672
         Native Heap:    12064                          13152
                Code:    15540                          73584
               Stack:      684                            688
            Graphics:    31832                          31832
       Private Other:   154672
              System:     4732
             Unknown:                                  156992
 
           TOTAL PSS:   220952            TOTAL RSS:   289920       TOTAL SWAP PSS:      328
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
