Applications Memory Usage (in Kilobytes):
Uptime: 298265477 Realtime: 801568143

** MEMINFO in pid 30714 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12222    12188        0       28    13276    23144    20842     2301
  Dalvik Heap      767      728        0      112     1800     8389     2245     6144
 Dalvik Other      852      852        0       13     1216                           
        Stack      680      680        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    15130      592    13144        4    35564                           
    .jar mmap     1490        0      408        0    17556                           
    .apk mmap      768        0      596        0     2088                           
    .ttf mmap      314        0        8        0     1064                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      545        0        0        0    13640                           
    .art mmap     1090      700       36      167    11920                           
   Other mmap       20        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   155373   155356        0        1   155748                           
        TOTAL   222113   202940    14864      325   289076    31533    23087     8445
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1464                          13720
         Native Heap:    12188                          13276
                Code:    15420                          71040
               Stack:      680                            684
            Graphics:    31832                          31832
       Private Other:   156220
              System:     4309
             Unknown:                                  158524
 
           TOTAL PSS:   222113            TOTAL RSS:   289076       TOTAL SWAP PSS:      325
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
