AGGREGATED OVER LAST 1 HOURS:
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (228MB-228MB-228MB/117MB-117MB-117MB/194MB-194MB-194MB over 1)
    Persistent: 100% (228MB-228MB-228MB/117MB-117MB-117MB/194MB-194MB-194MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (84MB-84MB-84MB/59MB-59MB-59MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/59MB-59MB-59MB/111MB-111MB-111MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.4MB-4.4MB-4.4MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.4MB-4.4MB-4.4MB/35MB-35MB-35MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (357MB-357MB-357MB/230MB-230MB-230MB/300MB-300MB-300MB over 1)
    Persistent: 100% (357MB-357MB-357MB/230MB-230MB-230MB/300MB-300MB-300MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/32MB-32MB-32MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/25MB-25MB-25MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (56MB-56MB-56MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (56MB-56MB-56MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/316KB-316KB-316KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (10MB-10MB-10MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (51MB-51MB-51MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/4.9MB-4.9MB-4.9MB/54MB-54MB-54MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/4.9MB-4.9MB-4.9MB/54MB-54MB-54MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/3.9MB-3.9MB-3.9MB/41MB-41MB-41MB over 1)
    Persistent: 100% (22MB-22MB-22MB/3.9MB-3.9MB-3.9MB/41MB-41MB-41MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/792KB-792KB-792KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/792KB-792KB-792KB/28MB-28MB-28MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/41MB-41MB-41MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.0MB-8.0MB-8.0MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (111MB-113MB-114MB/100MB-102MB-105MB/192MB-191MB-192MB over 2)
           Top: 100% (111MB-113MB-114MB/100MB-102MB-105MB/192MB-191MB-192MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/58MB-58MB-58MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/58MB-58MB-58MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (123MB-123MB-123MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
        Imp Bg: 100% (123MB-123MB-123MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.4MB-6.4MB-6.4MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.4MB-6.4MB-6.4MB/43MB-43MB-43MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/40MB-40MB-40MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/57MB-57MB-57MB over 1)
       Service: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/57MB-57MB-57MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
    Persistent: 100% (44MB-44MB-44MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/528KB-528KB-528KB/51MB-51MB-51MB over 1)
       Service: 100% (11MB-11MB-11MB/528KB-528KB-528KB/51MB-51MB-51MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/820KB-820KB-820KB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/820KB-820KB-820KB/23MB-23MB-23MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (35MB-35MB-35MB/776KB-776KB-776KB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/776KB-776KB-776KB/34MB-34MB-34MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/5.6MB-5.6MB-5.6MB/42MB-42MB-42MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.6MB-5.6MB-5.6MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (42MB-42MB-42MB/39MB-39MB-39MB/88MB-88MB-88MB over 1)
       Service: 100% (42MB-42MB-42MB/39MB-39MB-39MB/88MB-88MB-88MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/484KB-484KB-484KB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/484KB-484KB-484KB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 52%
    Bnd TopFgs: 27%
       Service: 4.7%
    Service Rs: 20%
    (Last Act): 48%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 47%
        Imp Fg: 46%
       Service: 0.02%
      Receiver: 0.69%
      (Cached): 49%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 30%
    Bnd TopFgs: 27%
       Service: 3.6%
    Service Rs: 0.27%
    (Last Act): 0.31%
      (Cached): 69% (33MB-33MB-33MB/30MB-30MB-30MB/93MB-93MB-93MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 30%
    Bnd TopFgs: 27%
       Service: 2.2%
    (Last Act): 48%
      (Cached): 2.3%
  * com.samsung.android.stickercenter / 1000 / v226001100:
         TOTAL: 18%
       Service: 0.40%
    Service Rs: 18%
      (Cached): 81% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/60MB-60MB-60MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 9.3%
        Imp Fg: 9.2%
       Service: 0.12%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 9.2%
        Imp Bg: 7.8%
       Service: 0.10%
      Receiver: 1.2%
      (Cached): 78%
  * android.process.acore / u0a69 / v31:
         TOTAL: 7.3%
        Imp Bg: 7.1%
       Service: 0.12%
      (Cached): 93% (34MB-34MB-34MB/8.9MB-8.9MB-8.9MB/37MB-37MB-37MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 4.3%
       Service: 0.01%
      Receiver: 4.3%
      (Cached): 6.7%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 3.8%
       Service: 3.4%
    Service Rs: 0.45%
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 3.0%
      Receiver: 3.0%
      (Cached): 1.7%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.7%
       Service: 0.02%
      Receiver: 2.7%
      (Cached): 13%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.5%
      Receiver: 2.5%
      (Cached): 4.4%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 2.3%
    Service Rs: 2.3%
      (Cached): 19%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 2.2%
       Service: 0.51%
      Receiver: 1.7%
      (Cached): 15%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.9%
      Receiver: 1.9%
      (Cached): 9.0%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 6.9%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.68%
      Receiver: 0.68%
      (Cached): 6.2%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.59%
      Receiver: 0.59%
      (Cached): 7.5%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.43%
      Receiver: 0.43%
      (Cached): 4.9%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.36%
        Imp Fg: 0.35%
      (Cached): 73%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 22%
  * com.google.android.documentsui / u0a77 / v330443000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 15%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.05%
    Service Rs: 0.05%
      (Cached): 23%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 12%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v519513633:
      (Cached): 100% (11MB-11MB-11MB/360KB-360KB-360KB/12MB-12MB-12MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (25MB-25MB-25MB/1.3MB-1.3MB-1.3MB/50MB-50MB-50MB over 1)
  * com.square_enix.android_googleplay.octopathw:com.inca.security.Service.AppGuardService / u0a708 / v550110:
    (Last Act): 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (59MB-59MB-59MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (184MB-184MB-184MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a708 / v519513633:
    (Last Act): 100% (22MB-22MB-22MB/3.2MB-3.2MB-3.2MB/24MB-24MB-24MB over 1)
  * com.square_enix.android_googleplay.octopathw / u0a708 / v550110:
    (Last Act): 100% (898MB-898MB-898MB/114MB-114MB-114MB/175MB-175MB-175MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 14%
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (39MB-39MB-39MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
  * com.android.vending / u0a241 / v83251410:
    (Last Act): 100% (70MB-70MB-70MB/5.5MB-5.5MB-5.5MB/52MB-52MB-52MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (107MB-107MB-107MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 23%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 14%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (168MB-168MB-168MB/3.5MB-3.5MB-3.5MB/54MB-54MB-54MB over 1)

Run time Stats:
   SOn/Norm: +19s611ms
        Mod: +1s718ms
        Low: +859ms
      TOTAL: +22s188ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 647MB (8 samples)
  Persist: 854MB (54 samples)
  Top: 113MB (6 samples)
  BTopFgs: 280MB (22 samples)
  ImpFg: 40MB (9 samples)
  ImpBg: 133MB (10 samples)
  Service: 86MB (25 samples)
  Receivr: 12KB (2 samples)
  LastAct: 0.98GB (13 samples)
  CchAct: 374MB (12 samples)
  CchCAct: 43MB (9 samples)
  CchEmty: 257MB (12 samples)
  Cached : 1.4GB (8 samples)
  Free   : 108MB (8 samples)
  Z-Ram  : 775MB (8 samples)
  TOTAL  : 6.6GB
  ServRst: 2.2MB (4 samples)

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 51x over +611ms
  External: 0x over 0
  External Slow: 0x over 0
