Applications Memory Usage (in Kilobytes):
Uptime: 285216826 Realtime: 495519618

** MEMINFO in pid 14892 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11656    11620        0       22    12780    21096    18617     2478
  Dalvik Heap     2104     2052        0       88     3212     9567     3423     6144
 Dalvik Other     1472     1448        0        4     1856                           
        Stack     1088     1088        0        0     1096                           
       Ashmem      197      168        0        0      904                           
      Gfx dev     9028     9028        0        0     9028                           
    Other dev      211      192       16        0      528                           
     .so mmap     7466      220     5512        0    29960                           
    .jar mmap     2348        0      812        0    19996                           
    .apk mmap    21727      320    18424        0    28808                           
    .ttf mmap      210        0      128        0      436                           
    .dex mmap    11908       24    11616        0    12684                           
    .oat mmap      754        0      116        0    14756                           
    .art mmap     1276      764       92      128    12560                           
   Other mmap     2224        8     2108        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7244     7224        0        1     7624                           
        TOTAL   112560    65560    38824      243   190540    30663    22040     8622
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2908                          15772
         Native Heap:    11620                          12780
                Code:    37176                         106692
               Stack:     1088                           1096
            Graphics:    40432                          40432
       Private Other:    11160
              System:     8176
             Unknown:                                   13768
 
           TOTAL PSS:   112560            TOTAL RSS:   190540       TOTAL SWAP PSS:      243
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
