Applications Memory Usage (in Kilobytes):
Uptime: 285096898 Realtime: 495399690

** MEMINFO in pid 13108 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12876    12840        0       20    14008    22692    18963     3728
  Dalvik Heap     2110     2056        0       90     3228     9568     3424     6144
 Dalvik Other     1476     1452        0        4     1860                           
        Stack     1120     1120        0        0     1128                           
       Ashmem      198      168        0        0      904                           
      Gfx dev     9028     9028        0        0     9028                           
    Other dev      215      196       16        0      532                           
     .so mmap     8353      220     5844        0    31792                           
    .jar mmap     3596        0     1284        0    22788                           
    .apk mmap    23950      320    20596        0    31036                           
    .ttf mmap      210        0      104        0      460                           
    .dex mmap    12004       24    11712        0    12780                           
    .oat mmap     1114        0      344        0    15552                           
    .art mmap     1306      792       92      129    12568                           
   Other mmap     2235        8     2108        0     2960                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7212     7192        0        1     7596                           
        TOTAL   118651    66820    42100      244   199624    32260    22387     9872
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2940                          15796
         Native Heap:    12840                          14008
                Code:    40452                         114460
               Stack:     1120                           1128
            Graphics:    40432                          40432
       Private Other:    11136
              System:     9731
             Unknown:                                   13800
 
           TOTAL PSS:   118651            TOTAL RSS:   199624       TOTAL SWAP PSS:      244
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
