Applications Memory Usage (in Kilobytes):
Uptime: 285768343 Realtime: 496071135

** MEMINFO in pid 23751 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12729    12672        0       32    13840    22352    18774     3577
  Dalvik Heap     2126     2060        0      127     3228     9564     3420     6144
 Dalvik Other     1473     1448        0       13     1856                           
        Stack     1120     1120        0        0     1128                           
       Ashmem      208      168        0        0      904                           
      Gfx dev     9068     9068        0        0     9068                           
    Other dev      206      192        8        0      520                           
     .so mmap     8857      224     6796        6    30564                           
    .jar mmap     2618        0      776        0    20332                           
    .apk mmap    22910      320    18936        0    29748                           
    .ttf mmap      213        0      148        0      416                           
    .dex mmap    10901       24    10604        0    11668                           
    .oat mmap      826        0        8        0    14876                           
    .art mmap     1413      796      108      180    12580                           
   Other mmap     2247        8     2108        0     2924                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7271     7248        0        1     7652                           
        TOTAL   115949    66752    39492      359   192708    31916    22194     9721
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2964                          15808
         Native Heap:    12672                          13840
                Code:    37840                         107656
               Stack:     1120                           1128
            Graphics:    40472                          40472
       Private Other:    11176
              System:     9705
             Unknown:                                   13804
 
           TOTAL PSS:   115949            TOTAL RSS:   192708       TOTAL SWAP PSS:      359
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
