Applications Memory Usage (in Kilobytes):
Uptime: 285864299 Realtime: 496167091

** MEMINFO in pid 27204 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11858    11820        0       22    12984    21032    18818     2213
  Dalvik Heap     2122     2068        0       95     3236     9570     3426     6144
 Dalvik Other     1472     1448        0        6     1856                           
        Stack     1128     1128        0        0     1136                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     9028     9028        0        0     9028                           
    Other dev      212      192       16        0      524                           
     .so mmap     8340      220     6504        3    30652                           
    .jar mmap     2523        0      696        0    22496                           
    .apk mmap    21556      320    18264        0    28588                           
    .ttf mmap      211        0      104        0      460                           
    .dex mmap    11932       24    11640        0    12704                           
    .oat mmap     1101        0      372        0    15572                           
    .art mmap     1319      792       92      137    12568                           
   Other mmap     2240        8     2108        0     2916                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7176     7156        0        1     7556                           
        TOTAL   114085    65776    39796      264   194584    30602    22244     8357
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2952                          15804
         Native Heap:    11820                          12984
                Code:    38148                         110524
               Stack:     1128                           1136
            Graphics:    40432                          40432
       Private Other:    11092
              System:     8513
             Unknown:                                   13704
 
           TOTAL PSS:   114085            TOTAL RSS:   194584       TOTAL SWAP PSS:      264
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       52
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
