Applications Memory Usage (in Kilobytes):
Uptime: 299021772 Realtime: 830870713

** MEMINFO in pid 9565 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   208794   208736       16      274   209636   251404   135429   115974
  Dalvik Heap     1462     1256        0     4075     2552     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      764      764        0        0      772                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13776      608     8536        5    36780                           
    .jar mmap     2178        0      568        0    22880                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      226        0       12        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3437     3416        0        1     3796                           
        TOTAL   260560   237376    10444     4588   330940   259751   137632   122118
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13604
         Native Heap:   208736                         209636
                Code:    10988                          79628
               Stack:      764                            772
            Graphics:    21188                          21188
       Private Other:     4156
              System:    12740
             Unknown:                                    6112
 
           TOTAL PSS:   260560            TOTAL RSS:   330940       TOTAL SWAP PSS:     4588
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
