Applications Memory Usage (in Kilobytes):
Uptime: 299005838 Realtime: 830854779

** MEMINFO in pid 8752 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   208774   208716       16      274   209616   251360   135406   115953
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      756      756        0        0      764                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13776      608     8536        5    36780                           
    .jar mmap     2147        0      536        0    22848                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      225        0        8        0      968                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      772        0       68        0    15372                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3437     3416        0        1     3800                           
        TOTAL   260493   237344    10404     4588   330884   259707   137609   122097
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   208716                         209616
                Code:    10948                          79600
               Stack:      756                            764
            Graphics:    21188                          21188
       Private Other:     4156
              System:    12745
             Unknown:                                    6116
 
           TOTAL PSS:   260493            TOTAL RSS:   330884       TOTAL SWAP PSS:     4588
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
