Applications Memory Usage (in Kilobytes):
Uptime: 299023563 Realtime: 830872504

** MEMINFO in pid 9653 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   209158   209100       16      273   210000   251656   135479   116176
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      792      792        0        0      800                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       23        0       20        0      348                           
     .so mmap    13753      608     8500        5    36792                           
    .jar mmap     2178        0      568        0    22880                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      223        0        8        0      932                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3945     3924        0        1     4308                           
        TOTAL   271125   247968    10404     4587   341520   260003   137682   122320
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   209100                         210000
                Code:    10948                          79612
               Stack:      792                            800
            Graphics:    30884                          30884
       Private Other:     4664
              System:    12753
             Unknown:                                    6624
 
           TOTAL PSS:   271125            TOTAL RSS:   341520       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
