Applications Memory Usage (in Kilobytes):
Uptime: 299051649 Realtime: 830900590

** MEMINFO in pid 11161 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   258434   258376       16      274   259276   308700   135382   173317
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      760      760        0        0      768                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13768      608     8528        5    36772                           
    .jar mmap     2234        0      624        0    22936                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      227        0        8        0      980                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      784        0       80        0    15388                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3441     3420        0        1     3804                           
        TOTAL   310254   287012    10496     4588   380660   317047   137585   179461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   258376                         259276
                Code:    11040                          79708
               Stack:      760                            768
            Graphics:    21188                          21188
       Private Other:     4160
              System:    12746
             Unknown:                                    6120
 
           TOTAL PSS:   310254            TOTAL RSS:   380660       TOTAL SWAP PSS:     4588
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
