Applications Memory Usage (in Kilobytes):
Uptime: 299018193 Realtime: 830867134

** MEMINFO in pid 9381 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   208826   208768       16      274   209668   251364   135409   115954
  Dalvik Heap     1466     1260        0     4075     2556     8347     2219     6128
 Dalvik Other      712      712        0       36      740                           
        Stack      760      760        0        0      768                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13752      608     8512        5    36756                           
    .jar mmap     2178        0      568        0    22880                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      225        0        8        0      956                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       20        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3969     3948        0        1     4332                           
        TOTAL   261100   237940    10416     4588   331480   259711   137628   122082
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13608
         Native Heap:   208768                         209668
                Code:    10960                          79600
               Stack:      760                            768
            Graphics:    21188                          21188
       Private Other:     4688
              System:    12744
             Unknown:                                    6648
 
           TOTAL PSS:   261100            TOTAL RSS:   331480       TOTAL SWAP PSS:     4588
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
