Applications Memory Usage (in Kilobytes):
Uptime: 299035676 Realtime: 830884617

** MEMINFO in pid 10297 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   258538   258480       16      274   259380   308796   135507   173288
  Dalvik Heap     1466     1260        0     4075     2556     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      772      772        0        0      780                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13748      608     8508        5    36724                           
    .jar mmap     2176        0      568        0    22872                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      224        0        8        0      928                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3437     3416        0        1     3800                           
        TOTAL   310284   287132    10412     4588   380604   317143   137710   179432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13608
         Native Heap:   258480                         259380
                Code:    10956                          79532
               Stack:      772                            780
            Graphics:    21188                          21188
       Private Other:     4156
              System:    12740
             Unknown:                                    6116
 
           TOTAL PSS:   310284            TOTAL RSS:   380604       TOTAL SWAP PSS:     4588
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
