Applications Memory Usage (in Kilobytes):
Uptime: 298995454 Realtime: 830844395

** MEMINFO in pid 8126 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   258790   258732       16      273   259632   308964   135402   173561
  Dalvik Heap     1462     1256        0     4075     2552     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      752      752        0        0      760                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13740      608     8500        5    36744                           
    .jar mmap     2094        0      492        0    22784                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      226        0       12        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      772        0       68        0    15372                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3445     3424        0        1     3804                           
        TOTAL   310428   287368    10328     4587   380796   317311   137605   179705
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13604
         Native Heap:   258732                         259632
                Code:    10872                          79492
               Stack:      752                            760
            Graphics:    21188                          21188
       Private Other:     4164
              System:    12732
             Unknown:                                    6120
 
           TOTAL PSS:   310428            TOTAL RSS:   380796       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
