Applications Memory Usage (in Kilobytes):
Uptime: 299049899 Realtime: 830898840

** MEMINFO in pid 11073 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   209130   209072       16      273   209972   251640   135381   116258
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      748      748        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13728      608     8488        5    36732                           
    .jar mmap     2234        0      624        0    22936                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      220        0        8        0      892                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      784        0       80        0    15388                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3437     3416        0        1     3796                           
        TOTAL   260886   237692    10456     4587   331208   259987   137584   122402
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   209072                         209972
                Code:    11000                          79580
               Stack:      748                            756
            Graphics:    21188                          21188
       Private Other:     4156
              System:    12738
             Unknown:                                    6112
 
           TOTAL PSS:   260886            TOTAL RSS:   331208       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
