Applications Memory Usage (in Kilobytes):
Uptime: 299032171 Realtime: 830881112

** MEMINFO in pid 10115 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   208858   208800       16      273   209700   251520   135521   115998
  Dalvik Heap     1462     1256        0     4075     2552     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      764      764        0        0      772                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13776      608     8536        5    36780                           
    .jar mmap     2176        0      568        0    22872                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      226        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3441     3420        0        1     3804                           
        TOTAL   260625   237444    10440     4587   330996   259867   137724   122142
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13604
         Native Heap:   208800                         209700
                Code:    10984                          79612
               Stack:      764                            772
            Graphics:    21188                          21188
       Private Other:     4160
              System:    12741
             Unknown:                                    6120
 
           TOTAL PSS:   260625            TOTAL RSS:   330996       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
