Applications Memory Usage (in Kilobytes):
Uptime: 299037467 Realtime: 830886409

** MEMINFO in pid 10393 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   258490   258432       16      273   259332   308812   135433   173378
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      748      748        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13748      608     8508        5    36752                           
    .jar mmap     2176        0      568        0    22872                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      223        0        8        0      948                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3429     3408        0        1     3792                           
        TOTAL   310194   287044    10412     4587   380564   317159   137636   179522
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   258432                         259332
                Code:    10956                          79580
               Stack:      748                            756
            Graphics:    21188                          21188
       Private Other:     4148
              System:    12738
             Unknown:                                    6108
 
           TOTAL PSS:   310194            TOTAL RSS:   380564       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
