Applications Memory Usage (in Kilobytes):
Uptime: 299014748 Realtime: 830863689

** MEMINFO in pid 9202 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   208906   208848       16      273   209748   251396   135421   115974
  Dalvik Heap     1458     1252        0     4075     2548     8347     2203     6144
 Dalvik Other      712      712        0       36      740                           
        Stack      756      756        0        0      764                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13784      608     8544        5    36788                           
    .jar mmap     2178        0      568        0    22880                           
    .apk mmap      374        0       20        0     2004                           
    .ttf mmap      223        0        8        0      920                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      775        0       72        0    15376                           
    .art mmap     1060      680       52      197    11052                           
   Other mmap       19        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3965     3944        0        1     4328                           
        TOTAL   261192   238004    10448     4587   331540   259743   137624   122118
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13600
         Native Heap:   208848                         209748
                Code:    10992                          79596
               Stack:      756                            764
            Graphics:    21188                          21188
       Private Other:     4684
              System:    12740
             Unknown:                                    6644
 
           TOTAL PSS:   261192            TOTAL RSS:   331540       TOTAL SWAP PSS:     4587
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
