AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/736KB-736KB-736KB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/736KB-736KB-736KB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
       Service: 100% (17MB-17MB-17MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/384KB-384KB-384KB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/384KB-384KB-384KB/48MB-48MB-48MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-331MB-331MB/226MB-226MB-226MB/309MB-309MB-309MB over 1)
    Persistent: 100% (331MB-331MB-331MB/226MB-226MB-226MB/309MB-309MB-309MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/780KB-780KB-780KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/780KB-780KB-780KB/16MB-16MB-16MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/9.3MB-9.3MB-9.3MB/40MB-40MB-40MB over 1)
    Persistent: 100% (43MB-43MB-43MB/9.3MB-9.3MB-9.3MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.45%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (262MB-262MB-262MB/143MB-143MB-143MB/225MB-225MB-225MB over 1)
    Persistent: 100% (262MB-262MB-262MB/143MB-143MB-143MB/225MB-225MB-225MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (55MB-55MB-55MB/18MB-18MB-18MB/58MB-58MB-58MB over 1)
    Persistent: 100% (55MB-55MB-55MB/18MB-18MB-18MB/58MB-58MB-58MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/708KB-708KB-708KB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/708KB-708KB-708KB/24MB-24MB-24MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/53MB-53MB-53MB over 1)
       Service: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/53MB-53MB-53MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/2.0MB-2.0MB-2.0MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/2.0MB-2.0MB-2.0MB/36MB-36MB-36MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/508KB-508KB-508KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/508KB-508KB-508KB/16MB-16MB-16MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/10.0MB-10.0MB-10.0MB/45MB-45MB-45MB over 1)
    Persistent: 100% (26MB-26MB-26MB/10.0MB-10.0MB-10.0MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/588KB-588KB-588KB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/588KB-588KB-588KB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (48MB-48MB-48MB/7.4MB-7.4MB-7.4MB/52MB-52MB-52MB over 1)
       Service: 100% (48MB-48MB-48MB/7.4MB-7.4MB-7.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (41MB-41MB-41MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (41MB-41MB-41MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/31MB-31MB-31MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (165MB-165MB-165MB/47MB-47MB-47MB/102MB-102MB-102MB over 1)
        Imp Bg: 100% (165MB-165MB-165MB/47MB-47MB-47MB/102MB-102MB-102MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (86MB-86MB-86MB/43MB-43MB-43MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (86MB-86MB-86MB/43MB-43MB-43MB/111MB-111MB-111MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
    Persistent: 100% (21MB-21MB-21MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
       Service: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/6.2MB-6.2MB-6.2MB/43MB-43MB-43MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.2MB-6.2MB-6.2MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (19MB-19MB-19MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
       Service: 100% (19MB-19MB-19MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (54MB-54MB-54MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
    Persistent: 100% (54MB-54MB-54MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
  * com.example.starter / u0a478 / v1:
         TOTAL: 100% (550MB-550MB-550MB/539MB-539MB-539MB/612MB-612MB-612MB over 1)
           Top: 100% (550MB-550MB-550MB/539MB-539MB-539MB/612MB-612MB-612MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.5%
       Service: 98%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 17%
       Service: 17%
      (Cached): 83%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.14%
        Imp Fg: 0.14%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.7MB-1.7MB-1.7MB/47MB-47MB-47MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (39MB-39MB-39MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (21MB-21MB-21MB/5.4MB-5.4MB-5.4MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (10MB-10MB-10MB/5.9MB-5.9MB-5.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/7.3MB-7.3MB-7.3MB/56MB-56MB-56MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/288KB-288KB-288KB/37MB-37MB-37MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/9.9MB-9.9MB-9.9MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/9.0MB-9.0MB-9.0MB/60MB-60MB-60MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (61MB-61MB-61MB/22MB-22MB-22MB/75MB-75MB-75MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/280KB-280KB-280KB/38MB-38MB-38MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/50MB-50MB-50MB over 1)
  * com.android.vending / u0a230 / v83261510:
      (Cached): 100% (67MB-67MB-67MB/64MB-64MB-64MB/129MB-129MB-129MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100% (57MB-57MB-57MB/50MB-50MB-50MB/126MB-126MB-126MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (44MB-44MB-44MB/18MB-18MB-18MB/83MB-83MB-83MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (81MB-81MB-81MB/79MB-79MB-79MB/140MB-140MB-140MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (18MB-18MB-18MB/6.2MB-6.2MB-6.2MB/76MB-76MB-76MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (25MB-25MB-25MB/7.5MB-7.5MB-7.5MB/41MB-41MB-41MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (80MB-80MB-80MB/75MB-75MB-75MB/154MB-154MB-154MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (32MB-32MB-32MB/6.8MB-6.8MB-6.8MB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.6MB-6.6MB-6.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.1MB-7.1MB-7.1MB/66MB-66MB-66MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.3MB-3.3MB-3.3MB/50MB-50MB-50MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/30MB-30MB-30MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/7.8MB-7.8MB-7.8MB/41MB-41MB-41MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +39s19ms
      TOTAL: +39s19ms

Memory usage:
  Kernel : 603MB (8 samples)
  Native : 700MB (8 samples)
  Persist: 876MB (14 samples)
  Top: 550MB (1 samples)
  BTopFgs: 187MB (6 samples)
  ImpFg: 92MB (6 samples)
  ImpBg: 215MB (3 samples)
  Service: 122MB (8 samples)
  Receivr: 19KB (4 samples)
  CchEmty: 814MB (35 samples)
  Cached : 874MB (8 samples)
  Free   : 0.99GB (8 samples)
  Z-Ram  : 395MB (8 samples)
  TOTAL  : 6.3GB

PSS collection stats:
  Internal Single: 1x over +54ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +578ms
  External: 0x over 0
  External Slow: 0x over 0
