Applications Memory Usage (in Kilobytes):
Uptime: 336856605 Realtime: 931905157

** MEMINFO in pid 10585 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11251    11212        0       26    12320    21960    19989     1970
  Dalvik Heap      696      656        0      111     1624     8344     2216     6128
 Dalvik Other      710      708        0       13     1052                           
        Stack      732      732        0        0      740                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       27        0       20        0      352                           
     .so mmap    16291      612    13652        6    35380                           
    .jar mmap     2838        0      952        0    21912                           
    .apk mmap      497        0      120        0     2252                           
    .ttf mmap      284        0        8        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      941        0      140        0    15360                           
    .art mmap     1169      752       48      175    11532                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413572   413548        0        1   413932                           
        TOTAL   471732   449424    16088      332   541444    30304    22205     8098
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1456                          13156
         Native Heap:    11212                          12320
                Code:    16656                          77528
               Stack:      732                            740
            Graphics:    21188                          21188
       Private Other:   414268
              System:     6220
             Unknown:                                  416512
 
           TOTAL PSS:   471732            TOTAL RSS:   541444       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
