Applications Memory Usage (in Kilobytes):
Uptime: 337139410 Realtime: 932187962

** MEMINFO in pid 11522 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11168    11128        0       27    12236    21856    19985     1870
  Dalvik Heap      682      640        0      110     1608     8343     2199     6144
 Dalvik Other      702      700        0       12     1044                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16409      608    13772        6    35372                           
    .jar mmap     2657        0      776        0    21128                           
    .apk mmap      563        0      172        0     2300                           
    .ttf mmap      285        0        8        0      972                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      850        0      120        0    14768                           
    .art mmap     1139      720       48      175    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413075   413048        4        1   413436                           
        TOTAL   471023   448792    16068      331   539436    30199    22184     8014
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    11128                          12236
                Code:    16628                          76168
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   413764
              System:     6163
             Unknown:                                  416004
 
           TOTAL PSS:   471023            TOTAL RSS:   539436       TOTAL SWAP PSS:      331
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
