Applications Memory Usage (in Kilobytes):
Uptime: 336816493 Realtime: 931865046

** MEMINFO in pid 10463 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11151    11112        0       26    12220    21872    19869     2002
  Dalvik Heap      680      640        0      111     1608     8343     2199     6144
 Dalvik Other      702      700        0       13     1044                           
        Stack      724      724        0        0      732                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16317      608    13684        6    35396                           
    .jar mmap     2793        0      920        0    21760                           
    .apk mmap      497        0      120        0     2252                           
    .ttf mmap      283        0        8        0     1032                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      912        0      140        0    14864                           
    .art mmap     1133      720       48      176    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413076   413052        0        1   413440                           
        TOTAL   471019   448760    16088      333   540168    30215    22068     8146
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    11112                          12220
                Code:    16652                          76932
               Stack:      724                            732
            Graphics:    21188                          21188
       Private Other:   413764
              System:     6171
             Unknown:                                  416008
 
           TOTAL PSS:   471019            TOTAL RSS:   540168       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
