Applications Memory Usage (in Kilobytes):
Uptime: 337624702 Realtime: 932673254

** MEMINFO in pid 13092 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10957    10916        0       26    12024    21516    19905     1610
  Dalvik Heap      681      640        0      110     1608     8343     2199     6144
 Dalvik Other      702      700        0       12     1044                           
        Stack      728      728        0        0      736                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16238      608    13592        6    35124                           
    .jar mmap     2592        0      924        0    19980                           
    .apk mmap      454        0       68        0     2140                           
    .ttf mmap      284        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      908        0      224        0    14644                           
    .art mmap     1139      720       48      174    11480                           
   Other mmap       22        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413075   413048        4        1   413436                           
        TOTAL   470508   448564    16036      329   537520    29859    22104     7754
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10916                          12024
                Code:    16596                          74480
               Stack:      728                            736
            Graphics:    21188                          21188
       Private Other:   413764
              System:     5908
             Unknown:                                  416004
 
           TOTAL PSS:   470508            TOTAL RSS:   537520       TOTAL SWAP PSS:      329
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
