Applications Memory Usage (in Kilobytes):
Uptime: 337584270 Realtime: 932632822

** MEMINFO in pid 12968 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10953    10912        0       26    12020    21528    19865     1662
  Dalvik Heap      681      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      732      732        0        0      740                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16206      608    13560        6    35092                           
    .jar mmap     2560        0      884        0    19940                           
    .apk mmap      454        0       68        0     2140                           
    .ttf mmap      285        0       16        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      855        0      172        0    14588                           
    .art mmap     1139      720       48      174    11480                           
   Other mmap       22        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413087   413060        4        1   413448                           
        TOTAL   470404   448576    15920      329   537436    29871    22080     7790
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10912                          12020
                Code:    16480                          74384
               Stack:      732                            740
            Graphics:    21188                          21188
       Private Other:   413776
              System:     5908
             Unknown:                                  416016
 
           TOTAL PSS:   470404            TOTAL RSS:   537436       TOTAL SWAP PSS:      329
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
