Applications Memory Usage (in Kilobytes):
Uptime: 337341388 Realtime: 932389940

** MEMINFO in pid 12175 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10933    10892        0       26    12000    21576    19895     1680
  Dalvik Heap      681      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      820      820        0        0      828                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16333      608    13676        6    35256                           
    .jar mmap     2772        0      860        0    21244                           
    .apk mmap      566        0      172        0     2276                           
    .ttf mmap      284        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      896        0      192        0    14784                           
    .art mmap     1139      720       48      175    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414091   414064        4        1   414452                           
        TOTAL   471965   449648    16128      330   540276    29919    22110     7808
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10892                          12000
                Code:    16688                          76152
               Stack:      820                            828
            Graphics:    21188                          21188
       Private Other:   414780
              System:     6189
             Unknown:                                  417020
 
           TOTAL PSS:   471965            TOTAL RSS:   540276       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
