Applications Memory Usage (in Kilobytes):
Uptime: 337179744 Realtime: 932228296

** MEMINFO in pid 11654 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11196    11156        0       26    12264    21836    19888     1947
  Dalvik Heap      682      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      736      736        0        0      744                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16357      608    13720        6    35320                           
    .jar mmap     2647        0      776        0    21128                           
    .apk mmap      563        0      172        0     2300                           
    .ttf mmap      285        0       12        0      952                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      848        0      120        0    14768                           
    .art mmap     1139      720       48      175    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413599   413572        4        1   413964                           
        TOTAL   471502   449336    16020      330   539912    30179    22103     8075
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    11156                          12264
                Code:    16580                          76096
               Stack:      736                            744
            Graphics:    21188                          21188
       Private Other:   414288
              System:     6146
             Unknown:                                  416532
 
           TOTAL PSS:   471502            TOTAL RSS:   539912       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
