Applications Memory Usage (in Kilobytes):
Uptime: 337220237 Realtime: 932268789

** MEMINFO in pid 11771 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10869    10828        0       27    11936    21300    19916     1383
  Dalvik Heap      681      640        0      110     1608     8343     2199     6144
 Dalvik Other      702      700        0       12     1044                           
        Stack      732      732        0        0      740                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16308      608    13652        6    35232                           
    .jar mmap     2424        0      580        0    20800                           
    .apk mmap      566        0      172        0     2276                           
    .ttf mmap      284        0        8        0     1044                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      819        0      112        0    14696                           
    .art mmap     1139      720       48      175    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413591   413564        4        1   413952                           
        TOTAL   470864   448996    15744      331   539148    29643    22115     7527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10828                          11936
                Code:    16304                          75676
               Stack:      732                            740
            Graphics:    21188                          21188
       Private Other:   414280
              System:     6124
             Unknown:                                  416520
 
           TOTAL PSS:   470864            TOTAL RSS:   539148       TOTAL SWAP PSS:      331
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
