Applications Memory Usage (in Kilobytes):
Uptime: 336937138 Realtime: 931985690

** MEMINFO in pid 10840 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10907    10868        0       26    11976    21492    19933     1558
  Dalvik Heap      680      640        0      111     1608     8343     2199     6144
 Dalvik Other      702      700        0       13     1044                           
        Stack      748      748        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16359      608    13712        6    35468                           
    .jar mmap     2894        0      952        0    21984                           
    .apk mmap      497        0      120        0     2252                           
    .ttf mmap      284        0       12        0      980                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      936        0      160        0    14892                           
    .art mmap     1133      720       48      176    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413596   413572        0        1   413956                           
        TOTAL   471487   449060    16172      333   540736    29835    22132     7702
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10868                          11976
                Code:    16736                          77204
               Stack:      748                            756
            Graphics:    21188                          21188
       Private Other:   414284
              System:     6255
             Unknown:                                  416524
 
           TOTAL PSS:   471487            TOTAL RSS:   540736       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
