Applications Memory Usage (in Kilobytes):
Uptime: 337300943 Realtime: 932349495

** MEMINFO in pid 12044 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11056    11016        0       26    12120    21700    20051     1648
  Dalvik Heap      681      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      784      784        0        0      792                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      548      548        0        0      548                           
    Other dev       26        0       20        0      348                           
     .so mmap    16294      608    13636        6    35240                           
    .jar mmap     2774        0      860        0    21244                           
    .apk mmap      566        0      172        0     2276                           
    .ttf mmap      285        0       12        0      952                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      897        0      192        0    14784                           
    .art mmap     1139      720       48      174    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414115   414088        4        1   414476                           
        TOTAL   491424   469144    16092      329   559740    30043    22266     7776
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    11016                          12120
                Code:    16652                          76124
               Stack:      784                            792
            Graphics:    40572                          40572
       Private Other:   414804
              System:     6188
             Unknown:                                  417044
 
           TOTAL PSS:   491424            TOTAL RSS:   559740       TOTAL SWAP PSS:      329
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
