Applications Memory Usage (in Kilobytes):
Uptime: 337058543 Realtime: 932107095

** MEMINFO in pid 11255 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10952    10912        0       28    12024    21276    19897     1378
  Dalvik Heap      682      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      748      748        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16297      608    13664        6    35256                           
    .jar mmap     2435        0      576        0    20860                           
    .apk mmap      509        0      120        0     2244                           
    .ttf mmap      281        0        8        0      988                           
    .dex mmap     1160        8     1144        0     1608                           
    .oat mmap      830        0      112        0    14712                           
    .art mmap     1139      720       48      175    11480                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414119   414092        4        1   414480                           
        TOTAL   471440   449624    15696      332   539788    29619    22112     7506
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10912                          12024
                Code:    16256                          75684
               Stack:      748                            756
            Graphics:    21188                          21188
       Private Other:   414808
              System:     6120
             Unknown:                                  417048
 
           TOTAL PSS:   471440            TOTAL RSS:   539788       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
