Applications Memory Usage (in Kilobytes):
Uptime: 337422464 Realtime: 932471016

** MEMINFO in pid 12441 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10924    10884        0       27    11988    21332    19851     1480
  Dalvik Heap      681      640        0      110     1608     8343     2199     6144
 Dalvik Other      702      700        0       12     1044                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    16251      608    13600        6    35144                           
    .jar mmap     2580        0      872        0    20104                           
    .apk mmap      558        0      172        0     2244                           
    .ttf mmap      285        0       16        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      834        0      140        0    14612                           
    .art mmap     1139      720       48      174    11480                           
   Other mmap       22        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413071   413044        4        1   413432                           
        TOTAL   470520   448544    16020      330   537744    29675    22050     7624
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10884                          11988
                Code:    16580                          74728
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   413760
              System:     5956
             Unknown:                                  416000
 
           TOTAL PSS:   470520            TOTAL RSS:   537744       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
