Applications Memory Usage (in Kilobytes):
Uptime: 338029230 Realtime: 933077782

** MEMINFO in pid 15223 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10948    10908        0       26    12012    21620    20066     1553
  Dalvik Heap      683      640        0      107     1608     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      772      772        0        0      780                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       24        0       20        0      348                           
     .so mmap    15853      608    13012        5    35580                           
    .jar mmap     2575        0      924        0    21556                           
    .apk mmap      390        0       40        0     2020                           
    .ttf mmap      239        0       12        0      936                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      850        0      204        0    14544                           
    .art mmap     1149      720       52      170    11480                           
   Other mmap       36        8        0        0      544                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413425   413400        0        1   413792                           
        TOTAL   480035   458648    15412      321   549440    29963    22265     7697
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10908                          12012
                Code:    15972                          76264
               Stack:      772                            780
            Graphics:    30884                          30884
       Private Other:   414112
              System:     5975
             Unknown:                                  416412
 
           TOTAL PSS:   480035            TOTAL RSS:   549440       TOTAL SWAP PSS:      321
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
