Applications Memory Usage (in Kilobytes):
Uptime: 336896891 Realtime: 931945443

** MEMINFO in pid 10710 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10983    10944        0       26    12048    21700    20130     1569
  Dalvik Heap      688      648        0      111     1616     8345     2201     6144
 Dalvik Other      706      704        0       13     1048                           
        Stack      784      784        0        0      792                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       27        0       20        0      352                           
     .so mmap    16362      612    13720        6    35476                           
    .jar mmap     2941        0      984        0    22128                           
    .apk mmap      497        0      120        0     2252                           
    .ttf mmap      284        0       12        0      980                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      936        0      160        0    14892                           
    .art mmap     1167      752       48      175    11516                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413968   413944        0        1   414328                           
        TOTAL   481763   459288    16212      332   551116    30045    22331     7713
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1448                          13132
         Native Heap:    10944                          12048
                Code:    16780                          77356
               Stack:      784                            792
            Graphics:    30884                          30884
       Private Other:   414660
              System:     6263
             Unknown:                                  416904
 
           TOTAL PSS:   481763            TOTAL RSS:   551116       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
