Applications Memory Usage (in Kilobytes):
Uptime: 336977664 Realtime: 932026216

** MEMINFO in pid 10974 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11011    10972        0       26    12080    21720    19955     1764
  Dalvik Heap      683      644        0      109     1612     8344     2200     6144
 Dalvik Other      710      708        0       12     1052                           
        Stack      724      724        0        0      732                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       27        0       20        0      352                           
     .so mmap    16322      612    13672        6    35468                           
    .jar mmap     2737        0      764        0    22136                           
    .apk mmap      497        0      120        0     2252                           
    .ttf mmap      281        0        8        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      915        0      132        0    15452                           
    .art mmap     1165      752       48      172    11532                           
   Other mmap       19        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   413592   413568        0        1   413952                           
        TOTAL   471381   449184    15912      326   541608    30064    22155     7908
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13144
         Native Heap:    10972                          12080
                Code:    16480                          77932
               Stack:      724                            732
            Graphics:    21188                          21188
       Private Other:   414288
              System:     6285
             Unknown:                                  416532
 
           TOTAL PSS:   471381            TOTAL RSS:   541608       TOTAL SWAP PSS:      326
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
