AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/668KB-668KB-668KB/36MB-36MB-36MB over 1)
       Service: 100% (10MB-10MB-10MB/668KB-668KB-668KB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/8.0KB-8.0KB-8.0KB/26MB-26MB-26MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/8.0KB-8.0KB-8.0KB/26MB-26MB-26MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/8.0KB-8.0KB-8.0KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/8.0KB-8.0KB-8.0KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
    Persistent: 100% (27MB-27MB-27MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (24MB-24MB-24MB/5.0MB-5.0MB-5.0MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/5.0MB-5.0MB-5.0MB/35MB-35MB-35MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/22MB-22MB-22MB/60MB-60MB-60MB over 1)
    Persistent: 100% (37MB-37MB-37MB/22MB-22MB-22MB/60MB-60MB-60MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100006:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/32MB-32MB-32MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (38MB-38MB-38MB/24MB-24MB-24MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (38MB-38MB-38MB/24MB-24MB-24MB/64MB-64MB-64MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (83MB-83MB-83MB/58MB-58MB-58MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/58MB-58MB-58MB/121MB-121MB-121MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/8.0KB-8.0KB-8.0KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/8.0KB-8.0KB-8.0KB/23MB-23MB-23MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/0.91MB-0.91MB-0.91MB/19MB-19MB-19MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/0.91MB-0.91MB-0.91MB/19MB-19MB-19MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/4.9MB-4.9MB-4.9MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.9MB-4.9MB-4.9MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (221MB-221MB-221MB/128MB-128MB-128MB/203MB-203MB-203MB over 1)
    Persistent: 100% (221MB-221MB-221MB/128MB-128MB-128MB/203MB-203MB-203MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (115MB-115MB-115MB/81MB-81MB-81MB/161MB-161MB-161MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/81MB-81MB-81MB/161MB-161MB-161MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/12KB-12KB-12KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/12KB-12KB-12KB/24MB-24MB-24MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/640KB-640KB-640KB/26MB-26MB-26MB over 1)
       Service: 100% (11MB-11MB-11MB/640KB-640KB-640KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/8.0KB-8.0KB-8.0KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/20MB-20MB-20MB/55MB-55MB-55MB over 1)
    Persistent: 100% (46MB-46MB-46MB/20MB-20MB-20MB/55MB-55MB-55MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/12KB-12KB-12KB/19MB-19MB-19MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (53MB-53MB-53MB/21MB-21MB-21MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/21MB-21MB-21MB/61MB-61MB-61MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/37MB-37MB-37MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (22MB-22MB-23MB/18MB-18MB-18MB/86MB-85MB-86MB over 2)
           Top: 100% (22MB-22MB-23MB/18MB-18MB-18MB/86MB-85MB-86MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/9.1MB-9.1MB-9.1MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.1MB-9.1MB-9.1MB/39MB-39MB-39MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (115MB-115MB-115MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/39MB-39MB-39MB over 1)
       Service: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/44KB-44KB-44KB/40MB-40MB-40MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/44KB-44KB-44KB/40MB-40MB-40MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (365MB-365MB-365MB/241MB-241MB-241MB/317MB-317MB-317MB over 1)
    Persistent: 100% (365MB-365MB-365MB/241MB-241MB-241MB/317MB-317MB-317MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 24%
        Imp Bg: 0.83%
       Service: 23%
      (Cached): 76%
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 1.2%
       Service: 0.22%
    Service Rs: 1.0%
      (Cached): 99% (9.1MB-9.1MB-9.1MB/7.1MB-7.1MB-7.1MB/60MB-60MB-60MB over 1)
  * com.google.android.youtube / u0a255 / v1533269440:
         TOTAL: 1.2%
        Imp Bg: 1.2%
       Service: 0.01%
      (Cached): 20%
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 1.2%
        Imp Bg: 1.2%
       Service: 0.01%
      (Cached): 20%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.94%
        Imp Bg: 0.93%
       Service: 0.02%
      (Cached): 99% (8.1MB-8.1MB-8.1MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.58%
        Imp Bg: 0.57%
       Service: 0.01%
      (Cached): 20%
  * com.google.android.gm / u0a256 / v63578021:
         TOTAL: 0.24%
        Imp Bg: 0.24%
      (Cached): 100% (99MB-99MB-99MB/89MB-89MB-89MB/175MB-175MB-175MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v535912833:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 18%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.2MB-2.2MB-2.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/44MB-44MB-44MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 100% (31MB-31MB-31MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
  * com.android.chrome / u0a254 / v535912833:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (88MB-88MB-88MB/66MB-66MB-66MB/130MB-130MB-130MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (33MB-33MB-33MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (29MB-29MB-29MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/57MB-57MB-57MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/0.89MB-0.89MB-0.89MB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (18MB-18MB-18MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 17% (40MB-40MB-40MB/37MB-37MB-37MB/98MB-98MB-98MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/832KB-832KB-832KB/49MB-49MB-49MB over 1)
  * com.rnappbench / u0a746 / v1:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/16KB-16KB-16KB/17MB-17MB-17MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 80% (8.3MB-8.3MB-8.3MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 83% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (24MB-24MB-24MB/3.5MB-3.5MB-3.5MB/59MB-59MB-59MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (17MB-17MB-17MB/5.6MB-5.6MB-5.6MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/1.6MB-1.6MB-1.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (81MB-81MB-81MB/74MB-74MB-74MB/150MB-150MB-150MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (28MB-28MB-28MB/10MB-10MB-10MB/37MB-37MB-37MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +1m37s617ms
      TOTAL: +1m37s617ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 654MB (8 samples)
  Persist: 820MB (15 samples)
  Top: 22MB (2 samples)
  BTopFgs: 327MB (7 samples)
  ImpFg: 74MB (5 samples)
  ImpBg: 121MB (8 samples)
  Service: 60MB (23 samples)
  CchEmty: 707MB (32 samples)
  Cached : 1.9GB (8 samples)
  Free   : 272MB (8 samples)
  Z-Ram  : 358MB (8 samples)
  TOTAL  : 5.9GB
  ServRst: 95KB (2 samples)

PSS collection stats:
  Internal Single: 2x over +24ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +516ms
  External: 0x over 0
  External Slow: 0x over 0
