AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/0.91MB-0.91MB-0.91MB/19MB-19MB-19MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/0.91MB-0.91MB-0.91MB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (111MB-111MB-111MB/76MB-76MB-76MB/158MB-158MB-158MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/76MB-76MB-76MB/158MB-158MB-158MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (23MB-23MB-23MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (23MB-23MB-23MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/40MB-40MB-40MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/40MB-40MB-40MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (116MB-116MB-116MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/448KB-448KB-448KB/35MB-35MB-35MB over 1)
       Service: 100% (10MB-10MB-10MB/448KB-448KB-448KB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/24MB-24MB-24MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (22MB-22MB-22MB/18MB-18MB-18MB/88MB-88MB-88MB over 2)
           Top: 100% (22MB-22MB-22MB/18MB-18MB-18MB/88MB-88MB-88MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
       Service: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (205MB-205MB-205MB/108MB-108MB-108MB/183MB-183MB-183MB over 1)
    Persistent: 100% (205MB-205MB-205MB/108MB-108MB-108MB/183MB-183MB-183MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
       Service: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100006:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/29MB-29MB-29MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/29MB-29MB-29MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (23MB-23MB-23MB/400KB-400KB-400KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/400KB-400KB-400KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (26MB-26MB-26MB/8.4MB-8.4MB-8.4MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (26MB-26MB-26MB/8.4MB-8.4MB-8.4MB/49MB-49MB-49MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/37MB-37MB-37MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (85MB-85MB-85MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (58MB-58MB-58MB/6.4MB-6.4MB-6.4MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (58MB-58MB-58MB/6.4MB-6.4MB-6.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/532KB-532KB-532KB/26MB-26MB-26MB over 1)
       Service: 100% (11MB-11MB-11MB/532KB-532KB-532KB/26MB-26MB-26MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (361MB-361MB-361MB/228MB-228MB-228MB/306MB-306MB-306MB over 1)
    Persistent: 100% (361MB-361MB-361MB/228MB-228MB-228MB/306MB-306MB-306MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-36MB-36MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (36MB-36MB-36MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/22MB-22MB-22MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 72% (60MB-60MB-60MB/42MB-42MB-42MB/101MB-101MB-101MB over 1)
       Service: 72% (60MB-60MB-60MB/42MB-42MB-42MB/101MB-101MB-101MB over 1)
      (Cached): 28%
  * com.samsung.knox.securefolder / u0a129 / v170200008:
         TOTAL: 30% (28MB-28MB-28MB/25MB-25MB-25MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 30% (28MB-28MB-28MB/25MB-25MB-25MB/80MB-80MB-80MB over 1)
      (Cached): 70%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
         TOTAL: 6.4%
    Bnd TopFgs: 6.4%
    (Last Act): 53%
  * com.google.android.webview:sandboxed_process0 / u0a316 / v535912833:
         TOTAL: 1.0%
    Service Rs: 1.0%
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.39%
       Service: 0.31%
    Service Rs: 0.08%
      (Cached): 59%
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 0.27%
      Receiver: 0.27%
      (Cached): 59%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v535912833:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 32% (43MB-43MB-43MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a316 / v535912833:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 0.58%
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
         TOTAL: 0.06%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 100% (24MB-24MB-24MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * com.android.chrome / u0a254 / v535912833:
         TOTAL: 0.06%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 100% (63MB-63MB-63MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 30% (37MB-37MB-37MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/5.8MB-5.8MB-5.8MB/59MB-59MB-59MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
      (Cached): 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/44MB-44MB-44MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/160KB-160KB-160KB/54MB-54MB-54MB over 1)
  * com.osp.app.signin / u0a115 / v1400000011:
      (Cached): 100% (37MB-37MB-37MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.3MB-7.3MB-7.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (29MB-29MB-29MB/14MB-14MB-14MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/38MB-38MB-38MB/101MB-101MB-101MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/53MB-53MB-53MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 32% (91MB-91MB-91MB/51MB-51MB-51MB/128MB-128MB-128MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.4MB-8.4MB-8.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (24MB-24MB-24MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/7.6MB-7.6MB-7.6MB/34MB-34MB-34MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/0.95MB-0.95MB-0.95MB/50MB-50MB-50MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/768KB-768KB-768KB/45MB-45MB-45MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/60MB-60MB-60MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (24MB-24MB-24MB/3.1MB-3.1MB-3.1MB/57MB-57MB-57MB over 1)
  * com.ubercab / u0a523 / v133096:
      (Cached): 100% (110MB-110MB-110MB/102MB-102MB-102MB/185MB-185MB-185MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/684KB-684KB-684KB/48MB-48MB-48MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/740KB-740KB-740KB/48MB-48MB-48MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (80MB-80MB-80MB/18MB-18MB-18MB/83MB-83MB-83MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 15% (21MB-21MB-21MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.4MB-4.4MB-4.5MB/57MB-57MB-57MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.2MB-1.2MB-1.2MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +1m37s729ms
      TOTAL: +1m37s729ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 650MB (8 samples)
  Persist: 797MB (15 samples)
  Top: 22MB (2 samples)
  BTopFgs: 335MB (8 samples)
  ImpFg: 61MB (5 samples)
  ImpBg: 123MB (6 samples)
  Service: 104MB (19 samples)
  Receivr: 6.4KB (4 samples)
  CchEmty: 835MB (40 samples)
  Cached : 2.0GB (8 samples)
  Free   : 164MB (8 samples)
  Z-Ram  : 444MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 5x over +39ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +556ms
  External: 0x over 0
  External Slow: 1x over +58ms
