AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/896KB-896KB-896KB/18MB-18MB-18MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/896KB-896KB-896KB/18MB-18MB-18MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/35MB-35MB-35MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/41MB-41MB-41MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/41MB-41MB-41MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/26MB-26MB-26MB over 1)
       Service: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/26MB-26MB-26MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/628KB-628KB-628KB/26MB-26MB-26MB over 1)
       Service: 100% (11MB-11MB-11MB/628KB-628KB-628KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/28MB-28MB-28MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (22MB-22MB-22MB/17MB-17MB-17MB/94MB-94MB-94MB over 1)
           Top: 100% (22MB-22MB-22MB/17MB-17MB-17MB/94MB-94MB-94MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (89MB-89MB-89MB/66MB-66MB-66MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (89MB-89MB-89MB/66MB-66MB-66MB/134MB-134MB-134MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-232MB-232MB/148MB-148MB-148MB/229MB-229MB-229MB over 1)
    Persistent: 100% (232MB-232MB-232MB/148MB-148MB-148MB/229MB-229MB-229MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/572KB-572KB-572KB/49MB-49MB-49MB over 1)
       Service: 100% (9.6MB-9.6MB-9.6MB/572KB-572KB-572KB/49MB-49MB-49MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/26MB-26MB-26MB/65MB-65MB-65MB over 1)
    Persistent: 100% (43MB-43MB-43MB/26MB-26MB-26MB/65MB-65MB-65MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (366MB-366MB-366MB/242MB-242MB-242MB/323MB-323MB-323MB over 1)
    Persistent: 100% (366MB-366MB-366MB/242MB-242MB-242MB/323MB-323MB-323MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100006:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (108MB-108MB-108MB/77MB-77MB-77MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/77MB-77MB-77MB/154MB-154MB-154MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.92MB-0.92MB-0.92MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.92MB-0.92MB-0.92MB/26MB-26MB-26MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (30MB-30MB-30MB/0.98MB-0.98MB-0.98MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/0.98MB-0.98MB-0.98MB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (63MB-63MB-63MB/30MB-30MB-30MB/84MB-84MB-84MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/30MB-30MB-30MB/84MB-84MB-84MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (114MB-114MB-114MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (24MB-24MB-24MB/19MB-19MB-19MB/59MB-59MB-59MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/19MB-19MB-19MB/59MB-59MB-59MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 21%
        Imp Bg: 2.3%
       Service: 18%
      (Cached): 79% (76MB-76MB-76MB/45MB-45MB-45MB/123MB-123MB-123MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
         TOTAL: 2.7%
        Imp Bg: 2.7%
       Service: 0.01%
      (Cached): 52%
  * com.twitter.android / u0a528 / v29700000:
         TOTAL: 2.5%
        Imp Bg: 2.5%
       Service: 0.02%
      (Cached): 52% (132MB-132MB-132MB/121MB-121MB-121MB/218MB-218MB-218MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.3%
        Imp Bg: 2.3%
       Service: 0.02%
      (Cached): 98% (9.7MB-9.7MB-9.7MB/3.8MB-3.8MB-3.8MB/27MB-27MB-27MB over 1)
  * com.android.vending / u0a241 / v83361310:
         TOTAL: 2.3%
        Imp Bg: 2.3%
       Service: 0.04%
      (Cached): 51% (91MB-91MB-91MB/62MB-62MB-62MB/164MB-164MB-164MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.9%
        Imp Bg: 1.9%
       Service: 0.02%
      (Cached): 52%
  * com.android.vending:background / u0a241 / v83361310:
         TOTAL: 1.3%
        Imp Bg: 1.2%
       Service: 0.05%
      (Cached): 51%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.12%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.6MB-1.6MB-1.6MB/45MB-45MB-45MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 53%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (27MB-27MB-27MB/10MB-10MB-10MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/51MB-51MB-51MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (76MB-76MB-76MB/69MB-69MB-69MB/150MB-150MB-150MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 2.8% (39MB-39MB-39MB/37MB-37MB-37MB/96MB-96MB-96MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (10MB-10MB-10MB/7.9MB-7.9MB-7.9MB/65MB-65MB-65MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 49% (7.8MB-7.8MB-7.8MB/5.3MB-5.3MB-5.3MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 49% (18MB-18MB-18MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.5MB-5.5MB-5.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/85MB-85MB-85MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (32MB-32MB-32MB/29MB-29MB-29MB/88MB-88MB-88MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (51MB-51MB-51MB/35MB-35MB-35MB/79MB-79MB-79MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (25MB-25MB-25MB/9.7MB-9.7MB-9.7MB/52MB-52MB-52MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (117MB-117MB-117MB/107MB-107MB-107MB/200MB-200MB-200MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
      (Cached): 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 49% (20MB-20MB-20MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/5.8MB-5.8MB-5.8MB/31MB-31MB-31MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/64MB-64MB-64MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 49% (9.5MB-9.5MB-9.5MB/7.3MB-7.3MB-7.3MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 48% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (35MB-35MB-35MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.4MB-6.4MB-6.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.rnappbench / u0a746 / v1:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/16KB-16KB-16KB/17MB-17MB-17MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (12MB-12MB-12MB/7.6MB-7.6MB-7.6MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +1m37s632ms
      TOTAL: +1m37s632ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 836MB (15 samples)
  Top: 22MB (1 samples)
  BTopFgs: 340MB (7 samples)
  ImpFg: 59MB (5 samples)
  ImpBg: 128MB (12 samples)
  Service: 72MB (19 samples)
  CchEmty: 867MB (37 samples)
  Cached : 1.8GB (8 samples)
  Free   : 136MB (8 samples)
  Z-Ram  : 305MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 5x over +82ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +519ms
  External: 0x over 0
  External Slow: 0x over 0
