AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.5MB-6.5MB-6.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.5MB-6.5MB-6.5MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (223MB-223MB-223MB/64MB-64MB-64MB/136MB-136MB-136MB over 1)
    Persistent: 100% (223MB-223MB-223MB/64MB-64MB-64MB/136MB-136MB-136MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (26MB-26MB-26MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (59MB-59MB-59MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (23MB-23MB-23MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
    Persistent: 100% (23MB-23MB-23MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (114MB-114MB-114MB/8.7MB-8.7MB-8.7MB/50MB-50MB-50MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/8.7MB-8.7MB-8.7MB/50MB-50MB-50MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/17MB-17MB-17MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (84MB-84MB-84MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/24MB-24MB-24MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (23MB-23MB-23MB/400KB-400KB-400KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/400KB-400KB-400KB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (15MB-15MB-15MB/9.5MB-9.5MB-9.5MB/41MB-41MB-41MB over 1)
       Service: 100% (15MB-15MB-15MB/9.5MB-9.5MB-9.5MB/41MB-41MB-41MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/18MB-18MB-18MB/86MB-86MB-86MB over 1)
           Top: 100% (23MB-23MB-23MB/18MB-18MB-18MB/86MB-86MB-86MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100% (205MB-205MB-205MB/90MB-90MB-90MB/161MB-161MB-161MB over 1)
       Service: 100% (205MB-205MB-205MB/90MB-90MB-90MB/161MB-161MB-161MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
       Service: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/460KB-460KB-460KB/36MB-36MB-36MB over 1)
       Service: 100% (10MB-10MB-10MB/460KB-460KB-460KB/36MB-36MB-36MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100006:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/29MB-29MB-29MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/29MB-29MB-29MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (108MB-108MB-108MB/75MB-75MB-75MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/75MB-75MB-75MB/155MB-155MB-155MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/22MB-22MB-22MB/61MB-61MB-61MB over 1)
    Persistent: 100% (39MB-39MB-39MB/22MB-22MB-22MB/61MB-61MB-61MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/0.90MB-0.90MB-0.90MB/18MB-18MB-18MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/0.90MB-0.90MB-0.90MB/18MB-18MB-18MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/40MB-40MB-40MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/40MB-40MB-40MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/700KB-700KB-700KB/26MB-26MB-26MB over 1)
       Service: 100% (11MB-11MB-11MB/700KB-700KB-700KB/26MB-26MB-26MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/214MB-214MB-214MB/289MB-289MB-289MB over 1)
    Persistent: 100% (343MB-343MB-343MB/214MB-214MB-214MB/289MB-289MB-289MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 34% (69MB-69MB-69MB/24MB-24MB-24MB/98MB-98MB-98MB over 1)
       Service: 34% (69MB-69MB-69MB/24MB-24MB-24MB/98MB-98MB-98MB over 1)
      (Cached): 66%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.7MB-1.7MB-1.7MB/46MB-46MB-46MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/840KB-840KB-840KB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.instagram.android / u0a299 / v366409706:
      (Cached): 100% (142MB-142MB-142MB/136MB-136MB-136MB/211MB-211MB-211MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100% (74MB-74MB-74MB/40MB-40MB-40MB/104MB-104MB-104MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/86MB-86MB-86MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/55MB-55MB-55MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/0.96MB-0.96MB-0.96MB/50MB-50MB-50MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (64MB-64MB-64MB/18MB-18MB-18MB/64MB-64MB-64MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (47MB-47MB-47MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/59MB-59MB-59MB over 1)
  * com.facebook.appmanager / u0a204 / v427933696:
      (Cached): 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (23MB-23MB-23MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (62MB-62MB-62MB/54MB-54MB-54MB/129MB-129MB-129MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/728KB-728KB-728KB/48MB-48MB-48MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 100% (35MB-35MB-35MB/27MB-27MB-27MB/108MB-108MB-108MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/752KB-752KB-752KB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (23MB-23MB-23MB/7.6MB-7.6MB-7.6MB/34MB-34MB-34MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (26MB-26MB-26MB/20MB-20MB-20MB/74MB-74MB-74MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (116MB-116MB-116MB/108MB-108MB-108MB/191MB-191MB-191MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (94MB-94MB-94MB/32MB-32MB-32MB/98MB-98MB-98MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/1.3MB-1.3MB-1.3MB/55MB-55MB-55MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (43MB-43MB-43MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
      (Cached): 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (28MB-28MB-28MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/8.5MB-8.5MB-8.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/54MB-54MB-54MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (24MB-24MB-24MB/2.8MB-2.8MB-2.8MB/40MB-40MB-40MB over 1)

Run time Stats:
   SOn/Norm: +1m37s712ms
      TOTAL: +1m37s712ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 651MB (8 samples)
  Persist: 797MB (15 samples)
  Top: 23MB (1 samples)
  BTopFgs: 325MB (7 samples)
  ImpFg: 61MB (5 samples)
  ImpBg: 120MB (2 samples)
  Service: 290MB (11 samples)
  Home: 74MB (1 samples)
  CchCAct: 13MB (1 samples)
  CchEmty: 1.1GB (37 samples)
  Cached : 1.7GB (8 samples)
  Free   : 241MB (8 samples)
  Z-Ram  : 446MB (8 samples)
  TOTAL  : 6.4GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 75x over +641ms
  External: 0x over 0
  External Slow: 0x over 0
