AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/28MB-28MB-28MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/89MB-89MB-89MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/89MB-89MB-89MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
    Persistent: 100% (44MB-44MB-44MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/20KB-20KB-20KB/35MB-35MB-35MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/20KB-20KB-20KB/35MB-35MB-35MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/284KB-284KB-284KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/284KB-284KB-284KB/22MB-22MB-22MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
       Service: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100006:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/300KB-300KB-300KB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (218MB-218MB-218MB/134MB-134MB-134MB/211MB-211MB-211MB over 1)
    Persistent: 100% (218MB-218MB-218MB/134MB-134MB-134MB/211MB-211MB-211MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (121MB-121MB-121MB/91MB-91MB-91MB/165MB-165MB-165MB over 1)
    Bnd TopFgs: 100% (121MB-121MB-121MB/91MB-91MB-91MB/165MB-165MB-165MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/196KB-196KB-196KB/26MB-26MB-26MB over 1)
       Service: 100% (11MB-11MB-11MB/196KB-196KB-196KB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (23MB-23MB-23MB/4.9MB-4.9MB-4.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/4.9MB-4.9MB-4.9MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/288KB-288KB-288KB/26MB-26MB-26MB over 1)
       Service: 100% (5.4MB-5.4MB-5.4MB/288KB-288KB-288KB/26MB-26MB-26MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/23MB-23MB-23MB/61MB-61MB-61MB over 1)
    Persistent: 100% (40MB-40MB-40MB/23MB-23MB-23MB/61MB-61MB-61MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (23MB-23MB-23MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (114MB-114MB-114MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/17MB-17MB-17MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (369MB-369MB-369MB/245MB-245MB-245MB/323MB-323MB-323MB over 1)
    Persistent: 100% (369MB-369MB-369MB/245MB-245MB-245MB/323MB-323MB-323MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (55MB-55MB-55MB/26MB-26MB-26MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (55MB-55MB-55MB/26MB-26MB-26MB/70MB-70MB-70MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/292KB-292KB-292KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/292KB-292KB-292KB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.2MB-5.2MB-5.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.2MB-5.2MB-5.2MB/33MB-33MB-33MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/1.0MB-1.0MB-1.0MB/19MB-19MB-19MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/1.0MB-1.0MB-1.0MB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/41MB-41MB-41MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/41MB-41MB-41MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (83MB-83MB-83MB/60MB-60MB-60MB/123MB-123MB-123MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/60MB-60MB-60MB/123MB-123MB-123MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/284KB-284KB-284KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/284KB-284KB-284KB/24MB-24MB-24MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 26%
        Imp Bg: 2.5%
       Service: 24%
      Receiver: 0.06%
    (Last Act): 7.7%
      (Cached): 66%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 6.8%
        Imp Bg: 2.2%
       Service: 4.5%
      Receiver: 0.09%
    (Last Act): 23%
      (Cached): 0.08%
  * com.google.android.gm / u0a256 / v63578021:
         TOTAL: 3.4%
        Imp Bg: 2.5%
       Service: 0.03%
      Receiver: 0.85%
      (Cached): 27%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.notes / u0a295 / v431439000:
      (Cached): 100% (24MB-24MB-24MB/10MB-10MB-10MB/54MB-54MB-54MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (56MB-56MB-56MB/52MB-52MB-52MB/116MB-116MB-116MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.7MB-6.7MB-6.7MB/56MB-56MB-56MB over 1)
  * com.osp.app.signin / u0a115 / v1400000011:
      (Cached): 100% (44MB-44MB-44MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (28MB-28MB-28MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.6MB-5.6MB-5.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.7MB-4.7MB-4.7MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (16MB-16MB-16MB/8.8MB-8.8MB-8.8MB/64MB-64MB-64MB over 1)
  * com.sec.android.app.sbrowser / u0a291 / v1190603502:
      (Cached): 100% (41MB-41MB-41MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.scloud / 5009 / v520516000:
      (Cached): 100% (42MB-42MB-42MB/19MB-19MB-19MB/81MB-81MB-81MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.9MB-6.9MB-6.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/75MB-75MB-75MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (43MB-43MB-43MB/33MB-33MB-33MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/81MB-81MB-81MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/77MB-77MB-77MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
      (Cached): 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/2.6MB-2.6MB-2.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.rnappbench / u0a746 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/16KB-16KB-16KB/17MB-17MB-17MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.4MB-1.4MB-1.4MB/43MB-43MB-43MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 9.1% (47MB-47MB-47MB/44MB-44MB-44MB/105MB-105MB-105MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (30MB-30MB-30MB/17MB-17MB-17MB/62MB-62MB-62MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (27MB-27MB-27MB/10MB-10MB-10MB/37MB-37MB-37MB over 1)

Run time Stats:
   SOn/Norm: +1m37s638ms
      TOTAL: +1m37s638ms

Memory usage:
  Kernel : 598MB (8 samples)
  Native : 665MB (8 samples)
  Persist: 823MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 333MB (7 samples)
  ImpFg: 59MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 58MB (9 samples)
  CchEmty: 683MB (33 samples)
  Cached : 2.0GB (8 samples)
  Free   : 191MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +522ms
  External: 0x over 0
  External Slow: 0x over 0
