Applications Memory Usage (in Kilobytes):
Uptime: 283243305 Realtime: 782762365

** MEMINFO in pid 1388 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4484     4448        0       30     5572    11628    10095     1532
  Dalvik Heap     1095     1060        0      106     2084     4547     2499     2048
 Dalvik Other     1262     1244        0       11     1672                           
        Stack      436      436        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        6        0        4        0      296                           
     .so mmap     1966      176      548        7    21312                           
    .jar mmap     1059        0      120        0    17828                           
    .apk mmap      657        0      172        0     2192                           
    .ttf mmap        9        0        0        0      208                           
    .dex mmap     8729        4     8716        0     9176                           
    .oat mmap      573        0       20        0    13932                           
    .art mmap      884      504       28      164    11576                           
   Other mmap       21        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    22332     8676     9608      320    88724    16175    12594     3580
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1592                          13660
         Native Heap:     4448                           5572
                Code:     9760                          64684
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1624
              System:     4048
             Unknown:                                    3944
 
           TOTAL PSS:    22332            TOTAL RSS:    88724       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
