Applications Memory Usage (in Kilobytes):
Uptime: 285911436 Realtime: 785430496

** MEMINFO in pid 9751 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4481     4448        0       29     5572    11628    10095     1532
  Dalvik Heap     1093     1060        0      107     2084     4546     2498     2048
 Dalvik Other     1261     1244        0       11     1672                           
        Stack      436      436        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        5        0        4        0      292                           
     .so mmap     1616      176       84        7    20944                           
    .jar mmap     1215        0       92        0    18584                           
    .apk mmap      670        0      332        0     2184                           
    .ttf mmap       31        0        0        0      244                           
    .dex mmap     8401        4     8388        0     8848                           
    .oat mmap      817        0       76        0    14432                           
    .art mmap      846      504       16      166    11576                           
   Other mmap       18        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      768                           
        TOTAL    22040     8676     8992      322    89292    16174    12593     3580
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1580                          13660
         Native Heap:     4448                           5572
                Code:     9156                          65272
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1624
              System:     4372
             Unknown:                                    3924
 
           TOTAL PSS:    22040            TOTAL RSS:    89292       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
