Applications Memory Usage (in Kilobytes):
Uptime: 296703659 Realtime: 828552600

** MEMINFO in pid 15564 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161550   161504        0      192   162404   196296    21287   175008
  Dalvik Heap     1382     1256        0     2752     2488     8363     2219     6144
 Dalvik Other      712      712        0       29      740                           
        Stack      760      760        0        0      768                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13763      608     8716        4    35152                           
    .jar mmap     2687        0      852        0    20296                           
    .apk mmap      267        0       24        0     1576                           
    .ttf mmap      259        0        8        0      936                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      904        0      164        0    14472                           
    .art mmap     1077      680       44      191    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212837   212812        4        1   213196                           
        TOTAL   421782   399536    10980     3169   487424   204659    23506   181152
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13540
         Native Heap:   161504                         162404
                Code:    11544                          74060
               Stack:      760                            768
            Graphics:    21188                          21188
       Private Other:   213540
              System:    11266
             Unknown:                                  215464
 
           TOTAL PSS:   421782            TOTAL RSS:   487424       TOTAL SWAP PSS:     3169
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
