Applications Memory Usage (in Kilobytes):
Uptime: 296659549 Realtime: 828508490

** MEMINFO in pid 15087 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111906   111844       16      267   112744   138736    21013   117722
  Dalvik Heap     1429     1256        0     4074     2488     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      736      736        0        0      744                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13828      608     8792        4    35192                           
    .jar mmap     2695        0     1032        0    19996                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      260        0        8        0      928                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      882        0      140        0    14408                           
    .art mmap     1091      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212965   212940        4        1   213324                           
        TOTAL   373764   349980    11252     4571   437536   147099    23232   123866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   111844                         112744
                Code:    11776                          73728
               Stack:      736                            744
            Graphics:    21188                          21188
       Private Other:   213684
              System:    12532
             Unknown:                                  215592
 
           TOTAL PSS:   373764            TOTAL RSS:   437536       TOTAL SWAP PSS:     4571
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
