Applications Memory Usage (in Kilobytes):
Uptime: 296858012 Realtime: 828706953

** MEMINFO in pid 17090 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   159833   159772       16      268   160672   194672    21090   173581
  Dalvik Heap     1429     1256        0     4075     2488     8347     2203     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      756      756        0        0      764                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13842      608     8792        4    35236                           
    .jar mmap     2794        0      968        0    20468                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      258        0        8        0      956                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212921   212896        4        1   213280                           
        TOTAL   421872   397884    11260     4573   486172   203019    23293   179725
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   159772                         160672
                Code:    11784                          74460
               Stack:      756                            764
            Graphics:    21188                          21188
       Private Other:   213640
              System:    12728
             Unknown:                                  215548
 
           TOTAL PSS:   421872            TOTAL RSS:   486172       TOTAL SWAP PSS:     4573
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
