Applications Memory Usage (in Kilobytes):
Uptime: 296944798 Realtime: 828793739

** MEMINFO in pid 18076 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111065   111004       16      269   111904   138292    20960   117331
  Dalvik Heap     1429     1256        0     4075     2488     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      732      732        0        0      740                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13862      608     8812        4    35256                           
    .jar mmap     2830        0      968        0    20548                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      259        0       12        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212909   212884        4        1   213268                           
        TOTAL   373126   349080    11284     4574   437472   146655    23179   123475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   111004                         111904
                Code:    11808                          74564
               Stack:      732                            740
            Graphics:    21188                          21188
       Private Other:   213628
              System:    12762
             Unknown:                                  215536
 
           TOTAL PSS:   373126            TOTAL RSS:   437472       TOTAL SWAP PSS:     4574
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
