Applications Memory Usage (in Kilobytes):
Uptime: 296869229 Realtime: 828718170

** MEMINFO in pid 17199 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   110610   110576        0       25   111684   137260    21346   115913
  Dalvik Heap      640      604        0      106     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      768      768        0        0      776                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13860      608     8808        4    35356                           
    .jar mmap     2814        0      952        0    20532                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      259        0        8        0      884                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1119      720       44      168    11540                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212921   212896        4        1   213284                           
        TOTAL   367708   348112    11220      316   437232   145603    23545   122057
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13120
         Native Heap:   110576                         111684
                Code:    11784                          74572
               Stack:      768                            776
            Graphics:    21188                          21188
       Private Other:   213648
              System:     8376
             Unknown:                                  215892
 
           TOTAL PSS:   367708            TOTAL RSS:   437232       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
