Applications Memory Usage (in Kilobytes):
Uptime: 296901530 Realtime: 828750471

** MEMINFO in pid 17563 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161193   161132       16      269   162032   196212    21168   175043
  Dalvik Heap     1433     1260        0     4075     2492     8347     2203     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      784      784        0        0      792                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      348                           
     .so mmap    13847      608     8796        4    35264                           
    .jar mmap     2822        0      960        0    20540                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      258        0        8        0      912                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   213353   213328        4        1   213712                           
        TOTAL   433426   409404    11256     4574   497748   204559    23371   181187
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13544
         Native Heap:   161132                         162032
                Code:    11780                          74516
               Stack:      784                            792
            Graphics:    30884                          30884
       Private Other:   214072
              System:    12766
             Unknown:                                  215980
 
           TOTAL PSS:   433426            TOTAL RSS:   497748       TOTAL SWAP PSS:     4574
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
