Applications Memory Usage (in Kilobytes):
Uptime: 296681676 Realtime: 828530617

** MEMINFO in pid 15315 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111087   111052        0       26   112160   137880    21044   116835
  Dalvik Heap      640      604        0      106     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13830      608     8792        4    35296                           
    .jar mmap     2811        0     1140        0    20120                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      259        0        8        0      968                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      883        0      140        0    14416                           
    .art mmap     1120      720       44      168    11540                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212845   212820        4        1   213208                           
        TOTAL   367962   348488    11320      317   437040   146223    23243   122979
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13120
         Native Heap:   111052                         112160
                Code:    11884                          74004
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   213572
              System:     8154
             Unknown:                                  215816
 
           TOTAL PSS:   367962            TOTAL RSS:   437040       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
