Applications Memory Usage (in Kilobytes):
Uptime: 296966763 Realtime: 828815704

** MEMINFO in pid 18355 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161110   161064        0      191   161964   196180    21121   175058
  Dalvik Heap     1377     1252        0     2751     2484     8363     2219     6144
 Dalvik Other      712      712        0       29      740                           
        Stack      784      784        0        0      792                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      348                           
     .so mmap    13800      608     8716        4    35280                           
    .jar mmap     2506        0      640        0    20612                           
    .apk mmap      295        0       24        0     1636                           
    .ttf mmap      259        0        8        0      988                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      926        0      208        0    14536                           
    .art mmap     1073      680       44      189    11052                           
   Other mmap       16        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   213577   213552        4        1   213940                           
        TOTAL   431693   409552    10812     3165   498064   204543    23340   181202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          13536
         Native Heap:   161064                         161964
                Code:    11376                          74680
               Stack:      784                            792
            Graphics:    30884                          30884
       Private Other:   214280
              System:    11329
             Unknown:                                  216208
 
           TOTAL PSS:   431693            TOTAL RSS:   498064       TOTAL SWAP PSS:     3165
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
