Applications Memory Usage (in Kilobytes):
Uptime: 296890730 Realtime: 828739671

** MEMINFO in pid 17432 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   111661   111600       16      268   112500   138928    21167   117760
  Dalvik Heap     1429     1256        0     4075     2488     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      784      784        0        0      792                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      348                           
     .so mmap    13859      608     8808        4    35276                           
    .jar mmap     2822        0      960        0    20540                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      259        0       12        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   213577   213552        4        1   213936                           
        TOTAL   384126   360092    11272     4573   448496   147291    23386   123904
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   111600                         112500
                Code:    11796                          74576
               Stack:      784                            792
            Graphics:    30884                          30884
       Private Other:   214296
              System:    12762
             Unknown:                                  216204
 
           TOTAL PSS:   384126            TOTAL RSS:   448496       TOTAL SWAP PSS:     4573
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
