Applications Memory Usage (in Kilobytes):
Uptime: 296538684 Realtime: 828387625

** MEMINFO in pid 13683 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   160202   160140       16      267   161040   194828    21127   173700
  Dalvik Heap     1437     1264        0     4074     2496     8362     2218     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      748      748        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13725      608     8688        4    35088                           
    .jar mmap     2591        0      964        0    19836                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      260        0        8        0      928                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      899        0      160        0    14408                           
    .art mmap     1091      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212805   212780        4        1   213168                           
        TOTAL   421730   398136    11100     4571   485432   203190    23345   179844
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13548
         Native Heap:   160140                         161040
                Code:    11624                          73464
               Stack:      748                            756
            Graphics:    21188                          21188
       Private Other:   213524
              System:    12494
             Unknown:                                  215436
 
           TOTAL PSS:   421730            TOTAL RSS:   485432       TOTAL SWAP PSS:     4571
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
