Applications Memory Usage (in Kilobytes):
Uptime: 296933691 Realtime: 828782632

** MEMINFO in pid 17929 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   159505   159444       16      267   160344   194204    21063   173140
  Dalvik Heap     1429     1256        0     4075     2488     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      740      740        0        0      748                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13898      608     8848        4    35292                           
    .jar mmap     2822        0      960        0    20540                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      258        0        8        0      900                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   213905   213880        4        1   214264                           
        TOTAL   422595   398524    11308     4572   486884   202567    23282   179284
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   159444                         160344
                Code:    11832                          74532
               Stack:      740                            748
            Graphics:    21188                          21188
       Private Other:   214624
              System:    12763
             Unknown:                                  216532
 
           TOTAL PSS:   422595            TOTAL RSS:   486884       TOTAL SWAP PSS:     4572
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
