Applications Memory Usage (in Kilobytes):
Uptime: 296594490 Realtime: 828443431

** MEMINFO in pid 14356 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   160974   160912       16      268   161812   195832    21094   174737
  Dalvik Heap     1437     1264        0     4074     2496     8364     2220     6144
 Dalvik Other      716      716        0       32      744                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      352                           
     .so mmap    13790      612     8748        4    35164                           
    .jar mmap     2649        0      964        0    20040                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      259        0        8        0      932                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      899        0      160        0    14408                           
    .art mmap     1129      716       68      191    11100                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212853   212828        4        1   213212                           
        TOTAL   422710   398996    11160     4570   486584   204196    23314   180881
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          13596
         Native Heap:   160912                         161812
                Code:    11688                          73748
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   213576
              System:    12554
             Unknown:                                  215488
 
           TOTAL PSS:   422710            TOTAL RSS:   486584       TOTAL SWAP PSS:     4570
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
