Applications Memory Usage (in Kilobytes):
Uptime: 296758749 Realtime: 828607690

** MEMINFO in pid 16106 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161445   161384       16      268   162284   196268    21018   175249
  Dalvik Heap     1433     1260        0     4075     2492     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      724      724        0        0      732                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    13750      608     8704        4    35140                           
    .jar mmap     2687        0      852        0    20296                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      259        0        8        0      936                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      905        0      164        0    14476                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212849   212824        4        1   213204                           
        TOTAL   423139   399396    11008     4573   487332   204631    23237   181393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13544
         Native Heap:   161384                         162284
                Code:    11532                          74112
               Stack:      724                            732
            Graphics:    21188                          21188
       Private Other:   213568
              System:    12735
             Unknown:                                  215472
 
           TOTAL PSS:   423139            TOTAL RSS:   487332       TOTAL SWAP PSS:     4573
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
