Applications Memory Usage (in Kilobytes):
Uptime: 296637918 Realtime: 828486859

** MEMINFO in pid 14820 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161166   161104       16      267   162004   196048    21037   175010
  Dalvik Heap     1425     1252        0     4074     2484     8343     2199     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      740      740        0        0      748                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13772      608     8736        4    35136                           
    .jar mmap     2699        0     1036        0    19996                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      260        0        8        0      980                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      884        0      140        0    14408                           
    .art mmap     1091      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   213341   213316        4        1   213700                           
        TOTAL   423350   399616    11200     4571   487168   204391    23236   181154
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          13536
         Native Heap:   161104                         162004
                Code:    11724                          73724
               Stack:      740                            748
            Graphics:    21188                          21188
       Private Other:   214060
              System:    12534
             Unknown:                                  215968
 
           TOTAL PSS:   423350            TOTAL RSS:   487168       TOTAL SWAP PSS:     4571
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
