Applications Memory Usage (in Kilobytes):
Uptime: 296670413 Realtime: 828519354

** MEMINFO in pid 15208 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   159630   159568       16      269   160468   194188    21021   173166
  Dalvik Heap     1425     1252        0     4074     2484     8363     2219     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      724      724        0        0      732                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13788      608     8752        4    35152                           
    .jar mmap     2811        0     1140        0    20120                           
    .apk mmap      275        0       24        0     1576                           
    .ttf mmap      258        0        8        0      956                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      886        0      140        0    14416                           
    .art mmap     1091      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212821   212796        4        1   213180                           
        TOTAL   421408   397544    11320     4573   485220   202551    23240   179310
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          13536
         Native Heap:   159568                         160468
                Code:    11844                          73848
               Stack:      724                            732
            Graphics:    21188                          21188
       Private Other:   213540
              System:    12544
             Unknown:                                  215448
 
           TOTAL PSS:   421408            TOTAL RSS:   485220       TOTAL SWAP PSS:     4573
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
