Applications Memory Usage (in Kilobytes):
Uptime: 296955577 Realtime: 828804518

** MEMINFO in pid 18228 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161525   161464       16      268   162364   196272    21178   175093
  Dalvik Heap     1457     1284        0     4075     2516     8345     2201     6144
 Dalvik Other      716      716        0       32      744                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       27        0       20        0      352                           
     .so mmap    13852      612     8796        4    35256                           
    .jar mmap     2908        0     1028        0    20740                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      259        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1129      716       68      191    11100                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212817   212792        4        1   213180                           
        TOTAL   423643   399532    11324     4571   488124   204617    23379   181237
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2068                          13616
         Native Heap:   161464                         162364
                Code:    11852                          74748
               Stack:      744                            752
            Graphics:    21188                          21188
       Private Other:   213540
              System:    12787
             Unknown:                                  215456
 
           TOTAL PSS:   423643            TOTAL RSS:   488124       TOTAL SWAP PSS:     4571
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
