Applications Memory Usage (in Kilobytes):
Uptime: 296912202 Realtime: 828761143

** MEMINFO in pid 17679 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   161193   161132       16      269   162032   196220    21131   175088
  Dalvik Heap     1429     1256        0     4075     2488     8362     2218     6144
 Dalvik Other      712      712        0       32      740                           
        Stack      780      780        0        0      788                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      348                           
     .so mmap    13851      608     8800        4    35268                           
    .jar mmap     2822        0      960        0    20540                           
    .apk mmap      297        0       24        0     1636                           
    .ttf mmap      258        0        8        0      956                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      952        0      212        0    14536                           
    .art mmap     1090      680       68      193    11052                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   212893   212868        4        1   213252                           
        TOTAL   432962   408936    11260     4574   497328   204582    23349   181232
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13540
         Native Heap:   161132                         162032
                Code:    11784                          74564
               Stack:      780                            788
            Graphics:    30884                          30884
       Private Other:   213612
              System:    12766
             Unknown:                                  215520
 
           TOTAL PSS:   432962            TOTAL RSS:   497328       TOTAL SWAP PSS:     4574
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
