AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/188KB-188KB-188KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/188KB-188KB-188KB/14MB-14MB-14MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (27MB-27MB-27MB/2.4MB-2.4MB-2.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/2.4MB-2.4MB-2.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/352KB-352KB-352KB/29MB-29MB-29MB over 1)
       Service: 100% (9.5MB-9.5MB-9.5MB/352KB-352KB-352KB/29MB-29MB-29MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (156MB-156MB-156MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (156MB-156MB-156MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/14MB-14MB-14MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/324KB-324KB-324KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/324KB-324KB-324KB/14MB-14MB-14MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (277MB-277MB-277MB/161MB-161MB-161MB/246MB-246MB-246MB over 1)
    Persistent: 100% (277MB-277MB-277MB/161MB-161MB-161MB/246MB-246MB-246MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (39MB-39MB-39MB/9.1MB-9.1MB-9.1MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (39MB-39MB-39MB/9.1MB-9.1MB-9.1MB/58MB-58MB-58MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/40MB-40MB-40MB over 1)
       Service: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/720KB-720KB-720KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/720KB-720KB-720KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (46MB-46MB-46MB/9.1MB-9.1MB-9.1MB/46MB-46MB-46MB over 1)
    Persistent: 100% (46MB-46MB-46MB/9.1MB-9.1MB-9.1MB/46MB-46MB-46MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-347MB-347MB/239MB-239MB-239MB/321MB-321MB-321MB over 1)
    Persistent: 100% (347MB-347MB-347MB/239MB-239MB-239MB/321MB-321MB-321MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/40MB-40MB-40MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (37MB-37MB-37MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (40MB-40MB-40MB/6.3MB-6.3MB-6.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (40MB-40MB-40MB/6.3MB-6.3MB-6.3MB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (79MB-79MB-79MB/28MB-28MB-28MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (79MB-79MB-79MB/28MB-28MB-28MB/104MB-104MB-104MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/876KB-876KB-876KB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/876KB-876KB-876KB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 9.7%
    Bnd TopFgs: 90%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/14MB-14MB-14MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (10.0MB-10.0MB-10.0MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
    Persistent: 100% (51MB-51MB-51MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (412MB-527MB-641MB/408MB-523MB-637MB/477MB-591MB-705MB over 2)
           Top: 100% (412MB-527MB-641MB/408MB-523MB-637MB/477MB-591MB-705MB over 2)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (43MB-43MB-43MB/4.8MB-4.8MB-4.8MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/4.8MB-4.8MB-4.8MB/45MB-45MB-45MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/444KB-444KB-444KB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/444KB-444KB-444KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (34MB-34MB-34MB/3.6MB-3.6MB-3.6MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/3.6MB-3.6MB-3.6MB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (43MB-43MB-43MB/9.7MB-9.7MB-9.7MB/61MB-61MB-61MB over 1)
       Service: 100% (43MB-43MB-43MB/9.7MB-9.7MB-9.7MB/61MB-61MB-61MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.8MB-8.8MB-8.8MB/41MB-41MB-41MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.8MB-8.8MB-8.8MB/41MB-41MB-41MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 10%
       Service: 90%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 96% (60MB-61MB-62MB/58MB-59MB-60MB/113MB-111MB-113MB over 2)
        Imp Fg: 96% (60MB-61MB-62MB/58MB-59MB-60MB/113MB-111MB-113MB over 2)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 17%
    Bnd TopFgs: 15%
       Service: 2.3%
      Receiver: 0.07%
      (Cached): 83% (55MB-55MB-55MB/18MB-18MB-18MB/98MB-98MB-98MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
         TOTAL: 12%
        Imp Fg: 12%
      Receiver: 0.17%
      (Cached): 88% (8.6MB-11MB-14MB/280KB-6.0MB-12MB/53MB-60MB-66MB over 2)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 12%
    Bnd TopFgs: 5.9%
        Imp Bg: 5.9%
      Receiver: 0.01%
    (Last Act): 41%
      (Cached): 47% (6.7MB-6.7MB-6.7MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 12%
    Bnd TopFgs: 5.9%
        Imp Bg: 5.9%
    (Last Act): 41%
      (Cached): 47% (6.8MB-6.8MB-6.8MB/5.0MB-5.0MB-5.0MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 2.2%
        Imp Bg: 1.9%
      Receiver: 0.28%
      (Cached): 93% (39MB-39MB-39MB/36MB-36MB-36MB/99MB-99MB-99MB over 1)
  * android.process.acore / u0a43 / v31:
         TOTAL: 1.9%
        Imp Bg: 1.9%
       Service: 0.01%
      (Cached): 98% (21MB-21MB-21MB/6.9MB-6.9MB-6.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 1.8%
      Receiver: 1.8%
      (Cached): 92% (115MB-115MB-115MB/106MB-106MB-106MB/188MB-188MB-188MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 1.3%
        Imp Bg: 0.62%
       Service: 0.03%
      Receiver: 0.61%
      (Cached): 96% (42MB-42MB-42MB/38MB-38MB-38MB/103MB-103MB-103MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 0.97%
        Imp Bg: 0.56%
       Service: 0.22%
      Receiver: 0.19%
      (Cached): 96% (14MB-14MB-14MB/9.6MB-9.6MB-9.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 0.95%
        Imp Bg: 0.61%
       Service: 0.05%
      Receiver: 0.30%
      (Cached): 96% (9.1MB-9.1MB-9.1MB/5.2MB-5.2MB-5.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 0.78%
       Service: 0.60%
    Service Rs: 0.18%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.64%
      Receiver: 0.64%
      (Cached): 96% (24MB-24MB-24MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.63%
       Service: 0.31%
      Receiver: 0.31%
      (Cached): 92% (19MB-19MB-19MB/4.8MB-4.8MB-4.8MB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.56%
      Receiver: 0.56%
      (Cached): 95% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.54%
       Service: 0.11%
      Receiver: 0.43%
      (Cached): 92% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.32% (27MB-27MB-27MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
      Receiver: 0.32% (27MB-27MB-27MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
      (Cached): 97% (33MB-33MB-33MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 0.31%
       Service: 0.01%
      Receiver: 0.30%
      (Cached): 98% (20MB-20MB-20MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.27%
       Service: 0.22%
    Service Rs: 0.05%
      (Cached): 95% (13MB-13MB-13MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.21%
       Service: 0.21%
      (Cached): 98% (9.5MB-9.5MB-9.5MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 95% (21MB-21MB-21MB/19MB-19MB-19MB/81MB-81MB-81MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 0.15%
       Service: 0.01%
      Receiver: 0.14%
      (Cached): 100% (9.7MB-9.7MB-9.7MB/1.4MB-1.4MB-1.4MB/28MB-28MB-28MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 94% (8.4MB-8.4MB-8.4MB/6.6MB-6.6MB-6.6MB/59MB-59MB-59MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 42% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 98% (9.6MB-9.6MB-9.6MB/8.1MB-8.1MB-8.1MB/57MB-57MB-57MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.6MB-1.6MB-1.6MB/45MB-45MB-45MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 94% (6.5MB-6.5MB-6.5MB/5.0MB-5.0MB-5.0MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (24MB-24MB-24MB/8.0MB-8.0MB-8.0MB/33MB-33MB-33MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/832KB-832KB-832KB/51MB-51MB-51MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (62MB-62MB-62MB/24MB-24MB-24MB/78MB-78MB-78MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 5.3% (7.3MB-7.3MB-7.3MB/3.0MB-3.0MB-3.0MB/49MB-49MB-49MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 4.1% (6.7MB-6.7MB-6.7MB/5.0MB-5.0MB-5.0MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (25MB-25MB-25MB/6.4MB-6.4MB-6.4MB/43MB-43MB-43MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 7.9% (19MB-19MB-19MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.android.vending / u0a230 / v83261510:
      (Cached): 2.3% (72MB-72MB-72MB/25MB-25MB-25MB/110MB-110MB-110MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/27MB-27MB-27MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 5.7% (8.1MB-8.1MB-8.1MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartmirroring / u0a167 / v821800020:
      (Cached): 61% (7.9MB-7.9MB-7.9MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 61% (9.5MB-9.5MB-9.5MB/3.8MB-3.8MB-3.8MB/56MB-56MB-56MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164203100:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/97MB-97MB-97MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.9MB-7.9MB-7.9MB/69MB-69MB-69MB over 1)
  * com.android.settings / u95s1000 / v31:
      (Cached): 20% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/61MB-61MB-61MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 4.2% (29MB-29MB-29MB/5.2MB-5.2MB-5.2MB/64MB-64MB-64MB over 1)
  * com.android.vending:background / u0a230 / v83261510:
      (Cached): 2.1% (26MB-26MB-26MB/9.1MB-9.1MB-9.1MB/75MB-75MB-75MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (42MB-42MB-42MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a47 / v420301004:
      (Cached): 61% (9.5MB-9.5MB-9.5MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.aodservice / u0a37 / v719703000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/80MB-80MB-80MB over 1)
  * com.google.android.projection.gearhead:car / u0a226 / v80623384:
      (Cached): 7.9% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 5.6% (16MB-16MB-16MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 100% (12MB-12MB-12MB/7.2MB-7.2MB-7.2MB/70MB-70MB-70MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 5.5% (102MB-102MB-102MB/95MB-95MB-95MB/180MB-180MB-180MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/5.6MB-5.6MB-5.6MB/65MB-65MB-65MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 4.9% (79MB-79MB-79MB/69MB-69MB-69MB/163MB-163MB-163MB over 1)
  * br.com.timbrasil.meutim / u0a403 / v6001663:
      (Cached): 4.3% (40MB-40MB-40MB/36MB-36MB-36MB/111MB-111MB-111MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 4.2% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +1m37s595ms
        Mod: +3s808ms
      TOTAL: +1m41s403ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 741MB (8 samples)
  Persist: 888MB (28 samples)
  Top: 527MB (4 samples)
  BTopFgs: 282MB (22 samples)
  ImpFg: 103MB (17 samples)
  ImpBg: 243MB (22 samples)
  Service: 101MB (46 samples)
  Receivr: 3.1MB (51 samples)
  LastAct: 5.5MB (2 samples)
  CchEmty: 787MB (98 samples)
  Cached : 0.98GB (8 samples)
  Free   : 694MB (8 samples)
  Z-Ram  : 420MB (8 samples)
  TOTAL  : 6.2GB
  ServRst: 6.5KB (2 samples)

PSS collection stats:
  Internal Single: 23x over +268ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +606ms
  External: 0x over 0
  External Slow: 0x over 0
