AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/31MB-31MB-31MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (279MB-279MB-279MB/128MB-128MB-128MB/212MB-212MB-212MB over 1)
    Persistent: 100% (279MB-279MB-279MB/128MB-128MB-128MB/212MB-212MB-212MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (44MB-44MB-44MB/6.6MB-6.6MB-6.6MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/6.6MB-6.6MB-6.6MB/47MB-47MB-47MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (44MB-44MB-44MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/2.5MB-2.5MB-2.5MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.2MB-7.2MB-7.2MB/2.5MB-2.5MB-2.5MB/25MB-25MB-25MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (80MB-80MB-80MB/32MB-32MB-32MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (80MB-80MB-80MB/32MB-32MB-32MB/96MB-96MB-96MB over 1)
           Fgs: 0.01%
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/2.3MB-2.3MB-2.3MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.3MB-2.3MB-2.3MB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/876KB-876KB-876KB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/876KB-876KB-876KB/34MB-34MB-34MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (464MB-516MB-545MB/459MB-511MB-541MB/531MB-583MB-611MB over 3)
           Top: 100% (464MB-516MB-545MB/459MB-511MB-541MB/531MB-583MB-611MB over 3)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (43MB-43MB-43MB/6.2MB-6.2MB-6.2MB/51MB-51MB-51MB over 1)
       Service: 100% (43MB-43MB-43MB/6.2MB-6.2MB-6.2MB/51MB-51MB-51MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (27MB-27MB-27MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (33MB-33MB-33MB/1.5MB-1.5MB-1.5MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/1.5MB-1.5MB-1.5MB/26MB-26MB-26MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
    Persistent: 100% (19MB-19MB-19MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/35MB-35MB-35MB/96MB-96MB-96MB over 1)
    Persistent: 100% (57MB-57MB-57MB/35MB-35MB-35MB/96MB-96MB-96MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/59MB-59MB-59MB over 1)
       Service: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.3MB-1.3MB-1.3MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (9.6MB-9.6MB-9.6MB/1.3MB-1.3MB-1.3MB/32MB-32MB-32MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/504KB-504KB-504KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/504KB-504KB-504KB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (53MB-53MB-53MB/51MB-51MB-51MB/101MB-101MB-101MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/51MB-51MB-51MB/101MB-101MB-101MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 9.8%
       Service: 90%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 9.4%
    Bnd TopFgs: 91%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/868KB-868KB-868KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/868KB-868KB-868KB/16MB-16MB-16MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (157MB-157MB-157MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (157MB-157MB-157MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/42MB-42MB-42MB over 1)
    Persistent: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/64MB-64MB-64MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-331MB-331MB/235MB-235MB-235MB/311MB-311MB-311MB over 1)
    Persistent: 100% (331MB-331MB-331MB/235MB-235MB-235MB/311MB-311MB-311MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/424KB-424KB-424KB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/424KB-424KB-424KB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
       Service: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (57MB-57MB-57MB/34MB-34MB-34MB/73MB-73MB-73MB over 1)
    Persistent: 100% (57MB-57MB-57MB/34MB-34MB-34MB/73MB-73MB-73MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 43% (61MB-61MB-61MB/44MB-44MB-44MB/101MB-101MB-101MB over 1)
           Fgs: 0.49%
        Imp Bg: 0.03%
       Service: 42% (61MB-61MB-61MB/44MB-44MB-44MB/101MB-101MB-101MB over 1)
      Receiver: 0.03%
      (Cached): 57% (42MB-42MB-42MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 22%
    Bnd TopFgs: 11%
        Imp Bg: 11%
      Receiver: 0.02%
    (Last Act): 20%
      (Cached): 58% (6.9MB-6.9MB-6.9MB/1.2MB-1.2MB-1.2MB/39MB-39MB-39MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 22%
    Bnd TopFgs: 11%
        Imp Bg: 11%
    (Last Act): 20%
      (Cached): 58% (6.9MB-6.9MB-6.9MB/0.93MB-0.93MB-0.93MB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 6.4%
       Service: 6.4%
      (Cached): 94%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.01%
    Service Rs: 0.01%
      (Cached): 89% (65MB-65MB-65MB/26MB-26MB-26MB/88MB-88MB-88MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v524907933:
      (Cached): 89% (33MB-33MB-33MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a236 / v524907933:
      (Cached): 89% (29MB-29MB-29MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.1MB-8.1MB-8.1MB/62MB-62MB-62MB over 1)
  * com.google.android.youtube / u0a238 / v1531958720:
      (Cached): 100% (82MB-82MB-82MB/79MB-79MB-79MB/148MB-148MB-148MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (25MB-25MB-25MB/712KB-712KB-712KB/37MB-37MB-37MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/8.7MB-8.7MB-8.7MB/34MB-34MB-34MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.2MB-8.2MB-8.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (21MB-21MB-21MB/6.4MB-6.4MB-6.4MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.9MB-6.9MB-6.9MB/58MB-58MB-58MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100%
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (27MB-27MB-27MB/24MB-24MB-24MB/85MB-85MB-85MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100%
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/1.8MB-1.8MB-1.8MB/29MB-29MB-29MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100%
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (13MB-13MB-13MB/8.9MB-8.9MB-8.9MB/60MB-60MB-60MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100%
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/4.1MB-4.1MB-4.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.4MB-6.4MB-6.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.6MB-5.6MB-5.6MB/56MB-56MB-56MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)

Run time Stats:
   SOn/Norm: +1m45s177ms
      TOTAL: +1m45s177ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 713MB (8 samples)
  Persist: 896MB (14 samples)
  Top: 516MB (3 samples)
  BTopFgs: 279MB (10 samples)
  Fgs: 270KB (3 samples)
  ImpFg: 95MB (6 samples)
  ImpBg: 223MB (10 samples)
  Service: 123MB (13 samples)
  Receivr: 17KB (4 samples)
  LastAct: 2.7MB (2 samples)
  CchEmty: 507MB (28 samples)
  Cached : 0.99GB (8 samples)
  Free   : 604MB (8 samples)
  Z-Ram  : 405MB (8 samples)
  TOTAL  : 5.9GB
  ServRst: 8.8KB (2 samples)

PSS collection stats:
  Internal Single: 4x over +138ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +541ms
  External: 0x over 0
  External Slow: 0x over 0
