AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (71MB-71MB-71MB/49MB-49MB-49MB/113MB-113MB-113MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/49MB-49MB-49MB/113MB-113MB-113MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/196KB-196KB-196KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/196KB-196KB-196KB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (218MB-218MB-218MB/107MB-107MB-107MB/189MB-189MB-189MB over 1)
    Persistent: 100% (218MB-218MB-218MB/107MB-107MB-107MB/189MB-189MB-189MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/192KB-192KB-192KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/192KB-192KB-192KB/23MB-23MB-23MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/284KB-284KB-284KB/46MB-46MB-46MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/284KB-284KB-284KB/46MB-46MB-46MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/38MB-38MB-38MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/6.7MB-6.7MB-6.7MB/41MB-41MB-41MB over 1)
       Service: 100% (15MB-15MB-15MB/6.7MB-6.7MB-6.7MB/41MB-41MB-41MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (14MB-14MB-14MB/532KB-532KB-532KB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/532KB-532KB-532KB/34MB-34MB-34MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (346MB-346MB-346MB/223MB-223MB-223MB/299MB-299MB-299MB over 1)
    Persistent: 100% (346MB-346MB-346MB/223MB-223MB-223MB/299MB-299MB-299MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/184KB-184KB-184KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/184KB-184KB-184KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (10MB-10MB-10MB/228KB-228KB-228KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/228KB-228KB-228KB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (64MB-64MB-64MB/36MB-36MB-36MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/36MB-36MB-36MB/96MB-96MB-96MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (41MB-41MB-41MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/372KB-372KB-372KB/44MB-44MB-44MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/372KB-372KB-372KB/44MB-44MB-44MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v519513633:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:privileged_process0 / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/192KB-192KB-192KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/192KB-192KB-192KB/20MB-20MB-20MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (111MB-124MB-137MB/94MB-107MB-120MB/197MB-209MB-222MB over 2)
           Top: 100% (111MB-124MB-137MB/94MB-107MB-120MB/197MB-209MB-222MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/188KB-188KB-188KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/188KB-188KB-188KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/688KB-688KB-688KB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/688KB-688KB-688KB/34MB-34MB-34MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/50MB-50MB-50MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/32MB-32MB-32MB/80MB-80MB-80MB over 1)
    Persistent: 100% (48MB-48MB-48MB/32MB-32MB-32MB/80MB-80MB-80MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/4.4MB-4.4MB-4.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.4MB-4.4MB-4.4MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (51MB-51MB-51MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/47MB-47MB-47MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/804KB-804KB-804KB/28MB-28MB-28MB over 1)
    Persistent: 100% (9.8MB-9.8MB-9.8MB/804KB-804KB-804KB/28MB-28MB-28MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 56%
        Imp Fg: 56%
       Service: 0.01%
      (Cached): 44% (9.8MB-9.8MB-9.8MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 2.1%
       Service: 1.7%
    Service Rs: 0.33%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.2%
       Service: 1.2%
      (Cached): 99% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
         TOTAL: 0.37%
      Receiver: 0.37%
      (Cached): 100% (31MB-31MB-31MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.30%
        Imp Fg: 0.29%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.7MB-1.7MB-1.7MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.21%
       Service: 0.21%
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/59MB-59MB-59MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
         TOTAL: 0.17%
        Imp Bg: 0.11%
       Service: 0.06%
      (Cached): 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.11%
        Imp Bg: 0.11%
      (Cached): 100% (18MB-18MB-18MB/8.1MB-8.1MB-8.1MB/63MB-63MB-63MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (25MB-25MB-25MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.5MB-1.5MB-1.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/0.91MB-0.91MB-0.91MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.1MB-1.1MB-1.1MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/3.4MB-3.4MB-3.4MB/63MB-63MB-63MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (73MB-73MB-73MB/21MB-21MB-21MB/60MB-60MB-60MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (45MB-45MB-45MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/260KB-260KB-260KB/49MB-49MB-49MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/48MB-48MB-48MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.6MB-1.6MB-1.6MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.2MB-1.2MB-1.2MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/10MB-10MB-10MB/41MB-41MB-41MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/58MB-58MB-58MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (31MB-31MB-31MB/108KB-108KB-108KB/64MB-64MB-64MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/544KB-544KB-544KB/41MB-41MB-41MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/736KB-736KB-736KB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/60MB-60MB-60MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (73MB-73MB-73MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.7MB-1.7MB-1.7MB/60MB-60MB-60MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/12KB-12KB-12KB/26MB-26MB-26MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (120MB-120MB-120MB/9.6MB-9.6MB-9.6MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +17s894ms
      TOTAL: +17s894ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 650MB (8 samples)
  Persist: 838MB (18 samples)
  Top: 124MB (2 samples)
  BTopFgs: 273MB (7 samples)
  ImpFg: 92MB (6 samples)
  ImpBg: 118MB (6 samples)
  Service: 57MB (15 samples)
  Receivr: 116KB (2 samples)
  CchEmty: 723MB (34 samples)
  Cached : 1.3GB (8 samples)
  Free   : 869MB (8 samples)
  Z-Ram  : 451MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +687ms
  External: 0x over 0
  External Slow: 0x over 0
