AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/18MB-18MB-18MB/56MB-56MB-56MB over 1)
    Persistent: 100% (41MB-41MB-41MB/18MB-18MB-18MB/56MB-56MB-56MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/5.7MB-5.7MB-5.7MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/5.7MB-5.7MB-5.7MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/38MB-38MB-38MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
       Service: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/372KB-372KB-372KB/44MB-44MB-44MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/372KB-372KB-372KB/44MB-44MB-44MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/184KB-184KB-184KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (52MB-52MB-52MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (52MB-52MB-52MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/372KB-372KB-372KB/46MB-46MB-46MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/372KB-372KB-372KB/46MB-46MB-46MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (65MB-65MB-65MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
  * com.google.android.googlequicksearchbox:privileged_process0 / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
    Persistent: 100% (41MB-41MB-41MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (10MB-10MB-10MB/384KB-384KB-384KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/384KB-384KB-384KB/29MB-29MB-29MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (226MB-226MB-226MB/133MB-133MB-133MB/214MB-214MB-214MB over 1)
    Persistent: 100% (226MB-226MB-226MB/133MB-133MB-133MB/214MB-214MB-214MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (82MB-82MB-82MB/53MB-53MB-53MB/119MB-119MB-119MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/53MB-53MB-53MB/119MB-119MB-119MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/792KB-792KB-792KB/28MB-28MB-28MB over 1)
    Persistent: 100% (9.8MB-9.8MB-9.8MB/792KB-792KB-792KB/28MB-28MB-28MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/232MB-232MB-232MB/308MB-308MB-308MB over 1)
    Persistent: 100% (353MB-353MB-353MB/232MB-232MB-232MB/308MB-308MB-308MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/876KB-876KB-876KB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/876KB-876KB-876KB/34MB-34MB-34MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/192KB-192KB-192KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/192KB-192KB-192KB/20MB-20MB-20MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/39MB-39MB-39MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v519513633:
         TOTAL: 100%
       Service: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/272KB-272KB-272KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/272KB-272KB-272KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/396KB-396KB-396KB/53MB-53MB-53MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/256KB-256KB-256KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/256KB-256KB-256KB/21MB-21MB-21MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (14MB-14MB-14MB/820KB-820KB-820KB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/820KB-820KB-820KB/35MB-35MB-35MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (98MB-104MB-110MB/81MB-87MB-93MB/196MB-190MB-196MB over 2)
           Top: 100% (98MB-104MB-110MB/81MB-87MB-93MB/196MB-190MB-196MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/22MB-22MB-22MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/292KB-292KB-292KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/292KB-292KB-292KB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/192KB-192KB-192KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/192KB-192KB-192KB/21MB-21MB-21MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/196KB-196KB-196KB/23MB-23MB-23MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.8MB-1.8MB-1.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/2.9MB-2.9MB-2.9MB/60MB-60MB-60MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/80KB-80KB-80KB/26MB-26MB-26MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/12MB-12MB-12MB/42MB-42MB-42MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (31MB-31MB-31MB/132KB-132KB-132KB/65MB-65MB-65MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (31MB-31MB-31MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/872KB-872KB-872KB/42MB-42MB-42MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/0.96MB-0.96MB-0.96MB/50MB-50MB-50MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/68MB-68MB-68MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.0MB-5.0MB-5.0MB/60MB-60MB-60MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (70MB-70MB-70MB/19MB-19MB-19MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.4MB-1.4MB-1.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/5.5MB-5.5MB-5.5MB/66MB-66MB-66MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.9MB-1.9MB-1.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/348KB-348KB-348KB/49MB-49MB-49MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/61MB-61MB-61MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/8.0MB-8.0MB-8.0MB/67MB-67MB-67MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/3.3MB-3.3MB-3.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/103MB-103MB-103MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (25MB-25MB-25MB/3.0MB-3.0MB-3.0MB/49MB-49MB-49MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (74MB-74MB-74MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (121MB-121MB-121MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (47MB-47MB-47MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.4MB-2.4MB-2.4MB/61MB-61MB-61MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/2.1MB-2.1MB-2.1MB/61MB-61MB-61MB over 1)

Run time Stats:
   SOn/Norm: +13s971ms
      TOTAL: +13s971ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 648MB (8 samples)
  Persist: 845MB (18 samples)
  Top: 104MB (2 samples)
  BTopFgs: 284MB (7 samples)
  ImpFg: 85MB (4 samples)
  ImpBg: 118MB (2 samples)
  Service: 58MB (5 samples)
  CchEmty: 788MB (36 samples)
  Cached : 1.3GB (8 samples)
  Free   : 855MB (8 samples)
  Z-Ram  : 440MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +695ms
  External: 0x over 0
  External Slow: 0x over 0
