Applications Memory Usage (in Kilobytes):
Uptime: 250869078 Realtime: 423799238

** MEMINFO in pid 28427 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11720    11676       12       32    12708    22508    20393     2114
  Dalvik Heap     6231     6108        8      110     7516     9914     3770     6144
 Dalvik Other     2797     2156      408        3     3736                           
        Stack     1232     1232        0        0     1240                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      180       20        0      596                           
     .so mmap     8583      232     5876        3    33120                           
    .jar mmap    10190        0     4680        0    40576                           
    .apk mmap    24234      320    15788        0    42452                           
    .ttf mmap      201        0      128        0      372                           
    .dex mmap     5962     5612      236        0     6604                           
    .oat mmap      174        0       56        0     1944                           
    .art mmap     8260     7148      672       70    17556                           
   Other mmap     1272        8      284        0     2928                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5042     5020        0        2     5436                           
        TOTAL   118523    71828    28168      220   209724    32422    24163     8258
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13928                          25072
         Native Heap:    11676                          12708
                Code:    32940                         125240
               Stack:     1232                           1240
            Graphics:    32032                          32032
       Private Other:     8188
              System:    18527
             Unknown:                                   13432
 
           TOTAL PSS:   118523            TOTAL RSS:   209724       TOTAL SWAP PSS:      220
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
