Applications Memory Usage (in Kilobytes):
Uptime: 250792390 Realtime: 423722551

** MEMINFO in pid 26042 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10506    10460       12       32    11496    25576    19517     6058
  Dalvik Heap     6048     5924        8      111     7336     9883     3739     6144
 Dalvik Other     2763     2128      400        3     3708                           
        Stack     1152     1152        0        0     1160                           
       Ashmem      175      104        0        0      916                           
      Gfx dev      636      636        0        0      636                           
    Other dev       27        0       24        0      420                           
     .so mmap     4356      224     1692        4    28752                           
    .jar mmap     9650        0     4416        0    39500                           
    .apk mmap    23192      320    14776        0    41352                           
    .ttf mmap      201        0       96        0      404                           
    .dex mmap     5898     5612      172        0     6540                           
    .oat mmap      150        0       44        0     1880                           
    .art mmap     8253     7144      672       71    17548                           
   Other mmap     1489      188      324        0     3136                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5285     5252        8        2     5676                           
        TOTAL   111408    70548    22644      223   201864    35459    23256    12202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13740                          24884
         Native Heap:    10460                          11496
                Code:    27368                         118604
               Stack:     1152                           1160
            Graphics:    32040                          32040
       Private Other:     8432
              System:    18216
             Unknown:                                   13680
 
           TOTAL PSS:   111408            TOTAL RSS:   201864       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 17K
    : 46K
    : 6K
    : 3K
