Applications Memory Usage (in Kilobytes):
Uptime: 250808742 Realtime: 423738903

** MEMINFO in pid 26572 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12057    12016        4       30    13052    27180    20415     6764
  Dalvik Heap     6180     6060        4      104     7472     9915     3771     6144
 Dalvik Other     2791     2156      400        2     3736                           
        Stack     1244     1244        0        0     1252                           
       Ashmem      192      124        0        0      932                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      180       20        0      596                           
     .so mmap     8588      232     5880        3    33124                           
    .jar mmap     9702        0     4464        0    39780                           
    .apk mmap    24104      320    15668        0    42312                           
    .ttf mmap      201        0       96        0      404                           
    .dex mmap     5834     5612      108        0     6476                           
    .oat mmap      114        0        0        0     1880                           
    .art mmap     8249     7148      660       70    17556                           
   Other mmap     1272        8      284        0     2928                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5050     5028        0        2     5444                           
        TOTAL   118024    72160    27588      211   208976    37095    24186    12908
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13868                          25028
         Native Heap:    12016                          13052
                Code:    32392                         124148
               Stack:     1244                           1252
            Graphics:    32032                          32032
       Private Other:     8196
              System:    18276
             Unknown:                                   13464
 
           TOTAL PSS:   118024            TOTAL RSS:   208976       TOTAL SWAP PSS:      211
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
