Applications Memory Usage (in Kilobytes):
Uptime: 250841655 Realtime: 423771816

** MEMINFO in pid 27617 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11476    11432       12       35    12464    22292    20129     2162
  Dalvik Heap     6181     6056        8      110     7468     9915     3771     6144
 Dalvik Other     2797     2156      408        3     3736                           
        Stack     1224     1224        0        0     1232                           
       Ashmem      180      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8587      232     5880        3    33124                           
    .jar mmap    10064        0     4596        0    40408                           
    .apk mmap    24248      320    15816        0    42452                           
    .ttf mmap      201        0      112        0      388                           
    .dex mmap     5834     5612      108        0     6476                           
    .oat mmap      132        0       16        0     1900                           
    .art mmap     8260     7148      672       70    17556                           
   Other mmap     1272        8      284        0     2928                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5050     5028        0        2     5444                           
        TOTAL   117972    71560    27932      223   209120    32207    23900     8306
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13876                          25024
         Native Heap:    11432                          12464
                Code:    32708                         124924
               Stack:     1224                           1232
            Graphics:    32036                          32036
       Private Other:     8216
              System:    18480
             Unknown:                                   13440
 
           TOTAL PSS:   117972            TOTAL RSS:   209120       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
