Applications Memory Usage (in Kilobytes):
Uptime: 250835912 Realtime: 423766073

** MEMINFO in pid 27445 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12254    12208       12       32    13244    26996    20435     6560
  Dalvik Heap     6211     6088        8      110     7496     9915     3771     6144
 Dalvik Other     2797     2156      408        3     3736                           
        Stack     1244     1244        0        0     1252                           
       Ashmem      180      124        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      180       20        0      596                           
     .so mmap     8587      232     5880        3    33124                           
    .jar mmap     9674        0     4388        0    39836                           
    .apk mmap    24187      320    15764        0    42372                           
    .ttf mmap      201        0       92        0      408                           
    .dex mmap     5898     5612      172        0     6540                           
    .oat mmap      132        0       16        0     1900                           
    .art mmap     8260     7148      672       70    17556                           
   Other mmap     1248        8      260        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5102     5080        0        2     5492                           
        TOTAL   118430    72432    27692      220   209396    36911    24206    12704
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13908                          25052
         Native Heap:    12208                          13244
                Code:    32488                         124352
               Stack:     1244                           1252
            Graphics:    32032                          32032
       Private Other:     8244
              System:    18306
             Unknown:                                   13464
 
           TOTAL PSS:   118430            TOTAL RSS:   209396       TOTAL SWAP PSS:      220
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       66
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
