Applications Memory Usage (in Kilobytes):
Uptime: 250903031 Realtime: 423833192

** MEMINFO in pid 29444 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11756    11712       12       32    12744    22264    20398     1865
  Dalvik Heap     6225     6100        8      110     7512     9915     3771     6144
 Dalvik Other     2565     1924      408        3     3504                           
        Stack     1260     1260        0        0     1268                           
       Ashmem      186      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8460      232     5768        3    32724                           
    .jar mmap    10184        0     4736        0    40452                           
    .apk mmap    24121      320    15716        0    42284                           
    .ttf mmap      197        0      116        0      376                           
    .dex mmap     5962     5612      236        0     6604                           
    .oat mmap      166        0       56        0     1896                           
    .art mmap     8259     7148      672       70    17556                           
   Other mmap     1268        8      280        0     2924                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5050     5028        0        2     5440                           
        TOTAL   118122    71668    28028      220   208860    32179    24169     8009
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13920                          25068
         Native Heap:    11712                          12744
                Code:    32804                         124508
               Stack:     1260                           1268
            Graphics:    32036                          32036
       Private Other:     7964
              System:    18426
             Unknown:                                   13236
 
           TOTAL PSS:   118122            TOTAL RSS:   208860       TOTAL SWAP PSS:      220
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
