Applications Memory Usage (in Kilobytes):
Uptime: 250852601 Realtime: 423782762

** MEMINFO in pid 27947 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11432    11388       12       35    12420    22136    19976     2159
  Dalvik Heap     6229     6104        8      110     7516     9915     3771     6144
 Dalvik Other     2797     2156      408        3     3736                           
        Stack     1220     1220        0        0     1228                           
       Ashmem      186      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8587      232     5880        3    33124                           
    .jar mmap    10192        0     4700        0    40560                           
    .apk mmap    24132      320    15716        0    42312                           
    .ttf mmap      201        0      116        0      384                           
    .dex mmap     5898     5612      172        0     6540                           
    .oat mmap      174        0       56        0     1944                           
    .art mmap     8260     7148      672       70    17556                           
   Other mmap     1264        8      276        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5046     5024        0        2     5432                           
        TOTAL   118084    71536    28036      223   209248    32051    23747     8303
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13924                          25072
         Native Heap:    11388                          12420
                Code:    32820                         125040
               Stack:     1220                           1228
            Graphics:    32036                          32036
       Private Other:     8184
              System:    18512
             Unknown:                                   13452
 
           TOTAL PSS:   118084            TOTAL RSS:   209248       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
