Applications Memory Usage (in Kilobytes):
Uptime: 250983925 Realtime: 423914086

** MEMINFO in pid 32112 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12014    11972       12       29    13004    26768    20484     6283
  Dalvik Heap     6223     6100        8      109     7508     9914     3770     6144
 Dalvik Other     2557     1920      404        3     3500                           
        Stack     1280     1280        0        0     1288                           
       Ashmem      186      104        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      199      180       16        0      592                           
     .so mmap     8121      232     5592        3    31768                           
    .jar mmap     9842        0     4588        0    39836                           
    .apk mmap    23757      320    15460        0    41796                           
    .ttf mmap      226        0      116        0      488                           
    .dex mmap     5898     5612      172        0     6540                           
    .oat mmap      146        0       40        0     1908                           
    .art mmap     8257     7148      672       69    17556                           
   Other mmap     1266        8      280        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5026     5004        0        2     5416                           
        TOTAL   117245    71912    27360      215   207092    36682    24254    12427
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13920                          25064
         Native Heap:    11972                          13004
                Code:    32144                         122508
               Stack:     1280                           1288
            Graphics:    32032                          32032
       Private Other:     7924
              System:    17973
             Unknown:                                   13196
 
           TOTAL PSS:   117245            TOTAL RSS:   207092       TOTAL SWAP PSS:      215
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 6K
    : 3K
