Applications Memory Usage (in Kilobytes):
Uptime: 250824828 Realtime: 423754989

** MEMINFO in pid 27099 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11511    11468       12       34    12500    22156    20426     1729
  Dalvik Heap     6183     6060        8      110     7472     9916     3772     6144
 Dalvik Other     2560     1920      408        3     3500                           
        Stack     1296     1296        0        0     1304                           
       Ashmem      192      148        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      180       20        0      596                           
     .so mmap     8587      232     5880        3    33044                           
    .jar mmap     9708        0     4484        0    39804                           
    .apk mmap    24100      320    15660        0    42312                           
    .ttf mmap      201        0      132        0      368                           
    .dex mmap     5962     5612      236        0     6604                           
    .oat mmap      132        0       16        0     1900                           
    .art mmap     8258     7148      672       70    17556                           
   Other mmap     1264        8      276        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5034     5012        0        2     5424                           
        TOTAL   117445    71436    27804      222   208244    32072    24198     7873
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13880                          25028
         Native Heap:    11468                          12500
                Code:    32584                         124204
               Stack:     1296                           1304
            Graphics:    32032                          32032
       Private Other:     7980
              System:    18205
             Unknown:                                   13176
 
           TOTAL PSS:   117445            TOTAL RSS:   208244       TOTAL SWAP PSS:      222
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 14K
    : 39K
    : 17K
    : 46K
    : 6K
    : 3K
