Applications Memory Usage (in Kilobytes):
Uptime: 250798087 Realtime: 423728248

** MEMINFO in pid 26228 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11966    11920       12       33    12956    27236    20736     6499
  Dalvik Heap     6228     6104        8      111     7516     9916     3772     6144
 Dalvik Other     2561     1928      396        3     3508                           
        Stack     1320     1320        0        0     1328                           
       Ashmem      171      104        0        0      908                           
      Gfx dev      568      568        0        0      568                           
    Other dev      207      184       20        0      600                           
     .so mmap     8567      232     5864        3    32976                           
    .jar mmap     9644        0     4404        0    39544                           
    .apk mmap    23970      320    15532        0    42176                           
    .ttf mmap      201        0      112        0      388                           
    .dex mmap     5962     5612      236        0     6604                           
    .oat mmap      150        0       44        0     1880                           
    .art mmap     8258     7148      672       71    17556                           
   Other mmap     1251        8      260        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5038     5016        0        2     5428                           
        TOTAL   117689    71868    27560      223   208244    37152    24508    12643
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13924                          25072
         Native Heap:    11920                          12956
                Code:    32368                         123740
               Stack:     1320                           1328
            Graphics:    31972                          31972
       Private Other:     7924
              System:    18261
             Unknown:                                   13176
 
           TOTAL PSS:   117689            TOTAL RSS:   208244       TOTAL SWAP PSS:      223
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
