Applications Memory Usage (in Kilobytes):
Uptime: 251015882 Realtime: 423946043

** MEMINFO in pid 1003 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11818    11776       12       32    12808    22508    20640     1867
  Dalvik Heap     6235     6112        8      109     7520     9914     3770     6144
 Dalvik Other     2561     1924      404        3     3504                           
        Stack     1292     1292        0        0     1300                           
       Ashmem      196      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8060      232     5556        3    31640                           
    .jar mmap     9543        0     4328        0    39460                           
    .apk mmap    21682      320    13376        0    39740                           
    .ttf mmap      226        0      136        0      468                           
    .dex mmap     5834     5612      108        0     6476                           
    .oat mmap      142        0       40        0     1900                           
    .art mmap     8257     7148      672       69    17556                           
   Other mmap     1261        8      276        0     2912                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5782     5760        0        2     6172                           
        TOTAL   115350    72528    24936      218   205032    32422    24410     8011
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13932                          25076
         Native Heap:    11776                          12808
                Code:    29720                         119856
               Stack:     1292                           1300
            Graphics:    32036                          32036
       Private Other:     8708
              System:    17886
             Unknown:                                   13956
 
           TOTAL PSS:   115350            TOTAL RSS:   205032       TOTAL SWAP PSS:      218
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       45        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
