AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.4MB-5.4MB/4.0KB-222KB-336KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.3MB-5.4MB-5.4MB/4.0KB-222KB-336KB/14MB-14MB-14MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-13MB-14MB/2.0MB-3.1MB-4.3MB/29MB-30MB-31MB over 4)
    Bnd TopFgs: 100% (13MB-13MB-14MB/2.0MB-3.1MB-4.3MB/29MB-30MB-31MB over 4)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/148KB-307KB-484KB/29MB-29MB-29MB over 4)
        Imp Fg: 100% (22MB-22MB-22MB/148KB-307KB-484KB/29MB-29MB-29MB over 4)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-19MB-19MB/9.0MB-9.4MB-9.9MB/47MB-48MB-48MB over 3)
    Persistent: 100% (18MB-19MB-19MB/9.0MB-9.4MB-9.9MB/47MB-48MB-48MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.8MB-8.9MB/104KB-330KB-556KB/25MB-25MB-25MB over 4)
        Imp Bg: 100% (8.6MB-8.8MB-8.9MB/104KB-330KB-556KB/25MB-25MB-25MB over 4)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (36MB-38MB-39MB/8.9MB-12MB-14MB/51MB-54MB-56MB over 4)
    Bnd TopFgs: 100% (36MB-38MB-39MB/8.9MB-12MB-14MB/51MB-54MB-56MB over 4)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/8.0KB-230KB-360KB/15MB-15MB-15MB over 3)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/8.0KB-230KB-360KB/15MB-15MB-15MB over 3)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-15MB/7.3MB-8.2MB-9.0MB/40MB-40MB-41MB over 4)
        Imp Fg: 100% (14MB-14MB-15MB/7.3MB-8.2MB-9.0MB/40MB-40MB-41MB over 4)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-6.0MB/4.0KB-233KB-352KB/13MB-13MB-13MB over 3)
    Persistent: 100% (5.9MB-5.9MB-6.0MB/4.0KB-233KB-352KB/13MB-13MB-13MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-53MB-56MB/11MB-18MB-23MB/69MB-71MB-76MB over 4)
    Bnd TopFgs: 100% (51MB-53MB-56MB/11MB-18MB-23MB/69MB-71MB-76MB over 4)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.8MB-5.8MB/4.0KB-244KB-376KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.7MB-5.8MB-5.8MB/4.0KB-244KB-376KB/15MB-15MB-15MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (111MB-112MB-113MB/19MB-28MB-33MB/71MB-81MB-86MB over 4)
        Imp Bg: 100% (111MB-112MB-113MB/19MB-28MB-33MB/71MB-81MB-86MB over 4)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-16MB-18MB/4.4MB-5.6MB-6.5MB/29MB-31MB-32MB over 3)
    Persistent: 100% (15MB-16MB-18MB/4.4MB-5.6MB-6.5MB/29MB-31MB-32MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/716KB-894KB-1.1MB/20MB-20MB-20MB over 3)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/716KB-894KB-1.1MB/20MB-20MB-20MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (195MB-208MB-220MB/94MB-111MB-127MB/194MB-195MB-209MB over 4)
    Persistent: 100% (195MB-208MB-220MB/94MB-111MB-127MB/194MB-195MB-209MB over 4)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-28MB/16MB-16MB-17MB/53MB-55MB-55MB over 3)
    Persistent: 100% (26MB-27MB-28MB/16MB-16MB-17MB/53MB-55MB-55MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (4.9MB-5.1MB-5.2MB/84KB-231KB-396KB/31MB-31MB-31MB over 4)
    Persistent: 100% (4.9MB-5.1MB-5.2MB/84KB-231KB-396KB/31MB-31MB-31MB over 4)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.0MB-5.1MB-5.2MB/84KB-219KB-384KB/31MB-31MB-31MB over 4)
    Persistent: 100% (5.0MB-5.1MB-5.2MB/84KB-219KB-384KB/31MB-31MB-31MB over 4)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-44MB-45MB/13MB-14MB-16MB/45MB-45MB-47MB over 4)
    Persistent: 100% (41MB-44MB-45MB/13MB-14MB-16MB/45MB-45MB-47MB over 4)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-12MB-15MB/3.3MB-4.1MB-4.7MB/35MB-36MB-36MB over 4)
    Bnd TopFgs: 100% (11MB-12MB-15MB/3.3MB-4.1MB-4.7MB/35MB-36MB-36MB over 4)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/828KB-0.92MB-1.1MB/30MB-30MB-30MB over 4)
        Imp Fg: 100% (11MB-11MB-11MB/828KB-0.92MB-1.1MB/30MB-30MB-30MB over 4)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (91MB-96MB-102MB/67MB-69MB-74MB/125MB-129MB-135MB over 4)
    Bnd TopFgs: 100% (91MB-96MB-102MB/67MB-69MB-74MB/125MB-129MB-135MB over 4)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (28MB-31MB-36MB/160KB-5.0MB-16MB/35MB-38MB-49MB over 4)
    Bnd TopFgs: 100% (28MB-31MB-36MB/160KB-5.0MB-16MB/35MB-38MB-49MB over 4)
  * system / 1000 / v31:
         TOTAL: 100% (336MB-343MB-347MB/223MB-228MB-231MB/299MB-305MB-308MB over 3)
    Persistent: 100% (336MB-343MB-347MB/223MB-228MB-231MB/299MB-305MB-308MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-18MB/3.0MB-3.8MB-4.9MB/36MB-36MB-37MB over 3)
    Persistent: 100% (17MB-17MB-18MB/3.0MB-3.8MB-4.9MB/36MB-36MB-37MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.9MB/4.0KB-245KB-372KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.8MB-7.8MB-7.9MB/4.0KB-245KB-372KB/15MB-15MB-15MB over 3)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-48MB-51MB/24MB-25MB-26MB/64MB-67MB-70MB over 3)
    Persistent: 100% (44MB-48MB-51MB/24MB-25MB-26MB/64MB-67MB-70MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-27MB-28MB/7.6MB-12MB-14MB/40MB-44MB-46MB over 3)
    Persistent: 100% (26MB-27MB-28MB/7.6MB-12MB-14MB/40MB-44MB-46MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-29MB-32MB/13MB-15MB-17MB/51MB-51MB-54MB over 4)
    Bnd TopFgs: 100% (27MB-29MB-32MB/13MB-15MB-17MB/51MB-51MB-54MB over 4)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-11MB-11MB/20KB-2.0MB-8.9MB/35MB-43MB-64MB over 7)
       Service: 100% (10MB-11MB-11MB/20KB-2.0MB-8.9MB/35MB-43MB-64MB over 7)
    Service Rs: 0.05%
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (8.7MB-11MB-15MB/504KB-3.4MB-7.2MB/36MB-38MB-45MB over 8)
       Service: 98% (8.7MB-11MB-15MB/504KB-3.4MB-7.2MB/36MB-38MB-45MB over 8)
    Service Rs: 1.7%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (11MB-12MB-12MB/400KB-2.2MB-10MB/34MB-44MB-62MB over 10)
       Service: 99% (11MB-12MB-12MB/400KB-2.2MB-10MB/34MB-44MB-62MB over 10)
    Service Rs: 1.2%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.0MB-6.6MB/4.0KB-0.89MB-4.5MB/31MB-35MB-50MB over 8)
       Service: 100% (5.6MB-6.0MB-6.6MB/4.0KB-0.89MB-4.5MB/31MB-35MB-50MB over 8)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-6.0MB-6.2MB/28KB-0.99MB-4.6MB/27MB-36MB-48MB over 7)
       Service: 100% (5.8MB-6.0MB-6.2MB/28KB-0.99MB-4.6MB/27MB-36MB-48MB over 7)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (11MB-12MB-14MB/1.3MB-4.2MB-12MB/45MB-47MB-67MB over 6)
    Persistent: 100% (11MB-12MB-14MB/1.3MB-4.2MB-12MB/45MB-47MB-67MB over 6)
       Service: 0.01%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (6.5MB-6.9MB-7.2MB/16KB-1.1MB-5.3MB/37MB-38MB-52MB over 6)
       Service: 100% (6.5MB-6.9MB-7.2MB/16KB-1.1MB-5.3MB/37MB-38MB-52MB over 6)
      (Cached): 0.04%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 99% (49MB-62MB-74MB/4.0KB-7.9MB-44MB/48MB-51MB-90MB over 8)
        Imp Fg: 98% (49MB-62MB-74MB/4.0KB-7.9MB-44MB/48MB-51MB-90MB over 8)
       Service: 0.07%
  * com.example.starter / u0a17 / v1:
         TOTAL: 85% (60MB-338MB-2.0GB/54MB-331MB-2.0GB/413MB-405MB-2.0GB over 255)
           Top: 85% (60MB-338MB-2.0GB/54MB-331MB-2.0GB/413MB-405MB-2.0GB over 255)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 83% (150MB-151MB-152MB/103MB-103MB-104MB/179MB-178MB-179MB over 2)
    Bnd TopFgs: 17%
        Imp Bg: 0.06%
       Service: 66% (150MB-151MB-152MB/103MB-103MB-104MB/179MB-178MB-179MB over 2)
    Service Rs: 0.06%
        (Home): 0.06%
      (Cached): 17% (90MB-90MB-90MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 53% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/18MB-18MB-18MB over 1)
    Bnd TopFgs: 7.7%
        Imp Bg: 0.13%
       Service: 45% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/18MB-18MB-18MB over 1)
      Receiver: 0.04%
    (Last Act): 4.0%
      (Cached): 43% (17MB-18MB-20MB/3.6MB-3.6MB-3.6MB/14MB-14MB-14MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 48% (74MB-74MB-74MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 7.7%
        Imp Bg: 0.13%
       Service: 41% (74MB-74MB-74MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
      Receiver: 0.04%
    (Last Act): 6.7%
      (Cached): 45% (80MB-80MB-80MB/26MB-29MB-33MB/100MB-96MB-100MB over 2)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 17%
           Top: 17%
        (Home): 83% (57MB-58MB-59MB/30MB-31MB-31MB/94MB-97MB-99MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 17%
    Bnd TopFgs: 17%
       Service: 0.04%
    Service Rs: 0.02%
        (Home): 0.14%
      (Cached): 83% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 2)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 5.8% (32MB-32MB-33MB/1.3MB-2.6MB-4.0MB/39MB-44MB-50MB over 2)
           Fgs: 0.82%
        Imp Bg: 0.02%
       Service: 4.9% (32MB-32MB-33MB/1.3MB-2.6MB-4.0MB/39MB-44MB-50MB over 2)
    Service Rs: 0.02%
      Receiver: 0.01%
      (Cached): 93% (32MB-63MB-84MB/888KB-14MB-27MB/35MB-65MB-88MB over 6)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.9% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
        Imp Fg: 3.8% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
      Receiver: 0.13%
      (Cached): 96% (7.6MB-9.7MB-11MB/1.8MB-4.9MB-7.0MB/42MB-52MB-57MB over 6)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.1%
    Bnd TopFgs: 1.1%
        Imp Bg: 0.14%
       Service: 1.8%
      Receiver: 0.09%
    (Last Act): 5.8%
      (Cached): 88% (7.3MB-9.2MB-11MB/1.3MB-3.2MB-6.1MB/37MB-43MB-51MB over 6)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 1.8%
    Bnd TopFgs: 0.93%
        Imp Bg: 0.19%
       Service: 0.68%
    (Last Act): 4.7%
      (Cached): 93% (24MB-25MB-26MB/7.8MB-7.9MB-8.0MB/34MB-34MB-34MB over 3)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.6%
    Bnd TopFgs: 0.58%
        Imp Bg: 0.09%
       Service: 0.91%
    (Last Act): 4.3%
      (Cached): 45% (6.0MB-8.6MB-11MB/484KB-4.0MB-7.9MB/46MB-49MB-65MB over 11)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.0%
    Bnd TopFgs: 0.55%
        Imp Bg: 0.10%
       Service: 0.37%
    (Last Act): 2.1%
      (Cached): 14% (31MB-44MB-63MB/1.0MB-18MB-38MB/39MB-67MB-104MB over 5)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.71%
    Bnd TopFgs: 0.69%
       Service: 0.02%
      (Cached): 50% (12MB-15MB-16MB/9.8MB-12MB-13MB/65MB-71MB-73MB over 4)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.69%
    Bnd TopFgs: 0.56%
       Service: 0.13%
    (Last Act): 1.8%
      (Cached): 56% (12MB-12MB-12MB/1.5MB-1.9MB-2.2MB/46MB-44MB-46MB over 2)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.69% (28MB-28MB-28MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
    Bnd TopFgs: 0.69% (28MB-28MB-28MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
      (Cached): 9.7% (27MB-27MB-27MB/24MB-24MB-24MB/84MB-83MB-84MB over 2)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.69% (7.3MB-7.3MB-7.3MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.69% (7.3MB-7.3MB-7.3MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
      (Cached): 4.2% (7.0MB-7.1MB-7.2MB/4.7MB-4.7MB-4.7MB/61MB-61MB-61MB over 2)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.69% (9.3MB-9.3MB-9.3MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.69% (9.3MB-9.3MB-9.3MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
      (Cached): 7.5% (9.3MB-9.4MB-9.5MB/7.2MB-7.2MB-7.2MB/60MB-60MB-60MB over 2)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.69%
    Bnd TopFgs: 0.69%
      (Cached): 5.6% (13MB-13MB-13MB/10MB-10MB-10MB/67MB-67MB-67MB over 2)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.69%
    Bnd TopFgs: 0.69%
      (Cached): 1.4% (22MB-22MB-22MB/14MB-14MB-14MB/82MB-82MB-82MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.69% (28MB-28MB-28MB/25MB-25MB-25MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 0.69% (28MB-28MB-28MB/25MB-25MB-25MB/89MB-89MB-89MB over 1)
      (Cached): 8.3% (25MB-25MB-25MB/21MB-21MB-21MB/86MB-86MB-86MB over 2)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.69% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 0.69% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
      (Cached): 8.3% (13MB-13MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 2)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.69% (18MB-18MB-18MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 0.69% (18MB-18MB-18MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      (Cached): 11% (17MB-17MB-17MB/13MB-13MB-13MB/78MB-78MB-78MB over 2)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.69% (37MB-37MB-37MB/34MB-34MB-34MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 0.69% (37MB-37MB-37MB/34MB-34MB-34MB/92MB-92MB-92MB over 1)
      (Cached): 0.22%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.65%
    Bnd TopFgs: 0.28%
        Imp Bg: 0.09%
       Service: 0.28%
    (Last Act): 0.50%
      (Cached): 20% (16MB-27MB-33MB/108KB-16MB-24MB/27MB-63MB-81MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.58%
        Imp Bg: 0.02%
       Service: 0.03%
    Service Rs: 0.28%
      Receiver: 0.24%
      (Cached): 99% (11MB-12MB-13MB/3.0MB-4.3MB-5.6MB/45MB-47MB-49MB over 6)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.43%
    Bnd TopFgs: 0.43%
    (Last Act): 2.4%
      (Cached): 15% (8.4MB-17MB-20MB/508KB-9.4MB-14MB/23MB-46MB-55MB over 5)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.42%
    Bnd TopFgs: 0.42%
    (Last Act): 1.7%
      (Cached): 29% (9.4MB-11MB-12MB/1.8MB-4.6MB-8.2MB/61MB-50MB-66MB over 8)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.33%
      Receiver: 0.32%
      (Cached): 98% (20MB-22MB-25MB/2.9MB-8.8MB-15MB/50MB-58MB-68MB over 8)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.31%
    Bnd TopFgs: 0.31%
    (Last Act): 0.94%
      (Cached): 0.11% (7.8MB-8.1MB-8.3MB/552KB-1.4MB-2.3MB/35MB-36MB-37MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.26%
    Bnd TopFgs: 0.14%
       Service: 0.02%
      Receiver: 0.10%
    (Last Act): 0.55%
      (Cached): 60% (19MB-24MB-31MB/3.7MB-9.3MB-21MB/57MB-64MB-83MB over 5)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 98% (19MB-41MB-49MB/17MB-36MB-46MB/59MB-92MB-104MB over 22)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.22%
        Imp Bg: 0.15%
      Receiver: 0.07%
      (Cached): 99% (15MB-17MB-19MB/1.1MB-8.0MB-12MB/53MB-54MB-63MB over 9)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.21%
       Service: 0.17%
    Service Rs: 0.03%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 99% (9.1MB-10MB-12MB/1.2MB-2.7MB-5.4MB/23MB-42MB-50MB over 9)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 0.50%
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.19%
        Imp Bg: 0.01%
       Service: 0.01%
    Service Rs: 0.05%
      Receiver: 0.13%
      (Cached): 99% (19MB-63MB-91MB/6.7MB-38MB-68MB/16MB-70MB-92MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.18% (51MB-51MB-51MB/47MB-47MB-47MB/106MB-106MB-106MB over 1)
      Receiver: 0.18% (51MB-51MB-51MB/47MB-47MB-47MB/106MB-106MB-106MB over 1)
      (Cached): 82% (24MB-30MB-50MB/14MB-22MB-46MB/68MB-74MB-106MB over 7)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.16%
        Imp Bg: 0.01%
       Service: 0.10%
      Receiver: 0.05%
      (Cached): 99% (6.3MB-6.7MB-7.6MB/260KB-1.3MB-2.7MB/36MB-43MB-47MB over 6)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 98% (13MB-15MB-16MB/4.7MB-6.2MB-9.0MB/48MB-54MB-59MB over 9)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 98% (8.3MB-9.4MB-10MB/2.1MB-4.2MB-7.5MB/36MB-49MB-56MB over 10)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 99% (30MB-32MB-39MB/1.3MB-7.4MB-14MB/56MB-55MB-69MB over 9)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 99% (8.0MB-8.2MB-8.4MB/2.0MB-3.0MB-3.4MB/48MB-49MB-50MB over 4)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.12%
        Imp Bg: 0.12%
      (Cached): 19% (43MB-44MB-44MB/38MB-38MB-38MB/112MB-112MB-112MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 95% (6.1MB-6.5MB-6.9MB/2.3MB-3.6MB-4.8MB/50MB-48MB-50MB over 4)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 99% (12MB-13MB-14MB/3.6MB-6.6MB-7.7MB/51MB-59MB-62MB over 5)
  * android.process.media / u0a76 / v31:
         TOTAL: 0.10%
        Imp Bg: 0.10%
      (Cached): 100% (148MB-148MB-148MB/2.2MB-4.1MB-6.2MB/47MB-51MB-54MB over 4)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.10%
        Imp Bg: 0.10%
      (Cached): 5.8% (60MB-60MB-61MB/47MB-47MB-47MB/105MB-106MB-106MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 0.09%
      Receiver: 0.09%
    (Last Act): 100% (10MB-12MB-12MB/252KB-346KB-472KB/17MB-18MB-18MB over 4)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.09%
      Receiver: 0.09%
    (Last Act): 100% (124MB-127MB-129MB/64MB-70MB-72MB/147MB-150MB-152MB over 4)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 98% (7.7MB-8.5MB-9.5MB/1.5MB-2.7MB-4.7MB/43MB-48MB-53MB over 9)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 99% (6.3MB-6.9MB-7.6MB/500KB-1.2MB-2.5MB/35MB-43MB-49MB over 9)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 38% (22MB-43MB-49MB/20MB-40MB-45MB/101MB-96MB-103MB over 5)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 99% (5.4MB-6.0MB-6.6MB/456KB-1.2MB-2.1MB/32MB-40MB-46MB over 9)
  * com.ubercab.eats / u0a554 / v106128001:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 24% (57MB-116MB-146MB/50MB-107MB-136MB/215MB-184MB-215MB over 3)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 16% (16MB-17MB-17MB/14MB-14MB-14MB/71MB-72MB-74MB over 4)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (17MB-18MB-19MB/11MB-13MB-17MB/60MB-64MB-70MB over 8)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 16% (26MB-26MB-27MB/21MB-21MB-22MB/93MB-93MB-93MB over 2)
  * com.android.chrome:privileged_process2 / u0a254 / v519507933:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 28% (30MB-39MB-49MB/8.4MB-20MB-29MB/75MB-66MB-76MB over 3)
  * com.sec.spp.push / u0a110 / v333100100:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 12% (18MB-18MB-18MB/15MB-15MB-15MB/79MB-79MB-79MB over 2)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 32% (49MB-87MB-112MB/46MB-75MB-107MB/105MB-161MB-180MB over 4)
  * com.android.chrome:privileged_process1 / u0a254 / v519507933:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 15% (34MB-34MB-34MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 94% (6.9MB-8.8MB-11MB/1.0MB-4.9MB-9.4MB/49MB-56MB-62MB over 7)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 56% (7.6MB-9.4MB-11MB/6.0MB-6.9MB-7.9MB/63MB-64MB-68MB over 8)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 12% (13MB-13MB-13MB/9.7MB-9.7MB-9.7MB/72MB-72MB-72MB over 2)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 9.8% (47MB-47MB-47MB/43MB-43MB-43MB/110MB-110MB-110MB over 2)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 6.4% (15MB-15MB-15MB/9.7MB-9.8MB-9.8MB/75MB-75MB-75MB over 2)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 32% (24MB-39MB-44MB/23MB-24MB-24MB/73MB-106MB-118MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.87% (25MB-25MB-25MB/8.8MB-8.8MB-8.8MB/71MB-71MB-71MB over 1)
  * com.android.chrome:privileged_process3 / u0a254 / v519507933:
      (Cached): 13% (34MB-39MB-44MB/18MB-22MB-25MB/72MB-72MB-72MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 47% (5.7MB-6.5MB-6.9MB/4.3MB-4.4MB-4.5MB/56MB-57MB-59MB over 5)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 10% (9.5MB-9.9MB-10MB/7.2MB-7.3MB-7.5MB/63MB-62MB-63MB over 3)
  * com.android.chrome:privileged_process4 / u0a254 / v519507933:
      (Cached): 7.9% (33MB-38MB-43MB/19MB-22MB-24MB/75MB-75MB-75MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
      (Cached): 0.72% (33MB-33MB-33MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
      (Cached): 16% (28MB-30MB-31MB/16MB-17MB-18MB/55MB-55MB-55MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
      (Cached): 0.71% (33MB-33MB-33MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 6.4% (13MB-13MB-13MB/8.0MB-8.0MB-8.0MB/71MB-71MB-71MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519507933:
      (Cached): 0.71% (31MB-31MB-31MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
      (Cached): 0.70% (33MB-33MB-33MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
      (Cached): 0.75% (28MB-28MB-28MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.sec.spp.push:remoteRuna / u0a110 / v333100100:
      (Cached): 10% (9.5MB-9.6MB-9.6MB/5.8MB-5.8MB-5.9MB/65MB-65MB-65MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519507933:
      (Cached): 1.6% (38MB-38MB-38MB/23MB-23MB-23MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.turbo:ssb / u0a234 / v10252957:
      (Cached): 12% (8.5MB-8.6MB-8.7MB/5.3MB-5.3MB-5.3MB/62MB-62MB-62MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v519507933:
      (Cached): 1.2% (27MB-27MB-27MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 10% (22MB-23MB-23MB/20MB-20MB-20MB/76MB-76MB-76MB over 3)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 10% (27MB-27MB-28MB/24MB-24MB-25MB/78MB-78MB-78MB over 3)

Run time Stats:
   SOn/Norm: +1h10m12s996ms
        Mod: +1m29s497ms
        Low: +18s154ms
       Crit: +23s838ms
      TOTAL: +1h12m24s485ms

Memory usage:
  Kernel : 611MB (16 samples)
  Native : 674MB (16 samples)
  Persist: 811MB (183 samples)
  Top: 164MB (263 samples)
  BTopFgs: 310MB (283 samples)
  Fgs: 465KB (12 samples)
  ImpFg: 110MB (82 samples)
  ImpBg: 122MB (206 samples)
  Service: 194MB (604 samples)
  Receivr: 838KB (796 samples)
  Home: 48MB (20 samples)
  LastAct: 149MB (191 samples)
  CchAct: 71MB (16 samples)
  CchCAct: 85MB (20 samples)
  CchEmty: 742MB (642 samples)
  Cached : 1.3GB (16 samples)
  Free   : 203MB (16 samples)
  Z-Ram  : 374MB (16 samples)
  TOTAL  : 5.9GB
  ServRst: 504KB (130 samples)

PSS collection stats:
  Internal Single: 368x over +3s730ms
  Internal All Procs (Memory Change): 51x over +462ms
  Internal All Procs (Polling): 73x over +638ms
  External: 0x over 0
  External Slow: 278x over +15s271ms
