Applications Memory Usage (in Kilobytes):
Uptime: 307111531 Realtime: 694330144

** MEMINFO in pid 18571 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1601137  1601088        0       36  1602028  1858752  1398413   460338
  Dalvik Heap     1375     1312        8      126     2308     8383     2239     6144
 Dalvik Other      841      840        0       15     1124                           
        Stack      804      804        0        0      812                           
       Ashmem       42        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev        7        0        4        0      292                           
     .so mmap    13959      592    11844        7    30824                           
    .jar mmap     1234        0       28        0    15832                           
    .apk mmap      575        0      316        0     1452                           
    .ttf mmap      302        0        0        0     1016                           
    .dex mmap      269        4      244        0      704                           
    .oat mmap      796        0       52        0    12664                           
    .art mmap     1289      640      116      195    11512                           
   Other mmap       20        8        0        0      500                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4983     4924       32        1     5316                           
        TOTAL  1649669  1631868    12644      380  1708740  1867135  1400652   466482
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2068                          13820
         Native Heap:  1601088                        1602028
                Code:    13096                          62508
               Stack:      804                            812
            Graphics:    21656                          21656
       Private Other:     5800
              System:     5157
             Unknown:                                    7916
 
           TOTAL PSS:  1649669            TOTAL RSS:  1708740       TOTAL SWAP PSS:      380
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
