Applications Memory Usage (in Kilobytes):
Uptime: 307026741 Realtime: 694245354

** MEMINFO in pid 10357 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1997917  1997888        0       45  1998804  2317180  1398521   918658
  Dalvik Heap     1355     1308        0      158     2300     8383     2239     6144
 Dalvik Other      840      840        0       26     1124                           
        Stack      804      804        0        0      812                           
       Ashmem       33        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       13        0        4        0      320                           
     .so mmap    12581      592    10868       11    26748                           
    .jar mmap      754        0       24        0     8332                           
    .apk mmap      407        0        4        0     1280                           
    .ttf mmap      233        0        0        0      712                           
    .dex mmap      144        4      124        0      560                           
    .oat mmap      593        0       32        0    10444                           
    .art mmap     1142      640       44      238    11504                           
   Other mmap       50        8        0        0      472                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4981     4932       32        1     5316                           
        TOTAL  2043982  2028672    11132      479  2091084  2325563  1400760   924802
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13804
         Native Heap:  1997888                        1998804
                Code:    11664                          48092
               Stack:      804                            812
            Graphics:    21656                          21656
       Private Other:     5800
              System:     4178
             Unknown:                                    7916
 
           TOTAL PSS:  2043982            TOTAL RSS:  2091084       TOTAL SWAP PSS:      479
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
