Applications Memory Usage (in Kilobytes):
Uptime: 307253120 Realtime: 694471733

** MEMINFO in pid 29138 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1998002  1997916       24       52  1998856  2317316  1398443   918872
  Dalvik Heap     1403     1308       24      177     2304     8383     2239     6144
 Dalvik Other      841      840        0       32     1124                           
        Stack      740      740        0        0      748                           
       Ashmem       90        0        0        0      700                           
      Gfx dev      516      516        0        0      516                           
    Other dev       19        0        4        0      316                           
     .so mmap    13454      592    10956       11    28736                           
    .jar mmap     1693        0      984        0     3992                           
    .apk mmap      135        0      128        0      180                           
    .ttf mmap       23        0        0        0       76                           
    .dex mmap      220        4      216        0      220                           
    .oat mmap      964        0      116        0    11084                           
    .art mmap     1386      640      128      240    11520                           
   Other mmap       69        8        4        0      440                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5156     5088       32        3     5476                           
        TOTAL  2056550  2038976    12616      515  2097612  2325699  1400682   925016
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          13824
         Native Heap:  1997916                        1998856
                Code:    13012                          44304
               Stack:      740                            748
            Graphics:    31840                          31840
       Private Other:     6008
              System:     4958
             Unknown:                                    8040
 
           TOTAL PSS:  2056550            TOTAL RSS:  2097612       TOTAL SWAP PSS:      515
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
