Applications Memory Usage (in Kilobytes):
Uptime: 307195430 Realtime: 694414043

** MEMINFO in pid 25150 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1997770  1997704        0       47  1998644  2317260  1398537   918722
  Dalvik Heap     1387     1316        0      165     2308     8383     2239     6144
 Dalvik Other      841      840        0       30     1124                           
        Stack      804      804        0        0      812                           
       Ashmem        2        0        0        0       12                           
      Gfx dev      472      472        0        0      472                           
    Other dev       12        0        4        0      284                           
     .so mmap    13710      592    10712       12    30356                           
    .jar mmap     2309        0       88        0    11980                           
    .apk mmap      546        0       40        0     1488                           
    .ttf mmap      322        0        4        0      996                           
    .dex mmap      229        4      132        0      580                           
    .oat mmap     1176        0      100        0    12592                           
    .art mmap     1294      640       88      244    11516                           
   Other mmap       65        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4989     4924       32        2     5308                           
        TOTAL  2047612  2028488    11200      500  2100180  2325643  1400776   924866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          13824
         Native Heap:  1997704                        1998644
                Code:    11688                          58008
               Stack:      804                            812
            Graphics:    21656                          21656
       Private Other:     5792
              System:     7924
             Unknown:                                    7236
 
           TOTAL PSS:  2047612            TOTAL RSS:  2100180       TOTAL SWAP PSS:      500
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
