Applications Memory Usage (in Kilobytes):
Uptime: 307372563 Realtime: 694591176

** MEMINFO in pid 550 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1997960  1997896       24       39  1998836  2317284   480987  1836296
  Dalvik Heap     1357     1312        0      146     2308     8383     2239     6144
 Dalvik Other      840      840        0       25     1124                           
        Stack      828      828        0        0      836                           
       Ashmem       32        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       14        0        4        0      312                           
     .so mmap    16396      592    13284        7    33144                           
    .jar mmap     2925        0      756        0    11300                           
    .apk mmap     1287        0     1032        0     1888                           
    .ttf mmap      102        0        8        0      368                           
    .dex mmap      608        4      540        0      692                           
    .oat mmap     1180        0      368        0    11884                           
    .art mmap     1218      640       96      192    11524                           
   Other mmap       46        8        4        0      488                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5018     4968       32        2     5356                           
        TOTAL  2051878  2028744    16148      411  2102416  2325667   483226  1842440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          13832
         Native Heap:  1997896                        1998836
                Code:    16600                          59292
               Stack:      828                            836
            Graphics:    21656                          21656
       Private Other:     5864
              System:     6986
             Unknown:                                    7964
 
           TOTAL PSS:  2051878            TOTAL RSS:  2102416       TOTAL SWAP PSS:      411
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
