Applications Memory Usage (in Kilobytes):
Uptime: 307186755 Realtime: 694405368

** MEMINFO in pid 23923 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1998011  1997960        4       37  1998900  2317332  1398556   918775
  Dalvik Heap     1372     1316        0      135     2312     8383     2239     6144
 Dalvik Other      841      840        0       19     1124                           
        Stack      724      724        0        0      732                           
       Ashmem       40        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        8        4        0      300                           
     .so mmap    13641      592    11708        8    29908                           
    .jar mmap     1136        0       12        0    13680                           
    .apk mmap      565        0      316        0     1360                           
    .ttf mmap      303        0        0        0     1012                           
    .dex mmap      210        4      176        0      636                           
    .oat mmap      792        0       32        0    12592                           
    .art mmap     1279      640      112      205    11528                           
   Other mmap       31        8        0        0      480                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5003     4944       32        1     5332                           
        TOTAL  2046026  2028692    12396      405  2102252  2325715  1400795   924919
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2068                          13840
         Native Heap:  1997960                        1998900
                Code:    12856                          59204
               Stack:      724                            732
            Graphics:    21656                          21656
       Private Other:     5824
              System:     4938
             Unknown:                                    7920
 
           TOTAL PSS:  2046026            TOTAL RSS:  2102252       TOTAL SWAP PSS:      405
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
