Applications Memory Usage (in Kilobytes):
Uptime: 307017583 Realtime: 694236196

** MEMINFO in pid 9253 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1997908  1997876        0       47  1998804  2317300  1398473   918826
  Dalvik Heap     1369     1320        0      167     2300     8384     2240     6144
 Dalvik Other      841      840        0       24     1124                           
        Stack      732      732        0        0      740                           
       Ashmem       40        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev        4        0        4        0      292                           
     .so mmap     4655      592     3196       19    20644                           
    .jar mmap      346        0        0        0     7776                           
    .apk mmap       26        0        0        0      256                           
    .dex mmap      129        4      108        0      564                           
    .oat mmap      474        0        0        0    11028                           
    .art mmap     1096      640        0      257    11312                           
   Other mmap       15        8        0        0      424                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4969     4948        0        2     5296                           
        TOTAL  2034776  2028616     3308      516  2082916  2325684  1400713   924970
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1960                          13612
         Native Heap:  1997876                        1998804
                Code:     3916                          40284
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:     5784
              System:     2852
             Unknown:                                    7820
 
           TOTAL PSS:  2034776            TOTAL RSS:  2082916       TOTAL SWAP PSS:      516
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
