Applications Memory Usage (in Kilobytes):
Uptime: 307169465 Realtime: 694388078

** MEMINFO in pid 22462 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap  1997913  1997844       16       41  1998792  2317292  1398439   918852
  Dalvik Heap     1369     1308        0      150     2304     8383     2239     6144
 Dalvik Other      841      840        0       27     1124                           
        Stack      728      728        0        0      736                           
       Ashmem       45        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        8        4        0      320                           
     .so mmap    17473      592    15308        8    33304                           
    .jar mmap     2376        0      900        0    10696                           
    .apk mmap     1077        0      620        0     1944                           
    .ttf mmap      266        0        0        0      836                           
    .dex mmap      629        4      584        0      984                           
    .oat mmap      959        0       96        0    12176                           
    .art mmap     1287      640      108      211    11524                           
   Other mmap       38        8        0        0      476                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5104     5048       32        2     5440                           
        TOTAL  2052220  2028676    17668      439  2103012  2325675  1400678   924996
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2056                          13828
         Native Heap:  1997844                        1998792
                Code:    18120                          59956
               Stack:      728                            736
            Graphics:    21656                          21656
       Private Other:     5940
              System:     5876
             Unknown:                                    8044
 
           TOTAL PSS:  2052220            TOTAL RSS:  2103012       TOTAL SWAP PSS:      439
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
