Applications Memory Usage (in Kilobytes):
Uptime: 79911085 Realtime: 189050675

** MEMINFO in pid 19903 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31862    31820        0       21    33144    38984    33600     5383
  Dalvik Heap     7481     7424        8       94     8896    12028     5884     6144
 Dalvik Other     1015      984        0        2     1996                           
        Stack     1160     1160        0        0     1172                           
       Ashmem       15        0        0        0      700                           
      Gfx dev    17576    17576        0        0    17576                           
    Other dev       16        0       16        0      344                           
     .so mmap    19649      708    16220        1    44788                           
    .jar mmap     2311        0      568        0    25244                           
    .apk mmap    11953      316     8288        0    18276                           
    .dex mmap     7814       12     7796        0     8264                           
    .oat mmap     1071        0      120        0    17680                           
    .art mmap     2788     2360       44      110    16548                           
   Other mmap      581        8      316        0     1352                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27339    27320        0        1    27748                           
        TOTAL   164072   120900    33376      229   254940    51012    39484    11527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9828                          25444
         Native Heap:    31820                          33144
                Code:    34028                         114292
               Stack:     1160                           1172
            Graphics:    48788                          48788
       Private Other:    28652
              System:     9796
             Unknown:                                   32100
 
           TOTAL PSS:   164072            TOTAL RSS:   254940       TOTAL SWAP PSS:      229
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
