Applications Memory Usage (in Kilobytes):
Uptime: 80151339 Realtime: 189290929

** MEMINFO in pid 21994 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30692    30652        0       23    31976    37696    33643     4052
  Dalvik Heap     4860     4804        8       95     6276    12028     5884     6144
 Dalvik Other     1013      984        0        4     1996                           
        Stack     1172     1172        0        0     1184                           
       Ashmem       15        0        0        0      700                           
      Gfx dev    17580    17580        0        0    17580                           
    Other dev       16        0       16        0      344                           
     .so mmap    18598      716    15112        1    43956                           
    .jar mmap     2257        0      592        0    25160                           
    .apk mmap     6919      316     3340        0    13148                           
    .dex mmap     7762       12     7744        0     8212                           
    .oat mmap      992        0      104        0    17592                           
    .art mmap     2777     2360       40      111    16548                           
   Other mmap      565        8      316        0     1352                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27307    27288        0        1    27720                           
        TOTAL   153972   117104    27272      235   244956    49724    39527    10196
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7204                          22824
         Native Heap:    30652                          31976
                Code:    27936                         108108
               Stack:     1172                           1184
            Graphics:    48792                          48792
       Private Other:    28620
              System:     9596
             Unknown:                                   32072
 
           TOTAL PSS:   153972            TOTAL RSS:   244956       TOTAL SWAP PSS:      235
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
