Applications Memory Usage (in Kilobytes):
Uptime: 79814958 Realtime: 188954547

** MEMINFO in pid 18686 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30902    30864        0       23    32188    37664    33587     4076
  Dalvik Heap     4448     4392        8       95     5864    12027     5883     6144
 Dalvik Other     1013      984        0        4     1996                           
        Stack     1152     1152        0        0     1164                           
       Ashmem       15        0        0        0      700                           
      Gfx dev    17576    17576        0        0    17576                           
    Other dev       16        0       16        0      344                           
     .so mmap    21902      716    18104        1    46804                           
    .jar mmap     1961        0      420        0    24308                           
    .apk mmap    13564      316     9220        0    20720                           
    .dex mmap     7806       12     7788        0     8256                           
    .oat mmap      854        0       20        0    17184                           
    .art mmap     2782     2360       40      111    16548                           
   Other mmap      554        8      316        0     1300                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27291    27272        0        1    27700                           
        TOTAL   163283   116864    35932      235   253864    49691    39470    10220
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6792                          22412
         Native Heap:    30864                          32188
                Code:    36596                         117312
               Stack:     1152                           1164
            Graphics:    48788                          48788
       Private Other:    28604
              System:    10487
             Unknown:                                   32000
 
           TOTAL PSS:   163283            TOTAL RSS:   253864       TOTAL SWAP PSS:      235
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
