Applications Memory Usage (in Kilobytes):
Uptime: 80655681 Realtime: 189795270

** MEMINFO in pid 25688 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30960    30920        0       23    32244    37808    33714     4093
  Dalvik Heap     7602     7544        8       99     9016    12028     5884     6144
 Dalvik Other     1142     1112        0        5     2124                           
        Stack     1168     1168        0        0     1180                           
       Ashmem       16        0        0        0      700                           
      Gfx dev    17544    17544        0        0    17544                           
    Other dev       16        0       16        0      344                           
     .so mmap    18872      716    15540        1    42788                           
    .jar mmap     2171        0      700        0    23292                           
    .apk mmap     7467      316     3860        0    13644                           
    .dex mmap     7890       12     7872        0     8340                           
    .oat mmap     1099        0      276        0    17160                           
    .art mmap     2799     2360       52      115    16548                           
   Other mmap      556        8      316        0     1312                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27357    27336        0        1    27768                           
        TOTAL   158115   120248    28640      244   245216    49836    39598    10237
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9956                          25564
         Native Heap:    30920                          32244
                Code:    29292                         105264
               Stack:     1168                           1180
            Graphics:    48756                          48756
       Private Other:    28796
              System:     9227
             Unknown:                                   32208
 
           TOTAL PSS:   158115            TOTAL RSS:   245216       TOTAL SWAP PSS:      244
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
