Applications Memory Usage (in Kilobytes):
Uptime: 80127420 Realtime: 189267009

** MEMINFO in pid 21842 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30792    30752        0       23    32076    37736    33664     4071
  Dalvik Heap     7540     7484        8       95     8956    12008     5864     6144
 Dalvik Other     1013      984        0        4     1996                           
        Stack     1164     1164        0        0     1176                           
       Ashmem       15        0        0        0      700                           
      Gfx dev    17576    17576        0        0    17576                           
    Other dev       16        0       16        0      344                           
     .so mmap    18698      712    15216        1    44056                           
    .jar mmap     2257        0      592        0    25160                           
    .apk mmap     6925      316     3340        0    13160                           
    .dex mmap     7762       12     7744        0     8212                           
    .oat mmap      976        0       88        0    17576                           
    .art mmap     2777     2360       40      111    16548                           
   Other mmap      565        8      316        0     1352                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27255    27236        0        1    27668                           
        TOTAL   156778   119816    27360      235   247768    49744    39528    10215
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9884                          25504
         Native Heap:    30752                          32076
                Code:    28020                         108204
               Stack:     1164                           1176
            Graphics:    48788                          48788
       Private Other:    28568
              System:     9602
             Unknown:                                   32020
 
           TOTAL PSS:   156778            TOTAL RSS:   247768       TOTAL SWAP PSS:      235
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
