Applications Memory Usage (in Kilobytes):
Uptime: 80415313 Realtime: 189554902

** MEMINFO in pid 24153 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31168    31128        0       23    32452    38228    33645     4582
  Dalvik Heap    10166    10108        8       99    11580    12029     5885     6144
 Dalvik Other     1142     1112        0        5     2124                           
        Stack     1164     1164        0        0     1176                           
       Ashmem       16        0        0        0      700                           
      Gfx dev    17576    17576        0        0    17576                           
    Other dev       16        0       16        0      344                           
     .so mmap    18886      712    15548        1    42832                           
    .jar mmap     2141        0      684        0    23280                           
    .apk mmap     7402      316     3836        0    13512                           
    .dex mmap     7802       12     7784        0     8252                           
    .oat mmap     1004        0      196        0    17028                           
    .art mmap     2800     2360       52      115    16548                           
   Other mmap      556        8      316        0     1312                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    27373    27352        0        1    27784                           
        TOTAL   160668   123060    28440      244   247712    50257    39530    10726
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12520                          28128
         Native Heap:    31128                          32452
                Code:    29088                         104944
               Stack:     1164                           1176
            Graphics:    48788                          48788
       Private Other:    28812
              System:     9168
             Unknown:                                   32224
 
           TOTAL PSS:   160668            TOTAL RSS:   247712       TOTAL SWAP PSS:      244
 
 Objects
               Views:      538         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
