Applications Memory Usage (in Kilobytes):
Uptime: 300139760 Realtime: 652498672

** MEMINFO in pid 32633 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11838    11784       20       50    12840    23028    21594     1433
  Dalvik Heap      702      644        0      188     1756     8261     2117     6144
 Dalvik Other      677      632        0       21     1320                           
        Stack      732      732        0        0      744                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       23        0       16        0      340                           
     .so mmap    13393      580    10024       18    37908                           
    .jar mmap     2554        0      596        0    24680                           
    .apk mmap      430        0       20        0     2176                           
    .ttf mmap      302        0        8        0     1292                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1352        0      144        0    17264                           
    .art mmap     1453      924       44      271    12500                           
   Other mmap       39        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10950    10912        0        2    11336                           
        TOTAL   100429    80460    11988      550   181236    31289    23711     7577
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1612                          14256
         Native Heap:    11784                          12840
                Code:    12496                          84980
               Stack:      732                            744
            Graphics:    54236                          54236
       Private Other:    11588
              System:     7981
             Unknown:                                   14180
 
           TOTAL PSS:   100429            TOTAL RSS:   181236       TOTAL SWAP PSS:      550
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
