Applications Memory Usage (in Kilobytes):
Uptime: 221506732 Realtime: 716956281

** MEMINFO in pid 26342 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12656    12620        4       38    13528    24772    23082     1689
  Dalvik Heap     1475     1432        0      128     2428     8395     2251     6144
 Dalvik Other      857      856        0       16     1200                           
        Stack      892      892        0        0      896                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      348                           
     .so mmap    16768      592    14364        3    36104                           
    .jar mmap     2595        0      780        0    22624                           
    .apk mmap      877        0      608        0     2300                           
    .ttf mmap      256        0       12        0     1092                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      871        0      128        0    15112                           
    .art mmap     1076      660       28      172    11464                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23267    23244        0        1    23632                           
        TOTAL    94515    72140    16600      358   164900    33167    25333     7833
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2120                          13892
         Native Heap:    12620                          13528
                Code:    17160                          78364
               Stack:      892                            896
            Graphics:    31832                          31832
       Private Other:    24116
              System:     5775
             Unknown:                                   26388
 
           TOTAL PSS:    94515            TOTAL RSS:   164900       TOTAL SWAP PSS:      358
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
