Applications Memory Usage (in Kilobytes):
Uptime: 221522105 Realtime: 716971654

** MEMINFO in pid 26604 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12385    12348        4       38    13256    24484    22806     1677
  Dalvik Heap     1455     1412        0      129     2404     8394     2250     6144
 Dalvik Other      857      856        0       18     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16889      588    14460        3    36208                           
    .jar mmap     2669        0      696        0    23128                           
    .apk mmap      880        0      608        0     2300                           
    .ttf mmap      254        0        8        0     1056                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      943        0      184        0    15184                           
    .art mmap     1050      636       28      174    11452                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23959    23936        0        1    24328                           
        TOTAL    84934    62284    16664      363   155700    32878    25056     7821
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          13856
         Native Heap:    12348                          13256
                Code:    17220                          79008
               Stack:      840                            844
            Graphics:    21656                          21656
       Private Other:    24808
              System:     5986
             Unknown:                                   27080
 
           TOTAL PSS:    84934            TOTAL RSS:   155700       TOTAL SWAP PSS:      363
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
