Applications Memory Usage (in Kilobytes):
Uptime: 221630535 Realtime: 717080085

** MEMINFO in pid 27609 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12666    12628        4       38    13536    24780    22954     1825
  Dalvik Heap     1459     1416        0      129     2408     8393     2249     6144
 Dalvik Other      857      856        0       18     1200                           
        Stack      816      816        0        0      820                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16862      588    14440        3    36104                           
    .jar mmap     2635        0      872        0    21704                           
    .apk mmap      805        0      544        0     2220                           
    .ttf mmap      252        0        8        0     1048                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      848        0      132        0    14780                           
    .art mmap     1045      632       28      178    11436                           
   Other mmap       24        8        0        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25340    25316        0        1    25708                           
        TOTAL    86341    63920    16704      367   155300    33173    25203     7969
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          13844
         Native Heap:    12628                          13536
                Code:    17260                          76988
               Stack:      816                            820
            Graphics:    21656                          21656
       Private Other:    26188
              System:     5717
             Unknown:                                   28456
 
           TOTAL PSS:    86341            TOTAL RSS:   155300       TOTAL SWAP PSS:      367
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
