Applications Memory Usage (in Kilobytes):
Uptime: 221584025 Realtime: 717033574

** MEMINFO in pid 27164 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12730    12688       12       40    13596    24844    22990     1853
  Dalvik Heap     1458     1412        4      142     2404     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      852      852        0        0      856                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16904      588    14460        4    36208                           
    .jar mmap     2908        0      972        0    22604                           
    .apk mmap      880        0      608        0     2300                           
    .ttf mmap      258        0        8        0     1116                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      930        0      176        0    15060                           
    .art mmap     1066      632       56      182    11436                           
   Other mmap       24        8        0        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25296    25272        0        1    25664                           
        TOTAL    86917    63968    16972      388   156780    33238    25240     7997
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12688                          13596
                Code:    17488                          78420
               Stack:      852                            856
            Graphics:    21656                          21656
       Private Other:    26156
              System:     5977
             Unknown:                                   28412
 
           TOTAL PSS:    86917            TOTAL RSS:   156780       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
