Applications Memory Usage (in Kilobytes):
Uptime: 221740521 Realtime: 717190070

** MEMINFO in pid 28535 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12634    12592       12       39    13500    24748    23069     1678
  Dalvik Heap     1465     1420        4      140     2412     8394     2250     6144
 Dalvik Other      857      856        0       19     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16809      588    14400        3    35996                           
    .jar mmap     2357        0      784        0    20928                           
    .apk mmap      805        0      544        0     2220                           
    .ttf mmap      254        0       12        0     1064                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1032        0      288        0    14948                           
    .art mmap     1060      632       56      178    11436                           
   Other mmap       24        8        0        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27800    27776        0        1    28168                           
        TOTAL    88682    66372    16776      380   157052    33142    25319     7822
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12592                          13500
                Code:    17292                          76288
               Stack:      840                            844
            Graphics:    21656                          21656
       Private Other:    28660
              System:     5534
             Unknown:                                   30916
 
           TOTAL PSS:    88682            TOTAL RSS:   157052       TOTAL SWAP PSS:      380
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
