Applications Memory Usage (in Kilobytes):
Uptime: 221677894 Realtime: 717127444

** MEMINFO in pid 28020 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12310    12268       12       38    13176    24508    22918     1589
  Dalvik Heap     1461     1416        4      140     2408     8393     2249     6144
 Dalvik Other      857      856        0       19     1200                           
        Stack      816      816        0        0      820                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16821      588    14412        3    36012                           
    .jar mmap     2372        0      764        0    20984                           
    .apk mmap      805        0      544        0     2220                           
    .ttf mmap      258        0        8        0     1116                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1020        0      272        0    14944                           
    .art mmap     1060      632       56      178    11436                           
   Other mmap       24        8        0        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25316    25292        0        1    25684                           
        TOTAL    85864    63536    16748      379   154336    32901    25167     7733
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12268                          13176
                Code:    17264                          76408
               Stack:      816                            820
            Graphics:    21656                          21656
       Private Other:    26176
              System:     5580
             Unknown:                                   28432
 
           TOTAL PSS:    85864            TOTAL RSS:   154336       TOTAL SWAP PSS:      379
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
