Applications Memory Usage (in Kilobytes):
Uptime: 221552988 Realtime: 717002537

** MEMINFO in pid 26903 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12446    12404       12       40    13312    24640    22964     1675
  Dalvik Heap     1466     1420        4      142     2412     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      844      844        0        0      848                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16909      588    14460        4    36232                           
    .jar mmap     2833        0      848        0    22944                           
    .apk mmap      880        0      608        0     2300                           
    .ttf mmap      254        0        8        0     1052                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      959        0      188        0    15188                           
    .art mmap     1066      632       56      182    11436                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25312    25288        0        1    25684                           
        TOTAL    86605    63700    16860      388   156948    33034    25214     7819
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12404                          13312
                Code:    17376                          78848
               Stack:      844                            848
            Graphics:    21656                          21656
       Private Other:    26172
              System:     6045
             Unknown:                                   28436
 
           TOTAL PSS:    86605            TOTAL RSS:   156948       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
