Applications Memory Usage (in Kilobytes):
Uptime: 221491099 Realtime: 716940649

** MEMINFO in pid 26178 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12779    12736       12       40    13640    25008    23208     1799
  Dalvik Heap     1467     1420        4      142     2412     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      916      916        0        0      920                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16855      588    14404        5    36124                           
    .jar mmap     2834        0      928        0    22336                           
    .apk mmap      889        0      624        0     2300                           
    .ttf mmap      256        0       16        0     1088                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      990        0      204        0    15120                           
    .art mmap     1070      632       56      178    11436                           
   Other mmap       27        8        4        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26376    26352        0        1    26744                           
        TOTAL    98244    75344    16928      385   167836    33402    25458     7943
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12736                          13640
                Code:    17440                          78100
               Stack:      916                            920
            Graphics:    31832                          31832
       Private Other:    27240
              System:     5972
             Unknown:                                   29496
 
           TOTAL PSS:    98244            TOTAL RSS:   167836       TOTAL SWAP PSS:      385
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
