AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/176KB-176KB-176KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/176KB-176KB-176KB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 3.8%
    Bnd TopFgs: 96%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/59MB-59MB-59MB over 1)
       Service: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/59MB-59MB-59MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/668KB-668KB-668KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/668KB-668KB-668KB/53MB-53MB-53MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/52MB-52MB-52MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (54MB-54MB-54MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
    Persistent: 100% (54MB-54MB-54MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (19MB-19MB-19MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (113MB-113MB-113MB/76MB-76MB-76MB/176MB-176MB-176MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/76MB-76MB-76MB/176MB-176MB-176MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/784KB-784KB-784KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/784KB-784KB-784KB/39MB-39MB-39MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (34MB-34MB-34MB/6.7MB-6.7MB-6.7MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/6.7MB-6.7MB-6.7MB/74MB-74MB-74MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (18MB-18MB-18MB/7.7MB-7.7MB-7.7MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/7.7MB-7.7MB-7.7MB/69MB-69MB-69MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 11%
       Service: 89%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/52MB-52MB-52MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/52MB-52MB-52MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/200KB-200KB-200KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/200KB-200KB-200KB/52MB-52MB-52MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/64MB-64MB-64MB over 1)
  * com.example.starter / u0a445 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (292MB-292MB-292MB/214MB-214MB-214MB/325MB-325MB-325MB over 1)
    Persistent: 100% (292MB-292MB-292MB/214MB-214MB-214MB/325MB-325MB-325MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/271MB-271MB-271MB/374MB-374MB-374MB over 1)
    Persistent: 100% (353MB-353MB-353MB/271MB-271MB-271MB/374MB-374MB-374MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/60MB-60MB-60MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/60MB-60MB-60MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/8.0KB-8.0KB-8.0KB/35MB-35MB-35MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/8.0KB-8.0KB-8.0KB/35MB-35MB-35MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/55MB-55MB-55MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/55MB-55MB-55MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
    Persistent: 100% (23MB-23MB-23MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 11%
       Service: 89%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/492KB-492KB-492KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/492KB-492KB-492KB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
       Service: 100% (10.0MB-10.0MB-10.0MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/61MB-61MB-61MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/61MB-61MB-61MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/200KB-200KB-200KB/46MB-46MB-46MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/200KB-200KB-200KB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (52MB-52MB-52MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
       Service: 100% (52MB-52MB-52MB/28MB-28MB-28MB/103MB-103MB-103MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (150MB-150MB-150MB/41MB-41MB-41MB/125MB-125MB-125MB over 1)
        Imp Bg: 100% (150MB-150MB-150MB/41MB-41MB-41MB/125MB-125MB-125MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (34MB-34MB-34MB/14MB-14MB-14MB/84MB-84MB-84MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/14MB-14MB-14MB/84MB-84MB-84MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/58MB-58MB-58MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/96KB-96KB-96KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/96KB-96KB-96KB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 0.28%
       Service: 0.28%
    (Last Act): 72% (33MB-33MB-33MB/22MB-22MB-22MB/124MB-124MB-124MB over 1)
      (Cached): 28%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 100% (74MB-74MB-74MB/47MB-47MB-47MB/130MB-130MB-130MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (66MB-66MB-66MB/16MB-16MB-16MB/81MB-81MB-81MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (109MB-109MB-109MB/106MB-106MB-106MB/187MB-187MB-187MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/81MB-81MB-81MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.2MB-6.2MB-6.2MB/79MB-79MB-79MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
    (Last Act): 100% (12MB-12MB-12MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (23MB-23MB-23MB/8.0MB-8.0MB-8.0MB/76MB-76MB-76MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/62MB-62MB-62MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (17MB-17MB-17MB/2.7MB-2.7MB-2.7MB/26MB-26MB-26MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/896KB-896KB-896KB/42MB-42MB-42MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
    (Last Act): 100% (45MB-45MB-45MB/34MB-34MB-34MB/107MB-107MB-107MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/27MB-27MB-27MB/117MB-117MB-117MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/8.2MB-8.2MB-8.2MB/40MB-40MB-40MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (87MB-87MB-87MB/83MB-83MB-83MB/171MB-171MB-171MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/616KB-616KB-616KB/26MB-26MB-26MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.3MB-5.3MB-5.3MB/67MB-67MB-67MB over 1)
  * com.ubercab / u0a340 / v125474:
      (Cached): 100% (207MB-207MB-207MB/46MB-46MB-46MB/153MB-153MB-153MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 100% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB/64MB-64MB-64MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/88MB-88MB-88MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a364 / v519513633:
      (Cached): 100% (41MB-41MB-41MB/27MB-27MB-27MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 72% (19MB-19MB-19MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.7MB-7.7MB-7.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.2MB-3.2MB-3.2MB/51MB-51MB-51MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (162MB-162MB-162MB/124MB-124MB-124MB/214MB-214MB-214MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.4MB-2.4MB-2.4MB/60MB-60MB-60MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (101MB-101MB-101MB/63MB-63MB-63MB/110MB-110MB-110MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/90MB-90MB-90MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/69MB-69MB-69MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.4MB-8.4MB-8.4MB/74MB-74MB-74MB over 1)
  * deezer.android.app / u0a364 / v7001303:
      (Cached): 100% (127MB-127MB-127MB/113MB-113MB-113MB/236MB-236MB-236MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/69MB-69MB-69MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +6s15ms
      TOTAL: +6s15ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 568MB (8 samples)
  Persist: 890MB (14 samples)
  BTopFgs: 225MB (7 samples)
  ImpFg: 86MB (4 samples)
  ImpBg: 198MB (4 samples)
  Service: 102MB (10 samples)
  LastAct: 90MB (4 samples)
  CchEmty: 1.3GB (38 samples)
  Cached : 1.3GB (8 samples)
  Free   : 141MB (8 samples)
  Z-Ram  : 336MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 76x over +647ms
  External: 0x over 0
  External Slow: 0x over 0
