Applications Memory Usage (in Kilobytes):
Uptime: 5090088 Realtime: 25408571

** MEMINFO in pid 15744 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86043    85952        0        0    89104   108968    20796    88171
  Dalvik Heap     1983     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      760      760        0        0      772                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13880      608    10068        1    40356                           
    .jar mmap     2104        0      628        0    23992                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      646        0        4        0    15684                           
    .art mmap      998      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185082   185072        0        0   185868                           
        TOTAL   315034   296504    11608        5   419536   117448    23132    94315
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    85952                          89104
                Code:    12212                          84644
               Stack:      760                            772
            Graphics:    21188                          21188
       Private Other:   185956
              System:     6922
             Unknown:                                  190560
 
           TOTAL PSS:   315034            TOTAL RSS:   419536       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
