Applications Memory Usage (in Kilobytes):
Uptime: 22082730 Realtime: 45865467

** MEMINFO in pid 7385 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86251    86176       16       29    88080   109064    21322    87741
  Dalvik Heap     1693     1508        0      466     4164     8480     2336     6144
 Dalvik Other      884      872        0        3     2124                           
        Stack      836      836        0        0      848                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       21        0       20        0      348                           
     .so mmap    14312      608    11388        1    40280                           
    .jar mmap     2154        0      412        0    24964                           
    .apk mmap      276        0        4        0     1944                           
    .ttf mmap      396        0      128        0     1376                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      808        0      148        0    15504                           
    .art mmap      923      532       28       78    16952                           
   Other mmap       14        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185077   185068        0        1   185576                           
        TOTAL   325772   306492    12784      578   415336   117544    23658    93885
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2068                          21116
         Native Heap:    86176                          88080
                Code:    13344                          85180
               Stack:      836                            848
            Graphics:    30884                          30884
       Private Other:   185968
              System:     6496
             Unknown:                                  189228
 
           TOTAL PSS:   325772            TOTAL RSS:   415336       TOTAL SWAP PSS:      578
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
