Applications Memory Usage (in Kilobytes):
Uptime: 5115465 Realtime: 25433948

** MEMINFO in pid 16203 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85970    85880        0        0    89032   108752    21203    87548
  Dalvik Heap     1983     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      820      820        0        0      832                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    13903      608    10068        1    40408                           
    .jar mmap     2091        0      628        0    23992                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       56        0    15740                           
    .art mmap      997      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185729   185720        0        0   186512                           
        TOTAL   325426   306836    11660        5   429972   117232    23539    93692
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    85880                          89032
                Code:    12264                          84752
               Stack:      820                            832
            Graphics:    30884                          30884
       Private Other:   186604
              System:     6930
             Unknown:                                  191204
 
           TOTAL PSS:   325426            TOTAL RSS:   429972       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
