Applications Memory Usage (in Kilobytes):
Uptime: 22075926 Realtime: 45858662

** MEMINFO in pid 7196 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85763    85688       16       29    87592   108532    21205    87326
  Dalvik Heap     1697     1512        0      466     4168     8480     2336     6144
 Dalvik Other      884      872        0        3     2124                           
        Stack      808      808        0        0      820                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       20        0      348                           
     .so mmap    14463      608    11540        1    40420                           
    .jar mmap     2154        0      412        0    24964                           
    .apk mmap      276        0        4        0     1944                           
    .ttf mmap      396        0      128        0     1376                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      808        0      148        0    15504                           
    .art mmap      923      532       28       78    16952                           
   Other mmap       14        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   184849   184840        0        1   185352                           
        TOTAL   315487   296056    12936      578   405044   117012    23541    93470
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2072                          21120
         Native Heap:    85688                          87592
                Code:    13496                          85320
               Stack:      808                            820
            Graphics:    21188                          21188
       Private Other:   185740
              System:     6495
             Unknown:                                  189004
 
           TOTAL PSS:   315487            TOTAL RSS:   405044       TOTAL SWAP PSS:      578
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
