Applications Memory Usage (in Kilobytes):
Uptime: 5102970 Realtime: 25421453

** MEMINFO in pid 15992 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87107    87016        0        0    90180   109864    20976    88887
  Dalvik Heap     1983     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      780      780        0        0      792                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13960      608    10148        1    40436                           
    .jar mmap     2103        0      628        0    23992                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      258        0       28        0     1152                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      646        0        4        0    15684                           
    .art mmap      998      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185242   185232        0        0   186028                           
        TOTAL   316354   297748    11684        5   420824   118344    23312    95031
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    87016                          90180
                Code:    12288                          84676
               Stack:      780                            792
            Graphics:    21188                          21188
       Private Other:   186116
              System:     6922
             Unknown:                                  190720
 
           TOTAL PSS:   316354            TOTAL RSS:   420824       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
