Applications Memory Usage (in Kilobytes):
Uptime: 5037003 Realtime: 25355486

** MEMINFO in pid 14811 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86194    86100        0        0    89252   108948    21278    87669
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      820      820        0        0      832                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14085      608    10244        1    40484                           
    .jar mmap     2314        0      884        0    23876                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      735        0       64        0    15732                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185459   185448        0        0   186244                           
        TOTAL   325863   306784    12128        5   429888   117428    23614    93813
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    86100                          89252
                Code:    12732                          84716
               Stack:      820                            832
            Graphics:    30884                          30884
       Private Other:   186332
              System:     6951
             Unknown:                                  190936
 
           TOTAL PSS:   325863            TOTAL RSS:   429888       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
