Applications Memory Usage (in Kilobytes):
Uptime: 21999753 Realtime: 45782490

** MEMINFO in pid 5341 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85572    85500       16       29    87408   108192    20876    87315
  Dalvik Heap     1693     1512        0      462     4168     8480     2336     6144
 Dalvik Other      867      856        0        3     2120                           
        Stack      844      844        0        0      856                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       20        0      348                           
     .so mmap    13146      600    10304        2    39108                           
    .jar mmap     1925        0      336        0    24864                           
    .apk mmap      242        0        4        0     1944                           
    .ttf mmap      229        0       40        0     1052                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      699        0       80        0    15388                           
    .art mmap      879      512       28       75    16952                           
   Other mmap       13        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   184688   184680        0        1   185188                           
        TOTAL   313242   295700    11468      572   402876   116672    23212    93459
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2052                          21120
         Native Heap:    85500                          87408
                Code:    12020                          83468
               Stack:      844                            856
            Graphics:    21188                          21188
       Private Other:   185564
              System:     6074
             Unknown:                                  188836
 
           TOTAL PSS:   313242            TOTAL RSS:   402876       TOTAL SWAP PSS:      572
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
