Applications Memory Usage (in Kilobytes):
Uptime: 5049658 Realtime: 25368141

** MEMINFO in pid 15117 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86111    86028        0        0    89192   108808    21170    87637
  Dalvik Heap     1886     1508        0        1    10564     8480     2336     6144
 Dalvik Other      898      872        0        1     3168                           
        Stack      796      796        0        0      808                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14076      608    10272        1    40560                           
    .jar mmap     2094        0      648        0    24052                           
    .apk mmap      496        0      216        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      637        0        4        0    15724                           
    .art mmap      982      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185517   185508        0        0   186300                           
        TOTAL   315631   297048    11832        3   420404   117288    23506    93781
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    86028                          89192
                Code:    12436                          84960
               Stack:      796                            808
            Graphics:    21188                          21188
       Private Other:   186392
              System:     6751
             Unknown:                                  190992
 
           TOTAL PSS:   315631            TOTAL RSS:   420404       TOTAL SWAP PSS:        3
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
