Applications Memory Usage (in Kilobytes):
Uptime: 22107497 Realtime: 45890234

** MEMINFO in pid 7983 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85455    85380       16       29    87284   108216    21313    86902
  Dalvik Heap     1701     1516        0      466     4172     8480     2336     6144
 Dalvik Other      884      872        0        3     2124                           
        Stack      848      848        0        0      860                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       21        0       20        0      348                           
     .so mmap    14500      608    11576        1    40468                           
    .jar mmap     2147        0      412        0    24964                           
    .apk mmap      276        0        4        0     1944                           
    .ttf mmap      396        0      128        0     1376                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      817        0      156        0    15516                           
    .art mmap      924      532       28       78    16952                           
   Other mmap       14        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185029   185020        0        1   185528                           
        TOTAL   325139   305668    12980      578   414712   116696    23649    93046
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          21124
         Native Heap:    85380                          87284
                Code:    13540                          85380
               Stack:      848                            860
            Graphics:    30884                          30884
       Private Other:   185920
              System:     6491
             Unknown:                                  189180
 
           TOTAL PSS:   325139            TOTAL RSS:   414712       TOTAL SWAP PSS:      578
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
