Applications Memory Usage (in Kilobytes):
Uptime: 5081114 Realtime: 25399597

** MEMINFO in pid 15644 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86084    85996        0        0    89148   108872    21251    87620
  Dalvik Heap     1979     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      800      800        0        0      812                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13868      608    10064        1    40352                           
    .jar mmap     2081        0      628        0    23992                           
    .apk mmap      495        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      636        0        4        0    15684                           
    .art mmap      988      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185333   185324        0        0   186120                           
        TOTAL   315302   296840    11604        5   419868   117352    23587    93764
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    85996                          89148
                Code:    12208                          84640
               Stack:      800                            812
            Graphics:    21188                          21188
       Private Other:   186208
              System:     6858
             Unknown:                                  190812
 
           TOTAL PSS:   315302            TOTAL RSS:   419868       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
