Applications Memory Usage (in Kilobytes):
Uptime: 5121674 Realtime: 25440157

** MEMINFO in pid 16310 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85638    85548        0        0    88700   108364    21248    87115
  Dalvik Heap     1987     1516        0        2    10572     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      812      812        0        0      824                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13884      608    10072        1    40360                           
    .jar mmap     2091        0      628        0    23992                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       56        0    15740                           
    .art mmap      997      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185157   185148        0        0   185940                           
        TOTAL   314803   296232    11664        5   419320   116844    23584    93259
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33272
         Native Heap:    85548                          88700
                Code:    12268                          84704
               Stack:      812                            824
            Graphics:    21188                          21188
       Private Other:   186032
              System:     6907
             Unknown:                                  190632
 
           TOTAL PSS:   314803            TOTAL RSS:   419320       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
