Applications Memory Usage (in Kilobytes):
Uptime: 5109066 Realtime: 25427549

** MEMINFO in pid 16102 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61487    61396        0        0    64564    80364    21176    59187
  Dalvik Heap     1991     1520        0        2    10576     8481     2337     6144
 Dalvik Other      902      876        0        2     3168                           
        Stack      800      800        0        0      812                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      352                           
     .so mmap    14017      612    10200        1    40496                           
    .jar mmap     2106        0      628        0    24056                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      700        0       56        0    15740                           
    .art mmap     1033      568        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   185374   185364        0        0   186156                           
        TOTAL   291050   272332    11792        5   395596    88845    23513    65331
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2088                          33276
         Native Heap:    61396                          64564
                Code:    12400                          84904
               Stack:      800                            812
            Graphics:    21188                          21188
       Private Other:   186252
              System:     6926
             Unknown:                                  190852
 
           TOTAL PSS:   291050            TOTAL RSS:   395596       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
