Applications Memory Usage (in Kilobytes):
Uptime: 251316730 Realtime: 424246890

** MEMINFO in pid 6729 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12766    12724        0       26    13888    31888    20383    11504
  Dalvik Heap     2419     2300        4       94     3720     9861     3717     6144
 Dalvik Other     2844     2200      404        0     3820                           
        Stack     1260     1260        0        0     1268                           
       Ashmem      180      124        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      184       16        0      596                           
     .so mmap     7868      232     5428        3    31196                           
    .jar mmap     7425        0     2880        0    36164                           
    .apk mmap    11363      320     3484        0    29264                           
    .ttf mmap      204        0      128        0      388                           
    .dex mmap     5938     5612      196        0     6604                           
    .oat mmap      102        0       36        0     1608                           
    .art mmap     8289     7168      668       69    17724                           
   Other mmap     1228        8      284        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5061     5036        4        1     5452                           
        TOTAL    99375    69200    13532      193   187540    41749    24100    17648
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10136                          21444
         Native Heap:    12724                          13888
                Code:    18328                         105412
               Stack:     1260                           1268
            Graphics:    32032                          32032
       Private Other:     8252
              System:    16643
             Unknown:                                   13496
 
           TOTAL PSS:    99375            TOTAL RSS:   187540       TOTAL SWAP PSS:      193
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
