Applications Memory Usage (in Kilobytes):
Uptime: 251134616 Realtime: 424064777

** MEMINFO in pid 4045 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12686    12644        0       25    13808    31648    20212    11435
  Dalvik Heap     2409     2288        4       94     3712     9865     3721     6144
 Dalvik Other     2845     2200      404        0     3820                           
        Stack     1248     1248        0        0     1256                           
       Ashmem      180      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      188       16        0      600                           
     .so mmap     8112      232     5652        3    31564                           
    .jar mmap     7864        0     3416        0    36228                           
    .apk mmap    13162      320     4968        0    30464                           
    .ttf mmap      205        0      152        0      364                           
    .dex mmap     5962     5612      236        0     6604                           
    .oat mmap      134        0       56        0     1696                           
    .art mmap     8290     7168      664       68    17724                           
   Other mmap     1260        8      276        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5102     5076        4        1     5488                           
        TOTAL   101893    69144    15848      191   189172    41513    23933    17579
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10120                          21436
         Native Heap:    12644                          13808
                Code:    20656                         107108
               Stack:     1248                           1256
            Graphics:    32036                          32036
       Private Other:     8288
              System:    16901
             Unknown:                                   13528
 
           TOTAL PSS:   101893            TOTAL RSS:   189172       TOTAL SWAP PSS:      191
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
