Applications Memory Usage (in Kilobytes):
Uptime: 251417662 Realtime: 424347823

** MEMINFO in pid 7683 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12085    12044        0       25    13204    27164    20070     7093
  Dalvik Heap     2425     2304        4       95     3728     9859     3715     6144
 Dalvik Other     2854     2204      408        0     3824                           
        Stack     1248     1248        0        0     1256                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      600                           
     .so mmap     7895      232     5404        3    30988                           
    .jar mmap     7435        0     2960        0    35300                           
    .apk mmap    11217      320     3376        0    29036                           
    .ttf mmap      205        0      100        0      416                           
    .dex mmap     5824     5612       96        0     6476                           
    .oat mmap      124        0       64        0     1544                           
    .art mmap     8292     7168      668       70    17724                           
   Other mmap     1209        8      260        0     2888                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5073     5048        4        1     5464                           
        TOTAL    98497    68516    13364      194   185392    37023    23785    13237
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10140                          21452
         Native Heap:    12044                          13204
                Code:    18176                         103948
               Stack:     1248                           1256
            Graphics:    32036                          32036
       Private Other:     8236
              System:    16617
             Unknown:                                   13496
 
           TOTAL PSS:    98497            TOTAL RSS:   185392       TOTAL SWAP PSS:      194
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
