Applications Memory Usage (in Kilobytes):
Uptime: 251377432 Realtime: 424307593

** MEMINFO in pid 7332 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12839    12796        0       25    13964    31644    20194    11449
  Dalvik Heap     2424     2304        4       95     3724     9861     3717     6144
 Dalvik Other     2850     2200      408        0     3820                           
        Stack     1236     1236        0        0     1244                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      604                           
     .so mmap     8400      232     5776        3    31876                           
    .jar mmap     8054        0     3488        0    36260                           
    .apk mmap    11212      320     3364        0    29092                           
    .ttf mmap      205        0      112        0      404                           
    .dex mmap     5942     5612      204        0     6604                           
    .oat mmap       83        0       24        0     1552                           
    .art mmap     8293     7168      668       70    17724                           
   Other mmap     1233        8      284        0     2912                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5045     5020        4        1     5436                           
        TOTAL   100427    69224    14356      194   188160    41505    23911    17593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10140                          21448
         Native Heap:    12796                          13964
                Code:    19144                         105976
               Stack:     1236                           1244
            Graphics:    32036                          32036
       Private Other:     8228
              System:    16847
             Unknown:                                   13492
 
           TOTAL PSS:   100427            TOTAL RSS:   188160       TOTAL SWAP PSS:      194
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
