Applications Memory Usage (in Kilobytes):
Uptime: 251250519 Realtime: 424180680

** MEMINFO in pid 5638 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12360    12312        0       27    13484    31628    20014    11613
  Dalvik Heap     2412     2288        4       96     3712     9860     3716     6144
 Dalvik Other     2845     2200      404        0     3820                           
        Stack     1224     1224        0        0     1232                           
       Ashmem      171      104        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      195      184        8        0      588                           
     .so mmap     8062      232     5616        3    31332                           
    .jar mmap     9202        0     4028        0    38132                           
    .apk mmap    11696      320     3740        0    29404                           
    .ttf mmap      206        0      128        0      388                           
    .dex mmap     5826     5612      100        0     6476                           
    .oat mmap      156        0       52        0     1736                           
    .art mmap     8295     7168      668       70    17728                           
   Other mmap     1232        8      276        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4995     4968        4        1     5384                           
        TOTAL   101106    68652    15028      197   189256    41488    23730    17757
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10124                          21440
         Native Heap:    12312                          13484
                Code:    19840                         107656
               Stack:     1224                           1232
            Graphics:    32032                          32032
       Private Other:     8148
              System:    17426
             Unknown:                                   13412
 
           TOTAL PSS:   101106            TOTAL RSS:   189256       TOTAL SWAP PSS:      197
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
