Applications Memory Usage (in Kilobytes):
Uptime: 251788507 Realtime: 424718668

** MEMINFO in pid 11214 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12921    12876        0       25    14040    31684    20262    11421
  Dalvik Heap     2424     2304        4       95     3724     9859     3715     6144
 Dalvik Other     2854     2200      412        0     3820                           
        Stack     1252     1252        0        0     1260                           
       Ashmem      170      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      600                           
     .so mmap     7995      232     5516        3    30944                           
    .jar mmap     7644        0     2928        0    35784                           
    .apk mmap    11281      320     3436        0    29112                           
    .ttf mmap      205        0       92        0      424                           
    .dex mmap     5956     5612      232        0     6604                           
    .oat mmap      253        0      148        0     1720                           
    .art mmap     8303     7168      672       70    17724                           
   Other mmap     1230        8      284        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5041     5016        4        1     5436                           
        TOTAL    99970    69316    13748      194   187044    41543    23977    17565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10144                          21448
         Native Heap:    12876                          14040
                Code:    18528                         104776
               Stack:     1252                           1260
            Graphics:    32036                          32036
       Private Other:     8228
              System:    16906
             Unknown:                                   13484
 
           TOTAL PSS:    99970            TOTAL RSS:   187044       TOTAL SWAP PSS:      194
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
