Applications Memory Usage (in Kilobytes):
Uptime: 251498013 Realtime: 424428174

** MEMINFO in pid 8417 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12473    12432        0       25    13592    27412    20443     6968
  Dalvik Heap     2428     2308        4       95     3728     9862     3718     6144
 Dalvik Other     2850     2200      408        0     3820                           
        Stack     1244     1244        0        0     1252                           
       Ashmem      180      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      600                           
     .so mmap     7894      232     5404        3    30972                           
    .jar mmap     7507        0     3036        0    35340                           
    .apk mmap    12895      320     5056        0    30708                           
    .ttf mmap      205        0      132        0      384                           
    .dex mmap     5824     5612       96        0     6476                           
    .oat mmap      123        0       64        0     1536                           
    .art mmap     8293     7168      668       70    17724                           
   Other mmap     1233        8      284        0     2912                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5081     5056        4        1     5468                           
        TOTAL   100671    68928    15176      194   187456    37274    24161    13112
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10144                          21452
         Native Heap:    12432                          13592
                Code:    19964                         105604
               Stack:     1244                           1252
            Graphics:    32036                          32036
       Private Other:     8284
              System:    16567
             Unknown:                                   13520
 
           TOTAL PSS:   100671            TOTAL RSS:   187456       TOTAL SWAP PSS:      194
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
