Applications Memory Usage (in Kilobytes):
Uptime: 292929772 Realtime: 645288683

** MEMINFO in pid 25361 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28633    28572       20       49    29648    35060    32355     2704
  Dalvik Heap    14369    12908       88       41    19524    20453    10227    10226
 Dalvik Other     4802     2660      396        1     7296                           
        Stack     1056     1056        0        0     1068                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2544     2544        0        0     2544                           
    Other dev       29        0       20        0      424                           
     .so mmap    27997     1284    23160       18    55440                           
    .jar mmap     7067        0      912        0    42268                           
    .apk mmap      706        0       80        0     2788                           
    .ttf mmap      455        0      324        0      820                           
    .dex mmap     8643        0     8624        0     9080                           
    .oat mmap      111        0        0        0     1896                           
    .art mmap     8754     7196      628       83    19400                           
   Other mmap       47        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    69789    69740        4        2    70188                           
        TOTAL   206463   157180    34256      194   295060    55513    42582    12930
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20732                          38924
         Native Heap:    28572                          29648
                Code:    34384                         115464
               Stack:     1056                           1068
            Graphics:    33756                          33756
       Private Other:    72936
              System:    15027
             Unknown:                                   76200
 
           TOTAL PSS:   206463            TOTAL RSS:   295060       TOTAL SWAP PSS:      194
 
 Objects
               Views:     1254         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
