Applications Memory Usage (in Kilobytes):
Uptime: 297306927 Realtime: 649665838

** MEMINFO in pid 24469 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29145    29080       20       50    30156    35664    32796     2867
  Dalvik Heap    14232    12752       88       43    19368    20201    10101    10100
 Dalvik Other     4812     2660      392        1     7304                           
        Stack     1072     1072        0        0     1084                           
       Ashmem       64        0        0        0      704                           
      Gfx dev     2552     2552        0        0     2552                           
    Other dev       29        0       20        0      424                           
     .so mmap    27839     1276    23040       18    54968                           
    .jar mmap     7580        0     1332        0    42512                           
    .apk mmap      695        0       48        0     2680                           
    .ttf mmap      464        0      324        0      864                           
    .dex mmap     8644        0     8624        0     9080                           
    .oat mmap      126        0        0        0     1896                           
    .art mmap     8792     7196      636       87    19400                           
   Other mmap       47        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    70338    70288        0        3    70736                           
        TOTAL   207845   158096    34524      202   295656    55865    42897    12967
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20584                          38768
         Native Heap:    29080                          30156
                Code:    34644                         115180
               Stack:     1072                           1084
            Graphics:    33764                          33764
       Private Other:    73476
              System:    15225
             Unknown:                                   76704
 
           TOTAL PSS:   207845            TOTAL RSS:   295656       TOTAL SWAP PSS:      202
 
 Objects
               Views:     1219         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
