Applications Memory Usage (in Kilobytes):
Uptime: 6411288 Realtime: 26749267

** MEMINFO in pid 5919 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60224    60132        0        0    63288    79096    20393    58702
  Dalvik Heap     2014     1532        0        2    10616     8481     2337     6144
 Dalvik Other      902      876        0        2     3168                           
        Stack      752      752        0        0      764                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       20        0      352                           
     .so mmap    15236      612    10900        1    41576                           
    .jar mmap     1565        0      328        0    23372                           
    .apk mmap      394        0      124        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      555        0        0        0    15504                           
    .art mmap     1038      568        0        0    22700                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107918   107908        0        0   108704                           
        TOTAL   212699   193576    12020        5   316836    87577    22730    64846
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          33316
         Native Heap:    60132                          63288
                Code:    12628                          84876
               Stack:      752                            764
            Graphics:    21188                          21188
       Private Other:   108796
              System:     7103
             Unknown:                                  113404
 
           TOTAL PSS:   212699            TOTAL RSS:   316836       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
