Applications Memory Usage (in Kilobytes):
Uptime: 6420758 Realtime: 26758736

** MEMINFO in pid 6096 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60156    60064        0        0    63220    79080    20341    58738
  Dalvik Heap     1994     1512        0        2    10596     8480     2336     6144
 Dalvik Other      866      840        0        2     3136                           
        Stack      760      760        0        0      772                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      548      548        0        0      548                           
    Other dev       20        0       20        0      348                           
     .so mmap    15184      608    10848        1    41536                           
    .jar mmap     1563        0      328        0    23316                           
    .apk mmap      396        0      124        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      561        0        4        0    15512                           
    .art mmap     1003      532        0        0    22700                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107822   107812        0        0   108604                           
        TOTAL   231789   212708    11972        5   335916    87560    22677    64882
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    60064                          63220
                Code:    12576                          84788
               Stack:      760                            772
            Graphics:    40572                          40572
       Private Other:   108664
              System:     7109
             Unknown:                                  113268
 
           TOTAL PSS:   231789            TOTAL RSS:   335916       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
