Applications Memory Usage (in Kilobytes):
Uptime: 6335449 Realtime: 26673427

** MEMINFO in pid 4385 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60004    59912        0        0    63068    79004    20237    58766
  Dalvik Heap     1998     1516        0        2    10600     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      732      732        0        0      744                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    15324      608    10952        1    41724                           
    .jar mmap     1480        0      276        0    23196                           
    .apk mmap      393        0      124        0     2260                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      557        0        4        0    15516                           
    .art mmap     1003      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107330   107320        0        0   108112                           
        TOTAL   211820   192688    12024        5   315976    87484    22573    64910
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    59912                          63068
                Code:    12628                          84864
               Stack:      732                            744
            Graphics:    21188                          21188
       Private Other:   108204
              System:     7108
             Unknown:                                  112812
 
           TOTAL PSS:   211820            TOTAL RSS:   315976       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
