Applications Memory Usage (in Kilobytes):
Uptime: 6439608 Realtime: 26777587

** MEMINFO in pid 6378 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60208    60116        0        0    63272    79124    20276    58847
  Dalvik Heap     1998     1516        0        2    10600     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      736      736        0        0      748                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    15068      608    10736        1    41404                           
    .jar mmap     1563        0      328        0    23312                           
    .apk mmap      396        0      124        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      561        0        4        0    15512                           
    .art mmap     1003      532        0        0    22700                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107770   107760        0        0   108560                           
        TOTAL   212301   193336    11860        5   316416    87604    22612    64991
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    60116                          63272
                Code:    12464                          84652
               Stack:      736                            748
            Graphics:    21188                          21188
       Private Other:   108644
              System:     7105
             Unknown:                                  113256
 
           TOTAL PSS:   212301            TOTAL RSS:   316416       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
