Applications Memory Usage (in Kilobytes):
Uptime: 6458442 Realtime: 26796421

** MEMINFO in pid 6647 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85176    85084        0        0    88252   107736    20298    87437
  Dalvik Heap     1994     1512        0        2    10596     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      736      736        0        0      748                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    15196      608    10864        1    41528                           
    .jar mmap     1649        0      416        0    23376                           
    .apk mmap      396        0      124        0     2256                           
    .ttf mmap      206        0        8        0      996                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      558        0        4        0    15500                           
    .art mmap     1001      532        0        0    22700                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107614   107604        0        0   108396                           
        TOTAL   237306   218144    12076        5   341344   116216    22634    93581
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    85084                          88252
                Code:    12680                          84768
               Stack:      736                            748
            Graphics:    21188                          21188
       Private Other:   108488
              System:     7086
             Unknown:                                  113092
 
           TOTAL PSS:   237306            TOTAL RSS:   341344       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
