Applications Memory Usage (in Kilobytes):
Uptime: 6363961 Realtime: 26701940

** MEMINFO in pid 4885 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60141    60056        0        0    63212    79044    20340    58703
  Dalvik Heap     1904     1516        0        1    10600     8480     2336     6144
 Dalvik Other      898      872        0        1     3168                           
        Stack      768      768        0        0      780                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    15184      608    10848        1    41536                           
    .jar mmap     1385        0      160        0    23140                           
    .apk mmap      394        0      124        0     2256                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      555        0        0        0    15504                           
    .art mmap      999      532        0        0    22700                           
   Other mmap       12        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107866   107856        0        0   108652                           
        TOTAL   221888   203100    11800        3   326128    87524    22676    64847
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33300
         Native Heap:    60056                          63212
                Code:    12404                          84604
               Stack:      768                            780
            Graphics:    30884                          30884
       Private Other:   108740
              System:     6988
             Unknown:                                  113348
 
           TOTAL PSS:   221888            TOTAL RSS:   326128       TOTAL SWAP PSS:        3
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
