Applications Memory Usage (in Kilobytes):
Uptime: 6307111 Realtime: 26645090

** MEMINFO in pid 4051 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60016    59924        0        0    63080    78992    20280    58711
  Dalvik Heap     1994     1512        0        2    10596     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      768      768        0        0      780                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    15249      608    10864        1    41692                           
    .jar mmap     1495        0      276        0    23312                           
    .apk mmap      394        0      124        0     2264                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      646        0      640        0     1096                           
    .oat mmap      557        0        4        0    15516                           
    .art mmap     1003      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107370   107360        0        0   108152                           
        TOTAL   221541   202468    11936        5   325844    87472    22616    64855
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    59924                          63080
                Code:    12540                          84952
               Stack:      768                            780
            Graphics:    30884                          30884
       Private Other:   108244
              System:     7137
             Unknown:                                  112852
 
           TOTAL PSS:   221541            TOTAL RSS:   325844       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
