Applications Memory Usage (in Kilobytes):
Uptime: 6260007 Realtime: 26597985

** MEMINFO in pid 3515 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60100    60008        0        0    63164    78968    20241    58726
  Dalvik Heap     1994     1512        0        2    10596     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      728      728        0        0      740                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    15271      608    10900        1    41672                           
    .jar mmap     1447        0      236        0    23264                           
    .apk mmap      394        0      124        0     2264                           
    .ttf mmap      218        0        8        0     1056                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      556        0        4        0    15516                           
    .art mmap     1001      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   107226   107216        0        0   108012                           
        TOTAL   211715   192672    11932        5   315984    87448    22577    64870
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33296
         Native Heap:    60008                          63164
                Code:    12536                          84884
               Stack:      728                            740
            Graphics:    21188                          21188
       Private Other:   108100
              System:     7111
             Unknown:                                  112712
 
           TOTAL PSS:   211715            TOTAL RSS:   315984       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
