Applications Memory Usage (in Kilobytes):
Uptime: 22806843 Realtime: 46629393

** MEMINFO in pid 9786 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11227    11188        0       15    13036    21744    19620     2123
  Dalvik Heap     2247     2188        4       79     4548     9748     3604     6144
 Dalvik Other     1595     1568        0        1     2828                           
        Stack     1128     1128        0        0     1140                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     5849      220     2828        2    36044                           
    .jar mmap     2085        0      304        0    27764                           
    .apk mmap    37927      320    31268        0    49872                           
    .ttf mmap      200        0      108        0      292                           
    .dex mmap     3482        0     3424        0     3984                           
    .oat mmap      879        0       68        0    17796                           
    .art mmap     1219      788       76       72    17284                           
   Other mmap     2107        8     1888        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4972     4960        4        1     5460                           
        TOTAL   107548    54720    39988      170   216504    31492    23224     8267
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3052                          21832
         Native Heap:    11188                          13036
                Code:    38544                         135792
               Stack:     1128                           1140
            Graphics:    32064                          32064
       Private Other:     8732
              System:    12840
             Unknown:                                   12640
 
           TOTAL PSS:   107548            TOTAL RSS:   216504       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
