Applications Memory Usage (in Kilobytes):
Uptime: 22930745 Realtime: 46753295

** MEMINFO in pid 11554 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10934    10892        0       15    12752    21388    19374     2013
  Dalvik Heap     2249     2188        4       82     4548     9746     3602     6144
 Dalvik Other     1591     1564        0        1     2824                           
        Stack     1116     1116        0        0     1128                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     6098      220     3016        2    36044                           
    .jar mmap     2278        0      348        0    27892                           
    .apk mmap    38047      320    31352        0    49972                           
    .ttf mmap      200        0      136        0      264                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      933        0       88        0    17864                           
    .art mmap     1232      792       76       74    17284                           
   Other mmap     2110        8     1888        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4988     4976        4        1     5484                           
        TOTAL   108024    54428    40480      175   216624    31134    22976     8157
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3056                          21832
         Native Heap:    10892                          12752
                Code:    39036                         136188
               Stack:     1116                           1128
            Graphics:    32064                          32064
       Private Other:     8744
              System:    13116
             Unknown:                                   12660
 
           TOTAL PSS:   108024            TOTAL RSS:   216624       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
