Applications Memory Usage (in Kilobytes):
Uptime: 23274315 Realtime: 47096865

** MEMINFO in pid 16239 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11104    11068        0       15    12912    21464    19281     2182
  Dalvik Heap     2245     2188        4       79     4548     9746     3602     6144
 Dalvik Other     1590     1564        0        1     2824                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      202      184       16        0      528                           
     .so mmap     4441      220     1540        2    33656                           
    .jar mmap     1674        0      344        0    25060                           
    .apk mmap    23089      320    16576        0    34808                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      699        0       44        0    17076                           
    .art mmap     1200      788       72       72    17284                           
   Other mmap     2097        8     1880        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4984     4972        4        1     5476                           
        TOTAL    90629    54608    24060      170   195584    31210    22883     8326
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3048                          21832
         Native Heap:    11068                          12912
                Code:    22628                         114996
               Stack:     1132                           1144
            Graphics:    32060                          32060
       Private Other:     8732
              System:    11961
             Unknown:                                   12640
 
           TOTAL PSS:    90629            TOTAL RSS:   195584       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
