Applications Memory Usage (in Kilobytes):
Uptime: 23233321 Realtime: 47055872

** MEMINFO in pid 15704 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11188    11152        0       15    12996    21632    19551     2080
  Dalvik Heap     2245     2188        4       79     4548     9745     3601     6144
 Dalvik Other     1590     1564        0        1     2824                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      224      160        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4441      220     1540        2    33656                           
    .jar mmap     1657        0      328        0    25044                           
    .apk mmap    23139      320    16628        0    34856                           
    .ttf mmap      200        0      148        0      252                           
    .dex mmap     3482        0     3424        0     3984                           
    .oat mmap      699        0       44        0    17076                           
    .art mmap     1200      788       72       72    17284                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5016     5004        4        1     5508                           
        TOTAL    90742    54772    24096      170   195612    31377    23152     8224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3048                          21832
         Native Heap:    11152                          12996
                Code:    22656                         114908
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8828
              System:    11874
             Unknown:                                   12680
 
           TOTAL PSS:    90742            TOTAL RSS:   195612       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
