Applications Memory Usage (in Kilobytes):
Uptime: 23096699 Realtime: 46919249

** MEMINFO in pid 13937 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10959    10920        0       15    12776    21452    19426     2025
  Dalvik Heap     2248     2188        4       82     4548     9745     3601     6144
 Dalvik Other     1595     1568        0        1     2828                           
        Stack     1128     1128        0        0     1140                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     4487      220     1580        2    33660                           
    .jar mmap     1525        0      172        0    24856                           
    .apk mmap    23026      320    16596        0    34640                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3738        0     3680        0     4240                           
    .oat mmap      694        0       36        0    17032                           
    .art mmap     1217      788       72       74    17284                           
   Other mmap     2097        8     1880        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4960     4948        4        1     5452                           
        TOTAL    90512    54440    24132      175   195208    31197    23027     8169
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3048                          21832
         Native Heap:    10920                          12776
                Code:    22700                         114776
               Stack:     1128                           1140
            Graphics:    32064                          32064
       Private Other:     8712
              System:    11940
             Unknown:                                   12620
 
           TOTAL PSS:    90512            TOTAL RSS:   195208       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
