AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (119MB-119MB-119MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (49MB-49MB-49MB/16MB-16MB-16MB/50MB-50MB-50MB over 1)
    Persistent: 100% (49MB-49MB-49MB/16MB-16MB-16MB/50MB-50MB-50MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (121MB-121MB-121MB/47MB-47MB-47MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (121MB-121MB-121MB/47MB-47MB-47MB/118MB-118MB-118MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (241MB-241MB-241MB/131MB-131MB-131MB/213MB-213MB-213MB over 1)
    Persistent: 100% (241MB-241MB-241MB/131MB-131MB-131MB/213MB-213MB-213MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (335MB-335MB-335MB/217MB-217MB-217MB/295MB-295MB-295MB over 1)
    Persistent: 100% (335MB-335MB-335MB/217MB-217MB-217MB/295MB-295MB-295MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (114MB-114MB-114MB/91MB-91MB-91MB/150MB-150MB-150MB over 1)
    Bnd TopFgs: 100% (114MB-114MB-114MB/91MB-91MB-91MB/150MB-150MB-150MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/760KB-760KB-760KB/37MB-37MB-37MB over 1)
       Service: 100% (13MB-13MB-13MB/760KB-760KB-760KB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/376KB-376KB-376KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/376KB-376KB-376KB/52MB-52MB-52MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/32MB-32MB-32MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/32MB-32MB-32MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/63MB-63MB-63MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (133MB-134MB-135MB/123MB-124MB-124MB/207MB-208MB-208MB over 2)
           Top: 100% (133MB-134MB-135MB/123MB-124MB-124MB/207MB-208MB-208MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (54MB-54MB-54MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/77MB-77MB-77MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/77MB-77MB-77MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
       Service: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.95MB-0.95MB-0.95MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.95MB-0.95MB-0.95MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/412KB-412KB-412KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/412KB-412KB-412KB/30MB-30MB-30MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/43MB-43MB-43MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Persistent: 100% (24MB-24MB-24MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/416KB-416KB-416KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/416KB-416KB-416KB/40MB-40MB-40MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 50% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 50% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
       Service: 0.02%
      (Cached): 50%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 50% (12MB-12MB-12MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 50% (12MB-12MB-12MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
       Service: 0.01%
      (Cached): 50%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.22%
        Imp Fg: 0.21%
       Service: 0.01%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.3MB-3.3MB-3.3MB/53MB-53MB-53MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/0.89MB-0.89MB-0.89MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/2.3MB-2.3MB-2.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/61MB-61MB-61MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.9MB-6.9MB-6.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/64MB-64MB-64MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/5.4MB-5.4MB-5.4MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (79MB-79MB-79MB/2.9MB-2.9MB-2.9MB/58MB-58MB-58MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1320305000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/103MB-103MB-103MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/472KB-472KB-472KB/48MB-48MB-48MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/876KB-876KB-876KB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/3.8MB-3.8MB-3.8MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.3MB-8.3MB-8.3MB/39MB-39MB-39MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/59MB-59MB-59MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +25s524ms
      TOTAL: +25s524ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 670MB (8 samples)
  Persist: 859MB (18 samples)
  Top: 134MB (2 samples)
  BTopFgs: 430MB (10 samples)
  ImpFg: 93MB (5 samples)
  ImpBg: 126MB (2 samples)
  Service: 59MB (9 samples)
  CchEmty: 554MB (35 samples)
  Cached : 1.9GB (8 samples)
  Free   : 235MB (8 samples)
  Z-Ram  : 392MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 2x over +36ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +591ms
  External: 0x over 0
  External Slow: 0x over 0
