AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.3MB-4.3MB-4.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.3MB-4.3MB-4.3MB/46MB-46MB-46MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (111MB-111MB-111MB/101MB-101MB-101MB/183MB-183MB-183MB over 2)
           Top: 100% (111MB-111MB-111MB/101MB-101MB-101MB/183MB-183MB-183MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/64MB-64MB-64MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/412KB-412KB-412KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/412KB-412KB-412KB/40MB-40MB-40MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (49MB-49MB-49MB/18MB-18MB-18MB/51MB-51MB-51MB over 1)
    Persistent: 100% (49MB-49MB-49MB/18MB-18MB-18MB/51MB-51MB-51MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (53MB-53MB-53MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (24MB-24MB-24MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/51MB-51MB-51MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.3MB-9.3MB-9.3MB/51MB-51MB-51MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (332MB-332MB-332MB/215MB-215MB-215MB/292MB-292MB-292MB over 1)
    Persistent: 100% (332MB-332MB-332MB/215MB-215MB-215MB/292MB-292MB-292MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (118MB-118MB-118MB/43MB-43MB-43MB/115MB-115MB-115MB over 1)
    Bnd TopFgs: 100% (118MB-118MB-118MB/43MB-43MB-43MB/115MB-115MB-115MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/372KB-372KB-372KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/372KB-372KB-372KB/53MB-53MB-53MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/800KB-800KB-800KB/37MB-37MB-37MB over 1)
       Service: 100% (13MB-13MB-13MB/800KB-800KB-800KB/37MB-37MB-37MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
       Service: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
    Persistent: 100% (43MB-43MB-43MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (118MB-118MB-118MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
        Imp Bg: 100% (118MB-118MB-118MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/348KB-348KB-348KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/348KB-348KB-348KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.95MB-0.95MB-0.95MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.95MB-0.95MB-0.95MB/34MB-34MB-34MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (223MB-223MB-223MB/113MB-113MB-113MB/194MB-194MB-194MB over 1)
    Persistent: 100% (223MB-223MB-223MB/113MB-113MB-113MB/194MB-194MB-194MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (102MB-102MB-102MB/73MB-73MB-73MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (102MB-102MB-102MB/73MB-73MB-73MB/132MB-132MB-132MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.22%
        Imp Fg: 0.22%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/3.1MB-3.1MB-3.1MB/53MB-53MB-53MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1320305000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/3.3MB-3.3MB-3.3MB/43MB-43MB-43MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (17MB-17MB-17MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (37MB-37MB-37MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/94MB-94MB-94MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.2MB-2.2MB-2.2MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (80MB-80MB-80MB/7.6MB-7.6MB-7.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/476KB-476KB-476KB/48MB-48MB-48MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/64MB-64MB-64MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/61MB-61MB-61MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.2MB-8.2MB-8.2MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (50MB-50MB-50MB/47MB-47MB-47MB/109MB-109MB-109MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/5.1MB-5.1MB-5.1MB/40MB-40MB-40MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/840KB-840KB-840KB/51MB-51MB-51MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/872KB-872KB-872KB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +25s428ms
      TOTAL: +25s428ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 669MB (8 samples)
  Persist: 828MB (18 samples)
  Top: 111MB (2 samples)
  BTopFgs: 399MB (8 samples)
  ImpFg: 94MB (5 samples)
  ImpBg: 125MB (2 samples)
  Service: 59MB (7 samples)
  CchEmty: 619MB (32 samples)
  Cached : 1.9GB (8 samples)
  Free   : 251MB (8 samples)
  Z-Ram  : 405MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 2x over +42ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +594ms
  External: 0x over 0
  External Slow: 0x over 0
