Applications Memory Usage (in Kilobytes):
Uptime: 212123309 Realtime: 374629852

** MEMINFO in pid 28095 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12835    12796        0       27    13956    31568    20310    11257
  Dalvik Heap     2130     2008        8       98     3432     9580     3436     6144
 Dalvik Other     2507     1860      396        0     3492                           
        Stack     1216     1216        0        0     1224                           
       Ashmem      172      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      596                           
     .so mmap     7780      232     5088        3    30752                           
    .jar mmap     7579        0     3048        0    37180                           
    .apk mmap    25785      320    23736        0    30856                           
    .ttf mmap      208        0      144        0      408                           
    .dex mmap     4639       24     4608        0     5088                           
    .oat mmap      125        0       60        0     1700                           
    .art mmap     8179     7172      580       73    17596                           
   Other mmap     2351        8     2328        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5155     5124        4        1     5540                           
        TOTAL   113106    63084    40020      202   187664    41148    23746    17401
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9760                          21028
         Native Heap:    12796                          13956
                Code:    37260                         106172
               Stack:     1216                           1224
            Graphics:    32036                          32036
       Private Other:    10036
              System:    10002
             Unknown:                                   13248
 
           TOTAL PSS:   113106            TOTAL RSS:   187664       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
