Applications Memory Usage (in Kilobytes):
Uptime: 212375901 Realtime: 374882443

** MEMINFO in pid 30773 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12717    12676        0       28    13840    30544    20352    10191
  Dalvik Heap     2182     2060        8       98     3484     9575     3431     6144
 Dalvik Other     2395     1748      396        0     3380                           
        Stack     1260     1260        0        0     1268                           
       Ashmem      194      148        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      207      184       20        0      596                           
     .so mmap     7969      232     5188        3    31060                           
    .jar mmap     7520        0     2988        0    37280                           
    .apk mmap    25755      320    23676        0    30748                           
    .ttf mmap      208        0      120        0      432                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap      166        0       40        0     1852                           
    .art mmap     8173     7172      568       73    17596                           
   Other mmap     2386        8     2336        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5180     5148        4        1     5564                           
        TOTAL   113066    63012    39832      203   187972    40119    23783    16335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9800                          21080
         Native Heap:    12676                          13840
                Code:    37076                         106528
               Stack:     1260                           1268
            Graphics:    32032                          32032
       Private Other:    10000
              System:    10222
             Unknown:                                   13224
 
           TOTAL PSS:   113066            TOTAL RSS:   187972       TOTAL SWAP PSS:      203
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       50
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
