Applications Memory Usage (in Kilobytes):
Uptime: 211927818 Realtime: 374434361

** MEMINFO in pid 25869 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11947    11908        0       27    13068    26932    19815     7116
  Dalvik Heap     2181     2060        8       99     3484     9576     3432     6144
 Dalvik Other     2516     1864      400        0     3496                           
        Stack     1224     1224        0        0     1232                           
       Ashmem      172      104        0        0      908                           
      Gfx dev      628      628        0        0      628                           
    Other dev      207      184       20        0      596                           
     .so mmap     7781      232     5100        3    30784                           
    .jar mmap     7483        0     3044        0    36972                           
    .apk mmap    24910      320    22812        0    29936                           
    .ttf mmap      208        0       96        0      460                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap       61        0        4        0     1632                           
    .art mmap     8188     7172      584       74    17596                           
   Other mmap     2359        8     2336        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5823     5792        4        1     6208                           
        TOTAL   111943    62924    39024      204   186408    36508    23247    13260
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9816                          21080
         Native Heap:    11908                          13068
                Code:    36248                         105068
               Stack:     1224                           1232
            Graphics:    32032                          32032
       Private Other:    10720
              System:     9995
             Unknown:                                   13928
 
           TOTAL PSS:   111943            TOTAL RSS:   186408       TOTAL SWAP PSS:      204
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
