Applications Memory Usage (in Kilobytes):
Uptime: 211982664 Realtime: 374489207

** MEMINFO in pid 26472 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11980    11936        4       28    13108    27104    20030     7073
  Dalvik Heap     2112     1992        8       98     3416     9562     3418     6144
 Dalvik Other     2534     1888      396        0     3520                           
        Stack     1240     1240        0        0     1248                           
       Ashmem      172      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      199      188        8        0      588                           
     .so mmap     7740      232     5068        3    30800                           
    .jar mmap     7277        0     2876        0    36968                           
    .apk mmap    25791      320    23732        0    30852                           
    .ttf mmap      208        0       96        0      460                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap       53        0        0        0     1644                           
    .art mmap     8183     7176      580       73    17600                           
   Other mmap     2358        8     2336        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5175     5144        4        1     5560                           
        TOTAL   111780    62288    39596      203   186584    36666    23448    13217
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9748                          21016
         Native Heap:    11936                          13108
                Code:    36844                         105888
               Stack:     1240                           1248
            Graphics:    32036                          32036
       Private Other:    10080
              System:     9896
             Unknown:                                   13288
 
           TOTAL PSS:   111780            TOTAL RSS:   186584       TOTAL SWAP PSS:      203
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
