Applications Memory Usage (in Kilobytes):
Uptime: 212261708 Realtime: 374768251

** MEMINFO in pid 29537 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12563    12520        0       27    13684    31704    19866    11837
  Dalvik Heap     2145     2020        8       99     3444     9583     3439     6144
 Dalvik Other     2531     1884      396        0     3516                           
        Stack     1212     1212        0        0     1220                           
       Ashmem      182      124        0        0      908                           
      Gfx dev      564      564        0        0      564                           
    Other dev      213      188       20        0      604                           
     .so mmap     8091      236     5348        3    31048                           
    .jar mmap     7864        0     3288        0    37328                           
    .apk mmap    25827      320    23756        0    30872                           
    .ttf mmap      208        0      152        0      400                           
    .dex mmap     4583       24     4552        0     5032                           
    .oat mmap      175        0      104        0     1748                           
    .art mmap     8191     7180      580       74    17600                           
   Other mmap     2351        8     2328        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5177     5144        4        1     5560                           
        TOTAL   113485    62828    40536      204   187832    41287    23305    17981
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9780                          21044
         Native Heap:    12520                          13684
                Code:    37780                         106616
               Stack:     1212                           1220
            Graphics:    31968                          31968
       Private Other:    10104
              System:    10121
             Unknown:                                   13300
 
           TOTAL PSS:   113485            TOTAL RSS:   187832       TOTAL SWAP PSS:      204
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
