Applications Memory Usage (in Kilobytes):
Uptime: 212178333 Realtime: 374684876

** MEMINFO in pid 28674 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12168    12124        4       28    13296    27316    20514     6801
  Dalvik Heap     2134     2012        8       98     3436     9579     3435     6144
 Dalvik Other     2503     1860      396        0     3484                           
        Stack     1252     1252        0        0     1260                           
       Ashmem      182      124        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      600                           
     .so mmap     8002      232     5304        3    30972                           
    .jar mmap     7620        0     3096        0    37144                           
    .apk mmap    25812      320    23748        0    30860                           
    .ttf mmap      208        0      148        0      404                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap      171        0      104        0     1748                           
    .art mmap     8179     7172      580       73    17596                           
   Other mmap     2351        8     2328        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5191     5160        4        1     5580                           
        TOTAL   112742    62512    40228      203   187192    36895    23949    12945
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9764                          21032
         Native Heap:    12124                          13296
                Code:    37464                         106276
               Stack:     1252                           1260
            Graphics:    32036                          32036
       Private Other:    10100
              System:    10002
             Unknown:                                   13292
 
           TOTAL PSS:   112742            TOTAL RSS:   187192       TOTAL SWAP PSS:      203
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
