Applications Memory Usage (in Kilobytes):
Uptime: 212094431 Realtime: 374600974

** MEMINFO in pid 27810 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12911    12872        0       27    14032    31804    20338    11465
  Dalvik Heap     2134     2016        8       96     3440     9580     3436     6144
 Dalvik Other     2506     1860      396        0     3492                           
        Stack     1252     1252        0        0     1260                           
       Ashmem      172      104        0        0      908                           
      Gfx dev      632      632        0        0      632                           
    Other dev      211      188       20        0      600                           
     .so mmap     7805      232     5112        3    30884                           
    .jar mmap     8049        0     3332        0    38320                           
    .apk mmap    25807      320    23748        0    30864                           
    .ttf mmap      208        0      148        0      408                           
    .dex mmap     4579       24     4548        0     5028                           
    .oat mmap      205        0       92        0     1872                           
    .art mmap     8175     7172      580       72    17596                           
   Other mmap     2350        8     2328        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5159     5128        4        1     5544                           
        TOTAL   113758    63212    40316      199   189184    41384    23774    17609
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9768                          21036
         Native Heap:    12872                          14032
                Code:    37556                         107564
               Stack:     1252                           1260
            Graphics:    32036                          32036
       Private Other:    10044
              System:    10230
             Unknown:                                   13256
 
           TOTAL PSS:   113758            TOTAL RSS:   189184       TOTAL SWAP PSS:      199
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
