Applications Memory Usage (in Kilobytes):
Uptime: 297758543 Realtime: 650117454

** MEMINFO in pid 30795 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27288    27220       24       48    28300    33936    31147     2788
  Dalvik Heap    14243    12764       88       42    19380    19300     9650     9650
 Dalvik Other     4990     2796      392        1     7528                           
        Stack     1060     1060        0        0     1072                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2652     2652        0        0     2652                           
    Other dev       28        0       20        0      424                           
     .so mmap    28690     2192    23008       18    55940                           
    .jar mmap     7531        0     1360        0    42452                           
    .apk mmap      699        0       52        0     2684                           
    .ttf mmap      463        0      324        0      864                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      119        0        0        0     1896                           
    .art mmap     8787     7196      636       85    19400                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    71414    71364        0        3    71812                           
        TOTAL   208057   158464    34464      197   296052    53236    40797    12438
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20596                          38780
         Native Heap:    27220                          28300
                Code:    35500                         116124
               Stack:     1060                           1072
            Graphics:    33864                          33864
       Private Other:    74688
              System:    15129
             Unknown:                                   77912
 
           TOTAL PSS:   208057            TOTAL RSS:   296052       TOTAL SWAP PSS:      197
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       17        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
