Applications Memory Usage (in Kilobytes):
Uptime: 297320860 Realtime: 649679771

** MEMINFO in pid 24469 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27404    27336       24       48    28416    34092    29955     4136
  Dalvik Heap    10974     9496       88       42    16112    18997     9499     9498
 Dalvik Other     4903     2652      392        1     7496                           
        Stack     1052     1052        0        0     1064                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2660     2660        0        0     2660                           
    Other dev       28        0       20        0      424                           
     .so mmap    27827     1276    23048       18    55096                           
    .jar mmap     7554        0     1360        0    42576                           
    .apk mmap      695        0       48        0     2680                           
    .ttf mmap      463        0      324        0      864                           
    .dex mmap     8643        0     8624        0     9080                           
    .oat mmap      121        0        0        0     1896                           
    .art mmap     8787     7196      636       85    19400                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73462    73412        0        3    73860                           
        TOTAL   206087   156300    34564      197   294256    53089    39454    13634
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17328                          35512
         Native Heap:    27336                          28416
                Code:    34684                         115576
               Stack:     1052                           1064
            Graphics:    33872                          33872
       Private Other:    76592
              System:    15223
             Unknown:                                   79816
 
           TOTAL PSS:   206087            TOTAL RSS:   294256       TOTAL SWAP PSS:      197
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       17        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
