Applications Memory Usage (in Kilobytes):
Uptime: 754951000 Realtime: 2112286437

** MEMINFO in pid 13808 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4711     4676        4       31     5832    12148    10925     1222
  Dalvik Heap     1015      972        0       97     2064     4535     2487     2048
 Dalvik Other     1285     1260        4       12     1656                           
        Stack      432      432        0        0      440                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2190      176      412        6    22520                           
    .jar mmap     2627        0      956        0    21564                           
    .apk mmap      533        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      878        0      168        0    15040                           
    .art mmap      749      440       12      159    11324                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        4        2      760                           
        TOTAL    24240     8752    10292      307    94688    16683    13412     3270
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1424                          13388
         Native Heap:     4676                           5832
                Code:    10436                          70744
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1652
              System:     5196
             Unknown:                                    3860
 
           TOTAL PSS:    24240            TOTAL RSS:    94688       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
