Applications Memory Usage (in Kilobytes):
Uptime: 754635477 Realtime: 2111970914

** MEMINFO in pid 11004 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4715     4680        4       33     5860    12136    10908     1227
  Dalvik Heap     1015      972        0       97     2064     4535     2487     2048
 Dalvik Other     1285     1260        4       12     1656                           
        Stack      436      436        0        0      444                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2216      176      440        6    22520                           
    .jar mmap     2471        0      864        0    21272                           
    .apk mmap      533        0       60        0     2460                           
    .dex mmap     8671        4     8660        0     9120                           
    .oat mmap      850        0      140        0    14996                           
    .art mmap      749      440       12      159    11324                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        4        2      760                           
        TOTAL    24092     8760    10200      309    94384    16671    13395     3275
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1424                          13388
         Native Heap:     4680                           5860
                Code:    10344                          70408
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1652
              System:     5132
             Unknown:                                    3860
 
           TOTAL PSS:    24092            TOTAL RSS:    94384       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
