Applications Memory Usage (in Kilobytes):
Uptime: 754647131 Realtime: 2111982568

** MEMINFO in pid 11103 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4686     4652        4       32     5824    12104    10902     1201
  Dalvik Heap     1007      964        0       97     2056     4534     2486     2048
 Dalvik Other     1285     1260        4       12     1656                           
        Stack      436      436        0        0      444                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2216      176      440        6    22520                           
    .jar mmap     2471        0      864        0    21272                           
    .apk mmap      533        0       60        0     2460                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      808        0      108        0    14872                           
    .art mmap      749      440       12      159    11324                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    24080     8728    10232      308    94280    16638    13388     3249
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1416                          13380
         Native Heap:     4652                           5824
                Code:    10376                          70348
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     5120
             Unknown:                                    3860
 
           TOTAL PSS:    24080            TOTAL RSS:    94280       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
