Applications Memory Usage (in Kilobytes):
Uptime: 755044536 Realtime: 2112379973

** MEMINFO in pid 14533 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4735     4700        4       31     5856    12172    10950     1221
  Dalvik Heap     1016      972        0       98     2064     4535     2487     2048
 Dalvik Other     1285     1260        4       12     1656                           
        Stack      436      436        0        0      444                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2397      176      568        6    22792                           
    .jar mmap     2636        0      928        0    21584                           
    .apk mmap      536        0       60        0     2460                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      886        0      168        0    15040                           
    .art mmap      756      440       12      160    11324                           
   Other mmap       20        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      760                           
        TOTAL    24575     8784    10484      309    95072    16707    13437     3269
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1424                          13388
         Native Heap:     4700                           5856
                Code:    10628                          71100
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     5307
             Unknown:                                    3860
 
           TOTAL PSS:    24575            TOTAL RSS:    95072       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
