Applications Memory Usage (in Kilobytes):
Uptime: 284886046 Realtime: 637244957

** MEMINFO in pid 31019 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23623    23564       20       49    24616    33996    30406     3589
  Dalvik Heap     3678     2180       88       42     8888     8294     2150     6144
 Dalvik Other      733      652        0       21     1420                           
        Stack      744      744        0        0      756                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     4880     4880        0        0     4880                           
    Other dev       24        0       16        0      340                           
     .so mmap    21912      596    17856       13    47712                           
    .jar mmap     3362        0      752        0    26664                           
    .apk mmap      525        0       64        0     2208                           
    .ttf mmap      515        0      132        0     1548                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1662        0      212        0    18276                           
    .art mmap     2137     1044       88      218    14740                           
   Other mmap       78        8        0        0      756                           
   EGL mtrack    61248    61248        0        0    61248                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11860    11820        0        2    12232                           
        TOTAL   139297   107512    20344      345   229332    42290    32556     9733
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3312                          23628
         Native Heap:    23564                          24616
                Code:    20740                          98120
               Stack:      744                            756
            Graphics:    66896                          66896
       Private Other:    12600
              System:    11441
             Unknown:                                   15316
 
           TOTAL PSS:   139297            TOTAL RSS:   229332       TOTAL SWAP PSS:      345
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       25        Proxy Binders:       61
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
