Applications Memory Usage (in Kilobytes):
Uptime: 296713281 Realtime: 649072192

** MEMINFO in pid 15353 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23531    23476       20       48    24532    34056    31282     2773
  Dalvik Heap     3678     2192       88       41     8900     8295     2151     6144
 Dalvik Other      728      648        0       20     1420                           
        Stack      716      716        0        0      728                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     4944     4944        0        0     4944                           
    Other dev       23        0       16        0      340                           
     .so mmap    13450      588     9984       17    38508                           
    .jar mmap     2856        0      644        0    26156                           
    .apk mmap      486        0       36        0     2160                           
    .ttf mmap      309        0        8        0     1384                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1586        0      248        0    18224                           
    .art mmap     2107     1044       84      212    14740                           
   Other mmap       68        8        0        0      744                           
   EGL mtrack    61248    61248        0        0    61248                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13125    13084        0        2    13508                           
        TOTAL   131161   108724    12244      340   220584    42351    33433     8917
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3320                          23640
         Native Heap:    23476                          24532
                Code:    12632                          88144
               Stack:      716                            728
            Graphics:    66960                          66960
       Private Other:    13864
              System:    10193
             Unknown:                                   16580
 
           TOTAL PSS:   131161            TOTAL RSS:   220584       TOTAL SWAP PSS:      340
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       23        Proxy Binders:       64
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
