Applications Memory Usage (in Kilobytes):
Uptime: 296275146 Realtime: 648634057

** MEMINFO in pid 9588 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23467    23412       20       46    24468    33916    30283     3632
  Dalvik Heap     3659     2184       88       40     8892     8294     2150     6144
 Dalvik Other      728      648        0       20     1420                           
        Stack      736      736        0        0      748                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     4856     4856        0        0     4856                           
    Other dev       23        0       16        0      340                           
     .so mmap    13281      588     9888       14    38476                           
    .jar mmap     2652        0      644        0    26116                           
    .apk mmap      440        0       36        0     2160                           
    .ttf mmap      305        0       16        0     1372                           
    .dex mmap     1141        8     1116        0     1580                           
    .oat mmap     1445        0      216        0    18224                           
    .art mmap     2090     1044       80      203    14740                           
   Other mmap       61        8        0        0      744                           
   EGL mtrack    61248    61248        0        0    61248                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11405    11368        0        2    11788                           
        TOTAL   128678   106868    12120      325   218640    42210    32433     9776
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3308                          23632
         Native Heap:    23412                          24468
                Code:    12512                          88060
               Stack:      736                            748
            Graphics:    66872                          66872
       Private Other:    12148
              System:     9690
             Unknown:                                   14860
 
           TOTAL PSS:   128678            TOTAL RSS:   218640       TOTAL SWAP PSS:      325
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       23        Proxy Binders:       59
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
