AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/384KB-384KB-384KB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/384KB-384KB-384KB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (178MB-178MB-178MB/35MB-35MB-35MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (178MB-178MB-178MB/35MB-35MB-35MB/92MB-92MB-92MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (47MB-47MB-47MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
    Persistent: 100% (47MB-47MB-47MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
       Service: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/48MB-48MB-48MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/35MB-35MB-35MB/86MB-86MB-86MB over 1)
    Persistent: 100% (56MB-56MB-56MB/35MB-35MB-35MB/86MB-86MB-86MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/62MB-62MB-62MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/62MB-62MB-62MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/4.7MB-4.7MB-4.7MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/4.7MB-4.7MB-4.7MB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (278MB-278MB-278MB/147MB-147MB-147MB/229MB-229MB-229MB over 1)
    Persistent: 100% (278MB-278MB-278MB/147MB-147MB-147MB/229MB-229MB-229MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/432KB-432KB-432KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/432KB-432KB-432KB/15MB-15MB-15MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/49MB-49MB-49MB over 1)
       Service: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/4.7MB-4.7MB-4.7MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/4.7MB-4.7MB-4.7MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/572KB-572KB-572KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (7.0MB-7.0MB-7.0MB/572KB-572KB-572KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/43MB-43MB-43MB over 1)
       Service: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
       Service: 100% (7.6MB-7.6MB-7.6MB/404KB-404KB-404KB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (34MB-34MB-34MB/5.1MB-5.1MB-5.1MB/78MB-78MB-78MB over 1)
       Service: 100% (34MB-34MB-34MB/5.1MB-5.1MB-5.1MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/35MB-35MB-35MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/712KB-712KB-712KB/41MB-41MB-41MB over 1)
       Service: 100% (13MB-13MB-13MB/712KB-712KB-712KB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (314MB-314MB-314MB/215MB-215MB-215MB/293MB-293MB-293MB over 1)
    Persistent: 100% (314MB-314MB-314MB/215MB-215MB-215MB/293MB-293MB-293MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/49MB-49MB-49MB over 1)
    Persistent: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (44MB-44MB-44MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.3MB-4.3MB-4.3MB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (38MB-38MB-38MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (87MB-87MB-87MB/59MB-59MB-59MB/140MB-140MB-140MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/59MB-59MB-59MB/140MB-140MB-140MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/476KB-476KB-476KB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/476KB-476KB-476KB/29MB-29MB-29MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/380KB-380KB-380KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/380KB-380KB-380KB/16MB-16MB-16MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.5MB-8.5MB-8.5MB/44MB-44MB-44MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (44MB-44MB-44MB/32MB-32MB-32MB/67MB-67MB-67MB over 1)
    Persistent: 100% (44MB-44MB-44MB/32MB-32MB-32MB/67MB-67MB-67MB over 1)
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (90MB-94MB-98MB/75MB-77MB-78MB/175MB-174MB-175MB over 2)
           Top: 100% (90MB-94MB-98MB/75MB-77MB-78MB/175MB-174MB-175MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (7.6MB-7.6MB-7.6MB/3.3MB-3.3MB-3.3MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (57MB-57MB-57MB/26MB-26MB-26MB/67MB-67MB-67MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (52MB-52MB-52MB/29MB-29MB-29MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (70MB-70MB-70MB/65MB-65MB-65MB/135MB-135MB-135MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (34MB-34MB-34MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (18MB-18MB-18MB/5.3MB-5.3MB-5.3MB/76MB-76MB-76MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (34MB-34MB-34MB/728KB-728KB-728KB/33MB-33MB-33MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/0.98MB-0.98MB-0.98MB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/484KB-484KB-484KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (31MB-31MB-31MB/14MB-14MB-14MB/93MB-93MB-93MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.4MB-7.4MB-7.4MB/39MB-39MB-39MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 100% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/63MB-63MB-63MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/3.7MB-3.7MB-3.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/64MB-64MB-64MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.2MB-6.2MB-6.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/2.1MB-2.1MB-2.1MB/41MB-41MB-41MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/54MB-54MB-54MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/552KB-552KB-552KB/40MB-40MB-40MB over 1)

Run time Stats:
   SOn/Norm: +24s192ms
      TOTAL: +24s192ms

Memory usage:
  Kernel : 615MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 866MB (14 samples)
  Top: 94MB (2 samples)
  BTopFgs: 275MB (8 samples)
  ImpFg: 97MB (6 samples)
  ImpBg: 224MB (3 samples)
  Service: 94MB (8 samples)
  CchEmty: 581MB (31 samples)
  Cached : 1.7GB (8 samples)
  Free   : 303MB (8 samples)
  Z-Ram  : 380MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +31ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +519ms
  External: 0x over 0
  External Slow: 0x over 0
