Applications Memory Usage (in Kilobytes):
Uptime: 383433374 Realtime: 1010662326

** MEMINFO in pid 29316 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11411    11364        0       29    12544    21920    20164     1755
  Dalvik Heap     1796     1736        4      104     2884     9319     3175     6144
 Dalvik Other     1292     1292        0       12     1608                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      210      188       16        0      532                           
     .so mmap     8886      224     4980        4    30932                           
    .jar mmap     2965        0     1060        0    24984                           
    .apk mmap    14680      320     5064        0    33984                           
    .ttf mmap      208        0      132        0      284                           
    .dex mmap     3394        8     3344        0     3912                           
    .oat mmap     1048        0      104        0    16808                           
    .art mmap     1761     1260       52      153    12824                           
   Other mmap     1276        8      380        0     3080                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5251     5216        8        1     5596                           
        TOTAL    87873    54916    15144      303   184140    31239    23339     7899
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3048                          15708
         Native Heap:    11364                          12544
                Code:    15252                         110924
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     7200
              System:    17813
             Unknown:                                   11756
 
           TOTAL PSS:    87873            TOTAL RSS:   184140       TOTAL SWAP PSS:      303
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       48        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
