Applications Memory Usage (in Kilobytes):
Uptime: 383039216 Realtime: 1010268168

** MEMINFO in pid 25962 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11397    11352        0       27    12524    21812    19780     2031
  Dalvik Heap     1794     1736        4      107     2884     9321     3177     6144
 Dalvik Other     1297     1296        0       13     1612                           
        Stack     1121     1120        0        0     1132                           
       Ashmem      203      116        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      211      192       16        0      528                           
     .so mmap     9449      220     6120        4    30244                           
    .jar mmap     2548        0      716        0    22788                           
    .apk mmap    17784      320    10556        0    30308                           
    .ttf mmap      208        0      132        0      284                           
    .dex mmap     3540        8     3472        0     4040                           
    .oat mmap     1191        0      224        0    16536                           
    .art mmap     1778     1260       56      158    12820                           
   Other mmap     1827        8     1340        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4994     4960        4        1     5344                           
        TOTAL    91716    54652    22640      310   177000    31133    22957     8175
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3052                          15704
         Native Heap:    11352                          12524
                Code:    21784                         104220
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     7920
              System:    14424
             Unknown:                                   11356
 
           TOTAL PSS:    91716            TOTAL RSS:   177000       TOTAL SWAP PSS:      310
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
