Applications Memory Usage (in Kilobytes):
Uptime: 382725152 Realtime: 1009954105

** MEMINFO in pid 23828 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11471    11428        0       27    12600    21832    19888     1943
  Dalvik Heap     1793     1736        4      105     2884     9320     3176     6144
 Dalvik Other     1293     1292        0       13     1608                           
        Stack     1137     1136        0        0     1148                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      211      192       16        0      528                           
     .so mmap     9615      220     6440        4    30244                           
    .jar mmap     2359        0      792        0    22328                           
    .apk mmap    17743      320    10512        0    30308                           
    .ttf mmap      208        0      148        0      268                           
    .dex mmap     3348        8     3280        0     3848                           
    .oat mmap     1298        0      500        0    16384                           
    .art mmap     1765     1260       56      156    12824                           
   Other mmap     1833        8     1348        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5001     4968        4        1     5352                           
        TOTAL    91641    54736    23100      306   176288    31152    23064     8087
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3052                          15708
         Native Heap:    11428                          12600
                Code:    22236                         103400
               Stack:     1136                           1148
            Graphics:    32064                          32064
       Private Other:     7920
              System:    13805
             Unknown:                                   11368
 
           TOTAL PSS:    91641            TOTAL RSS:   176288       TOTAL SWAP PSS:      306
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       48        Proxy Binders:       50
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
