Applications Memory Usage (in Kilobytes):
Uptime: 292555837 Realtime: 644914748

** MEMINFO in pid 18719 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31325    31256       24       46    32344    38176    34261     3914
  Dalvik Heap    10564     9092       88       41    15704    17513     8757     8756
 Dalvik Other     5490     2816      396        1     8516                           
        Stack      992      992        0        0     1004                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     3156     3156        0        0     3156                           
    Other dev       29        0       20        0      424                           
     .so mmap    27837     1280    22932       18    55536                           
    .jar mmap     7462        0     1176        0    42688                           
    .apk mmap      806        0      120        0     2812                           
    .ttf mmap      467        0      336        0      832                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      114        0        0        0     1896                           
    .art mmap     8870     7260      648       80    19516                           
   Other mmap       56        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73081    73028        4        2    73472                           
        TOTAL   210283   160100    34304      188   299556    55689    43018    12670
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17000                          35220
         Native Heap:    31256                          32344
                Code:    34416                         117028
               Stack:      992                           1004
            Graphics:    34368                          34368
       Private Other:    76372
              System:    15879
             Unknown:                                   79592
 
           TOTAL PSS:   210283            TOTAL RSS:   299556       TOTAL SWAP PSS:      188
 
 Objects
               Views:      868         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       21        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
