AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/652KB-652KB-652KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/652KB-652KB-652KB/28MB-28MB-28MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/6.1MB-6.1MB-6.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.1MB-6.1MB-6.1MB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
    Persistent: 100% (39MB-39MB-39MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-354MB-354MB/227MB-227MB-227MB/304MB-304MB-304MB over 1)
    Persistent: 100% (354MB-354MB-354MB/227MB-227MB-227MB/304MB-304MB-304MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (66MB-66MB-66MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (66MB-66MB-66MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/476KB-476KB-476KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/476KB-476KB-476KB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/0.93MB-0.93MB-0.93MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/0.93MB-0.93MB-0.93MB/20MB-20MB-20MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (11MB-11MB-11MB/4.1MB-4.1MB-4.1MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/4.1MB-4.1MB-4.1MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Persistent: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (115MB-115MB-115MB/31MB-31MB-31MB/78MB-78MB-78MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/31MB-31MB-31MB/78MB-78MB-78MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (203MB-203MB-203MB/113MB-113MB-113MB/183MB-183MB-183MB over 1)
    Persistent: 100% (203MB-203MB-203MB/113MB-113MB-113MB/183MB-183MB-183MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (83MB-83MB-83MB/76MB-76MB-76MB/150MB-150MB-150MB over 1)
           Top: 100% (83MB-83MB-83MB/76MB-76MB-76MB/150MB-150MB-150MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (109MB-109MB-109MB/69MB-69MB-69MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (109MB-109MB-109MB/69MB-69MB-69MB/126MB-126MB-126MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/0.92MB-0.92MB-0.92MB/31MB-31MB-31MB over 1)
       Service: 100% (12MB-12MB-12MB/0.92MB-0.92MB-0.92MB/31MB-31MB-31MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/476KB-476KB-476KB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/476KB-476KB-476KB/30MB-30MB-30MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/376KB-376KB-376KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/376KB-376KB-376KB/23MB-23MB-23MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/348KB-348KB-348KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/348KB-348KB-348KB/14MB-14MB-14MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/31MB-31MB-31MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/31MB-31MB-31MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (36MB-36MB-36MB/22MB-22MB-22MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/22MB-22MB-22MB/56MB-56MB-56MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (72MB-72MB-72MB/35MB-35MB-35MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/35MB-35MB-35MB/83MB-83MB-83MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/412KB-412KB-412KB/45MB-45MB-45MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/412KB-412KB-412KB/45MB-45MB-45MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/9.4MB-9.4MB-9.4MB/43MB-43MB-43MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.4MB-9.4MB-9.4MB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/704KB-704KB-704KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/704KB-704KB-704KB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/9.7MB-9.7MB-9.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.7MB-9.7MB-9.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/532KB-532KB-532KB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/532KB-532KB-532KB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 78%
        Imp Bg: 1.5%
       Service: 76%
      (Cached): 22%
  * com.revolut.revolut / u0a328 / v808702498:
         TOTAL: 4.6%
        Imp Bg: 4.5%
       Service: 0.11%
      (Cached): 50%
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 1.8%
        Imp Bg: 1.3%
       Service: 0.49%
      (Cached): 98% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
         TOTAL: 1.5%
        Imp Bg: 1.5%
      (Cached): 49%
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 1.2%
        Imp Bg: 1.1%
       Service: 0.06%
      (Cached): 99% (54MB-54MB-54MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.94%
        Imp Bg: 0.84%
       Service: 0.10%
      (Cached): 99% (31MB-31MB-31MB/9.2MB-9.2MB-9.2MB/35MB-35MB-35MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a316 / v535912833:
         TOTAL: 0.49%
       Service: 0.49%
      (Cached): 32%
  * com.google.android.webview:sandboxed_process0 / u0a316 / v535912833:
         TOTAL: 0.10%
    Service Rs: 0.10%
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (24MB-24MB-24MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/91MB-91MB-91MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (16MB-16MB-16MB/3.5MB-3.5MB-3.5MB/57MB-57MB-57MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.nu.production / u0a565 / v1000090112:
      (Cached): 100% (130MB-130MB-130MB/122MB-122MB-122MB/206MB-206MB-206MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (64MB-64MB-64MB/38MB-38MB-38MB/75MB-75MB-75MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 85% (42MB-42MB-42MB/20MB-20MB-20MB/90MB-90MB-90MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 51% (22MB-22MB-22MB/9.2MB-9.2MB-9.2MB/39MB-39MB-39MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (102MB-102MB-102MB/32MB-32MB-32MB/78MB-78MB-78MB over 1)
  * com.instagram.android / u0a299 / v366521900:
      (Cached): 51% (113MB-113MB-113MB/109MB-109MB-109MB/178MB-178MB-178MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/2.9MB-2.9MB-2.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.0MB-1.0MB-1.0MB/46MB-46MB-46MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (30MB-30MB-30MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a565 / v535912833:
      (Cached): 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/40MB-40MB-40MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/34MB-34MB-34MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (32MB-32MB-32MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (19MB-19MB-19MB/2.5MB-2.5MB-2.5MB/26MB-26MB-26MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)

Run time Stats:
   SOn/Norm: +15s602ms
      TOTAL: +15s602ms

Memory usage:
  Kernel : 639MB (8 samples)
  Native : 655MB (8 samples)
  Persist: 801MB (15 samples)
  Top: 83MB (1 samples)
  BTopFgs: 339MB (7 samples)
  ImpFg: 38MB (3 samples)
  ImpBg: 124MB (8 samples)
  Service: 79MB (14 samples)
  CchEmty: 870MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 117MB (8 samples)
  Z-Ram  : 408MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +554ms
  External: 0x over 0
  External Slow: 0x over 0
