AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Persistent: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/32MB-32MB-32MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/9.2MB-9.2MB-9.2MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/9.2MB-9.2MB-9.2MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/231MB-231MB-231MB/308MB-308MB-308MB over 1)
    Persistent: 100% (356MB-356MB-356MB/231MB-231MB-231MB/308MB-308MB-308MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/424KB-424KB-424KB/45MB-45MB-45MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/424KB-424KB-424KB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (34MB-34MB-34MB/19MB-19MB-19MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/19MB-19MB-19MB/53MB-53MB-53MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/9.9MB-9.9MB-9.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.9MB-9.9MB-9.9MB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/708KB-708KB-708KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/708KB-708KB-708KB/25MB-25MB-25MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (108MB-108MB-108MB/68MB-68MB-68MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/68MB-68MB-68MB/125MB-125MB-125MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (202MB-202MB-202MB/108MB-108MB-108MB/178MB-178MB-178MB over 1)
    Persistent: 100% (202MB-202MB-202MB/108MB-108MB-108MB/178MB-178MB-178MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/0.99MB-0.99MB-0.99MB/39MB-39MB-39MB over 1)
       Service: 100% (14MB-14MB-14MB/0.99MB-0.99MB-0.99MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/28MB-28MB-28MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/0.93MB-0.93MB-0.93MB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/0.93MB-0.93MB-0.93MB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/24MB-24MB-24MB/65MB-65MB-65MB over 1)
    Persistent: 100% (40MB-40MB-40MB/24MB-24MB-24MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/35MB-35MB-35MB over 1)
       Service: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/35MB-35MB-35MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.4MB-4.4MB-4.4MB/31MB-31MB-31MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.4MB-4.4MB-4.4MB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/9.9MB-9.9MB-9.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.9MB-9.9MB-9.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (115MB-115MB-115MB/31MB-31MB-31MB/78MB-78MB-78MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/31MB-31MB-31MB/78MB-78MB-78MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/380KB-380KB-380KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/380KB-380KB-380KB/23MB-23MB-23MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (81MB-81MB-81MB/75MB-75MB-75MB/150MB-150MB-150MB over 1)
           Top: 100% (81MB-81MB-81MB/75MB-75MB-75MB/150MB-150MB-150MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (71MB-71MB-71MB/34MB-34MB-34MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/34MB-34MB-34MB/81MB-81MB-81MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 74% (75MB-75MB-75MB/40MB-40MB-40MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 74% (75MB-75MB-75MB/40MB-40MB-40MB/98MB-98MB-98MB over 1)
       Service: 0.04%
      (Cached): 26%
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 41% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/49MB-49MB-49MB over 1)
        Imp Fg: 41% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/49MB-49MB-49MB over 1)
       Service: 0.04%
      (Cached): 59%
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 1.8%
       Service: 0.74%
      Receiver: 1.1%
      (Cached): 98%
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 100% (50MB-50MB-50MB/16MB-16MB-16MB/55MB-55MB-55MB over 1)
  * com.nu.production / u0a565 / v1000090112:
      (Cached): 100% (64MB-64MB-64MB/56MB-56MB-56MB/136MB-136MB-136MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.0MB-1.0MB-1.0MB/46MB-46MB-46MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/0.99MB-0.99MB-0.99MB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (30MB-30MB-30MB/1.8MB-1.8MB-1.8MB/57MB-57MB-57MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (38MB-38MB-38MB/35MB-35MB-35MB/96MB-96MB-96MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.instagram.android / u0a299 / v366521900:
      (Cached): 100% (138MB-138MB-138MB/132MB-132MB-132MB/206MB-206MB-206MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/58MB-58MB-58MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (64MB-64MB-64MB/37MB-37MB-37MB/74MB-74MB-74MB over 1)
  * com.google.ar.core / u0a176 / v223110433:
      (Cached): 100% (41MB-41MB-41MB/30MB-30MB-30MB/64MB-64MB-64MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (20MB-20MB-20MB/2.5MB-2.5MB-2.5MB/26MB-26MB-26MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/8.3MB-8.3MB-8.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.fast / u0a86 / v800100004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (16MB-16MB-16MB/3.6MB-3.6MB-3.6MB/57MB-57MB-57MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (94MB-94MB-94MB/20MB-20MB-20MB/65MB-65MB-65MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (26MB-26MB-26MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (32MB-32MB-32MB/1.0MB-1.0MB-1.0MB/38MB-38MB-38MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 74% (9.4MB-9.4MB-9.4MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/33MB-33MB-33MB over 1)
  * com.revolut.revolut / u0a328 / v808702498:
      (Cached): 100% (71MB-71MB-71MB/67MB-67MB-67MB/135MB-135MB-135MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a565 / v535912833:
      (Cached): 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (21MB-21MB-21MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +15s585ms
      TOTAL: +15s585ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 658MB (8 samples)
  Persist: 805MB (15 samples)
  Top: 81MB (1 samples)
  BTopFgs: 390MB (8 samples)
  ImpFg: 45MB (4 samples)
  ImpBg: 123MB (2 samples)
  Service: 78MB (10 samples)
  Receivr: 82KB (2 samples)
  CchEmty: 0.94GB (36 samples)
  Cached : 1.8GB (8 samples)
  Free   : 137MB (8 samples)
  Z-Ram  : 403MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +15ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +586ms
  External: 0x over 0
  External Slow: 0x over 0
