Applications Memory Usage (in Kilobytes):
Uptime: 219495706 Realtime: 714945256

** MEMINFO in pid 5692 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12568    12528        4       39    13436    24224    22368     1855
  Dalvik Heap     1468     1420        0      133     2412     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      876      876        0        0      880                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16544      588    13824        5    36732                           
    .jar mmap     2047        0      528        0    20332                           
    .apk mmap      778        0      560        0     2196                           
    .ttf mmap      259        0        8        0     1124                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      805        0       92        0    14808                           
    .art mmap     1065      632       32      182    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23761    23736        0        1    24128                           
        TOTAL    83796    62304    15724      379   153024    32618    24618     7999
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2084                          13848
         Native Heap:    12528                          13436
                Code:    16276                          76324
               Stack:      876                            880
            Graphics:    21656                          21656
       Private Other:    24608
              System:     5768
             Unknown:                                   26880
 
           TOTAL PSS:    83796            TOTAL RSS:   153024       TOTAL SWAP PSS:      379
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
