Applications Memory Usage (in Kilobytes):
Uptime: 219995657 Realtime: 715445206

** MEMINFO in pid 10731 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12282    12232       16       42    13140    24156    22845     1310
  Dalvik Heap     1477     1420        8      149     2412     8394     2250     6144
 Dalvik Other      858      856        0       21     1200                           
        Stack      780      780        0        0      784                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    16239      588    13724        5    36624                           
    .jar mmap     2904        0     1416        0    20456                           
    .apk mmap      785        0      564        0     2204                           
    .ttf mmap      253        0        8        0     1052                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      839        0      128        0    14708                           
    .art mmap     1093      632       56      191    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25166    25140        0        1    25528                           
        TOTAL    85473    63316    16596      409   153884    32550    25095     7454
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12232                          13140
                Code:    17104                          76176
               Stack:      780                            784
            Graphics:    21656                          21656
       Private Other:    26032
              System:     5561
             Unknown:                                   28280
 
           TOTAL PSS:    85473            TOTAL RSS:   153884       TOTAL SWAP PSS:      409
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
