Applications Memory Usage (in Kilobytes):
Uptime: 219712524 Realtime: 715162073

** MEMINFO in pid 7946 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12869    12824       16       41    13732    24148    22505     1642
  Dalvik Heap     1485     1432        8      143     2428     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      540      540        0        0      540                           
    Other dev       22        0       20        0      348                           
     .so mmap    16281      592    13644        5    37280                           
    .jar mmap     2163        0      416        0    22416                           
    .apk mmap      765        0      552        0     2200                           
    .ttf mmap      253        0        8        0     1052                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      695        0        4        0    15068                           
    .art mmap     1100      664       56      178    11480                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24311    24288        0        1    24676                           
        TOTAL    94601    73372    15380      388   166928    32543    24756     7786
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2152                          13908
         Native Heap:    12824                          13732
                Code:    15892                          79148
               Stack:      840                            844
            Graphics:    31864                          31864
       Private Other:    25180
              System:     5849
             Unknown:                                   27432
 
           TOTAL PSS:    94601            TOTAL RSS:   166928       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
