Applications Memory Usage (in Kilobytes):
Uptime: 219429343 Realtime: 714878892

** MEMINFO in pid 5069 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12561    12512       16       41    13420    24452    22660     1791
  Dalvik Heap     1475     1416        8      148     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16700      588    13864        5    36804                           
    .jar mmap     2529        0      824        0    20620                           
    .apk mmap      767        0      552        0     2176                           
    .ttf mmap      252        0        8        0     1048                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      938        0      132        0    14888                           
    .art mmap     1097      632       56      192    11436                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25682    25656        0        1    26052                           
        TOTAL    96675    74344    16136      407   165412    32846    24910     7935
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12512                          13420
                Code:    16644                          76668
               Stack:      840                            844
            Graphics:    31832                          31832
       Private Other:    26548
              System:     6195
             Unknown:                                   28804
 
           TOTAL PSS:    96675            TOTAL RSS:   165412       TOTAL SWAP PSS:      407
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
