Applications Memory Usage (in Kilobytes):
Uptime: 219312733 Realtime: 714762282

** MEMINFO in pid 3824 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12166    12116       16       41    13024    23932    22585     1346
  Dalvik Heap     1491     1432        8      148     2428     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      812      812        0        0      816                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    17249      592    14284        5    37528                           
    .jar mmap     2932        0      876        0    21604                           
    .apk mmap      836        0      608        0     2268                           
    .ttf mmap      258        0        8        0     1136                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      980        0       68        0    14992                           
    .art mmap     1129      660       56      185    11464                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22674    22648        0        1    23044                           
        TOTAL    94355    70960    16600      400   164024    32327    24836     7490
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13892
         Native Heap:    12116                          13024
                Code:    17112                          78660
               Stack:      812                            816
            Graphics:    31832                          31832
       Private Other:    23540
              System:     6795
             Unknown:                                   25800
 
           TOTAL PSS:    94355            TOTAL RSS:   164024       TOTAL SWAP PSS:      400
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
