Applications Memory Usage (in Kilobytes):
Uptime: 219745663 Realtime: 715195212

** MEMINFO in pid 8676 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12573    12528       16       41    13436    24404    22780     1623
  Dalvik Heap     1469     1416        8      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      836      836        0        0      840                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       21        0       20        0      344                           
     .so mmap    16825      588    14096        5    37888                           
    .jar mmap     2558        0      780        0    22212                           
    .apk mmap      860        0      640        0     2292                           
    .ttf mmap      258        0        8        0     1116                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      863        0      164        0    15104                           
    .art mmap     1071      632       56      186    11436                           
   Other mmap       22        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24788    24764        0        1    25152                           
        TOTAL    95917    73464    16444      397   167600    32798    25030     7767
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12528                          13436
                Code:    16952                          79744
               Stack:      836                            840
            Graphics:    31832                          31832
       Private Other:    25656
              System:     6009
             Unknown:                                   27904
 
           TOTAL PSS:    95917            TOTAL RSS:   167600       TOTAL SWAP PSS:      397
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
