Applications Memory Usage (in Kilobytes):
Uptime: 219795645 Realtime: 715245195

** MEMINFO in pid 9094 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12222    12176       16       41    13084    23996    22687     1308
  Dalvik Heap     1473     1420        8      144     2412     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      884      884        0        0      888                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    16586      588    14064        5    37160                           
    .jar mmap     2103        0      552        0    20804                           
    .apk mmap      852        0      640        0     2268                           
    .ttf mmap      256        0       12        0     1080                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      855        0      192        0    14916                           
    .art mmap     1076      632       56      185    11436                           
   Other mmap       22        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22132    22108        0        1    22500                           
        TOTAL    82078    60332    16216      396   152088    32390    24937     7452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12176                          13084
                Code:    16724                          77360
               Stack:      884                            888
            Graphics:    21656                          21656
       Private Other:    23000
              System:     5530
             Unknown:                                   25252
 
           TOTAL PSS:    82078            TOTAL RSS:   152088       TOTAL SWAP PSS:      396
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
