Applications Memory Usage (in Kilobytes):
Uptime: 219396010 Realtime: 714845559

** MEMINFO in pid 4570 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12427    12376       16       43    13284    24184    22713     1470
  Dalvik Heap     1477     1416        8      149     2408     8394     2250     6144
 Dalvik Other      858      856        0       21     1200                           
        Stack      820      820        0        0      824                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    17318      588    14312        5    37516                           
    .jar mmap     3072        0      992        0    21576                           
    .apk mmap      836        0      608        0     2268                           
    .ttf mmap      255        0       12        0     1072                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap     1050        0      108        0    15036                           
    .art mmap     1103      632       56      189    11436                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25339    25312        0        1    25708                           
        TOTAL    87356    63668    16788      408   156668    32578    24963     7614
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12376                          13284
                Code:    17296                          78600
               Stack:      820                            824
            Graphics:    21656                          21656
       Private Other:    26204
              System:     6900
             Unknown:                                   28460
 
           TOTAL PSS:    87356            TOTAL RSS:   156668       TOTAL SWAP PSS:      408
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
