Applications Memory Usage (in Kilobytes):
Uptime: 219329389 Realtime: 714778938

** MEMINFO in pid 3991 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12466    12416       16       41    13324    24036    22707     1328
  Dalvik Heap     1479     1420        8      148     2412     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      804      804        0        0      808                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    17257      588    14300        5    37504                           
    .jar mmap     2911        0      872        0    21532                           
    .apk mmap      836        0      608        0     2268                           
    .ttf mmap      257        0        8        0     1076                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      980        0       68        0    14992                           
    .art mmap     1098      632       56      185    11436                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25105    25080        0        1    25472                           
        TOTAL    86844    63464    16612      400   156364    32430    24957     7472
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12416                          13324
                Code:    17120                          78504
               Stack:      804                            808
            Graphics:    21656                          21656
       Private Other:    25972
              System:     6768
             Unknown:                                   28224
 
           TOTAL PSS:    86844            TOTAL RSS:   156364       TOTAL SWAP PSS:      400
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
