Applications Memory Usage (in Kilobytes):
Uptime: 219845341 Realtime: 715294890

** MEMINFO in pid 9504 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13051    13004       16       42    13912    24736    22681     2054
  Dalvik Heap     1471     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      844      844        0        0      848                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       21        0       20        0      344                           
     .so mmap    16222      588    13748        5    36732                           
    .jar mmap     1680        0      248        0    20076                           
    .apk mmap      783        0      564        0     2204                           
    .ttf mmap      254        0        8        0     1052                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      758        0       84        0    14776                           
    .art mmap     1081      632       56      186    11436                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25620    25596        0        1    25984                           
        TOTAL    95584    74780    15408      399   165144    33130    24931     8198
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    13004                          13912
                Code:    15916                          75972
               Stack:      844                            848
            Graphics:    31832                          31832
       Private Other:    26488
              System:     5396
             Unknown:                                   28736
 
           TOTAL PSS:    95584            TOTAL RSS:   165144       TOTAL SWAP PSS:      399
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
