Applications Memory Usage (in Kilobytes):
Uptime: 220012459 Realtime: 715462008

** MEMINFO in pid 10878 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12915    12868       16       42    13776    24332    22560     1771
  Dalvik Heap     1483     1428        8      145     2424     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      796      796        0        0      800                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       22        0       20        0      348                           
     .so mmap    16192      592    13700        5    36700                           
    .jar mmap     2314        0      704        0    20556                           
    .apk mmap      780        0      564        0     2204                           
    .ttf mmap      254        0        8        0     1056                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      775        0       96        0    14716                           
    .art mmap     1114      664       56      181    11480                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24040    24016        0        1    24408                           
        TOTAL    94479    73064    15828      394   163840    32727    24811     7915
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13904
         Native Heap:    12868                          13776
                Code:    16340                          76364
               Stack:      796                            800
            Graphics:    31832                          31832
       Private Other:    24908
              System:     5587
             Unknown:                                   27164
 
           TOTAL PSS:    94479            TOTAL RSS:   163840       TOTAL SWAP PSS:      394
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
