AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1095958560:
         TOTAL: 100% (116MB-125MB-147MB/7.7MB-31MB-79MB/54MB-84MB-137MB over 16)
    Bnd TopFgs: 3.0%
        Imp Bg: 97% (116MB-125MB-147MB/7.7MB-31MB-79MB/54MB-84MB-137MB over 16)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.4MB-8.0MB/0.00-312KB-352KB/14MB-14MB-14MB over 16)
    Persistent: 100% (7.1MB-7.4MB-8.0MB/0.00-312KB-352KB/14MB-14MB-14MB over 16)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-29MB-34MB/1.7MB-6.2MB-14MB/37MB-38MB-48MB over 16)
    Bnd TopFgs: 100% (26MB-29MB-34MB/1.7MB-6.2MB-14MB/37MB-38MB-48MB over 16)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.6MB-6.7MB-7.1MB/0.00-314KB-352KB/19MB-19MB-19MB over 16)
    Bnd TopFgs: 20% (6.6MB-6.6MB-6.6MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
        Imp Fg: 80% (6.6MB-6.7MB-7.1MB/0.00-312KB-352KB/19MB-19MB-19MB over 15)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.3MB-8.6MB-8.8MB/0.00-677KB-1.3MB/24MB-25MB-26MB over 16)
        Imp Bg: 100% (8.3MB-8.6MB-8.8MB/0.00-677KB-1.3MB/24MB-25MB-26MB over 16)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-42MB-45MB/1.5MB-7.3MB-21MB/31MB-37MB-51MB over 16)
    Persistent: 100% (40MB-42MB-45MB/1.5MB-7.3MB-21MB/31MB-37MB-51MB over 16)
  * system / 1000 / v31:
         TOTAL: 100% (342MB-391MB-532MB/183MB-241MB-361MB/257MB-314MB-440MB over 16)
    Persistent: 100% (342MB-391MB-532MB/183MB-241MB-361MB/257MB-314MB-440MB over 16)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (13MB-13MB-14MB/4.0KB-473KB-764KB/19MB-19MB-19MB over 16)
    Persistent: 100% (13MB-13MB-14MB/4.0KB-473KB-764KB/19MB-19MB-19MB over 16)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-41MB-54MB/7.4MB-18MB-39MB/52MB-60MB-84MB over 16)
    Persistent: 100% (38MB-41MB-54MB/7.4MB-18MB-39MB/52MB-60MB-84MB over 16)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-30MB-33MB/2.1MB-6.3MB-14MB/39MB-41MB-50MB over 16)
    Persistent: 100% (26MB-30MB-33MB/2.1MB-6.3MB-14MB/39MB-41MB-50MB over 16)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (19MB-20MB-20MB/508KB-3.2MB-8.9MB/41MB-42MB-49MB over 16)
    Bnd TopFgs: 0.02%
       Service: 100% (19MB-20MB-20MB/508KB-3.2MB-8.9MB/41MB-42MB-49MB over 16)
  * com.google.android.as / u0a238 / v7098558:
         TOTAL: 100% (14MB-14MB-16MB/1.0MB-2.0MB-4.3MB/33MB-34MB-37MB over 16)
    Bnd TopFgs: 100% (14MB-14MB-16MB/1.0MB-2.0MB-4.3MB/33MB-34MB-37MB over 16)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-14MB-16MB/1.4MB-3.2MB-7.2MB/30MB-31MB-36MB over 16)
    Bnd TopFgs: 100% (12MB-14MB-16MB/1.4MB-3.2MB-7.2MB/30MB-31MB-36MB over 16)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-30MB-35MB/6.2MB-14MB-19MB/47MB-49MB-55MB over 16)
    Persistent: 100% (26MB-30MB-35MB/6.2MB-14MB-19MB/47MB-49MB-55MB over 16)
  * br.com.gabba.Caixa / u0a622 / v1183:
         TOTAL: 100% (23MB-27MB-33MB/520KB-8.5MB-23MB/39MB-46MB-61MB over 16)
    Bnd TopFgs: 100% (23MB-27MB-33MB/520KB-8.5MB-23MB/39MB-46MB-61MB over 16)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-15MB-16MB/220KB-1.6MB-3.9MB/25MB-28MB-31MB over 16)
    Bnd TopFgs: 0.02%
        Imp Fg: 100% (13MB-15MB-16MB/220KB-1.6MB-3.9MB/25MB-28MB-31MB over 16)
  * com.facebook.services / u0a84 / v379712051:
         TOTAL: 100% (12MB-13MB-15MB/536KB-5.9MB-9.7MB/40MB-46MB-51MB over 16)
    Bnd TopFgs: 0.67%
        Imp Bg: 0.08%
       Service: 99% (12MB-13MB-15MB/536KB-5.9MB-9.7MB/40MB-46MB-51MB over 16)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-28MB-33MB/1.8MB-5.8MB-17MB/33MB-39MB-52MB over 16)
    Persistent: 100% (25MB-28MB-33MB/1.8MB-5.8MB-17MB/33MB-39MB-52MB over 16)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-6.0MB-6.4MB/4.0KB-331KB-384KB/30MB-30MB-31MB over 16)
    Persistent: 100% (5.8MB-6.0MB-6.4MB/4.0KB-331KB-384KB/30MB-30MB-31MB over 16)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (23MB-25MB-30MB/376KB-7.5MB-25MB/28MB-35MB-53MB over 16)
        Imp Fg: 100% (23MB-25MB-30MB/376KB-7.5MB-25MB/28MB-35MB-53MB over 16)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (12MB-13MB-14MB/304KB-1.2MB-2.3MB/28MB-29MB-32MB over 16)
    Bnd TopFgs: 0.67% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/29MB-29MB-29MB over 1)
        Imp Fg: 99% (12MB-13MB-14MB/304KB-1.3MB-2.3MB/28MB-30MB-32MB over 15)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-15MB-18MB/1.7MB-6.0MB-11MB/32MB-38MB-43MB over 16)
    Bnd TopFgs: 0.08%
        Imp Fg: 100% (13MB-15MB-18MB/1.7MB-6.0MB-11MB/32MB-38MB-43MB over 16)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.8MB-6.9MB-7.3MB/0.00-325KB-360KB/17MB-17MB-17MB over 16)
    Persistent: 100% (6.8MB-6.9MB-7.3MB/0.00-325KB-360KB/17MB-17MB-17MB over 16)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.8MB-8.2MB/4.0KB-560KB-1.0MB/14MB-15MB-16MB over 16)
    Persistent: 100% (7.4MB-7.8MB-8.2MB/4.0KB-560KB-1.0MB/14MB-15MB-16MB over 16)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.6MB-9.8MB-10MB/0.00-352KB-388KB/16MB-16MB-16MB over 16)
    Persistent: 100% (9.6MB-9.8MB-10MB/0.00-352KB-388KB/16MB-16MB-16MB over 16)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (310MB-338MB-413MB/142MB-188MB-262MB/225MB-255MB-335MB over 15)
    Persistent: 80% (310MB-335MB-413MB/142MB-184MB-262MB/225MB-252MB-335MB over 14)
    Bnd TopFgs: 20% (376MB-376MB-376MB/234MB-234MB-234MB/295MB-295MB-295MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (81MB-100MB-134MB/21MB-60MB-98MB/97MB-124MB-175MB over 16)
    Bnd TopFgs: 100% (81MB-100MB-134MB/21MB-60MB-98MB/97MB-124MB-175MB over 16)
           Fgs: 0.01%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-22MB/2.3MB-8.6MB-15MB/33MB-43MB-53MB over 16)
    Persistent: 100% (17MB-19MB-22MB/2.3MB-8.6MB-15MB/33MB-43MB-53MB over 16)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301205207:
         TOTAL: 100% (44MB-49MB-65MB/1.1MB-10MB-34MB/44MB-56MB-99MB over 16)
    Bnd TopFgs: 100% (44MB-49MB-65MB/1.1MB-10MB-34MB/44MB-56MB-99MB over 16)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-18MB-21MB/492KB-2.8MB-5.9MB/22MB-25MB-31MB over 16)
    Persistent: 100% (13MB-18MB-21MB/492KB-2.8MB-5.9MB/22MB-25MB-31MB over 16)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.5MB-7.7MB-8.1MB/0.00-326KB-364KB/16MB-16MB-16MB over 16)
    Persistent: 100% (7.5MB-7.7MB-8.1MB/0.00-326KB-364KB/16MB-16MB-16MB over 16)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.9MB-6.1MB-6.5MB/0.00-298KB-336KB/30MB-30MB-31MB over 16)
    Persistent: 100% (5.9MB-6.1MB-6.5MB/0.00-298KB-336KB/30MB-30MB-31MB over 16)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (49MB-82MB-109MB/11MB-49MB-85MB/80MB-101MB-143MB over 16)
           Top: 0.25%
    Bnd TopFgs: 100% (49MB-82MB-109MB/11MB-49MB-85MB/80MB-101MB-143MB over 16)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (22MB-29MB-35MB/436KB-6.1MB-19MB/39MB-44MB-58MB over 16)
    Bnd TopFgs: 100% (22MB-29MB-35MB/436KB-6.1MB-19MB/39MB-44MB-58MB over 16)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-17MB-18MB/4.0KB-1.00MB-2.3MB/22MB-23MB-25MB over 16)
    Bnd TopFgs: 22% (17MB-17MB-18MB/708KB-1.6MB-2.3MB/23MB-24MB-25MB over 3)
        Imp Fg: 78% (16MB-17MB-17MB/4.0KB-871KB-2.0MB/22MB-23MB-24MB over 13)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-20MB/2.8MB-5.2MB-7.9MB/33MB-36MB-41MB over 16)
    Persistent: 100% (17MB-17MB-20MB/2.8MB-5.2MB-7.9MB/33MB-36MB-41MB over 16)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-14MB-21MB/444KB-4.8MB-17MB/38MB-53MB-77MB over 24)
       Service: 100% (12MB-14MB-21MB/444KB-4.8MB-17MB/38MB-53MB-77MB over 24)
    Service Rs: 0.04%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-7.2MB-11MB/0.00-2.4MB-5.6MB/37MB-47MB-60MB over 23)
       Service: 100% (6.1MB-7.2MB-11MB/0.00-2.4MB-5.6MB/37MB-47MB-60MB over 23)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-14MB-44MB/212KB-9.3MB-41MB/37MB-52MB-92MB over 24)
       Service: 100% (6.3MB-14MB-44MB/212KB-9.3MB-41MB/37MB-52MB-92MB over 24)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 82% (50MB-76MB-145MB/4.8MB-37MB-122MB/67MB-111MB-219MB over 25)
           Top: 3.0% (77MB-77MB-78MB/39MB-39MB-39MB/110MB-110MB-110MB over 2)
    Bnd TopFgs: 54% (57MB-81MB-145MB/11MB-39MB-122MB/67MB-117MB-219MB over 15)
           Fgs: 0.01%
        Imp Fg: 0.11%
        Imp Bg: 1.0%
       Service: 24% (50MB-66MB-86MB/4.8MB-34MB-63MB/68MB-101MB-136MB over 8)
    Service Rs: 0.10%
    (Last Act): 1.4% (57MB-73MB-86MB/11MB-45MB-66MB/83MB-105MB-115MB over 3)
      (Cached): 17% (57MB-80MB-94MB/7.7MB-33MB-45MB/67MB-100MB-123MB over 5)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 79% (13MB-23MB-67MB/2.6MB-9.1MB-55MB/17MB-38MB-89MB over 21)
           Top: 2.4% (23MB-23MB-23MB/3.2MB-3.2MB-3.2MB/28MB-28MB-28MB over 2)
    Bnd TopFgs: 52% (13MB-24MB-67MB/2.6MB-11MB-55MB/17MB-39MB-89MB over 15)
           Fgs: 0.01%
        Imp Fg: 0.11%
        Imp Bg: 1.0%
       Service: 23% (17MB-20MB-21MB/5.9MB-6.9MB-8.0MB/40MB-37MB-40MB over 4)
    (Last Act): 0.81%
      (Cached): 16% (16MB-29MB-33MB/3.2MB-15MB-20MB/32MB-32MB-33MB over 5)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301205207:
         TOTAL: 69% (130MB-227MB-399MB/61MB-157MB-366MB/132MB-259MB-510MB over 27)
           Top: 0.41% (299MB-301MB-304MB/217MB-221MB-225MB/350MB-352MB-354MB over 2)
    Bnd TopFgs: 28% (131MB-247MB-399MB/64MB-177MB-366MB/133MB-287MB-510MB over 12)
        Imp Bg: 0.94%
       Service: 39% (130MB-197MB-292MB/61MB-129MB-266MB/132MB-218MB-396MB over 13)
    Service Rs: 0.04%
      Receiver: 0.01%
      (Cached): 31% (95MB-163MB-235MB/31MB-94MB-149MB/138MB-186MB-261MB over 13)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 62% (50MB-52MB-63MB/392KB-10MB-60MB/38MB-54MB-116MB over 12)
        Imp Fg: 62% (50MB-52MB-63MB/392KB-10MB-60MB/38MB-54MB-116MB over 12)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v506012933:
         TOTAL: 46% (46MB-61MB-76MB/1.7MB-22MB-58MB/16MB-55MB-130MB over 13)
    Bnd TopFgs: 14% (58MB-68MB-76MB/4.0MB-36MB-58MB/21MB-85MB-130MB over 5)
        Imp Bg: 0.94%
       Service: 31% (46MB-58MB-64MB/1.7MB-13MB-32MB/16MB-37MB-81MB over 8)
      Receiver: 0.01%
      (Cached): 6.9% (45MB-49MB-59MB/4.1MB-17MB-30MB/27MB-41MB-63MB over 4)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 41% (54MB-83MB-96MB/23MB-55MB-68MB/71MB-109MB-125MB over 5)
           Top: 41% (54MB-83MB-96MB/23MB-55MB-68MB/71MB-109MB-125MB over 5)
        (Home): 59% (54MB-58MB-65MB/11MB-27MB-40MB/74MB-84MB-99MB over 11)
  * io.ionic.starter / u0a619 / v1:
         TOTAL: 29% (65MB-102MB-121MB/51MB-89MB-109MB/147MB-175MB-207MB over 80)
           Top: 29% (65MB-102MB-121MB/51MB-89MB-109MB/147MB-175MB-207MB over 80)
    (Last Act): 0.04%
      (Cached): 34% (15MB-21MB-26MB/836KB-16MB-22MB/46MB-69MB-79MB over 9)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a619 / v506012933:
         TOTAL: 29% (44MB-505MB-0.93GB/26MB-487MB-0.91GB/89MB-536MB-0.96GB over 35)
           Top: 2.8% (44MB-81MB-211MB/26MB-63MB-192MB/89MB-111MB-241MB over 5)
    Bnd TopFgs: 26% (49MB-575MB-0.93GB/28MB-557MB-0.91GB/695MB-606MB-0.96GB over 30)
       Service: 0.08%
    (Last Act): 0.04%
      (Cached): 0.09%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 27% (14MB-16MB-22MB/1.7MB-5.6MB-15MB/34MB-46MB-71MB over 8)
    Bnd TopFgs: 27% (14MB-16MB-22MB/1.7MB-5.6MB-15MB/34MB-46MB-71MB over 8)
        (Home): 0.01%
      (Cached): 65% (13MB-15MB-17MB/1.2MB-3.5MB-13MB/39MB-44MB-57MB over 20)
  * android.process.media / u0a76 / v1200:
         TOTAL: 24% (38MB-49MB-54MB/6.1MB-9.3MB-13MB/59MB-66MB-71MB over 6)
           Top: 0.05%
    Bnd TopFgs: 0.05%
        Imp Bg: 0.05%
       Service: 24% (38MB-49MB-54MB/6.1MB-9.3MB-13MB/59MB-66MB-71MB over 6)
    (Last Act): 0.04%
      (Cached): 76% (28MB-41MB-54MB/0.00-882KB-3.5MB/21MB-34MB-51MB over 14)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 24% (12MB-16MB-20MB/6.0MB-8.2MB-11MB/55MB-61MB-67MB over 4)
    Bnd TopFgs: 24% (12MB-16MB-20MB/6.0MB-8.2MB-11MB/55MB-61MB-67MB over 4)
      (Cached): 0.10%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 22% (20MB-28MB-57MB/6.1MB-23MB-52MB/80MB-89MB-126MB over 15)
    Bnd TopFgs: 22% (20MB-28MB-57MB/6.1MB-23MB-52MB/80MB-89MB-126MB over 15)
      (Cached): 22% (16MB-29MB-38MB/13MB-24MB-34MB/83MB-89MB-100MB over 13)
  * com.instagram.android / u0a299 / v364604830:
         TOTAL: 19% (91MB-468MB-1.1GB/86MB-348MB-602MB/169MB-433MB-690MB over 15)
           Top: 16% (233MB-557MB-1.1GB/212MB-409MB-602MB/439MB-494MB-690MB over 12)
        Imp Bg: 2.2% (91MB-112MB-122MB/86MB-104MB-114MB/169MB-190MB-202MB over 3)
       Service: 0.01%
      Receiver: 0.10%
    (Last Act): 2.3% (794MB-802MB-810MB/161MB-212MB-262MB/233MB-289MB-346MB over 2)
      (Cached): 69% (47MB-132MB-275MB/16MB-78MB-117MB/72MB-147MB-203MB over 18)
  * com.whatsapp / u0a571 / v221675004:
         TOTAL: 11% (40MB-98MB-194MB/15MB-75MB-179MB/75MB-146MB-280MB over 12)
           Top: 1.8% (159MB-181MB-194MB/144MB-167MB-179MB/280MB-255MB-280MB over 3)
    Bnd TopFgs: 0.54%
           Fgs: 0.09%
        Imp Bg: 0.29%
       Service: 8.0% (40MB-70MB-92MB/15MB-44MB-79MB/75MB-112MB-153MB over 7)
    Service Rs: 0.01%
      Receiver: 0.01% (68MB-70MB-72MB/37MB-45MB-54MB/116MB-105MB-116MB over 2)
    (Last Act): 0.99% (92MB-92MB-93MB/63MB-63MB-63MB/134MB-135MB-135MB over 2)
      (Cached): 80% (33MB-70MB-216MB/4.0KB-23MB-46MB/51MB-80MB-116MB over 23)
  * com.google.android.tts / u0a253 / v210385013:
         TOTAL: 8.8% (14MB-23MB-33MB/1.5MB-17MB-29MB/90MB-73MB-90MB over 6)
        Imp Fg: 8.7% (14MB-23MB-33MB/1.5MB-17MB-29MB/90MB-73MB-90MB over 6)
        Imp Bg: 0.05%
      (Cached): 6.3% (14MB-18MB-33MB/6.9MB-11MB-25MB/57MB-60MB-79MB over 5)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 8.3% (7.8MB-8.7MB-11MB/1.6MB-3.4MB-6.4MB/37MB-42MB-59MB over 6)
    Bnd TopFgs: 6.0% (8.2MB-9.0MB-11MB/1.6MB-3.6MB-6.4MB/37MB-43MB-59MB over 4)
        Imp Fg: 0.15%
        Imp Bg: 0.73% (7.8MB-8.0MB-8.2MB/2.9MB-3.0MB-3.2MB/38MB-39MB-40MB over 2)
       Service: 1.4%
      Receiver: 0.03%
    (Last Act): 28% (8.0MB-8.4MB-8.7MB/2.8MB-2.8MB-2.9MB/39MB-42MB-44MB over 2)
      (Cached): 57% (7.7MB-9.1MB-15MB/248KB-3.8MB-8.5MB/38MB-47MB-66MB over 23)
  * com.android.chrome / u0a254 / v511206933:
         TOTAL: 6.5% (150MB-150MB-150MB/120MB-120MB-120MB/208MB-208MB-208MB over 1)
           Top: 6.3% (150MB-150MB-150MB/120MB-120MB-120MB/208MB-208MB-208MB over 1)
    Bnd TopFgs: 0.05%
           Fgs: 0.01%
        Imp Bg: 0.03%
       Service: 0.07%
      Receiver: 0.03%
    (Last Act): 6.9% (117MB-120MB-123MB/55MB-56MB-57MB/98MB-99MB-100MB over 2)
      (Cached): 84% (18MB-87MB-134MB/4.0MB-22MB-49MB/32MB-59MB-115MB over 14)
  * com.android.vending / u0a241 / v83161310:
         TOTAL: 5.5% (48MB-93MB-189MB/4.9MB-72MB-163MB/61MB-151MB-258MB over 6)
           Top: 0.02%
    Bnd TopFgs: 3.3% (48MB-71MB-88MB/4.9MB-42MB-68MB/61MB-126MB-168MB over 3)
        Imp Fg: 0.07%
        Imp Bg: 0.61% (189MB-189MB-189MB/163MB-163MB-163MB/258MB-258MB-258MB over 1)
       Service: 1.4% (77MB-77MB-77MB/72MB-72MB-72MB/134MB-134MB-134MB over 2)
    Service Rs: 0.07%
      Receiver: 0.01%
    (Last Act): 0.30%
      (Cached): 64% (47MB-73MB-90MB/2.9MB-53MB-79MB/56MB-135MB-171MB over 23)
  * com.android.chrome:privileged_process0 / u0a254 / v511206933:
         TOTAL: 4.8% (45MB-54MB-65MB/25MB-34MB-45MB/93MB-102MB-112MB over 6)
           Top: 1.7% (45MB-45MB-45MB/25MB-25MB-25MB/93MB-93MB-93MB over 3)
    Bnd TopFgs: 3.1% (62MB-63MB-65MB/42MB-44MB-45MB/109MB-111MB-112MB over 3)
       Service: 0.03%
    (Last Act): 0.11%
      (Cached): 16% (27MB-36MB-53MB/7.1MB-17MB-39MB/34MB-67MB-84MB over 7)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 4.2% (25MB-27MB-29MB/4.0MB-14MB-23MB/107MB-90MB-107MB over 2)
       Service: 4.2% (25MB-27MB-29MB/4.0MB-14MB-23MB/107MB-90MB-107MB over 2)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 3.9% (10MB-11MB-12MB/8.4MB-9.1MB-9.7MB/62MB-66MB-69MB over 6)
        Imp Fg: 3.9% (10MB-11MB-12MB/8.4MB-9.1MB-9.7MB/62MB-66MB-69MB over 6)
      (Cached): 27% (8.5MB-9.7MB-12MB/1.6MB-6.8MB-9.4MB/55MB-60MB-68MB over 8)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v511206933:
         TOTAL: 3.5% (134MB-163MB-208MB/116MB-144MB-189MB/204MB-215MB-260MB over 7)
           Top: 1.7% (150MB-151MB-152MB/130MB-131MB-132MB/204MB-203MB-204MB over 3)
    Bnd TopFgs: 1.9% (134MB-173MB-208MB/116MB-153MB-189MB/220MB-225MB-260MB over 4)
       Service: 0.02%
    (Last Act): 0.11%
      (Cached): 11% (128MB-136MB-145MB/8.8MB-72MB-114MB/35MB-120MB-179MB over 3)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 3.5% (7.4MB-8.6MB-11MB/1.3MB-2.6MB-5.9MB/40MB-46MB-61MB over 4)
    Bnd TopFgs: 2.9% (7.4MB-8.6MB-11MB/1.3MB-2.6MB-5.9MB/40MB-46MB-61MB over 4)
        Imp Fg: 0.09%
        Imp Bg: 0.11%
       Service: 0.36%
      Receiver: 0.02%
    (Last Act): 13% (7.4MB-7.4MB-7.5MB/2.6MB-2.7MB-2.8MB/38MB-42MB-45MB over 2)
      (Cached): 39% (7.1MB-9.1MB-11MB/192KB-2.9MB-5.9MB/36MB-49MB-65MB over 22)
  * com.reddit.frontpage / u0a558 / v533235:
         TOTAL: 3.3% (78MB-200MB-280MB/73MB-190MB-269MB/141MB-274MB-355MB over 4)
           Top: 2.4% (212MB-241MB-280MB/201MB-229MB-269MB/309MB-319MB-355MB over 3)
        Imp Fg: 0.02%
        Imp Bg: 0.87% (78MB-78MB-78MB/73MB-73MB-73MB/141MB-141MB-141MB over 1)
    (Last Act): 0.01%
      (Cached): 16% (47MB-76MB-101MB/3.1MB-60MB-96MB/68MB-123MB-168MB over 6)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 3.2% (12MB-15MB-20MB/3.0MB-8.0MB-14MB/61MB-60MB-64MB over 5)
        Imp Fg: 3.2% (12MB-15MB-20MB/3.0MB-8.0MB-14MB/61MB-60MB-64MB over 5)
      Receiver: 0.01%
      (Cached): 49% (7.2MB-11MB-14MB/68KB-5.8MB-11MB/45MB-58MB-66MB over 11)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 2.6% (6.9MB-7.0MB-7.1MB/5.4MB-5.6MB-5.7MB/50MB-50MB-50MB over 2)
       Service: 2.6% (6.9MB-7.0MB-7.1MB/5.4MB-5.6MB-5.7MB/50MB-50MB-50MB over 2)
      (Cached): 6.8% (6.1MB-6.1MB-6.1MB/4.8MB-4.8MB-4.8MB/55MB-54MB-55MB over 2)
  * com.google.android.apps.maps / u0a257 / v1066632892:
         TOTAL: 2.5% (138MB-243MB-334MB/75MB-215MB-315MB/314MB-324MB-437MB over 8)
           Top: 0.99% (283MB-308MB-334MB/269MB-290MB-315MB/416MB-416MB-437MB over 4)
        Imp Bg: 0.05%
       Service: 1.5% (138MB-178MB-219MB/75MB-139MB-204MB/314MB-233MB-314MB over 4)
    (Last Act): 1.6% (214MB-215MB-216MB/174MB-180MB-186MB/291MB-283MB-291MB over 2)
      (Cached): 11% (79MB-119MB-162MB/24MB-64MB-104MB/90MB-136MB-182MB over 6)
  * com.google.android.youtube / u0a255 / v1530648000:
         TOTAL: 2.4% (106MB-106MB-106MB/42MB-42MB-42MB/126MB-126MB-126MB over 1)
        Imp Bg: 2.4% (106MB-106MB-106MB/42MB-42MB-42MB/126MB-126MB-126MB over 1)
      (Cached): 17% (57MB-88MB-100MB/13MB-18MB-26MB/76MB-82MB-95MB over 8)
  * com.android.vending:background / u0a241 / v83161310:
         TOTAL: 2.4% (33MB-40MB-46MB/11MB-18MB-26MB/75MB-94MB-113MB over 2)
    Bnd TopFgs: 2.1% (46MB-46MB-46MB/26MB-26MB-26MB/113MB-113MB-113MB over 1)
        Imp Bg: 0.18% (33MB-33MB-33MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
       Service: 0.10%
      (Cached): 38% (30MB-38MB-44MB/1.9MB-14MB-25MB/50MB-86MB-110MB over 19)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 1.9% (15MB-16MB-17MB/13MB-14MB-15MB/76MB-73MB-76MB over 3)
    Bnd TopFgs: 1.8% (15MB-16MB-17MB/13MB-14MB-15MB/76MB-73MB-76MB over 3)
       Service: 0.09%
    Service Rs: 0.05%
      (Cached): 70% (9.1MB-14MB-20MB/448KB-9.8MB-17MB/49MB-62MB-80MB over 22)
  * com.android.chrome:privileged_process2 / u0a254 / v511206933:
         TOTAL: 1.9% (80MB-80MB-80MB/54MB-54MB-54MB/136MB-136MB-136MB over 1)
    Bnd TopFgs: 1.4% (80MB-80MB-80MB/54MB-54MB-54MB/136MB-136MB-136MB over 1)
           Fgs: 0.01%
        Imp Bg: 0.01%
       Service: 0.49%
      Receiver: 0.01%
    (Last Act): 6.3% (25MB-51MB-65MB/4.2MB-24MB-36MB/45MB-82MB-110MB over 4)
      (Cached): 25% (21MB-22MB-22MB/4.2MB-4.3MB-4.4MB/23MB-24MB-24MB over 2)
  * android.process.acore / u0a69 / v31:
         TOTAL: 1.8% (29MB-29MB-30MB/10.0MB-11MB-11MB/36MB-37MB-38MB over 2)
           Top: 0.09%
    Bnd TopFgs: 1.3% (29MB-29MB-30MB/10.0MB-11MB-11MB/36MB-37MB-38MB over 2)
        Imp Bg: 0.17%
       Service: 0.20%
    (Last Act): 5.5%
      (Cached): 93% (27MB-28MB-29MB/4.2MB-7.0MB-9.1MB/26MB-32MB-34MB over 13)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.8% (9.7MB-11MB-13MB/7.8MB-9.3MB-10MB/65MB-65MB-69MB over 3)
    Bnd TopFgs: 1.8% (9.7MB-11MB-13MB/7.8MB-9.3MB-10MB/65MB-65MB-69MB over 3)
        Imp Fg: 0.01%
      Receiver: 0.01%
      (Cached): 29% (8.3MB-11MB-14MB/468KB-8.2MB-12MB/52MB-61MB-69MB over 10)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 1.8% (9.1MB-11MB-12MB/7.5MB-9.2MB-10MB/63MB-63MB-67MB over 3)
    Bnd TopFgs: 1.8% (9.1MB-11MB-12MB/7.5MB-9.2MB-10MB/63MB-63MB-67MB over 3)
      (Cached): 14% (11MB-12MB-12MB/9.4MB-9.7MB-10MB/62MB-65MB-67MB over 4)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 1.8% (21MB-24MB-26MB/19MB-22MB-24MB/82MB-83MB-88MB over 3)
    Bnd TopFgs: 1.8% (21MB-24MB-26MB/19MB-22MB-24MB/82MB-83MB-88MB over 3)
      (Cached): 19% (14MB-22MB-26MB/848KB-18MB-23MB/54MB-78MB-88MB over 5)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 1.8% (14MB-15MB-17MB/12MB-13MB-15MB/73MB-74MB-79MB over 3)
    Bnd TopFgs: 1.8% (14MB-15MB-17MB/12MB-13MB-15MB/73MB-74MB-79MB over 3)
      (Cached): 15% (15MB-16MB-17MB/12MB-13MB-14MB/73MB-76MB-79MB over 4)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 1.8% (20MB-23MB-26MB/18MB-21MB-24MB/79MB-80MB-85MB over 3)
    Bnd TopFgs: 1.8% (20MB-23MB-26MB/18MB-21MB-24MB/79MB-80MB-85MB over 3)
      (Cached): 15% (24MB-25MB-26MB/22MB-22MB-23MB/79MB-82MB-84MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.8% (7.8MB-8.3MB-9.0MB/5.9MB-6.4MB-6.7MB/63MB-64MB-67MB over 3)
    Bnd TopFgs: 1.8% (7.8MB-8.3MB-9.0MB/5.9MB-6.4MB-6.7MB/63MB-64MB-67MB over 3)
      (Cached): 16% (6.8MB-8.3MB-9.0MB/5.1MB-6.1MB-6.5MB/56MB-63MB-67MB over 5)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.8% (12MB-13MB-13MB/9.9MB-11MB-12MB/68MB-68MB-71MB over 3)
    Bnd TopFgs: 1.8% (12MB-13MB-13MB/9.9MB-11MB-12MB/68MB-68MB-71MB over 3)
      (Cached): 16% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-69MB-71MB over 4)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.8% (12MB-16MB-21MB/8.4MB-13MB-19MB/74MB-77MB-84MB over 3)
    Bnd TopFgs: 1.8% (12MB-16MB-21MB/8.4MB-13MB-19MB/74MB-77MB-84MB over 3)
      (Cached): 16% (14MB-18MB-21MB/10MB-14MB-18MB/74MB-79MB-84MB over 4)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.8% (6.9MB-7.0MB-7.4MB/5.4MB-5.5MB-5.6MB/59MB-60MB-62MB over 3)
    Bnd TopFgs: 1.8% (6.9MB-7.0MB-7.4MB/5.4MB-5.5MB-5.6MB/59MB-60MB-62MB over 3)
      (Cached): 17% (5.9MB-6.7MB-7.3MB/1.9MB-4.7MB-5.4MB/50MB-57MB-62MB over 6)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 / u0a254 / v511206933:
         TOTAL: 1.3% (225MB-225MB-225MB/207MB-207MB-207MB/280MB-280MB-280MB over 1)
    Bnd TopFgs: 1.3% (225MB-225MB-225MB/207MB-207MB-207MB/280MB-280MB-280MB over 1)
    (Last Act): 0.01%
      (Cached): 0.40% (18MB-18MB-18MB/5.0MB-5.0MB-5.0MB/61MB-61MB-61MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.2% (53MB-56MB-59MB/49MB-52MB-54MB/123MB-123MB-126MB over 3)
    Bnd TopFgs: 1.1% (53MB-56MB-59MB/49MB-52MB-54MB/123MB-123MB-126MB over 3)
       Service: 0.02%
    (Last Act): 3.6%
      (Cached): 52% (31MB-46MB-58MB/836KB-29MB-52MB/40MB-89MB-124MB over 23)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 1.1% (32MB-32MB-32MB/11MB-11MB-11MB/96MB-96MB-96MB over 2)
    Bnd TopFgs: 0.97% (32MB-32MB-32MB/11MB-11MB-11MB/96MB-96MB-96MB over 2)
        Imp Bg: 0.09%
       Service: 0.09%
      (Cached): 17% (13MB-42MB-61MB/1.4MB-29MB-50MB/52MB-108MB-133MB over 6)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 1.1% (26MB-31MB-38MB/24MB-28MB-34MB/90MB-93MB-103MB over 3)
    Bnd TopFgs: 1.0% (26MB-31MB-38MB/24MB-28MB-34MB/90MB-93MB-103MB over 3)
        Imp Bg: 0.03%
       Service: 0.01%
    Service Rs: 0.01%
    (Last Act): 1.7%
      (Cached): 53% (14MB-24MB-32MB/0.97MB-17MB-28MB/49MB-73MB-91MB over 18)
  * com.google.ar.core / u0a176 / v221520033:
         TOTAL: 1.1% (31MB-34MB-40MB/24MB-28MB-34MB/64MB-67MB-74MB over 3)
    Bnd TopFgs: 0.32% (40MB-40MB-40MB/34MB-34MB-34MB/74MB-74MB-74MB over 1)
        Imp Bg: 0.02%
       Service: 0.75% (31MB-31MB-31MB/24MB-24MB-24MB/64MB-64MB-64MB over 2)
    (Last Act): 1.9% (29MB-30MB-31MB/23MB-24MB-24MB/64MB-63MB-64MB over 2)
      (Cached): 2.3% (20MB-27MB-31MB/1.9MB-13MB-26MB/25MB-42MB-62MB over 3)
  * com.android.settings / 1000 / v31:
         TOTAL: 1.0% (111MB-116MB-120MB/95MB-100MB-104MB/184MB-181MB-184MB over 3)
           Top: 1.0% (111MB-116MB-120MB/95MB-100MB-104MB/184MB-181MB-184MB over 3)
      Receiver: 0.01%
    (Last Act): 21% (45MB-60MB-76MB/22MB-44MB-60MB/93MB-123MB-141MB over 6)
      (Cached): 9.1% (30MB-38MB-55MB/3.9MB-18MB-25MB/56MB-78MB-89MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 1.0% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 1.0% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
    (Last Act): 4.7% (22MB-22MB-22MB/19MB-19MB-19MB/80MB-80MB-80MB over 1)
      (Cached): 35% (8.5MB-16MB-22MB/660KB-8.6MB-19MB/42MB-55MB-77MB over 12)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:29 / u0a254 / v511206933:
         TOTAL: 0.84% (229MB-229MB-229MB/205MB-205MB-205MB/287MB-287MB-287MB over 1)
    Bnd TopFgs: 0.84% (229MB-229MB-229MB/205MB-205MB-205MB/287MB-287MB-287MB over 1)
    (Last Act): 2.5% (142MB-150MB-154MB/113MB-124MB-129MB/208MB-191MB-210MB over 3)
      (Cached): 0.39%
  * com.google.android.apps.photos / u0a296 / v44254163:
         TOTAL: 0.79% (61MB-74MB-87MB/58MB-67MB-75MB/113MB-131MB-148MB over 2)
        Imp Bg: 0.75% (61MB-74MB-87MB/58MB-67MB-75MB/113MB-131MB-148MB over 2)
      Receiver: 0.04%
      (Cached): 38% (35MB-50MB-69MB/2.5MB-34MB-63MB/72MB-94MB-129MB over 12)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.67% (21MB-23MB-25MB/17MB-19MB-20MB/86MB-88MB-90MB over 2)
    Bnd TopFgs: 0.54% (21MB-23MB-25MB/17MB-19MB-20MB/86MB-88MB-90MB over 2)
       Service: 0.13%
    (Last Act): 2.6%
      (Cached): 38% (13MB-20MB-26MB/752KB-7.6MB-20MB/38MB-60MB-91MB over 15)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.46%
    Bnd TopFgs: 0.46%
    (Last Act): 6.0%
      (Cached): 20% (8.7MB-11MB-13MB/320KB-5.3MB-9.8MB/43MB-57MB-70MB over 12)
  * com.google.android.gm / u0a256 / v63374588:
         TOTAL: 0.45% (108MB-182MB-255MB/97MB-165MB-234MB/191MB-275MB-360MB over 2)
           Top: 0.31% (255MB-255MB-255MB/234MB-234MB-234MB/360MB-360MB-360MB over 1)
        Imp Bg: 0.11% (108MB-108MB-108MB/97MB-97MB-97MB/191MB-191MB-191MB over 1)
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 10% (115MB-130MB-139MB/73MB-90MB-109MB/219MB-172MB-219MB over 3)
      (Cached): 77% (57MB-125MB-184MB/12KB-36MB-149MB/56MB-106MB-290MB over 14)
  * com.sec.android.app.chromecustomizations / u0a205 / v302900000:
         TOTAL: 0.40%
    Bnd TopFgs: 0.40%
    (Last Act): 2.7% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
      (Cached): 6.2% (6.1MB-6.6MB-7.2MB/304KB-2.3MB-4.5MB/36MB-43MB-55MB over 5)
  * com.samsung.android.app.aodservice:provider / u0a62 / v719601000:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 1.1%
      (Cached): 0.64% (11MB-13MB-16MB/248KB-6.5MB-11MB/62MB-58MB-66MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:22 / u0a254 / v511206933:
         TOTAL: 0.37% (157MB-157MB-157MB/136MB-136MB-136MB/185MB-185MB-185MB over 1)
    Bnd TopFgs: 0.35% (157MB-157MB-157MB/136MB-136MB-136MB/185MB-185MB-185MB over 1)
           Fgs: 0.01%
       Service: 0.01%
      (Cached): 11% (13MB-21MB-33MB/1.8MB-6.5MB-16MB/23MB-49MB-76MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v511206933:
         TOTAL: 0.36% (24MB-24MB-24MB/8.5MB-8.5MB-8.5MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 0.36% (24MB-24MB-24MB/8.5MB-8.5MB-8.5MB/81MB-81MB-81MB over 1)
      (Cached): 14% (15MB-20MB-26MB/2.0MB-3.9MB-5.3MB/27MB-56MB-71MB over 5)
  * com.samsung.android.stickercenter / 1000 / v225003100:
         TOTAL: 0.33% (14MB-14MB-14MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 0.33% (14MB-14MB-14MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
    Service Rs: 0.01%
    (Last Act): 0.05%
      (Cached): 1.1% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-67MB-68MB over 2)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.33% (111MB-111MB-111MB/101MB-101MB-101MB/191MB-191MB-191MB over 1)
           Top: 0.33% (111MB-111MB-111MB/101MB-101MB-101MB/191MB-191MB-191MB over 1)
    (Last Act): 0.05%
      (Cached): 3.7% (28MB-40MB-55MB/26MB-31MB-41MB/86MB-99MB-119MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.33% (31MB-31MB-31MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 0.30% (31MB-31MB-31MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
      Receiver: 0.03%
    (Last Act): 1.1%
      (Cached): 34% (17MB-29MB-46MB/2.0MB-19MB-40MB/53MB-78MB-110MB over 16)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
    (Last Act): 1.5%
      (Cached): 22% (10MB-11MB-13MB/3.5MB-6.5MB-10.0MB/45MB-58MB-71MB over 6)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v506012933:
         TOTAL: 0.31%
    Bnd TopFgs: 0.25%
       Service: 0.06%
    (Last Act): 8.8% (8.7MB-8.9MB-9.1MB/1.5MB-2.7MB-3.8MB/37MB-32MB-37MB over 2)
      (Cached): 14% (7.7MB-15MB-32MB/372KB-1.2MB-3.2MB/14MB-30MB-55MB over 6)
  * com.twitter.android / u0a528 / v29530000:
         TOTAL: 0.30%
        Imp Bg: 0.27%
      Receiver: 0.03%
      (Cached): 36% (64MB-119MB-147MB/59MB-112MB-139MB/150MB-193MB-225MB over 15)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.25%
        Imp Bg: 0.23%
      Receiver: 0.01%
      (Cached): 47% (17MB-24MB-36MB/656KB-13MB-30MB/55MB-75MB-103MB over 13)
  * com.adobe.reader / u0a540 / v1922723191:
         TOTAL: 0.22% (557MB-557MB-557MB/530MB-530MB-530MB/669MB-669MB-669MB over 1)
           Top: 0.22% (557MB-557MB-557MB/530MB-530MB-530MB/669MB-669MB-669MB over 1)
    (Last Act): 0.31% (526MB-526MB-526MB/503MB-503MB-503MB/627MB-627MB-627MB over 1)
      (Cached): 3.9% (456MB-470MB-485MB/297MB-310MB-324MB/350MB-388MB-426MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.21%
       Service: 0.18%
    Service Rs: 0.03%
  * com.netflix.mediaclient / u0a172 / v50248:
         TOTAL: 0.21%
        Imp Bg: 0.20%
      (Cached): 18% (67MB-73MB-80MB/57MB-64MB-69MB/136MB-148MB-160MB over 3)
  * com.android.vending:instant_app_installer / u0a241 / v83161310:
         TOTAL: 0.20%
        Imp Bg: 0.20%
      (Cached): 2.3% (35MB-37MB-38MB/27MB-27MB-28MB/102MB-98MB-102MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:36 / u0a254 / v511206933:
         TOTAL: 0.20%
    Bnd TopFgs: 0.02%
        Imp Bg: 0.01%
       Service: 0.16%
      Receiver: 0.01%
    (Last Act): 4.2% (64MB-64MB-64MB/38MB-38MB-38MB/82MB-82MB-82MB over 1)
      (Cached): 30% (56MB-57MB-59MB/4.1MB-4.3MB-4.4MB/23MB-23MB-24MB over 3)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.15% (71MB-75MB-79MB/66MB-70MB-74MB/136MB-140MB-145MB over 3)
        Imp Bg: 0.15% (71MB-75MB-79MB/66MB-70MB-74MB/136MB-140MB-145MB over 3)
      (Cached): 11% (76MB-94MB-114MB/67MB-84MB-103MB/154MB-176MB-198MB over 4)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.15%
           Top: 0.01%
    Bnd TopFgs: 0.07%
        Imp Bg: 0.06%
       Service: 0.01%
      (Cached): 46% (8.7MB-19MB-28MB/348KB-8.8MB-21MB/22MB-46MB-57MB over 19)
  * com.android.vending:quick_launch / u0a241 / v83161310:
         TOTAL: 0.14% (31MB-31MB-31MB/24MB-24MB-24MB/90MB-90MB-90MB over 1)
        Imp Bg: 0.14% (31MB-31MB-31MB/24MB-24MB-24MB/90MB-90MB-90MB over 1)
      (Cached): 1.8% (29MB-30MB-30MB/24MB-24MB-24MB/86MB-84MB-86MB over 2)
  * com.samsung.android.app.reminder / u0a223 / v1230700000:
         TOTAL: 0.13%
    Bnd TopFgs: 0.13%
    (Last Act): 0.25%
      (Cached): 2.7% (23MB-24MB-24MB/21MB-21MB-21MB/83MB-82MB-83MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v511206933:
         TOTAL: 0.13%
    Bnd TopFgs: 0.12%
      (Cached): 0.55%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v511206933:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
  * com.google.android.apps.turbo:aab / u0a234 / v10249325:
         TOTAL: 0.12%
        Imp Bg: 0.12%
      (Cached): 12% (9.2MB-13MB-15MB/1.4MB-9.6MB-12MB/68MB-66MB-70MB over 6)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a540 / v506012933:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
      (Cached): 0.06%
  * com.android.chrome:privileged_process1 / u0a254 / v511206933:
         TOTAL: 0.12%
    Bnd TopFgs: 0.11%
    (Last Act): 0.02%
      (Cached): 3.9% (26MB-38MB-49MB/12MB-18MB-28MB/59MB-70MB-94MB over 4)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 0.25%
      (Cached): 1.1% (24MB-29MB-34MB/13MB-17MB-22MB/72MB-67MB-72MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
       Service: 0.01%
      (Cached): 89% (5.9MB-6.8MB-9.9MB/260KB-3.8MB-5.7MB/46MB-52MB-60MB over 31)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.11%
    Bnd TopFgs: 0.11%
    (Last Act): 0.49%
      (Cached): 3.3% (9.7MB-10MB-11MB/696KB-6.0MB-8.0MB/66MB-66MB-72MB over 4)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.11%
    Bnd TopFgs: 0.01%
        Imp Bg: 0.01%
       Service: 0.06%
    Service Rs: 0.01%
      Receiver: 0.02%
    (Last Act): 0.06%
      (Cached): 40% (17MB-26MB-33MB/1.6MB-19MB-29MB/48MB-78MB-91MB over 17)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:28 / u0a254 / v511206933:
         TOTAL: 0.11%
    Bnd TopFgs: 0.11%
  * com.google.android.gms:snet / u0a242 / v222615045:
         TOTAL: 0.10%
       Service: 0.10%
      (Cached): 0.58%
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.10%
       Service: 0.04%
      Receiver: 0.05%
      (Cached): 11% (9.4MB-14MB-23MB/7.8MB-12MB-18MB/54MB-68MB-86MB over 12)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.09%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 8.1% (7.7MB-8.5MB-9.9MB/2.5MB-6.3MB-6.9MB/54MB-61MB-67MB over 10)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 24% (42MB-46MB-50MB/38MB-43MB-47MB/103MB-105MB-113MB over 16)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:33 / u0a254 / v511206933:
         TOTAL: 0.09%
    Bnd TopFgs: 0.08%
    (Last Act): 0.02%
      (Cached): 0.35% (50MB-50MB-50MB/26MB-26MB-26MB/95MB-95MB-95MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 11% (37MB-47MB-59MB/26MB-35MB-45MB/63MB-75MB-88MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a540 / v506012933:
         TOTAL: 0.08%
    Bnd TopFgs: 0.08%
    (Last Act): 0.31% (29MB-29MB-29MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
      (Cached): 3.8% (22MB-23MB-24MB/580KB-632KB-684KB/47MB-34MB-47MB over 2)
  * com.tranzmate / u0a324 / v546:
         TOTAL: 0.08%
       Service: 0.08%
      (Cached): 22% (55MB-70MB-91MB/8.4MB-49MB-67MB/77MB-151MB-187MB over 11)
  * com.revolut.revolut / u0a328 / v806401200:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 0.09%
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.08%
       Service: 0.02%
    Service Rs: 0.04%
      Receiver: 0.02%
      (Cached): 38% (11MB-17MB-26MB/1.6MB-8.0MB-19MB/42MB-55MB-77MB over 9)
  * com.microsoft.appmanager / u0a153 / v3620226:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 26% (24MB-33MB-49MB/14MB-29MB-47MB/75MB-90MB-112MB over 9)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 22% (12MB-17MB-20MB/3.8MB-13MB-17MB/74MB-71MB-79MB over 8)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 38% (9.1MB-13MB-17MB/2.3MB-9.8MB-14MB/65MB-69MB-78MB over 11)
  * com.tranzmate:profiler / u0a324 / v546:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 46% (18MB-26MB-33MB/352KB-12MB-17MB/56MB-86MB-108MB over 15)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 57% (6.0MB-7.0MB-8.4MB/320KB-4.6MB-5.6MB/47MB-56MB-61MB over 27)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:34 / u0a254 / v511206933:
         TOTAL: 0.05%
    Bnd TopFgs: 0.05%
      (Cached): 0.03%
  * com.reactappexp / u0a600 / v1:
         TOTAL: 0.05%
           Top: 0.05%
    (Last Act): 0.05%
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 31% (9.5MB-11MB-14MB/1.1MB-5.5MB-12MB/51MB-57MB-71MB over 10)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.05%
       Service: 0.02%
    Service Rs: 0.02%
      Receiver: 0.01%
      (Cached): 38% (6.6MB-9.1MB-13MB/200KB-4.3MB-10MB/45MB-56MB-70MB over 10)
  * com.picpay / u0a550 / v1052:
         TOTAL: 0.04%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 0.17%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:21 / u0a254 / v511206933:
         TOTAL: 0.04%
    Bnd TopFgs: 0.03%
       Service: 0.01%
      (Cached): 0.41%
  * com.google.android.apps.turbo / u0a234 / v10249325:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 73% (7.5MB-11MB-15MB/48KB-7.5MB-11MB/47MB-59MB-67MB over 25)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.04%
       Service: 0.03%
      (Cached): 7.4% (8.5MB-10MB-13MB/5.0MB-7.9MB-9.4MB/52MB-59MB-65MB over 10)
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 0.03%
           Top: 0.03%
      Receiver: 0.01%
      (Cached): 1.1% (9.9MB-11MB-15MB/7.6MB-8.7MB-11MB/65MB-70MB-80MB over 3)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.03%
    Bnd TopFgs: 0.02%
      Receiver: 0.01%
    (Last Act): 0.06%
      (Cached): 11% (24MB-32MB-37MB/4.0MB-21MB-31MB/62MB-88MB-104MB over 6)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 21% (8.2MB-17MB-27MB/164KB-8.6MB-15MB/24MB-38MB-46MB over 11)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v506012933:
         TOTAL: 0.03%
    Bnd TopFgs: 0.03%
  * com.tripadvisor.tripadvisor / u0a533 / v220801019:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 2.7% (57MB-101MB-127MB/12MB-77MB-113MB/77MB-162MB-209MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 26% (9.7MB-11MB-16MB/3.0MB-6.5MB-13MB/60MB-64MB-76MB over 7)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 28% (8.0MB-9.9MB-14MB/400KB-6.4MB-9.6MB/53MB-64MB-70MB over 11)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 26% (12MB-13MB-15MB/4.1MB-10MB-13MB/59MB-69MB-75MB over 9)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 25% (7.8MB-9.0MB-10MB/1.6MB-6.7MB-8.4MB/54MB-61MB-65MB over 9)
  * com.google.android.apps.tachyon / u0a246 / v3710545:
         TOTAL: 0.03%
    Bnd TopFgs: 0.01%
       Service: 0.01%
      (Cached): 11% (46MB-55MB-60MB/44MB-51MB-55MB/110MB-117MB-123MB over 8)
  * com.rnappbench / u0a693 / v1:
         TOTAL: 0.03%
           Top: 0.03%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.02%
    Bnd TopFgs: 0.01%
      Receiver: 0.01%
    (Last Act): 0.06%
      (Cached): 6.3% (16MB-20MB-25MB/2.2MB-14MB-23MB/59MB-72MB-81MB over 9)
  * com.google.android.googlequicksearchbox / u0a243 / v301205207:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 0.29% (88MB-88MB-88MB/55MB-55MB-55MB/149MB-149MB-149MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:20 / u0a254 / v511206933:
         TOTAL: 0.02%
    Bnd TopFgs: 0.02%
      (Cached): 0.03%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 97% (17MB-19MB-22MB/576KB-7.9MB-11MB/30MB-41MB-56MB over 16)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 31% (14MB-17MB-25MB/0.97MB-9.8MB-22MB/54MB-64MB-82MB over 10)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
         TOTAL: 0.01%
           Top: 0.01%
    (Last Act): 0.29% (48MB-48MB-48MB/40MB-40MB-40MB/124MB-124MB-124MB over 1)
      (Cached): 5.0% (21MB-29MB-37MB/1.6MB-8.1MB-14MB/46MB-64MB-82MB over 2)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.8% (23MB-25MB-26MB/20MB-22MB-24MB/71MB-77MB-80MB over 5)
  * com.android.settings.intelligence / u0a128 / v31:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 3.5% (11MB-12MB-13MB/9.3MB-10MB-11MB/65MB-67MB-69MB over 2)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (7.6MB-7.9MB-8.1MB/5.8MB-5.9MB-6.0MB/61MB-63MB-64MB over 5)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 37% (6.7MB-7.5MB-8.5MB/764KB-4.1MB-6.4MB/51MB-55MB-59MB over 10)
  * com.google.android.apps.photos:mediametadataservice / u0a296 / v44254163:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 2.1% (34MB-38MB-42MB/27MB-28MB-29MB/84MB-92MB-100MB over 2)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.9% (22MB-24MB-27MB/16MB-18MB-22MB/84MB-84MB-84MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a533 / v506012933:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 2.7% (26MB-40MB-49MB/16MB-24MB-29MB/39MB-67MB-84MB over 3)
  * com.samsung.android.forest / 1000 / v320000008:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.41% (15MB-15MB-15MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.01%
      (Cached): 1.4% (6.5MB-6.8MB-7.2MB/4.7MB-4.7MB-4.7MB/63MB-61MB-63MB over 4)
  * com.google.android.webview:webview_apk / u0a252 / v506012933:
         TOTAL: 0.01%
        Imp Bg: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:26 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.02%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 34% (5.7MB-6.1MB-6.6MB/676KB-3.1MB-4.7MB/48MB-50MB-54MB over 10)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:40 / u0a254 / v511206933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.37%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 31% (7.4MB-11MB-14MB/1.1MB-8.4MB-12MB/51MB-63MB-69MB over 10)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:30 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 3.2% (19MB-24MB-27MB/5.2MB-5.6MB-5.9MB/76MB-62MB-76MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:25 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.10%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:16 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.37%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.37%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 / u0a254 / v511206933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 0.53%
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 9.8% (19MB-19MB-19MB/16MB-16MB-16MB/70MB-70MB-70MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v511206933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.48% (25MB-25MB-25MB/9.5MB-9.6MB-9.7MB/83MB-83MB-84MB over 2)
  * com.samsung.gpuwatchapp / 1000 / v2100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.40% (15MB-15MB-15MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mapsagent / u0a158 / v100000035:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.40% (9.8MB-9.8MB-9.8MB/8.4MB-8.4MB-8.4MB/59MB-59MB-59MB over 1)
  * com.google.android.partnersetup / u0a239 / v1394:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.7% (7.6MB-8.1MB-8.5MB/6.0MB-6.4MB-6.8MB/53MB-52MB-53MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a538 / v506012933:
         TOTAL: 0.01%
      (Cached): 20% (14MB-26MB-45MB/2.6MB-13MB-35MB/25MB-57MB-84MB over 9)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 0.01%
      (Cached): 1.1% (6.8MB-7.1MB-7.8MB/5.2MB-5.4MB-5.7MB/57MB-58MB-62MB over 3)
  * com.samsung.android.sm.provider / 1000 / v1301103010:
      (Cached): 2.8% (11MB-12MB-13MB/4.7MB-6.2MB-7.7MB/70MB-64MB-70MB over 4)
  * com.android.chrome:privileged_process4 / u0a254 / v511206933:
      (Cached): 0.01%
  * com.sec.android.app.myfiles / u0a127 / v1310005193:
      (Cached): 0.40% (21MB-21MB-21MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v511206933:
      (Cached): 0.42% (22MB-22MB-23MB/8.4MB-8.5MB-8.6MB/79MB-79MB-79MB over 2)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 0.41% (7.7MB-7.7MB-7.7MB/5.7MB-5.7MB-5.7MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 0.78% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/68MB-68MB-68MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:43 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.38% (17MB-17MB-17MB/7.9MB-7.9MB-7.9MB/50MB-50MB-50MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v511206933:
      (Cached): 0.42% (23MB-23MB-24MB/7.6MB-7.9MB-8.2MB/82MB-81MB-82MB over 2)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 1.1% (14MB-14MB-14MB/11MB-11MB-12MB/72MB-72MB-73MB over 3)
  * com.android.chrome:privileged_process3 / u0a254 / v511206933:
      (Cached): 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:35 / u0a254 / v511206933:
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:37 / u0a254 / v511206933:
    (Last Act): 0.13%
      (Cached): 28% (15MB-21MB-36MB/2.0MB-3.0MB-5.4MB/18MB-44MB-84MB over 6)
  * com.android.chrome:sandboxed_process0 / u0a254 / v511206933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:32 / u0a254 / v511206933:
      (Cached): 1.5% (20MB-27MB-34MB/11MB-16MB-20MB/75MB-59MB-75MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:42 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.58%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:44 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.39%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:41 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.37%
  * je.fit / u0a538 / v771:
      (Cached): 20% (30MB-53MB-90MB/1.2MB-31MB-75MB/69MB-124MB-181MB over 9)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:38 / u0a254 / v511206933:
    (Last Act): 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:46 / u0a254 / v511206933:
      (Cached): 0.65% (27MB-29MB-32MB/14MB-17MB-21MB/58MB-59MB-59MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:23 / u0a254 / v511206933:
      (Cached): 0.59% (25MB-27MB-29MB/13MB-14MB-16MB/69MB-67MB-69MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:31 / u0a254 / v511206933:
      (Cached): 34% (12MB-19MB-31MB/1.2MB-5.8MB-14MB/18MB-36MB-69MB over 6)
  * com.samsung.aasaservice / 1000 / v40:
      (Cached): 0.72%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:45 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.39%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:39 / u0a254 / v511206933:
    (Last Act): 0.01%
      (Cached): 0.37%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:47 / u0a254 / v511206933:
      (Cached): 0.28% (33MB-33MB-33MB/18MB-18MB-18MB/71MB-71MB-71MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 8.1% (17MB-21MB-27MB/1.5MB-12MB-20MB/55MB-74MB-88MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v511206933:
      (Cached): 0.15% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v506012933:
  * com.google.android.webview:sandboxed_process0 / u0a540 / v506012933:
  * pt.continente.ContinenteTelemovel / u0a5 / v30000234:
      (Cached): 0.21%
  * com.example.starter / u0a17 / v1:
      (Cached): 4.5% (15MB-19MB-22MB/880KB-11MB-17MB/47MB-66MB-75MB over 3)
  * com.android.starter / u0a14 / v1:
      (Cached): 25% (15MB-18MB-22MB/12MB-15MB-19MB/60MB-67MB-73MB over 9)
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 9.8% (54MB-55MB-55MB/6.7MB-7.6MB-8.7MB/64MB-63MB-64MB over 3)
  * ee.mtakso.client / u0a323 / v2013:
      (Cached): 12% (85MB-85MB-85MB/19MB-21MB-23MB/77MB-83MB-90MB over 4)

Run time Stats:
  SOff/Norm: +27m53s616ms
        Mod: +18s464ms
        Low: +6s654ms
       Crit: +2s865ms
   SOn/Norm: +1h41m16s97ms
        Mod: +3m19s569ms
        Low: +38s22ms
       Crit: +1m5s957ms
      TOTAL: +2h14m41s244ms

Memory usage:
  Kernel : 624MB (109 samples)
  Native : 661MB (109 samples)
  Persist: 0.91GB (1434 samples)
  Top: 178MB (909 samples)
  BTopFgs: 744MB (2512 samples)
  Fgs: 198KB (139 samples)
  ImpFg: 121MB (1079 samples)
  ImpBg: 144MB (1955 samples)
  Service: 205MB (3546 samples)
  Receivr: 469KB (2254 samples)
  Home: 33MB (150 samples)
  LastAct: 78MB (1543 samples)
  CchAct: 316MB (521 samples)
  CchCAct: 90MB (670 samples)
  CchEmty: 732MB (4440 samples)
  Cached : 819MB (109 samples)
  Free   : 151MB (109 samples)
  Z-Ram  : 569MB (109 samples)
  TOTAL  : 6.2GB
  ServRst: 258KB (556 samples)

PSS collection stats:
  Internal Single: 1013x over +13s66ms
  Internal All Procs (Memory Change): 1091x over +11s409ms
  Internal All Procs (Polling): 86x over +961ms
  External: 0x over 0
  External Slow: 25x over +1s407ms
