Applications Memory Usage (in Kilobytes):
Uptime: 190237733 Realtime: 737735706

** MEMINFO in pid 6320 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11219    11172        4       27    12276    22020    20199     1820
  Dalvik Heap     2260     2132       24       91     3504     9322     3178     6144
 Dalvik Other     2847     2508      116        0     3604                           
        Stack     1296     1296        0        0     1308                           
       Ashmem      187      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      196      184        8        0      576                           
     .so mmap     6598      228     4272        3    30344                           
    .jar mmap     2011        0      180        0    25188                           
    .apk mmap    12094      308     2508        0    28024                           
    .ttf mmap        7        0        0        0      172                           
    .dex mmap     6121     2764      448        0     9768                           
    .oat mmap       74        0        0        0     2648                           
    .art mmap     8107     7152      496       66    17412                           
   Other mmap     1144        8      364        0     2836                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4801     4764        4        1     5196                           
        TOTAL    91186    64656     8424      188   175828    31342    23377     7964
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9780                          20916
         Native Heap:    11172                          12276
                Code:    10712                          96400
               Stack:     1296                           1308
            Graphics:    32036                          32036
       Private Other:     8084
              System:    18106
             Unknown:                                   12892
 
           TOTAL PSS:    91186            TOTAL RSS:   175828       TOTAL SWAP PSS:      188
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       40        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
