Applications Memory Usage (in Kilobytes):
Uptime: 191391054 Realtime: 738889027

** MEMINFO in pid 16479 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12006    11956        4       27    13060    23656    20106     3549
  Dalvik Heap     2295     2176        0       96     3548     9345     3201     6144
 Dalvik Other     2790     2512        0        0     3624                           
        Stack     1320     1320        0        0     1332                           
       Ashmem      189      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      210      180       20        0      600                           
     .so mmap     6614      232     4324        3    30380                           
    .jar mmap     2427        0      328        0    25784                           
    .apk mmap    19178      308    12264        0    28508                           
    .ttf mmap        7        0        0        0      156                           
    .dex mmap     8992     2764     5728        0     9984                           
    .oat mmap      262        0      100        0     2920                           
    .art mmap     7986     7160      148       69    17440                           
   Other mmap     2011        8     1704        0     2840                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4823     4784        0        1     5212                           
        TOTAL   103342    65540    24620      196   178360    33001    23307     9693
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9484                          20988
         Native Heap:    11956                          13060
                Code:    26052                          98004
               Stack:     1320                           1332
            Graphics:    32036                          32036
       Private Other:     9312
              System:    13182
             Unknown:                                   12940
 
           TOTAL PSS:   103342            TOTAL RSS:   178360       TOTAL SWAP PSS:      196
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
