Applications Memory Usage (in Kilobytes):
Uptime: 192062396 Realtime: 739560369

** MEMINFO in pid 21392 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11088    11036        4       31    12140    21776    20112     1663
  Dalvik Heap     2295     2176        0       92     3548     9330     3186     6144
 Dalvik Other     2800     2524        0        0     3628                           
        Stack     1404     1404        0        0     1416                           
       Ashmem      210      144        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      208      180       20        0      600                           
     .so mmap     7354      232     4592        3    31420                           
    .jar mmap     3496        0     1024        0    28512                           
    .apk mmap    18971      308    12108        0    28256                           
    .ttf mmap        4        0        0        0      148                           
    .dex mmap     8927     2764     5660        0     9960                           
    .oat mmap      153        0        0        0     3036                           
    .art mmap     7976     7160      152       66    17440                           
   Other mmap     2020        8     1692        0     2876                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4795     4756        4        1     5188                           
        TOTAL   103930    64728    25256      193   181144    31106    23298     7807
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9488                          20988
         Native Heap:    11036                          12140
                Code:    26692                         101596
               Stack:     1404                           1416
            Graphics:    32036                          32036
       Private Other:     9328
              System:    13946
             Unknown:                                   12968
 
           TOTAL PSS:   103930            TOTAL RSS:   181144       TOTAL SWAP PSS:      193
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       53
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
