Applications Memory Usage (in Kilobytes):
Uptime: 191758171 Realtime: 739256144

** MEMINFO in pid 18826 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11514    11464        4       27    12568    21988    19832     2155
  Dalvik Heap     2295     2176        0       96     3548     9330     3186     6144
 Dalvik Other     2790     2512        0        0     3624                           
        Stack     1324     1324        0        0     1336                           
       Ashmem      189      104        0        0      936                           
      Gfx dev      628      628        0        0      628                           
    Other dev      205      176       20        0      596                           
     .so mmap     6598      232     4312        3    30292                           
    .jar mmap     3007        0      956        0    26120                           
    .apk mmap    19266      308    12432        0    28476                           
    .ttf mmap        6        0        0        0      156                           
    .dex mmap     9012     2764     5748        0    10004                           
    .oat mmap      235        0       96        0     2848                           
    .art mmap     7983     7160      148       69    17440                           
   Other mmap     2002        8     1692        0     2828                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4803     4764        0        1     5192                           
        TOTAL   103457    65024    25408      196   177996    31318    23018     8299
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9484                          20988
         Native Heap:    11464                          12568
                Code:    26848                          98164
               Stack:     1324                           1336
            Graphics:    32032                          32032
       Private Other:     9280
              System:    13025
             Unknown:                                   12908
 
           TOTAL PSS:   103457            TOTAL RSS:   177996       TOTAL SWAP PSS:      196
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       53
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
