Applications Memory Usage (in Kilobytes):
Uptime: 190324319 Realtime: 737822292

** MEMINFO in pid 7647 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11294    11232       24       28    12336    21704    19913     1790
  Dalvik Heap     2313     2180       24       96     3552     9328     3184     6144
 Dalvik Other     2868     2516      116        0     3636                           
        Stack     1336     1336        0        0     1348                           
       Ashmem      189      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      218      192       20        0      600                           
     .so mmap     7716      232     4728        3    32496                           
    .jar mmap     4152        0      960        0    30028                           
    .apk mmap    15486      308     5036        0    32412                           
    .ttf mmap        7        0        0        0      152                           
    .dex mmap     6223     2764      548        0     9876                           
    .oat mmap      242        0       48        0     3072                           
    .art mmap     8140     7160      496       70    17440                           
   Other mmap     1210        8      392        0     2996                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4894     4856        4        1     5288                           
        TOTAL    98522    64924    12396      198   188204    31032    23097     7934
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9836                          20992
         Native Heap:    11232                          12336
                Code:    14624                         108312
               Stack:     1336                           1348
            Graphics:    32036                          32036
       Private Other:     8256
              System:    21202
             Unknown:                                   13180
 
           TOTAL PSS:    98522            TOTAL RSS:   188204       TOTAL SWAP PSS:      198
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       53
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
