Applications Memory Usage (in Kilobytes):
Uptime: 192938490 Realtime: 740436463

** MEMINFO in pid 28380 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11495    11452        0       27    12556    22036    19895     2140
  Dalvik Heap     2248     2132        0       93     3504     9326     3182     6144
 Dalvik Other     2781     2512        0        0     3608                           
        Stack     1340     1340        0        0     1352                           
       Ashmem      188      104        0        0      936                           
      Gfx dev      636      636        0        0      636                           
    Other dev      193      180        8        0      584                           
     .so mmap     7025      228     4352        3    32824                           
    .jar mmap     3360        0      700        0    30248                           
    .apk mmap    19449      308    12628        0    28776                           
    .ttf mmap       59        0        0        0      360                           
    .dex mmap     8896     2764     5544        0    10040                           
    .oat mmap      152        0        4        0     3228                           
    .art mmap     7934     7152      128       68    17412                           
   Other mmap     2014        8     1684        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4801     4772        0        1     5200                           
        TOTAL   104167    64992    25048      192   185564    31362    23077     8284
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9412                          20916
         Native Heap:    11452                          12556
                Code:    26532                         105732
               Stack:     1340                           1352
            Graphics:    32040                          32040
       Private Other:     9264
              System:    14127
             Unknown:                                   12968
 
           TOTAL PSS:   104167            TOTAL RSS:   185564       TOTAL SWAP PSS:      192
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       51
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
