AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (45MB-45MB-45MB/14MB-14MB-14MB/42MB-42MB-42MB over 1)
    Persistent: 100% (45MB-45MB-45MB/14MB-14MB-14MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/396KB-396KB-396KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/396KB-396KB-396KB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (49MB-49MB-49MB/22MB-22MB-22MB/59MB-59MB-59MB over 1)
    Persistent: 100% (49MB-49MB-49MB/22MB-22MB-22MB/59MB-59MB-59MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/17MB-17MB-17MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/5.0MB-5.0MB-5.0MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/5.0MB-5.0MB-5.0MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/2.8MB-2.8MB-2.8MB/41MB-41MB-41MB over 1)
       Service: 100% (9.5MB-9.5MB-9.5MB/2.8MB-2.8MB-2.8MB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.92%
    Bnd TopFgs: 99%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (23MB-23MB-23MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/520KB-520KB-520KB/28MB-28MB-28MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (72MB-72MB-72MB/46MB-46MB-46MB/113MB-113MB-113MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/46MB-46MB-46MB/113MB-113MB-113MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
    Persistent: 100% (53MB-53MB-53MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/812KB-812KB-812KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/812KB-812KB-812KB/31MB-31MB-31MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/209MB-209MB-209MB/274MB-274MB-274MB over 1)
    Persistent: 100% (313MB-313MB-313MB/209MB-209MB-209MB/274MB-274MB-274MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (268MB-268MB-268MB/134MB-134MB-134MB/201MB-201MB-201MB over 1)
    Persistent: 100% (268MB-268MB-268MB/134MB-134MB-134MB/201MB-201MB-201MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/3.7MB-3.7MB-3.7MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/3.7MB-3.7MB-3.7MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (158MB-158MB-158MB/41MB-41MB-41MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (158MB-158MB-158MB/41MB-41MB-41MB/85MB-85MB-85MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/492KB-492KB-492KB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/492KB-492KB-492KB/35MB-35MB-35MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/424KB-424KB-424KB/27MB-27MB-27MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/424KB-424KB-424KB/27MB-27MB-27MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/5.7MB-5.7MB-5.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (24MB-24MB-24MB/5.7MB-5.7MB-5.7MB/37MB-37MB-37MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/52MB-52MB-52MB over 1)
       Service: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/52MB-52MB-52MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/16MB-16MB-16MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/356KB-356KB-356KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.8MB-7.8MB-7.8MB/356KB-356KB-356KB/25MB-25MB-25MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/432KB-432KB-432KB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/432KB-432KB-432KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/468KB-468KB-468KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/468KB-468KB-468KB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (30MB-30MB-30MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
       Service: 100% (30MB-30MB-30MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 33%
       Service: 33%
      (Cached): 67%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 3.0%
    Bnd TopFgs: 3.0%
      (Cached): 97%
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (90MB-90MB-90MB/84MB-84MB-84MB/151MB-151MB-151MB over 1)
  * com.instagram.android / u0a418 / v365505484:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (61MB-61MB-61MB/22MB-22MB-22MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/39MB-39MB-39MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/0.99MB-0.99MB-0.99MB/33MB-33MB-33MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (64MB-64MB-64MB/55MB-55MB-55MB/113MB-113MB-113MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/740KB-740KB-740KB/33MB-33MB-33MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (61MB-61MB-61MB/44MB-44MB-44MB/69MB-69MB-69MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.0MB-6.0MB-6.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/2.0MB-2.0MB-2.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/45MB-45MB-45MB over 1)
  * com.google.android.youtube / u0a238 / v1531958720:
      (Cached): 100% (81MB-81MB-81MB/77MB-77MB-77MB/144MB-144MB-144MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.7MB-1.7MB-1.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (34MB-34MB-34MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.96MB-0.96MB-0.96MB/36MB-36MB-36MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (20MB-20MB-20MB/1.7MB-1.7MB-1.7MB/24MB-24MB-24MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (36MB-36MB-36MB/24MB-24MB-24MB/94MB-94MB-94MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/42MB-42MB-42MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (162MB-162MB-162MB/152MB-152MB-152MB/241MB-241MB-241MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (29MB-29MB-29MB/7.8MB-7.8MB-7.8MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/528KB-528KB-528KB/32MB-32MB-32MB over 1)
  * com.samsung.android.scloud / 5009 / v520510000:
      (Cached): 100% (43MB-43MB-43MB/38MB-38MB-38MB/103MB-103MB-103MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/7.4MB-7.4MB-7.4MB/39MB-39MB-39MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.6MB-4.6MB-4.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.reminder / u0a142 / v1230801000:
      (Cached): 100% (25MB-25MB-25MB/21MB-21MB-21MB/75MB-75MB-75MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (13MB-13MB-13MB/2.2MB-2.2MB-2.2MB/42MB-42MB-42MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (141MB-141MB-141MB/136MB-136MB-136MB/198MB-198MB-198MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +20s451ms
      TOTAL: +20s451ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 691MB (8 samples)
  Persist: 856MB (14 samples)
  BTopFgs: 183MB (6 samples)
  ImpFg: 104MB (5 samples)
  ImpBg: 202MB (3 samples)
  Service: 69MB (7 samples)
  Receivr: 73KB (6 samples)
  CchEmty: 1.0GB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 150MB (8 samples)
  Z-Ram  : 409MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +541ms
  External: 0x over 0
  External Slow: 0x over 0
