Applications Memory Usage (in Kilobytes):
Uptime: 299565374 Realtime: 831414315

** MEMINFO in pid 21371 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10624    10584        0       30    11692    21820    20140     1679
  Dalvik Heap      647      604        0      118     1580     8343     2199     6144
 Dalvik Other      733      732        0       13     1076                           
        Stack      668      668        0        0      676                           
       Ashmem       22        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      344                           
     .so mmap    15569      608    10600        6    34412                           
    .jar mmap     6337        0     2340        0    21520                           
    .apk mmap      862        0      612        0     1568                           
    .ttf mmap      312        0       12        0      956                           
    .dex mmap     1187        8     1148        0     1612                           
    .oat mmap     2477        0      884        0    14500                           
    .art mmap     1173      720       48      186    11536                           
   Other mmap       56        8       36        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3396     3368        4        1     3756                           
        TOTAL    65631    38488    15704      354   127592    30163    22339     7823
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13116
         Native Heap:    10584                          11692
                Code:    16228                          74584
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:     4152
              System:    11439
             Unknown:                                    6336
 
           TOTAL PSS:    65631            TOTAL RSS:   127592       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
