Applications Memory Usage (in Kilobytes):
Uptime: 300199726 Realtime: 832048667

** MEMINFO in pid 25785 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10973    10940        0       26    12048    22184    20132     2051
  Dalvik Heap      638      604        0      111     1580     8343     2199     6144
 Dalvik Other      733      732        0       12     1076                           
        Stack      668      668        0        0      676                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    16308      608    11232        5    37016                           
    .jar mmap     2631        0      816        0    20436                           
    .apk mmap      581        0       24        0     1972                           
    .ttf mmap      312        0       12        0      944                           
    .dex mmap     1173        8     1148        0     1612                           
    .oat mmap     1097        0      156        0    14392                           
    .art mmap     1124      720       40      175    11536                           
   Other mmap       58        8        0        0      580                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3930     3908        0        1     4296                           
        TOTAL    61789    39384    13448      330   130400    30527    22331     8195
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13116
         Native Heap:    10940                          12048
                Code:    14020                          76388
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:     4652
              System:     8957
             Unknown:                                    6984
 
           TOTAL PSS:    61789            TOTAL RSS:   130400       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
