Applications Memory Usage (in Kilobytes):
Uptime: 299587116 Realtime: 831436057

** MEMINFO in pid 21482 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10739    10700        0       30    11808    22104    20412     1692
  Dalvik Heap      646      604        0      118     1580     8344     2200     6144
 Dalvik Other      737      736        0       13     1080                           
        Stack      732      732        0        0      740                           
       Ashmem       22        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      344                           
     .so mmap    15588      608    10636        6    34520                           
    .jar mmap     5498        0     1800        0    21648                           
    .apk mmap      731        0      448        0     1568                           
    .ttf mmap      312        0        8        0      944                           
    .dex mmap     1183        8     1148        0     1612                           
    .oat mmap     2163        0      592        0    14548                           
    .art mmap     1171      720       48      187    11536                           
   Other mmap       56        8       36        0      476                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3911     3884        4        1     4276                           
        TOTAL    74754    48884    14740      355   138264    30448    22612     7836
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13116
         Native Heap:    10700                          11808
                Code:    15264                          74856
               Stack:      732                            740
            Graphics:    30884                          30884
       Private Other:     4672
              System:    11130
             Unknown:                                    6860
 
           TOTAL PSS:    74754            TOTAL RSS:   138264       TOTAL SWAP PSS:      355
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
