Applications Memory Usage (in Kilobytes):
Uptime: 299698386 Realtime: 831547328

** MEMINFO in pid 22382 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10558    10520        0       30    11624    21704    20156     1547
  Dalvik Heap      645      604        0      116     1580     8343     2199     6144
 Dalvik Other      737      736        0       13     1080                           
        Stack      672      672        0        0      680                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    15627      608    10304        6    35376                           
    .jar mmap     4377        0      972        0    24080                           
    .apk mmap     1006        0      360        0     2568                           
    .ttf mmap      312        0        8        0      948                           
    .dex mmap     1181        8     1148        0     1612                           
    .oat mmap     1977        0      316        0    15204                           
    .art mmap     1164      720       48      183    11536                           
   Other mmap       28        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3399     3372        4        1     3764                           
        TOTAL    63267    38436    13180      349   132764    30047    22355     7691
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13116
         Native Heap:    10520                          11624
                Code:    13740                          79804
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:     4124
              System:    11651
             Unknown:                                    6352
 
           TOTAL PSS:    63267            TOTAL RSS:   132764       TOTAL SWAP PSS:      349
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
