Applications Memory Usage (in Kilobytes):
Uptime: 299543582 Realtime: 831392523

** MEMINFO in pid 21249 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10660    10620        0       30    11728    21840    20286     1553
  Dalvik Heap      647      604        0      118     1580     8344     2200     6144
 Dalvik Other      733      732        0       13     1076                           
        Stack      712      712        0        0      720                           
       Ashmem       22        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      344                           
     .so mmap    15467      608    10504        6    34312                           
    .jar mmap     6555        0     2536        0    21512                           
    .apk mmap      862        0      612        0     1568                           
    .ttf mmap      313        0        8        0      904                           
    .dex mmap     1187        8     1148        0     1612                           
    .oat mmap     2519        0      952        0    14472                           
    .art mmap     1173      720       48      186    11536                           
   Other mmap       56        8       36        0      476                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3908     3880        4        1     4268                           
        TOTAL    76078    48776    15868      354   137692    30184    22486     7697
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13116
         Native Heap:    10620                          11728
                Code:    16392                          74396
               Stack:      712                            720
            Graphics:    30884                          30884
       Private Other:     4664
              System:    11434
             Unknown:                                    6848
 
           TOTAL PSS:    76078            TOTAL RSS:   137692       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
