Applications Memory Usage (in Kilobytes):
Uptime: 300003537 Realtime: 831852478

** MEMINFO in pid 24071 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11010    10972        0       28    12080    22308    20160     2147
  Dalvik Heap      644      604        0      115     1580     8343     2199     6144
 Dalvik Other      737      736        0       13     1080                           
        Stack      672      672        0        0      680                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       27        0       20        0      348                           
     .so mmap    15276      608     9988        6    35432                           
    .jar mmap     4975        0     1364        0    24488                           
    .apk mmap     1154        0      424        0     2568                           
    .ttf mmap      312        0        8        0      932                           
    .dex mmap     1180        8     1148        0     1612                           
    .oat mmap     1765        0      260        0    15312                           
    .art mmap     1156      720       44      181    11536                           
   Other mmap       34        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3403     3376        4        1     3764                           
        TOTAL    63898    38892    13260      344   133776    30651    22359     8291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13116
         Native Heap:    10972                          12080
                Code:    13824                          80360
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:     4128
              System:    11746
             Unknown:                                    6352
 
           TOTAL PSS:    63898            TOTAL RSS:   133776       TOTAL SWAP PSS:      344
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
