Applications Memory Usage (in Kilobytes):
Uptime: 299981778 Realtime: 831830719

** MEMINFO in pid 23956 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10938    10900        0       27    12008    22308    20177     2130
  Dalvik Heap      644      604        0      115     1580     8343     2199     6144
 Dalvik Other      733      732        0       13     1076                           
        Stack      664      664        0        0      672                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       27        0       20        0      348                           
     .so mmap    15266      608     9980        6    35420                           
    .jar mmap     4927        0     1316        0    24440                           
    .apk mmap     1154        0      424        0     2568                           
    .ttf mmap      312        0        8        0      956                           
    .dex mmap     1180        8     1148        0     1612                           
    .oat mmap     1765        0      260        0    15312                           
    .art mmap     1156      720       44      181    11536                           
   Other mmap       34        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3391     3364        4        1     3756                           
        TOTAL    63743    38796    13204      343   133648    30651    22376     8274
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13116
         Native Heap:    10900                          12008
                Code:    13768                          80324
               Stack:      664                            672
            Graphics:    21188                          21188
       Private Other:     4112
              System:    11743
             Unknown:                                    6340
 
           TOTAL PSS:    63743            TOTAL RSS:   133648       TOTAL SWAP PSS:      343
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
