Applications Memory Usage (in Kilobytes):
Uptime: 300243261 Realtime: 832092202

** MEMINFO in pid 26008 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10545    10512        0       27    11620    21744    20129     1614
  Dalvik Heap      638      604        0      111     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      672      672        0        0      680                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    16308      608    11232        5    37016                           
    .jar mmap     2365        0      632        0    20008                           
    .apk mmap      581        0       24        0     1972                           
    .ttf mmap      312        0        8        0      936                           
    .dex mmap     1173        8     1148        0     1612                           
    .oat mmap     1097        0      156        0    14392                           
    .art mmap     1124      720       40      175    11536                           
   Other mmap       54        8        0        0      580                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3926     3904        0        1     4288                           
        TOTAL    61096    38960    13260      331   129536    30087    22328     7758
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13116
         Native Heap:    10512                          11620
                Code:    13832                          75952
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:     4652
              System:     8876
             Unknown:                                    6980
 
           TOTAL PSS:    61096            TOTAL RSS:   129536       TOTAL SWAP PSS:      331
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
