Applications Memory Usage (in Kilobytes):
Uptime: 299763951 Realtime: 831612892

** MEMINFO in pid 22736 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10978    10940        0       29    12048    22400    20249     2150
  Dalvik Heap      645      604        0      116     1580     8343     2199     6144
 Dalvik Other      733      732        0       13     1076                           
        Stack      676      676        0        0      684                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    15627      608    10304        6    35376                           
    .jar mmap     4430        0     1024        0    24136                           
    .apk mmap     1006        0      360        0     2568                           
    .ttf mmap      312        0        8        0      972                           
    .dex mmap     1181        8     1148        0     1612                           
    .oat mmap     2009        0      348        0    15248                           
    .art mmap     1162      720       48      184    11536                           
   Other mmap       28        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3395     3368        4        1     3756                           
        TOTAL    63766    38852    13264      349   133304    30743    22448     8294
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13116
         Native Heap:    10940                          12048
                Code:    13824                          79928
               Stack:      676                            684
            Graphics:    21188                          21188
       Private Other:     4116
              System:    11650
             Unknown:                                    6340
 
           TOTAL PSS:    63766            TOTAL RSS:   133304       TOTAL SWAP PSS:      349
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
