Applications Memory Usage (in Kilobytes):
Uptime: 299608897 Realtime: 831457839

** MEMINFO in pid 21634 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10978    10940        0       28    12048    22280    20263     2016
  Dalvik Heap      697      656        0      116     1632     8344     2200     6144
 Dalvik Other      709      708        0       13     1052                           
        Stack      664      664        0        0      672                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15187      612     9960        6    34796                           
    .jar mmap     3477        0      532        0    22412                           
    .apk mmap     1006        0      360        0     2568                           
    .ttf mmap      312        0        8        0      868                           
    .dex mmap     1181        8     1148        0     1612                           
    .oat mmap     1874        0      236        0    15380                           
    .art mmap     1207      752       56      182    11588                           
   Other mmap       28        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3987     3960        4        1     4348                           
        TOTAL    62887    39496    12324      346   131688    30624    22463     8160
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1464                          13220
         Native Heap:    10940                          12048
                Code:    12880                          77652
               Stack:      664                            672
            Graphics:    21188                          21188
       Private Other:     4684
              System:    11067
             Unknown:                                    6908
 
           TOTAL PSS:    62887            TOTAL RSS:   131688       TOTAL SWAP PSS:      346
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
