Applications Memory Usage (in Kilobytes):
Uptime: 21538900 Realtime: 45276034

** MEMINFO in pid 26041 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10887    10824       12       29    12716    21588    19552     2035
  Dalvik Heap     5631     5460        4      464     8040     9794     3650     6144
 Dalvik Other     1551     1524        0        3     2780                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4580      220     1840        2    32756                           
    .jar mmap     2829        0      872        0    26436                           
    .apk mmap    23075      320    16512        0    35380                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3474        0     3416        0     3976                           
    .oat mmap      886        0      144        0    16548                           
    .art mmap     1217      752      104       74    17156                           
   Other mmap     2115        8     1888        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4996     4984        4        1     5484                           
        TOTAL    95610    57576    24936      573   199184    31382    23202     8179
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6316                          25196
         Native Heap:    10824                          12716
                Code:    23448                         115404
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     8728
              System:    13098
             Unknown:                                   12660
 
           TOTAL PSS:    95610            TOTAL RSS:   199184       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
