Applications Memory Usage (in Kilobytes):
Uptime: 21584394 Realtime: 45321528

** MEMINFO in pid 27286 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11059    10996       12       31    12892    21572    19351     2220
  Dalvik Heap     5623     5452        4      464     8032     9792     3648     6144
 Dalvik Other     1551     1524        0        3     2780                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4580      220     1840        2    32756                           
    .jar mmap     2863        0      880        0    26516                           
    .apk mmap    23081      320    16508        0    35348                           
    .ttf mmap      200        0      140        0      260                           
    .dex mmap     3602        0     3544        0     4104                           
    .oat mmap      939        0      196        0    16604                           
    .art mmap     1217      752      104       74    17156                           
   Other mmap     2115        8     1888        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4936     4924        4        1     5428                           
        TOTAL    95905    57672    25136      575   199456    31364    22999     8364
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6308                          25188
         Native Heap:    10996                          12892
                Code:    23648                         115620
               Stack:     1124                           1136
            Graphics:    32064                          32064
       Private Other:     8668
              System:    13097
             Unknown:                                   12556
 
           TOTAL PSS:    95905            TOTAL RSS:   199456       TOTAL SWAP PSS:      575
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
