Applications Memory Usage (in Kilobytes):
Uptime: 21617956 Realtime: 45355090

** MEMINFO in pid 28213 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11156    11096        8       29    12980    21892    19638     2253
  Dalvik Heap     5635     5464        4      464     8044     9794     3650     6144
 Dalvik Other     1555     1528        0        3     2784                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4580      220     1840        2    32756                           
    .jar mmap     2862        0      880        0    26524                           
    .apk mmap    23088      320    16508        0    35368                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3734        0     3676        0     4236                           
    .oat mmap      941        0      172        0    16632                           
    .art mmap     1221      756      104       74    17156                           
   Other mmap     2107        8     1880        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4988     4976        4        1     5476                           
        TOTAL    96236    57852    25216      573   199860    31686    23288     8397
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6324                          25200
         Native Heap:    11096                          12980
                Code:    23740                         115824
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     8712
              System:    13168
             Unknown:                                   12648
 
           TOTAL PSS:    96236            TOTAL RSS:   199860       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 39K
    : 17K
    : 46K
    : 6K
    : 3K
