Applications Memory Usage (in Kilobytes):
Uptime: 21757431 Realtime: 45494565

** MEMINFO in pid 879 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10803    10748        0       23    12644    21456    19415     2040
  Dalvik Heap     5586     5452        4      335     8032     9792     3648     6144
 Dalvik Other     1551     1524        0        2     2780                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     3972      220      592        2    33788                           
    .jar mmap     2577        0      544        0    28304                           
    .apk mmap    14962      320     2732        0    36644                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3456        0     3416        0     3976                           
    .oat mmap      917        0      104        0    17068                           
    .art mmap     1190      752       52       73    17156                           
   Other mmap     1120        8       36        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4956     4944        4        1     5448                           
        TOTAL    85308    57440     7592      436   203772    31248    23063     8184
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6256                          25188
         Native Heap:    10748                          12644
                Code:     8020                         120120
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     6824
              System:    20276
             Unknown:                                   12624
 
           TOTAL PSS:    85308            TOTAL RSS:   203772       TOTAL SWAP PSS:      436
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
