Applications Memory Usage (in Kilobytes):
Uptime: 21768729 Realtime: 45505863

** MEMINFO in pid 1438 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10876    10812       12       29    12708    21408    19457     1950
  Dalvik Heap     5631     5460        4      463     8040     9794     3650     6144
 Dalvik Other     1555     1528        0        3     2784                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      224      160        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     3975      224      592        2    33788                           
    .jar mmap     2575        0      544        0    28304                           
    .apk mmap    14951      320     2720        0    36628                           
    .ttf mmap      200        0      100        0      300                           
    .dex mmap     3456        0     3416        0     3976                           
    .oat mmap      916        0      104        0    17068                           
    .art mmap     1202      752       76       73    17156                           
   Other mmap     1120        8       36        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4964     4952        4        1     5456                           
        TOTAL    85622    57604     7624      571   203852    31202    23107     8094
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6288                          25196
         Native Heap:    10812                          12708
                Code:     8020                         120096
               Stack:     1140                           1152
            Graphics:    32064                          32064
       Private Other:     6904
              System:    20394
             Unknown:                                   12636
 
           TOTAL PSS:    85622            TOTAL RSS:   203852       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 17K
    : 39K
    : 14K
    : 46K
    : 6K
    : 3K
