Applications Memory Usage (in Kilobytes):
Uptime: 21662699 Realtime: 45399833

** MEMINFO in pid 30177 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10975    10916        8       29    12808    21640    19538     2101
  Dalvik Heap     5622     5452        4      461     8032     9792     3648     6144
 Dalvik Other     1551     1524        0        3     2780                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      195      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      198      180       16        0      524                           
     .so mmap     3932      220      588        2    33676                           
    .jar mmap     2548        0      624        0    27920                           
    .apk mmap    14891      320     2672        0    36572                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3588        0     3548        0     4108                           
    .oat mmap      877        0       60        0    16988                           
    .art mmap     1192      752       72       74    17152                           
   Other mmap     1120        8       36        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4959     4948        4        1     5452                           
        TOTAL    85602    57608     7748      570   203392    31432    23186     8245
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6276                          25184
         Native Heap:    10916                          12808
                Code:     8148                         119580
               Stack:     1124                           1136
            Graphics:    32060                          32060
       Private Other:     6832
              System:    20246
             Unknown:                                   12624
 
           TOTAL PSS:    85602            TOTAL RSS:   203392       TOTAL SWAP PSS:      570
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 3K
    : 6K
