Applications Memory Usage (in Kilobytes):
Uptime: 21623556 Realtime: 45360690

** MEMINFO in pid 28378 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10804    10744        8       29    12636    21328    19360     1967
  Dalvik Heap     5651     5480        4      464     8060     9792     3648     6144
 Dalvik Other     1547     1520        0        3     2776                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4580      220     1840        2    32756                           
    .jar mmap     2862        0      880        0    26524                           
    .apk mmap    23096      320    16516        0    35380                           
    .ttf mmap      200        0      128        0      272                           
    .dex mmap     3474        0     3416        0     3976                           
    .oat mmap      941        0      172        0    16632                           
    .art mmap     1217      752      104       74    17156                           
   Other mmap     2115        8     1888        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4968        4        1     5468                           
        TOTAL    95624    57484    24976      573   199260    31120    23008     8111
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6336                          25216
         Native Heap:    10744                          12636
                Code:    23492                         115572
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8704
              System:    13164
             Unknown:                                   12640
 
           TOTAL PSS:    95624            TOTAL RSS:   199260       TOTAL SWAP PSS:      573
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
