Applications Memory Usage (in Kilobytes):
Uptime: 21651606 Realtime: 45388740

** MEMINFO in pid 29865 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11185    11124       12       28    13012    21860    19615     2244
  Dalvik Heap     5660     5492        4      460     8072     9794     3650     6144
 Dalvik Other     1555     1528        0        3     2784                           
        Stack     1148     1148        0        0     1160                           
       Ashmem      195      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     3898      220      588        2    33676                           
    .jar mmap     2500        0      624        0    27920                           
    .apk mmap    14875      320     2688        0    36584                           
    .ttf mmap      200        0      144        0      256                           
    .dex mmap     3456        0     3416        0     3976                           
    .oat mmap      861        0       60        0    16988                           
    .art mmap     1176      752       72       71    17156                           
   Other mmap     1119        8       36        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4963     4952        4        1     5452                           
        TOTAL    85622    57896     7664      565   203528    31654    23265     8388
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6316                          25228
         Native Heap:    11124                          13012
                Code:     8060                         119432
               Stack:     1148                           1160
            Graphics:    32064                          32064
       Private Other:     6848
              System:    20062
             Unknown:                                   12632
 
           TOTAL PSS:    85622            TOTAL RSS:   203528       TOTAL SWAP PSS:      565
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
