Applications Memory Usage (in Kilobytes):
Uptime: 21684841 Realtime: 45421975

** MEMINFO in pid 30836 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10731    10668       12       29    12564    21320    19593     1726
  Dalvik Heap     5630     5460        4      461     8040     9794     3650     6144
 Dalvik Other     1391     1364        0        3     2620                           
        Stack     1176     1176        0        0     1188                           
       Ashmem      195      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      202      184       16        0      528                           
     .so mmap     3999      220      640        2    33716                           
    .jar mmap     2468        0      608        0    27936                           
    .apk mmap    14963      320     2732        0    36640                           
    .ttf mmap      200        0      136        0      264                           
    .dex mmap     3520        0     3480        0     4040                           
    .oat mmap      875        0       76        0    17012                           
    .art mmap     1190      752       72       74    17152                           
   Other mmap     1120        8       36        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4940     4928        4        1     5428                           
        TOTAL    85234    57248     7816      570   203092    31114    23243     7870
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6284                          25192
         Native Heap:    10668                          12564
                Code:     8212                         119640
               Stack:     1176                           1188
            Graphics:    32064                          32064
       Private Other:     6660
              System:    20170
             Unknown:                                   12444
 
           TOTAL PSS:    85234            TOTAL RSS:   203092       TOTAL SWAP PSS:      570
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       62
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 39K
    : 17K
    : 46K
    : 6K
    : 3K
