AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (61MB-61MB-61MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/45MB-45MB-45MB over 1)
       Service: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/7.6MB-7.6MB-7.6MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.6MB-7.6MB-7.6MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.93MB-0.93MB-0.93MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.93MB-0.93MB-0.93MB/34MB-34MB-34MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/364KB-364KB-364KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/364KB-364KB-364KB/51MB-51MB-51MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.5MB-6.5MB-6.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.5MB-6.5MB-6.5MB/48MB-48MB-48MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/0.97MB-0.97MB-0.97MB/42MB-42MB-42MB over 1)
       Service: 100% (17MB-17MB-17MB/0.97MB-0.97MB-0.97MB/42MB-42MB-42MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (41MB-41MB-41MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (41MB-41MB-41MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/804KB-804KB-804KB/40MB-40MB-40MB over 1)
       Service: 100% (12MB-12MB-12MB/804KB-804KB-804KB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (47MB-47MB-47MB/25MB-25MB-25MB/59MB-59MB-59MB over 1)
    Persistent: 100% (47MB-47MB-47MB/25MB-25MB-25MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/684KB-684KB-684KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/684KB-684KB-684KB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (221MB-221MB-221MB/127MB-127MB-127MB/215MB-215MB-215MB over 1)
    Persistent: 100% (221MB-221MB-221MB/127MB-127MB-127MB/215MB-215MB-215MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/36MB-36MB-36MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (335MB-335MB-335MB/212MB-212MB-212MB/292MB-292MB-292MB over 1)
    Persistent: 100% (335MB-335MB-335MB/212MB-212MB-212MB/292MB-292MB-292MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
    Persistent: 100% (50MB-50MB-50MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (109MB-109MB-109MB/95MB-95MB-95MB/195MB-195MB-195MB over 1)
           Top: 100% (109MB-109MB-109MB/95MB-95MB-95MB/195MB-195MB-195MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/7.3MB-7.3MB-7.3MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/7.3MB-7.3MB-7.3MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (90MB-90MB-90MB/66MB-66MB-66MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/66MB-66MB-66MB/130MB-130MB-130MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (111MB-111MB-111MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.17%
        Imp Fg: 0.16%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/52MB-52MB-52MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/55MB-55MB-55MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (37MB-37MB-37MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/39MB-39MB-39MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (41MB-41MB-41MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (51MB-51MB-51MB/48MB-48MB-48MB/110MB-110MB-110MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/57MB-57MB-57MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (65MB-65MB-65MB/5.9MB-5.9MB-5.9MB/57MB-57MB-57MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/0.93MB-0.93MB-0.93MB/51MB-51MB-51MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/88MB-88MB-88MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/32KB-32KB-32KB/45MB-45MB-45MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (68MB-68MB-68MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/2.4MB-2.4MB-2.4MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (10MB-10MB-10MB/5.7MB-5.7MB-5.7MB/59MB-59MB-59MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/4.9MB-4.9MB-4.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (92MB-92MB-92MB/26MB-26MB-26MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.whatsapp / u0a571 / v221976004:
    (Last Act): 100% (102MB-102MB-102MB/62MB-62MB-62MB/142MB-142MB-142MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (114MB-114MB-114MB/109MB-109MB-109MB/180MB-180MB-180MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/48MB-48MB-48MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.1MB-5.1MB-5.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/4.9MB-4.9MB-4.9MB/52MB-52MB-52MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.1MB-8.1MB-8.1MB/62MB-62MB-62MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +22s206ms
      TOTAL: +22s206ms

Memory usage:
  Kernel : 615MB (8 samples)
  Native : 657MB (8 samples)
  Persist: 831MB (18 samples)
  Top: 109MB (1 samples)
  BTopFgs: 287MB (7 samples)
  ImpFg: 90MB (5 samples)
  ImpBg: 117MB (2 samples)
  Service: 56MB (7 samples)
  Receivr: 4.0KB (2 samples)
  LastAct: 102MB (1 samples)
  CchEmty: 829MB (34 samples)
  Cached : 1.9GB (8 samples)
  Free   : 132MB (8 samples)
  Z-Ram  : 438MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +21ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +664ms
  External: 0x over 0
  External Slow: 0x over 0
