AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/800KB-800KB-800KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/800KB-800KB-800KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/516KB-516KB-516KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/516KB-516KB-516KB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/380KB-380KB-380KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/380KB-380KB-380KB/51MB-51MB-51MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (352MB-352MB-352MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
    Persistent: 100% (352MB-352MB-352MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.6MB-6.6MB-6.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.6MB-6.6MB-6.6MB/48MB-48MB-48MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (110MB-110MB-110MB/18MB-18MB-18MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (110MB-110MB-110MB/18MB-18MB-18MB/85MB-85MB-85MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/560KB-560KB-560KB/41MB-41MB-41MB over 1)
       Service: 100% (17MB-17MB-17MB/560KB-560KB-560KB/41MB-41MB-41MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (45MB-45MB-45MB/8.2MB-8.2MB-8.2MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/8.2MB-8.2MB-8.2MB/49MB-49MB-49MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (40MB-40MB-40MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
       Service: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.0MB-7.0MB-7.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.0MB-7.0MB-7.0MB/47MB-47MB-47MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100% (63MB-63MB-63MB/42MB-42MB-42MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/42MB-42MB-42MB/98MB-98MB-98MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (96MB-96MB-96MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (96MB-96MB-96MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (110MB-113MB-117MB/97MB-100MB-104MB/202MB-198MB-202MB over 2)
           Top: 100% (110MB-113MB-117MB/97MB-100MB-104MB/202MB-198MB-202MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/79MB-79MB-79MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/79MB-79MB-79MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (221MB-221MB-221MB/129MB-129MB-129MB/216MB-216MB-216MB over 1)
    Persistent: 100% (221MB-221MB-221MB/129MB-129MB-129MB/216MB-216MB-216MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 45%
        Imp Fg: 45%
       Service: 0.02%
      (Cached): 55% (9.2MB-9.2MB-9.2MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 10%
    Bnd TopFgs: 10%
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 4.1%
           Fgs: 3.6%
       Service: 0.30%
      Receiver: 0.12%
    (Last Act): 96% (91MB-91MB-91MB/50MB-50MB-50MB/128MB-128MB-128MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.3%
    Bnd TopFgs: 3.3%
      (Cached): 97% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 1.6%
       Service: 1.3%
    Service Rs: 0.29%
      (Cached): 9.1%
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 1.4%
      Receiver: 1.4%
      (Cached): 8.9%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.3%
       Service: 1.00%
    Service Rs: 0.32%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.81%
       Service: 0.81%
      (Cached): 99% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.18%
        Imp Bg: 0.09%
       Service: 0.09%
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.12%
       Service: 0.12%
      (Cached): 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/48MB-48MB-48MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (68MB-68MB-68MB/5.1MB-5.1MB-5.1MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/61MB-61MB-61MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (63MB-63MB-63MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.4MB-6.4MB-6.4MB/61MB-61MB-61MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/101MB-101MB-101MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (92MB-92MB-92MB/28MB-28MB-28MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.0MB-8.0MB-8.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)
  * com.samsung.crane / 1001 / v1300000014:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/8.5MB-8.5MB-8.5MB/56MB-56MB-56MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (49MB-49MB-49MB/45MB-45MB-45MB/120MB-120MB-120MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/9.8MB-9.8MB-9.8MB/41MB-41MB-41MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/39MB-39MB-39MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/28KB-28KB-28KB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (35MB-35MB-35MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.4MB-8.4MB-8.4MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +22s142ms
      TOTAL: +22s142ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 662MB (8 samples)
  Persist: 834MB (18 samples)
  Top: 113MB (2 samples)
  BTopFgs: 350MB (9 samples)
  Fgs: 3.3MB (1 samples)
  ImpFg: 93MB (5 samples)
  ImpBg: 117MB (4 samples)
  Service: 56MB (15 samples)
  Receivr: 110KB (2 samples)
  LastAct: 88MB (1 samples)
  CchEmty: 751MB (35 samples)
  Cached : 1.9GB (8 samples)
  Free   : 100MB (8 samples)
  Z-Ram  : 423MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 4x over +53ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +666ms
  External: 0x over 0
  External Slow: 0x over 0
