Applications Memory Usage (in Kilobytes):
Uptime: 194241001 Realtime: 351389990

** MEMINFO in pid 5645 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11134    11084        0       28    12260    20868    18511     2356
  Dalvik Heap     2119     2056        0      103     3256     9574     3430     6144
 Dalvik Other     1474     1448        0        6     1876                           
        Stack     1144     1144        0        0     1152                           
       Ashmem      200      168        0        0      904                           
      Gfx dev     7656     7656        0        0     7656                           
    Other dev      219      196       20        0      536                           
     .so mmap     5242      220      688        3    31800                           
    .jar mmap     3346        0     1272        0    23060                           
    .apk mmap    18020      320    10192        0    30824                           
    .ttf mmap      235        0      128        0      564                           
    .dex mmap     9983       24     7732        0    12844                           
    .oat mmap     1101        0      228        0    16552                           
    .art mmap     1415      884       64      146    12788                           
   Other mmap     1893        8     1452        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8368     8348        0        1     8748                           
        TOTAL   105240    64960    21776      287   199156    30442    21941     8500
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3004                          16044
         Native Heap:    11084                          12260
                Code:    20804                         115696
               Stack:     1144                           1152
            Graphics:    39060                          39060
       Private Other:    11640
              System:    18504
             Unknown:                                   14944
 
           TOTAL PSS:   105240            TOTAL RSS:   199156       TOTAL SWAP PSS:      287
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
