Applications Memory Usage (in Kilobytes):
Uptime: 194385046 Realtime: 351534036

** MEMINFO in pid 7808 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11757    11716        0       27    12884    21596    18388     3207
  Dalvik Heap     2123     2064        0      102     3260     9576     3432     6144
 Dalvik Other     1474     1448        0        6     1876                           
        Stack     1132     1132        0        0     1140                           
       Ashmem      200      168        0        0      904                           
      Gfx dev     7688     7688        0        0     7688                           
    Other dev      217      196       20        0      540                           
     .so mmap     5343      224      420        3    33448                           
    .jar mmap     2755        0      712        0    23808                           
    .apk mmap    20071      320    12244        0    32868                           
    .ttf mmap      212        0       92        0      532                           
    .dex mmap     9958       24     7752        0    12780                           
    .oat mmap      935        0      120        0    16476                           
    .art mmap     1401      892       64      144    12808                           
   Other mmap     1911        8     1456        0     2992                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8430     8412        0        1     8816                           
        TOTAL   107294    65696    22880      283   204224    31172    21820     9351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3020                          16068
         Native Heap:    11716                          12884
                Code:    21908                         119964
               Stack:     1132                           1140
            Graphics:    39092                          39092
       Private Other:    11708
              System:    18718
             Unknown:                                   15076
 
           TOTAL PSS:   107294            TOTAL RSS:   204224       TOTAL SWAP PSS:      283
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       49
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
