Applications Memory Usage (in Kilobytes):
Uptime: 194264983 Realtime: 351413973

** MEMINFO in pid 5817 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11998    11956        0       24    13128    21840    18444     3395
  Dalvik Heap     2102     2044        0       99     3240     9550     3406     6144
 Dalvik Other     1469     1444        0        6     1872                           
        Stack     1152     1152        0        0     1160                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     7024     7024        0        0     7024                           
    Other dev      206      192       12        0      524                           
     .so mmap     4142      220       80        3    31288                           
    .jar mmap     1694        0      280        0    22188                           
    .apk mmap    10869      320      632        0    30596                           
    .ttf mmap      214        0      120        0      512                           
    .dex mmap     7406       24     4112        0    12756                           
    .oat mmap      695        0       28        0    16240                           
    .art mmap     1358      888       20      140    12796                           
   Other mmap     1045        8       32        0     2936                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8410     8392        0        1     8796                           
        TOTAL    91660    65236     5316      273   197364    31390    21850     9539
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2952                          16036
         Native Heap:    11956                          13128
                Code:     5816                         113632
               Stack:     1152                           1160
            Graphics:    38428                          38428
       Private Other:    10248
              System:    21108
             Unknown:                                   14980
 
           TOTAL PSS:    91660            TOTAL RSS:   197364       TOTAL SWAP PSS:      273
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       38        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
