Applications Memory Usage (in Kilobytes):
Uptime: 193496681 Realtime: 350645671

** MEMINFO in pid 29860 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10961    10920        0       25    12096    20504    18191     2312
  Dalvik Heap     2120     2064        0       98     3252     9572     3428     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1112     1112        0        0     1120                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     7656     7656        0        0     7656                           
    Other dev      211      192       16        0      528                           
     .so mmap     4542      220      196        3    32008                           
    .jar mmap     2476        0      740        0    22100                           
    .apk mmap    23889      320    18560        0    32068                           
    .ttf mmap      208        0      132        0      448                           
    .dex mmap    11935       24    11588        0    12700                           
    .oat mmap      991        0      292        0    16088                           
    .art mmap     1355      856       64      138    12784                           
   Other mmap     2213        8     2052        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8229     8212        0        1     8616                           
        TOTAL   111245    64604    33640      271   198580    30076    21619     8456
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2984                          16036
         Native Heap:    10920                          12096
                Code:    32072                         115464
               Stack:     1112                           1120
            Graphics:    39060                          39060
       Private Other:    12096
              System:    13001
             Unknown:                                   14804
 
           TOTAL PSS:   111245            TOTAL RSS:   198580       TOTAL SWAP PSS:      271
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
