Applications Memory Usage (in Kilobytes):
Uptime: 193784584 Realtime: 350933573

** MEMINFO in pid 32348 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11068    11024        0       25    12192    20328    18007     2320
  Dalvik Heap     2124     2064        0      100     3260     9576     3432     6144
 Dalvik Other     1474     1448        0        6     1876                           
        Stack     1148     1148        0        0     1156                           
       Ashmem      200      168        0        0      904                           
      Gfx dev     7688     7688        0        0     7688                           
    Other dev      219      196       20        0      540                           
     .so mmap     4829      224      320        3    31440                           
    .jar mmap     3344        0     1096        0    24256                           
    .apk mmap    22611      320    17392        0    30708                           
    .ttf mmap      107        0        0        0      436                           
    .dex mmap    11862       24    11492        0    12648                           
    .oat mmap     1159        0      252        0    16696                           
    .art mmap     1407      892       60      141    12808                           
   Other mmap     2224        8     2060        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8398     8380        0        1     8780                           
        TOTAL   111542    64988    32692      276   199732    29904    21439     8464
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3016                          16068
         Native Heap:    11024                          12192
                Code:    31120                         116236
               Stack:     1148                           1156
            Graphics:    39092                          39092
       Private Other:    12280
              System:    13862
             Unknown:                                   14988
 
           TOTAL PSS:   111542            TOTAL RSS:   199732       TOTAL SWAP PSS:      276
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
