Applications Memory Usage (in Kilobytes):
Uptime: 194289223 Realtime: 351438213

** MEMINFO in pid 6784 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10974    10932        0       24    12100    20500    18233     2266
  Dalvik Heap     2130     2072        0       99     3268     9575     3431     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1136     1136        0        0     1144                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     7680     7680        0        0     7680                           
    Other dev      217      196       20        0      540                           
     .so mmap     5544      224      648        3    34032                           
    .jar mmap     3345        0      892        0    26256                           
    .apk mmap    15210      320     3836        0    36112                           
    .ttf mmap      214        0       96        0      536                           
    .dex mmap     7209       24     3932        0    12524                           
    .oat mmap      956        0       96        0    16928                           
    .art mmap     1376      892       24      141    12808                           
   Other mmap     1079        8       28        0     3048                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8426     8408        0        1     8812                           
        TOTAL    98846    64912     9572      274   209972    30075    21664     8410
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2988                          16076
         Native Heap:    10932                          12100
                Code:    10068                         126440
               Stack:     1136                           1144
            Graphics:    39084                          39084
       Private Other:    10276
              System:    24362
             Unknown:                                   15128
 
           TOTAL PSS:    98846            TOTAL RSS:   209972       TOTAL SWAP PSS:      274
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
