Applications Memory Usage (in Kilobytes):
Uptime: 303731162 Realtime: 690949775

** MEMINFO in pid 21250 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12505    12464       20       33    13404    23164    21411     1752
  Dalvik Heap     1345     1312        0      126     2308     8383     2239     6144
 Dalvik Other      840      840        0       12     1124                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      340                           
     .so mmap    14060      592    10084        4    36264                           
    .jar mmap     2502        0     1060        0    19652                           
    .apk mmap      840        0      664        0     2332                           
    .ttf mmap      344        0        8        0     1212                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1100        0      316        0    14972                           
    .art mmap     1051      636       48      161    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22899    22880        0        1    23264                           
        TOTAL    80889    61080    12872      337   151108    31547    23650     7896
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13828
         Native Heap:    12464                          13404
                Code:    13396                          75560
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:    23756
              System:     6937
             Unknown:                                   25968
 
           TOTAL PSS:    80889            TOTAL RSS:   151108       TOTAL SWAP PSS:      337
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
