Applications Memory Usage (in Kilobytes):
Uptime: 303658263 Realtime: 690876876

** MEMINFO in pid 20753 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12189    12148       20       31    13088    23140    21387     1752
  Dalvik Heap     1350     1316        0      126     2316     8384     2240     6144
 Dalvik Other      840      840        0       12     1124                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14016      596    10032        4    36260                           
    .jar mmap     2678        0     1068        0    20436                           
    .apk mmap      840        0      664        0     2332                           
    .ttf mmap      344        0       12        0     1140                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1178        0      372        0    15160                           
    .art mmap     1075      664       52      160    11548                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22907    22888        0        1    23280                           
        TOTAL    90981    70976    12888      334   161908    31524    23627     7896
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2032                          13864
         Native Heap:    12148                          13088
                Code:    13416                          76456
               Stack:      676                            684
            Graphics:    31832                          31832
       Private Other:    23760
              System:     7117
             Unknown:                                   25984
 
           TOTAL PSS:    90981            TOTAL RSS:   161908       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
