Applications Memory Usage (in Kilobytes):
Uptime: 303531294 Realtime: 690749907

** MEMINFO in pid 19603 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12408    12368       20       34    13308    22936    21389     1546
  Dalvik Heap     1340     1308        0      130     2304     8383     2239     6144
 Dalvik Other      840      840        0       17     1124                           
        Stack      664      664        0        0      672                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14058      592    10120        4    36184                           
    .jar mmap     2695        0     1004        0    19804                           
    .apk mmap      833        0      656        0     2324                           
    .ttf mmap      341        0       12        0     1048                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      921        0      216        0    14468                           
    .art mmap     1030      636       48      168    11520                           
   Other mmap       22        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22891    22872        0        1    23260                           
        TOTAL    80756    60952    12744      354   150384    31319    23628     7690
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    12368                          13308
                Code:    13272                          74956
               Stack:      664                            672
            Graphics:    21656                          21656
       Private Other:    23744
              System:     7060
             Unknown:                                   25968
 
           TOTAL PSS:    80756            TOTAL RSS:   150384       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
