Applications Memory Usage (in Kilobytes):
Uptime: 303335336 Realtime: 690553949

** MEMINFO in pid 18051 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12272    12232       20       35    13172    22992    21334     1657
  Dalvik Heap     1340     1308        0      130     2304     8382     2254     6128
 Dalvik Other      840      840        0       17     1124                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14035      592    10092        4    36268                           
    .jar mmap     2455        0      520        0    20696                           
    .apk mmap      833        0      656        0     2324                           
    .ttf mmap      346        0       20        0     1160                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      848        0      184        0    14412                           
    .art mmap     1030      636       48      168    11520                           
   Other mmap       22        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26847    26828        0        1    27212                           
        TOTAL    84257    64784    12208      355   155244    31374    23588     7785
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    12232                          13172
                Code:    12736                          75988
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:    27700
              System:     7265
             Unknown:                                   29920
 
           TOTAL PSS:    84257            TOTAL RSS:   155244       TOTAL SWAP PSS:      355
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
