Applications Memory Usage (in Kilobytes):
Uptime: 303442669 Realtime: 690661283

** MEMINFO in pid 18835 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12352    12312       20       34    13252    23308    21414     1893
  Dalvik Heap     1341     1308        0      131     2304     8383     2239     6144
 Dalvik Other      840      840        0       17     1124                           
        Stack      656      656        0        0      664                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14160      592    10228        4    36336                           
    .jar mmap     3484        0     1976        0    20228                           
    .apk mmap      841        0      668        0     2324                           
    .ttf mmap      347        0       20        0     1148                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1014        0      308        0    14524                           
    .art mmap     1034      636       48      170    11524                           
   Other mmap       24        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22892    22872        0        1    23260                           
        TOTAL    81701    60888    13936      357   151056    31691    23653     8037
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13828
         Native Heap:    12312                          13252
                Code:    14464                          75688
               Stack:      656                            664
            Graphics:    21656                          21656
       Private Other:    23744
              System:     6877
             Unknown:                                   25968
 
           TOTAL PSS:    81701            TOTAL RSS:   151056       TOTAL SWAP PSS:      357
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
