Applications Memory Usage (in Kilobytes):
Uptime: 303603774 Realtime: 690822387

** MEMINFO in pid 20310 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12488    12448       20       34    13388    23352    21393     1958
  Dalvik Heap     1340     1308        0      126     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      668      668        0        0      676                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14055      592    10068        4    36300                           
    .jar mmap     2587        0      972        0    20528                           
    .apk mmap      840        0      664        0     2336                           
    .ttf mmap      344        0       20        0     1148                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1030        0      240        0    15016                           
    .art mmap     1032      636       48      162    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22895    22876        0        1    23260                           
        TOTAL    80833    61036    12700      340   151956    31735    23632     8102
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    12448                          13388
                Code:    13228                          76456
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:    23744
              System:     7097
             Unknown:                                   25956
 
           TOTAL PSS:    80833            TOTAL RSS:   151956       TOTAL SWAP PSS:      340
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
