Applications Memory Usage (in Kilobytes):
Uptime: 303946222 Realtime: 691164835

** MEMINFO in pid 22933 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12145    12104       20       32    13044    22920    21413     1506
  Dalvik Heap     1346     1312        0      127     2308     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      680      680        0        0      688                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      340                           
     .so mmap    14177      592    10224        4    36384                           
    .jar mmap     2585        0     1208        0    19616                           
    .apk mmap      828        0      652        0     2320                           
    .ttf mmap      343        0        8        0     1200                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      863        0      184        0    14620                           
    .art mmap     1042      636       48      163    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22891    22872        0        1    23256                           
        TOTAL    80463    60708    13016      340   150444    31303    23652     7650
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13828
         Native Heap:    12104                          13044
                Code:    13540                          75268
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:    23748
              System:     6739
             Unknown:                                   25960
 
           TOTAL PSS:    80463            TOTAL RSS:   150444       TOTAL SWAP PSS:      340
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
