Applications Memory Usage (in Kilobytes):
Uptime: 303549277 Realtime: 690767890

** MEMINFO in pid 19813 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12328    12288       20       33    13228    23168    21450     1717
  Dalvik Heap     1339     1308        0      127     2304     8383     2239     6144
 Dalvik Other      840      840        0       16     1124                           
        Stack      708      708        0        0      716                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14154      592    10240        4    36296                           
    .jar mmap     2983        0     1368        0    20356                           
    .apk mmap      839        0      664        0     2336                           
    .ttf mmap      345        0       16        0     1168                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1017        0      260        0    14708                           
    .art mmap     1026      636       48      166    11520                           
   Other mmap       21        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    17963    17944        0        1    18336                           
        TOTAL    76268    55988    13284      347   146460    31551    23689     7861
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    12288                          13228
                Code:    13812                          75992
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:    18816
              System:     6996
             Unknown:                                   21044
 
           TOTAL PSS:    76268            TOTAL RSS:   146460       TOTAL SWAP PSS:      347
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
