Applications Memory Usage (in Kilobytes):
Uptime: 303910154 Realtime: 691128767

** MEMINFO in pid 22674 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12629    12588       20       33    13528    23372    21485     1886
  Dalvik Heap     1342     1308        0      127     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      684      684        0        0      692                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14199      592    10236        4    36424                           
    .jar mmap     2598        0     1208        0    19656                           
    .apk mmap      828        0      652        0     2320                           
    .ttf mmap      344        0       12        0     1108                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      828        0      132        0    14628                           
    .art mmap     1042      636       48      163    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    17967    17948        0        1    18332                           
        TOTAL    76017    56264    12976      341   145992    31755    23724     8030
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    12588                          13528
                Code:    13504                          75264
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:    18816
              System:     6777
             Unknown:                                   21028
 
           TOTAL PSS:    76017            TOTAL RSS:   145992       TOTAL SWAP PSS:      341
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
