Applications Memory Usage (in Kilobytes):
Uptime: 302550371 Realtime: 689768984

** MEMINFO in pid 8241 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87844    87804       20       34    88744   110076    21660    88415
  Dalvik Heap     1346     1316        0      131     2312     8384     2240     6144
 Dalvik Other      836      836        0       17     1120                           
        Stack      732      732        0        0      740                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    14371      592    10048        4    37292                           
    .jar mmap     3450        0      996        0    21468                           
    .apk mmap      812        0      652        0     2316                           
    .ttf mmap      342        0        8        0     1112                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      908        0      204        0    14376                           
    .art mmap     1013      636       40      172    11524                           
   Other mmap       27        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   214138   214120        0        1   214512                           
        TOTAL   348541   327708    12640      359   419888   118460    23900    94559
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13836
         Native Heap:    87804                          88744
                Code:    13172                          77692
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:   214992
              System:     8193
             Unknown:                                  217220
 
           TOTAL PSS:   348541            TOTAL RSS:   419888       TOTAL SWAP PSS:      359
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
