Applications Memory Usage (in Kilobytes):
Uptime: 302738297 Realtime: 689956910

** MEMINFO in pid 10188 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62223    62184       20       33    63124    81280    21667    59612
  Dalvik Heap     1337     1308        0      128     2304     8382     2238     6144
 Dalvik Other      840      840        0       16     1124                           
        Stack      712      712        0        0      720                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    14537      592    10308        4    37600                           
    .jar mmap     4000        0     1804        0    22696                           
    .apk mmap      923        0      700        0     2556                           
    .ttf mmap      421        0       64        0     1232                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1429        0      432        0    15568                           
    .art mmap     1010      636       40      168    11520                           
   Other mmap       22        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   216581   216564        0        1   216952                           
        TOTAL   326747   304508    14040      350   399768    89662    23905    65756
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    62184                          63124
                Code:    14572                          80780
               Stack:      712                            720
            Graphics:    21656                          21656
       Private Other:   217440
              System:     8199
             Unknown:                                  219664
 
           TOTAL PSS:   326747            TOTAL RSS:   399768       TOTAL SWAP PSS:      350
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
