Applications Memory Usage (in Kilobytes):
Uptime: 302773789 Realtime: 689992402

** MEMINFO in pid 10516 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87263    87224       20       34    88164   109856    21733    88122
  Dalvik Heap     1337     1308        0      128     2304     8383     2239     6144
 Dalvik Other      840      840        0       16     1124                           
        Stack      732      732        0        0      740                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14537      592    10308        4    37588                           
    .jar mmap     4000        0     1804        0    22696                           
    .apk mmap      925        0      700        0     2556                           
    .ttf mmap      421        0       60        0     1236                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap     1440        0      444        0    15584                           
    .art mmap     1009      636       40      168    11520                           
   Other mmap       22        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   214161   214144        0        1   214536                           
        TOTAL   349396   327148    14044      351   422416   118239    23972    94266
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    87224                          88164
                Code:    14580                          80788
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:   215016
              System:     8204
             Unknown:                                  217244
 
           TOTAL PSS:   349396            TOTAL RSS:   422416       TOTAL SWAP PSS:      351
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
