AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/40MB-40MB-40MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/41MB-41MB-41MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
    Persistent: 100% (43MB-43MB-43MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/46MB-46MB-46MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-75MB-75MB/49MB-49MB-49MB/108MB-108MB-108MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/49MB-49MB-49MB/108MB-108MB-108MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/432KB-432KB-432KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/432KB-432KB-432KB/37MB-37MB-37MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/0.98MB-0.98MB-0.98MB/25MB-25MB-25MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/0.98MB-0.98MB-0.98MB/25MB-25MB-25MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/57MB-57MB-57MB over 1)
       Service: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/243MB-243MB-243MB/322MB-322MB-322MB over 1)
    Persistent: 100% (356MB-356MB-356MB/243MB-243MB-243MB/322MB-322MB-322MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/9.3MB-9.3MB-9.3MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/9.3MB-9.3MB-9.3MB/52MB-52MB-52MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
       Service: 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (99MB-99MB-99MB/69MB-69MB-69MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (99MB-99MB-99MB/69MB-69MB-69MB/129MB-129MB-129MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-232MB-232MB/143MB-143MB-143MB/225MB-225MB-225MB over 1)
    Persistent: 100% (232MB-232MB-232MB/143MB-143MB-143MB/225MB-225MB-225MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.0MB-4.0MB-4.0MB/47MB-47MB-47MB over 1)
       Service: 100% (18MB-18MB-18MB/4.0MB-4.0MB-4.0MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (120MB-120MB-120MB/34MB-34MB-34MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (120MB-120MB-120MB/34MB-34MB-34MB/82MB-82MB-82MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/49MB-49MB-49MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/9.4MB-9.4MB-9.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.4MB-9.4MB-9.4MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (49MB-49MB-49MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (49MB-49MB-49MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (116MB-116MB-116MB/98MB-98MB-98MB/203MB-203MB-203MB over 1)
           Top: 100% (116MB-116MB-116MB/98MB-98MB-98MB/203MB-203MB-203MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/420KB-420KB-420KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.8MB-7.8MB-7.8MB/420KB-420KB-420KB/28MB-28MB-28MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/31MB-31MB-31MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/31MB-31MB-31MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/108MB-108MB-108MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/108MB-108MB-108MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/97MB-97MB-97MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (44MB-44MB-44MB/25MB-25MB-25MB/116MB-116MB-116MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (70MB-70MB-70MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (91MB-91MB-91MB/3.2MB-3.2MB-3.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.3MB-6.3MB-6.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/89MB-89MB-89MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/80MB-80MB-80MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/2.1MB-2.1MB-2.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (49MB-49MB-49MB/47MB-47MB-47MB/111MB-111MB-111MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (91MB-91MB-91MB/70MB-70MB-70MB/174MB-174MB-174MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.5MB-6.5MB-6.5MB/65MB-65MB-65MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (90MB-90MB-90MB/40MB-40MB-40MB/103MB-103MB-103MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (17MB-17MB-17MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (42MB-42MB-42MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (46MB-46MB-46MB/42MB-42MB-42MB/111MB-111MB-111MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/67MB-67MB-67MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/52MB-52MB-52MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.facebook.lite / u0a615 / v399479210:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/92MB-92MB-92MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/804KB-804KB-804KB/53MB-53MB-53MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/46MB-46MB-46MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/8.6MB-8.6MB-8.6MB/64MB-64MB-64MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/65MB-65MB-65MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (36MB-36MB-36MB/10.0MB-10.0MB-10.0MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (17MB-17MB-17MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/24MB-24MB-24MB/89MB-89MB-89MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/4.9MB-4.9MB-4.9MB/31MB-31MB-31MB over 1)

Run time Stats:
   SOn/Norm: +4s350ms
      TOTAL: +4s350ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 685MB (8 samples)
  Persist: 852MB (18 samples)
  Top: 116MB (1 samples)
  BTopFgs: 303MB (7 samples)
  ImpFg: 90MB (4 samples)
  ImpBg: 128MB (2 samples)
  Service: 57MB (5 samples)
  CchEmty: 0.98GB (36 samples)
  Cached : 1.6GB (8 samples)
  Free   : 100MB (8 samples)
  Z-Ram  : 331MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +654ms
  External: 0x over 0
  External Slow: 0x over 0
