Applications Memory Usage (in Kilobytes):
Uptime: 83710767 Realtime: 260626744

** MEMINFO in pid 10457 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10746    10700        4       25    11940    21052    18807     2244
  Dalvik Heap     1879     1832        0      103     3104     9324     3196     6128
 Dalvik Other     1154     1152        0        4     1836                           
        Stack     1032     1032        0        0     1044                           
       Ashmem      185      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      192       20        0      540                           
     .so mmap     4110      228      532        3    30904                           
    .jar mmap     3119        0      968        0    26336                           
    .apk mmap    23991      320    19500        0    31744                           
    .ttf mmap      199        0      132        0      420                           
    .dex mmap    11861       28    11400        0    12736                           
    .oat mmap     1057        0      200        0    16848                           
    .art mmap     1806     1364       68      141    13536                           
   Other mmap     2187        8     1972        0     2976                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5155     5132        0        1     5544                           
        TOTAL   101007    54128    34796      277   192480    30376    22003     8372
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3264                          16640
         Native Heap:    10700                          11940
                Code:    33324                         119008
               Stack:     1032                           1044
            Graphics:    32036                          32036
       Private Other:     8568
              System:    12083
             Unknown:                                   11812
 
           TOTAL PSS:   101007            TOTAL RSS:   192480       TOTAL SWAP PSS:      277
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
