Applications Memory Usage (in Kilobytes):
Uptime: 80081915 Realtime: 256997893

** MEMINFO in pid 18219 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11068    11020        0       25    12256    21532    19105     2426
  Dalvik Heap     1879     1828        0      106     3100     9322     3178     6144
 Dalvik Other     1152     1148        0        5     1832                           
        Stack     1024     1024        0        0     1036                           
       Ashmem      186      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      213      192       20        0      540                           
     .so mmap     4286      228      176        3    32332                           
    .jar mmap     2701        0      904        0    24024                           
    .apk mmap    22367      320    17920        0    30180                           
    .ttf mmap      201        0       96        0      496                           
    .dex mmap    11737       28    11276        0    12612                           
    .oat mmap      961        0      104        0    16668                           
    .art mmap     1829     1364       68      145    13536                           
   Other mmap     2197        8     1968        0     2984                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5188     5168        0        1     5572                           
        TOTAL    99310    54468    32532      285   190140    30854    22283     8570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3260                          16636
         Native Heap:    11020                          12256
                Code:    31068                         116332
               Stack:     1024                           1036
            Graphics:    32036                          32036
       Private Other:     8592
              System:    12310
             Unknown:                                   11844
 
           TOTAL PSS:    99310            TOTAL RSS:   190140       TOTAL SWAP PSS:      285
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
