Applications Memory Usage (in Kilobytes):
Uptime: 297548321 Realtime: 829397262

** MEMINFO in pid 26014 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10924    10888        0       25    11996    21556    20162     1393
  Dalvik Heap      644      604        0      105     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      708      708        0        0      716                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    14251      608     9068        5    36028                           
    .jar mmap     2787        0      660        0    23212                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      260        0        8        0      992                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      929        0      128        0    15304                           
    .art mmap     1136      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24715    24688        4        1    25076                           
        TOTAL    80299    60156    11184      314   153748    29899    22361     7537
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13120
         Native Heap:    10888                          11996
                Code:    11756                          79044
               Stack:      708                            716
            Graphics:    21188                          21188
       Private Other:    25440
              System:     8959
             Unknown:                                   27684
 
           TOTAL PSS:    80299            TOTAL RSS:   153748       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
