Applications Memory Usage (in Kilobytes):
Uptime: 297741677 Realtime: 829590619

** MEMINFO in pid 27461 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10956    10920        0       25    12024    21428    20048     1379
  Dalvik Heap      644      604        0      106     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      664      664        0        0      672                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    14287      608     9104        5    36060                           
    .jar mmap     2804        0      680        0    23228                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      259        0        8        0      980                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      908        0       96        0    15304                           
    .art mmap     1133      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24719    24692        4        1    25076                           
        TOTAL    80320    60148    11208      315   153768    29771    22247     7523
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13120
         Native Heap:    10920                          12024
                Code:    11780                          79080
               Stack:      664                            672
            Graphics:    21188                          21188
       Private Other:    25444
              System:     8964
             Unknown:                                   27684
 
           TOTAL PSS:    80320            TOTAL RSS:   153768       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
