Applications Memory Usage (in Kilobytes):
Uptime: 297998955 Realtime: 829847896

** MEMINFO in pid 30861 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11016    10980        0       26    12088    21492    20023     1468
  Dalvik Heap      642      604        0      106     1580     8343     2199     6144
 Dalvik Other      736      736        0       12     1080                           
        Stack      668      668        0        0      676                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15235      608    10020        4    37352                           
    .jar mmap     2205        0      464        0    22448                           
    .apk mmap      783        0      308        0     2464                           
    .ttf mmap      224        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      829        0       96        0    15120                           
    .art mmap     1114      720       40      168    11540                           
   Other mmap       34        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24711    24688        0        1    25076                           
        TOTAL    80911    60208    12104      317   154768    29835    22222     7612
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13120
         Native Heap:    10980                          12088
                Code:    12676                          79964
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:    25436
              System:     8599
             Unknown:                                   27732
 
           TOTAL PSS:    80911            TOTAL RSS:   154768       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
