Applications Memory Usage (in Kilobytes):
Uptime: 297923804 Realtime: 829772745

** MEMINFO in pid 30303 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11000    10964        0       26    12072    21564    20143     1420
  Dalvik Heap      642      604        0      106     1580     8344     2200     6144
 Dalvik Other      736      736        0       12     1080                           
        Stack      692      692        0        0      700                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15287      608    10072        4    37404                           
    .jar mmap     2149        0      412        0    22388                           
    .apk mmap      783        0      308        0     2464                           
    .ttf mmap      224        0        8        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      827        0       96        0    15116                           
    .art mmap     1114      720       40      168    11540                           
   Other mmap       38        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24715    24692        0        1    25080                           
        TOTAL    80921    60220    12104      317   154776    29908    22343     7564
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13120
         Native Heap:    10964                          12072
                Code:    12676                          79960
               Stack:      692                            700
            Graphics:    21188                          21188
       Private Other:    25440
              System:     8597
             Unknown:                                   27736
 
           TOTAL PSS:    80921            TOTAL RSS:   154776       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
