Applications Memory Usage (in Kilobytes):
Uptime: 297636971 Realtime: 829485912

** MEMINFO in pid 26689 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10960    10924        0       26    12028    21448    20147     1300
  Dalvik Heap      648      608        0      106     1584     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    14287      608     9104        5    36064                           
    .jar mmap     2784        0      660        0    23208                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      258        0        8        0      956                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      924        0      124        0    15304                           
    .art mmap     1135      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25199    25172        4        1    25560                           
        TOTAL    80822    60652    11216      316   154236    29791    22346     7444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13124
         Native Heap:    10924                          12028
                Code:    11788                          79040
               Stack:      680                            688
            Graphics:    21188                          21188
       Private Other:    25924
              System:     8954
             Unknown:                                   28168
 
           TOTAL PSS:    80822            TOTAL RSS:   154236       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
