Applications Memory Usage (in Kilobytes):
Uptime: 297503755 Realtime: 829352696

** MEMINFO in pid 25664 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11040    11004        0       26    12112    21684    20203     1480
  Dalvik Heap      644      604        0      105     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      712      712        0        0      720                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      348                           
     .so mmap    14276      608     9092        5    36076                           
    .jar mmap     2752        0      608        0    23156                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      259        0        8        0      968                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      929        0      128        0    15304                           
    .art mmap     1136      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24723    24696        4        1    25080                           
        TOTAL    90113    69980    11156      315   163536    30027    22402     7624
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13120
         Native Heap:    11004                          12112
                Code:    11728                          79012
               Stack:      712                            720
            Graphics:    30884                          30884
       Private Other:    25448
              System:     8977
             Unknown:                                   27688
 
           TOTAL PSS:    90113            TOTAL RSS:   163536       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
