Applications Memory Usage (in Kilobytes):
Uptime: 297474190 Realtime: 829323131

** MEMINFO in pid 25433 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10956    10920        0       25    12028    21468    20060     1407
  Dalvik Heap      644      604        0      105     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      668      668        0        0      676                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    14239      608     9056        5    36016                           
    .jar mmap     2755        0      612        0    23156                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      259        0        8        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      929        0      128        0    15304                           
    .art mmap     1136      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25203    25176        4        1    25560                           
        TOTAL    80734    60636    11124      314   154124    29811    22259     7551
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13120
         Native Heap:    10920                          12028
                Code:    11696                          78944
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:    25928
              System:     8974
             Unknown:                                   28168
 
           TOTAL PSS:    80734            TOTAL RSS:   154124       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
