Applications Memory Usage (in Kilobytes):
Uptime: 298028460 Realtime: 829877401

** MEMINFO in pid 31084 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11012    10976        0       26    12084    21604    20167     1436
  Dalvik Heap      642      604        0      106     1580     8343     2199     6144
 Dalvik Other      736      736        0       12     1080                           
        Stack      688      688        0        0      696                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15295      608    10080        4    37412                           
    .jar mmap     2204        0      464        0    22444                           
    .apk mmap      783        0      308        0     2464                           
    .ttf mmap      224        0        8        0      928                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      828        0       96        0    15112                           
    .art mmap     1114      720       40      168    11540                           
   Other mmap       38        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24707    24684        0        1    25072                           
        TOTAL    80985    60220    12164      317   154804    29947    22366     7580
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13120
         Native Heap:    10976                          12084
                Code:    12736                          79988
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:    25432
              System:     8601
             Unknown:                                   27728
 
           TOTAL PSS:    80985            TOTAL RSS:   154804       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
