Applications Memory Usage (in Kilobytes):
Uptime: 298043148 Realtime: 829892089

** MEMINFO in pid 31205 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11075    11040        0       26    12144    21420    20151     1268
  Dalvik Heap      642      604        0      106     1580     8343     2199     6144
 Dalvik Other      736      736        0       12     1080                           
        Stack      688      688        0        0      696                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15239      608    10024        4    37356                           
    .jar mmap     2204        0      464        0    22444                           
    .apk mmap      783        0      308        0     2464                           
    .ttf mmap      221        0        8        0      900                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      828        0       96        0    15108                           
    .art mmap     1113      720       40      168    11540                           
   Other mmap       34        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24899    24876        0        1    25264                           
        TOTAL    81176    60476    12108      317   154968    29763    22350     7412
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13120
         Native Heap:    11040                          12144
                Code:    12680                          79900
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:    25624
              System:     8592
             Unknown:                                   27920
 
           TOTAL PSS:    81176            TOTAL RSS:   154968       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
