Applications Memory Usage (in Kilobytes):
Uptime: 298088124 Realtime: 829937065

** MEMINFO in pid 31558 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10899    10868        0       24    11976    21424    20051     1372
  Dalvik Heap      637      604        0      102     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      672      672        0        0      680                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      348                           
     .so mmap    13814      608     8432        4    37360                           
    .jar mmap     1713        0      288        0    22396                           
    .apk mmap      464        0        4        0     2464                           
    .ttf mmap      224        0        8        0      956                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      649        0       20        0    15052                           
    .art mmap     1075      720       28      162    11540                           
   Other mmap       21        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24711    24692        0        1    25076                           
        TOTAL    78312    60104     9948      305   154552    29767    22250     7516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1352                          13120
         Native Heap:    10868                          11976
                Code:    10532                          79856
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:    25440
              System:     8260
             Unknown:                                   27732
 
           TOTAL PSS:    78312            TOTAL RSS:   154552       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
