Applications Memory Usage (in Kilobytes):
Uptime: 297681757 Realtime: 829530698

** MEMINFO in pid 27018 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11124    11088        0       25    12196    21700    20147     1552
  Dalvik Heap      644      604        0      106     1580     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    14238      608     9056        5    36000                           
    .jar mmap     2784        0      660        0    23208                           
    .apk mmap      478        0      112        0     1880                           
    .ttf mmap      260        0        8        0      992                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      927        0       96        0    15496                           
    .art mmap     1135      720       36      166    11540                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24719    24692        4        1    25080                           
        TOTAL    80457    60332    11140      315   154084    30043    22346     7696
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1360                          13120
         Native Heap:    11088                          12196
                Code:    11712                          79204
               Stack:      680                            688
            Graphics:    21188                          21188
       Private Other:    25444
              System:     8985
             Unknown:                                   27688
 
           TOTAL PSS:    80457            TOTAL RSS:   154084       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
