AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (48MB-48MB-48MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 100% (48MB-48MB-48MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/564KB-564KB-564KB/45MB-45MB-45MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/564KB-564KB-564KB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (101MB-101MB-101MB/61MB-61MB-61MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/61MB-61MB-61MB/132MB-132MB-132MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (83MB-83MB-83MB/81MB-81MB-81MB/140MB-140MB-140MB over 1)
        Imp Fg: 100% (83MB-83MB-83MB/81MB-81MB-81MB/140MB-140MB-140MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (53MB-53MB-53MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/2.7MB-2.7MB-2.7MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.7MB-2.7MB-2.7MB/42MB-42MB-42MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
    Persistent: 100% (20MB-20MB-20MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/26MB-26MB-26MB/75MB-75MB-75MB over 1)
    Persistent: 100% (42MB-42MB-42MB/26MB-26MB-26MB/75MB-75MB-75MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (249MB-249MB-249MB/180MB-180MB-180MB/264MB-264MB-264MB over 1)
    Persistent: 100% (249MB-249MB-249MB/180MB-180MB-180MB/264MB-264MB-264MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/9.4MB-9.4MB-9.4MB/51MB-51MB-51MB over 1)
       Service: 100% (15MB-15MB-15MB/9.4MB-9.4MB-9.4MB/51MB-51MB-51MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (387MB-387MB-387MB/265MB-265MB-265MB/349MB-349MB-349MB over 1)
    Persistent: 100% (387MB-387MB-387MB/265MB-265MB-265MB/349MB-349MB-349MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (19MB-19MB-19MB/5.1MB-5.1MB-5.1MB/45MB-45MB-45MB over 1)
       Service: 100% (19MB-19MB-19MB/5.1MB-5.1MB-5.1MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/37MB-37MB-37MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (146MB-146MB-146MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
        Imp Bg: 100% (146MB-146MB-146MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/1.0MB-1.0MB-1.0MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/1.0MB-1.0MB-1.0MB/28MB-28MB-28MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/33MB-33MB-33MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.2MB-1.2MB-1.2MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.2MB-1.2MB-1.2MB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (113MB-113MB-113MB/42MB-42MB-42MB/114MB-114MB-114MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/42MB-42MB-42MB/114MB-114MB-114MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/672KB-672KB-672KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/672KB-672KB-672KB/22MB-22MB-22MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/14MB-14MB-14MB/47MB-47MB-47MB over 1)
    Persistent: 100% (43MB-43MB-43MB/14MB-14MB-14MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/380KB-380KB-380KB/46MB-46MB-46MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/380KB-380KB-380KB/46MB-46MB-46MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (76MB-76MB-76MB/15MB-15MB-15MB/75MB-75MB-75MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/63MB-63MB-63MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.5MB-6.5MB-6.5MB/64MB-64MB-64MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
    (Last Act): 100% (66MB-66MB-66MB/63MB-63MB-63MB/138MB-138MB-138MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (33MB-33MB-33MB/31MB-31MB-31MB/96MB-96MB-96MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/2.1MB-2.1MB-2.1MB/37MB-37MB-37MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/104MB-104MB-104MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (21MB-21MB-21MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/65MB-65MB-65MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/65MB-65MB-65MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
    (Last Act): 100% (28MB-28MB-28MB/23MB-23MB-23MB/98MB-98MB-98MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (12MB-12MB-12MB/9.0MB-9.0MB-9.0MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.7MB-6.7MB-6.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.0MB-7.0MB-7.0MB/63MB-63MB-63MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/70MB-70MB-70MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/432KB-432KB-432KB/37MB-37MB-37MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (63MB-63MB-63MB/60MB-60MB-60MB/128MB-128MB-128MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (35MB-35MB-35MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/10MB-10MB-10MB/53MB-53MB-53MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/97MB-97MB-97MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 100% (11MB-11MB-11MB/8.3MB-8.3MB-8.3MB/69MB-69MB-69MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.7MB-6.7MB-6.7MB/37MB-37MB-37MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (30MB-30MB-30MB/3.9MB-3.9MB-3.9MB/62MB-62MB-62MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.8MB-7.8MB-7.8MB/63MB-63MB-63MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/108MB-108MB-108MB over 1)

Run time Stats:
   SOn/Norm: +3s500ms
      TOTAL: +3s500ms

Memory usage:
  Kernel : 611MB (8 samples)
  Native : 702MB (8 samples)
  Persist: 0.89GB (18 samples)
  BTopFgs: 395MB (8 samples)
  ImpFg: 127MB (4 samples)
  ImpBg: 154MB (2 samples)
  Service: 59MB (5 samples)
  LastAct: 94MB (2 samples)
  CchEmty: 713MB (35 samples)
  Cached : 1.5GB (8 samples)
  Free   : 108MB (8 samples)
  Z-Ram  : 293MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +597ms
  External: 0x over 0
  External Slow: 0x over 0
