AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (147MB-147MB-147MB/31MB-31MB-31MB/89MB-89MB-89MB over 1)
        Imp Bg: 100% (147MB-147MB-147MB/31MB-31MB-31MB/89MB-89MB-89MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/0.93MB-0.93MB-0.93MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/0.93MB-0.93MB-0.93MB/28MB-28MB-28MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
    Persistent: 100% (46MB-46MB-46MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (47MB-47MB-47MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (22MB-22MB-22MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/232MB-232MB-232MB/311MB-311MB-311MB over 1)
    Persistent: 100% (349MB-349MB-349MB/232MB-232MB-232MB/311MB-311MB-311MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (54MB-54MB-54MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/0.99MB-0.99MB-0.99MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/0.99MB-0.99MB-0.99MB/41MB-41MB-41MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.0MB-9.0MB-9.0MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.89MB-0.89MB-0.89MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/0.89MB-0.89MB-0.89MB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
    Persistent: 100% (43MB-43MB-43MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (241MB-241MB-241MB/161MB-161MB-161MB/246MB-246MB-246MB over 1)
    Persistent: 100% (241MB-241MB-241MB/161MB-161MB-161MB/246MB-246MB-246MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/448KB-448KB-448KB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/448KB-448KB-448KB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (90MB-90MB-90MB/60MB-60MB-60MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/60MB-60MB-60MB/124MB-124MB-124MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/392KB-392KB-392KB/44MB-44MB-44MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/392KB-392KB-392KB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (60MB-60MB-60MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
        Imp Fg: 100% (60MB-60MB-60MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
       Service: 100% (15MB-15MB-15MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (111MB-111MB-111MB/30MB-30MB-30MB/101MB-101MB-101MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/30MB-30MB-30MB/101MB-101MB-101MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 2.1%
        Imp Bg: 1.4%
       Service: 0.06%
      Receiver: 0.69%
      (Cached): 98% (21MB-21MB-21MB/19MB-19MB-19MB/83MB-83MB-83MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.6MB-6.6MB-6.6MB/60MB-60MB-60MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/89MB-89MB-89MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (76MB-76MB-76MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (20MB-20MB-20MB/4.0MB-4.0MB-4.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.6MB-6.6MB-6.6MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/58MB-58MB-58MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (47MB-47MB-47MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/67MB-67MB-67MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (29MB-29MB-29MB/588KB-588KB-588KB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (47MB-47MB-47MB/45MB-45MB-45MB/108MB-108MB-108MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/83MB-83MB-83MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (23MB-23MB-23MB/7.6MB-7.6MB-7.6MB/62MB-62MB-62MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (27MB-27MB-27MB/9.1MB-9.1MB-9.1MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/63MB-63MB-63MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (50MB-50MB-50MB/47MB-47MB-47MB/111MB-111MB-111MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.1MB-8.1MB-8.1MB/39MB-39MB-39MB over 1)

Run time Stats:
   SOn/Norm: +3s493ms
      TOTAL: +3s493ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 679MB (8 samples)
  Persist: 867MB (18 samples)
  BTopFgs: 379MB (8 samples)
  ImpFg: 104MB (4 samples)
  ImpBg: 154MB (4 samples)
  Service: 57MB (7 samples)
  Receivr: 149KB (2 samples)
  CchEmty: 639MB (32 samples)
  Cached : 1.7GB (8 samples)
  Free   : 112MB (8 samples)
  Z-Ram  : 308MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +551ms
  External: 0x over 0
  External Slow: 0x over 0
