Applications Memory Usage (in Kilobytes):
Uptime: 209404605 Realtime: 371911147

** MEMINFO in pid 28773 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12022    11984        0       28    13156    27356    20426     6929
  Dalvik Heap     2193     2080        8       96     3504     9576     3432     6144
 Dalvik Other     2409     1748      412        0     3380                           
        Stack     1184     1184        0        0     1192                           
       Ashmem      208      148        0        0      936                           
      Gfx dev      628      628        0        0      628                           
    Other dev      211      188       20        0      604                           
     .so mmap     7072      236     4448        3    31196                           
    .jar mmap     7397        0     3032        0    36904                           
    .apk mmap    25875      320    23776        0    30924                           
    .ttf mmap      106        0        0        0      420                           
    .dex mmap     3271       24     3240        0     3720                           
    .oat mmap       84        0        0        0     1744                           
    .art mmap     8177     7180      580       72    17600                           
   Other mmap     2371        8     2336        0     2944                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5130     5100        4        1     5512                           
        TOTAL   109942    62232    37856      200   185768    36932    23858    13073
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9840                          21104
         Native Heap:    11984                          13156
                Code:    35076                         105096
               Stack:     1184                           1192
            Graphics:    32032                          32032
       Private Other:     9972
              System:     9854
             Unknown:                                   13188
 
           TOTAL PSS:   109942            TOTAL RSS:   185768       TOTAL SWAP PSS:      200
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
