Applications Memory Usage (in Kilobytes):
Uptime: 209476970 Realtime: 371983513

** MEMINFO in pid 29237 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13199    13164        0       25    14324    31544    20788    10755
  Dalvik Heap     2194     2076        8       95     3500     9576     3432     6144
 Dalvik Other     2304     1644      420        0     3268                           
        Stack     1160     1160        0        0     1168                           
       Ashmem      196      124        0        0      936                           
      Gfx dev      616      616        0        0      616                           
    Other dev      215      192       20        0      608                           
     .so mmap     6992      236     4416        3    31048                           
    .jar mmap     6525        0     2552        0    35820                           
    .apk mmap    25880      320    23796        0    30912                           
    .ttf mmap      106        0        0        0      416                           
    .dex mmap     4507       24     4476        0     4956                           
    .oat mmap       51        0        0        0     1712                           
    .art mmap     8183     7180      588       71    17600                           
   Other mmap     2356        8     2336        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5198     5168        4        1     5580                           
        TOTAL   111281    63316    38616      195   186788    41120    24220    16899
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9844                          21100
         Native Heap:    13164                          14324
                Code:    35820                         105044
               Stack:     1160                           1168
            Graphics:    32020                          32020
       Private Other:     9924
              System:     9349
             Unknown:                                   13132
 
           TOTAL PSS:   111281            TOTAL RSS:   186788       TOTAL SWAP PSS:      195
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
