Applications Memory Usage (in Kilobytes):
Uptime: 208825785 Realtime: 371332328

** MEMINFO in pid 24572 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12368    12332        0       27    13492    31284    19944    11339
  Dalvik Heap     2172     2056        8       98     3480     9574     3430     6144
 Dalvik Other     2409     1748      412        0     3380                           
        Stack     1148     1148        0        0     1156                           
       Ashmem      186      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      214      192       20        0      608                           
     .so mmap     7172      232     4552        3    31356                           
    .jar mmap     6336        0     2568        0    35360                           
    .apk mmap    24528      320    22460        0    29628                           
    .ttf mmap      210        0      100        0      424                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap       76        0       12        0     1756                           
    .art mmap     8172     7172      584       73    17596                           
   Other mmap     2364        8     2332        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5107     5076        4        1     5492                           
        TOTAL   109219    62448    37540      202   184608    40858    23374    17483
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9812                          21076
         Native Heap:    12332                          13492
                Code:    34756                         103680
               Stack:     1148                           1156
            Graphics:    32036                          32036
       Private Other:     9904
              System:     9231
             Unknown:                                   13168
 
           TOTAL PSS:   109219            TOTAL RSS:   184608       TOTAL SWAP PSS:      202
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       50
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
