Applications Memory Usage (in Kilobytes):
Uptime: 208083080 Realtime: 370589622

** MEMINFO in pid 17195 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12687    12644        0       27    13812    31600    20178    11421
  Dalvik Heap     2174     2052        4       96     3476     9576     3432     6144
 Dalvik Other     2420     1752      428        0     3376                           
        Stack     1204     1204        0        0     1212                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      212      188       20        0      604                           
     .so mmap     8543      232     5148        3    33656                           
    .jar mmap     8405        0     4168        0    38104                           
    .apk mmap    26968      320    24836        0    32140                           
    .ttf mmap      206        0      116        0      424                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap      131        0       44        0     1816                           
    .art mmap     8160     7172      564       72    17596                           
   Other mmap     2362        8     2328        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5137     5104        4        1     5520                           
        TOTAL   115551    62840    42148      199   192612    41176    23610    17565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9788                          21072
         Native Heap:    12644                          13812
                Code:    39376                         111288
               Stack:     1204                           1212
            Graphics:    32036                          32036
       Private Other:     9940
              System:    10563
             Unknown:                                   13192
 
           TOTAL PSS:   115551            TOTAL RSS:   192612       TOTAL SWAP PSS:      199
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
