Applications Memory Usage (in Kilobytes):
Uptime: 210635579 Realtime: 373142122

** MEMINFO in pid 7354 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12542    12504        0       27    13664    31676    20321    11354
  Dalvik Heap     2170     2048        8       96     3472     9569     3425     6144
 Dalvik Other     2404     1752      408        0     3376                           
        Stack     1172     1172        0        0     1180                           
       Ashmem      186      104        0        0      936                           
      Gfx dev      628      628        0        0      628                           
    Other dev      194      184        8        0      584                           
     .so mmap     6977      232     4424        3    30864                           
    .jar mmap     6470        0     2440        0    36004                           
    .apk mmap    25665      320    23624        0    30708                           
    .ttf mmap      211        0       96        0      484                           
    .dex mmap     4443       24     4412        0     4892                           
    .oat mmap       43        0        0        0     1644                           
    .art mmap     8180     7176      588       72    17600                           
   Other mmap     2349        8     2328        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5146     5116        4        1     5532                           
        TOTAL   110383    62672    38340      199   185872    41245    23746    17498
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9812                          21072
         Native Heap:    12504                          13664
                Code:    35572                         104776
               Stack:     1172                           1180
            Graphics:    32032                          32032
       Private Other:     9920
              System:     9371
             Unknown:                                   13148
 
           TOTAL PSS:   110383            TOTAL RSS:   185872       TOTAL SWAP PSS:      199
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       44        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
