Applications Memory Usage (in Kilobytes):
Uptime: 208407481 Realtime: 370914023

** MEMINFO in pid 20604 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11991    11956        0       27    13128    27552    20664     6887
  Dalvik Heap     2298     2184        8       92     3608     9610     3466     6144
 Dalvik Other     2535     1880      420        0     3504                           
        Stack     1204     1204        0        0     1212                           
       Ashmem      255      148        0        0     1032                           
      Gfx dev      632      632        0        0      632                           
    Other dev      298      280       16        0      692                           
     .so mmap     7403      232     4556        3    32272                           
    .jar mmap     7081        0     2896        0    37448                           
    .apk mmap    25856      320    23712        0    31036                           
    .ttf mmap      206        0      116        0      424                           
    .dex mmap     3243       24     3212        0     3692                           
    .oat mmap       47        0        0        0     1756                           
    .art mmap     8161     7176      588       69    17608                           
   Other mmap     2357        8     2332        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5565     5536        4        1     5952                           
        TOTAL   110728    62984    37860      192   188332    37162    24130    13031
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9948                          21216
         Native Heap:    11956                          13128
                Code:    35076                         106816
               Stack:     1204                           1212
            Graphics:    32036                          32036
       Private Other:    10624
              System:     9884
             Unknown:                                   13924
 
           TOTAL PSS:   110728            TOTAL RSS:   188332       TOTAL SWAP PSS:      192
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       52
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
