Applications Memory Usage (in Kilobytes):
Uptime: 130006203 Realtime: 275072546

** MEMINFO in pid 24447 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7921     7848       36       27     8984    14692    13229     1462
  Dalvik Heap     4200     4132        4      125     5320     9507     3363     6144
 Dalvik Other     1423     1420        0       11     1880                           
        Stack      760      760        0        0      768                           
       Ashmem       25        0        0        0      700                           
      Gfx dev     1988     1988        0        0     1988                           
    Other dev       18        0       16        0      340                           
     .so mmap    16005      740    12884        4    38012                           
    .jar mmap     3819        0     1304        0    23396                           
    .apk mmap     9053      312     4952        0    15228                           
    .ttf mmap       53        0        8        0      268                           
    .dex mmap    11719       32    11492        0    12380                           
    .oat mmap     1468        0      432        0    16496                           
    .art mmap     1757     1196      128      148    12992                           
   Other mmap      570        8      328        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11964    11932        0        1    12328                           
        TOTAL   104271    61580    31584      316   183656    24199    16592     7606
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5456                          18312
         Native Heap:     7848                           8984
                Code:    32172                         105796
               Stack:      760                            768
            Graphics:    33200                          33200
       Private Other:    13728
              System:    11107
             Unknown:                                   16596
 
           TOTAL PSS:   104271            TOTAL RSS:   183656       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       28        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        8         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
