Applications Memory Usage (in Kilobytes):
Uptime: 129922439 Realtime: 274988782

** MEMINFO in pid 23398 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7965     7904       20       27     9040    14644    13124     1519
  Dalvik Heap     4199     4132        4      124     5320     9474     3330     6144
 Dalvik Other     1419     1416        0       11     1876                           
        Stack      744      744        0        0      752                           
       Ashmem       24        0        0        0      700                           
      Gfx dev     1992     1992        0        0     1992                           
    Other dev       18        0       16        0      340                           
     .so mmap    15930      740    12788        4    38016                           
    .jar mmap     3444        0     1104        0    23248                           
    .apk mmap     9056      312     4964        0    15260                           
    .ttf mmap       51        0        8        0      268                           
    .dex mmap    11783       32    11556        0    12444                           
    .oat mmap     1347        0      364        0    16384                           
    .art mmap     1751     1196      128      146    12992                           
   Other mmap      569        8      328        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11923    11892        0        1    12292                           
        TOTAL   103740    61580    31280      313   183500    24118    16454     7663
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5456                          18312
         Native Heap:     7904                           9040
                Code:    31884                         105636
               Stack:      744                            752
            Graphics:    33204                          33204
       Private Other:    13668
              System:    10880
             Unknown:                                   16556
 
           TOTAL PSS:   103740            TOTAL RSS:   183500       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       28        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       48
       Parcel memory:        7         Parcel count:       22
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
