Applications Memory Usage (in Kilobytes):
Uptime: 129496587 Realtime: 274562930

** MEMINFO in pid 17880 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7915     7868        4       25     9000    14488    12224     2263
  Dalvik Heap     2087     2020        4      102     3212     9306     3162     6144
 Dalvik Other     1483     1476        0        6     1992                           
        Stack      736      736        0        0      744                           
       Ashmem       24        0        0        0      700                           
      Gfx dev     2012     2012        0        0     2012                           
    Other dev       17        0       16        0      340                           
     .so mmap    16031      740    12852        4    38224                           
    .jar mmap     3457        0     1420        0    22532                           
    .apk mmap     9760      312     6388        0    14500                           
    .ttf mmap       30        0        0        0      204                           
    .dex mmap    11903       32    11776        0    12444                           
    .oat mmap     1119        0      220        0    16152                           
    .art mmap     1789     1224      104      144    13224                           
   Other mmap      623        8      392        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11971    11940        0        1    12340                           
        TOTAL   102451    59580    33176      282   180196    23794    15386     8407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3348                          16436
         Native Heap:     7868                           9000
                Code:    33756                         104072
               Stack:      736                            744
            Graphics:    33224                          33224
       Private Other:    13824
              System:     9695
             Unknown:                                   16720
 
           TOTAL PSS:   102451            TOTAL RSS:   180196       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
