Applications Memory Usage (in Kilobytes):
Uptime: 129538204 Realtime: 274604547

** MEMINFO in pid 18583 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7850     7788       20       27     8924    14436    13111     1324
  Dalvik Heap     4199     4132        4      124     5320     9474     3330     6144
 Dalvik Other     1419     1416        0       11     1876                           
        Stack      732      732        0        0      740                           
       Ashmem       24        0        0        0      700                           
      Gfx dev     1984     1984        0        0     1984                           
    Other dev       17        0       16        0      340                           
     .so mmap    15997      740    12884        4    37996                           
    .jar mmap     3377        0     1464        0    21776                           
    .apk mmap     9885      312     6380        0    15260                           
    .ttf mmap       30        0        0        0      204                           
    .dex mmap    11405       32    11284        0    11940                           
    .oat mmap     1100        0      240        0    15828                           
    .art mmap     1748     1196      124      145    12992                           
   Other mmap      623        8      392        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11883    11852        0        1    12248                           
        TOTAL   103797    61404    32808      312   180704    23910    16441     7468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5452                          18312
         Native Heap:     7788                           8924
                Code:    33352                         103020
               Stack:      732                            740
            Graphics:    33196                          33196
       Private Other:    13692
              System:     9585
             Unknown:                                   16512
 
           TOTAL PSS:   103797            TOTAL RSS:   180704       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       28        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       48
       Parcel memory:        7         Parcel count:       22
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
