Applications Memory Usage (in Kilobytes):
Uptime: 130284373 Realtime: 275350716

** MEMINFO in pid 27893 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7469     7424        4       24     8560    14256    12150     2105
  Dalvik Heap     2081     2020        4       95     3212     9338     3194     6144
 Dalvik Other     1481     1476        0        6     1992                           
        Stack      744      744        0        0      752                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     2012     2012        0        0     2012                           
    Other dev        9        0        8        0      332                           
     .so mmap    16048      748    12772        4    37924                           
    .jar mmap     1698        0      308        0    20732                           
    .apk mmap     7265      312     3752        0    12376                           
    .ttf mmap       13        0        0        0      256                           
    .dex mmap    11537       32    11308        0    12200                           
    .oat mmap      905        0      104        0    16236                           
    .art mmap     1759     1224       88      134    13224                           
   Other mmap      568        8      328        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11922    11896        0        1    12296                           
        TOTAL    97008    59108    28676      264   175380    23594    15344     8249
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3332                          16436
         Native Heap:     7424                           8560
                Code:    29352                          99740
               Stack:      744                            752
            Graphics:    33224                          33224
       Private Other:    13708
              System:     9224
             Unknown:                                   16668
 
           TOTAL PSS:    97008            TOTAL RSS:   175380       TOTAL SWAP PSS:      264
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
