Applications Memory Usage (in Kilobytes):
Uptime: 223160250 Realtime: 718609799

** MEMINFO in pid 13819 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12653    12608       12       39    13516    24560    22858     1701
  Dalvik Heap     1469     1420        4      144     2412     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      836      836        0        0      840                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    17485      588    14404        5    37680                           
    .jar mmap     3010        0     1032        0    21900                           
    .apk mmap      809        0      584        0     2172                           
    .ttf mmap      260        0        8        0     1128                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1211        0      352        0    15132                           
    .art mmap     1075      632       56      187    11436                           
   Other mmap       51        8       16        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27285    27260        0        1    27652                           
        TOTAL    89760    65868    17144      394   159444    32954    25108     7845
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12608                          13516
                Code:    17644                          79144
               Stack:      836                            840
            Graphics:    21656                          21656
       Private Other:    28160
              System:     6748
             Unknown:                                   30440
 
           TOTAL PSS:    89760            TOTAL RSS:   159444       TOTAL SWAP PSS:      394
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
