Applications Memory Usage (in Kilobytes):
Uptime: 223095480 Realtime: 718545029

** MEMINFO in pid 12812 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12922    12884        4       38    13792    25172    23267     1904
  Dalvik Heap     1464     1420        0      132     2412     8394     2250     6144
 Dalvik Other      858      856        0       17     1200                           
        Stack      924      924        0        0      928                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16187      588    13624        5    35976                           
    .jar mmap     2461        0      632        0    21164                           
    .apk mmap      784        0      552        0     2192                           
    .ttf mmap      256        0        8        0     1104                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      671        0       40        0    14368                           
    .art mmap     1048      632       32      181    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27228    27204        0        1    27592                           
        TOTAL    87561    66176    15568      374   156492    33566    25517     8048
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2084                          13848
         Native Heap:    12884                          13792
                Code:    16120                          75936
               Stack:      924                            928
            Graphics:    21656                          21656
       Private Other:    28076
              System:     5817
             Unknown:                                   30332
 
           TOTAL PSS:    87561            TOTAL RSS:   156492       TOTAL SWAP PSS:      374
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
