Applications Memory Usage (in Kilobytes):
Uptime: 222954842 Realtime: 718404392

** MEMINFO in pid 11133 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12625    12580       12       41    13488    25304    23723     1580
  Dalvik Heap     1465     1416        4      146     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      900      900        0        0      904                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       23        0       20        0      344                           
     .so mmap    16244      588    13668        5    35984                           
    .jar mmap     2261        0      688        0    19892                           
    .apk mmap      792        0      556        0     2196                           
    .ttf mmap      260        0        8        0     1120                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      798        0      152        0    14332                           
    .art mmap     1072      632       56      186    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    35568    35544        0        1    35936                           
        TOTAL   105804    84360    15820      399   173400    33698    25973     7724
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12580                          13488
                Code:    16336                          74656
               Stack:      900                            904
            Graphics:    31832                          31832
       Private Other:    36428
              System:     5624
             Unknown:                                   38676
 
           TOTAL PSS:   105804            TOTAL RSS:   173400       TOTAL SWAP PSS:      399
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
