Applications Memory Usage (in Kilobytes):
Uptime: 222780728 Realtime: 718230277

** MEMINFO in pid 9290 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12685    12640       12       41    13548    24492    22933     1558
  Dalvik Heap     1467     1416        4      146     2408     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      844      844        0        0      848                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16247      588    13628        5    36076                           
    .jar mmap     2259        0      484        0    21524                           
    .apk mmap      799        0      556        0     2196                           
    .ttf mmap      260        0        8        0     1120                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      712        0        8        0    14464                           
    .art mmap     1077      632       56      186    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26508    26484        0        1    26876                           
        TOTAL    86500    65128    15432      398   156024    32886    25183     7702
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12640                          13548
                Code:    15948                          76512
               Stack:      844                            848
            Graphics:    21656                          21656
       Private Other:    27368
              System:     5940
             Unknown:                                   29616
 
           TOTAL PSS:    86500            TOTAL RSS:   156024       TOTAL SWAP PSS:      398
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
