Applications Memory Usage (in Kilobytes):
Uptime: 223134056 Realtime: 718583606

** MEMINFO in pid 13283 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12501    12456       12       40    13364    24748    23089     1658
  Dalvik Heap     1465     1416        4      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      860      860        0        0      864                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16176      588    13616        5    35904                           
    .jar mmap     2910        0     1056        0    21412                           
    .apk mmap      788        0      552        0     2192                           
    .ttf mmap      253        0        8        0     1060                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      856        0      144        0    14628                           
    .art mmap     1072      632       56      183    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27048    27024        0        1    27416                           
        TOTAL    87562    65500    16124      391   156212    33142    25339     7802
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12456                          13364
                Code:    16640                          76328
               Stack:      860                            864
            Graphics:    21656                          21656
       Private Other:    27908
              System:     5938
             Unknown:                                   30156
 
           TOTAL PSS:    87562            TOTAL RSS:   156212       TOTAL SWAP PSS:      391
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
