Applications Memory Usage (in Kilobytes):
Uptime: 223270917 Realtime: 718720467

** MEMINFO in pid 15372 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12671    12628       12       39    13532    24608    22933     1674
  Dalvik Heap     1465     1416        4      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      864      864        0        0      868                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    17175      588    14072        5    38324                           
    .jar mmap     2993        0      760        0    22916                           
    .apk mmap      862        0      636        0     2260                           
    .ttf mmap      258        0        8        0     1116                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1052        0      120        0    15288                           
    .art mmap     1076      632       56      183    11436                           
   Other mmap       36        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24573    24548        0        1    24940                           
        TOTAL    86636    63200    16344      390   158664    33002    25183     7818
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12628                          13532
                Code:    16860                          81036
               Stack:      864                            868
            Graphics:    21656                          21656
       Private Other:    25432
              System:     7092
             Unknown:                                   27728
 
           TOTAL PSS:    86636            TOTAL RSS:   158664       TOTAL SWAP PSS:      390
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
