Applications Memory Usage (in Kilobytes):
Uptime: 223246344 Realtime: 718695893

** MEMINFO in pid 15103 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12733    12688       12       39    13596    24740    23017     1722
  Dalvik Heap     1469     1420        4      144     2412     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      932      932        0        0      936                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       21        0       20        0      344                           
     .so mmap    17162      588    14108        5    38224                           
    .jar mmap     3013        0      784        0    22864                           
    .apk mmap      862        0      636        0     2260                           
    .ttf mmap      257        0        8        0     1108                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1046        0      120        0    15252                           
    .art mmap     1074      632       56      182    11436                           
   Other mmap       38        8        0        0      560                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26988    26964        0        1    27352                           
        TOTAL    89184    65748    16404      389   161016    33134    25267     7866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12688                          13596
                Code:    16920                          80840
               Stack:      932                            936
            Graphics:    21656                          21656
       Private Other:    27848
              System:     7032
             Unknown:                                   30140
 
           TOTAL PSS:    89184            TOTAL RSS:   161016       TOTAL SWAP PSS:      389
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
