Applications Memory Usage (in Kilobytes):
Uptime: 222918503 Realtime: 718368053

** MEMINFO in pid 10733 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12485    12440       12       41    13348    24368    22774     1593
  Dalvik Heap     1465     1416        4      146     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      868      868        0        0      872                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16211      588    13636        5    35932                           
    .jar mmap     2261        0      688        0    19892                           
    .apk mmap      792        0      556        0     2196                           
    .ttf mmap      254        0       12        0     1068                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      798        0      152        0    14332                           
    .art mmap     1072      632       56      186    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    35020    34996        0        1    35384                           
        TOTAL    94869    73464    15792      399   162396    32762    25024     7737
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12440                          13348
                Code:    16308                          74552
               Stack:      868                            872
            Graphics:    21656                          21656
       Private Other:    35880
              System:     5613
             Unknown:                                   38124
 
           TOTAL PSS:    94869            TOTAL RSS:   162396       TOTAL SWAP PSS:      399
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
