Applications Memory Usage (in Kilobytes):
Uptime: 292310944 Realtime: 824159885

** MEMINFO in pid 24252 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14940    14904        0       26    16012    25660    20164     5495
  Dalvik Heap      680      640        0      109     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      676      676        0        0      684                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    15194      608     9976        5    37376                           
    .jar mmap     2001        0      632        0    21540                           
    .apk mmap      237        0       20        0     1684                           
    .ttf mmap      308        0       36        0     1024                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      778        0       80        0    14844                           
    .art mmap     1134      720       44      171    11540                           
   Other mmap       23        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   167784   167756        4        1   168144                           
        TOTAL   227214   207244    11960      324   299880    34003    22363    11639
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    14904                          16012
                Code:    12524                          78096
               Stack:      676                            684
            Graphics:    21188                          21188
       Private Other:   168508
              System:     8010
             Unknown:                                  170744
 
           TOTAL PSS:   227214            TOTAL RSS:   299880       TOTAL SWAP PSS:      324
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
