Applications Memory Usage (in Kilobytes):
Uptime: 293769866 Realtime: 825618808

** MEMINFO in pid 30071 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13485    13452        0       25    14560    23984    20282     3701
  Dalvik Heap      688      652        0      106     1628     8344     2216     6128
 Dalvik Other      705      704        0       12     1048                           
        Stack      692      692        0        0      700                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      352                           
     .so mmap    13787      612     8728        4    35396                           
    .jar mmap     2775        0      936        0    19928                           
    .apk mmap      288        0       36        0     1664                           
    .ttf mmap      263        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1120        0      288        0    15308                           
    .art mmap     1161      752       40      167    11588                           
   Other mmap       16        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   293895   293868        4        1   294256                           
        TOTAL   351588   331936    11208      315   421372    32328    22498     9829
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13216
         Native Heap:    13452                          14560
                Code:    11780                          74876
               Stack:      692                            700
            Graphics:    21188                          21188
       Private Other:   294588
              System:     8444
             Unknown:                                  296832
 
           TOTAL PSS:   351588            TOTAL RSS:   421372       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
