Applications Memory Usage (in Kilobytes):
Uptime: 293807930 Realtime: 825656871

** MEMINFO in pid 30191 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11229    11196        0       26    12304    21628    20048     1579
  Dalvik Heap      676      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      692      692        0        0      700                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13737      608     8684        4    35336                           
    .jar mmap     2745        0      920        0    19792                           
    .apk mmap      288        0       36        0     1664                           
    .ttf mmap      264        0        8        0      964                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1044        0      284        0    14568                           
    .art mmap     1125      720       40      167    11540                           
   Other mmap       16        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   167583   167556        4        1   167948                           
        TOTAL   222849   203352    11144      316   291852    29971    22247     7723
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    11196                          12304
                Code:    11712                          73952
               Stack:      692                            700
            Graphics:    21188                          21188
       Private Other:   168308
              System:     8353
             Unknown:                                  170552
 
           TOTAL PSS:   222849            TOTAL RSS:   291852       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
