Applications Memory Usage (in Kilobytes):
Uptime: 292425165 Realtime: 824274106

** MEMINFO in pid 24611 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11252    11216        0       26    12320    21680    20193     1486
  Dalvik Heap      679      640        0      109     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      700      700        0        0      708                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    15036      608     9828        5    37228                           
    .jar mmap     1858        0      428        0    21216                           
    .apk mmap      238        0       20        0     1664                           
    .ttf mmap      295        0       24        0     1036                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      777        0       68        0    14832                           
    .art mmap     1128      720       44      171    11540                           
   Other mmap       21        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414384   414356        4        1   414748                           
        TOTAL   469827   450180    11584      324   542324    30023    22392     7630
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    11216                          12320
                Code:    12148                          77604
               Stack:      700                            708
            Graphics:    21188                          21188
       Private Other:   415108
              System:     8063
             Unknown:                                  417348
 
           TOTAL PSS:   469827            TOTAL RSS:   542324       TOTAL SWAP PSS:      324
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
