Applications Memory Usage (in Kilobytes):
Uptime: 293425858 Realtime: 825274799

** MEMINFO in pid 28916 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13321    13288        0       26    14392    23708    20149     3558
  Dalvik Heap      676      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      704      704        0        0      712                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15566      608    10348        4    37548                           
    .jar mmap     4022        0     1480        0    22920                           
    .apk mmap      314        0       36        0     1756                           
    .ttf mmap      295        0       40        0     1000                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1105        0      268        0    14964                           
    .art mmap     1130      720       44      167    11540                           
   Other mmap       29        8        0        0      540                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414387   414360        4        1   414752                           
        TOTAL   474999   452260    13388      316   546668    32051    22348     9702
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    13288                          14392
                Code:    13952                          79816
               Stack:      704                            712
            Graphics:    21188                          21188
       Private Other:   415112
              System:     9351
             Unknown:                                  417404
 
           TOTAL PSS:   474999            TOTAL RSS:   546668       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
