Applications Memory Usage (in Kilobytes):
Uptime: 293196478 Realtime: 825045419

** MEMINFO in pid 28054 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11593    11560        0       25    12668    22164    20232     1931
  Dalvik Heap      675      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      696      696        0        0      704                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15390      608    10172        4    37368                           
    .jar mmap     3994        0     1492        0    22844                           
    .apk mmap      314        0       36        0     1756                           
    .ttf mmap      303        0       24        0     1044                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1063        0      228        0    14900                           
    .art mmap     1123      720       44      168    11540                           
   Other mmap       30        8        0        0      540                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414395   414368        4        1   414756                           
        TOTAL   473026   450532    13168      316   544664    30507    22431     8075
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    11560                          12668
                Code:    13732                          79540
               Stack:      696                            704
            Graphics:    21188                          21188
       Private Other:   415120
              System:     9326
             Unknown:                                  417408
 
           TOTAL PSS:   473026            TOTAL RSS:   544664       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
