Applications Memory Usage (in Kilobytes):
Uptime: 293158272 Realtime: 825007213

** MEMINFO in pid 27910 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11861    11828        0       26    12936    22216    20058     2157
  Dalvik Heap      675      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15606      608    10388        4    37584                           
    .jar mmap     3987        0     1488        0    22832                           
    .apk mmap      314        0       36        0     1756                           
    .ttf mmap      303        0       24        0     1044                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1023        0      192        0    14856                           
    .art mmap     1123      720       44      168    11540                           
   Other mmap       29        8        0        0      540                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414391   414364        4        1   414748                           
        TOTAL   473443   450780    13344      317   545068    30559    22257     8301
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    11828                          12936
                Code:    13908                          79700
               Stack:      680                            688
            Graphics:    21188                          21188
       Private Other:   415116
              System:     9319
             Unknown:                                  417400
 
           TOTAL PSS:   473443            TOTAL RSS:   545068       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
