Applications Memory Usage (in Kilobytes):
Uptime: 293005086 Realtime: 824854027

** MEMINFO in pid 27340 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11368    11336        0       25    12444    21996    20173     1822
  Dalvik Heap      676      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      688      688        0        0      696                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    14979      608    10052        4    37112                           
    .jar mmap     4628        0     3012        0    21880                           
    .apk mmap      367        0      120        0     1756                           
    .ttf mmap      296        0       40        0     1052                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1139        0      368        0    14772                           
    .art mmap     1124      720       44      168    11540                           
   Other mmap       15        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   295268   295244        0        1   295632                           
        TOTAL   353997   331176    14804      316   423916    30339    22372     7966
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    11336                          12444
                Code:    15372                          78200
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:   295992
              System:     8017
             Unknown:                                  298232
 
           TOTAL PSS:   353997            TOTAL RSS:   423916       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
