Applications Memory Usage (in Kilobytes):
Uptime: 292775692 Realtime: 824624633

** MEMINFO in pid 26608 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14384    14352        0       26    15460    24960    20260     4699
  Dalvik Heap      684      648        0      106     1624     8344     2216     6128
 Dalvik Other      709      708        0       12     1052                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      352                           
     .so mmap    14972      612    10036        4    37108                           
    .jar mmap     4107        0     2572        0    21164                           
    .apk mmap      865        0      648        0     2228                           
    .ttf mmap      294        0       44        0      976                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1174        0      444        0    14848                           
    .art mmap     1175      752       68      167    11588                           
   Other mmap       15        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   295772   295748        0        1   296140                           
        TOTAL   357544   334704    14980      316   427216    33304    22476    10827
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1468                          13212
         Native Heap:    14352                          15460
                Code:    15528                          77952
               Stack:      680                            688
            Graphics:    21188                          21188
       Private Other:   296468
              System:     7860
             Unknown:                                  298716
 
           TOTAL PSS:   357544            TOTAL RSS:   427216       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
