Applications Memory Usage (in Kilobytes):
Uptime: 293617090 Realtime: 825466031

** MEMINFO in pid 29551 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11321    11288        0       25    12392    21964    20286     1677
  Dalvik Heap      676      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      704      704        0        0      712                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       21        0       16        0      344                           
     .so mmap    13772      608     8708        4    35368                           
    .jar mmap     2604        0      760        0    19500                           
    .apk mmap      287        0       36        0     1664                           
    .ttf mmap      263        0        8        0      948                           
    .dex mmap     1147        8     1132        0     1596                           
    .oat mmap      938        0      196        0    14404                           
    .art mmap     1127      720       44      167    11540                           
   Other mmap       16        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   295083   295056        4        1   295440                           
        TOTAL   350220   330956    10904      315   418984    30307    22485     7821
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    11288                          12392
                Code:    11472                          73496
               Stack:      704                            712
            Graphics:    21188                          21188
       Private Other:   295804
              System:     8360
             Unknown:                                  298040
 
           TOTAL PSS:   350220            TOTAL RSS:   418984       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
