Applications Memory Usage (in Kilobytes):
Uptime: 292852305 Realtime: 824701246

** MEMINFO in pid 26858 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12524    12492        0       26    13600    22904    20181     2722
  Dalvik Heap      684      648        0      106     1624     8345     2201     6144
 Dalvik Other      709      708        0       12     1052                           
        Stack      732      732        0        0      740                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       25        0       20        0      352                           
     .so mmap    14981      612    10044        4    37144                           
    .jar mmap     4151        0     2616        0    21400                           
    .apk mmap      631        0      412        0     1992                           
    .ttf mmap      291        0       24        0     1012                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1212        0      436        0    14932                           
    .art mmap     1161      752       44      167    11588                           
   Other mmap       15        8        0        0      488                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown   293436   293412        0        1   293800                           
        TOTAL   362936   340256    14744      316   432920    31249    22382     8866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13212
         Native Heap:    12492                          13600
                Code:    15316                          78108
               Stack:      732                            740
            Graphics:    30884                          30884
       Private Other:   294132
              System:     7936
             Unknown:                                  296376
 
           TOTAL PSS:   362936            TOTAL RSS:   432920       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
