Applications Memory Usage (in Kilobytes):
Uptime: 292387025 Realtime: 824235966

** MEMINFO in pid 24493 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12940    12904        0       26    14012    23524    20383     3140
  Dalvik Heap      680      640        0      109     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      696      696        0        0      704                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      348                           
     .so mmap    15194      608     9976        5    37376                           
    .jar mmap     2029        0      688        0    21220                           
    .apk mmap      236        0       20        0     1664                           
    .ttf mmap      292        0       36        0      972                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      792        0       96        0    14808                           
    .art mmap     1134      720       44      171    11540                           
   Other mmap       23        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   165004   164976        4        1   165364                           
        TOTAL   222479   202484    12032      324   294692    31867    22582     9284
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    12904                          14012
                Code:    12596                          77668
               Stack:      696                            704
            Graphics:    21188                          21188
       Private Other:   165728
              System:     7963
             Unknown:                                  167964
 
           TOTAL PSS:   222479            TOTAL RSS:   294692       TOTAL SWAP PSS:      324
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
