Applications Memory Usage (in Kilobytes):
Uptime: 292539471 Realtime: 824388412

** MEMINFO in pid 25220 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11373    11340        0       26    12448    21752    20185     1566
  Dalvik Heap      681      644        0      107     1620     8344     2200     6144
 Dalvik Other      741      740        0       12     1084                           
        Stack      712      712        0        0      720                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      352                           
     .so mmap    14829      612     9820        4    37472                           
    .jar mmap     2150        0      676        0    21684                           
    .apk mmap      260        0       20        0     1808                           
    .ttf mmap      303        0       24        0     1044                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      864        0      144        0    14984                           
    .art mmap     1149      752       44      169    11576                           
   Other mmap       18        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   416916   416892        0        1   417276                           
        TOTAL   472712   452896    11896      319   546056    30096    22385     7710
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1440                          13196
         Native Heap:    11340                          12448
                Code:    12468                          78620
               Stack:      712                            720
            Graphics:    21188                          21188
       Private Other:   417644
              System:     7920
             Unknown:                                  419884
 
           TOTAL PSS:   472712            TOTAL RSS:   546056       TOTAL SWAP PSS:      319
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
