Applications Memory Usage (in Kilobytes):
Uptime: 292737584 Realtime: 824586525

** MEMINFO in pid 26481 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11496    11464        0       26    12572    21836    20151     1684
  Dalvik Heap      676      640        0      106     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      696      696        0        0      704                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    14762      608     9832        4    36888                           
    .jar mmap     3103        0     1812        0    19748                           
    .apk mmap      865        0      648        0     2228                           
    .ttf mmap      294        0       40        0      960                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      911        0      240        0    14424                           
    .art mmap     1137      720       68      168    11540                           
   Other mmap       15        8        0        0      488                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   421204   421180        0        1   421568                           
        TOTAL   478609   457248    13808      317   547664    30179    22350     7828
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1428                          13156
         Native Heap:    11464                          12572
                Code:    14352                          75876
               Stack:      696                            704
            Graphics:    21188                          21188
       Private Other:   421928
              System:     7553
             Unknown:                                  424168
 
           TOTAL PSS:   478609            TOTAL RSS:   547664       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
