Applications Memory Usage (in Kilobytes):
Uptime: 293846059 Realtime: 825695000

** MEMINFO in pid 30322 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11881    11848        0       24    12956    22404    20193     2210
  Dalvik Heap      675      640        0      105     1616     8343     2199     6144
 Dalvik Other      737      736        0       12     1080                           
        Stack      688      688        0        0      696                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13733      608     8688        4    35340                           
    .jar mmap     2479        0      676        0    19792                           
    .apk mmap      288        0       36        0     1664                           
    .ttf mmap      263        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      974        0      224        0    14568                           
    .art mmap     1123      720       40      165    11540                           
   Other mmap       16        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   296279   296252        4        1   296644                           
        TOTAL   351843   332696    10844      311   421188    30747    22392     8354
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    11848                          12956
                Code:    11412                          73944
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:   297004
              System:     8303
             Unknown:                                  299248
 
           TOTAL PSS:   351843            TOTAL RSS:   421188       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
