Applications Memory Usage (in Kilobytes):
Uptime: 292214893 Realtime: 824063834

** MEMINFO in pid 23383 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11174    11140        0       26    12248    21592    20076     1515
  Dalvik Heap      644      604        0      109     1580     8343     2199     6144
 Dalvik Other      738      736        0       12     1080                           
        Stack      688      688        0        0      696                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       16        0      344                           
     .so mmap    14976      608     9780        5    37088                           
    .jar mmap     1659        0      440        0    20868                           
    .apk mmap      234        0       20        0     1684                           
    .ttf mmap      291        0       24        0     1012                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      737        0       48        0    14800                           
    .art mmap     1131      720       44      171    11540                           
   Other mmap       17        8        0        0      476                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown   414392   414364        4        1   414752                           
        TOTAL   469399   450064    11524      324   541668    29935    22275     7659
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13120
         Native Heap:    11140                          12248
                Code:    12092                          77080
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:   415112
              System:     7811
             Unknown:                                  417336
 
           TOTAL PSS:   469399            TOTAL RSS:   541668       TOTAL SWAP PSS:      324
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
