AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (85MB-85MB-85MB/57MB-57MB-57MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/57MB-57MB-57MB/138MB-138MB-138MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (17MB-17MB-17MB/10.0MB-10.0MB-10.0MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/10.0MB-10.0MB-10.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/772KB-772KB-772KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/772KB-772KB-772KB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.youtube / u0a238 / v1531958720:
         TOTAL: 100% (148MB-148MB-148MB/55MB-55MB-55MB/108MB-108MB-108MB over 1)
           Fgs: 100% (148MB-148MB-148MB/55MB-55MB-55MB/108MB-108MB-108MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/40MB-40MB-40MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (29MB-29MB-29MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (59MB-59MB-59MB/38MB-38MB-38MB/89MB-89MB-89MB over 1)
    Persistent: 100% (59MB-59MB-59MB/38MB-38MB-38MB/89MB-89MB-89MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (42MB-42MB-42MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (42MB-42MB-42MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/8.0KB-8.0KB-8.0KB/18MB-18MB-18MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/251MB-251MB-251MB/329MB-329MB-329MB over 1)
    Persistent: 100% (344MB-344MB-344MB/251MB-251MB-251MB/329MB-329MB-329MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/29MB-29MB-29MB/71MB-71MB-71MB over 1)
    Persistent: 100% (54MB-54MB-54MB/29MB-29MB-29MB/71MB-71MB-71MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.6MB-7.6MB-7.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (159MB-159MB-159MB/41MB-41MB-41MB/93MB-93MB-93MB over 1)
        Imp Bg: 100% (159MB-159MB-159MB/41MB-41MB-41MB/93MB-93MB-93MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.4%
       Service: 99%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.49%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/4.0MB-4.0MB-4.0MB/30MB-30MB-30MB over 1)
    Persistent: 100% (12MB-12MB-12MB/4.0MB-4.0MB-4.0MB/30MB-30MB-30MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/724KB-724KB-724KB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/724KB-724KB-724KB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/44MB-44MB-44MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.3MB-4.3MB-4.3MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/4.3MB-4.3MB-4.3MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (50MB-50MB-50MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
       Service: 100% (50MB-50MB-50MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (267MB-267MB-267MB/142MB-142MB-142MB/221MB-221MB-221MB over 1)
    Persistent: 100% (267MB-267MB-267MB/142MB-142MB-142MB/221MB-221MB-221MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 16%
       Service: 16%
      (Cached): 84%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/57MB-57MB-57MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (60MB-60MB-60MB/37MB-37MB-37MB/102MB-102MB-102MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.scloud / 5009 / v520510000:
      (Cached): 100% (35MB-35MB-35MB/31MB-31MB-31MB/101MB-101MB-101MB over 1)
  * com.android.providers.calendar / u0a92 / v1230000010:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/5.6MB-5.6MB-5.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.reminder / u0a142 / v1230801000:
      (Cached): 100% (24MB-24MB-24MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.2MB-8.2MB-8.2MB/44MB-44MB-44MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (20MB-20MB-20MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/292KB-292KB-292KB/41MB-41MB-41MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (59MB-59MB-59MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.4MB-1.4MB-1.4MB/44MB-44MB-44MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/4.9MB-4.9MB-4.9MB/55MB-55MB-55MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/72KB-72KB-72KB/28MB-28MB-28MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (29MB-29MB-29MB/22MB-22MB-22MB/83MB-83MB-83MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/63MB-63MB-63MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.2MB-6.2MB-6.2MB/65MB-65MB-65MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (84MB-84MB-84MB/80MB-80MB-80MB/152MB-152MB-152MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (24MB-24MB-24MB/7.3MB-7.3MB-7.3MB/22MB-22MB-22MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/312KB-312KB-312KB/40MB-40MB-40MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.1MB-1.1MB-1.1MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (36MB-36MB-36MB/22MB-22MB-22MB/115MB-115MB-115MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/484KB-484KB-484KB/43MB-43MB-43MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a103 / v410000134:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.calendar / u0a149 / v1230601000:
      (Cached): 100% (30MB-30MB-30MB/25MB-25MB-25MB/78MB-78MB-78MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/0.97MB-0.97MB-0.97MB/48MB-48MB-48MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.2MB-1.2MB-1.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +43s600ms
      TOTAL: +43s600ms

Memory usage:
  Kernel : 610MB (8 samples)
  Native : 681MB (8 samples)
  Persist: 891MB (14 samples)
  BTopFgs: 205MB (6 samples)
  Fgs: 148MB (1 samples)
  ImpFg: 104MB (6 samples)
  ImpBg: 204MB (3 samples)
  Service: 110MB (8 samples)
  CchEmty: 709MB (35 samples)
  Cached : 1.8GB (8 samples)
  Free   : 119MB (8 samples)
  Z-Ram  : 443MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +562ms
  External: 0x over 0
  External Slow: 0x over 0
