AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (42MB-42MB-42MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
    Persistent: 100% (42MB-42MB-42MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/716KB-716KB-716KB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/716KB-716KB-716KB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.4%
       Service: 99%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.46%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
       Service: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/0.99MB-0.99MB-0.99MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/0.99MB-0.99MB-0.99MB/29MB-29MB-29MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (278MB-278MB-278MB/153MB-153MB-153MB/233MB-233MB-233MB over 1)
    Persistent: 100% (278MB-278MB-278MB/153MB-153MB-153MB/233MB-233MB-233MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (47MB-47MB-47MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
       Service: 100% (47MB-47MB-47MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (157MB-157MB-157MB/40MB-40MB-40MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (157MB-157MB-157MB/40MB-40MB-40MB/91MB-91MB-91MB over 1)
  * com.google.android.youtube / u0a238 / v1531958720:
         TOTAL: 100% (148MB-148MB-148MB/56MB-56MB-56MB/108MB-108MB-108MB over 1)
           Fgs: 100% (148MB-148MB-148MB/56MB-56MB-56MB/108MB-108MB-108MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/756KB-756KB-756KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/756KB-756KB-756KB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
    Persistent: 100% (58MB-58MB-58MB/37MB-37MB-37MB/87MB-87MB-87MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (78MB-78MB-78MB/52MB-52MB-52MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (78MB-78MB-78MB/52MB-52MB-52MB/132MB-132MB-132MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/224KB-224KB-224KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/224KB-224KB-224KB/30MB-30MB-30MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/47MB-47MB-47MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (29MB-29MB-29MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
    Persistent: 100% (54MB-54MB-54MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/36KB-36KB-36KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/36KB-36KB-36KB/18MB-18MB-18MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (337MB-337MB-337MB/237MB-237MB-237MB/315MB-315MB-315MB over 1)
    Persistent: 100% (337MB-337MB-337MB/237MB-237MB-237MB/315MB-315MB-315MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 16%
       Service: 16%
      (Cached): 84%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
  * com.google.android.gm / u0a246 / v63465146:
      (Cached): 100% (107MB-107MB-107MB/99MB-99MB-99MB/192MB-192MB-192MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/3.2MB-3.2MB-3.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/256KB-256KB-256KB/43MB-43MB-43MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (28MB-28MB-28MB/14MB-14MB-14MB/117MB-117MB-117MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (30MB-30MB-30MB/13MB-13MB-13MB/28MB-28MB-28MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/484KB-484KB-484KB/43MB-43MB-43MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (98MB-98MB-98MB/95MB-95MB-95MB/160MB-160MB-160MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (58MB-58MB-58MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/55MB-55MB-55MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (38MB-38MB-38MB/8.0MB-8.0MB-8.0MB/58MB-58MB-58MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/732KB-732KB-732KB/28MB-28MB-28MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.5MB-2.5MB-2.5MB/48MB-48MB-48MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/260KB-260KB-260KB/43MB-43MB-43MB over 1)
  * com.google.android.gms.unstable / u95a229 / v223616045:
      (Cached): 100% (27MB-27MB-27MB/13MB-13MB-13MB/117MB-117MB-117MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.1MB-1.1MB-1.1MB/44MB-44MB-44MB over 1)
  * com.google.process.gapps / u95a229 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/428KB-428KB-428KB/44MB-44MB-44MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/0.95MB-0.95MB-0.95MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/48MB-48MB-48MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/0.91MB-0.91MB-0.91MB/40MB-40MB-40MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (19MB-19MB-19MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/7.1MB-7.1MB-7.1MB/43MB-43MB-43MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (149MB-149MB-149MB/140MB-140MB-140MB/235MB-235MB-235MB over 1)

Run time Stats:
   SOn/Norm: +43s524ms
      TOTAL: +43s524ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 681MB (8 samples)
  Persist: 0.88GB (14 samples)
  BTopFgs: 199MB (6 samples)
  Fgs: 148MB (1 samples)
  ImpFg: 105MB (6 samples)
  ImpBg: 202MB (3 samples)
  Service: 105MB (6 samples)
  CchEmty: 830MB (34 samples)
  Cached : 1.6GB (8 samples)
  Free   : 126MB (8 samples)
  Z-Ram  : 422MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +597ms
  External: 0x over 0
  External Slow: 0x over 0
