AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/732KB-732KB-732KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/732KB-732KB-732KB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/49MB-49MB-49MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (298MB-298MB-298MB/150MB-150MB-150MB/232MB-232MB-232MB over 1)
    Persistent: 100% (298MB-298MB-298MB/150MB-150MB-150MB/232MB-232MB-232MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/16MB-16MB-16MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (20MB-20MB-20MB/7.1MB-7.1MB-7.1MB/47MB-47MB-47MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.1MB-7.1MB-7.1MB/47MB-47MB-47MB over 1)
  * com.example.starter / u0a475 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (18MB-18MB-18MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/3.5MB-3.5MB-3.5MB/44MB-44MB-44MB over 1)
       Service: 100% (10MB-10MB-10MB/3.5MB-3.5MB-3.5MB/44MB-44MB-44MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
       Service: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/224KB-224KB-224KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/224KB-224KB-224KB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.47%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.4%
       Service: 99%
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (47MB-47MB-47MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
       Service: 100% (47MB-47MB-47MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (75MB-75MB-75MB/49MB-49MB-49MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/49MB-49MB-49MB/130MB-130MB-130MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (57MB-57MB-57MB/34MB-34MB-34MB/75MB-75MB-75MB over 1)
    Persistent: 100% (57MB-57MB-57MB/34MB-34MB-34MB/75MB-75MB-75MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/16MB-16MB-16MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/44KB-44KB-44KB/35MB-35MB-35MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/36KB-36KB-36KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/36KB-36KB-36KB/18MB-18MB-18MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (42MB-42MB-42MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
    Persistent: 100% (42MB-42MB-42MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/712KB-712KB-712KB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/712KB-712KB-712KB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.youtube / u0a238 / v1531958720:
         TOTAL: 100% (146MB-146MB-146MB/53MB-53MB-53MB/106MB-106MB-106MB over 1)
           Fgs: 100% (146MB-146MB-146MB/53MB-53MB-53MB/106MB-106MB-106MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (157MB-157MB-157MB/40MB-40MB-40MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (157MB-157MB-157MB/40MB-40MB-40MB/92MB-92MB-92MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (337MB-337MB-337MB/237MB-237MB-237MB/316MB-316MB-316MB over 1)
    Persistent: 100% (337MB-337MB-337MB/237MB-237MB-237MB/316MB-316MB-316MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/4.9MB-4.9MB-4.9MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/4.9MB-4.9MB-4.9MB/46MB-46MB-46MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (60MB-60MB-60MB/39MB-39MB-39MB/89MB-89MB-89MB over 1)
    Persistent: 100% (60MB-60MB-60MB/39MB-39MB-39MB/89MB-89MB-89MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (29MB-29MB-29MB/4.2MB-4.2MB-4.2MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/4.2MB-4.2MB-4.2MB/49MB-49MB-49MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/17MB-17MB-17MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 16%
       Service: 16%
      (Cached): 84%
  * com.google.process.gapps / u95a229 / v31:
         TOTAL: 4.7% (9.3MB-9.3MB-9.3MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
       Service: 4.7% (9.3MB-9.3MB-9.3MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
    (Last Act): 95%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (8.7MB-8.7MB-8.7MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.0MB-1.0MB-1.0MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (38MB-38MB-38MB/8.1MB-8.1MB-8.1MB/59MB-59MB-59MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/0.91MB-0.91MB-0.91MB/40MB-40MB-40MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (30MB-30MB-30MB/13MB-13MB-13MB/28MB-28MB-28MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/45MB-45MB-45MB over 1)
  * com.google.process.gapps / u0a229 / v31:
    (Last Act): 100% (8.8MB-8.8MB-8.8MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.4MB-2.4MB-2.4MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (116MB-116MB-116MB/109MB-109MB-109MB/195MB-195MB-195MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.3MB-2.3MB-2.3MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (19MB-19MB-19MB/15MB-15MB-15MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/6.0MB-6.0MB-6.0MB/61MB-61MB-61MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 100% (8.1MB-8.1MB-8.1MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (16MB-16MB-16MB/9.6MB-9.6MB-9.6MB/66MB-66MB-66MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (57MB-57MB-57MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (97MB-97MB-97MB/95MB-95MB-95MB/159MB-159MB-159MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/732KB-732KB-732KB/28MB-28MB-28MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.6MB-7.6MB-7.6MB/60MB-60MB-60MB over 1)
  * com.google.process.gservices / u0a229 / v31:
    (Last Act): 100% (8.0MB-8.0MB-8.0MB/3.2MB-3.2MB-3.2MB/54MB-54MB-54MB over 1)
  * com.google.android.gms.unstable / u95a229 / v223616045:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/120MB-120MB-120MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.android.gm / u0a246 / v63465146:
      (Cached): 100% (98MB-98MB-98MB/90MB-90MB-90MB/184MB-184MB-184MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/0.91MB-0.91MB-0.91MB/48MB-48MB-48MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/484KB-484KB-484KB/43MB-43MB-43MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (19MB-19MB-19MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (30MB-30MB-30MB/15MB-15MB-15MB/120MB-120MB-120MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (163MB-163MB-163MB/154MB-154MB-154MB/251MB-251MB-251MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)

Run time Stats:
   SOn/Norm: +43s574ms
      TOTAL: +43s574ms

Memory usage:
  Kernel : 623MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 0.91GB (14 samples)
  BTopFgs: 195MB (6 samples)
  Fgs: 146MB (1 samples)
  ImpFg: 106MB (6 samples)
  ImpBg: 202MB (3 samples)
  Service: 106MB (9 samples)
  Receivr: 3.4KB (4 samples)
  LastAct: 34MB (5 samples)
  CchEmty: 0.95GB (35 samples)
  Cached : 1.5GB (8 samples)
  Free   : 133MB (8 samples)
  Z-Ram  : 447MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +620ms
  External: 0x over 0
  External Slow: 0x over 0
