Applications Memory Usage (in Kilobytes):
Uptime: 295276814 Realtime: 827125756

** MEMINFO in pid 5045 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10683    10648        0       24    11756    21944    20311     1632
  Dalvik Heap      687      652        0      102     1628     8345     2201     6144
 Dalvik Other      705      704        0       12     1048                           
        Stack      688      688        0        0      696                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      352                           
     .so mmap    13222      612     8356        4    35464                           
    .jar mmap     1806        0      400        0    21236                           
    .apk mmap      699        0      396        0     2212                           
    .ttf mmap      264        0        8        0      944                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      691        0       52        0    14528                           
    .art mmap     1152      752       40      159    11588                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3697     3676        0        1     4060                           
        TOTAL    57009    38936    10420      302   129568    30289    22512     7776
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13216
         Native Heap:    10648                          11756
                Code:    10996                          76012
               Stack:      688                            696
            Graphics:    21188                          21188
       Private Other:     4392
              System:     7653
             Unknown:                                    6700
 
           TOTAL PSS:    57009            TOTAL RSS:   129568       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
