Applications Memory Usage (in Kilobytes):
Uptime: 295860591 Realtime: 827709532

** MEMINFO in pid 7493 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10629    10592        0       26    11700    21848    20157     1690
  Dalvik Heap      678      640        0      106     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      672      672        0        0      680                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    15492      608    10188        5    37756                           
    .jar mmap     2544        0      656        0    22764                           
    .apk mmap      384        0      116        0     1732                           
    .ttf mmap      263        0        8        0      936                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      852        0       72        0    14968                           
    .art mmap     1131      720       40      166    11540                           
   Other mmap       22        8        0        0      556                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3095     3068        0        1     3456                           
        TOTAL    59176    38204    12248      316   132596    30191    22356     7834
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    10592                          11700
                Code:    12820                          79784
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:     3780
              System:     8724
             Unknown:                                    6088
 
           TOTAL PSS:    59176            TOTAL RSS:   132596       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
