Applications Memory Usage (in Kilobytes):
Uptime: 295007088 Realtime: 826856029

** MEMINFO in pid 4228 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10607    10572        0       26    11680    21812    20233     1578
  Dalvik Heap      682      644        0      106     1620     8344     2200     6144
 Dalvik Other      705      704        0       12     1048                           
        Stack      688      688        0        0      696                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      548      548        0        0      548                           
    Other dev       22        0       20        0      352                           
     .so mmap    13318      612     8624        4    36004                           
    .jar mmap     2356        0      696        0    21900                           
    .apk mmap      888        0      648        0     2436                           
    .ttf mmap      203        0        8        0      936                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      826        0      100        0    14844                           
    .art mmap     1155      752       40      167    11576                           
   Other mmap       25        8        4        0      556                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3617     3596        0        1     3984                           
        TOTAL    67504    48496    11288      316   140856    30156    22433     7722
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1436                          13196
         Native Heap:    10572                          11680
                Code:    11860                          77748
               Stack:      688                            696
            Graphics:    30912                          30912
       Private Other:     4316
              System:     7720
             Unknown:                                    6624
 
           TOTAL PSS:    67504            TOTAL RSS:   140856       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
