Applications Memory Usage (in Kilobytes):
Uptime: 295366815 Realtime: 827215756

** MEMINFO in pid 5983 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10953    10916        0       25    12024    22268    20170     2097
  Dalvik Heap      678      640        0      106     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      672      672        0        0      680                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    14936      608     9808        5    37660                           
    .jar mmap     2581        0      856        0    22496                           
    .apk mmap      360        0      104        0     1732                           
    .ttf mmap      262        0        8        0      928                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      870        0       96        0    14944                           
    .art mmap     1129      720       40      166    11540                           
   Other mmap       21        8        0        0      556                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3091     3068        0        1     3456                           
        TOTAL    58964    38528    12080      315   132524    30611    22369     8241
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    10916                          12024
                Code:    12652                          79388
               Stack:      672                            680
            Graphics:    21188                          21188
       Private Other:     3780
              System:     8356
             Unknown:                                    6088
 
           TOTAL PSS:    58964            TOTAL RSS:   132524       TOTAL SWAP PSS:      315
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
