Applications Memory Usage (in Kilobytes):
Uptime: 294468337 Realtime: 826317278

** MEMINFO in pid 921 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10574    10540        0       26    11648    21792    20145     1646
  Dalvik Heap      677      640        0      106     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      676      676        0        0      684                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13864      608     8720        4    36988                           
    .jar mmap     2856        0      740        0    23940                           
    .apk mmap      356        0       60        0     1900                           
    .ttf mmap      204        0        8        0      952                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1045        0      156        0    15428                           
    .art mmap     1121      720       44      167    11540                           
   Other mmap       28        8        0        0      572                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3089     3064        0        1     3452                           
        TOTAL    57902    38152    10896      316   133612    30135    22344     7790
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    10540                          11648
                Code:    11464                          80836
               Stack:      676                            684
            Graphics:    21188                          21188
       Private Other:     3776
              System:     8854
             Unknown:                                    6100
 
           TOTAL PSS:    57902            TOTAL RSS:   133612       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
