Applications Memory Usage (in Kilobytes):
Uptime: 294917265 Realtime: 826766206

** MEMINFO in pid 3946 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10563    10528        0       26    11636    21648    20150     1498
  Dalvik Heap      678      640        0      106     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      664      664        0        0      672                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      348                           
     .so mmap    13320      608     8624        4    36040                           
    .jar mmap     2321        0      672        0    21760                           
    .apk mmap      888        0      648        0     2436                           
    .ttf mmap      206        0        8        0      992                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      834        0      100        0    14908                           
    .art mmap     1121      720       40      167    11540                           
   Other mmap       25        8        4        0      556                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3090     3068        0        1     3460                           
        TOTAL    57121    38132    11264      316   130508    29991    22349     7642
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    10528                          11636
                Code:    11832                          77764
               Stack:      664                            672
            Graphics:    21188                          21188
       Private Other:     3784
              System:     7725
             Unknown:                                    6092
 
           TOTAL PSS:    57121            TOTAL RSS:   130508       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
