Applications Memory Usage (in Kilobytes):
Uptime: 294423480 Realtime: 826272421

** MEMINFO in pid 32603 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10622    10588        0       24    11700    21680    20128     1551
  Dalvik Heap      676      640        0      101     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      676      676        0        0      684                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       22        0       20        0      348                           
     .so mmap    13655      608     8584        4    36704                           
    .jar mmap     2460        0      624        0    23380                           
    .apk mmap      272        0       12        0     1784                           
    .ttf mmap      204        0        8        0      952                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      815        0       48        0    15056                           
    .art mmap     1112      720       44      160    11540                           
   Other mmap       22        8        0        0      560                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3101     3076        0        1     3464                           
        TOTAL    57009    38212    10488      302   132332    30023    22327     7695
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13156
         Native Heap:    10588                          11700
                Code:    11056                          79504
               Stack:      676                            684
            Graphics:    21188                          21188
       Private Other:     3788
              System:     8309
             Unknown:                                    6100
 
           TOTAL PSS:    57009            TOTAL RSS:   132332       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
