Applications Memory Usage (in Kilobytes):
Uptime: 295231710 Realtime: 827080651

** MEMINFO in pid 4913 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10928    10892        0       25    12000    22196    20384     1811
  Dalvik Heap      687      648        0      106     1624     8345     2201     6144
 Dalvik Other      709      708        0       12     1052                           
        Stack      716      716        0        0      724                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       23        0       20        0      352                           
     .so mmap    13602      612     8684        4    36024                           
    .jar mmap     2527        0      844        0    22020                           
    .apk mmap      891        0      648        0     2428                           
    .ttf mmap      207        0        8        0     1004                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      849        0       88        0    15044                           
    .art mmap     1162      752       40      166    11588                           
   Other mmap       24        8        4        0      556                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3134     3112        0        1     3500                           
        TOTAL    67841    48340    11484      314   141112    30541    22585     7955
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1440                          13212
         Native Heap:    10892                          12000
                Code:    12056                          78148
               Stack:      716                            724
            Graphics:    30884                          30884
       Private Other:     3836
              System:     8017
             Unknown:                                    6144
 
           TOTAL PSS:    67841            TOTAL RSS:   141112       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
