Applications Memory Usage (in Kilobytes):
Uptime: 294288431 Realtime: 826137372

** MEMINFO in pid 32137 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10587    10552        0       25    11660    21820    20137     1682
  Dalvik Heap      678      640        0      106     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    13861      608     8612        4    36700                           
    .jar mmap     3082        0      884        0    23604                           
    .apk mmap      339        0       60        0     1800                           
    .ttf mmap      263        0        8        0      968                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap     1006        0      188        0    15144                           
    .art mmap     1129      720       40      166    11540                           
   Other mmap       30        8        0        0      572                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3630     3604        0        1     3992                           
        TOTAL    58695    38708    10960      314   133176    30163    22336     7826
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    10552                          11660
                Code:    11532                          79844
               Stack:      680                            688
            Graphics:    21188                          21188
       Private Other:     4316
              System:     9027
             Unknown:                                    6640
 
           TOTAL PSS:    58695            TOTAL RSS:   133176       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
