Applications Memory Usage (in Kilobytes):
Uptime: 294108926 Realtime: 825957867

** MEMINFO in pid 31144 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10985    10952        0       24    12060    22128    20226     1901
  Dalvik Heap      687      652        0      102     1628     8344     2200     6144
 Dalvik Other      709      708        0       12     1052                           
        Stack      664      664        0        0      672                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      352                           
     .so mmap    13306      612     8472        4    35372                           
    .jar mmap     1972        0      316        0    21020                           
    .apk mmap      244        0       12        0     1664                           
    .ttf mmap      264        0        8        0      964                           
    .dex mmap     1162        8     1148        0     1612                           
    .oat mmap      806        0       76        0    14828                           
    .art mmap     1153      752       40      161    11584                           
   Other mmap       15        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3661     3636        0        1     4024                           
        TOTAL    57164    39180    10092      304   129212    30472    22426     8045
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13212
         Native Heap:    10952                          12060
                Code:    10668                          75476
               Stack:      664                            672
            Graphics:    21188                          21188
       Private Other:     4356
              System:     7892
             Unknown:                                    6604
 
           TOTAL PSS:    57164            TOTAL RSS:   129212       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
