Applications Memory Usage (in Kilobytes):
Uptime: 293929309 Realtime: 825778250

** MEMINFO in pid 30587 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10625    10592        0       24    11700    21860    20126     1733
  Dalvik Heap      676      640        0      105     1616     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      668      668        0        0      676                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    13704      608     8672        4    35324                           
    .jar mmap     2353        0      664        0    19868                           
    .apk mmap      274        0       36        0     1664                           
    .ttf mmap      264        0        8        0     1020                           
    .dex mmap     1163        8     1148        0     1612                           
    .oat mmap      927        0      172        0    14588                           
    .art mmap     1128      720       40      165    11540                           
   Other mmap       16        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3103     3076        4        1     3460                           
        TOTAL    57146    38208    10764      311   126840    30203    22325     7877
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          13156
         Native Heap:    10592                          11700
                Code:    11332                          74092
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:     3792
              System:     8174
             Unknown:                                    6028
 
           TOTAL PSS:    57146            TOTAL RSS:   126840       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
