Applications Memory Usage (in Kilobytes):
Uptime: 4772197 Realtime: 25090680

** MEMINFO in pid 9681 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10463    10368        0        0    13532    21744    19994     1749
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13804      608    10008        1    40156                           
    .jar mmap     2263        0      844        0    23832                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      258        0       36        0     1136                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3080     3068        0        0     3864                           
        TOTAL    57592    38860    11868        5   161456    30224    22330     7893
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10368                          13532
                Code:    12472                          84196
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     3952
              System:     6864
             Unknown:                                    8556
 
           TOTAL PSS:    57592            TOTAL RSS:   161456       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
