Applications Memory Usage (in Kilobytes):
Uptime: 4824567 Realtime: 25143050

** MEMINFO in pid 11168 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10218    10124        0        0    13276    21588    20128     1459
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      736      736        0        0      748                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    13819      608    10000        1    40200                           
    .jar mmap     2285        0      852        0    23868                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       32        0    15664                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3588     3576        0        0     4368                           
        TOTAL    67597    48848    11820        5   171588    30068    22464     7603
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10124                          13276
                Code:    12424                          84356
               Stack:      736                            748
            Graphics:    30884                          30884
       Private Other:     4460
              System:     6929
             Unknown:                                    9060
 
           TOTAL PSS:    67597            TOTAL RSS:   171588       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
