Applications Memory Usage (in Kilobytes):
Uptime: 4716445 Realtime: 25034928

** MEMINFO in pid 7877 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10527    10432        0        0    13596    21684    19899     1784
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      716      716        0        0      728                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14004      608    10208        1    40356                           
    .jar mmap     2241        0      868        0    23756                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      738        0      104        0    15644                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3080     3068        0        0     3864                           
        TOTAL    57862    38932    12116        5   161712    30164    22235     7928
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10432                          13596
                Code:    12720                          84380
               Stack:      716                            728
            Graphics:    21188                          21188
       Private Other:     3952
              System:     6814
             Unknown:                                    8556
 
           TOTAL PSS:    57862            TOTAL RSS:   161712       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
