Applications Memory Usage (in Kilobytes):
Uptime: 4688520 Realtime: 25007003

** MEMINFO in pid 6801 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10286    10192        0        0    13344    21656    20201     1454
  Dalvik Heap     1998     1516        0        2    10572     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      740      740        0        0      752                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    13947      608    10128        1    40328                           
    .jar mmap     2148        0      788        0    23648                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      706        0       96        0    15580                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3584     3572        0        0     4368                           
        TOTAL    67671    48924    11948        5   171492    30136    22537     7598
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33272
         Native Heap:    10192                          13344
                Code:    12552                          84180
               Stack:      740                            752
            Graphics:    30884                          30884
       Private Other:     4456
              System:     6799
             Unknown:                                    9060
 
           TOTAL PSS:    67671            TOTAL RSS:   171492       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
