Applications Memory Usage (in Kilobytes):
Uptime: 4810438 Realtime: 25128921

** MEMINFO in pid 10794 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10246    10152        0        0    13304    21456    19994     1461
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14032      608    10236        1    40384                           
    .jar mmap     2255        0      824        0    23836                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      260        0       44        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      722        0       68        0    15664                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3076     3064        0        0     3860                           
        TOTAL    57594    38640    12076        5   161536    29936    22330     7605
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10152                          13304
                Code:    12680                          84508
               Stack:      708                            720
            Graphics:    21188                          21188
       Private Other:     3948
              System:     6878
             Unknown:                                    8552
 
           TOTAL PSS:    57594            TOTAL RSS:   161536       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
