Applications Memory Usage (in Kilobytes):
Uptime: 4782629 Realtime: 25101112

** MEMINFO in pid 9983 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10154    10060        0        0    13212    21480    20004     1475
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      712      712        0        0      724                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13948      608    10152        1    40300                           
    .jar mmap     2267        0      848        0    23836                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3580     3568        0        0     4364                           
        TOTAL    57942    39060    12012        5   161856    29960    22340     7619
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10060                          13212
                Code:    12616                          84408
               Stack:      712                            724
            Graphics:    21188                          21188
       Private Other:     4452
              System:     6870
             Unknown:                                    9056
 
           TOTAL PSS:    57942            TOTAL RSS:   161856       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
