Applications Memory Usage (in Kilobytes):
Uptime: 4702503 Realtime: 25020986

** MEMINFO in pid 7368 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10238    10144        0        0    13292    21568    20030     1537
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      696      696        0        0      708                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13880      608    10084        1    40232                           
    .jar mmap     2219        0      852        0    23728                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      766        0      152        0    15644                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3064     3052        0        0     3852                           
        TOTAL    57419    38608    12024        5   161224    30048    22366     7681
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10144                          13292
                Code:    12628                          84228
               Stack:      696                            708
            Graphics:    21188                          21188
       Private Other:     3936
              System:     6787
             Unknown:                                    8544
 
           TOTAL PSS:    57419            TOTAL RSS:   161224       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
