Applications Memory Usage (in Kilobytes):
Uptime: 4786101 Realtime: 25104584

** MEMINFO in pid 10074 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10499    10404        0        0    13568    21828    20021     1806
  Dalvik Heap     1998     1516        0        2    10572     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      712      712        0        0      724                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13956      608    10160        1    40308                           
    .jar mmap     2267        0      848        0    23836                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3560     3548        0        0     4340                           
        TOTAL    58279    39388    12020        5   162200    30308    22357     7950
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33272
         Native Heap:    10404                          13568
                Code:    12624                          84416
               Stack:      712                            724
            Graphics:    21188                          21188
       Private Other:     4432
              System:     6871
             Unknown:                                    9032
 
           TOTAL PSS:    58279            TOTAL RSS:   162200       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
