Applications Memory Usage (in Kilobytes):
Uptime: 4828026 Realtime: 25146509

** MEMINFO in pid 11255 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10274    10180        0        0    13332    21508    20148     1359
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      716      716        0        0      728                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13796      608    10000        1    40148                           
    .jar mmap     2285        0      852        0    23868                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       32        0    15664                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3072     3060        0        0     3856                           
        TOTAL    57402    38676    11820        5   161368    29988    22484     7503
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10180                          13332
                Code:    12424                          84304
               Stack:      716                            728
            Graphics:    21188                          21188
       Private Other:     3944
              System:     6906
             Unknown:                                    8548
 
           TOTAL PSS:    57402            TOTAL RSS:   161368       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
