Applications Memory Usage (in Kilobytes):
Uptime: 4779109 Realtime: 25097592

** MEMINFO in pid 9889 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10218    10124        0        0    13276    21476    20004     1471
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      716      716        0        0      728                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13876      608    10080        1    40224                           
    .jar mmap     2267        0      848        0    23836                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3072     3060        0        0     3852                           
        TOTAL    57430    38620    11940        5   161336    29956    22340     7615
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10124                          13276
                Code:    12544                          84332
               Stack:      716                            728
            Graphics:    21188                          21188
       Private Other:     3944
              System:     6870
             Unknown:                                    8544
 
           TOTAL PSS:    57430            TOTAL RSS:   161336       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
