Applications Memory Usage (in Kilobytes):
Uptime: 4775638 Realtime: 25094121

** MEMINFO in pid 9779 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10294    10200        0        0    13352    21620    20148     1471
  Dalvik Heap     1994     1512        0        2    10568     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      752      752        0        0      764                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    14043      608    10224        1    40424                           
    .jar mmap     2267        0      848        0    23836                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3584     3572        0        0     4368                           
        TOTAL    67917    48940    12084        5   171860    30100    22484     7615
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10200                          13352
                Code:    12688                          84532
               Stack:      752                            764
            Graphics:    30884                          30884
       Private Other:     4456
              System:     6893
             Unknown:                                    9060
 
           TOTAL PSS:    67917            TOTAL RSS:   171860       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
