Applications Memory Usage (in Kilobytes):
Uptime: 4821061 Realtime: 25139545

** MEMINFO in pid 11074 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10218    10124        0        0    13276    21460    20010     1449
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13880      608    10084        1    40232                           
    .jar mmap     2285        0      852        0    23868                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      717        0       68        0    15664                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3608     3596        0        0     4392                           
        TOTAL    57968    39140    11940        5   161916    29940    22346     7593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10124                          13276
                Code:    12544                          84388
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     4480
              System:     6888
             Unknown:                                    9084
 
           TOTAL PSS:    57968            TOTAL RSS:   161916       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
