Applications Memory Usage (in Kilobytes):
Uptime: 4758215 Realtime: 25076698

** MEMINFO in pid 9251 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10266    10172        0        0    13320    21504    20011     1492
  Dalvik Heap     1990     1508        0        2    10564     8480     2336     6144
 Dalvik Other      900      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13964      608    10168        1    40316                           
    .jar mmap     2264        0      844        0    23832                           
    .apk mmap      511        0      244        0     2312                           
    .ttf mmap      243        0       20        0     1128                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      721        0       76        0    15648                           
    .art mmap     1014      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3584     3572        0        0     4368                           
        TOTAL    58041    39164    12012        5   161896    29984    22347     7636
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10172                          13320
                Code:    12616                          84348
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     4456
              System:     6865
             Unknown:                                    9060
 
           TOTAL PSS:    58041            TOTAL RSS:   161896       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
