Applications Memory Usage (in Kilobytes):
Uptime: 297744590 Realtime: 650103501

** MEMINFO in pid 30795 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26432    26368       20       49    27444    32916    29790     3125
  Dalvik Heap    12451    10972       88       42    17588    21536    10768    10768
 Dalvik Other     4754     2668      392        1     7184                           
        Stack     1056     1056        0        0     1068                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2536     2536        0        0     2536                           
    Other dev       28        0       20        0      424                           
     .so mmap    28668     2192    23000       18    55812                           
    .jar mmap     7494        0     1332        0    42388                           
    .apk mmap      699        0       52        0     2684                           
    .ttf mmap      463        0      324        0      864                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      119        0        0        0     1896                           
    .art mmap     8787     7196      636       85    19400                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    67790    67740        0        3    68188                           
        TOTAL   201371   151948    34424      198   289124    54452    40558    13893
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18804                          36988
         Native Heap:    26368                          27444
                Code:    35468                         115720
               Stack:     1056                           1068
            Graphics:    33748                          33748
       Private Other:    70928
              System:    14999
             Unknown:                                   74156
 
           TOTAL PSS:   201371            TOTAL RSS:   289124       TOTAL SWAP PSS:      198
 
 Objects
               Views:     1457         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
