Applications Memory Usage (in Kilobytes):
Uptime: 289785819 Realtime: 642144730

** MEMINFO in pid 10238 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11933    11860       24       52    12972    21976    19909     2066
  Dalvik Heap     3160     1692       72       42     8348     8796     2652     6144
 Dalvik Other     1080     1064        0       20     1688                           
        Stack     1012     1012        0        0     1024                           
       Ashmem      211      104        0        0      912                           
      Gfx dev     6500     6500        0        0     6500                           
    Other dev       28        0       20        0      344                           
     .so mmap     9339      224     5608       22    33932                           
    .jar mmap     2969        0      388        0    27456                           
    .apk mmap    34739      344    32024        0    39252                           
    .ttf mmap       33        0        0        0      364                           
    .dex mmap    10580       28    10532        0    11016                           
    .oat mmap     1710        0      172        0    19056                           
    .art mmap     2328     1192       96      209    15100                           
   Other mmap     2652      104     2500        0     3244                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8149     8108        0        4     8508                           
        TOTAL   128176    63636    51436      349   221120    30772    22561     8210
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23448
         Native Heap:    11860                          12972
                Code:    49336                         131092
               Stack:     1012                           1024
            Graphics:    37904                          37904
       Private Other:    11980
              System:    13104
             Unknown:                                   14680
 
           TOTAL PSS:   128176            TOTAL RSS:   221120       TOTAL SWAP PSS:      349
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
