Applications Memory Usage (in Kilobytes):
Uptime: 288033193 Realtime: 640392104

** MEMINFO in pid 15286 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11681    11616       20       46    12724    21408    19594     1813
  Dalvik Heap     3142     1684       72       40     8340     8788     2644     6144
 Dalvik Other     1075     1060        0       19     1684                           
        Stack      992      992        0        0     1004                           
       Ashmem      217      136        0        0      912                           
      Gfx dev     6524     6524        0        0     6524                           
    Other dev       28        0       20        0      344                           
     .so mmap     9251      224     5600       17    34036                           
    .jar mmap     2771        0      432        0    27268                           
    .apk mmap    34655      344    31976        0    39228                           
    .ttf mmap       25        0        0        0      364                           
    .dex mmap    10382       28    10336        0    10820                           
    .oat mmap     1571        0      152        0    19056                           
    .art mmap     2301     1192       92      194    15100                           
   Other mmap     2692       16     2632        0     3288                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8113     8072        0        3     8476                           
        TOTAL   127143    63292    51332      319   220572    30196    22238     7957
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2968                          23440
         Native Heap:    11616                          12724
                Code:    49108                         130788
               Stack:      992                           1004
            Graphics:    37928                          37928
       Private Other:    12012
              System:    12519
             Unknown:                                   14688
 
           TOTAL PSS:   127143            TOTAL RSS:   220572       TOTAL SWAP PSS:      319
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
