Applications Memory Usage (in Kilobytes):
Uptime: 283649899 Realtime: 636008810

** MEMINFO in pid 13971 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12012    11940       24       49    13048    21988    19616     2371
  Dalvik Heap     3155     1688       72       42     8340     8792     2648     6144
 Dalvik Other     1080     1064        0       21     1688                           
        Stack      984      984        0        0      996                           
       Ashmem      211      104        0        0      912                           
      Gfx dev     6408     6408        0        0     6408                           
    Other dev       28        0       20        0      344                           
     .so mmap     9669      224     5796       22    34492                           
    .jar mmap     3434        0      532        0    27720                           
    .apk mmap    49486      344    46564        0    54428                           
    .ttf mmap       42        0        0        0      396                           
    .dex mmap    10500       28    10452        0    10936                           
    .oat mmap     1928        0      376        0    19048                           
    .art mmap     2335     1192       96      209    15100                           
   Other mmap     2684       16     2624        0     3268                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8498     8456        0        4     8856                           
        TOTAL   144205    63852    66556      347   237384    30780    22264     8515
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2976                          23440
         Native Heap:    11940                          13048
                Code:    64332                         147036
               Stack:      984                            996
            Graphics:    37812                          37812
       Private Other:    12364
              System:    13797
             Unknown:                                   15052
 
           TOTAL PSS:   144205            TOTAL RSS:   237384       TOTAL SWAP PSS:      347
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       47
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
