Applications Memory Usage (in Kilobytes):
Uptime: 296791346 Realtime: 649150257

** MEMINFO in pid 16651 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11869    11796       24       50    12908    22000    19923     2076
  Dalvik Heap     3159     1696       72       41     8352     8794     2650     6144
 Dalvik Other     1080     1048        0       20     1704                           
        Stack     1024     1024        0        0     1036                           
       Ashmem      207      104        0        0      912                           
      Gfx dev     6500     6500        0        0     6500                           
    Other dev       27        0       20        0      344                           
     .so mmap     8549      224     5088       19    34232                           
    .jar mmap     2871        0      548        0    27264                           
    .apk mmap    27949      344    25396        0    32288                           
    .ttf mmap       21        0        0        0      308                           
    .dex mmap    10579       28    10532        0    11016                           
    .oat mmap     1660        0      244        0    19056                           
    .art mmap     2318     1192       92      204    15100                           
   Other mmap     2642      112     2492        0     3224                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8329     8288        0        2     8704                           
        TOTAL   120524    63760    44508      336   214352    30794    22573     8220
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23452
         Native Heap:    11796                          12908
                Code:    42404                         124196
               Stack:     1024                           1036
            Graphics:    37904                          37904
       Private Other:    12160
              System:    12256
             Unknown:                                   14856
 
           TOTAL PSS:   120524            TOTAL RSS:   214352       TOTAL SWAP PSS:      336
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       44        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
