AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/384KB-384KB-384KB/50MB-50MB-50MB over 1)
       Service: 100% (12MB-12MB-12MB/384KB-384KB-384KB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/4.0KB-4.0KB-4.0KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/4.0KB-4.0KB-4.0KB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/4.0KB-4.0KB-4.0KB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/4.0KB-4.0KB-4.0KB/34MB-34MB-34MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (162MB-162MB-162MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (162MB-162MB-162MB/37MB-37MB-37MB/91MB-91MB-91MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/872KB-872KB-872KB/37MB-37MB-37MB over 1)
       Service: 100% (10MB-10MB-10MB/872KB-872KB-872KB/37MB-37MB-37MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (28MB-28MB-28MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (69MB-69MB-69MB/38MB-38MB-38MB/105MB-105MB-105MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/38MB-38MB-38MB/105MB-105MB-105MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/8.0KB-8.0KB-8.0KB/13MB-13MB-13MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.4MB-7.4MB-7.4MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.4MB-7.4MB-7.4MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (36MB-36MB-36MB/828KB-828KB-828KB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/828KB-828KB-828KB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/548KB-548KB-548KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/548KB-548KB-548KB/29MB-29MB-29MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (315MB-315MB-315MB/202MB-202MB-202MB/273MB-273MB-273MB over 1)
    Persistent: 100% (315MB-315MB-315MB/202MB-202MB-202MB/273MB-273MB-273MB over 1)
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (89MB-89MB-89MB/77MB-77MB-77MB/171MB-171MB-171MB over 2)
           Top: 100% (89MB-89MB-89MB/77MB-77MB-77MB/171MB-171MB-171MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (48MB-48MB-48MB/21MB-21MB-21MB/62MB-62MB-62MB over 1)
    Persistent: 100% (48MB-48MB-48MB/21MB-21MB-21MB/62MB-62MB-62MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.2MB-2.2MB-2.2MB/54MB-54MB-54MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/2.2MB-2.2MB-2.2MB/54MB-54MB-54MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (277MB-277MB-277MB/120MB-120MB-120MB/193MB-193MB-193MB over 1)
    Persistent: 100% (277MB-277MB-277MB/120MB-120MB-120MB/193MB-193MB-193MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/4.1MB-4.1MB-4.1MB/52MB-52MB-52MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/4.1MB-4.1MB-4.1MB/52MB-52MB-52MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (33MB-33MB-33MB/8.2MB-8.2MB-8.2MB/84MB-84MB-84MB over 1)
       Service: 100% (33MB-33MB-33MB/8.2MB-8.2MB-8.2MB/84MB-84MB-84MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/1.7MB-1.7MB-1.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/1.7MB-1.7MB-1.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/0.92MB-0.92MB-0.92MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.6MB-7.6MB-7.6MB/0.92MB-0.92MB-0.92MB/28MB-28MB-28MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/1.1MB-1.1MB-1.1MB/25MB-25MB-25MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.1MB-1.1MB-1.1MB/25MB-25MB-25MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (40MB-40MB-40MB/10MB-10MB-10MB/37MB-37MB-37MB over 1)
    Persistent: 100% (40MB-40MB-40MB/10MB-10MB-10MB/37MB-37MB-37MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (18MB-18MB-18MB/3.0MB-3.0MB-3.0MB/55MB-55MB-55MB over 1)
        Imp Bg: 100% (18MB-18MB-18MB/3.0MB-3.0MB-3.0MB/55MB-55MB-55MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/4.0KB-4.0KB-4.0KB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (50MB-50MB-50MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/4.7MB-4.7MB-4.7MB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/33MB-33MB-33MB/79MB-79MB-79MB over 1)
    Persistent: 100% (57MB-57MB-57MB/33MB-33MB-33MB/79MB-79MB-79MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
       Service: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/9.6MB-9.6MB-9.6MB/45MB-45MB-45MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.6MB-9.6MB-9.6MB/45MB-45MB-45MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (20MB-20MB-20MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (19MB-19MB-19MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/1.0MB-1.0MB-1.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/876KB-876KB-876KB/39MB-39MB-39MB over 1)
  * com.facebook.system / u0a55 / v399718019:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/532KB-532KB-532KB/37MB-37MB-37MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/764KB-764KB-764KB/44MB-44MB-44MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/8.8MB-8.8MB-8.8MB/32MB-32MB-32MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/57MB-57MB-57MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.0KB-4.0KB-4.0KB/23MB-23MB-23MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (124MB-124MB-124MB/116MB-116MB-116MB/195MB-195MB-195MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.7MB-2.7MB-2.7MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/0.95MB-0.95MB-0.95MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/2.8MB-2.8MB-2.8MB/57MB-57MB-57MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/708KB-708KB-708KB/44MB-44MB-44MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/780KB-780KB-780KB/35MB-35MB-35MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
  * com.facebook.appmanager / u0a201 / v399718374:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/212KB-212KB-212KB/48MB-48MB-48MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (90MB-90MB-90MB/83MB-83MB-83MB/157MB-157MB-157MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/57MB-57MB-57MB over 1)
  * com.discord / u0a412 / v147016:
      (Cached): 100% (23MB-23MB-23MB/18MB-18MB-18MB/84MB-84MB-84MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/196KB-196KB-196KB/36MB-36MB-36MB over 1)
  * com.google.process.gapps / u95a229 / v31:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/248KB-248KB-248KB/35MB-35MB-35MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (33MB-33MB-33MB/2.4MB-2.4MB-2.4MB/75MB-75MB-75MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/6.6MB-6.6MB-6.6MB/38MB-38MB-38MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/692KB-692KB-692KB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +25s538ms
      TOTAL: +25s538ms

Memory usage:
  Kernel : 601MB (8 samples)
  Native : 684MB (8 samples)
  Persist: 865MB (14 samples)
  Top: 89MB (2 samples)
  BTopFgs: 255MB (8 samples)
  ImpFg: 95MB (5 samples)
  ImpBg: 224MB (4 samples)
  Service: 86MB (6 samples)
  CchEmty: 621MB (32 samples)
  Cached : 744MB (8 samples)
  Free   : 1.4GB (8 samples)
  Z-Ram  : 444MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 2x over +34ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +579ms
  External: 0x over 0
  External Slow: 0x over 0
