Applications Memory Usage (in Kilobytes):
Uptime: 366488114 Realtime: 990375125

** MEMINFO in pid 32376 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11292    11240        0       27    12412    21816    19592     2223
  Dalvik Heap     1850     1784        4      105     2932     9319     3175     6144
 Dalvik Other     1236     1236        0       12     1552                           
        Stack     1117     1116        0        0     1128                           
       Ashmem      180      116        0        0      912                           
      Gfx dev      656      656        0        0      656                           
    Other dev      205      184       16        0      528                           
     .so mmap    10091      220     6688        4    32148                           
    .jar mmap     2551        0      488        0    23424                           
    .apk mmap    18715      320    12428        0    30160                           
    .ttf mmap      196        0      124        0      268                           
    .dex mmap     3413        8     3344        0     3912                           
    .oat mmap     1267        0      348        0    15784                           
    .art mmap     1843     1260       80      154    12820                           
   Other mmap     1923        8     1528        0     2872                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5016     4980        4        1     5364                           
        TOTAL    93258    54532    25052      303   178276    31135    22767     8367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3124                          15752
         Native Heap:    11240                          12412
                Code:    23984                         105716
               Stack:     1116                           1128
            Graphics:    32060                          32060
       Private Other:     8060
              System:    13674
             Unknown:                                   11208
 
           TOTAL PSS:    93258            TOTAL RSS:   178276       TOTAL SWAP PSS:      303
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
