Applications Memory Usage (in Kilobytes):
Uptime: 365469360 Realtime: 989356371

** MEMINFO in pid 25199 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11383    11332        0       28    12520    21692    19558     2133
  Dalvik Heap     1863     1800        4      104     2948     9321     3177     6144
 Dalvik Other     1245     1244        0       12     1560                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      179      116        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      216      188       20        0      540                           
     .so mmap     9322      224     6040        3    30956                           
    .jar mmap     3605        0     1216        0    23496                           
    .apk mmap    17066      320    11716        0    29532                           
    .ttf mmap      196        0      132        0      260                           
    .dex mmap     3395        8     3344        0     3912                           
    .oat mmap     1321        0      416        0    15316                           
    .art mmap     1851     1268       88      152    12844                           
   Other mmap     1897        8     1576        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4993     4960        4        1     5344                           
        TOTAL    92036    54672    24556      300   176320    31013    22735     8277
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3156                          15792
         Native Heap:    11332                          12520
                Code:    23432                         103492
               Stack:     1140                           1152
            Graphics:    32064                          32064
       Private Other:     8104
              System:    12808
             Unknown:                                   11300
 
           TOTAL PSS:    92036            TOTAL RSS:   176320       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
