Applications Memory Usage (in Kilobytes):
Uptime: 366461021 Realtime: 990348032

** MEMINFO in pid 32193 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11292    11240        0       27    12412    21688    19649     2038
  Dalvik Heap     1804     1740        4      105     2888     9322     3178     6144
 Dalvik Other     1296     1296        0       12     1612                           
        Stack     1121     1120        0        0     1132                           
       Ashmem      174      104        0        0      912                           
      Gfx dev      656      656        0        0      656                           
    Other dev      205      184       16        0      528                           
     .so mmap    10095      220     6688        4    32176                           
    .jar mmap     2553        0      488        0    23440                           
    .apk mmap    18715      320    12428        0    30160                           
    .ttf mmap      196        0      140        0      252                           
    .dex mmap     3413        8     3344        0     3912                           
    .oat mmap     1323        0      364        0    16264                           
    .art mmap     1838     1260       80      154    12824                           
   Other mmap     1923        8     1528        0     2872                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5009     4976        4        1     5356                           
        TOTAL    93320    54536    25084      303   178800    31010    22827     8182
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3080                          15712
         Native Heap:    11240                          12412
                Code:    24016                         106224
               Stack:     1120                           1132
            Graphics:    32060                          32060
       Private Other:     8104
              System:    13700
             Unknown:                                   11260
 
           TOTAL PSS:    93320            TOTAL RSS:   178800       TOTAL SWAP PSS:      303
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
