Applications Memory Usage (in Kilobytes):
Uptime: 365525339 Realtime: 989412350

** MEMINFO in pid 25585 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11398    11348        0       27    12520    21648    19570     2077
  Dalvik Heap     1866     1804        4      104     2952     9318     3174     6144
 Dalvik Other     1237     1236        0       12     1552                           
        Stack     1112     1112        0        0     1124                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      656      656        0        0      656                           
    Other dev      212      184       20        0      536                           
     .so mmap     9225      224     5972        3    30956                           
    .jar mmap     3536        0     1160        0    23980                           
    .apk mmap    17052      320    11656        0    29504                           
    .ttf mmap      196        0      132        0      260                           
    .dex mmap     3395        8     3344        0     3912                           
    .oat mmap     1351        0      384        0    15540                           
    .art mmap     1839     1268       80      152    12836                           
   Other mmap     1908        8     1588        0     2976                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5012     4980        4        1     5364                           
        TOTAL    91871    54656    24344      299   176984    30966    22744     8221
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3152                          15788
         Native Heap:    11348                          12520
                Code:    23216                         104172
               Stack:     1112                           1124
            Graphics:    32060                          32060
       Private Other:     8112
              System:    12871
             Unknown:                                   11320
 
           TOTAL PSS:    91871            TOTAL RSS:   176984       TOTAL SWAP PSS:      299
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
