Applications Memory Usage (in Kilobytes):
Uptime: 365771030 Realtime: 989658040

** MEMINFO in pid 27261 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11422    11372        0       27    12544    21836    19656     2179
  Dalvik Heap     1872     1812        4      104     2960     9321     3177     6144
 Dalvik Other     1241     1240        0       12     1556                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      216      188       20        0      540                           
     .so mmap     9165      224     5972        3    30956                           
    .jar mmap     3426        0     1044        0    24288                           
    .apk mmap    18758      320    13348        0    31228                           
    .ttf mmap      196        0      124        0      268                           
    .dex mmap     3395        8     3344        0     3912                           
    .oat mmap     1357        0      356        0    15716                           
    .art mmap     1833     1268       80      152    12836                           
   Other mmap     1894        8     1576        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5020     4988        4        1     5372                           
        TOTAL    93451    54716    25872      299   179248    31157    22833     8323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3160                          15796
         Native Heap:    11372                          12544
                Code:    24756                         106388
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8116
              System:    12863
             Unknown:                                   11324
 
           TOTAL PSS:    93451            TOTAL RSS:   179248       TOTAL SWAP PSS:      299
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
