Applications Memory Usage (in Kilobytes):
Uptime: 366128589 Realtime: 990015600

** MEMINFO in pid 29647 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11697    11644        0       27    12816    22028    19780     2247
  Dalvik Heap     1844     1784        4      104     2932     9318     3174     6144
 Dalvik Other     1241     1240        0       12     1556                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      179      116        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      209      184       20        0      532                           
     .so mmap     9154      220     6008        4    31028                           
    .jar mmap     3151        0      808        0    24492                           
    .apk mmap    18759      320    13340        0    31200                           
    .ttf mmap      196        0      140        0      252                           
    .dex mmap     3395        8     3344        0     3912                           
    .oat mmap     1317        0      328        0    15904                           
    .art mmap     1831     1260       80      152    12820                           
   Other mmap     1892        8     1576        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5013     4980        4        1     5360                           
        TOTAL    93374    54960    25652      300   179888    31346    22954     8391
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3124                          15752
         Native Heap:    11644                          12816
                Code:    24532                         106808
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     8116
              System:    12762
             Unknown:                                   11304
 
           TOTAL PSS:    93374            TOTAL RSS:   179888       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
