Applications Memory Usage (in Kilobytes):
Uptime: 365963394 Realtime: 989850405

** MEMINFO in pid 28548 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11633    11580        0       25    12752    22116    19796     2319
  Dalvik Heap     1800     1740        4      104     2888     9322     3178     6144
 Dalvik Other     1297     1296        0       12     1612                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      179      116        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      209      184       20        0      532                           
     .so mmap     9146      224     5972        3    30980                           
    .jar mmap     3301        0      936        0    24416                           
    .apk mmap    18658      320    13276        0    31152                           
    .ttf mmap      196        0       92        0      300                           
    .dex mmap     3395        8     3344        0     3912                           
    .oat mmap     1419        0      364        0    16356                           
    .art mmap     1830     1260       80      152    12824                           
   Other mmap     1893        8     1576        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5012     4980        4        1     5364                           
        TOTAL    93449    54900    25668      297   180160    31438    22974     8463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3080                          15712
         Native Heap:    11580                          12752
                Code:    24552                         107136
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8172
              System:    12881
             Unknown:                                   11364
 
           TOTAL PSS:    93449            TOTAL RSS:   180160       TOTAL SWAP PSS:      297
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
