Battery History (0% used, 296 used of 4096KB, 5 strings using 170):
                    0 (19) RESET:TIME: 2022-07-15-22-50-56
                    0 (1) 058 status=discharging health=good plug=none temp=329 volt=3815 current=-608 ap_temp=35 -wifi_ap -otg -high_speaker_volume txshare_event=0x0 online=1 current_event=0x40000000 misc_event=0x10000 charge=3869 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 058 top=u0a6:"com.contactappreactnative"
                    0 (2) 058 user=0:"0"
                    0 (2) 058 userfg=0:"0"
               +127ms (2) 058 stats=0:"reset"
               +156ms (2) 058 stats=0:"wakelock-change"
             +4s599ms (3) 058 current=-462 ap_temp=35
            +14s600ms (3) 058 current=-419 ap_temp=35
            +19s550ms (2) 058 stats=0:"dump"

Per-PID Stats:
  PID 5053 wake time: +73ms
  PID 5367 wake time: +25ms
  PID 5367 wake time: +12ms
  PID 15769 wake time: +13ms

Daily stats:
  Current start time: 2022-07-15-04-47-04
  Next min deadline: 2022-07-16-01-00-00
  Next max deadline: 2022-07-16-03-00-00
  Current daily discharge step durations:
    #0: +6m30s665ms to 58 (screen-on, power-save-off, device-idle-off)
    #1: +6m30s631ms to 59 (screen-on, power-save-off, device-idle-off)
    #2: +7m30s594ms to 60 (screen-on, power-save-off, device-idle-off)
    #3: +7m0s547ms to 61 (screen-on, power-save-off, device-idle-off)
    #4: +6m30s557ms to 62 (screen-on, power-save-off, device-idle-off)
    #5: +6m30s518ms to 63 (screen-on, power-save-off, device-idle-off)
    #6: +7m30s558ms to 64 (screen-on, power-save-off, device-idle-off)
    #7: +7m30s694ms to 65 (screen-on, power-save-off, device-idle-off)
    #8: +11m0s808ms to 66 (screen-on, power-save-off, device-idle-off)
    #9: +10m30s700ms to 67 (screen-on, power-save-off, device-idle-off)
    #10: +11m30s835ms to 68 (screen-on, power-save-off, device-idle-off)
    #11: +10m30s782ms to 69 (screen-on, power-save-off, device-idle-off)
    #12: +11m0s934ms to 70 (screen-on, power-save-off, device-idle-off)
    #13: +10m0s738ms to 71 (screen-on, power-save-off, device-idle-off)
    #14: +12m0s904ms to 72 (screen-on, power-save-off, device-idle-off)
    #15: +13m0s984ms to 73 (screen-on, power-save-off, device-idle-off)
    #16: +8m30s769ms to 74 (screen-on, power-save-off, device-idle-off)
    #17: +6m0s365ms to 75 (screen-on, power-save-off, device-idle-off)
    #18: +7m30s738ms to 76 (screen-on, power-save-off, device-idle-off)
    #19: +6m30s539ms to 77 (screen-on, power-save-off, device-idle-off)
    #20: +6m30s587ms to 78 (screen-on, power-save-off, device-idle-off)
    #21: +6m30s482ms to 79 (screen-on, power-save-off, device-idle-off)
    #22: +6m0s544ms to 80 (screen-on, power-save-off, device-idle-off)
    #23: +6m30s625ms to 81 (screen-on, power-save-off, device-idle-off)
    #24: +6m30s716ms to 82 (screen-on, power-save-off, device-idle-off)
    #25: +6m30s511ms to 83 (screen-on, power-save-off, device-idle-off)
    #26: +7m0s712ms to 84 (screen-on, power-save-off, device-idle-off)
    #27: +6m30s547ms to 85 (screen-on, power-save-off, device-idle-off)
    #28: +7m0s602ms to 86 (screen-on, power-save-off, device-idle-off)
    #29: +7m0s516ms to 87 (screen-on, power-save-off, device-idle-off)
    #30: +6m30s661ms to 88 (screen-on, power-save-off, device-idle-off)
    #31: +6m30s563ms to 89 (screen-on, power-save-off, device-idle-off)
    #32: +6m30s601ms to 90 (screen-on, power-save-off, device-idle-off)
    #33: +7m0s788ms to 91 (screen-on, power-save-off, device-idle-off)
    #34: +7m0s613ms to 92 (screen-on, power-save-off, device-idle-off)
    #35: +7m26s60ms to 93 (power-save-off, device-idle-off)
    #36: +6m0s473ms to 94 (screen-on, power-save-off, device-idle-off)
    #37: +6m30s621ms to 95 (screen-on, power-save-off, device-idle-off)
    #38: +6m0s531ms to 96 (screen-on, power-save-off, device-idle-off)
    #39: +6m30s526ms to 97 (screen-on, power-save-off, device-idle-off)
    #40: +3h42m49s542ms to 54 (screen-off, power-save-off, device-idle-on)
      Discharge total time: 21h 29m 27s 500ms  (from 41 steps)
      Discharge screen off time: 15d 11h 22m 34s 200ms  (from 1 steps)
      Discharge screen off device idle time: 15d 11h 22m 34s 200ms  (from 1 steps)
      Discharge screen on time: 12h 45m 10s 400ms  (from 39 steps)
  Current daily charge step durations:
    #0: +3m41s23ms to 100 (screen-off, power-save-off, device-idle-off)
    #1: +4m23s12ms to 99 (screen-off, power-save-off, device-idle-off)
    #2: +4m16s983ms to 98 (screen-off, power-save-off, device-idle-off)
    #3: +3m43s393ms to 97 (power-save-off, device-idle-off)
    #4: +3m10s521ms to 96 (screen-off, power-save-off, device-idle-off)
    #5: +2m50s443ms to 95 (screen-off, power-save-off, device-idle-off)
    #6: +2m41s631ms to 94 (screen-off, power-save-off, device-idle-off)
    #7: +2m23s666ms to 93 (screen-off, power-save-off, device-idle-off)
    #8: +1m48s364ms to 92 (screen-off, power-save-off, device-idle-off)
    #9: +2m32s919ms to 91 (screen-off, power-save-off, device-idle-off)
    #10: +1m20s50ms to 90 (screen-off, power-save-off, device-idle-off)
    #11: +2m3s924ms to 89 (screen-off, power-save-off, device-idle-off)
    #12: +1m33s101ms to 88 (screen-off, power-save-off, device-idle-off)
    #13: +1m40s880ms to 87 (screen-off, power-save-off, device-idle-off)
    #14: +1m50s113ms to 86 (screen-off, power-save-off, device-idle-off)
    #15: +1m32s326ms to 85 (screen-off, power-save-off, device-idle-off)
    #16: +1m1s659ms to 84 (screen-off, power-save-off, device-idle-off)
    #17: +1m54s12ms to 83 (screen-off, power-save-off, device-idle-off)
    #18: +59s985ms to 82 (screen-off, power-save-off, device-idle-off)
    #19: +1m30s11ms to 81 (screen-off, power-save-off, device-idle-off)
    #20: +1m29s867ms to 80 (screen-off, power-save-off, device-idle-off)
    #21: +1m31s153ms to 79 (screen-off, power-save-off, device-idle-off)
    #22: +1m16s991ms to 78 (screen-off, power-save-off, device-idle-off)
    #23: +1m30s999ms to 77 (screen-off, power-save-off, device-idle-off)
    #24: +59s998ms to 76 (screen-off, power-save-off, device-idle-off)
    #25: +1m29s980ms to 75 (screen-off, power-save-off, device-idle-off)
    #26: +1m42s18ms to 74 (screen-off, power-save-off, device-idle-off)
    #27: +1m34s541ms to 73 (power-save-off, device-idle-off)
    #28: +1m22s461ms to 72 (screen-off, power-save-off, device-idle-off)
    #29: +1m9s914ms to 71 (screen-off, power-save-off, device-idle-off)
    #30: +1m30s787ms to 70 (screen-off, power-save-off, device-idle-off)
    #31: +1m39s240ms to 69 (screen-off, power-save-off, device-idle-off)
    #32: +1m30s432ms to 68 (screen-off, power-save-off, device-idle-off)
    #33: +1m9s606ms to 67 (screen-off, power-save-off, device-idle-off)
    #34: +1m39s17ms to 66 (screen-off, power-save-off, device-idle-off)
    #35: +1m29s979ms to 65 (screen-off, power-save-off, device-idle-off)
    #36: +1m18s32ms to 64 (screen-off, power-save-off, device-idle-off)
    #37: +1m29s959ms to 63 (screen-off, power-save-off, device-idle-off)
    #38: +1m12s953ms to 62 (screen-off, power-save-off, device-idle-off)
    #39: +1m15s83ms to 61 (screen-off, power-save-off, device-idle-off)
    #40: +1m28s803ms to 60 (screen-off, power-save-off, device-idle-off)
    #41: +1m35s184ms to 59 (screen-off, power-save-off, device-idle-off)
    #42: +1m27s732ms to 58 (screen-off, power-save-off, device-idle-off)
    #43: +1m13s183ms to 57 (screen-off, power-save-off, device-idle-off)
    #44: +1m44s458ms to 56 (screen-off, power-save-off, device-idle-off)
      Charge total time: 3h 4m 5s 300ms  (from 45 steps)
      Charge screen off time: 3h 0m 19s 600ms  (from 43 steps)
    Package changes:
      Update com.google.android.gms vers=222614044
      Update com.google.android.gms vers=222614044
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.example.my_app vers=1
      Update com.example.my_app vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2022-07-14-09-15-05 to 2022-07-15-04-47-04:
    Discharge step durations:
      #0: +4h12m57s707ms to 56 (screen-off, power-save-off, device-idle-on)
      #1: +3h47m10s249ms to 57 (screen-off, power-save-off)
      #2: +3h55m59s985ms to 58 (screen-off, power-save-off)
      #3: +2h57m43s921ms to 59 (screen-off, power-save-off)
        Discharge total time: 15d 12h 26m 36s 500ms  (from 4 steps)
        Discharge screen off time: 15d 12h 26m 36s 500ms  (from 4 steps)
        Discharge screen off device idle time: 17d 13h 36m 10s 700ms  (from 1 steps)
  Daily from 2022-07-13-07-32-40 to 2022-07-14-09-15-05:
    Discharge step durations:
      #0: +1h22m35s461ms to 61 (screen-off, power-save-off)
      #1: +19m2s554ms to 62 (screen-off, power-save-off, device-idle-off)
      #2: +9m43s170ms to 63 (power-save-off, device-idle-off)
      #3: +10m0s751ms to 64 (screen-on, power-save-off, device-idle-off)
      #4: +9m30s865ms to 65 (screen-on, power-save-off, device-idle-off)
      #5: +12m0s790ms to 66 (screen-on, power-save-off, device-idle-off)
      #6: +9m30s655ms to 67 (screen-on, power-save-off, device-idle-off)
      #7: +8m30s675ms to 68 (screen-on, power-save-off, device-idle-off)
      #8: +1h31m30s117ms to 69 (power-save-off)
      #9: +2h43m5s612ms to 70 (screen-off, power-save-off, device-idle-on)
      #10: +3h42m36s554ms to 71 (screen-off, power-save-off, device-idle-on)
      #11: +4h55m3s987ms to 72 (power-save-off)
      #12: +3h19m36s942ms to 73 (screen-off, power-save-off)
        Discharge total time: 6d 1h 13m 51s 700ms  (from 13 steps)
        Discharge screen off time: 9d 12h 59m 2s 400ms  (from 5 steps)
        Discharge screen off device idle time: 13d 9h 25m 8s 300ms  (from 2 steps)
        Discharge screen on time: 16h 31m 14s 700ms  (from 5 steps)
  Daily from 2022-07-12-06-37-55 to 2022-07-13-07-32-40:
    Discharge step durations:
      #0: +3h36m56s867ms to 75 (screen-off, power-save-off, device-idle-on)
      #1: +3h33m12s32ms to 76 (screen-off, power-save-off, device-idle-on)
      #2: +5h10m20s998ms to 77 (screen-off, power-save-off, device-idle-on)
      #3: +1h56m3s838ms to 78 (power-save-off)
      #4: +6m30s497ms to 79 (screen-on, power-save-off, device-idle-off)
      #5: +5m0s314ms to 80 (screen-on, power-save-off, device-idle-off)
      #6: +8m0s626ms to 81 (screen-on, power-save-off, device-idle-off)
      #7: +12m0s978ms to 82 (screen-on, power-save-off, device-idle-off)
      #8: +14m31s422ms to 83 (screen-on, power-save-off, device-idle-off)
      #9: +11m30s889ms to 84 (screen-on, power-save-off, device-idle-off)
      #10: +8m30s763ms to 85 (screen-on, power-save-off, device-idle-off)
      #11: +1h44m31s647ms to 86 (power-save-off)
      #12: +3h0m4s27ms to 87 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 10h 46m 31s 500ms  (from 13 steps)
        Discharge screen off time: 15d 23h 34m 8s 100ms  (from 4 steps)
        Discharge screen off device idle time: 15d 23h 34m 8s 100ms  (from 4 steps)
        Discharge screen on time: 15h 44m 9s 800ms  (from 7 steps)
  Daily from 2022-07-11-01-15-39 to 2022-07-12-06-37-55:
    Discharge step durations:
      #0: +4h56m47s951ms to 89 (screen-off, power-save-off, device-idle-on)
      #1: +3h35m44s965ms to 90 (screen-off, power-save-off)
      #2: +3h28m1s710ms to 91 (power-save-off, device-idle-off)
      #3: +7m30s615ms to 92 (screen-on, power-save-off, device-idle-off)
      #4: +7m30s515ms to 93 (screen-on, power-save-off, device-idle-off)
      #5: +7m30s610ms to 94 (screen-on, power-save-off, device-idle-off)
      #6: +7m30s694ms to 95 (screen-on, power-save-off, device-idle-off)
      #7: +7m0s564ms to 96 (screen-on, power-save-off, device-idle-off)
      #8: +8m0s637ms to 97 (screen-on, power-save-off, device-idle-off)
      #9: +6m30s500ms to 98 (screen-on, power-save-off, device-idle-off)
      #10: +56m1s997ms to 20 (screen-off, power-save-off, device-idle-on)
      #11: +36m3s32ms to 21 (screen-off, power-save-off)
      #12: +36m48s751ms to 22 (screen-off, power-save-off, device-idle-off)
      #13: +23m35s186ms to 23 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 14h 4m 29s 400ms  (from 14 steps)
        Discharge screen off time: 7d 16h 43m 51s 300ms  (from 6 steps)
        Discharge screen off device idle time: 12d 6h 1m 37s 400ms  (from 2 steps)
        Discharge screen on time: 12h 16m 41s 900ms  (from 7 steps)
    Charge step durations:
      #0: +29s771ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +5s977ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +3s233ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +31s19ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +34s5ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +2m54s19ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +4m0s983ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +4m20s881ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m38s113ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +3m22s8ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m29s988ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +3m1s0ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +2m33s354ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +2m0s662ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +2m7s995ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +2m1s1ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m59s805ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m41s196ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m20s892ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m31s107ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m32s971ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m9s33ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m30s21ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m38s968ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m0s20ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m29s875ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m21s27ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m34s935ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m10s142ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +1m34s12ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +59s985ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m37s16ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m27s11ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +56s737ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m46s199ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m22s183ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m30s311ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m30s339ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m30s202ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +1m20s278ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +1m30s205ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +1m30s275ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m30s226ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +1m30s359ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +1m20s240ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m40s323ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +1m20s154ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m40s387ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m26s576ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +57s917ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m33s713ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +1m30s403ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m30s355ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +1m32s798ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +53s777ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +1m29s988ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +1m26s37ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +1m29s976ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m29s946ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +1m31s39ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +1m6s11ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +1m31s18ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +59s988ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m30s6ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +1m30s977ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +1m30s10ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +1m28s0ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m28s5ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +1m29s982ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +1m29s943ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m17s76ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +1m10s996ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +1m56s18ms to 28 (power-save-off, device-idle-off)
      #73: +1m32s695ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +1m30s301ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +1m30s159ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +1m41s953ms to 24 (power-save-off, device-idle-off)
        Charge total time: 2h 39m 0s 300ms  (from 77 steps)
        Charge screen off time: 2h 38m 24s 100ms  (from 75 steps)
    Package changes:
      Update com.google.android.captiveportallogin vers=311711000
      Update com.google.android.captiveportallogin vers=311711000
      Update com.google.android.networkstack vers=311811010
      Update com.google.android.networkstack vers=311811010
      Update com.google.android.modulemetadata vers=311820004
      Update com.google.android.modulemetadata vers=311820004
      Update com.android.vending vers=83122910
      Update com.android.vending vers=83122910
  Daily from 2022-07-10-03-31-29 to 2022-07-11-01-15-39:
    Discharge step durations:
      #0: +4m30s290ms to 25 (screen-on, power-save-off, device-idle-off)
      #1: +4m30s252ms to 26 (screen-on, power-save-off, device-idle-off)
      #2: +5m0s411ms to 27 (screen-on, power-save-off, device-idle-off)
      #3: +6m0s462ms to 28 (screen-on, power-save-off, device-idle-off)
      #4: +6m30s416ms to 29 (screen-on, power-save-off, device-idle-off)
      #5: +7m0s513ms to 30 (screen-on, power-save-off, device-idle-off)
      #6: +24m13s698ms to 31 (power-save-off)
      #7: +46m57s677ms to 32 (screen-off, power-save-off, device-idle-on)
      #8: +1h11m3s206ms to 33 (screen-off, power-save-off, device-idle-on)
      #9: +1h2m4s583ms to 34 (screen-off, power-save-off, device-idle-on)
      #10: +1h10m11s776ms to 35 (screen-off, power-save-off, device-idle-on)
      #11: +57m47s669ms to 36 (screen-off, power-save-off, device-idle-on)
      #12: +39m0s165ms to 37 (screen-off, power-save-off, device-idle-on)
      #13: +56m51s659ms to 38 (screen-off, power-save-off, device-idle-on)
      #14: +1h34m35s332ms to 39 (screen-off, power-save-off, device-idle-on)
      #15: +1h13m5s623ms to 40 (screen-off, power-save-off, device-idle-on)
      #16: +1h25m55s176ms to 41 (screen-off, power-save-off, device-idle-on)
      #17: +45m28s757ms to 42 (screen-off, power-save-off, device-idle-on)
      #18: +1h14m16s508ms to 43 (screen-off, power-save-off, device-idle-on)
      #19: +1h12m14s689ms to 44 (screen-off, power-save-off, device-idle-on)
      #20: +1h20m42s895ms to 45 (screen-off, power-save-off, device-idle-on)
      #21: +1h7m20s185ms to 46 (screen-off, power-save-off, device-idle-on)
      #22: +1h23m54s584ms to 47 (screen-off, power-save-off, device-idle-on)
      #23: +1h3m42s265ms to 48 (screen-off, power-save-off, device-idle-on)
      #24: +1h39m4s616ms to 49 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 3d 14h 48m 13s 600ms  (from 25 steps)
        Discharge screen off time: 4d 19h 12m 43s 100ms  (from 18 steps)
        Discharge screen off device idle time: 4d 19h 12m 43s 100ms  (from 18 steps)
        Discharge screen on time: 9h 18m 59s 0ms  (from 6 steps)
  Daily from 2022-07-09-06-59-23 to 2022-07-10-03-31-29:
    Discharge step durations:
      #0: +1h30m35s838ms to 51 (screen-off, power-save-off, device-idle-on)
      #1: +1h31m6s607ms to 52 (screen-off, power-save-off)
      #2: +1h57m28s137ms to 53 (power-save-off)
      #3: +6m30s443ms to 54 (screen-on, power-save-off, device-idle-off)
      #4: +7m30s651ms to 55 (screen-on, power-save-off, device-idle-off)
      #5: +7m30s766ms to 56 (screen-on, power-save-off, device-idle-off)
      #6: +7m30s615ms to 57 (screen-on, power-save-off, device-idle-off)
      #7: +6m0s394ms to 58 (screen-on, power-save-off, device-idle-off)
      #8: +6m0s448ms to 59 (screen-on, power-save-off, device-idle-off)
      #9: +7m0s538ms to 60 (screen-on, power-save-off, device-idle-off)
      #10: +1h51m54s309ms to 61 (power-save-off)
      #11: +1h9m8s196ms to 62 (screen-off, power-save-off)
      #12: +26m15s967ms to 63 (screen-off, power-save-off, device-idle-off)
      #13: +18m21s79ms to 64 (screen-off, power-save-off, device-idle-off)
      #14: +13m47s693ms to 65 (screen-off, power-save-off, device-idle-off)
      #15: +12m11s527ms to 66 (power-save-off, device-idle-off)
      #16: +7m0s503ms to 67 (screen-on, power-save-off, device-idle-off)
      #17: +6m30s500ms to 68 (screen-on, power-save-off, device-idle-off)
      #18: +7m0s501ms to 69 (screen-on, power-save-off, device-idle-off)
      #19: +5m30s421ms to 70 (screen-on, power-save-off, device-idle-off)
      #20: +17m26s722ms to 71 (power-save-off)
      #21: +5h3m38s14ms to 72 (screen-off, power-save-off, device-idle-on)
      #22: +3h46m40s974ms to 73 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 3d 12h 58m 36s 700ms  (from 23 steps)
        Discharge screen off time: 7d 6h 54m 39s 600ms  (from 8 steps)
        Discharge screen off device idle time: 14d 8h 57m 7s 500ms  (from 3 steps)
        Discharge screen on time: 11h 13m 36s 100ms  (from 11 steps)
  Daily from 2022-07-08-05-17-29 to 2022-07-09-06-59-23:
    Discharge step durations:
      #0: +2h58m15s90ms to 75 (screen-off, power-save-off, device-idle-on)
      #1: +3h2m45s925ms to 76 (screen-off, power-save-off, device-idle-on)
      #2: +3h50m59s17ms to 77 (screen-off, power-save-off, device-idle-on)
      #3: +3h20m41s82ms to 78 (screen-off, power-save-off, device-idle-on)
      #4: +3h27m54s897ms to 79 (screen-off, power-save-off, device-idle-on)
      #5: +4h51m33s9ms to 80 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 14d 22h 55m 50s 300ms  (from 6 steps)
        Discharge screen off time: 14d 22h 55m 50s 300ms  (from 6 steps)
        Discharge screen off device idle time: 14d 22h 55m 50s 300ms  (from 6 steps)
  Daily from 2022-07-07-05-40-42 to 2022-07-08-05-17-29:
    Discharge step durations:
      #0: +2h29m12s999ms to 82 (screen-off, power-save-off, device-idle-on)
      #1: +3h26m49s13ms to 83 (screen-off, power-save-off)
      #2: +2h9m14s98ms to 84 (screen-off, power-save-off)
      #3: +3h21m29s869ms to 85 (screen-off, power-save-off, device-idle-on)
      #4: +2h47m35s73ms to 86 (screen-off, power-save-off)
      #5: +2h35m24s487ms to 87 (screen-off, power-save-off)
      #6: +3h0m20s463ms to 88 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 11d 19h 21m 25s 700ms  (from 7 steps)
        Discharge screen off time: 11d 19h 21m 25s 700ms  (from 7 steps)
        Discharge screen off device idle time: 12d 7h 1m 51s 0ms  (from 3 steps)
  Daily from 2022-07-06-01-49-27 to 2022-07-07-05-40-42:
    Discharge step durations:
      #0: +2h51m51s848ms to 90 (screen-off, power-save-off, device-idle-on)
      #1: +2h31m47s404ms to 91 (screen-off, power-save-off)
      #2: +4h0m40s184ms to 92 (screen-off, power-save-off)
      #3: +4h3m25s3ms to 93 (screen-off, power-save-off)
      #4: +10h52m6s434ms to 94 (power-save-off)
      #5: +16m1s274ms to 95 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 17d 1h 57m 49s 100ms  (from 6 steps)
        Discharge screen off time: 14d 0h 33m 30s 900ms  (from 4 steps)
        Discharge screen off device idle time: 11d 22h 26m 24s 800ms  (from 1 steps)
        Discharge screen on time: 1d 2h 42m 7s 400ms  (from 1 steps)
  Daily from 2022-07-05-05-12-49 to 2022-07-06-01-49-27:
    Discharge step durations:
      #0: +8m0s428ms to 97 (screen-on, power-save-off, device-idle-off)
      #1: +7m30s515ms to 98 (screen-on, power-save-off, device-idle-off)
      #2: +3h57m14s900ms to 7 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 20h 25m 28s 100ms  (from 3 steps)
        Discharge screen off time: 16d 11h 24m 50s 0ms  (from 1 steps)
        Discharge screen off device idle time: 16d 11h 24m 50s 0ms  (from 1 steps)
        Discharge screen on time: 12h 55m 47s 100ms  (from 2 steps)
    Charge step durations:
      #0: +1s232ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +29s596ms to 99 (screen-off, power-save-off, device-idle-off)
      #2: +4s908ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +18s286ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +3m26s914ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +4m49s485ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +3m42s471ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +3m54s945ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +3m10s605ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +2m40s455ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +2m32s990ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +2m29s999ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +2m13s4ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +2m5s1ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +2m0s956ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +1m48s484ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +1m54s901ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +1m28s673ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +1m48s125ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +1m8s873ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +1m30s670ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +1m40s58ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +1m20s73ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +1m19s761ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +1m13s515ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +1m26s776ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +1m20s59ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +1m23s356ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +1m26s697ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +50s103ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +1m42s117ms to 70 (screen-off, power-save-off, device-idle-off)
      #31: +1m14s699ms to 69 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s116ms to 68 (screen-off, power-save-off, device-idle-off)
      #33: +1m35s994ms to 67 (screen-off, power-save-off, device-idle-off)
      #34: +1m1s986ms to 66 (screen-off, power-save-off, device-idle-off)
      #35: +1m26s10ms to 65 (screen-off, power-save-off, device-idle-off)
      #36: +1m17s989ms to 64 (screen-off, power-save-off, device-idle-off)
      #37: +1m20s936ms to 63 (screen-off, power-save-off, device-idle-off)
      #38: +1m30s76ms to 62 (screen-off, power-save-off, device-idle-off)
      #39: +1m13s1ms to 61 (screen-off, power-save-off, device-idle-off)
      #40: +1m25s811ms to 60 (screen-off, power-save-off, device-idle-off)
      #41: +1m12s710ms to 59 (screen-off, power-save-off, device-idle-off)
      #42: +1m18s403ms to 58 (screen-off, power-save-off, device-idle-off)
      #43: +1m30s81ms to 57 (screen-off, power-save-off, device-idle-off)
      #44: +1m29s162ms to 56 (screen-off, power-save-off, device-idle-off)
      #45: +1m18s528ms to 55 (screen-off, power-save-off, device-idle-off)
      #46: +1m5s975ms to 54 (screen-off, power-save-off, device-idle-off)
      #47: +1m13s321ms to 53 (screen-off, power-save-off, device-idle-off)
      #48: +1m31s7ms to 52 (screen-off, power-save-off, device-idle-off)
      #49: +1m30s990ms to 51 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s0ms to 50 (screen-off, power-save-off, device-idle-off)
      #51: +1m30s476ms to 49 (screen-off, power-save-off, device-idle-off)
      #52: +1m9s529ms to 48 (screen-off, power-save-off, device-idle-off)
      #53: +1m21s6ms to 47 (screen-off, power-save-off, device-idle-off)
      #54: +1m12s929ms to 46 (screen-off, power-save-off, device-idle-off)
      #55: +1m36s743ms to 45 (screen-off, power-save-off, device-idle-off)
      #56: +57s323ms to 44 (screen-off, power-save-off, device-idle-off)
      #57: +1m31s593ms to 43 (screen-off, power-save-off, device-idle-off)
      #58: +1m6s406ms to 42 (screen-off, power-save-off, device-idle-off)
      #59: +1m29s11ms to 41 (screen-off, power-save-off, device-idle-off)
      #60: +1m31s4ms to 40 (screen-off, power-save-off, device-idle-off)
      #61: +1m6s900ms to 39 (screen-off, power-save-off, device-idle-off)
      #62: +1m23s95ms to 38 (screen-off, power-save-off, device-idle-off)
      #63: +1m15s1ms to 37 (screen-off, power-save-off, device-idle-off)
      #64: +1m19s996ms to 36 (screen-off, power-save-off, device-idle-off)
      #65: +1m38s994ms to 35 (screen-off, power-save-off, device-idle-off)
      #66: +1m16s6ms to 34 (screen-off, power-save-off, device-idle-off)
      #67: +1m14s975ms to 33 (screen-off, power-save-off, device-idle-off)
      #68: +1m35s29ms to 32 (screen-off, power-save-off, device-idle-off)
      #69: +1m4s965ms to 31 (screen-off, power-save-off, device-idle-off)
      #70: +1m19s28ms to 30 (screen-off, power-save-off, device-idle-off)
      #71: +1m10s317ms to 29 (screen-off, power-save-off, device-idle-off)
      #72: +1m18s683ms to 28 (screen-off, power-save-off, device-idle-off)
      #73: +1m14s616ms to 27 (screen-off, power-save-off, device-idle-off)
      #74: +1m32s473ms to 26 (screen-off, power-save-off, device-idle-off)
      #75: +1m24s818ms to 25 (screen-off, power-save-off, device-idle-off)
      #76: +1m0s100ms to 24 (screen-off, power-save-off, device-idle-off)
      #77: +1m30s2ms to 23 (screen-off, power-save-off, device-idle-off)
      #78: +1m5s971ms to 22 (screen-off, power-save-off, device-idle-off)
      #79: +1m31s30ms to 21 (screen-off, power-save-off, device-idle-off)
      #80: +1m0s918ms to 20 (screen-off, power-save-off, device-idle-off)
      #81: +1m21s66ms to 19 (screen-off, power-save-off, device-idle-off)
      #82: +1m31s39ms to 18 (screen-off, power-save-off, device-idle-off)
      #83: +1m18s733ms to 17 (screen-off, power-save-off, device-idle-off)
      #84: +1m7s224ms to 16 (screen-off, power-save-off, device-idle-off)
      #85: +1m39s5ms to 15 (screen-off, power-save-off, device-idle-off)
      #86: +1m16s999ms to 14 (screen-off, power-save-off, device-idle-off)
      #87: +1m11s409ms to 13 (screen-off, power-save-off, device-idle-off)
      #88: +1m14s606ms to 12 (screen-off, power-save-off, device-idle-off)
      #89: +1m30s988ms to 11 (screen-off, power-save-off, device-idle-off)
      #90: +1m13s13ms to 10 (screen-off, power-save-off, device-idle-off)
      #91: +1m35s273ms to 9 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 30m 8s 800ms  (from 92 steps)
        Charge screen off time: 2h 30m 8s 800ms  (from 92 steps)
    Package changes:
      Update com.google.android.gms vers=222413044
      Update com.google.android.gms vers=222413044

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 6840 mAh
  Last learned battery capacity: 7040 mAh
  Min learned battery capacity: 7040 mAh
  Max learned battery capacity: 7040 mAh
  Time on battery: 19s 626ms (100.0%) realtime, 19s 626ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 19s 626ms realtime, 19s 626ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-07-15-22-50-56
  Screen on: 19s 626ms (100.0%) 0x, Interactive: 19s 626ms (100.0%)
  Screen brightnesses:
    dim 19s 626ms (100.0%) -- auto 19s 623ms 
  Screen refresh rate:
    NORMAL 19s 623ms 

  Mobile active info
     Mobile active time: 0ms 
     Mobile active 5G time: 0ms 

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 19s 626ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  18s 137ms (92.4%)
     Cellular Idle time:   1s 83ms (5.5%)
     Cellular Rx time:     209ms (1.1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  19s 626ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 19s 626ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  15s 415ms (78.5%)
     WiFi Idle time:   4s 42ms (20.6%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     173ms (0.9%)
     WiFi Battery drain: 0.0139mAh
     Wifi data received: 11.97KB
     Wifi data sent: 6.90KB
     Wifi packets received: 94
     Wifi packets sent: 85
     Wifi states:
       sta 19s 626ms (100.0%) 
     Wifi supplicant states:
       completed 19s 626ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 19s 626ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 19s 626ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 7040, Typical: 7040, Computed drain: 0, actual drain: 0
    Global
      screen: 2.18 apps: 2.18 duration: 19s 681ms 
      cpu: 0.0000708 apps: 0.0000708
      mobile_radio: 0.0422 apps: 0
      sensors: 0.000875 apps: 0.000875
      wifi: 0.0139 apps: 0.0127 duration: 4s 43ms 
      idle: 0.186 apps: 0 duration: 19s 681ms 
    UID 2000: 0.0107 ( wifi=0.0107 ) 
    UID u0a3: 0.00191 ( wifi=0.00191 ) 
    UID u0a209: 0.000875 ( sensors=0.000875 ) 
    UID u0a6: 0.0000708 ( cpu=0.0000708 ) 
  CPU freqs: 403000 598000 702000 806000 910000 1053000 1118000 1222000 1326000 1456000 1534000 1638000 1742000 936000 1040000 1144000 1248000 1352000 1456000 1508000 1664000 1768000 1898000 1976000 2080000 2184000 2210000 2314000

  0:
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 90 60 80 140 210 200 120 210 210 270 190 220 210 0 0 0 0 0 0 0 0 0 0 0 0 0 10 120
    Proc kworker/u18:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:3:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc kworker/5:0H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0H:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc irq/163-1198000:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 130ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ueventd:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 900ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 2s 790ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 2s 730ms krn ; 0ms fg
  1000:
    User activity: 20 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=3ms s=4ms 
    Total cpu time per freq: 440 240 340 470 410 320 300 470 520 440 570 780 1750 40 0 0 0 0 10 10 10 0 0 20 0 20 10 330
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 110ms usr + 50ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 100ms usr + 70ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc perfsdkserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc perfmond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 1s 520ms usr + 1s 550ms krn ; 0ms fg
    Proc com.sec.android.diagmonagent:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 40ms usr + 170ms krn ; 0ms fg
    Proc iod:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 80ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 8s 600ms usr + 5s 940ms krn ; 0ms fg
    Proc com.samsung.android.peripheral.framework:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc system:
      CPU: 4s 410ms usr + 4s 170ms krn ; 0ms fg
    Proc com.sec.sve:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 30ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc argosd:
      CPU: 30ms usr + 60ms krn ; 0ms fg
  1001:
    Wake lock RILS realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 10 0 10 10 0 10 10 10 0 20 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
    Proc com.android.phone:
      CPU: 110ms usr + 70ms krn ; 0ms fg
    Proc com.sec.phone:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Apk com.sec.phone:
      Service com.sec.phone.SecPhoneService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  1002:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.android.bluetooth:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 10 10 10 0 10 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc android.hardware.wifi@1.0-service:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 100ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=0ms 
    Proc gpsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 20 10 10 10 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 40ms usr + 140ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc vendor.samsung_slsi.hardware.ofi@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 10 10 10 0 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 130ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Proc com.android.se:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1069:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 10 0 10 0 10 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 20ms usr + 110ms krn ; 0ms fg
  1073:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  2000:
    Wi-Fi network: 5.29KB received, 5.16KB sent (packets 83 received, 72 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  19s 554ms (99.3%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     146ms (0.7%)
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 40 40 20 30 60 20 20 40 20 30 30 60 60 340 0 0 0 0 10 10 0 10 10 10 0 10 30 50
    Proc adbd:
      CPU: 50ms usr + 220ms krn ; 0ms fg
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 981ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 542ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 19s 626ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 19s 626ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 19s 626ms 
    Total running: 19s 626ms 
  5013:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.location.nsflp2:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5021:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
  9999:
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a3:
    Wi-Fi network: 6.69KB received, 1.74KB sent (packets 11 received, 13 sent)
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  19s 675ms (99.9%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     0ms (0.0%)
       WiFi Tx time:     26ms (0.1%)
    Foreground services: 17s 580ms realtime (1 times)
    Fg Service for: 17s 580ms 
    Cached for: 159ms 
    Total running: 17s 739ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 40 70 40 80 40 20 20 70 50 30 30 60 120 140 0 20 20 0 20 20 30 10 30 40 30 30 20 100
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a6:
    Foreground activities: 19s 626ms realtime (0 times) (running)
    Top for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=11ms s=2ms 
    Total cpu time per freq: 870 370 570 1170 850 930 610 1320 730 790 610 520 1280 1000 20 130 150 100 230 190 270 70 260 260 200 250 240 410
    Proc com.contactappreactnative:
      CPU: 29s 450ms usr + 7s 500ms krn ; 0ms fg
  u0a56:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.sec.android.provider.badge:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  u0a58:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 40 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 260ms usr + 80ms krn ; 0ms fg
  u0a62:
    Background for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a63:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 0 10 0 40 0 0 10 20 20 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 250ms usr + 140ms krn ; 0ms fg
    Proc com.android.systemui:edgelighting:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  u0a68:
    Background for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.touchtype.swiftkey:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a75:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
  u0a123:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 160ms usr + 130ms krn ; 0ms fg
  u0a208:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
  u0a209:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 963ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 542ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 19s 626ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Sensor 17: 19s 626ms realtime (0 times)
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 10 0 0 0 20 10 0 10 0 20 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 90ms usr + 60ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 70ms usr + 40ms krn ; 0ms fg
  u0a216:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 20 0 10 10 10 0 0 0 0 10 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 3s 210ms usr + 980ms krn ; 0ms fg
  u0a226:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
    Proc com.android.chrome:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  u0a228:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
  u0a254:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 10 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.reddit.frontpage:
      CPU: 230ms usr + 110ms krn ; 0ms fg
  u0a276:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
  u0a291:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Proc com.google.android.providers.media.module:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a316:
    Cached for: 19s 626ms 
    Total running: 19s 626ms 
    Proc com.samsung.android.mcfds:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a318:
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a321:
    Bluetooth Duty Scan (total actual realtime with duty): 981ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 542ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 19s 626ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 19s 626ms 
    Total running: 19s 626ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 317
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0

BatteryStats constants:
    track_cpu_times_by_proc_state=false
    track_cpu_active_cluster_time=true
    proc_state_cpu_times_read_delay_ms=5000
    kernel_uid_readers_throttle_time=1000
    external_stats_collection_rate_limit_ms=600000
    battery_level_collection_delay_ms=300000
    max_history_files=32
    max_history_buffer_kb=128
    battery_charged_delay_ms=900000

On battery measured charge stats (microcoulombs) 
    Not supported on this device.
