Applications Memory Usage (in Kilobytes):
Uptime: 288425213 Realtime: 640784124

** MEMINFO in pid 21885 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10310    10232       28       61    11316    20588    17954     2633
  Dalvik Heap     4222     4136        0      208     5368     8852     2708     6144
 Dalvik Other     1101     1096        0       39     1632                           
        Stack     1052     1052        0        0     1064                           
       Ashmem      217      104        0        0      916                           
      Gfx dev     5208     5208        0        0     5208                           
    Other dev       28        0       20        0      344                           
     .so mmap     9444      220     5640       22    33876                           
    .jar mmap     3118        0      476        0    27344                           
    .apk mmap    34476      344    31852        0    39864                           
    .ttf mmap       36        0        0        0      364                           
    .dex mmap    10517       28    10468        0    10952                           
    .oat mmap     1754        0      172        0    18864                           
    .art mmap     1816     1140       92      269    12924                           
   Other mmap     2625       68     2500        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6839     6796        0        4     7196                           
        TOTAL   124770    61828    51248      603   211844    29440    20662     8777
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5368                          18292
         Native Heap:    10232                          11316
                Code:    49216                         131280
               Stack:     1052                           1064
            Graphics:    36612                          36612
       Private Other:    10596
              System:    11694
             Unknown:                                   13280
 
           TOTAL PSS:   124770            TOTAL RSS:   211844       TOTAL SWAP PSS:      603
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 0K
    : 1K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
