Applications Memory Usage (in Kilobytes):
Uptime: 286234159 Realtime: 638593070

** MEMINFO in pid 20632 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10268    10192       28       61    11272    20608    18079     2528
  Dalvik Heap     4217     4132        0      203     5364     8851     2707     6144
 Dalvik Other     1101     1096        0       36     1632                           
        Stack     1016     1016        0        0     1028                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5184     5184        0        0     5184                           
    Other dev       28        0       20        0      344                           
     .so mmap     9381      220     5652       22    33796                           
    .jar mmap     3039        0      476        0    27224                           
    .apk mmap    34556      344    31880        0    39932                           
    .ttf mmap       36        0        0        0      396                           
    .dex mmap    10444       28    10396        0    10880                           
    .oat mmap     1750        0      236        0    18860                           
    .art mmap     1807     1140       96      263    12924                           
   Other mmap     2603       64     2508        0     3160                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6877     6836        0        4     7236                           
        TOTAL   124513    61760    51292      589   211552    29459    20786     8672
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5368                          18288
         Native Heap:    10192                          11272
                Code:    49248                         131104
               Stack:     1016                           1028
            Graphics:    36588                          36588
       Private Other:    10640
              System:    11461
             Unknown:                                   13272
 
           TOTAL PSS:   124513            TOTAL RSS:   211552       TOTAL SWAP PSS:      589
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       61
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
