Applications Memory Usage (in Kilobytes):
Uptime: 285985503 Realtime: 638344414

** MEMINFO in pid 15847 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28587    28516       24       46    29608    35332    30925     4406
  Dalvik Heap     8850     7368       88       41    13980    17314     8657     8657
 Dalvik Other     5346     2660      396        1     8380                           
        Stack      960      960        0        0      972                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     3160     3160        0        0     3160                           
    Other dev       29        0       20        0      424                           
     .so mmap    28736     1276    23564       18    56776                           
    .jar mmap     8365        0     1708        0    43572                           
    .apk mmap      830        0      140        0     2848                           
    .ttf mmap      474        0      328        0      948                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      120        0        4        0     1896                           
    .art mmap     8898     7264      652       80    19516                           
   Other mmap       57        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    71677    71624        4        2    72068                           
        TOTAL   206123   154048    35488      188   295836    52646    39582    13063
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15284                          33496
         Native Heap:    28516                          29608
                Code:    35584                         119316
               Stack:      960                            972
            Graphics:    34372                          34372
       Private Other:    74820
              System:    16587
             Unknown:                                   78072
 
           TOTAL PSS:   206123            TOTAL RSS:   295836       TOTAL SWAP PSS:      188
 
 Objects
               Views:      868         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       25        Proxy Binders:       43
       Parcel memory:        7         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
