Applications Memory Usage (in Kilobytes):
Uptime: 285041279 Realtime: 637400190

** MEMINFO in pid 2975 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29021    28956       24       48    30032    35500    32252     3247
  Dalvik Heap    12813    11348       88       41    17964    19912     9956     9956
 Dalvik Other     4798     2676      396        1     7268                           
        Stack     1036     1036        0        0     1048                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2652     2652        0        0     2652                           
    Other dev       29        0       20        0      424                           
     .so mmap    29068     1284    23820       18    56992                           
    .jar mmap     8177        0     1572        0    43320                           
    .apk mmap      722        0       40        0     2820                           
    .ttf mmap      483        0      364        0      928                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      120        0        0        0     1892                           
    .art mmap     8773     7196      644       83    19400                           
   Other mmap       47        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    69549    69500        4        2    69948                           
        TOTAL   207327   155868    35532      193   296348    55412    42208    13203
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    19188                          37364
         Native Heap:    28956                          30032
                Code:    35660                         118116
               Stack:     1036                           1048
            Graphics:    33864                          33864
       Private Other:    72696
              System:    15927
             Unknown:                                   75924
 
           TOTAL PSS:   207327            TOTAL RSS:   296348       TOTAL SWAP PSS:      193
 
 Objects
               Views:     1198         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
