Applications Memory Usage (in Kilobytes):
Uptime: 287876426 Realtime: 640235337

** MEMINFO in pid 14063 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11855    11796       20       51    12852    23096    21566     1529
  Dalvik Heap      713      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      740      740        0        0      752                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    14459      580    10608       19    39492                           
    .jar mmap     2854        0      552        0    24824                           
    .apk mmap      483        0       24        0     2156                           
    .ttf mmap      537        0      148        0     1564                           
    .dex mmap     1145        8     1116        0     1580                           
    .oat mmap     1534        0      180        0    17264                           
    .art mmap     1501      924       56      284    12500                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13116    13072        0        3    13492                           
        TOTAL   104549    82640    12720      578   185372    31357    23683     7673
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1624                          14256
         Native Heap:    11796                          12852
                Code:    13216                          86960
               Stack:      740                            752
            Graphics:    54236                          54236
       Private Other:    13748
              System:     9189
             Unknown:                                   16316
 
           TOTAL PSS:   104549            TOTAL RSS:   185372       TOTAL SWAP PSS:      578
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
