Applications Memory Usage (in Kilobytes):
Uptime: 287658022 Realtime: 640016934

** MEMINFO in pid 10911 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17279    17220       20       46    18296    24096    20406     3689
  Dalvik Heap    16405    16284        0      167    17680    18819     9410     9409
 Dalvik Other     4509     2764      396        2     6576                           
        Stack     1032     1032        0        0     1044                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2452     2452        0        0     2452                           
    Other dev       29        0       20        0      424                           
     .so mmap    28212     1280    23132       14    55980                           
    .jar mmap     7218        0     1048        0    42404                           
    .apk mmap      633        0       40        0     2800                           
    .ttf mmap      478        0      364        0      904                           
    .dex mmap     8578        0     8560        0     9016                           
    .oat mmap      105        0        0        0     1896                           
    .art mmap     8336     7180      624      122    17644                           
   Other mmap       36        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    61135    61088        4        2    61536                           
        TOTAL   188053   140520    34208      353   271264    42915    29816    13098
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24088                          35324
         Native Heap:    17220                          18296
                Code:    34424                         115396
               Stack:     1032                           1044
            Graphics:    33664                          33664
       Private Other:    64300
              System:    13325
             Unknown:                                   67540
 
           TOTAL PSS:   188053            TOTAL RSS:   271264       TOTAL SWAP PSS:      353
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
