Applications Memory Usage (in Kilobytes):
Uptime: 288504317 Realtime: 640863228

** MEMINFO in pid 21885 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10777    10708       24       45    11820    20404    18602     1801
  Dalvik Heap     3093     1632       72       40     8288     8812     2668     6144
 Dalvik Other     1095     1064        0       19     1720                           
        Stack     1068     1068        0        0     1080                           
       Ashmem      213      104        0        0      936                           
      Gfx dev     6544     6544        0        0     6544                           
    Other dev       28        0       20        0      344                           
     .so mmap     9353      224     5568       16    35700                           
    .jar mmap     2782        0      428        0    27724                           
    .apk mmap    34606      344    31968        0    39156                           
    .ttf mmap       25        0        0        0      364                           
    .dex mmap    10514       28    10468        0    10952                           
    .oat mmap     1610        0      168        0    19248                           
    .art mmap     2394     1252      112      191    15212                           
   Other mmap     2686       52     2580        0     3272                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8358     8316        0        2     8728                           
        TOTAL   126863    62740    51408      313   222492    29216    21270     7945
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2996                          23500
         Native Heap:    10708                          11820
                Code:    49196                         133176
               Stack:     1068                           1080
            Graphics:    37948                          37948
       Private Other:    12232
              System:    12715
             Unknown:                                   14968
 
           TOTAL PSS:   126863            TOTAL RSS:   222492       TOTAL SWAP PSS:      313
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       59
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
