Applications Memory Usage (in Kilobytes):
Uptime: 287904382 Realtime: 640263293

** MEMINFO in pid 14063 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16041    15984       20       48    17040    27532    25244     2287
  Dalvik Heap     4009     2520       88       41     9232     8264     2120     6144
 Dalvik Other      712      636        0       20     1396                           
        Stack      752      752        0        0      764                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2780     2780        0        0     2780                           
    Other dev       24        0       16        0      340                           
     .so mmap    14414      588    10612       18    39872                           
    .jar mmap     2720        0      512        0    25532                           
    .apk mmap      483        0       24        0     2156                           
    .ttf mmap      532        0      148        0     1564                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1467        0      184        0    17456                           
    .art mmap     1959      924       60      217    14580                           
   Other mmap       32        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11971    11928        0        2    12348                           
        TOTAL   111180    87868    12780      346   199624    35796    27364     8431
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          23812
         Native Heap:    15984                          17040
                Code:    13192                          88280
               Stack:      752                            764
            Graphics:    54520                          54520
       Private Other:    12696
              System:    10532
             Unknown:                                   15208
 
           TOTAL PSS:   111180            TOTAL RSS:   199624       TOTAL SWAP PSS:      346
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
