Applications Memory Usage (in Kilobytes):
Uptime: 298169197 Realtime: 650528108

** MEMINFO in pid 5467 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17432    17372       20       47    18448    24060    20520     3539
  Dalvik Heap     8158     8036        0      176     9432    18715     9358     9357
 Dalvik Other     4379     2632      392        2     6444                           
        Stack      996      996        0        0     1008                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2436     2436        0        0     2436                           
    Other dev       28        0       20        0      424                           
     .so mmap    27777     1288    23052       18    54888                           
    .jar mmap     7183        0     1248        0    42184                           
    .apk mmap      584        0       36        0     2684                           
    .ttf mmap      456        0      324        0      828                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      112        0        0        0     1896                           
    .art mmap     8343     7180      636      128    17644                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    59897    59852        0        2    60296                           
        TOTAL   178039   131012    34288      373   260260    42775    29878    12896
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15852                          27076
         Native Heap:    17372                          18448
                Code:    34508                         113892
               Stack:      996                           1008
            Graphics:    33648                          33648
       Private Other:    62924
              System:    12739
             Unknown:                                   66188
 
           TOTAL PSS:   178039            TOTAL RSS:   260260       TOTAL SWAP PSS:      373
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
