Applications Memory Usage (in Kilobytes):
Uptime: 299702283 Realtime: 652061194

** MEMINFO in pid 27026 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11763    11704       20       52    12760    23048    21601     1446
  Dalvik Heap      709      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      744      744        0        0      756                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    13469      580    10016       19    37908                           
    .jar mmap     2560        0      504        0    24388                           
    .apk mmap      470        0       20        0     2144                           
    .ttf mmap      309        0        8        0     1360                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1451        0      156        0    17264                           
    .art mmap     1484      924       52      284    12500                           
   Other mmap       41        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12482    12440        0        3    12860                           
        TOTAL   102206    81920    11908      579   182436    31309    23718     7590
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1620                          14256
         Native Heap:    11704                          12760
                Code:    12408                          84724
               Stack:      744                            756
            Graphics:    54236                          54236
       Private Other:    13116
              System:     8378
             Unknown:                                   15704
 
           TOTAL PSS:   102206            TOTAL RSS:   182436       TOTAL SWAP PSS:      579
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
