Applications Memory Usage (in Kilobytes):
Uptime: 298138012 Realtime: 650496923

** MEMINFO in pid 3716 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10803    10736       20       48    11844    20644    18859     1784
  Dalvik Heap     3077     1620       72       41     8276     8813     2669     6144
 Dalvik Other     1096     1080        0       20     1704                           
        Stack     1072     1072        0        0     1084                           
       Ashmem      207      104        0        0      912                           
      Gfx dev     6592     6592        0        0     6592                           
    Other dev       27        0       20        0      344                           
     .so mmap     5800      224      504       22    32604                           
    .jar mmap     2917        0      580        0    27564                           
    .apk mmap    28104      344    25600        0    32448                           
    .ttf mmap       18        0        0        0      272                           
    .dex mmap    10451       28    10404        0    10888                           
    .oat mmap     1639        0      224        0    19244                           
    .art mmap     2389     1252      108      201    15212                           
   Other mmap     2646       84     2524        0     3228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8743     8704        0        3     9108                           
        TOTAL   117320    63244    40056      335   212728    29457    21528     7928
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23488
         Native Heap:    10736                          11844
                Code:    37924                         123036
               Stack:     1072                           1084
            Graphics:    37996                          37996
       Private Other:    12592
              System:    14020
             Unknown:                                   15280
 
           TOTAL PSS:   117320            TOTAL RSS:   212728       TOTAL SWAP PSS:      335
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       50
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
