Applications Memory Usage (in Kilobytes):
Uptime: 283944937 Realtime: 636303848

** MEMINFO in pid 19053 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15801    15744       20       50    16796    27456    25246     2209
  Dalvik Heap     4098     2612       88       42     9324     8266     2122     6144
 Dalvik Other      708      636        0       21     1388                           
        Stack      740      740        0        0      752                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2596     2596        0        0     2596                           
    Other dev       24        0       16        0      340                           
     .so mmap    16414      588    12336       19    41808                           
    .jar mmap     3122        0      648        0    25660                           
    .apk mmap      489        0       32        0     2168                           
    .ttf mmap      541        0      116        0     1708                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1588        0      256        0    17444                           
    .art mmap     1959      924       68      223    14580                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12881    12840        0        3    13264                           
        TOTAL   114295    88436    14696      358   202392    35722    27368     8353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3604                          23904
         Native Heap:    15744                          16796
                Code:    15100                          90480
               Stack:      740                            752
            Graphics:    54336                          54336
       Private Other:    13608
              System:    11163
             Unknown:                                   16124
 
           TOTAL PSS:   114295            TOTAL RSS:   202392       TOTAL SWAP PSS:      358
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
