Applications Memory Usage (in Kilobytes):
Uptime: 283759562 Realtime: 636118473

** MEMINFO in pid 15268 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30120    30052       24       45    31140    36736    33666     3069
  Dalvik Heap    15371    13904       88       40    20516    19700     9850     9850
 Dalvik Other     5011     2692      384        1     7692                           
        Stack     1020     1020        0        0     1032                           
       Ashmem       51        0        0        0      708                           
      Gfx dev     3240     3240        0        0     3240                           
    Other dev       28        0       20        0      424                           
     .so mmap    36097     1292    28944       14    66740                           
    .jar mmap     8357        0     1712        0    43868                           
    .apk mmap      695        0       48        0     2820                           
    .ttf mmap      570        0      408        0     1060                           
    .dex mmap     8570        0     8552        0     9008                           
    .oat mmap      120        0        0        0     1892                           
    .art mmap     8850     7248      656       80    19456                           
   Other mmap       34        8        0        0      680                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73207    73164        4        1    73596                           
        TOTAL   222734   163832    40840      181   315084    56436    43516    12919
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    21808                          39972
         Native Heap:    30052                          31140
                Code:    40980                         128948
               Stack:     1020                           1032
            Graphics:    34452                          34452
       Private Other:    76360
              System:    18062
             Unknown:                                   79540
 
           TOTAL PSS:   222734            TOTAL RSS:   315084       TOTAL SWAP PSS:      181
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       17        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
