Applications Memory Usage (in Kilobytes):
Uptime: 292053246 Realtime: 644412157

** MEMINFO in pid 12487 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28975    28912       20       48    29988    35280    32870     2409
  Dalvik Heap    14315    12840       88       41    19456    20130    10065    10065
 Dalvik Other     4806     2676      396        1     7288                           
        Stack     1044     1044        0        0     1056                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2544     2544        0        0     2544                           
    Other dev       29        0       20        0      424                           
     .so mmap    27719     1288    22876       18    55100                           
    .jar mmap     7269        0     1080        0    42368                           
    .apk mmap      746        0       40        0     2792                           
    .ttf mmap      467        0      336        0      832                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      111        0        0        0     1896                           
    .art mmap     8766     7196      624       83    19400                           
   Other mmap       43        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    70354    70300        4        2    70748                           
        TOTAL   207227   158020    34044      193   295520    55410    42935    12474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20660                          38856
         Native Heap:    28912                          29988
                Code:    34196                         115168
               Stack:     1044                           1056
            Graphics:    33756                          33756
       Private Other:    73496
              System:    15163
             Unknown:                                   76696
 
           TOTAL PSS:   207227            TOTAL RSS:   295520       TOTAL SWAP PSS:      193
 
 Objects
               Views:     1205         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
