Applications Memory Usage (in Kilobytes):
Uptime: 297229385 Realtime: 649588296

** MEMINFO in pid 23013 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12075    12008       20       47    13112    21944    19706     2237
  Dalvik Heap     3133     1680       72       40     8336     8789     2645     6144
 Dalvik Other     1072     1040        0       20     1696                           
        Stack      972      972        0        0      984                           
       Ashmem      204      104        0        0      912                           
      Gfx dev     6592     6592        0        0     6592                           
    Other dev       27        0       20        0      344                           
     .so mmap     8534      224     5100       17    34252                           
    .jar mmap     2743        0      552        0    27276                           
    .apk mmap    27916      344    25404        0    32296                           
    .ttf mmap       20        0        0        0      308                           
    .dex mmap    10450       28    10404        0    10888                           
    .oat mmap     1573        0      228        0    19056                           
    .art mmap     2302     1192       92      199    15100                           
   Other mmap     2637       24     2576        0     3220                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8098     8056        0        2     8472                           
        TOTAL   120077    63668    44468      325   214248    30733    22351     8381
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2964                          23436
         Native Heap:    12008                          13112
                Code:    42284                         124108
               Stack:      972                            984
            Graphics:    37996                          37996
       Private Other:    11912
              System:    11941
             Unknown:                                   14612
 
           TOTAL PSS:   120077            TOTAL RSS:   214248       TOTAL SWAP PSS:      325
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       47
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
