Applications Memory Usage (in Kilobytes):
Uptime: 284964041 Realtime: 637322952

** MEMINFO in pid 32197 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11855    11804        4       41    12908    21552    19721     1830
  Dalvik Heap     3127     1688       72       35     8344     8796     2652     6144
 Dalvik Other     1078     1064        0       17     1688                           
        Stack     1000     1000        0        0     1012                           
       Ashmem      190      104        0        0      912                           
      Gfx dev     6472     6472        0        0     6472                           
    Other dev       24        0       20        0      344                           
     .so mmap     8215      224     4832       15    34496                           
    .jar mmap     2471        0      364        0    27752                           
    .apk mmap    34491      344    31816        0    39140                           
    .ttf mmap       22        0        0        0      396                           
    .dex mmap    10375       28    10332        0    10816                           
    .oat mmap     1321        0      120        0    19044                           
    .art mmap     2227     1192       88      174    15100                           
   Other mmap     2636       92     2520        0     3240                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8254     8220        0        2     8624                           
        TOTAL   125446    63636    50168      284   221692    30348    22373     7974
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2968                          23444
         Native Heap:    11804                          12908
                Code:    48076                         131660
               Stack:     1000                           1012
            Graphics:    37876                          37876
       Private Other:    12080
              System:    11642
             Unknown:                                   14792
 
           TOTAL PSS:   125446            TOTAL RSS:   221692       TOTAL SWAP PSS:      284
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       47
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
