Applications Memory Usage (in Kilobytes):
Uptime: 285027407 Realtime: 637386318

** MEMINFO in pid 2975 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17525    17464       20       49    18540    24280    20685     3594
  Dalvik Heap    17092    16968        0      175    18364    18822     9427     9395
 Dalvik Other     4507     2760      396        2     6576                           
        Stack     1016     1016        0        0     1028                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2432     2432        0        0     2432                           
    Other dev       29        0       20        0      424                           
     .so mmap    28960     1292    23736       18    56656                           
    .jar mmap     8087        0     1552        0    43108                           
    .apk mmap      639        0       40        0     2820                           
    .ttf mmap      483        0      364        0      928                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      120        0        0        0     1892                           
    .art mmap     8355     7180      644      128    17644                           
   Other mmap       47        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    60217    60168        4        2    60616                           
        TOTAL   189729   140500    35336      374   272688    43102    30112    12989
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24792                          36008
         Native Heap:    17464                          18540
                Code:    35548                         116824
               Stack:     1016                           1028
            Graphics:    33644                          33644
       Private Other:    63372
              System:    13893
             Unknown:                                   66644
 
           TOTAL PSS:   189729            TOTAL RSS:   272688       TOTAL SWAP PSS:      374
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
