Applications Memory Usage (in Kilobytes):
Uptime: 292413707 Realtime: 644772619

** MEMINFO in pid 17428 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11944    11872       24       49    12976    21924    19714     2209
  Dalvik Heap     3156     1688       72       42     8344     8796     2652     6144
 Dalvik Other     1080     1064        0       20     1688                           
        Stack      992      992        0        0     1004                           
       Ashmem      211      104        0        0      912                           
      Gfx dev     6588     6588        0        0     6588                           
    Other dev       28        0       20        0      344                           
     .so mmap     8797      224     5308       22    33024                           
    .jar mmap     2850        0      396        0    27148                           
    .apk mmap    32601      344    29936        0    37060                           
    .ttf mmap       18        0        0        0      264                           
    .dex mmap    10644       28    10596        0    11080                           
    .oat mmap     1754        0      248        0    19056                           
    .art mmap     2327     1192       96      209    15100                           
   Other mmap     2639      104     2500        0     3204                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8311     8272        0        4     8668                           
        TOTAL   125690    63876    49196      346   217864    30720    22366     8353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2976                          23444
         Native Heap:    11872                          12976
                Code:    47096                         127648
               Stack:      992                           1004
            Graphics:    37992                          37992
       Private Other:    12144
              System:    12618
             Unknown:                                   14800
 
           TOTAL PSS:   125690            TOTAL RSS:   217864       TOTAL SWAP PSS:      346
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
