Applications Memory Usage (in Kilobytes):
Uptime: 289928270 Realtime: 642287181

** MEMINFO in pid 11535 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30475    30404       24       47    31496    37156    33629     3526
  Dalvik Heap    19109    17628       88       42    24240    17721     8861     8860
 Dalvik Other     5410     2812      396        1     8360                           
        Stack      956      956        0        0      968                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     3012     3012        0        0     3012                           
    Other dev       29        0       20        0      424                           
     .so mmap    28413     1280    23216       18    56476                           
    .jar mmap     7742        0     1340        0    43264                           
    .apk mmap      781        0      120        0     2816                           
    .ttf mmap      481        0      364        0      904                           
    .dex mmap     8580        0     8560        0     9016                           
    .oat mmap      120        0        0        0     1896                           
    .art mmap     8892     7264      652       82    19516                           
   Other mmap       53        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73361    73308        4        3    73748                           
        TOTAL   218874   167884    34784      193   308776    54877    42490    12386
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    25544                          43756
         Native Heap:    30404                          31496
                Code:    34888                         118464
               Stack:      956                            968
            Graphics:    34224                          34224
       Private Other:    76652
              System:    16206
             Unknown:                                   79868
 
           TOTAL PSS:   218874            TOTAL RSS:   308776       TOTAL SWAP PSS:      193
 
 Objects
               Views:      868         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       22        Proxy Binders:       47
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/39/3  /data/user/0/com.contactappreactnative/databases/RKStorage
