Applications Memory Usage (in Kilobytes):
Uptime: 288863600 Realtime: 641222511

** MEMINFO in pid 28049 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10199    10124       28       60    11200    20660    18150     2509
  Dalvik Heap     4205     4120        0      203     5352     8849     2705     6144
 Dalvik Other     1097     1092        0       36     1628                           
        Stack     1040     1040        0        0     1052                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5184     5184        0        0     5184                           
    Other dev       28        0       20        0      344                           
     .so mmap     9332      220     5608       22    33748                           
    .jar mmap     3085        0      448        0    27420                           
    .apk mmap    34598      344    31872        0    39868                           
    .ttf mmap       33        0        0        0      364                           
    .dex mmap    10384       28    10336        0    10820                           
    .oat mmap     1716        0      176        0    18864                           
    .art mmap     1808     1140       96      262    12924                           
   Other mmap     2625       20     2548        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6960     6920        0        4     7320                           
        TOTAL   124498    61740    51132      587   211616    29509    20855     8653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18276
         Native Heap:    10124                          11200
                Code:    49048                         131100
               Stack:     1040                           1052
            Graphics:    36588                          36588
       Private Other:    10716
              System:    11626
             Unknown:                                   13400
 
           TOTAL PSS:   124498            TOTAL RSS:   211616       TOTAL SWAP PSS:      587
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       61
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 0K
    : 1K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
