Applications Memory Usage (in Kilobytes):
Uptime: 302406124 Realtime: 654765035

** MEMINFO in pid 31363 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24253    24196       20       50    25252    34744    31095     3648
  Dalvik Heap     3671     2180       88       42     8888     8294     2150     6144
 Dalvik Other      728      648        0       22     1420                           
        Stack      760      760        0        0      772                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     4852     4852        0        0     4852                           
    Other dev       23        0       16        0      340                           
     .so mmap    13373      588     9904       17    38152                           
    .jar mmap     3770        0     1124        0    26496                           
    .apk mmap      747        0      168        0     2476                           
    .ttf mmap      362        0        8        0     1344                           
    .dex mmap     1131        8     1104        0     1568                           
    .oat mmap     1732        0      264        0    18224                           
    .art mmap     2113     1044       80      218    14740                           
   Other mmap       93        8        0        0      792                           
   EGL mtrack    61248    61248        0        0    61248                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11637    11596        0        3    12024                           
        TOTAL   131672   107896    12776      352   220056    43038    33245     9792
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3304                          23628
         Native Heap:    24196                          25252
                Code:    13168                          88392
               Stack:      760                            772
            Graphics:    66868                          66868
       Private Other:    12376
              System:    11000
             Unknown:                                   15144
 
           TOTAL PSS:   131672            TOTAL RSS:   220056       TOTAL SWAP PSS:      352
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       25        Proxy Binders:       58
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
