Applications Memory Usage (in Kilobytes):
Uptime: 286686536 Realtime: 639045447

** MEMINFO in pid 26851 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9945     9876       20       53    10992    19712    17819     1892
  Dalvik Heap     2874     1420       72       42     8076     8775     2631     6144
 Dalvik Other     1084     1068        0       20     1692                           
        Stack      988      988        0        0     1000                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5584     5584        0        0     5584                           
    Other dev       28        0       20        0      344                           
     .so mmap     9389      224     5652       22    33996                           
    .jar mmap     2968        0      460        0    27236                           
    .apk mmap    34465      344    31772        0    39000                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap    10700       28    10652        0    11136                           
    .oat mmap     1684        0      164        0    19052                           
    .art mmap     2311     1188       96      210    15100                           
   Other mmap     2617        8     2580        0     3176                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7124     7080        0        4     7484                           
        TOTAL   123763    59316    51488      351   216584    28487    20450     8036
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2704                          23176
         Native Heap:     9876                          10992
                Code:    49312                         130832
               Stack:      988                           1000
            Graphics:    36988                          36988
       Private Other:    10936
              System:    12959
             Unknown:                                   13596
 
           TOTAL PSS:   123763            TOTAL RSS:   216584       TOTAL SWAP PSS:      351
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       40        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
