Applications Memory Usage (in Kilobytes):
Uptime: 287561710 Realtime: 639920621

** MEMINFO in pid 8797 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9977     9904       24       49    11012    19780    17926     1853
  Dalvik Heap     2895     1424       72       42     8080     8781     2637     6144
 Dalvik Other     1084     1068        0       20     1692                           
        Stack     1000     1000        0        0     1012                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5512     5512        0        0     5512                           
    Other dev       28        0       20        0      344                           
     .so mmap     9438      224     5648       22    34084                           
    .jar mmap     3025        0      504        0    27188                           
    .apk mmap    34442      344    31716        0    38928                           
    .ttf mmap       33        0        0        0      364                           
    .dex mmap    10452       28    10404        0    10888                           
    .oat mmap     1728        0      180        0    19056                           
    .art mmap     2334     1188       96      209    15100                           
   Other mmap     2615        8     2576        0     3172                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7078     7036        0        4     7440                           
        TOTAL   123604    59244    51240      346   216192    28561    20563     7997
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2708                          23180
         Native Heap:     9904                          11012
                Code:    49064                         130524
               Stack:     1000                           1012
            Graphics:    36916                          36916
       Private Other:    10892
              System:    13120
             Unknown:                                   13548
 
           TOTAL PSS:   123604            TOTAL RSS:   216192       TOTAL SWAP PSS:      346
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
