Applications Memory Usage (in Kilobytes):
Uptime: 284996332 Realtime: 637355243

** MEMINFO in pid 32197 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10823    10772        4       41    11876    20432    18787     1644
  Dalvik Heap     3065     1624       72       35     8280     8813     2669     6144
 Dalvik Other     1094     1080        0       16     1704                           
        Stack     1072     1072        0        0     1084                           
       Ashmem      190      104        0        0      912                           
      Gfx dev     6380     6380        0        0     6380                           
    Other dev       24        0       20        0      344                           
     .so mmap     8215      224     4832       15    34496                           
    .jar mmap     2537        0      372        0    28136                           
    .apk mmap    34503      344    31828        0    39112                           
    .ttf mmap       22        0        0        0      396                           
    .dex mmap    10375       28    10332        0    10816                           
    .oat mmap     1339        0      120        0    19236                           
    .art mmap     2323     1252      104      172    15212                           
   Other mmap     2636       56     2556        0     3240                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8422     8388        0        2     8792                           
        TOTAL   124705    62728    50240      281   221420    29245    21456     7788
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23492
         Native Heap:    10772                          11876
                Code:    48096                         132208
               Stack:     1072                           1084
            Graphics:    37784                          37784
       Private Other:    12264
              System:    11737
             Unknown:                                   14976
 
           TOTAL PSS:   124705            TOTAL RSS:   221420       TOTAL SWAP PSS:      281
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       59
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
