Applications Memory Usage (in Kilobytes):
Uptime: 295977870 Realtime: 648336782

** MEMINFO in pid 5762 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17717    17652       20       51    18728    24524    20688     3835
  Dalvik Heap    16607    16472        0      185    17868    18814     9407     9407
 Dalvik Other     4381     2632      392        2     6444                           
        Stack     1008     1008        0        0     1020                           
       Ashmem       64        0        0        0      704                           
      Gfx dev     2436     2436        0        0     2436                           
    Other dev       29        0       20        0      424                           
     .so mmap    27768     1284    22960       18    54788                           
    .jar mmap     7331        0     1216        0    41784                           
    .apk mmap      625        0       32        0     2680                           
    .ttf mmap      464        0      324        0      864                           
    .dex mmap     8448        0     8428        0     8884                           
    .oat mmap      127        0        4        0     1896                           
    .art mmap     8365     7180      636      134    17644                           
   Other mmap       47        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    59674    59624        0        3    60068                           
        TOTAL   186696   139508    34032      393   268160    43338    30095    13242
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24288                          35512
         Native Heap:    17652                          18728
                Code:    34248                         113292
               Stack:     1008                           1020
            Graphics:    33648                          33648
       Private Other:    62696
              System:    13156
             Unknown:                                   65960
 
           TOTAL PSS:   186696            TOTAL RSS:   268160       TOTAL SWAP PSS:      393
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
