Applications Memory Usage (in Kilobytes):
Uptime: 285920351 Realtime: 638279262

** MEMINFO in pid 15847 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28164    28100       20       48    29176    34636    31659     2976
  Dalvik Heap    13883    12400       88       41    19016    20925    10463    10462
 Dalvik Other     4802     2664      396        1     7288                           
        Stack     1064     1064        0        0     1076                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2552     2552        0        0     2552                           
    Other dev       29        0       20        0      424                           
     .so mmap    28707     1320    23572       18    56380                           
    .jar mmap     8269        0     1704        0    43276                           
    .apk mmap      790        0      100        0     2808                           
    .ttf mmap      474        0      328        0      948                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      120        0        4        0     1896                           
    .art mmap     8802     7200      644       83    19400                           
   Other mmap       48        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    69943    69888        4        2    70336                           
        TOTAL   207686   156408    35440      193   296236    55561    42122    13438
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20244                          38416
         Native Heap:    28100                          29176
                Code:    35592                         117488
               Stack:     1064                           1076
            Graphics:    33764                          33764
       Private Other:    73084
              System:    15838
             Unknown:                                   76316
 
           TOTAL PSS:   207686            TOTAL RSS:   296236       TOTAL SWAP PSS:      193
 
 Objects
               Views:     1331         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
