Applications Memory Usage (in Kilobytes):
Uptime: 299452573 Realtime: 651811484

** MEMINFO in pid 21814 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10713    10660        4       43    11764    20332    18581     1750
  Dalvik Heap     3063     1620       72       37     8276     8812     2668     6144
 Dalvik Other     1095     1064        0       17     1720                           
        Stack     1072     1072        0        0     1084                           
       Ashmem      194      104        0        0      912                           
      Gfx dev     6468     6468        0        0     6468                           
    Other dev       24        0       20        0      344                           
     .so mmap     7646      224     4500       15    34292                           
    .jar mmap     2358        0      384        0    27252                           
    .apk mmap    27945      344    25476        0    32320                           
    .ttf mmap       13        0        0        0      272                           
    .dex mmap    10511       28    10468        0    10952                           
    .oat mmap     1347        0      140        0    19212                           
    .art mmap     2341     1252      100      179    15212                           
   Other mmap     2640       88     2532        0     3240                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8412     8380        0        2     8792                           
        TOTAL   117539    62708    43696      293   213516    29144    21249     7894
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2972                          23488
         Native Heap:    10660                          11764
                Code:    41564                         124332
               Stack:     1072                           1084
            Graphics:    37872                          37872
       Private Other:    12264
              System:    11135
             Unknown:                                   14976
 
           TOTAL PSS:   117539            TOTAL RSS:   213516       TOTAL SWAP PSS:      293
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       48
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
