Applications Memory Usage (in Kilobytes):
Uptime: 296745003 Realtime: 649103914

** MEMINFO in pid 16651 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10006     9928       28       63    11012    20064    18348     1715
  Dalvik Heap     4221     4136        0      203     5368     8851     2707     6144
 Dalvik Other     1101     1096        0       30     1632                           
        Stack     1068     1068        0        0     1080                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5236     5236        0        0     5236                           
    Other dev       28        0       20        0      344                           
     .so mmap     8488      220     5100       22    32440                           
    .jar mmap     2939        0      576        0    27264                           
    .apk mmap    27869      344    25304        0    32928                           
    .ttf mmap       23        0        0        0      308                           
    .dex mmap    10579       28    10532        0    11016                           
    .oat mmap     1674        0      236        0    18864                           
    .art mmap     1806     1140       92      262    12924                           
   Other mmap     2635       64     2532        0     3216                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6973     6932        0        4     7336                           
        TOTAL   116847    61700    44420      584   203288    28915    21055     7859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5368                          18292
         Native Heap:     9928                          11012
                Code:    42356                         122836
               Stack:     1068                           1080
            Graphics:    36640                          36640
       Private Other:    10760
              System:    10727
             Unknown:                                   13428
 
           TOTAL PSS:   116847            TOTAL RSS:   203288       TOTAL SWAP PSS:      584
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       42        Proxy Binders:       60
       Parcel memory:       12         Parcel count:       45
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 21K
    : 1K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 0K
    : 1K
    : 2K
    : 1K
