Applications Memory Usage (in Kilobytes):
Uptime: 291054592 Realtime: 643413503

** MEMINFO in pid 28921 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9999     9920       28       67    11004    19796    17991     1804
  Dalvik Heap     4211     4124        0      208     5356     8857     2713     6144
 Dalvik Other     1101     1096        0       38     1632                           
        Stack     1044     1044        0        0     1056                           
       Ashmem      233      136        0        0      916                           
      Gfx dev     5224     5224        0        0     5224                           
    Other dev       28        0       20        0      344                           
     .so mmap     9396      220     5608       22    33828                           
    .jar mmap     3016        0      376        0    27472                           
    .apk mmap    34763      344    32016        0    40056                           
    .ttf mmap       36        0        0        0      364                           
    .dex mmap    10645       28    10596        0    11080                           
    .oat mmap     1724        0      168        0    18864                           
    .art mmap     1813     1140       96      270    12924                           
   Other mmap     2616       24     2544        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6892     6848        0        4     7252                           
        TOTAL   124754    61552    51452      609   211984    28653    20704     7948
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5360                          18280
         Native Heap:     9920                          11004
                Code:    49372                         131680
               Stack:     1044                           1056
            Graphics:    36628                          36628
       Private Other:    10680
              System:    11750
             Unknown:                                   13336
 
           TOTAL PSS:   124754            TOTAL RSS:   211984       TOTAL SWAP PSS:      609
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
