Applications Memory Usage (in Kilobytes):
Uptime: 302327612 Realtime: 654686523

** MEMINFO in pid 31363 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11892    11832       20       52    12888    23068    21612     1455
  Dalvik Heap      713      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      776      776        0        0      788                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    15035      580    11600       19    39256                           
    .jar mmap     3589        0     1100        0    25008                           
    .apk mmap      687        0      108        0     2416                           
    .ttf mmap      589        0      140        0     1660                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1636        0      268        0    17264                           
    .art mmap     1495      924       52      285    12500                           
   Other mmap       40        8        0        0      552                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12154    12112        0        3    12540                           
        TOTAL   105331    81752    14420      580   184804    31329    23729     7599
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1620                          14256
         Native Heap:    11832                          12888
                Code:    14920                          87264
               Stack:      776                            788
            Graphics:    54236                          54236
       Private Other:    12788
              System:     9159
             Unknown:                                   15372
 
           TOTAL PSS:   105331            TOTAL RSS:   184804       TOTAL SWAP PSS:      580
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
