Applications Memory Usage (in Kilobytes):
Uptime: 301564512 Realtime: 653923423

** MEMINFO in pid 21229 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10100    10032       24       68    11116    20080    18334     1745
  Dalvik Heap     4211     4132        0      203     5364     8851     2707     6144
 Dalvik Other     1101     1096        0       36     1632                           
        Stack     1044     1044        0        0     1056                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5244     5244        0        0     5244                           
    Other dev       28        0       20        0      344                           
     .so mmap     8509      220     5136       22    32472                           
    .jar mmap     2827        0      460        0    27116                           
    .apk mmap    27772      344    25212        0    32860                           
    .ttf mmap       18        0        0        0      272                           
    .dex mmap    10707       28    10660        0    11144                           
    .oat mmap     1620        0      176        0    18864                           
    .art mmap     1782     1140       84      262    12924                           
   Other mmap     2603        8     2556        0     3184                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6990     6952        0        4     7352                           
        TOTAL   116768    61748    44328      595   203264    28931    21041     7889
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18288
         Native Heap:    10032                          11116
                Code:    42252                         122744
               Stack:     1044                           1056
            Graphics:    36648                          36648
       Private Other:    10744
              System:    10692
             Unknown:                                   13412
 
           TOTAL PSS:   116768            TOTAL RSS:   203264       TOTAL SWAP PSS:      595
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
