Applications Memory Usage (in Kilobytes):
Uptime: 290505881 Realtime: 642864792

** MEMINFO in pid 21053 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11836    11776       20       52    12828    23232    21687     1544
  Dalvik Heap      712      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       25     1320                           
        Stack      736      736        0        0      748                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    14466      580    10660       19    39444                           
    .jar mmap     2782        0      528        0    24924                           
    .apk mmap      482        0       24        0     2152                           
    .ttf mmap      502        0      124        0     1516                           
    .dex mmap     1145        8     1116        0     1580                           
    .oat mmap     1500        0      164        0    17264                           
    .art mmap     1490      924       56      284    12500                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12773    12728        0        3    13152                           
        TOTAL   104038    82272    12708      580   185004    31493    23804     7688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1624                          14256
         Native Heap:    11776                          12828
                Code:    13204                          86960
               Stack:      736                            748
            Graphics:    54236                          54236
       Private Other:    13404
              System:     9058
             Unknown:                                   15976
 
           TOTAL PSS:   104038            TOTAL RSS:   185004       TOTAL SWAP PSS:      580
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
