Applications Memory Usage (in Kilobytes):
Uptime: 296430909 Realtime: 648789820

** MEMINFO in pid 12365 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28834    28772       20       48    29848    35244    32326     2917
  Dalvik Heap    14075    12604       88       41    19220    20376    10188    10188
 Dalvik Other     4803     2664      392        1     7292                           
        Stack     1056     1056        0        0     1068                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2560     2560        0        0     2560                           
    Other dev       28        0       20        0      424                           
     .so mmap    27670     1280    22940       18    54908                           
    .jar mmap     7243        0     1216        0    42388                           
    .apk mmap      677        0       32        0     2680                           
    .ttf mmap      477        0      368        0      852                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      110        0        0        0     1896                           
    .art mmap     8761     7196      616       83    19400                           
   Other mmap       43        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    69432    69384        0        2    69832                           
        TOTAL   205808   156736    34252      193   294016    55620    42514    13105
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20416                          38620
         Native Heap:    28772                          29848
                Code:    34400                         114908
               Stack:     1056                           1068
            Graphics:    33772                          33772
       Private Other:    72572
              System:    14820
             Unknown:                                   75800
 
           TOTAL PSS:   205808            TOTAL RSS:   294016       TOTAL SWAP PSS:      193
 
 Objects
               Views:     1247         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/30/3  /data/user/0/com.contactappreactnative/databases/RKStorage
