Applications Memory Usage (in Kilobytes):
Uptime: 287110335 Realtime: 639469246

** MEMINFO in pid 1470 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10032     9956       24       59    11032    19680    17933     1746
  Dalvik Heap     4208     4120        0      204     5352     8852     2708     6144
 Dalvik Other     1097     1092        0       34     1628                           
        Stack     1024     1024        0        0     1036                           
       Ashmem      233      136        0        0      916                           
      Gfx dev     5180     5180        0        0     5180                           
    Other dev       28        0       20        0      344                           
     .so mmap     9424      220     5652       22    33792                           
    .jar mmap     3028        0      432        0    27084                           
    .apk mmap    34635      344    31884        0    39932                           
    .ttf mmap       39        0        0        0      396                           
    .dex mmap    10509       28    10460        0    10944                           
    .oat mmap     1719        0      148        0    18776                           
    .art mmap     1816     1140       96      269    12924                           
   Other mmap     2599        8     2560        0     3156                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7063     7020        0        4     7420                           
        TOTAL   124630    61672    51276      592   211316    28532    20641     7890
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18276
         Native Heap:     9956                          11032
                Code:    49184                         130940
               Stack:     1024                           1036
            Graphics:    36584                          36584
       Private Other:    10844
              System:    11682
             Unknown:                                   13448
 
           TOTAL PSS:   124630            TOTAL RSS:   211316       TOTAL SWAP PSS:      592
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 14K
    : 7K
    : 3K
    : 2K
    : 6K
    : 1K
    : 21K
    : 1K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
