Applications Memory Usage (in Kilobytes):
Uptime: 299388022 Realtime: 651746933

** MEMINFO in pid 21814 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9877     9824        4       43    10928    19492    17599     1892
  Dalvik Heap     2863     1420       72       37     8076     8780     2636     6144
 Dalvik Other     1083     1068        0       17     1692                           
        Stack     1012     1012        0        0     1024                           
       Ashmem      196      104        0        0      916                           
      Gfx dev     5488     5488        0        0     5488                           
    Other dev       24        0       20        0      344                           
     .so mmap     7562      224     4500       16    32692                           
    .jar mmap     2306        0      380        0    26896                           
    .apk mmap    27536      344    25128        0    31972                           
    .ttf mmap       13        0        0        0      272                           
    .dex mmap    10511       28    10468        0    10952                           
    .oat mmap     1329        0      140        0    19020                           
    .art mmap     2250     1188       84      182    15100                           
   Other mmap     2640        8     2612        0     3240                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7076     7044        0        2     7444                           
        TOTAL   113467    59156    43408      297   207460    28272    20235     8036
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          23176
         Native Heap:     9824                          10928
                Code:    41228                         121820
               Stack:     1012                           1024
            Graphics:    36892                          36892
       Private Other:    10916
              System:    10903
             Unknown:                                   13620
 
           TOTAL PSS:   113467            TOTAL RSS:   207460       TOTAL SWAP PSS:      297
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       43        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
