Applications Memory Usage (in Kilobytes):
Uptime: 294166045 Realtime: 646524956

** MEMINFO in pid 11692 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12023    11952       24       48    13056    21732    19299     2432
  Dalvik Heap     3156     1692       72       41     8348     8797     2653     6144
 Dalvik Other     1076     1060        0       20     1684                           
        Stack      972      972        0        0      984                           
       Ashmem      223      136        0        0      912                           
      Gfx dev     6464     6464        0        0     6464                           
    Other dev       28        0       20        0      344                           
     .so mmap     9065      224     5580       21    33488                           
    .jar mmap     2858        0      432        0    27352                           
    .apk mmap    28836      344    26332        0    33256                           
    .ttf mmap       16        0        0        0      264                           
    .dex mmap    10515       28    10468        0    10952                           
    .oat mmap     1657        0      200        0    19056                           
    .art mmap     2317     1192       96      204    15100                           
   Other mmap     2645       16     2588        0     3268                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8123     8084        0        3     8484                           
        TOTAL   121715    63568    45812      337   214416    30529    21952     8576
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23448
         Native Heap:    11952                          13056
                Code:    43624                         124384
               Stack:      972                            984
            Graphics:    37868                          37868
       Private Other:    11984
              System:    12335
             Unknown:                                   14676
 
           TOTAL PSS:   121715            TOTAL RSS:   214416       TOTAL SWAP PSS:      337
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       47
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 16K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
    : 1K
