Applications Memory Usage (in Kilobytes):
Uptime: 284178895 Realtime: 636537806

** MEMINFO in pid 21840 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    25272    25204       24       48    26284    32244    28917     3326
  Dalvik Heap    12411    10928       88       42    17544    19206     9603     9603
 Dalvik Other     4974     2796      396        1     7500                           
        Stack     1076     1076        0        0     1088                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2660     2660        0        0     2660                           
    Other dev       29        0       20        0      424                           
     .so mmap    29192     1324    23828       18    57092                           
    .jar mmap     8628        0     1792        0    43552                           
    .apk mmap      763        0       40        0     2820                           
    .ttf mmap      487        0      364        0      928                           
    .dex mmap     8448        0     8428        0     8884                           
    .oat mmap      130        0        0        0     1892                           
    .art mmap     8800     7196      648       85    19400                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    70363    70308        4        3    70752                           
        TOTAL   204762   152712    35632      197   293464    51450    38520    12929
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18772                          36944
         Native Heap:    25204                          26284
                Code:    35780                         118412
               Stack:     1076                           1088
            Graphics:    33872                          33872
       Private Other:    73640
              System:    16418
             Unknown:                                   76864
 
           TOTAL PSS:   204762            TOTAL RSS:   293464       TOTAL SWAP PSS:      197
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/33/3  /data/user/0/com.contactappreactnative/databases/RKStorage
