Applications Memory Usage (in Kilobytes):
Uptime: 292884248 Realtime: 645243159

** MEMINFO in pid 23056 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10552    10504        4       39    11616    20224    18456     1767
  Dalvik Heap     3053     1616       72       34     8272     8813     2669     6144
 Dalvik Other     1094     1080        0       15     1704                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      204      136        0        0      912                           
      Gfx dev     6588     6588        0        0     6588                           
    Other dev       19        0       16        0      340                           
     .so mmap     7545      224     4428       14    33024                           
    .jar mmap     2115        0      260        0    27432                           
    .apk mmap    28821      344    26340        0    33264                           
    .ttf mmap       10        0        0        0      264                           
    .dex mmap    10510       28    10468        0    10952                           
    .oat mmap     1274        0      120        0    19248                           
    .art mmap     2296     1252       96      164    15212                           
   Other mmap     2642       92     2532        0     3224                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8372     8340        0        2     8740                           
        TOTAL   117815    62656    44336      268   213256    29037    21125     7911
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2964                          23484
         Native Heap:    10504                          11616
                Code:    42228                         124200
               Stack:     1048                           1060
            Graphics:    37992                          37992
       Private Other:    12256
              System:    10823
             Unknown:                                   14904
 
           TOTAL PSS:   117815            TOTAL RSS:   213256       TOTAL SWAP PSS:      268
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       59
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
