Applications Memory Usage (in Kilobytes):
Uptime: 301126830 Realtime: 653485741

** MEMINFO in pid 15452 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10112    10044       20       59    11120    20536    17991     2544
  Dalvik Heap     4181     4104        0      200     5336     8845     2701     6144
 Dalvik Other     1097     1092        0       32     1628                           
        Stack     1024     1024        0        0     1036                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5272     5272        0        0     5272                           
    Other dev       28        0       20        0      344                           
     .so mmap     8504      220     5136       22    32472                           
    .jar mmap     2778        0      456        0    27104                           
    .apk mmap    27742      344    25216        0    32864                           
    .ttf mmap       18        0        0        0      272                           
    .dex mmap    10515       28    10468        0    10952                           
    .oat mmap     1589        0      168        0    18864                           
    .art mmap     1779     1140       84      263    12924                           
   Other mmap     2602       64     2500        0     3184                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6902     6864        0        4     7260                           
        TOTAL   116340    61704    44068      580   202952    29381    20692     8688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5328                          18260
         Native Heap:    10044                          11120
                Code:    42052                         122544
               Stack:     1024                           1036
            Graphics:    36676                          36676
       Private Other:    10648
              System:    10568
             Unknown:                                   13316
 
           TOTAL PSS:   116340            TOTAL RSS:   202952       TOTAL SWAP PSS:      580
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 1K
    : 2K
    : 0K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 21K
    : 1K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
