Applications Memory Usage (in Kilobytes):
Uptime: 300329114 Realtime: 652688025

** MEMINFO in pid 2379 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10889    10820       20       49    11928    20648    18965     1682
  Dalvik Heap     3082     1620       72       42     8276     8811     2667     6144
 Dalvik Other     1096     1064        0       20     1720                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      227      136        0        0      912                           
      Gfx dev     6512     6512        0        0     6512                           
    Other dev       27        0       20        0      344                           
     .so mmap     8634      224     5144       20    34284                           
    .jar mmap     3040        0      572        0    27656                           
    .apk mmap    27989      344    25428        0    32308                           
    .ttf mmap       19        0        0        0      272                           
    .dex mmap    10707       28    10660        0    11144                           
    .oat mmap     1677        0      184        0    19248                           
    .art mmap     2408     1252      108      206    15212                           
   Other mmap     2644       96     2508        0     3224                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8413     8372        0        3     8788                           
        TOTAL   120168    62932    44716      340   214304    29459    21632     7826
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2980                          23488
         Native Heap:    10820                          11928
                Code:    42584                         124944
               Stack:     1060                           1072
            Graphics:    37916                          37916
       Private Other:    12288
              System:    12520
             Unknown:                                   14956
 
           TOTAL PSS:   120168            TOTAL RSS:   214304       TOTAL SWAP PSS:      340
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       50
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
