Applications Memory Usage (in Kilobytes):
Uptime: 13545693 Realtime: 23094717

** MEMINFO in pid 19404 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8873     8836        0       23    10212    19008    17504     1503
  Dalvik Heap      716      668        0      100     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      760      760        0        0      772                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    15217      600    10572        2    40568                           
    .jar mmap     1990        0      568        0    24960                           
    .apk mmap      269        0        8        0     2252                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      768        0       96        0    15524                           
    .art mmap      966      564       36      115    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4722     4704        0        1     5128                           
        TOTAL    81503    62344    11992      245   166432    27414    19766     7647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     8836                          10212
                Code:    12556                          84472
               Stack:      760                            772
            Graphics:    45356                          45356
       Private Other:     5560
              System:     7167
             Unknown:                                    8512
 
           TOTAL PSS:    81503            TOTAL RSS:   166432       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
