Applications Memory Usage (in Kilobytes):
Uptime: 13662111 Realtime: 23211136

** MEMINFO in pid 19964 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9125     9088        0       23    10460    19572    17844     1727
  Dalvik Heap      716      668        0      100     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      768      768        0        0      780                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    15302      600    10660        2    40648                           
    .jar mmap     1986        0      568        0    24940                           
    .apk mmap      269        0        8        0     2252                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      766        0       96        0    15516                           
    .art mmap      966      564       36      115    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4646     4628        0        1     5056                           
        TOTAL    81766    62528    12080      245   166668    27978    20106     7871
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     9088                          10460
                Code:    12644                          84524
               Stack:      768                            780
            Graphics:    45356                          45356
       Private Other:     5484
              System:     7158
             Unknown:                                    8440
 
           TOTAL PSS:    81766            TOTAL RSS:   166668       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
