Applications Memory Usage (in Kilobytes):
Uptime: 14151296 Realtime: 23700320

** MEMINFO in pid 22995 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9189     9152        0       24    10524    19676    17782     1893
  Dalvik Heap      718      668        0      100     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      764      764        0        0      776                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       25        0       20        0      348                           
     .so mmap    13584      600     9024        2    39016                           
    .jar mmap     1783        0      464        0    24008                           
    .apk mmap      296        0       36        0     2228                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      765        0       92        0    15460                           
    .art mmap      965      564       32      115    14848                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4649     4632        0        1     5060                           
        TOTAL    79933    62592    10360      246   164084    28082    20044     8037
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9152                          10524
                Code:    10928                          81880
               Stack:      764                            776
            Graphics:    45356                          45356
       Private Other:     5488
              System:     6981
             Unknown:                                    8440
 
           TOTAL PSS:    79933            TOTAL RSS:   164084       TOTAL SWAP PSS:      246
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
