Applications Memory Usage (in Kilobytes):
Uptime: 13708640 Realtime: 23257664

** MEMINFO in pid 20192 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9001     8964        0       23    10340    19328    17543     1784
  Dalvik Heap      716      668        0      100     2260     8405     2261     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      752      752        0        0      764                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    15366      600    10724        2    40712                           
    .jar mmap     1985        0      568        0    24940                           
    .apk mmap      269        0        8        0     2252                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      804        0      132        0    15556                           
    .art mmap      966      564       36      115    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4654     4636        0        1     5060                           
        TOTAL    81735    62396    12180      245   166640    27733    19804     7928
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     8964                          10340
                Code:    12744                          84628
               Stack:      752                            764
            Graphics:    45356                          45356
       Private Other:     5492
              System:     7159
             Unknown:                                    8444
 
           TOTAL PSS:    81735            TOTAL RSS:   166640       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
