Applications Memory Usage (in Kilobytes):
Uptime: 13731900 Realtime: 23280924

** MEMINFO in pid 20306 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9129     9092        0       23    10468    19684    17809     1874
  Dalvik Heap      716      668        0      100     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      768      768        0        0      780                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    15414      600    10772        2    40760                           
    .jar mmap     2006        0      588        0    24964                           
    .apk mmap      269        0        8        0     2252                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      804        0      132        0    15556                           
    .art mmap      966      564       36      115    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4646     4628        0        1     5056                           
        TOTAL    81940    62532    12248      245   166852    28090    20071     8018
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     9092                          10468
                Code:    12812                          84700
               Stack:      768                            780
            Graphics:    45356                          45356
       Private Other:     5484
              System:     7160
             Unknown:                                    8440
 
           TOTAL PSS:    81940            TOTAL RSS:   166852       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
