Applications Memory Usage (in Kilobytes):
Uptime: 13405821 Realtime: 22954845

** MEMINFO in pid 17938 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8999     8960        0       23    10332    19432    17818     1613
  Dalvik Heap      717      668        0       97     2260     8406     2262     6144
 Dalvik Other      838      828        0        3     1828                           
        Stack      744      744        0        0      756                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       24        0       20        0      348                           
     .so mmap    14748      600    10212        2    40240                           
    .jar mmap     1885        0      484        0    24688                           
    .apk mmap      258        0        8        0     2196                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      764        0       76        0    15484                           
    .art mmap      945      544       32      114    14848                           
   Other mmap       18        8        0        0      524                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4715     4696        0        1     5120                           
        TOTAL    80975    62408    11524      240   165832    27838    20080     7757
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1244                          17108
         Native Heap:     8960                          10332
                Code:    12092                          83776
               Stack:      744                            756
            Graphics:    45356                          45356
       Private Other:     5536
              System:     7043
             Unknown:                                    8504
 
           TOTAL PSS:    80975            TOTAL RSS:   165832       TOTAL SWAP PSS:      240
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
