Applications Memory Usage (in Kilobytes):
Uptime: 13592315 Realtime: 23141339

** MEMINFO in pid 19630 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9073     9036        0       23    10408    19672    17898     1773
  Dalvik Heap      716      668        0      100     2260     8406     2262     6144
 Dalvik Other      849      840        0        4     1836                           
        Stack      772      772        0        0      784                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    15481      600    10836        2    40832                           
    .jar mmap     1992        0      568        0    25024                           
    .apk mmap      269        0        8        0     2252                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      766        0       96        0    15520                           
    .art mmap      966      564       36      115    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4642     4624        0        1     5056                           
        TOTAL    81895    62472    12256      245   166888    28078    20160     7917
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     9036                          10408
                Code:    12820                          84796
               Stack:      772                            784
            Graphics:    45356                          45356
       Private Other:     5476
              System:     7167
             Unknown:                                    8436
 
           TOTAL PSS:    81895            TOTAL RSS:   166888       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
