Applications Memory Usage (in Kilobytes):
Uptime: 13429259 Realtime: 22978283

** MEMINFO in pid 18096 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9069     9036        0       21    10408    19496    17890     1605
  Dalvik Heap      713      668        0       96     2260     8406     2262     6144
 Dalvik Other      853      844        0        3     1840                           
        Stack      772      772        0        0      784                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    14952      600    10360        2    40212                           
    .jar mmap     1846        0      520        0    24660                           
    .apk mmap      237        0        8        0     2196                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      705        0       60        0    15440                           
    .art mmap      947      564       36      112    14848                           
   Other mmap       17        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4641     4624        0        1     5048                           
        TOTAL    81092    62476    11696      235   165764    27902    20152     7749
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:     9036                          10408
                Code:    12260                          83676
               Stack:      772                            784
            Graphics:    45356                          45356
       Private Other:     5480
              System:     6920
             Unknown:                                    8432
 
           TOTAL PSS:    81092            TOTAL RSS:   165764       TOTAL SWAP PSS:      235
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
