Applications Memory Usage (in Kilobytes):
Uptime: 13964827 Realtime: 23513851

** MEMINFO in pid 22097 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9021     8984        0       23    10356    19512    17866     1645
  Dalvik Heap      718      668        0      100     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      764      764        0        0      776                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     5332     5332        0        0     5332                           
    Other dev       26        0       20        0      348                           
     .so mmap    13559      600     9000        2    38992                           
    .jar mmap     1742        0      440        0    23944                           
    .apk mmap      296        0       36        0     2228                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      766        0       92        0    15464                           
    .art mmap      967      564       32      115    14848                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     4653     4636        0        1     5060                           
        TOTAL    79706    62428    10312      245   163832    27918    20128     7789
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     8984                          10356
                Code:    10880                          81796
               Stack:      764                            776
            Graphics:    45356                          45356
       Private Other:     5492
              System:     6966
             Unknown:                                    8440
 
           TOTAL PSS:    79706            TOTAL RSS:   163832       TOTAL SWAP PSS:      245
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
