AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/27MB-27MB-27MB/73MB-73MB-73MB over 1)
    Persistent: 100% (47MB-47MB-47MB/27MB-27MB-27MB/73MB-73MB-73MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/51MB-51MB-51MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (108MB-108MB-109MB/95MB-95MB-96MB/193MB-193MB-193MB over 2)
           Top: 100% (108MB-108MB-109MB/95MB-95MB-96MB/193MB-193MB-193MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/416KB-416KB-416KB/36MB-36MB-36MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/416KB-416KB-416KB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.75%
       Service: 99%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/8.5MB-8.5MB-8.5MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.5MB-8.5MB-8.5MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (35MB-35MB-35MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
       Service: 100% (35MB-35MB-35MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (22MB-22MB-22MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/2.9MB-2.9MB-2.9MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.8MB-7.8MB-7.8MB/2.9MB-2.9MB-2.9MB/28MB-28MB-28MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/6.9MB-6.9MB-6.9MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/6.9MB-6.9MB-6.9MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/2.4MB-2.4MB-2.4MB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/2.4MB-2.4MB-2.4MB/24MB-24MB-24MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/6.9MB-6.9MB-6.9MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (9.2MB-9.2MB-9.2MB/6.9MB-6.9MB-6.9MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/4.0MB-4.0MB-4.0MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (8.4MB-8.4MB-8.4MB/4.0MB-4.0MB-4.0MB/26MB-26MB-26MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.09%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/63MB-63MB-63MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/63MB-63MB-63MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/8.8MB-8.8MB-8.8MB/55MB-55MB-55MB over 1)
       Service: 100% (13MB-13MB-13MB/8.8MB-8.8MB-8.8MB/55MB-55MB-55MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/44MB-44MB-44MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/44MB-44MB-44MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/36MB-36MB-36MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/1.8MB-1.8MB-1.8MB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/1.8MB-1.8MB-1.8MB/23MB-23MB-23MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/1.5MB-1.5MB-1.5MB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/1.5MB-1.5MB-1.5MB/24MB-24MB-24MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/1.5MB-1.5MB-1.5MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/1.5MB-1.5MB-1.5MB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (84MB-84MB-84MB/55MB-55MB-55MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/55MB-55MB-55MB/126MB-126MB-126MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/1.4MB-1.4MB-1.4MB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/1.4MB-1.4MB-1.4MB/22MB-22MB-22MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (46MB-46MB-46MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (46MB-46MB-46MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (130MB-130MB-130MB/37MB-37MB-37MB/77MB-77MB-77MB over 1)
        Imp Bg: 100% (130MB-130MB-130MB/37MB-37MB-37MB/77MB-77MB-77MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (300MB-300MB-300MB/207MB-207MB-207MB/279MB-279MB-279MB over 1)
    Persistent: 100% (300MB-300MB-300MB/207MB-207MB-207MB/279MB-279MB-279MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (26MB-26MB-26MB/6.4MB-6.4MB-6.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/6.4MB-6.4MB-6.4MB/35MB-35MB-35MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/1.4MB-1.4MB-1.4MB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/1.4MB-1.4MB-1.4MB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (212MB-212MB-212MB/112MB-112MB-112MB/186MB-186MB-186MB over 1)
    Persistent: 100% (212MB-212MB-212MB/112MB-112MB-112MB/186MB-186MB-186MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 10%
       Service: 10%
      (Cached): 90%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.07%
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.3MB-5.3MB-5.3MB/50MB-50MB-50MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (64MB-64MB-64MB/58MB-58MB-58MB/142MB-142MB-142MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/88MB-88MB-88MB over 1)
  * com.samsung.android.smartmirroring / u0a167 / v821800020:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (14MB-14MB-14MB/9.4MB-9.4MB-9.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.2MB-8.2MB-8.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/77MB-77MB-77MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.1MB-8.1MB-8.1MB/58MB-58MB-58MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164203100:
      (Cached): 100% (46MB-46MB-46MB/41MB-41MB-41MB/118MB-118MB-118MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (103MB-103MB-103MB/60MB-60MB-60MB/109MB-109MB-109MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/4.8MB-4.8MB-4.8MB/52MB-52MB-52MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (56MB-56MB-56MB/27MB-27MB-27MB/93MB-93MB-93MB over 1)
  * android.process.acore / u0a43 / v1311604000:
      (Cached): 100% (18MB-18MB-18MB/5.7MB-5.7MB-5.7MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.sec.android.desktopmode.uiservice / u0a47 / v420301004:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/69MB-69MB-69MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/68MB-68MB-68MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/102MB-102MB-102MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100%
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100%
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (24MB-24MB-24MB/5.3MB-5.3MB-5.3MB/29MB-29MB-29MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (121MB-121MB-121MB/117MB-117MB-117MB/193MB-193MB-193MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (16MB-16MB-16MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (12MB-12MB-12MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)

Run time Stats:
   SOn/Norm: +1m3s346ms
      TOTAL: +1m3s346ms

Memory usage:
  Kernel : 569MB (8 samples)
  Native : 605MB (8 samples)
  Persist: 748MB (14 samples)
  Top: 108MB (2 samples)
  BTopFgs: 177MB (7 samples)
  ImpFg: 74MB (6 samples)
  ImpBg: 174MB (4 samples)
  Service: 66MB (6 samples)
  Receivr: 16KB (2 samples)
  CchEmty: 770MB (30 samples)
  Cached : 2.0GB (8 samples)
  Free   : 130MB (8 samples)
  Z-Ram  : 242MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 2x over +38ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +493ms
  External: 0x over 0
  External Slow: 0x over 0
