Applications Memory Usage (in Kilobytes):
Uptime: 45720334 Realtime: 81082159

** MEMINFO in pid 23078 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8594     8540        4       25     9640    15188    12123     3064
  Dalvik Heap     2673     2596        0      101     3812     9776     3632     6144
 Dalvik Other     1662     1624        0       10     2048                           
        Stack      840      840        0        0      848                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       25        0       16        0      340                           
     .so mmap    26190      940    21024        3    50996                           
    .jar mmap     2494        0      756        0    26316                           
    .apk mmap    13331      316     7928        0    19988                           
    .dex mmap     6070        0     6060        0     6516                           
    .oat mmap     1403        0      232        0    18136                           
    .art mmap     1334      640      136      150    12484                           
   Other mmap      755        8      728        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12193    12140       32        1    12560                           
        TOTAL   111394    61164    36916      290   199208    24964    15755     9208
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3372                          16296
         Native Heap:     8540                           9640
                Code:    37256                         122024
               Stack:      840                            848
            Graphics:    33520                          33520
       Private Other:    14552
              System:    13314
             Unknown:                                   16880
 
           TOTAL PSS:   111394            TOTAL RSS:   199208       TOTAL SWAP PSS:      290
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
