Applications Memory Usage (in Kilobytes):
Uptime: 45206553 Realtime: 80568379

** MEMINFO in pid 21784 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8349     8296        4       25     9396    15204    12251     2952
  Dalvik Heap     2670     2596        0      101     3808     9780     3636     6144
 Dalvik Other     1662     1624        0       10     2048                           
        Stack      812      812        0        0      820                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       24        0       16        0      336                           
     .so mmap    25750      892    20552        3    50564                           
    .jar mmap     2403        0      660        0    26280                           
    .apk mmap    13447      316     8040        0    20100                           
    .dex mmap     6070        0     6060        0     6516                           
    .oat mmap     1333        0      216        0    18012                           
    .art mmap     1323      632      136      151    12464                           
   Other mmap      755        8      728        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12016    11964       32        1    12384                           
        TOTAL   110441    60656    36444      291   198248    24984    15887     9096
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3364                          16272
         Native Heap:     8296                           9396
                Code:    36736                         121544
               Stack:      812                            820
            Graphics:    33516                          33516
       Private Other:    14376
              System:    13341
             Unknown:                                   16700
 
           TOTAL PSS:   110441            TOTAL RSS:   198248       TOTAL SWAP PSS:      291
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
