AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/45MB-45MB-45MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/45MB-45MB-45MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/652KB-652KB-652KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/652KB-652KB-652KB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (230MB-230MB-230MB/159MB-159MB-159MB/261MB-261MB-261MB over 1)
    Persistent: 100% (230MB-230MB-230MB/159MB-159MB-159MB/261MB-261MB-261MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (93MB-93MB-93MB/68MB-68MB-68MB/161MB-161MB-161MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/68MB-68MB-68MB/161MB-161MB-161MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/7.3MB-7.3MB-7.3MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/7.3MB-7.3MB-7.3MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
    Persistent: 100% (49MB-49MB-49MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (41MB-41MB-41MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
    Persistent: 100% (41MB-41MB-41MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (18MB-18MB-18MB/8.3MB-8.3MB-8.3MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/8.3MB-8.3MB-8.3MB/58MB-58MB-58MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (32MB-32MB-32MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
    Persistent: 100% (32MB-32MB-32MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (312MB-312MB-312MB/233MB-233MB-233MB/327MB-327MB-327MB over 1)
    Persistent: 100% (312MB-312MB-312MB/233MB-233MB-233MB/327MB-327MB-327MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/96KB-96KB-96KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/96KB-96KB-96KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (24MB-24MB-24MB/6.3MB-6.3MB-6.3MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/6.3MB-6.3MB-6.3MB/54MB-54MB-54MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/53MB-53MB-53MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/688KB-688KB-688KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/688KB-688KB-688KB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (60MB-60MB-60MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
       Service: 100% (60MB-60MB-60MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (9.1MB-9.1MB-9.1MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/20KB-20KB-20KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/20KB-20KB-20KB/23MB-23MB-23MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (26MB-26MB-26MB/6.6MB-6.6MB-6.6MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/6.6MB-6.6MB-6.6MB/56MB-56MB-56MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/5.9MB-5.9MB-5.9MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/5.9MB-5.9MB-5.9MB/61MB-61MB-61MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/224KB-224KB-224KB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/224KB-224KB-224KB/57MB-57MB-57MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (105MB-105MB-105MB/91MB-91MB-91MB/201MB-201MB-201MB over 1)
           Top: 100% (105MB-105MB-105MB/91MB-91MB-91MB/201MB-201MB-201MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/12KB-12KB-12KB/27MB-27MB-27MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/12KB-12KB-12KB/27MB-27MB-27MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (148MB-148MB-148MB/31MB-31MB-31MB/102MB-102MB-102MB over 1)
        Imp Bg: 100% (148MB-148MB-148MB/31MB-31MB-31MB/102MB-102MB-102MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.0MB-6.0MB-6.0MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (46MB-46MB-46MB/31MB-31MB-31MB/115MB-115MB-115MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/9.0MB-9.0MB-9.0MB/78MB-78MB-78MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/27MB-27MB-27MB/110MB-110MB-110MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.8MB-1.8MB-1.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (30MB-30MB-30MB/8.1MB-8.1MB-8.1MB/69MB-69MB-69MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/68MB-68MB-68MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/772KB-772KB-772KB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (54MB-54MB-54MB/24MB-24MB-24MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (27MB-27MB-27MB/268KB-268KB-268KB/39MB-39MB-39MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/6.7MB-6.7MB-6.7MB/42MB-42MB-42MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/120KB-120KB-120KB/26MB-26MB-26MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (27MB-27MB-27MB/17MB-17MB-17MB/110MB-110MB-110MB over 1)
  * com.google.android.apps.translate / u0a331 / v697975530:
      (Cached): 100% (54MB-54MB-54MB/47MB-47MB-47MB/137MB-137MB-137MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (107MB-107MB-107MB/60MB-60MB-60MB/117MB-117MB-117MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/656KB-656KB-656KB/45MB-45MB-45MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.6MB-1.6MB-1.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.9MB-2.9MB-2.9MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/5.5MB-5.5MB-5.5MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/78MB-78MB-78MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/69MB-69MB-69MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/5.6MB-5.6MB-5.6MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (55MB-55MB-55MB/50MB-50MB-50MB/133MB-133MB-133MB over 1)

Run time Stats:
   SOn/Norm: +22s252ms
      TOTAL: +22s252ms

Memory usage:
  Kernel : 575MB (8 samples)
  Native : 615MB (8 samples)
  Persist: 798MB (14 samples)
  Top: 105MB (1 samples)
  BTopFgs: 257MB (8 samples)
  ImpFg: 67MB (3 samples)
  ImpBg: 189MB (3 samples)
  Service: 114MB (6 samples)
  CchEmty: 734MB (34 samples)
  Cached : 1.8GB (8 samples)
  Free   : 239MB (8 samples)
  Z-Ram  : 341MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +19ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +603ms
  External: 0x over 0
  External Slow: 0x over 0
