AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (26MB-26MB-26MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/6.7MB-6.7MB-6.7MB/53MB-53MB-53MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.7MB-6.7MB-6.7MB/53MB-53MB-53MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (242MB-242MB-242MB/170MB-170MB-170MB/272MB-272MB-272MB over 1)
    Persistent: 100% (242MB-242MB-242MB/170MB-170MB-170MB/272MB-272MB-272MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/58MB-58MB-58MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (32MB-32MB-32MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
    Persistent: 100% (32MB-32MB-32MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
  * io.ionic.starter / u0a467 / v1:
         TOTAL: 100% (105MB-105MB-105MB/91MB-91MB-91MB/200MB-200MB-200MB over 1)
           Top: 100% (105MB-105MB-105MB/91MB-91MB-91MB/200MB-200MB-200MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (314MB-314MB-314MB/235MB-235MB-235MB/328MB-328MB-328MB over 1)
    Persistent: 100% (314MB-314MB-314MB/235MB-235MB-235MB/328MB-328MB-328MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/12KB-12KB-12KB/27MB-27MB-27MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/12KB-12KB-12KB/27MB-27MB-27MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
    Persistent: 100% (42MB-42MB-42MB/25MB-25MB-25MB/84MB-84MB-84MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a467 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (151MB-151MB-151MB/34MB-34MB-34MB/104MB-104MB-104MB over 1)
        Imp Bg: 100% (151MB-151MB-151MB/34MB-34MB-34MB/104MB-104MB-104MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/224KB-224KB-224KB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/224KB-224KB-224KB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/648KB-648KB-648KB/26MB-26MB-26MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/648KB-648KB-648KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/54MB-54MB-54MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (98MB-98MB-98MB/73MB-73MB-73MB/166MB-166MB-166MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/73MB-73MB-73MB/166MB-166MB-166MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (59MB-59MB-59MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
       Service: 100% (59MB-59MB-59MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (9.1MB-9.1MB-9.1MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (33MB-33MB-33MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.8MB-8.8MB-8.8MB/55MB-55MB-55MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.8MB-8.8MB-8.8MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/45MB-45MB-45MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/45MB-45MB-45MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (42MB-42MB-42MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
    Persistent: 100% (42MB-42MB-42MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/96KB-96KB-96KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/96KB-96KB-96KB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (24MB-24MB-24MB/5.4MB-5.4MB-5.4MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/5.4MB-5.4MB-5.4MB/53MB-53MB-53MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/4.1MB-4.1MB-4.1MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/4.1MB-4.1MB-4.1MB/59MB-59MB-59MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/44MB-44MB-44MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/20KB-20KB-20KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/20KB-20KB-20KB/23MB-23MB-23MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/676KB-676KB-676KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/676KB-676KB-676KB/42MB-42MB-42MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/54MB-54MB-54MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.22%
        Imp Fg: 0.22%
       Service: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/3.1MB-3.1MB-3.1MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (8.1MB-8.1MB-8.1MB/824KB-824KB-824KB/61MB-61MB-61MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (28MB-28MB-28MB/7.4MB-7.4MB-7.4MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/3.1MB-3.1MB-3.1MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/8.8MB-8.8MB-8.8MB/77MB-77MB-77MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (27MB-27MB-27MB/232KB-232KB-232KB/39MB-39MB-39MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (107MB-107MB-107MB/61MB-61MB-61MB/118MB-118MB-118MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (84MB-84MB-84MB/81MB-81MB-81MB/155MB-155MB-155MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/112KB-112KB-112KB/25MB-25MB-25MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.0MB-6.0MB-6.0MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (54MB-54MB-54MB/49MB-49MB-49MB/131MB-131MB-131MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/27MB-27MB-27MB/109MB-109MB-109MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (45MB-45MB-45MB/31MB-31MB-31MB/114MB-114MB-114MB over 1)
  * com.google.android.apps.translate / u0a331 / v697975530:
      (Cached): 100% (51MB-51MB-51MB/44MB-44MB-44MB/133MB-133MB-133MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/79MB-79MB-79MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (30MB-30MB-30MB/6.9MB-6.9MB-6.9MB/68MB-68MB-68MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (145MB-145MB-145MB/137MB-137MB-137MB/235MB-235MB-235MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (23MB-23MB-23MB/15MB-15MB-15MB/105MB-105MB-105MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/772KB-772KB-772KB/60MB-60MB-60MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/836KB-836KB-836KB/45MB-45MB-45MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/70MB-70MB-70MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.6MB-5.6MB-5.6MB/66MB-66MB-66MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/70MB-70MB-70MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (52MB-52MB-52MB/23MB-23MB-23MB/50MB-50MB-50MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.0MB-6.0MB-6.0MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.7MB-1.7MB-1.7MB/50MB-50MB-50MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.5MB-6.5MB-6.5MB/68MB-68MB-68MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +22s288ms
      TOTAL: +22s288ms

Memory usage:
  Kernel : 577MB (8 samples)
  Native : 616MB (8 samples)
  Persist: 800MB (14 samples)
  Top: 105MB (1 samples)
  BTopFgs: 259MB (8 samples)
  ImpFg: 67MB (4 samples)
  ImpBg: 191MB (3 samples)
  Service: 113MB (8 samples)
  Receivr: 3.0KB (2 samples)
  CchEmty: 0.89GB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 215MB (8 samples)
  Z-Ram  : 341MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +17ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +610ms
  External: 0x over 0
  External Slow: 0x over 0
