Applications Memory Usage (in Kilobytes):
Uptime: 33001212 Realtime: 57324906

** MEMINFO in pid 30212 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12637    12596        0       22    14016    22596    19124     3471
  Dalvik Heap     1959     1904        4       99     3492     9417     3273     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      202      168        0        0      908                           
      Gfx dev     9172     9172        0        0     9172                           
    Other dev      216      196       16        0      540                           
     .so mmap     9309      220     5520        2    34608                           
    .jar mmap     1859        0      432        0    24720                           
    .apk mmap    15920      320     5988        0    34572                           
    .ttf mmap      212        0      108        0      316                           
    .dex mmap     4062        8     4012        0     4580                           
    .oat mmap      794        0       84        0    16732                           
    .art mmap     1489     1052       52      111    15400                           
   Other mmap     1344        8      464        0     3044                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7548     7520        4        1     7936                           
        TOTAL   100760    66920    16684      239   204840    32013    22397     9615
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3008                          18892
         Native Heap:    12596                          14016
                Code:    16692                         115596
               Stack:     1120                           1132
            Graphics:    40576                          40576
       Private Other:     9612
              System:    17156
             Unknown:                                   14628
 
           TOTAL PSS:   100760            TOTAL RSS:   204840       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
