Applications Memory Usage (in Kilobytes):
Uptime: 33860528 Realtime: 58406454

** MEMINFO in pid 6316 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12392    12352        0       22    13772    22104    18888     3215
  Dalvik Heap     1953     1900        4       99     3488     9417     3273     6144
 Dalvik Other     1268     1228        0        4     2264                           
        Stack     1128     1128        0        0     1140                           
       Ashmem      203      168        0        0      908                           
      Gfx dev     9172     9172        0        0     9172                           
    Other dev      211      192       16        0      536                           
     .so mmap     8589      220     4876        2    34168                           
    .jar mmap     1740        0      232        0    24808                           
    .apk mmap    21500      320    14400        0    34152                           
    .ttf mmap      212        0      112        0      312                           
    .dex mmap     4165        8     4100        0     4664                           
    .oat mmap      820        0       72        0    16728                           
    .art mmap     1484     1052       52      111    15400                           
   Other mmap     1944        8     1644        0     2936                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6991     6968        4        1     7388                           
        TOTAL   105415    66120    25512      239   203240    31521    22161     9359
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3004                          18888
         Native Heap:    12352                          13772
                Code:    24340                         114900
               Stack:     1128                           1140
            Graphics:    40576                          40576
       Private Other:    10232
              System:    13783
             Unknown:                                   13964
 
           TOTAL PSS:   105415            TOTAL RSS:   203240       TOTAL SWAP PSS:      239
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
