Applications Memory Usage (in Kilobytes):
Uptime: 33302522 Realtime: 57848449

** MEMINFO in pid 31546 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9777     9736        0       23    11156    20108    18447     1660
  Dalvik Heap     2380     2328        4       96     3908     9462     3318     6144
 Dalvik Other     1268     1260        0        4     2228                           
        Stack      992      992        0        0     1004                           
       Ashmem      202      168        0        0      908                           
      Gfx dev      376      376        0        0      376                           
    Other dev      207      184       20        0      532                           
     .so mmap     8618      220     4808        2    33036                           
    .jar mmap     1840        0      256        0    25644                           
    .apk mmap    22635      320    15688        0    34652                           
    .ttf mmap      212        0      136        0      288                           
    .dex mmap     4032        8     3968        0     4532                           
    .oat mmap      728        0       32        0    16840                           
    .art mmap     1513     1080       52      107    15424                           
   Other mmap     2065        8     1808        0     3056                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4799     4776        4        1     5192                           
        TOTAL    93281    52860    26776      233   190180    29570    21765     7804
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3460                          19332
         Native Heap:     9736                          11156
                Code:    25452                         115008
               Stack:      992                           1004
            Graphics:    31780                          31780
       Private Other:     8216
              System:    13645
             Unknown:                                   11900
 
           TOTAL PSS:    93281            TOTAL RSS:   190180       TOTAL SWAP PSS:      233
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       52        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       53
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
