Applications Memory Usage (in Kilobytes):
Uptime: 33098254 Realtime: 57421947

** MEMINFO in pid 30937 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11693    11652        0       23    13072    20760    18624     2135
  Dalvik Heap     1955     1900        4      100     3488     9417     3273     6144
 Dalvik Other     1274     1232        0        4     2268                           
        Stack     1136     1136        0        0     1148                           
       Ashmem      203      168        0        0      908                           
      Gfx dev     9156     9156        0        0     9156                           
    Other dev      212      192       16        0      536                           
     .so mmap     9309      220     5520        2    34600                           
    .jar mmap     1855        0      436        0    24696                           
    .apk mmap    15894      320     5952        0    34588                           
    .ttf mmap      212        0      112        0      312                           
    .dex mmap     4018        8     3968        0     4536                           
    .oat mmap      800        0       84        0    16732                           
    .art mmap     1489     1052       52      113    15400                           
   Other mmap     1344        8      464        0     3044                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6993     6964        4        1     7392                           
        TOTAL    99190    65412    16612      243   203280    30177    21897     8279
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3004                          18888
         Native Heap:    11652                          13072
                Code:    16620                         115532
               Stack:     1136                           1148
            Graphics:    40560                          40560
       Private Other:     9052
              System:    17166
             Unknown:                                   14080
 
           TOTAL PSS:    99190            TOTAL RSS:   203280       TOTAL SWAP PSS:      243
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
