AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Persistent: 100% (24MB-24MB-24MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/364KB-364KB-364KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/364KB-364KB-364KB/14MB-14MB-14MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/30MB-30MB-30MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
       Service: 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/23MB-23MB-23MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (207MB-207MB-207MB/115MB-115MB-115MB/185MB-185MB-185MB over 1)
    Persistent: 100% (207MB-207MB-207MB/115MB-115MB-115MB/185MB-185MB-185MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/420KB-420KB-420KB/44MB-44MB-44MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/420KB-420KB-420KB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (360MB-360MB-360MB/236MB-236MB-236MB/313MB-313MB-313MB over 1)
    Persistent: 100% (360MB-360MB-360MB/236MB-236MB-236MB/313MB-313MB-313MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.0MB-4.0MB-4.0MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.0MB-4.0MB-4.0MB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/6.7MB-6.7MB-6.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.7MB-6.7MB-6.7MB/40MB-40MB-40MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/50MB-50MB-50MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/50MB-50MB-50MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/36MB-36MB-36MB over 1)
       Service: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/36MB-36MB-36MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
    Persistent: 100% (37MB-37MB-37MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (117MB-117MB-117MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/33MB-33MB-33MB over 1)
    Persistent: 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/33MB-33MB-33MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/0.89MB-0.89MB-0.89MB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/0.89MB-0.89MB-0.89MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (31MB-31MB-31MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (114MB-114MB-114MB/80MB-80MB-80MB/142MB-142MB-142MB over 1)
    Bnd TopFgs: 100% (114MB-114MB-114MB/80MB-80MB-80MB/142MB-142MB-142MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/716KB-716KB-716KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/716KB-716KB-716KB/25MB-25MB-25MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/39MB-39MB-39MB over 1)
       Service: 100% (14MB-14MB-14MB/0.96MB-0.96MB-0.96MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/0.97MB-0.97MB-0.97MB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (72MB-72MB-72MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100% (83MB-83MB-83MB/78MB-78MB-78MB/150MB-150MB-150MB over 1)
           Top: 100% (83MB-83MB-83MB/78MB-78MB-78MB/150MB-150MB-150MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/5.4MB-5.4MB-5.4MB/34MB-34MB-34MB over 1)
    Persistent: 100% (27MB-27MB-27MB/5.4MB-5.4MB-5.4MB/34MB-34MB-34MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 42%
        Imp Bg: 2.8%
       Service: 39%
      (Cached): 58%
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
         TOTAL: 0.44%
        Imp Bg: 0.12%
       Service: 0.22%
      Receiver: 0.10%
      (Cached): 100% (23MB-23MB-23MB/2.4MB-2.4MB-2.4MB/25MB-25MB-25MB over 1)
  * com.android.chrome / u0a254 / v541408633:
         TOTAL: 0.42%
        Imp Bg: 0.13%
       Service: 0.19%
      Receiver: 0.10%
      (Cached): 100% (82MB-82MB-82MB/50MB-50MB-50MB/78MB-78MB-78MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18 / u0a254 / v541408633:
         TOTAL: 0.39%
       Service: 0.39%
      (Cached): 33%
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (29MB-29MB-29MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (48MB-48MB-48MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (24MB-24MB-24MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (25MB-25MB-25MB/19MB-19MB-19MB/75MB-75MB-75MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.0MB-1.0MB-1.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (20MB-20MB-20MB/16MB-16MB-16MB/68MB-68MB-68MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (35MB-35MB-35MB/5.8MB-5.8MB-5.8MB/43MB-43MB-43MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/59MB-59MB-59MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 69% (7.6MB-7.6MB-7.6MB/2.0MB-2.0MB-2.0MB/47MB-47MB-47MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/10MB-10MB-10MB/34MB-34MB-34MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/56MB-56MB-56MB over 1)
  * com.sec.android.app.samsungapps / u0a94 / v454908110:
      (Cached): 100% (53MB-53MB-53MB/48MB-48MB-48MB/118MB-118MB-118MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (87MB-87MB-87MB/19MB-19MB-19MB/63MB-63MB-63MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/78MB-78MB-78MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.8MB-2.8MB-2.8MB/49MB-49MB-49MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.2MB-3.2MB-3.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.0MB-1.0MB-1.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fast / u0a86 / v800100004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/94MB-94MB-94MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/0.98MB-0.98MB-0.98MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)

Run time Stats:
   SOn/Norm: +17s274ms
      TOTAL: +17s274ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 664MB (8 samples)
  Persist: 806MB (15 samples)
  Top: 83MB (1 samples)
  BTopFgs: 332MB (7 samples)
  ImpFg: 39MB (3 samples)
  ImpBg: 125MB (6 samples)
  Service: 79MB (12 samples)
  Receivr: 112KB (4 samples)
  CchEmty: 773MB (33 samples)
  Cached : 2.0GB (8 samples)
  Free   : 141MB (8 samples)
  Z-Ram  : 418MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +547ms
  External: 0x over 0
  External Slow: 0x over 0
