Applications Memory Usage (in Kilobytes):
Uptime: 220975499 Realtime: 716425049

** MEMINFO in pid 21583 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12651    12608       12       39    13516    24652    22726     1925
  Dalvik Heap     1461     1412        4      144     2404     8393     2249     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      820      820        0        0      824                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16554      588    13992        5    37188                           
    .jar mmap     3081        0     1012        0    22924                           
    .apk mmap      835        0      608        0     2260                           
    .ttf mmap      254        0        8        0     1056                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      961        0      152        0    15176                           
    .art mmap     1072      632       56      181    11436                           
   Other mmap       26        8        4        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23531    23508        0        1    23892                           
        TOTAL    84856    62092    16524      388   156216    33045    24975     8069
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12608                          13516
                Code:    17036                          79736
               Stack:      820                            824
            Graphics:    21656                          21656
       Private Other:    24396
              System:     6240
             Unknown:                                   26644
 
           TOTAL PSS:    84856            TOTAL RSS:   156216       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
