Applications Memory Usage (in Kilobytes):
Uptime: 221412491 Realtime: 716862041

** MEMINFO in pid 25492 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12410    12368       12       40    13276    24520    22904     1615
  Dalvik Heap     1475     1428        4      142     2424     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      844      844        0        0      848                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    16831      592    14400        5    36140                           
    .jar mmap     2218        0      500        0    21736                           
    .apk mmap      802        0      556        0     2176                           
    .ttf mmap      253        0        8        0     1052                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      873        0       92        0    14932                           
    .art mmap     1101      660       56      178    11464                           
   Other mmap       26        8        0        0      524                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23227    23204        0        1    23592                           
        TOTAL    93847    71796    16304      386   163360    32915    25155     7759
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2144                          13888
         Native Heap:    12368                          13276
                Code:    16824                          77168
               Stack:      844                            848
            Graphics:    31832                          31832
       Private Other:    24088
              System:     5747
             Unknown:                                   26348
 
           TOTAL PSS:    93847            TOTAL RSS:   163360       TOTAL SWAP PSS:      386
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
