Applications Memory Usage (in Kilobytes):
Uptime: 221376043 Realtime: 716825593

** MEMINFO in pid 25097 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12588    12544       12       39    13452    24448    22567     1880
  Dalvik Heap     1460     1412        4      143     2404     8394     2250     6144
 Dalvik Other      859      856        0       19     1200                           
        Stack      796      796        0        0      800                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16847      588    14444        5    36084                           
    .jar mmap     2147        0      404        0    21576                           
    .apk mmap      797        0      556        0     2176                           
    .ttf mmap      252        0        8        0     1032                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      950        0      164        0    14928                           
    .art mmap     1071      632       56      179    11436                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25451    25428        0        1    25816                           
        TOTAL    85997    63924    16324      386   155244    32842    24817     8024
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12544                          13452
                Code:    16840                          76928
               Stack:      796                            800
            Graphics:    21656                          21656
       Private Other:    26312
              System:     5749
             Unknown:                                   28568
 
           TOTAL PSS:    85997            TOTAL RSS:   155244       TOTAL SWAP PSS:      386
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
