Applications Memory Usage (in Kilobytes):
Uptime: 220920908 Realtime: 716370457

** MEMINFO in pid 21113 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12277    12240        4       38    13148    24060    22233     1826
  Dalvik Heap     1455     1412        0      130     2404     8394     2250     6144
 Dalvik Other      857      856        0       18     1200                           
        Stack      828      828        0        0      832                           
       Ashmem       16        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16510      588    13968        4    37156                           
    .jar mmap     2455        0      580        0    22600                           
    .apk mmap      835        0      608        0     2272                           
    .ttf mmap      254        0        8        0     1060                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      889        0       92        0    15140                           
    .art mmap     1042      632       28      177    11436                           
   Other mmap       26        8        4        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25442    25420        0        1    25808                           
        TOTAL    85601    63644    15968      368   157400    32454    24483     7970
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2072                          13840
         Native Heap:    12240                          13148
                Code:    16520                          79360
               Stack:      828                            832
            Graphics:    21656                          21656
       Private Other:    26296
              System:     5989
             Unknown:                                   28564
 
           TOTAL PSS:    85601            TOTAL RSS:   157400       TOTAL SWAP PSS:      368
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
