Applications Memory Usage (in Kilobytes):
Uptime: 221339356 Realtime: 716788906

** MEMINFO in pid 24831 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12480    12436       12       38    13344    24204    22536     1667
  Dalvik Heap     1464     1416        4      140     2408     8394     2250     6144
 Dalvik Other      858      856        0       19     1200                           
        Stack      832      832        0        0      836                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16840      588    14440        3    36088                           
    .jar mmap     2453        0      776        0    21496                           
    .apk mmap      796        0      556        0     2176                           
    .ttf mmap      258        0        8        0     1116                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      953        0      180        0    14920                           
    .art mmap     1068      632       56      176    11436                           
   Other mmap       26        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23519    23496        0        1    23888                           
        TOTAL    84290    61924    16708      377   153248    32598    24786     7811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12436                          13344
                Code:    17224                          76928
               Stack:      832                            836
            Graphics:    21656                          21656
       Private Other:    24380
              System:     5658
             Unknown:                                   26640
 
           TOTAL PSS:    84290            TOTAL RSS:   153248       TOTAL SWAP PSS:      377
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
