Applications Memory Usage (in Kilobytes):
Uptime: 221029823 Realtime: 716479373

** MEMINFO in pid 21990 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12322    12284        4       39    13192    24628    22965     1662
  Dalvik Heap     1456     1412        0      132     2404     8394     2250     6144
 Dalvik Other      858      856        0       17     1200                           
        Stack      812      812        0        0      816                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16011      588    13660        5    36184                           
    .jar mmap     2119        0      464        0    20456                           
    .apk mmap      753        0      544        0     2136                           
    .ttf mmap      255        0        8        0     1076                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      780        0      128        0    14512                           
    .art mmap     1051      632       28      178    11436                           
   Other mmap       25        8        4        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24583    24560        0        1    24952                           
        TOTAL    83761    62812    15516      372   152700    33022    25215     7806
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2072                          13840
         Native Heap:    12284                          13192
                Code:    16068                          75496
               Stack:      812                            816
            Graphics:    21656                          21656
       Private Other:    25436
              System:     5433
             Unknown:                                   27700
 
           TOTAL PSS:    83761            TOTAL RSS:   152700       TOTAL SWAP PSS:      372
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
