Applications Memory Usage (in Kilobytes):
Uptime: 221176073 Realtime: 716625622

** MEMINFO in pid 23129 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12513    12468       12       39    13376    24752    22911     1840
  Dalvik Heap     1464     1416        4      142     2408     8394     2250     6144
 Dalvik Other      858      856        0       17     1200                           
        Stack      836      836        0        0      840                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16902      588    14440        5    36404                           
    .jar mmap     2562        0      724        0    22144                           
    .apk mmap      806        0      572        0     2180                           
    .ttf mmap      255        0        8        0     1076                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      811        0      116        0    14760                           
    .art mmap     1076      632       56      177    11436                           
   Other mmap       25        8        4        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    29143    29120        0        1    29508                           
        TOTAL    89998    67584    16612      381   159668    33146    25161     7984
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12468                          13376
                Code:    17124                          77696
               Stack:      836                            840
            Graphics:    21656                          21656
       Private Other:    30008
              System:     5802
             Unknown:                                   32256
 
           TOTAL PSS:    89998            TOTAL RSS:   159668       TOTAL SWAP PSS:      381
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
