Applications Memory Usage (in Kilobytes):
Uptime: 221394230 Realtime: 716843779

** MEMINFO in pid 25310 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12526    12488        4       38    13396    24656    22640     2015
  Dalvik Heap     1460     1416        0      129     2408     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      812      812        0        0      816                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16781      588    14364        3    36064                           
    .jar mmap     2017        0      368        0    21524                           
    .apk mmap      801        0      556        0     2176                           
    .ttf mmap      252        0        8        0     1048                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      837        0       76        0    14896                           
    .art mmap     1052      632       28      176    11436                           
   Other mmap       25        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23359    23336        0        1    23728                           
        TOTAL    83511    61796    16080      365   153032    33050    24890     8159
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          13844
         Native Heap:    12488                          13396
                Code:    16636                          76840
               Stack:      812                            816
            Graphics:    21656                          21656
       Private Other:    24208
              System:     5635
             Unknown:                                   26480
 
           TOTAL PSS:    83511            TOTAL RSS:   153032       TOTAL SWAP PSS:      365
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
