Applications Memory Usage (in Kilobytes):
Uptime: 221285275 Realtime: 716734824

** MEMINFO in pid 24262 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12758    12716       12       36    13624    24528    22667     1860
  Dalvik Heap     1461     1416        4      139     2408     8394     2250     6144
 Dalvik Other      858      856        0       14     1200                           
        Stack      916      916        0        0      920                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16786      588    14348        3    36284                           
    .jar mmap     2523        0      788        0    22196                           
    .apk mmap      808        0      572        0     2192                           
    .ttf mmap      257        0        8        0     1084                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      842        0       92        0    14944                           
    .art mmap     1062      632       56      175    11436                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25295    25272        0        1    25664                           
        TOTAL    96499    74240    16556      368   166464    32922    24917     8004
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12716                          13624
                Code:    17072                          77832
               Stack:      916                            920
            Graphics:    31832                          31832
       Private Other:    26156
              System:     5703
             Unknown:                                   28412
 
           TOTAL PSS:    96499            TOTAL RSS:   166464       TOTAL SWAP PSS:      368
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
