Applications Memory Usage (in Kilobytes):
Uptime: 220993739 Realtime: 716443288

** MEMINFO in pid 21713 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13271    13228       12       40    14136    24608    22267     2340
  Dalvik Heap     1461     1412        4      144     2404     8394     2250     6144
 Dalvik Other      858      856        0       18     1200                           
        Stack      824      824        0        0      828                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       22        0       20        0      344                           
     .so mmap    16586      588    14032        5    37208                           
    .jar mmap     3132        0     1132        0    22608                           
    .apk mmap      831        0      604        0     2256                           
    .ttf mmap      252        0       12        0     1076                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      923        0      152        0    15012                           
    .art mmap     1072      632       56      181    11436                           
   Other mmap       26        8        4        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23808    23784        0        1    24176                           
        TOTAL    85797    62992    16684      389   156680    33002    24517     8484
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    13228                          14136
                Code:    17196                          79292
               Stack:      824                            828
            Graphics:    21656                          21656
       Private Other:    24672
              System:     6121
             Unknown:                                   26928
 
           TOTAL PSS:    85797            TOTAL RSS:   156680       TOTAL SWAP PSS:      389
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
