Applications Memory Usage (in Kilobytes):
Uptime: 221321127 Realtime: 716770677

** MEMINFO in pid 24593 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12468    12428        8       36    13336    24416    22625     1790
  Dalvik Heap     1459     1416        0      128     2408     8393     2249     6144
 Dalvik Other      858      856        0       13     1200                           
        Stack      816      816        0        0      820                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16794      588    14400        3    36044                           
    .jar mmap     1940        0      380        0    20968                           
    .apk mmap      794        0      556        0     2176                           
    .ttf mmap      256        0       16        0     1096                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      744        0       44        0    14656                           
    .art mmap     1050      632       28      173    11436                           
   Other mmap       28        8        0        0      524                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23403    23380        0        1    23772                           
        TOTAL    83330    61784    16108      354   152252    32809    24874     7934
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          13844
         Native Heap:    12428                          13336
                Code:    16660                          76072
               Stack:      816                            820
            Graphics:    21656                          21656
       Private Other:    24256
              System:     5438
             Unknown:                                   26524
 
           TOTAL PSS:    83330            TOTAL RSS:   152252       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
