AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (50MB-50MB-50MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/23MB-23MB-23MB/74MB-74MB-74MB over 1)
    Persistent: 100% (44MB-44MB-44MB/23MB-23MB-23MB/74MB-74MB-74MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (99MB-99MB-99MB/80MB-80MB-80MB/196MB-196MB-196MB over 1)
           Top: 100% (99MB-99MB-99MB/80MB-80MB-80MB/196MB-196MB-196MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/59MB-59MB-59MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
    Persistent: 100% (43MB-43MB-43MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
         TOTAL: 100% (31MB-31MB-31MB/29MB-29MB-29MB/89MB-89MB-89MB over 1)
        Imp Fg: 100% (31MB-31MB-31MB/29MB-29MB-29MB/89MB-89MB-89MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (96MB-96MB-96MB/71MB-71MB-71MB/145MB-145MB-145MB over 1)
    Bnd TopFgs: 100% (96MB-96MB-96MB/71MB-71MB-71MB/145MB-145MB-145MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/56MB-56MB-56MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/56MB-56MB-56MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (50MB-50MB-50MB/1.9MB-1.9MB-1.9MB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/1.9MB-1.9MB-1.9MB/53MB-53MB-53MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.9MB-5.9MB-5.9MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.9MB-5.9MB-5.9MB/40MB-40MB-40MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/48MB-48MB-48MB over 1)
       Service: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/48MB-48MB-48MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
       Service: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-350MB-350MB/233MB-233MB-233MB/313MB-313MB-313MB over 1)
    Persistent: 100% (350MB-350MB-350MB/233MB-233MB-233MB/313MB-313MB-313MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/1.00MB-1.00MB-1.00MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/1.00MB-1.00MB-1.00MB/23MB-23MB-23MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/660KB-660KB-660KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/660KB-660KB-660KB/23MB-23MB-23MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (115MB-115MB-115MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/3.9MB-3.9MB-3.9MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/3.9MB-3.9MB-3.9MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/360KB-360KB-360KB/43MB-43MB-43MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/360KB-360KB-360KB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (71MB-71MB-71MB/48MB-48MB-48MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/48MB-48MB-48MB/109MB-109MB-109MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (216MB-216MB-216MB/143MB-143MB-143MB/223MB-223MB-223MB over 1)
    Persistent: 100% (216MB-216MB-216MB/143MB-143MB-143MB/223MB-223MB-223MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/388KB-388KB-388KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/388KB-388KB-388KB/21MB-21MB-21MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (87MB-87MB-87MB/83MB-83MB-83MB/156MB-156MB-156MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/3.0MB-3.0MB-3.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/104MB-104MB-104MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (69MB-69MB-69MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/16KB-16KB-16KB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/456KB-456KB-456KB/32MB-32MB-32MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
    (Last Act): 100% (47MB-47MB-47MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/3.4MB-3.4MB-3.4MB/61MB-61MB-61MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.chrome:privileged_process2 / u0a254 / v519513633:
      (Cached): 100% (25MB-25MB-25MB/5.6MB-5.6MB-5.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/12KB-12KB-12KB/41MB-41MB-41MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/3.4MB-3.4MB-3.4MB/60MB-60MB-60MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (63MB-63MB-63MB/1.9MB-1.9MB-1.9MB/53MB-53MB-53MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/4.7MB-4.7MB-4.7MB/62MB-62MB-62MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (37MB-37MB-37MB/3.0MB-3.0MB-3.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
    (Last Act): 100% (25MB-25MB-25MB/20MB-20MB-20MB/94MB-94MB-94MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (10MB-10MB-10MB/3.7MB-3.7MB-3.7MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/8.8MB-8.8MB-8.8MB/39MB-39MB-39MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/848KB-848KB-848KB/50MB-50MB-50MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (73MB-73MB-73MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/2.0MB-2.0MB-2.0MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/59MB-59MB-59MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (43MB-43MB-43MB/24MB-24MB-24MB/116MB-116MB-116MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (92MB-92MB-92MB/71MB-71MB-71MB/179MB-179MB-179MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
  * com.nu.production / u0a565 / v1000036066:
      (Cached): 100% (39MB-39MB-39MB/5.0MB-5.0MB-5.0MB/99MB-99MB-99MB over 1)
  * com.cliffweitzman.speechify2 / u0a706 / v1355596:
      (Cached): 100% (76MB-76MB-76MB/67MB-67MB-67MB/154MB-154MB-154MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/88MB-88MB-88MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/840KB-840KB-840KB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/89MB-89MB-89MB over 1)

Run time Stats:
   SOn/Norm: +22s176ms
      TOTAL: +22s176ms

Memory usage:
  Kernel : 621MB (8 samples)
  Native : 663MB (8 samples)
  Persist: 829MB (18 samples)
  Top: 99MB (1 samples)
  BTopFgs: 302MB (7 samples)
  ImpFg: 122MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 56MB (5 samples)
  LastAct: 73MB (2 samples)
  CchEmty: 1.0GB (38 samples)
  Cached : 1.6GB (8 samples)
  Free   : 171MB (8 samples)
  Z-Ram  : 428MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +17ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 77x over +739ms
  External: 0x over 0
  External Slow: 0x over 0
