AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (207MB-207MB-207MB/137MB-137MB-137MB/217MB-217MB-217MB over 1)
    Persistent: 100% (207MB-207MB-207MB/137MB-137MB-137MB/217MB-217MB-217MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/49MB-49MB-49MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/49MB-49MB-49MB/111MB-111MB-111MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
       Service: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (115MB-115MB-115MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (44MB-44MB-44MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (93MB-93MB-93MB/67MB-67MB-67MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/67MB-67MB-67MB/134MB-134MB-134MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/232MB-232MB-232MB/312MB-312MB-312MB over 1)
    Persistent: 100% (349MB-349MB-349MB/232MB-232MB-232MB/312MB-312MB-312MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/10MB-10MB-10MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/33MB-33MB-33MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/660KB-660KB-660KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/660KB-660KB-660KB/23MB-23MB-23MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/48MB-48MB-48MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/49MB-49MB-49MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
       Service: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/28MB-28MB-28MB/81MB-81MB-81MB over 1)
    Persistent: 100% (43MB-43MB-43MB/28MB-28MB-28MB/81MB-81MB-81MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (52MB-52MB-52MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (52MB-52MB-52MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/500KB-500KB-500KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/500KB-500KB-500KB/51MB-51MB-51MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/388KB-388KB-388KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/388KB-388KB-388KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100% (109MB-109MB-109MB/63MB-63MB-63MB/139MB-139MB-139MB over 1)
    Bnd TopFgs: 100% (109MB-109MB-109MB/63MB-63MB-63MB/139MB-139MB-139MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/36MB-36MB-36MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (98MB-101MB-104MB/78MB-81MB-85MB/203MB-199MB-203MB over 2)
           Top: 100% (98MB-101MB-104MB/78MB-81MB-85MB/203MB-199MB-203MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100% (20MB-20MB-20MB/1.8MB-1.8MB-1.8MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/1.8MB-1.8MB-1.8MB/27MB-27MB-27MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 20% (7.1MB-7.1MB-7.1MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 20% (7.1MB-7.1MB-7.1MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
    (Last Act): 80%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 8.8%
    Bnd TopFgs: 8.8%
    (Last Act): 70%
      (Cached): 19%
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.59%
      Receiver: 0.59%
      (Cached): 78%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.26%
        Imp Fg: 0.25%
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/812KB-812KB-812KB/47MB-47MB-47MB over 1)
  * com.facebook.lite / u0a615 / v399479210:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (63MB-63MB-63MB/2.1MB-2.1MB-2.1MB/54MB-54MB-54MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/41MB-41MB-41MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/16KB-16KB-16KB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/106MB-106MB-106MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/3.1MB-3.1MB-3.1MB/57MB-57MB-57MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (74MB-74MB-74MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/856KB-856KB-856KB/50MB-50MB-50MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (56MB-56MB-56MB/25MB-25MB-25MB/81MB-81MB-81MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (40MB-40MB-40MB/5.9MB-5.9MB-5.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (26MB-26MB-26MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.5MB-1.5MB-1.5MB/50MB-50MB-50MB over 1)
  * com.nu.production / u0a565 / v1000036066:
      (Cached): 100% (42MB-42MB-42MB/8.0MB-8.0MB-8.0MB/103MB-103MB-103MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/60MB-60MB-60MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/9.3MB-9.3MB-9.3MB/40MB-40MB-40MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/63MB-63MB-63MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (71MB-71MB-71MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (29MB-29MB-29MB/26MB-26MB-26MB/89MB-89MB-89MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (84MB-84MB-84MB/80MB-80MB-80MB/151MB-151MB-151MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/92MB-92MB-92MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/3.4MB-3.4MB-3.4MB/60MB-60MB-60MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v519513633:
      (Cached): 100% (27MB-27MB-27MB/6.6MB-6.6MB-6.6MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/61MB-61MB-61MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +22s205ms
      TOTAL: +22s205ms

Memory usage:
  Kernel : 618MB (8 samples)
  Native : 672MB (8 samples)
  Persist: 818MB (18 samples)
  Top: 101MB (2 samples)
  BTopFgs: 432MB (10 samples)
  ImpFg: 89MB (5 samples)
  ImpBg: 122MB (2 samples)
  Service: 56MB (7 samples)
  LastAct: 5.7MB (2 samples)
  CchEmty: 0.93GB (38 samples)
  Cached : 1.7GB (8 samples)
  Free   : 155MB (8 samples)
  Z-Ram  : 417MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 2x over +35ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 77x over +740ms
  External: 0x over 0
  External Slow: 0x over 0
