AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
       Service: 100% (18MB-18MB-18MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/69MB-69MB-69MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/69MB-69MB-69MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (71MB-71MB-71MB/47MB-47MB-47MB/108MB-108MB-108MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/47MB-47MB-47MB/108MB-108MB-108MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/5.3MB-5.3MB-5.3MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/5.3MB-5.3MB-5.3MB/46MB-46MB-46MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (115MB-115MB-115MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (333MB-333MB-333MB/213MB-213MB-213MB/293MB-293MB-293MB over 1)
    Persistent: 100% (333MB-333MB-333MB/213MB-213MB-213MB/293MB-293MB-293MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
         TOTAL: 100% (96MB-99MB-102MB/78MB-81MB-84MB/197MB-194MB-197MB over 2)
           Top: 100% (96MB-99MB-102MB/78MB-81MB-84MB/197MB-194MB-197MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/43MB-43MB-43MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (49MB-49MB-49MB/9.0MB-9.0MB-9.0MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (49MB-49MB-49MB/9.0MB-9.0MB-9.0MB/50MB-50MB-50MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (203MB-203MB-203MB/130MB-130MB-130MB/209MB-209MB-209MB over 1)
    Persistent: 100% (203MB-203MB-203MB/130MB-130MB-130MB/209MB-209MB-209MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a717 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (92MB-92MB-92MB/66MB-66MB-66MB/139MB-139MB-139MB over 1)
    Bnd TopFgs: 100% (92MB-92MB-92MB/66MB-66MB-66MB/139MB-139MB-139MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
       Service: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Persistent: 100% (43MB-43MB-43MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/48MB-48MB-48MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (50MB-50MB-50MB/1.6MB-1.6MB-1.6MB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/1.6MB-1.6MB-1.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/724KB-724KB-724KB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/724KB-724KB-724KB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/644KB-644KB-644KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/644KB-644KB-644KB/23MB-23MB-23MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/8.9MB-8.9MB-8.9MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.9MB-8.9MB-8.9MB/51MB-51MB-51MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.28%
        Imp Fg: 0.26%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.9MB-1.9MB-1.9MB/50MB-50MB-50MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/41MB-41MB-41MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (76MB-76MB-76MB/22MB-22MB-22MB/73MB-73MB-73MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (37MB-37MB-37MB/2.9MB-2.9MB-2.9MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/0.98MB-0.98MB-0.98MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (63MB-63MB-63MB/752KB-752KB-752KB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/848KB-848KB-848KB/50MB-50MB-50MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (24MB-24MB-24MB/9.8MB-9.8MB-9.8MB/65MB-65MB-65MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/0.94MB-0.94MB-0.94MB/54MB-54MB-54MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (49MB-49MB-49MB/46MB-46MB-46MB/111MB-111MB-111MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (67MB-67MB-67MB/56MB-56MB-56MB/143MB-143MB-143MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (33MB-33MB-33MB/23MB-23MB-23MB/96MB-96MB-96MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/472KB-472KB-472KB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/2.6MB-2.6MB-2.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/88MB-88MB-88MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.2MB-5.2MB-5.2MB/62MB-62MB-62MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/452KB-452KB-452KB/32MB-32MB-32MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v519513633:
      (Cached): 100% (25MB-25MB-25MB/2.9MB-2.9MB-2.9MB/41MB-41MB-41MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (10MB-10MB-10MB/3.7MB-3.7MB-3.7MB/51MB-51MB-51MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/828KB-828KB-828KB/47MB-47MB-47MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/7.8MB-7.8MB-7.8MB/38MB-38MB-38MB over 1)
  * com.nu.production / u0a565 / v1000036066:
      (Cached): 100% (39MB-39MB-39MB/4.6MB-4.6MB-4.6MB/99MB-99MB-99MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (30MB-30MB-30MB/16KB-16KB-16KB/51MB-51MB-51MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (48MB-48MB-48MB/21MB-21MB-21MB/78MB-78MB-78MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/45MB-45MB-45MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (69MB-69MB-69MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +22s289ms
      TOTAL: +22s289ms

Memory usage:
  Kernel : 610MB (8 samples)
  Native : 661MB (8 samples)
  Persist: 802MB (18 samples)
  Top: 99MB (2 samples)
  BTopFgs: 298MB (7 samples)
  ImpFg: 91MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 56MB (7 samples)
  CchEmty: 0.91GB (38 samples)
  Cached : 1.9GB (8 samples)
  Free   : 118MB (8 samples)
  Z-Ram  : 439MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 2x over +43ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +690ms
  External: 0x over 0
  External Slow: 0x over 0
