Applications Memory Usage (in Kilobytes):
Uptime: 190615575 Realtime: 347764565

** MEMINFO in pid 31692 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11099    11060        0       23    12224    20840    18455     2384
  Dalvik Heap     2118     2064        0       95     3260     9574     3430     6144
 Dalvik Other     1469     1444        0        6     1872                           
        Stack     1124     1124        0        0     1132                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     4956     4956        0        0     4956                           
    Other dev      213      192       16        0      528                           
     .so mmap     8589      220     5208        3    34016                           
    .jar mmap     2142        0      536        0    22812                           
    .apk mmap    14536      320     4840        0    30324                           
    .ttf mmap      210        0      116        0      456                           
    .dex mmap    10367       24     8644        0    12716                           
    .oat mmap      892        0      128        0    16620                           
    .art mmap     1388      884       52      136    12788                           
   Other mmap     1367        8      468        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6011     5992        0        1     6392                           
        TOTAL    98348    59860    20008      264   195344    30414    21885     8528
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          16048
         Native Heap:    11060                          12224
                Code:    20036                         116996
               Stack:     1124                           1132
            Graphics:    36360                          36360
       Private Other:     8288
              System:    18480
             Unknown:                                   12584
 
           TOTAL PSS:    98348            TOTAL RSS:   195344       TOTAL SWAP PSS:      264
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
