Applications Memory Usage (in Kilobytes):
Uptime: 190951751 Realtime: 348100741

** MEMINFO in pid 4142 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11273    11232        0       24    12396    20616    18004     2611
  Dalvik Heap     2112     2056        0       99     3252     9574     3430     6144
 Dalvik Other     1469     1444        0        6     1872                           
        Stack     1136     1136        0        0     1144                           
       Ashmem      200      168        0        0      904                           
      Gfx dev     5796     5796        0        0     5796                           
    Other dev      212      192       16        0      524                           
     .so mmap     7176      224     4236        3    32188                           
    .jar mmap     2241        0      640        0    21700                           
    .apk mmap    22479      320    16652        0    31368                           
    .ttf mmap      112        0        0        0      460                           
    .dex mmap    11893       24    11552        0    12652                           
    .oat mmap      988        0      188        0    16264                           
    .art mmap     1412      884       80      142    12788                           
   Other mmap     2186        8     1988        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6023     6004        0        1     6408                           
        TOTAL   108387    60892    35352      275   194060    30190    21434     8755
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3020                          16040
         Native Heap:    11232                          12396
                Code:    33836                         114684
               Stack:     1136                           1144
            Graphics:    37200                          37200
       Private Other:     9820
              System:    12143
             Unknown:                                   12596
 
           TOTAL PSS:   108387            TOTAL RSS:   194060       TOTAL SWAP PSS:      275
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
