Applications Memory Usage (in Kilobytes):
Uptime: 190230392 Realtime: 347379382

** MEMINFO in pid 28105 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10757    10720        0       22    11888    20416    18226     2189
  Dalvik Heap     2120     2068        0       91     3264     9575     3431     6144
 Dalvik Other     1473     1448        0        5     1876                           
        Stack     1140     1140        0        0     1148                           
       Ashmem      198      168        0        0      904                           
      Gfx dev     5844     5844        0        0     5844                           
    Other dev      217      196       16        0      532                           
     .so mmap     9374      220     4844        1    36844                           
    .jar mmap     1767        0      388        0    23292                           
    .apk mmap    14727      320     4948        0    30580                           
    .ttf mmap      131        0        0        0      512                           
    .dex mmap    10361       24     8636        0    12712                           
    .oat mmap      765        0      100        0    16492                           
    .art mmap     1363      884       48      129    12788                           
   Other mmap     1360        8      464        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5938     5920        0        1     6320                           
        TOTAL    99188    60364    19444      249   199340    29991    21657     8333
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3000                          16052
         Native Heap:    10720                          11888
                Code:    19480                         120484
               Stack:     1140                           1148
            Graphics:    37248                          37248
       Private Other:     8220
              System:    19380
             Unknown:                                   12520
 
           TOTAL PSS:    99188            TOTAL RSS:   199340       TOTAL SWAP PSS:      249
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
