Applications Memory Usage (in Kilobytes):
Uptime: 189990311 Realtime: 347139300

** MEMINFO in pid 25548 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11757    11720        0       22    12884    21508    17777     3730
  Dalvik Heap     2107     2056        0       93     3260     9573     3429     6144
 Dalvik Other     1474     1448        0        6     1876                           
        Stack     1108     1108        0        0     1116                           
       Ashmem      198      168        0        0      904                           
      Gfx dev     5008     5008        0        0     5008                           
    Other dev      221      196       20        0      540                           
     .so mmap     8245      224     5248        2    33624                           
    .jar mmap     3222        0      752        0    26852                           
    .apk mmap    20224      320    10248        0    36432                           
    .ttf mmap      171        0       28        0      584                           
    .dex mmap    10461       24     8720        0    12828                           
    .oat mmap     1022        0       52        0    17324                           
    .art mmap     1346      880       36      132    12808                           
   Other mmap     1365        8      464        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5600     5584        0        1     5984                           
        TOTAL   105189    60148    25568      256   206348    31081    21206     9874
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2972                          16068
         Native Heap:    11720                          12884
                Code:    25616                         127696
               Stack:     1108                           1116
            Graphics:    36412                          36412
       Private Other:     7888
              System:    19473
             Unknown:                                   12172
 
           TOTAL PSS:   105189            TOTAL RSS:   206348       TOTAL SWAP PSS:      256
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
