Applications Memory Usage (in Kilobytes):
Uptime: 190302683 Realtime: 347451673

** MEMINFO in pid 29040 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10890    10852        0       23    12020    20416    18210     2205
  Dalvik Heap     2112     2060        0       94     3256     9575     3431     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1124     1124        0        0     1132                           
       Ashmem      198      168        0        0      904                           
      Gfx dev     5452     5452        0        0     5452                           
    Other dev      217      196       16        0      532                           
     .so mmap     9620      220     4904        2    37276                           
    .jar mmap     2444        0      540        0    24732                           
    .apk mmap    14636      320     4908        0    30492                           
    .ttf mmap      127        0        0        0      492                           
    .dex mmap    10365       24     8640        0    12716                           
    .oat mmap      900        0       92        0    16900                           
    .art mmap     1369      884       48      133    12788                           
   Other mmap     1360        8      464        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5950     5932        0        1     6336                           
        TOTAL    99900    60092    19612      259   201248    29991    21641     8349
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2992                          16044
         Native Heap:    10852                          12020
                Code:    19648                         122660
               Stack:     1124                           1132
            Graphics:    36856                          36856
       Private Other:     8232
              System:    20196
             Unknown:                                   12536
 
           TOTAL PSS:    99900            TOTAL RSS:   201248       TOTAL SWAP PSS:      259
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
