Applications Memory Usage (in Kilobytes):
Uptime: 190422936 Realtime: 347571926

** MEMINFO in pid 30210 [io.ionic.starterExp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10756    10716        0       24    11892    20380    18102     2277
  Dalvik Heap     2134     2080        0       94     3276     9575     3431     6144
 Dalvik Other     1473     1448        0        6     1876                           
        Stack     1108     1108        0        0     1116                           
       Ashmem      199      168        0        0      904                           
      Gfx dev     5320     5320        0        0     5320                           
    Other dev      217      196       16        0      532                           
     .so mmap     8319      220     5048        3    33864                           
    .jar mmap     2366        0      476        0    24356                           
    .apk mmap    16033      320     6312        0    31860                           
    .ttf mmap      222        0      104        0      492                           
    .dex mmap    10299       24     8576        0    12648                           
    .oat mmap      921        0      100        0    16940                           
    .art mmap     1383      884       48      135    12788                           
   Other mmap     1364        8      468        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6571     6552        0        1     6956                           
        TOTAL   100352    60448    21148      263   199164    29955    21533     8421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3012                          16064
         Native Heap:    10716                          11892
                Code:    21180                         120212
               Stack:     1108                           1116
            Graphics:    36724                          36724
       Private Other:     8856
              System:    18756
             Unknown:                                   13156
 
           TOTAL PSS:   100352            TOTAL RSS:   199164       TOTAL SWAP PSS:      263
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       65        Proxy Binders:       52
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
