Applications Memory Usage (in Kilobytes):
Uptime: 284492698 Realtime: 636851609

** MEMINFO in pid 26743 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10195    10128       20       46    11232    19964    17835     2128
  Dalvik Heap     2886     1428       72       40     8084     8782     2638     6144
 Dalvik Other     1083     1068        0       19     1692                           
        Stack     1000     1000        0        0     1012                           
       Ashmem      222      136        0        0      916                           
      Gfx dev     5616     5616        0        0     5616                           
    Other dev       28        0       20        0      344                           
     .so mmap     9633      224     5904       18    34532                           
    .jar mmap     3189        0      576        0    27764                           
    .apk mmap    34026      344    31280        0    38552                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap    10507       28    10460        0    10944                           
    .oat mmap     1687        0      224        0    19048                           
    .art mmap     2297     1188       96      199    15100                           
   Other mmap     2658       72     2544        0     3244                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7172     7132        0        2     7532                           
        TOTAL   123961    59768    51196      324   217412    28746    20473     8272
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2712                          23184
         Native Heap:    10128                          11232
                Code:    49056                         131252
               Stack:     1000                           1012
            Graphics:    37020                          37020
       Private Other:    11048
              System:    12997
             Unknown:                                   13712
 
           TOTAL PSS:   123961            TOTAL RSS:   217412       TOTAL SWAP PSS:      324
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       49
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
