Applications Memory Usage (in Kilobytes):
Uptime: 296320667 Realtime: 648679578

** MEMINFO in pid 11024 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9778     9708       20       50    10812    19292    17466     1825
  Dalvik Heap     2888     1424       72       42     8080     8783     2639     6144
 Dalvik Other     1085     1068        0       20     1692                           
        Stack      992      992        0        0     1004                           
       Ashmem      229      136        0        0      916                           
      Gfx dev     5452     5452        0        0     5452                           
    Other dev       27        0       20        0      344                           
     .so mmap     8508      224     5100       22    32628                           
    .jar mmap     2961        0      596        0    27180                           
    .apk mmap    27618      344    25068        0    31912                           
    .ttf mmap       24        0        0        0      308                           
    .dex mmap    10515       28    10468        0    10952                           
    .oat mmap     1728        0      256        0    19056                           
    .art mmap     2327     1188       92      209    15100                           
   Other mmap     2628       72     2516        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7030     6988        0        4     7396                           
        TOTAL   115541    59028    44208      347   207444    28075    20105     7969
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2704                          23180
         Native Heap:     9708                          10812
                Code:    42100                         122052
               Stack:      992                           1004
            Graphics:    36856                          36856
       Private Other:    10876
              System:    12305
             Unknown:                                   13540
 
           TOTAL PSS:   115541            TOTAL RSS:   207444       TOTAL SWAP PSS:      347
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
