Applications Memory Usage (in Kilobytes):
Uptime: 291068490 Realtime: 643427401

** MEMINFO in pid 28921 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9836     9760       24       54    10876    19464    17640     1823
  Dalvik Heap     2903     1432       72       43     8088     8787     2643     6144
 Dalvik Other     1084     1068        0       22     1692                           
        Stack     1008     1008        0        0     1020                           
       Ashmem      233      136        0        0      916                           
      Gfx dev     5512     5512        0        0     5512                           
    Other dev       28        0       20        0      344                           
     .so mmap     9408      224     5608       22    34016                           
    .jar mmap     3012        0      376        0    27472                           
    .apk mmap    34569      344    31836        0    39060                           
    .ttf mmap       36        0        0        0      364                           
    .dex mmap    10645       28    10596        0    11080                           
    .oat mmap     1736        0      168        0    19056                           
    .art mmap     2333     1188       96      215    15100                           
   Other mmap     2636        8     2580        0     3228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7072     7028        0        4     7432                           
        TOTAL   123815    59140    51376      360   216660    28251    20283     7967
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2716                          23188
         Native Heap:     9760                          10876
                Code:    49196                         131064
               Stack:     1008                           1020
            Graphics:    36916                          36916
       Private Other:    10920
              System:    13299
             Unknown:                                   13596
 
           TOTAL PSS:   123815            TOTAL RSS:   216660       TOTAL SWAP PSS:      360
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       66        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
