Applications Memory Usage (in Kilobytes):
Uptime: 363669811 Realtime: 1032960175

** MEMINFO in pid 27516 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13372    13320       28       30    14348    24184    22463     1720
  Dalvik Heap     1425     1388        4      115     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16921      592    14956        3    37644                           
    .jar mmap     2490        0      556        0    22996                           
    .apk mmap      783        0      540        0     2336                           
    .ttf mmap      362        0        8        0     1236                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      973        0      192        0    15840                           
    .art mmap      984      548       60      153    11836                           
   Other mmap       16        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124429   124408        0        1   124800                           
        TOTAL   185939   163432    17020      316   259692    32561    24696     7864
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14272
         Native Heap:    13320                          14348
                Code:    17520                          81184
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:   125276
              System:     5487
             Unknown:                                  127540
 
           TOTAL PSS:   185939            TOTAL RSS:   259692       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
