Applications Memory Usage (in Kilobytes):
Uptime: 363825427 Realtime: 1033115792

** MEMINFO in pid 28951 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13762    13712       28       29    14736    24384    22707     1676
  Dalvik Heap     1424     1388        4      112     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      676      676        0        0      684                           
       Ashmem       16        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16098      592    13588        3    37652                           
    .jar mmap     2245        0      460        0    22860                           
    .apk mmap      772        0      540        0     2292                           
    .ttf mmap      360        0       12        0     1240                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      859        0      120        0    15776                           
    .art mmap      981      548       60      149    11836                           
   Other mmap       15        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   132189   132168        0        1   132556                           
        TOTAL   192872   171576    15488      308   267596    32761    24940     7820
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14272
         Native Heap:    13712                          14736
                Code:    15988                          80952
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:   133036
              System:     5808
             Unknown:                                  135296
 
           TOTAL PSS:   192872            TOTAL RSS:   267596       TOTAL SWAP PSS:      308
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
