Applications Memory Usage (in Kilobytes):
Uptime: 363726592 Realtime: 1033016956

** MEMINFO in pid 28015 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15118    15076       12       28    16104    25744    22631     3112
  Dalvik Heap     1422     1388        0      108     2436     8378     2234     6144
 Dalvik Other      824      824        0       13     1196                           
        Stack      808      808        0        0      816                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16846      592    14888        3    37644                           
    .jar mmap     2418        0      560        0    22956                           
    .apk mmap      774        0      540        0     2292                           
    .ttf mmap      361        0        8        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      900        0      128        0    15820                           
    .art mmap      972      548       40      151    11836                           
   Other mmap       15        8        0        0      512                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124696   124676        0        1   125072                           
        TOTAL   197994   175756    16852      304   271940    34122    24865     9256
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          14272
         Native Heap:    15076                          16104
                Code:    17392                          81104
               Stack:      808                            816
            Graphics:    31832                          31832
       Private Other:   125524
              System:     5386
             Unknown:                                  127812
 
           TOTAL PSS:   197994            TOTAL RSS:   271940       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
