Applications Memory Usage (in Kilobytes):
Uptime: 363599357 Realtime: 1032889721

** MEMINFO in pid 26921 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15796    15744       28       30    16772    26644    22677     3966
  Dalvik Heap     1425     1388        4      115     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      712      712        0        0      720                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16935      592    14952        3    37712                           
    .jar mmap     2514        0      552        0    23168                           
    .apk mmap      783        0      540        0     2344                           
    .ttf mmap      362        0        8        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      981        0      192        0    15924                           
    .art mmap      989      552       60      153    11840                           
   Other mmap       16        8        0        0      512                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124709   124688        0        1   125076                           
        TOTAL   198898   176344    17012      316   272956    35021    24910    10110
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14276
         Native Heap:    15744                          16772
                Code:    17512                          81540
               Stack:      712                            720
            Graphics:    31832                          31832
       Private Other:   125556
              System:     5542
             Unknown:                                  127816
 
           TOTAL PSS:   198898            TOTAL RSS:   272956       TOTAL SWAP PSS:      316
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
