Applications Memory Usage (in Kilobytes):
Uptime: 363811015 Realtime: 1033101380

** MEMINFO in pid 28807 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13404    13352       28       29    14380    24280    22735     1544
  Dalvik Heap     1421     1384        4      113     2432     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      700      700        0        0      708                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16887      592    14932        3    37652                           
    .jar mmap     2373        0      532        0    22844                           
    .apk mmap      774        0      540        0     2292                           
    .ttf mmap      361        0        8        0     1224                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      903        0      128        0    15768                           
    .art mmap      981      548       60      151    11836                           
   Other mmap       15        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   125941   125920        0        1   126312                           
        TOTAL   187255   164988    16908      311   260976    32658    24969     7688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14268
         Native Heap:    13352                          14380
                Code:    17408                          80912
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:   126788
              System:     5359
             Unknown:                                  129052
 
           TOTAL PSS:   187255            TOTAL RSS:   260976       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
