Applications Memory Usage (in Kilobytes):
Uptime: 363952644 Realtime: 1033243008

** MEMINFO in pid 30052 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13240    13188       28       28    14212    24304    22716     1587
  Dalvik Heap     1425     1388        4      113     2436     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      748      748        0        0      756                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16506      592    13836        3    38240                           
    .jar mmap     2608        0      776        0    23148                           
    .apk mmap      774        0      540        0     2292                           
    .ttf mmap      360        0        8        0     1268                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      893        0      120        0    15780                           
    .art mmap      985      548       60      151    11836                           
   Other mmap       19        8        4        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   170073   170052        0        1   170440                           
        TOTAL   241301   219184    16052      310   316116    32681    24949     7731
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14272
         Native Heap:    13188                          14212
                Code:    16548                          81860
               Stack:      748                            756
            Graphics:    31832                          31832
       Private Other:   170924
              System:     6065
             Unknown:                                  173184
 
           TOTAL PSS:   241301            TOTAL RSS:   316116       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
