Applications Memory Usage (in Kilobytes):
Uptime: 363966613 Realtime: 1033256977

** MEMINFO in pid 30201 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13230    13180       28       28    14200    24176    22575     1600
  Dalvik Heap     1421     1384        4      113     2432     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      776      776        0        0      784                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16532      592    13872        3    38224                           
    .jar mmap     2608        0      776        0    23148                           
    .apk mmap      774        0      540        0     2292                           
    .ttf mmap      361        0        8        0     1232                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      891        0      120        0    15780                           
    .art mmap      985      548       60      151    11836                           
   Other mmap       19        8        4        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   123933   123912        0        1   124300                           
        TOTAL   185024   162884    16088      310   259760    32553    24808     7744
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14268
         Native Heap:    13180                          14200
                Code:    16584                          81808
               Stack:      776                            784
            Graphics:    21656                          21656
       Private Other:   124784
              System:     6052
             Unknown:                                  127044
 
           TOTAL PSS:   185024            TOTAL RSS:   259760       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
