Applications Memory Usage (in Kilobytes):
Uptime: 363881541 Realtime: 1033171906

** MEMINFO in pid 29463 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14692    14640       28       30    15672    25420    22581     2838
  Dalvik Heap     1421     1384        4      113     2432     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16458      592    13800        3    38148                           
    .jar mmap     2431        0      612        0    22968                           
    .apk mmap      774        0      540        0     2292                           
    .ttf mmap      360        0        8        0     1268                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      860        0       92        0    15784                           
    .art mmap      985      548       60      151    11836                           
   Other mmap       19        8        4        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124429   124408        0        1   124796                           
        TOTAL   186605   164744    15824      312   261416    33798    24815     8982
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14268
         Native Heap:    14640                          15672
                Code:    16320                          81592
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:   125280
              System:     6037
             Unknown:                                  127540
 
           TOTAL PSS:   186605            TOTAL RSS:   261416       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
