Applications Memory Usage (in Kilobytes):
Uptime: 364095446 Realtime: 1033385810

** MEMINFO in pid 31539 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15049    15000       28       31    16032    25792    22620     3171
  Dalvik Heap     1419     1384        4      114     2432     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      692      692        0        0      700                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15877      592    13472        3    38300                           
    .jar mmap     2248        0      360        0    24028                           
    .apk mmap      753        0      540        0     2292                           
    .ttf mmap      360        0        8        0     1284                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      892        0      116        0    16068                           
    .art mmap      964      548       60      151    11836                           
   Other mmap       15        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   125449   125432        0        1   125820                           
        TOTAL   187216   166140    15264      314   264324    34169    24853     9315
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14268
         Native Heap:    15000                          16032
                Code:    15764                          83104
               Stack:      692                            700
            Graphics:    21656                          21656
       Private Other:   126300
              System:     5812
             Unknown:                                  128564
 
           TOTAL PSS:   187216            TOTAL RSS:   264324       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
