Applications Memory Usage (in Kilobytes):
Uptime: 364066949 Realtime: 1033357313

** MEMINFO in pid 31222 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13416    13368       28       30    14392    24192    22625     1566
  Dalvik Heap     1415     1380        4      114     2428     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      680      680        0        0      688                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15780      592    13396        3    38176                           
    .jar mmap     2173        0      344        0    23904                           
    .apk mmap      753        0      540        0     2292                           
    .ttf mmap      359        0       16        0     1264                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      783        0       36        0    15924                           
    .art mmap      964      548       60      151    11836                           
   Other mmap       15        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   124437   124420        0        1   124812                           
        TOTAL   184272   163480    15100      313   261248    32569    24858     7710
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14264
         Native Heap:    13368                          14392
                Code:    15600                          82692
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:   125288
              System:     5692
             Unknown:                                  127556
 
           TOTAL PSS:   184272            TOTAL RSS:   261248       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
