AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/8.6MB-8.6MB-8.6MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/8.6MB-8.6MB-8.6MB/49MB-49MB-49MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/9.1MB-9.1MB-9.1MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/9.1MB-9.1MB-9.1MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
       Service: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.0MB-8.0MB-8.0MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/632KB-632KB-632KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/632KB-632KB-632KB/23MB-23MB-23MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Persistent: 100% (42MB-42MB-42MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
    Persistent: 100% (45MB-45MB-45MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (111MB-111MB-111MB/37MB-37MB-37MB/94MB-94MB-94MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/37MB-37MB-37MB/94MB-94MB-94MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/106MB-106MB-106MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/106MB-106MB-106MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/50MB-50MB-50MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/50MB-50MB-50MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (341MB-341MB-341MB/224MB-224MB-224MB/303MB-303MB-303MB over 1)
    Persistent: 100% (341MB-341MB-341MB/224MB-224MB-224MB/303MB-303MB-303MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (59MB-59MB-59MB/26MB-26MB-26MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/26MB-26MB-26MB/83MB-83MB-83MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (34MB-34MB-34MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
    Persistent: 100% (34MB-34MB-34MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/42MB-42MB-42MB over 1)
       Service: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
       Service: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (186MB-186MB-186MB/126MB-126MB-126MB/204MB-204MB-204MB over 1)
    Persistent: 100% (186MB-186MB-186MB/126MB-126MB-126MB/204MB-204MB-204MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 45%
       Service: 45%
      (Cached): 55%
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 45%
       Service: 45%
      (Cached): 55%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.05%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.1%
           Top: 1.1%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.05%
      (Cached): 99%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210997:
      (Cached): 100% (31MB-31MB-31MB/0.90MB-0.90MB-0.90MB/35MB-35MB-35MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.9MB-4.9MB-4.9MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (34MB-34MB-34MB/29MB-29MB-29MB/98MB-98MB-98MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (30MB-30MB-30MB/3.7MB-3.7MB-3.7MB/42MB-42MB-42MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/85MB-85MB-85MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.3MB-6.3MB-6.3MB/62MB-62MB-62MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (71MB-71MB-71MB/23MB-23MB-23MB/70MB-70MB-70MB over 1)
  * com.google.android.youtube / u0a255 / v1531698624:
      (Cached): 100% (55MB-55MB-55MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/6.1MB-6.1MB-6.1MB/56MB-56MB-56MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (35MB-35MB-35MB/5.9MB-5.9MB-5.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/2.0MB-2.0MB-2.0MB/48MB-48MB-48MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/68MB-68MB-68MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/94MB-94MB-94MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/77MB-77MB-77MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (67MB-67MB-67MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * io.ionic.starter / u0a710 / v1:
      (Cached): 100% (14MB-14MB-14MB/20KB-20KB-20KB/27MB-27MB-27MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (20MB-20MB-20MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/432KB-432KB-432KB/50MB-50MB-50MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (54MB-54MB-54MB/856KB-856KB-856KB/59MB-59MB-59MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (48MB-48MB-48MB/46MB-46MB-46MB/107MB-107MB-107MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (41MB-41MB-41MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +22s59ms
      TOTAL: +22s59ms

Memory usage:
  Kernel : 625MB (8 samples)
  Native : 628MB (8 samples)
  Persist: 803MB (18 samples)
  BTopFgs: 139MB (5 samples)
  ImpFg: 92MB (4 samples)
  ImpBg: 117MB (2 samples)
  Service: 56MB (5 samples)
  Receivr: 4.1KB (2 samples)
  CchEmty: 858MB (38 samples)
  Cached : 2.0GB (8 samples)
  Free   : 115MB (8 samples)
  Z-Ram  : 408MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +596ms
  External: 0x over 0
  External Slow: 0x over 0
