AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/48MB-48MB-48MB/98MB-98MB-98MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/48MB-48MB-48MB/98MB-98MB-98MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/612KB-612KB-612KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/612KB-612KB-612KB/27MB-27MB-27MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/10MB-10MB-10MB/49MB-49MB-49MB over 1)
    Persistent: 100% (28MB-28MB-28MB/10MB-10MB-10MB/49MB-49MB-49MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
    Persistent: 100% (45MB-45MB-45MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/39MB-39MB-39MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/7.6MB-7.6MB-7.6MB/48MB-48MB-48MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.3MB-1.3MB-1.3MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.3MB-1.3MB-1.3MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (109MB-109MB-109MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (109MB-109MB-109MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/47MB-47MB-47MB over 1)
       Service: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/49MB-49MB-49MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/5.0MB-5.0MB-5.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.0MB-5.0MB-5.0MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (195MB-195MB-195MB/124MB-124MB-124MB/198MB-198MB-198MB over 1)
    Persistent: 100% (195MB-195MB-195MB/124MB-124MB-124MB/198MB-198MB-198MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (334MB-334MB-334MB/222MB-222MB-222MB/297MB-297MB-297MB over 1)
    Persistent: 100% (334MB-334MB-334MB/222MB-222MB-222MB/297MB-297MB-297MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (35MB-35MB-35MB/21MB-21MB-21MB/62MB-62MB-62MB over 1)
    Persistent: 100% (35MB-35MB-35MB/21MB-21MB-21MB/62MB-62MB-62MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/45MB-45MB-45MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/45MB-45MB-45MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (59MB-59MB-59MB/24MB-24MB-24MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/24MB-24MB-24MB/79MB-79MB-79MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.98%
           Top: 0.98%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 0.98%
    Bnd TopFgs: 0.98%
        (Home): 0.01%
      (Cached): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.98%
    Bnd TopFgs: 0.98%
        (Home): 0.01%
      (Cached): 99%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/57MB-57MB-57MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.2MB-6.2MB-6.2MB/53MB-53MB-53MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/12KB-12KB-12KB/46MB-46MB-46MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
  * io.ionic.starter / u0a710 / v1:
      (Cached): 100% (14MB-14MB-14MB/20KB-20KB-20KB/27MB-27MB-27MB over 1)
  * com.google.android.youtube / u0a255 / v1531698624:
      (Cached): 100% (47MB-47MB-47MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/776KB-776KB-776KB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/101MB-101MB-101MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/8.0MB-8.0MB-8.0MB/39MB-39MB-39MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/58MB-58MB-58MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (32MB-32MB-32MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/90MB-90MB-90MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.5MB-7.5MB-7.5MB/60MB-60MB-60MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/3.4MB-3.4MB-3.4MB/40MB-40MB-40MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (52MB-52MB-52MB/5.5MB-5.5MB-5.5MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.4MB-8.4MB-8.4MB/57MB-57MB-57MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210997:
      (Cached): 100% (31MB-31MB-31MB/0.89MB-0.89MB-0.89MB/35MB-35MB-35MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (35MB-35MB-35MB/5.7MB-5.7MB-5.7MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (74MB-74MB-74MB/23MB-23MB-23MB/77MB-77MB-77MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (26MB-26MB-26MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.6MB-2.6MB-2.6MB/48MB-48MB-48MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/62MB-62MB-62MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/68MB-68MB-68MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (69MB-69MB-69MB/19MB-19MB-19MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/5.8MB-5.8MB-5.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (20MB-20MB-20MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)

Run time Stats:
   SOn/Norm: +22s48ms
      TOTAL: +22s48ms

Memory usage:
  Kernel : 623MB (8 samples)
  Native : 633MB (8 samples)
  Persist: 807MB (18 samples)
  BTopFgs: 138MB (5 samples)
  ImpFg: 88MB (4 samples)
  ImpBg: 116MB (2 samples)
  Service: 56MB (5 samples)
  Receivr: 2.0KB (2 samples)
  CchEmty: 799MB (37 samples)
  Cached : 2.0GB (8 samples)
  Free   : 167MB (8 samples)
  Z-Ram  : 422MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +528ms
  External: 0x over 0
  External Slow: 0x over 0
