Applications Memory Usage (in Kilobytes):
Uptime: 184084782 Realtime: 340873293

** MEMINFO in pid 4098 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9885     9848       12       30    10828    19984    17925     2058
  Dalvik Heap     1433     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      724      724        0        0      732                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    16438      584    14228        5    35512                           
    .jar mmap     2511        0     1140        0    18500                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      829        0      216        0    14340                           
    .art mmap      996      536       76      151    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9588     9560        0        1     9952                           
        TOTAL    91332    70296    16380      311   156716    28356    20153     8202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:     9848                          10828
                Code:    16872                          71264
               Stack:      724                            732
            Graphics:    46828                          46828
       Private Other:    10408
              System:     4656
             Unknown:                                   12644
 
           TOTAL PSS:    91332            TOTAL RSS:   156716       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
