Applications Memory Usage (in Kilobytes):
Uptime: 183391483 Realtime: 340179993

** MEMINFO in pid 30794 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9845     9808       12       30    10788    20124    18056     2067
  Dalvik Heap     1435     1388        4      113     2480     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      772      772        0        0      780                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      340                           
     .so mmap    17224      584    14916        5    37028                           
    .jar mmap     2154        0     1024        0    20880                           
    .apk mmap      365        0       60        0     2220                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      718        0       56        0    15508                           
    .art mmap      990      536       76      148    11944                           
   Other mmap       18        8        0        0      532                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12000    11972        0        1    12368                           
        TOTAL    94180    72720    16816      306   164884    28496    20284     8211
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14424
         Native Heap:     9808                          10788
                Code:    17308                          76992
               Stack:      772                            780
            Graphics:    46828                          46828
       Private Other:    12820
              System:     4644
             Unknown:                                   15072
 
           TOTAL PSS:    94180            TOTAL RSS:   164884       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
