Applications Memory Usage (in Kilobytes):
Uptime: 183598776 Realtime: 340387286

** MEMINFO in pid 31979 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10505    10468       12       30    11448    20832    18839     1992
  Dalvik Heap     1437     1388        4      113     2480     8373     2229     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      744      744        0        0      752                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    17088      584    14820        5    36624                           
    .jar mmap     1852        0      712        0    19740                           
    .apk mmap      271        0       52        0     1744                           
    .ttf mmap        5        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      709        0      116        0    14912                           
    .art mmap      999      536       76      148    11944                           
   Other mmap       22        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11404    11376        0        1    11764                           
        TOTAL    93689    72756    16460      306   162272    29205    21068     8136
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14424
         Native Heap:    10468                          11448
                Code:    16952                          74360
               Stack:      744                            752
            Graphics:    46828                          46828
       Private Other:    12224
              System:     4473
             Unknown:                                   14460
 
           TOTAL PSS:    93689            TOTAL RSS:   162272       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        7         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
