Applications Memory Usage (in Kilobytes):
Uptime: 183460730 Realtime: 340249240

** MEMINFO in pid 31153 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9753     9716       12       30    10696    20084    18064     2019
  Dalvik Heap     1437     1388        4      113     2480     8373     2229     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      728      728        0        0      736                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      340                           
     .so mmap    17115      584    14844        5    36768                           
    .jar mmap     1944        0      796        0    20232                           
    .apk mmap      351        0       56        0     2144                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      699        0       48        0    15312                           
    .art mmap      996      540       72      147    11952                           
   Other mmap       18        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9600     9572        0        1     9964                           
        TOTAL    91299    70188    16500      305   161168    28457    20293     8163
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14432
         Native Heap:     9716                          10696
                Code:    16996                          75812
               Stack:      728                            736
            Graphics:    46828                          46828
       Private Other:    10420
              System:     4611
             Unknown:                                   12664
 
           TOTAL PSS:    91299            TOTAL RSS:   161168       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
