Applications Memory Usage (in Kilobytes):
Uptime: 183807260 Realtime: 340595771

** MEMINFO in pid 1326 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10169    10132       12       30    11112    20624    18570     2053
  Dalvik Heap     1428     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      764      764        0        0      772                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5412     5412        0        0     5412                           
    Other dev       25        0       20        0      336                           
     .so mmap    16650      584    14428        5    35988                           
    .jar mmap     2796        0     1280        0    20516                           
    .apk mmap      247        0       36        0     1712                           
    .ttf mmap        2        0        0        0      108                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      801        0      136        0    14976                           
    .art mmap      993      536       76      148    11944                           
   Other mmap       20        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11932    11904        0        1    12300                           
        TOTAL    94503    73008    16640      306   162596    28996    20798     8197
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:    10132                          11112
                Code:    17132                          74424
               Stack:      764                            772
            Graphics:    46876                          46876
       Private Other:    12752
              System:     4855
             Unknown:                                   14996
 
           TOTAL PSS:    94503            TOTAL RSS:   162596       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
