Applications Memory Usage (in Kilobytes):
Uptime: 184038524 Realtime: 340827034

** MEMINFO in pid 3468 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9835     9796       12       30    10776    20332    18187     2144
  Dalvik Heap     1430     1380        4      116     2472     8373     2229     6144
 Dalvik Other      820      820        0       10     1148                           
        Stack      732      732        0        0      740                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       26        0       20        0      336                           
     .so mmap    16784      584    14564        5    35704                           
    .jar mmap     2074        0      664        0    18008                           
    .apk mmap      250        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      801        0      192        0    14184                           
    .art mmap     1003      536       76      152    11944                           
   Other mmap       20        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11996    11968        0        1    12360                           
        TOTAL    93591    72656    16216      314   158620    28705    20416     8288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:     9796                          10776
                Code:    16708                          70808
               Stack:      732                            740
            Graphics:    46828                          46828
       Private Other:    12816
              System:     4719
             Unknown:                                   15052
 
           TOTAL PSS:    93591            TOTAL RSS:   158620       TOTAL SWAP PSS:      314
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
