Applications Memory Usage (in Kilobytes):
Uptime: 183575689 Realtime: 340364200

** MEMINFO in pid 31841 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9793     9756       12       30    10736    20240    18144     2095
  Dalvik Heap     1429     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      720      720        0        0      728                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    17103      584    14832        5    36648                           
    .jar mmap     2101        0     1020        0    19940                           
    .apk mmap      271        0       52        0     1744                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      726        0      128        0    14992                           
    .art mmap      996      536       76      148    11944                           
   Other mmap       22        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12052    12024        0        1    12416                           
        TOTAL    93872    72660    16792      306   162500    28612    20372     8239
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:     9756                          10736
                Code:    17284                          74680
               Stack:      720                            728
            Graphics:    46828                          46828
       Private Other:    12872
              System:     4420
             Unknown:                                   15112
 
           TOTAL PSS:    93872            TOTAL RSS:   162500       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
