Applications Memory Usage (in Kilobytes):
Uptime: 184107806 Realtime: 340896316

** MEMINFO in pid 4212 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10469    10432       12       31    11412    20704    18689     2014
  Dalvik Heap     1433     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      728      728        0        0      736                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    16404      584    14228        5    35380                           
    .jar mmap     2518        0     1156        0    18492                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      829        0      216        0    14340                           
    .art mmap      996      536       76      151    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12280    12252        0        1    12652                           
        TOTAL    94586    73576    16396      312   159864    29076    20917     8158
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10432                          11412
                Code:    16888                          71124
               Stack:      728                            736
            Graphics:    46828                          46828
       Private Other:    13100
              System:     4614
             Unknown:                                   15344
 
           TOTAL PSS:    94586            TOTAL RSS:   159864       TOTAL SWAP PSS:      312
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
