Applications Memory Usage (in Kilobytes):
Uptime: 183529707 Realtime: 340318218

** MEMINFO in pid 31622 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10345    10308       12       30    11288    20596    18662     1933
  Dalvik Heap     1433     1384        4      113     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      812      812        0        0      820                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    17150      584    14876        5    36708                           
    .jar mmap     1970        0      904        0    19836                           
    .apk mmap      275        0       56        0     1748                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      703        0       88        0    15024                           
    .art mmap      995      536       76      148    11944                           
   Other mmap       18        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11996    11968        0        1    12360                           
        TOTAL    94356    73252    16684      306   163084    28968    20890     8077
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10308                          11288
                Code:    17176                          74672
               Stack:      812                            820
            Graphics:    46828                          46828
       Private Other:    12816
              System:     4420
             Unknown:                                   15056
 
           TOTAL PSS:    94356            TOTAL RSS:   163084       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
