Applications Memory Usage (in Kilobytes):
Uptime: 183992186 Realtime: 340780696

** MEMINFO in pid 3117 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9777     9740       12       30    10724    20208    18063     2144
  Dalvik Heap     1428     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      728      728        0        0      736                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    16698      584    14480        5    35780                           
    .jar mmap     2608        0     1264        0    18252                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      108                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      864        0      224        0    14428                           
    .art mmap      993      536       76      148    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11992    11964        0        1    12360                           
        TOTAL    94010    72592    16764      306   159132    28580    20291     8288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:     9740                          10724
                Code:    17256                          71376
               Stack:      728                            736
            Graphics:    46828                          46828
       Private Other:    12812
              System:     4654
             Unknown:                                   15052
 
           TOTAL PSS:    94010            TOTAL RSS:   159132       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
