Applications Memory Usage (in Kilobytes):
Uptime: 183322523 Realtime: 340111033

** MEMINFO in pid 30319 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10118    10084       12       30    11060    20460    18465     1994
  Dalvik Heap     1423     1380        4      108     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      784      784        0        0      792                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      340                           
     .so mmap    16650      584    14328        4    36712                           
    .jar mmap     1529        0      448        0    21144                           
    .apk mmap      390        0       92        0     2268                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      651        4      640        0     1100                           
    .oat mmap      717        0       60        0    15732                           
    .art mmap      977      536       84      143    11944                           
   Other mmap       17        8        0        0      532                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11963    11936        0        1    12328                           
        TOTAL    93208    72964    15688      295   165332    28832    20693     8138
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          14416
         Native Heap:    10084                          11060
                Code:    16172                          77204
               Stack:      784                            792
            Graphics:    46828                          46828
       Private Other:    12784
              System:     4556
             Unknown:                                   15032
 
           TOTAL PSS:    93208            TOTAL RSS:   165332       TOTAL SWAP PSS:      295
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
