Applications Memory Usage (in Kilobytes):
Uptime: 183899478 Realtime: 340687988

** MEMINFO in pid 2302 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9705     9668       12       30    10648    20232    18190     2041
  Dalvik Heap     1432     1384        4      113     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      784      784        0        0      792                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    16655      584    14436        5    35780                           
    .jar mmap     2582        0     1196        0    18516                           
    .apk mmap      248        0       36        0     1688                           
    .ttf mmap        2        0        0        0      108                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      767        0      124        0    14432                           
    .art mmap      993      536       76      148    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9692     9664        0        1    10060                           
        TOTAL    91532    70280    16552      306   157088    28604    20418     8185
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:     9668                          10648
                Code:    17044                          71648
               Stack:      784                            792
            Graphics:    46828                          46828
       Private Other:    10512
              System:     4700
             Unknown:                                   12752
 
           TOTAL PSS:    91532            TOTAL RSS:   157088       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
