Applications Memory Usage (in Kilobytes):
Uptime: 184153866 Realtime: 340942376

** MEMINFO in pid 4463 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10361    10324       12       31    11300    20756    18904     1851
  Dalvik Heap     1429     1380        4      115     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      728      728        0        0      736                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    16387      584    14216        5    35356                           
    .jar mmap     2039        0      656        0    18344                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      856        0      244        0    14368                           
    .art mmap      996      536       76      150    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12140    12112        0        1    12508                           
        TOTAL    93863    73324    15912      311   159460    29128    21132     7995
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:    10324                          11300
                Code:    16404                          70980
               Stack:      728                            736
            Graphics:    46828                          46828
       Private Other:    12960
              System:     4627
             Unknown:                                   15200
 
           TOTAL PSS:    93863            TOTAL RSS:   159460       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
