Applications Memory Usage (in Kilobytes):
Uptime: 183437578 Realtime: 340226088

** MEMINFO in pid 31025 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9947     9908       12       31    10884    20376    18232     2143
  Dalvik Heap     1432     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      788      788        0        0      796                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5412     5412        0        0     5412                           
    Other dev       26        0       20        0      340                           
     .so mmap    17232      584    14904        5    36976                           
    .jar mmap     2191        0     1044        0    20756                           
    .apk mmap      366        0       60        0     2216                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      755        0      100        0    15420                           
    .art mmap      996      536       76      150    11944                           
   Other mmap       18        8        0        0      532                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11336    11308        0        1    11700                           
        TOTAL    93776    72216    16868      311   164104    28748    20460     8287
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:     9908                          10884
                Code:    17360                          76724
               Stack:      788                            796
            Graphics:    46876                          46876
       Private Other:    12156
              System:     4692
             Unknown:                                   14404
 
           TOTAL PSS:    93776            TOTAL RSS:   164104       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
