Applications Memory Usage (in Kilobytes):
Uptime: 184223243 Realtime: 341011753

** MEMINFO in pid 4924 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10329    10292       12       31    11268    20692    18836     1855
  Dalvik Heap     1433     1384        4      115     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      720      720        0        0      728                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5376     5376        0        0     5376                           
    Other dev       25        0       20        0      336                           
     .so mmap    15753      584    13648        5    34448                           
    .jar mmap     2224        0     1044        0    17752                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      762        0      184        0    14012                           
    .art mmap      998      536       76      150    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11340    11312        0        1    11708                           
        TOTAL    92499    72500    15672      311   156780    29064    21064     7999
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10292                          11268
                Code:    16164                          69124
               Stack:      720                            728
            Graphics:    46840                          46840
       Private Other:    12160
              System:     4327
             Unknown:                                   14400
 
           TOTAL PSS:    92499            TOTAL RSS:   156780       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
