Applications Memory Usage (in Kilobytes):
Uptime: 184200094 Realtime: 340988605

** MEMINFO in pid 4793 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9861     9824       12       31    10804    20228    18214     2013
  Dalvik Heap     1429     1380        4      115     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      732      732        0        0      740                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    15662      584    13552        5    34416                           
    .jar mmap     2338        0     1124        0    17964                           
    .apk mmap      248        0       36        0     1684                           
    .ttf mmap        2        0        0        0      104                           
    .dex mmap      655        4      644        0     1104                           
    .oat mmap      817        0      240        0    14092                           
    .art mmap      999      536       76      150    11944                           
   Other mmap       19        8        0        0      524                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11996    11968        0        1    12364                           
        TOTAL    92758    72684    15708      311   157224    28600    20442     8157
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:     9824                          10804
                Code:    16200                          69380
               Stack:      732                            740
            Graphics:    46828                          46828
       Private Other:    12816
              System:     4366
             Unknown:                                   15056
 
           TOTAL PSS:    92758            TOTAL RSS:   157224       TOTAL SWAP PSS:      311
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
