Applications Memory Usage (in Kilobytes):
Uptime: 183414506 Realtime: 340203017

** MEMINFO in pid 30921 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10201    10164       12       31    11144    20576    18566     2009
  Dalvik Heap     1427     1380        4      113     2472     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      728      728        0        0      736                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5412     5412        0        0     5412                           
    Other dev       25        0       20        0      340                           
     .so mmap    17198      584    14892        5    37000                           
    .jar mmap     2179        0     1048        0    20852                           
    .apk mmap      364        0       60        0     2216                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      758        0      100        0    15528                           
    .art mmap      989      536       76      148    11944                           
   Other mmap       18        8        0        0      532                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11936    11908        0        1    12300                           
        TOTAL    94506    73008    16860      307   165128    28948    20794     8153
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          14416
         Native Heap:    10164                          11144
                Code:    17352                          76952
               Stack:      728                            736
            Graphics:    46876                          46876
       Private Other:    12756
              System:     4638
             Unknown:                                   15004
 
           TOTAL PSS:    94506            TOTAL RSS:   165128       TOTAL SWAP PSS:      307
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
