Applications Memory Usage (in Kilobytes):
Uptime: 183483722 Realtime: 340272233

** MEMINFO in pid 31370 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10345    10308       12       30    11288    20712    18680     2031
  Dalvik Heap     1433     1384        4      113     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      776      776        0        0      784                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      340                           
     .so mmap    17091      584    14824        5    36696                           
    .jar mmap     2213        0     1040        0    20516                           
    .apk mmap      275        0       56        0     1748                           
    .ttf mmap        6        0        0        0      232                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      784        0      132        0    15372                           
    .art mmap     1003      536       76      148    11944                           
   Other mmap       18        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11961    11932        0        1    12328                           
        TOTAL    94558    73180    16812      306   164036    29084    20908     8175
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10308                          11288
                Code:    17304                          75688
               Stack:      776                            784
            Graphics:    46828                          46828
       Private Other:    12780
              System:     4566
             Unknown:                                   15028
 
           TOTAL PSS:    94558            TOTAL RSS:   164036       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
