Applications Memory Usage (in Kilobytes):
Uptime: 183691339 Realtime: 340479849

** MEMINFO in pid 32519 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10045    10008       12       30    10988    20324    18267     2056
  Dalvik Heap     1432     1384        4      113     2476     8372     2228     6144
 Dalvik Other      820      820        0        9     1148                           
        Stack      736      736        0        0      744                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5364     5364        0        0     5364                           
    Other dev       25        0       20        0      336                           
     .so mmap    17069      584    14788        5    36628                           
    .jar mmap     2973        0     1640        0    20696                           
    .apk mmap      270        0       52        0     1744                           
    .ttf mmap        5        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      842        0      240        0    14960                           
    .art mmap      994      536       76      148    11944                           
   Other mmap       20        8        0        0      528                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9600     9572        0        1     9968                           
        TOTAL    92639    70480    17480      306   161012    28696    20495     8200
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          14420
         Native Heap:    10008                          10988
                Code:    17972                          75368
               Stack:      736                            744
            Graphics:    46828                          46828
       Private Other:    10420
              System:     4679
             Unknown:                                   12664
 
           TOTAL PSS:    92639            TOTAL RSS:   161012       TOTAL SWAP PSS:      306
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
