AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (23MB-23MB-23MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
    Persistent: 100% (23MB-23MB-23MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/48MB-48MB-48MB over 1)
       Service: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (110MB-110MB-110MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (110MB-110MB-110MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/20MB-20MB-20MB/55MB-55MB-55MB over 1)
    Persistent: 100% (42MB-42MB-42MB/20MB-20MB-20MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/416KB-416KB-416KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/416KB-416KB-416KB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.29%
       Service: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/53MB-53MB-53MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/32MB-32MB-32MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/32MB-32MB-32MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (198MB-198MB-198MB/108MB-108MB-108MB/183MB-183MB-183MB over 1)
    Persistent: 100% (198MB-198MB-198MB/108MB-108MB-108MB/183MB-183MB-183MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/560KB-560KB-560KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/560KB-560KB-560KB/26MB-26MB-26MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (48MB-48MB-48MB/37MB-37MB-37MB/88MB-88MB-88MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/37MB-37MB-37MB/88MB-88MB-88MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/784KB-784KB-784KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/784KB-784KB-784KB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/6.0MB-6.0MB-6.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/44MB-44MB-44MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (101MB-101MB-101MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/225MB-225MB-225MB/300MB-300MB-300MB over 1)
    Persistent: 100% (353MB-353MB-353MB/225MB-225MB-225MB/300MB-300MB-300MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/25MB-25MB-25MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/25MB-25MB-25MB/81MB-81MB-81MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
    Persistent: 100% (48MB-48MB-48MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/5.9MB-5.9MB-5.9MB/47MB-47MB-47MB over 1)
       Service: 100% (12MB-12MB-12MB/5.9MB-5.9MB-5.9MB/47MB-47MB-47MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 33% (83MB-83MB-83MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
        Imp Bg: 7.6% (83MB-83MB-83MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
       Service: 25%
      Receiver: 0.40%
      (Cached): 67%
  * com.google.android.gm / u0a256 / v63439432:
         TOTAL: 8.1% (146MB-146MB-146MB/137MB-137MB-137MB/218MB-218MB-218MB over 1)
        Imp Bg: 7.6% (146MB-146MB-146MB/137MB-137MB-137MB/218MB-218MB-218MB over 1)
       Service: 0.11%
      Receiver: 0.39%
      (Cached): 92%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 4.3% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/34MB-34MB-34MB over 1)
        Imp Bg: 4.2% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/34MB-34MB-34MB over 1)
       Service: 0.08%
      (Cached): 96%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.29%
           Top: 0.29%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.29%
    Bnd TopFgs: 0.29%
        (Home): 0.09%
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/88MB-88MB-88MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.7MB-7.7MB-7.7MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (45MB-45MB-45MB/43MB-43MB-43MB/104MB-104MB-104MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/9.8MB-9.8MB-9.8MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/5.6MB-5.6MB-5.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.0MB-2.0MB-2.0MB/55MB-55MB-55MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (14MB-14MB-14MB/8.0KB-8.0KB-8.0KB/34MB-34MB-34MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (19MB-19MB-19MB/5.8MB-5.8MB-5.8MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (65MB-65MB-65MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (22MB-22MB-22MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.7MB-8.7MB-8.7MB/36MB-36MB-36MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (32MB-32MB-32MB/28MB-28MB-28MB/93MB-93MB-93MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (15MB-15MB-15MB/14MB-14MB-14MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (36MB-36MB-36MB/5.7MB-5.7MB-5.7MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (89MB-89MB-89MB/64MB-64MB-64MB/131MB-131MB-131MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (215MB-215MB-215MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/74MB-74MB-74MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/43MB-43MB-43MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/604KB-604KB-604KB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (47MB-47MB-47MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 30% (15MB-15MB-15MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)

Run time Stats:
   SOn/Norm: +22s468ms
      TOTAL: +22s468ms

Memory usage:
  Kernel : 615MB (8 samples)
  Native : 653MB (8 samples)
  Persist: 828MB (18 samples)
  BTopFgs: 254MB (6 samples)
  ImpFg: 87MB (4 samples)
  ImpBg: 134MB (5 samples)
  Service: 74MB (8 samples)
  Receivr: 0.91MB (2 samples)
  CchEmty: 1.1GB (37 samples)
  Cached : 1.7GB (8 samples)
  Free   : 104MB (8 samples)
  Z-Ram  : 419MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +661ms
  External: 0x over 0
  External Slow: 0x over 0
