Applications Memory Usage (in Kilobytes):
Uptime: 298612635 Realtime: 512917068

** MEMINFO in pid 15051 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19950    19908        0       26    21060    27332    23967     3364
  Dalvik Heap     9155     9100        0      104    10264    11148     5004     6144
 Dalvik Other     2523     2268        0        6     3164                           
        Stack     1296     1296        0        0     1304                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       19        0       16        0      336                           
     .so mmap    18052      780    14644        2    42428                           
    .jar mmap     2888        0      836        0    24780                           
    .apk mmap     7257      316     4400        0    11636                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     7050       24     6956        0     7564                           
    .oat mmap     1051        0      236        0    16800                           
    .art mmap     1247      664      112      152    12512                           
   Other mmap      678        8      600        0     1264                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    21714    21684        0        1    22100                           
        TOTAL   133522    96380    27800      291   216376    38480    28971     9508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9876                          22776
         Native Heap:    19908                          21060
                Code:    28196                         103848
               Stack:     1296                           1304
            Graphics:    40332                          40332
       Private Other:    24572
              System:     9342
             Unknown:                                   27056
 
           TOTAL PSS:   133522            TOTAL RSS:   216376       TOTAL SWAP PSS:      291
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
