Applications Memory Usage (in Kilobytes):
Uptime: 299475914 Realtime: 513780347

** MEMINFO in pid 23059 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19650    19608        0       25    20760    26812    23712     3099
  Dalvik Heap     8916     8860        0      103    10024    11128     4984     6144
 Dalvik Other     2514     2268        0        6     3148                           
        Stack     1296     1296        0        0     1304                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       17        0       16        0      336                           
     .so mmap    17311      768    14160        2    40972                           
    .jar mmap     2803        0      980        0    22308                           
    .apk mmap     6925      316     4448        0    10940                           
    .ttf mmap        9        0        0        0      200                           
    .dex mmap    11084       24    11000        0    11588                           
    .oat mmap      991        0      160        0    16308                           
    .art mmap     1263      664      112      149    12512                           
   Other mmap      682        8      600        0     1260                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    21873    21844        0        1    22260                           
        TOTAL   135968    95988    31476      286   214952    37940    28696     9243
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9636                          22536
         Native Heap:    19608                          20760
                Code:    31860                         102808
               Stack:     1296                           1304
            Graphics:    40332                          40332
       Private Other:    24732
              System:     8504
             Unknown:                                   27212
 
           TOTAL PSS:   135968            TOTAL RSS:   214952       TOTAL SWAP PSS:      286
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
