Applications Memory Usage (in Kilobytes):
Uptime: 299357415 Realtime: 513661848

** MEMINFO in pid 22076 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19652    19612        0       24    20760    26908    23764     3143
  Dalvik Heap     9339     9284        0      101    10444    11146     5002     6144
 Dalvik Other     2519     2272        0        6     3152                           
        Stack     1304     1304        0        0     1312                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9120     9120        0        0     9120                           
    Other dev       17        0       16        0      336                           
     .so mmap    17388      728    14096        2    41584                           
    .jar mmap     2399        0      648        0    22808                           
    .apk mmap     6472      316     4004        0    10472                           
    .ttf mmap       20        0        0        0      232                           
    .dex mmap    11078       24    10992        0    11584                           
    .oat mmap      926        0       92        0    16488                           
    .art mmap     1225      636      108      148    12504                           
   Other mmap      678        8      600        0     1260                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    21998    21968        0        1    22380                           
        TOTAL   135645    96484    30556      282   216348    38054    28766     9287
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10028                          22948
         Native Heap:    19612                          20760
                Code:    30904                         103660
               Stack:     1304                           1312
            Graphics:    40332                          40332
       Private Other:    24860
              System:     8605
             Unknown:                                   27336
 
           TOTAL PSS:   135645            TOTAL RSS:   216348       TOTAL SWAP PSS:      282
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
