Applications Memory Usage (in Kilobytes):
Uptime: 298755161 Realtime: 513059595

** MEMINFO in pid 16444 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20455    20416        0       26    21568    27840    23993     3846
  Dalvik Heap     9087     9036        0      101    10196    11146     5002     6144
 Dalvik Other     2519     2272        0        6     3152                           
        Stack     1304     1304        0        0     1312                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     9144     9144        0        0     9144                           
    Other dev       24        0       20        0      340                           
     .so mmap    17671      736    14460        2    41600                           
    .jar mmap     2719        0     1228        0    21968                           
    .apk mmap     6079      316     3592        0    10100                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap    10634       24    10544        0    11144                           
    .oat mmap     1121        0      348        0    16388                           
    .art mmap     1182      636       72      149    12504                           
   Other mmap      682        8      600        0     1264                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    21989    21960        0        1    22380                           
        TOTAL   136126    97064    30864      285   215104    38986    28995     9990
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9744                          22700
         Native Heap:    20416                          21568
                Code:    31252                         101824
               Stack:     1304                           1312
            Graphics:    40356                          40356
       Private Other:    24856
              System:     8198
             Unknown:                                   27344
 
           TOTAL PSS:   136126            TOTAL RSS:   215104       TOTAL SWAP PSS:      285
 
 Objects
               Views:      251         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
