AGGREGATED OVER LAST 1 HOURS:
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
       Service: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (160MB-160MB-160MB/32MB-32MB-32MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (160MB-160MB-160MB/32MB-32MB-32MB/88MB-88MB-88MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.24%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (44MB-44MB-44MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
    Persistent: 100% (44MB-44MB-44MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/484KB-484KB-484KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/484KB-484KB-484KB/23MB-23MB-23MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (41MB-41MB-41MB/5.0MB-5.0MB-5.0MB/52MB-52MB-52MB over 1)
        Imp Bg: 100% (41MB-41MB-41MB/5.0MB-5.0MB-5.0MB/52MB-52MB-52MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (270MB-270MB-270MB/138MB-138MB-138MB/218MB-218MB-218MB over 1)
    Persistent: 100% (270MB-270MB-270MB/138MB-138MB-138MB/218MB-218MB-218MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (62MB-62MB-62MB/41MB-41MB-41MB/92MB-92MB-92MB over 1)
    Persistent: 100% (62MB-62MB-62MB/41MB-41MB-41MB/92MB-92MB-92MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
       Service: 100% (18MB-18MB-18MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/8.2MB-8.2MB-8.2MB/43MB-43MB-43MB over 1)
    Persistent: 100% (27MB-27MB-27MB/8.2MB-8.2MB-8.2MB/43MB-43MB-43MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (321MB-321MB-321MB/220MB-220MB-220MB/302MB-302MB-302MB over 1)
    Persistent: 100% (321MB-321MB-321MB/220MB-220MB-220MB/302MB-302MB-302MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (24MB-24MB-24MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (80MB-80MB-80MB/53MB-53MB-53MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (80MB-80MB-80MB/53MB-53MB-53MB/130MB-130MB-130MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (53MB-53MB-53MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
    Persistent: 100% (53MB-53MB-53MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/48MB-48MB-48MB over 1)
       Service: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/48MB-48MB-48MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/744KB-744KB-744KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/744KB-744KB-744KB/16MB-16MB-16MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/53MB-53MB-53MB over 1)
       Service: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/53MB-53MB-53MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
  * com.example.starter / u0a478 / v1:
         TOTAL: 100% (58MB-60MB-62MB/52MB-53MB-53MB/127MB-127MB-127MB over 2)
           Top: 100% (58MB-60MB-62MB/52MB-53MB-53MB/127MB-127MB-127MB over 2)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (9.6MB-9.6MB-9.6MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/196KB-196KB-196KB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/196KB-196KB-196KB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 0.69%
       Service: 99%
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/40MB-40MB-40MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/31MB-31MB-31MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (52MB-52MB-52MB/28MB-28MB-28MB/82MB-82MB-82MB over 1)
       Service: 100% (52MB-52MB-52MB/28MB-28MB-28MB/82MB-82MB-82MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/308KB-308KB-308KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/308KB-308KB-308KB/15MB-15MB-15MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 6.7%
        Imp Fg: 93% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 9.0%
        Imp Bg: 1.4%
       Service: 7.6%
      (Cached): 91%
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 1.6%
        Imp Bg: 1.6%
      (Cached): 87% (161MB-161MB-161MB/150MB-151MB-151MB/246MB-246MB-246MB over 2)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
         TOTAL: 0.35%
        Imp Bg: 0.33%
      Receiver: 0.02%
      (Cached): 88% (21MB-21MB-21MB/18MB-18MB-18MB/82MB-82MB-82MB over 2)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 25%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.05%
      (Cached): 100% (7.1MB-7.1MB-7.1MB/3.1MB-3.1MB-3.1MB/48MB-48MB-48MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v524907933:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (45MB-45MB-45MB/21MB-21MB-21MB/94MB-94MB-94MB over 1)
  * com.android.chrome / u0a236 / v524907933:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (81MB-81MB-81MB/40MB-40MB-40MB/113MB-113MB-113MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/43MB-43MB-43MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (111MB-111MB-111MB/108MB-108MB-108MB/175MB-175MB-175MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/54MB-54MB-54MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/30MB-30MB-30MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (33MB-33MB-33MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (24MB-24MB-24MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/3.4MB-3.4MB-3.4MB/54MB-54MB-54MB over 1)
  * com.android.vending:background / u0a230 / v83261510:
      (Cached): 100% (33MB-33MB-33MB/12MB-12MB-12MB/94MB-94MB-94MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623384:
      (Cached): 100% (31MB-31MB-31MB/27MB-27MB-27MB/75MB-75MB-75MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/3.6MB-3.6MB-3.6MB/55MB-55MB-55MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (35MB-35MB-35MB/14MB-14MB-14MB/84MB-84MB-84MB over 1)
  * com.google.android.youtube / u0a238 / v1531958720:
      (Cached): 75% (105MB-105MB-105MB/101MB-101MB-101MB/173MB-173MB-173MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.8MB-1.8MB-1.8MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 13% (13MB-13MB-13MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (32MB-32MB-32MB/600KB-600KB-600KB/40MB-40MB-40MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/61MB-61MB-61MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/5.3MB-5.3MB-5.3MB/57MB-57MB-57MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a236 / v524907933:
      (Cached): 13% (42MB-42MB-42MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.anydo / u0a346 / v20185:
      (Cached): 100% (59MB-59MB-59MB/53MB-53MB-53MB/132MB-132MB-132MB over 1)
  * com.android.vending / u0a230 / v83261510:
      (Cached): 100% (85MB-85MB-85MB/65MB-65MB-65MB/173MB-173MB-173MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (59MB-59MB-59MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +1m29s250ms
      TOTAL: +1m29s250ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 714MB (8 samples)
  Persist: 881MB (14 samples)
  Top: 60MB (2 samples)
  BTopFgs: 184MB (7 samples)
  ImpFg: 92MB (6 samples)
  ImpBg: 213MB (11 samples)
  Service: 121MB (20 samples)
  Receivr: 3.6KB (4 samples)
  CchEmty: 1.1GB (39 samples)
  Cached : 1.5GB (8 samples)
  Free   : 165MB (8 samples)
  Z-Ram  : 392MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 6x over +109ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +566ms
  External: 0x over 0
  External Slow: 0x over 0
