AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/5.0MB-5.0MB-5.0MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/5.0MB-5.0MB-5.0MB/41MB-41MB-41MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (161MB-161MB-161MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
        Imp Bg: 100% (161MB-161MB-161MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
    Persistent: 100% (27MB-27MB-27MB/7.6MB-7.6MB-7.6MB/43MB-43MB-43MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/15MB-15MB-15MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/15MB-15MB-15MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/308KB-308KB-308KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/308KB-308KB-308KB/15MB-15MB-15MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (41MB-41MB-41MB/9.5MB-9.5MB-9.5MB/57MB-57MB-57MB over 1)
        Imp Bg: 100% (41MB-41MB-41MB/9.5MB-9.5MB-9.5MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (59MB-59MB-59MB/38MB-38MB-38MB/88MB-88MB-88MB over 1)
    Persistent: 100% (59MB-59MB-59MB/38MB-38MB-38MB/88MB-88MB-88MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/896KB-896KB-896KB/33MB-33MB-33MB over 1)
       Service: 100% (13MB-13MB-13MB/896KB-896KB-896KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
  * com.example.starter / u0a478 / v1:
         TOTAL: 100% (59MB-59MB-59MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
           Top: 100% (59MB-59MB-59MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (410MB-410MB-410MB/306MB-306MB-306MB/394MB-394MB-394MB over 1)
    Persistent: 100% (410MB-410MB-410MB/306MB-306MB-306MB/394MB-394MB-394MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/744KB-744KB-744KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/744KB-744KB-744KB/16MB-16MB-16MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
       Service: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.21%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/828KB-828KB-828KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/828KB-828KB-828KB/23MB-23MB-23MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (48MB-48MB-48MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
       Service: 100% (48MB-48MB-48MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/204KB-204KB-204KB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/204KB-204KB-204KB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 0.68%
       Service: 99%
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (279MB-279MB-279MB/152MB-152MB-152MB/231MB-231MB-231MB over 1)
    Persistent: 100% (279MB-279MB-279MB/152MB-152MB-152MB/231MB-231MB-231MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/31MB-31MB-31MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (85MB-85MB-85MB/53MB-53MB-53MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/53MB-53MB-53MB/124MB-124MB-124MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/42MB-42MB-42MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/428KB-428KB-428KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/428KB-428KB-428KB/23MB-23MB-23MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/31MB-31MB-31MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (52MB-52MB-52MB/31MB-31MB-31MB/72MB-72MB-72MB over 1)
    Persistent: 100% (52MB-52MB-52MB/31MB-31MB-31MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
       Service: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
       Service: 100% (18MB-18MB-18MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 7.5%
       Service: 7.5%
      (Cached): 92%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.9MB-1.9MB-1.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.9MB-2.9MB-2.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (25MB-25MB-25MB/8.2MB-8.2MB-8.2MB/42MB-42MB-42MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (32MB-32MB-32MB/612KB-612KB-612KB/40MB-40MB-40MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/8.1MB-8.1MB-8.1MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (23MB-23MB-23MB/5.3MB-5.3MB-5.3MB/24MB-24MB-24MB over 1)
  * com.sec.android.daemonapp / u0a208 / v164203100:
      (Cached): 100% (39MB-39MB-39MB/35MB-35MB-35MB/103MB-103MB-103MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (60MB-60MB-60MB/22MB-22MB-22MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.8MB-6.8MB-6.8MB/56MB-56MB-56MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/5.7MB-5.7MB-5.7MB/57MB-57MB-57MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100%
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (168MB-168MB-168MB/156MB-156MB-156MB/251MB-251MB-251MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (12MB-12MB-12MB/9.1MB-9.1MB-9.1MB/65MB-65MB-65MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.facebook.system / u0a55 / v399718019:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (115MB-115MB-115MB/107MB-107MB-107MB/191MB-191MB-191MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 100% (10MB-10MB-10MB/3.1MB-3.1MB-3.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (36MB-36MB-36MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (117MB-117MB-117MB/113MB-113MB-113MB/181MB-181MB-181MB over 1)
  * com.facebook.appmanager / u0a201 / v399718374:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/38MB-38MB-38MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/30MB-30MB-30MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/0.93MB-0.93MB-0.93MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (38MB-38MB-38MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)

Run time Stats:
   SOn/Norm: +1m29s416ms
      TOTAL: +1m29s416ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 728MB (8 samples)
  Persist: 0.95GB (14 samples)
  Top: 59MB (2 samples)
  BTopFgs: 189MB (6 samples)
  ImpFg: 91MB (6 samples)
  ImpBg: 210MB (3 samples)
  Service: 115MB (8 samples)
  CchEmty: 0.92GB (34 samples)
  Cached : 1.5GB (8 samples)
  Free   : 163MB (8 samples)
  Z-Ram  : 391MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 2x over +30ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +571ms
  External: 0x over 0
  External Slow: 0x over 0
