Applications Memory Usage (in Kilobytes):
Uptime: 341058366 Realtime: 936106918

** MEMINFO in pid 22322 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11112    11072        0       27    12180    22328    19550     2777
  Dalvik Heap      692      652        0      110     1620     8345     2217     6128
 Dalvik Other      706      704        0       12     1048                           
        Stack      644      644        0        0      652                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      352                           
     .so mmap    16528      612    13900        5    35488                           
    .jar mmap     2185        0      584        0    21768                           
    .apk mmap      494        0      160        0     2188                           
    .ttf mmap      193        0        8        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      778        0       68        0    14696                           
    .art mmap     1169      752       44      172    11516                           
   Other mmap       18        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3660     3632        4        1     4020                           
        TOTAL    60903    39272    15936      327   130524    30673    21767     8905
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1448                          13136
         Native Heap:    11072                          12180
                Code:    16504                          76764
               Stack:      644                            652
            Graphics:    21188                          21188
       Private Other:     4352
              System:     5695
             Unknown:                                    6604
 
           TOTAL PSS:    60903            TOTAL RSS:   130524       TOTAL SWAP PSS:      327
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
