Applications Memory Usage (in Kilobytes):
Uptime: 338886434 Realtime: 933934986

** MEMINFO in pid 17062 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10604    10564        0       27    11672    21768    19416     2351
  Dalvik Heap      683      640        0      107     1608     8343     2215     6128
 Dalvik Other      703      700        0       12     1044                           
        Stack      632      632        0        0      640                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    15784      608    12920        5    35352                           
    .jar mmap     2659        0      768        0    22188                           
    .apk mmap      585        0      204        0     2260                           
    .ttf mmap      241        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      894        0      172        0    14932                           
    .art mmap     1150      720       52      169    11480                           
   Other mmap       22        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3102     3076        0        1     3460                           
        TOTAL    59777    38144    15292      321   129992    30111    21631     8479
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10564                          11672
                Code:    15852                          77324
               Stack:      632                            640
            Graphics:    21188                          21188
       Private Other:     3788
              System:     6341
             Unknown:                                    6080
 
           TOTAL PSS:    59777            TOTAL RSS:   129992       TOTAL SWAP PSS:      321
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
