Applications Memory Usage (in Kilobytes):
Uptime: 339067681 Realtime: 934116233

** MEMINFO in pid 17440 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10743    10704        0       27    11812    22076    19577     2498
  Dalvik Heap      682      640        0      107     1608     8343     2199     6144
 Dalvik Other      703      700        0       12     1044                           
        Stack      680      680        0        0      688                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       24        0       20        0      348                           
     .so mmap    16570      608    13780        5    36188                           
    .jar mmap     2362        0      620        0    21712                           
    .apk mmap      477        0       92        0     2180                           
    .ttf mmap      241        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      884        0      184        0    14852                           
    .art mmap     1145      720       52      170    11480                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3613     3588        0        1     3972                           
        TOTAL    70532    48540    15904      322   140540    30419    21776     8642
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10704                          11812
                Code:    16464                          77524
               Stack:      680                            688
            Graphics:    30884                          30884
       Private Other:     4300
              System:     6088
             Unknown:                                    6544
 
           TOTAL PSS:    70532            TOTAL RSS:   140540       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
