Applications Memory Usage (in Kilobytes):
Uptime: 339339135 Realtime: 934387687

** MEMINFO in pid 18237 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11073    11032        0       26    12140    22300    19443     2856
  Dalvik Heap      682      640        0      107     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      628      628        0        0      636                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    16955      608    14304        6    36008                           
    .jar mmap     2916        0     1216        0    22288                           
    .apk mmap      457        0       76        0     2180                           
    .ttf mmap      240        0       12        0      948                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      831        0      168        0    14596                           
    .art mmap     1147      720       52      170    11480                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3110     3084        0        1     3468                           
        TOTAL    61478    38616    16996      322   130740    30643    21658     8984
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    11032                          12140
                Code:    17556                          77648
               Stack:      628                            636
            Graphics:    21188                          21188
       Private Other:     3796
              System:     5866
             Unknown:                                    6040
 
           TOTAL PSS:    61478            TOTAL RSS:   130740       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
