Applications Memory Usage (in Kilobytes):
Uptime: 341750558 Realtime: 936799110

** MEMINFO in pid 26116 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10798    10760        0       28    11868    22012    19544     2467
  Dalvik Heap      679      640        0      114     1608     8343     2199     6144
 Dalvik Other      701      700        0       13     1044                           
        Stack      640      640        0        0      648                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    18233      608    15460        7    37564                           
    .jar mmap     1869        0      464        0    22532                           
    .apk mmap      355        0       12        0     2216                           
    .ttf mmap      233        0        8        0      944                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      774        0       60        0    15052                           
    .art mmap     1132      720       48      180    11480                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3574     3548        4        1     3940                           
        TOTAL    61746    38820    17224      343   133240    30355    21743     8611
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10760                          11868
                Code:    17784                          79936
               Stack:      640                            648
            Graphics:    21188                          21188
       Private Other:     4264
              System:     5702
             Unknown:                                    6512
 
           TOTAL PSS:    61746            TOTAL RSS:   133240       TOTAL SWAP PSS:      343
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
