Applications Memory Usage (in Kilobytes):
Uptime: 339882299 Realtime: 934930851

** MEMINFO in pid 19844 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10747    10704        0       27    11812    21728    19530     2197
  Dalvik Heap      690      648        0      111     1616     8344     2200     6144
 Dalvik Other      706      704        0       13     1048                           
        Stack      632      632        0        0      640                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      352                           
     .so mmap    16905      612    14236        5    36096                           
    .jar mmap     2367        0      540        0    23100                           
    .apk mmap      392        0       32        0     2220                           
    .ttf mmap      241        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      975        0      164        0    15220                           
    .art mmap     1179      752       48      175    11516                           
   Other mmap       18        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3127     3100        0        1     3488                           
        TOTAL    60708    38356    16196      332   132072    30072    21730     8341
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1448                          13132
         Native Heap:    10704                          11812
                Code:    16764                          79228
               Stack:      632                            640
            Graphics:    21188                          21188
       Private Other:     3816
              System:     6156
             Unknown:                                    6072
 
           TOTAL PSS:    60708            TOTAL RSS:   132072       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
