Applications Memory Usage (in Kilobytes):
Uptime: 342103969 Realtime: 937152521

** MEMINFO in pid 26776 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10684    10644        0       28    11752    21928    19474     2453
  Dalvik Heap      680      640        0      114     1608     8343     2199     6144
 Dalvik Other      701      700        0       13     1044                           
        Stack      632      632        0        0      640                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    18234      608    15476        6    37296                           
    .jar mmap     2118        0      688        0    22628                           
    .apk mmap      435        0       12        0     2244                           
    .ttf mmap      234        0        8        0      968                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      870        0      104        0    15104                           
    .art mmap     1145      720       48      179    11480                           
   Other mmap       19        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3098     3072        4        1     3456                           
        TOTAL    61589    38220    17508      341   132564    30271    21673     8597
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10644                          11752
                Code:    18068                          79868
               Stack:      632                            640
            Graphics:    21188                          21188
       Private Other:     3788
              System:     5861
             Unknown:                                    6028
 
           TOTAL PSS:    61589            TOTAL RSS:   132564       TOTAL SWAP PSS:      341
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
