Applications Memory Usage (in Kilobytes):
Uptime: 338432707 Realtime: 933481259

** MEMINFO in pid 16324 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10715    10676        0       27    11784    22108    19559     2548
  Dalvik Heap      683      640        0      107     1608     8343     2199     6144
 Dalvik Other      703      700        0       12     1044                           
        Stack      636      636        0        0      644                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    15807      608    12944        5    35396                           
    .jar mmap     2901        0     1092        0    22212                           
    .apk mmap      589        0      208        0     2260                           
    .ttf mmap      242        0       12        0      972                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      928        0      188        0    14928                           
    .art mmap     1155      720       56      170    11480                           
   Other mmap       23        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3106     3080        0        1     3464                           
        TOTAL    60207    38264    15668      322   130184    30451    21758     8692
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1416                          13088
         Native Heap:    10676                          11784
                Code:    16224                          77396
               Stack:      636                            644
            Graphics:    21188                          21188
       Private Other:     3792
              System:     6275
             Unknown:                                    6084
 
           TOTAL PSS:    60207            TOTAL RSS:   130184       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
