Applications Memory Usage (in Kilobytes):
Uptime: 341832546 Realtime: 936881098

** MEMINFO in pid 26274 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11242    11204        0       28    12308    22592    19719     2872
  Dalvik Heap      691      652        0      114     1620     8345     2201     6144
 Dalvik Other      713      712        0       13     1056                           
        Stack      652      652        0        0      660                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       26        0       20        0      352                           
     .so mmap    18353      612    15576        7    37696                           
    .jar mmap     1966        0      532        0    22748                           
    .apk mmap      355        0       12        0     2216                           
    .ttf mmap      233        0        8        0      972                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      836        0       72        0    15628                           
    .art mmap     1167      752       48      179    11532                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3126     3100        4        1     3488                           
        TOTAL    62092    38888    17420      342   134272    30937    21920     9016
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13152
         Native Heap:    11204                          12308
                Code:    17984                          80888
               Stack:      652                            660
            Graphics:    21188                          21188
       Private Other:     3828
              System:     5784
             Unknown:                                    6076
 
           TOTAL PSS:    62092            TOTAL RSS:   134272       TOTAL SWAP PSS:      342
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
