Applications Memory Usage (in Kilobytes):
Uptime: 341148862 Realtime: 936197414

** MEMINFO in pid 22481 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10980    10940        0       26    12048    22212    19422     2789
  Dalvik Heap      680      640        0      110     1608     8343     2215     6128
 Dalvik Other      702      700        0       12     1044                           
        Stack      624      624        0        0      632                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       23        0       20        0      348                           
     .so mmap    16502      608    13880        5    35452                           
    .jar mmap     2158        0      572        0    21636                           
    .apk mmap      494        0      160        0     2188                           
    .ttf mmap      190        0        8        0      948                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      778        0       68        0    14696                           
    .art mmap     1135      720       44      173    11480                           
   Other mmap       18        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3100     3072        4        1     3456                           
        TOTAL    60084    38508    15904      327   129536    30555    21637     8917
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          13088
         Native Heap:    10940                          12048
                Code:    16468                          76548
               Stack:      624                            632
            Graphics:    21188                          21188
       Private Other:     3788
              System:     5672
             Unknown:                                    6032
 
           TOTAL PSS:    60084            TOTAL RSS:   129536       TOTAL SWAP PSS:      327
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
