Applications Memory Usage (in Kilobytes):
Uptime: 338251469 Realtime: 933300021

** MEMINFO in pid 15627 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11022    10980        0       26    12088    22268    19450     2817
  Dalvik Heap      683      640        0      107     1608     8343     2215     6128
 Dalvik Other      701      700        0       12     1044                           
        Stack      628      628        0        0      636                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    15795      608    12956        5    35500                           
    .jar mmap     2699        0     1044        0    21712                           
    .apk mmap      390        0       40        0     2020                           
    .ttf mmap      241        0        8        0      992                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      878        0      232        0    14572                           
    .art mmap     1153      720       52      169    11480                           
   Other mmap       37        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3098     3072        0        1     3460                           
        TOTAL    60042    38552    15500      320   129504    30611    21665     8945
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10980                          12088
                Code:    16060                          76424
               Stack:      628                            636
            Graphics:    21188                          21188
       Private Other:     3784
              System:     5990
             Unknown:                                    6080
 
           TOTAL PSS:    60042            TOTAL RSS:   129504       TOTAL SWAP PSS:      320
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
