Applications Memory Usage (in Kilobytes):
Uptime: 338160670 Realtime: 933209222

** MEMINFO in pid 15498 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10730    10688        0       27    11796    21860    19448     2411
  Dalvik Heap      683      640        0      107     1608     8343     2199     6144
 Dalvik Other      701      700        0       12     1044                           
        Stack      628      628        0        0      636                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    15795      608    12956        5    35500                           
    .jar mmap     2699        0     1044        0    21712                           
    .apk mmap      390        0       40        0     2020                           
    .ttf mmap      241        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      878        0      232        0    14572                           
    .art mmap     1153      720       52      169    11480                           
   Other mmap       34        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3634     3608        0        1     3996                           
        TOTAL    60284    38796    15500      321   129720    30203    21647     8555
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10688                          11796
                Code:    16060                          76396
               Stack:      628                            636
            Graphics:    21188                          21188
       Private Other:     4320
              System:     5988
             Unknown:                                    6616
 
           TOTAL PSS:    60284            TOTAL RSS:   129720       TOTAL SWAP PSS:      321
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
