Applications Memory Usage (in Kilobytes):
Uptime: 342194608 Realtime: 937243160

** MEMINFO in pid 26906 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10680    10640        0       28    11748    21836    19468     2367
  Dalvik Heap      680      640        0      114     1608     8343     2199     6144
 Dalvik Other      701      700        0       13     1044                           
        Stack      628      628        0        0      636                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    18326      608    15568        6    37392                           
    .jar mmap     2118        0      688        0    22628                           
    .apk mmap      443        0       12        0     2244                           
    .ttf mmap      233        0        8        0      964                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      866        0      104        0    15108                           
    .art mmap     1145      720       48      179    11480                           
   Other mmap       19        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3098     3072        4        1     3460                           
        TOTAL    61676    38212    17600      341   132656    30179    21667     8511
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10640                          11748
                Code:    18160                          79964
               Stack:      628                            636
            Graphics:    21188                          21188
       Private Other:     3788
              System:     5864
             Unknown:                                    6032
 
           TOTAL PSS:    61676            TOTAL RSS:   132656       TOTAL SWAP PSS:      341
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
