Applications Memory Usage (in Kilobytes):
Uptime: 339158224 Realtime: 934206776

** MEMINFO in pid 17599 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10711    10668        0       27    11780    21960    19464     2495
  Dalvik Heap      682      640        0      107     1608     8343     2199     6144
 Dalvik Other      702      700        0       12     1044                           
        Stack      636      636        0        0      644                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    16969      608    14308        6    36036                           
    .jar mmap     2103        0      492        0    21412                           
    .apk mmap      457        0       76        0     2180                           
    .ttf mmap      241        0        8        0      988                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      837        0      156        0    14760                           
    .art mmap     1149      720       52      169    11480                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3090     3064        0        1     3456                           
        TOTAL    60314    38240    16260      322   129732    30303    21663     8639
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10668                          11780
                Code:    16820                          77004
               Stack:      636                            644
            Graphics:    21188                          21188
       Private Other:     3776
              System:     5814
             Unknown:                                    6028
 
           TOTAL PSS:    60314            TOTAL RSS:   129732       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
