Applications Memory Usage (in Kilobytes):
Uptime: 340063041 Realtime: 935111593

** MEMINFO in pid 20111 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10814    10772        0       27    11880    21956    19529     2426
  Dalvik Heap      683      640        0      111     1608     8343     2215     6128
 Dalvik Other      702      700        0       13     1044                           
        Stack      644      644        0        0      652                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    17074      608    14432        5    36088                           
    .jar mmap     2270        0      480        0    22928                           
    .apk mmap      448        0      104        0     2220                           
    .ttf mmap      243        0       16        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      957        0      152        0    15220                           
    .art mmap     1145      720       48      175    11480                           
   Other mmap       17        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3637     3608        4        1     3988                           
        TOTAL    61363    38896    16404      332   132452    30299    21744     8554
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10772                          11880
                Code:    16964                          79080
               Stack:      644                            652
            Graphics:    21188                          21188
       Private Other:     4324
              System:     6063
             Unknown:                                    6564
 
           TOTAL PSS:    61363            TOTAL RSS:   132452       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
