Applications Memory Usage (in Kilobytes):
Uptime: 338523277 Realtime: 933571829

** MEMINFO in pid 16464 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11016    10976        0       26    12084    22284    19532     2751
  Dalvik Heap      683      640        0      107     1608     8343     2199     6144
 Dalvik Other      703      700        0       12     1044                           
        Stack      648      648        0        0      656                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    15789      608    12912        5    35404                           
    .jar mmap     2627        0      696        0    22200                           
    .apk mmap      583        0      204        0     2260                           
    .ttf mmap      239        0        8        0      928                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      924        0      184        0    14940                           
    .art mmap     1152      720       52      169    11480                           
   Other mmap       22        8        0        0      544                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3638     3612        0        1     3996                           
        TOTAL    60741    39108    15224      320   130992    30627    21731     8895
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1412                          13088
         Native Heap:    10976                          12084
                Code:    15784                          77360
               Stack:      648                            656
            Graphics:    21188                          21188
       Private Other:     4324
              System:     6409
             Unknown:                                    6616
 
           TOTAL PSS:    60741            TOTAL RSS:   130992       TOTAL SWAP PSS:      320
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
