Applications Memory Usage (in Kilobytes):
Uptime: 339248780 Realtime: 934297332

** MEMINFO in pid 17826 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10798    10756        0       27    11864    22124    19697     2426
  Dalvik Heap      690      648        0      107     1616     8345     2201     6144
 Dalvik Other      706      704        0       12     1048                           
        Stack      672      672        0        0      680                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       26        0       20        0      352                           
     .so mmap    16994      612    14336        6    36080                           
    .jar mmap     2448        0      748        0    21928                           
    .apk mmap      457        0       76        0     2180                           
    .ttf mmap      241        0        8        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      824        0      156        0    14628                           
    .art mmap     1183      752       52      169    11516                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3642     3616        0        1     4008                           
        TOTAL    71089    48660    16544      322   140588    30469    21898     8570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1452                          13132
         Native Heap:    10756                          11864
                Code:    17108                          77440
               Stack:      672                            680
            Graphics:    30884                          30884
       Private Other:     4332
              System:     5885
             Unknown:                                    6588
 
           TOTAL PSS:    71089            TOTAL RSS:   140588       TOTAL SWAP PSS:      322
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
