Applications Memory Usage (in Kilobytes):
Uptime: 341688330 Realtime: 936736882

** MEMINFO in pid 25976 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10755    10716        0       29    11824    21912    20203     1708
  Dalvik Heap      680      640        0      115     1608     8343     2199     6144
 Dalvik Other      701      700        0       13     1044                           
        Stack      668      668        0        0      676                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       25        0       20        0      348                           
     .so mmap    18369      608    15580        7    37808                           
    .jar mmap     1959        0      528        0    22580                           
    .apk mmap      363        0       12        0     2216                           
    .ttf mmap      235        0        8        0      976                           
    .dex mmap     1165        8     1148        0     1612                           
    .oat mmap      803        0       88        0    15052                           
    .art mmap     1137      720       48      182    11480                           
   Other mmap       18        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3098     3072        4        1     3460                           
        TOTAL    61532    38328    17436      347   133068    30255    22402     7852
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10716                          11824
                Code:    17996                          80260
               Stack:      668                            676
            Graphics:    21188                          21188
       Private Other:     3788
              System:     5768
             Unknown:                                    6032
 
           TOTAL PSS:    61532            TOTAL RSS:   133068       TOTAL SWAP PSS:      347
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
