Applications Memory Usage (in Kilobytes):
Uptime: 339610882 Realtime: 934659434

** MEMINFO in pid 18639 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10760    10716        0       27    11824    21956    19531     2424
  Dalvik Heap      686      644        0      111     1612     8344     2200     6144
 Dalvik Other      710      708        0       12     1052                           
        Stack      628      628        0        0      636                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      352                           
     .so mmap    16866      612    14240        5    35948                           
    .jar mmap     1969        0      388        0    21884                           
    .apk mmap      366        0       12        0     2180                           
    .ttf mmap      243        0        8        0      996                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      765        0       88        0    14708                           
    .art mmap     1181      752       48      174    11524                           
   Other mmap       17        8        0        0      496                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3127     3100        0        1     3488                           
        TOTAL    60045    38364    15952      330   130200    30300    21731     8568
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1444                          13136
         Native Heap:    10716                          11824
                Code:    16520                          77344
               Stack:      628                            636
            Graphics:    21188                          21188
       Private Other:     3820
              System:     5729
             Unknown:                                    6072
 
           TOTAL PSS:    60045            TOTAL RSS:   130200       TOTAL SWAP PSS:      330
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
