Applications Memory Usage (in Kilobytes):
Uptime: 340153501 Realtime: 935202053

** MEMINFO in pid 20364 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10747    10704        0       27    11812    22072    19552     2519
  Dalvik Heap      683      640        0      111     1608     8343     2199     6144
 Dalvik Other      702      700        0       13     1044                           
        Stack      632      632        0        0      640                           
       Ashmem       21        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       24        0       20        0      348                           
     .so mmap    17066      608    14424        5    36080                           
    .jar mmap     2269        0      480        0    22928                           
    .apk mmap      448        0      104        0     2220                           
    .ttf mmap      240        0       12        0      948                           
    .dex mmap     1164        8     1148        0     1612                           
    .oat mmap      957        0      152        0    15220                           
    .art mmap     1144      720       48      175    11480                           
   Other mmap       17        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3081     3052        4        1     3440                           
        TOTAL    60715    38260    16392      332   131768    30415    21751     8663
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          13088
         Native Heap:    10704                          11812
                Code:    16952                          79024
               Stack:      632                            640
            Graphics:    21188                          21188
       Private Other:     3768
              System:     6063
             Unknown:                                    6016
 
           TOTAL PSS:    60715            TOTAL RSS:   131768       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
