AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
    Persistent: 100% (24MB-24MB-24MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * system / 1000 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100%
        Imp Fg: 100%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/136KB-136KB-136KB/26MB-26MB-26MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/136KB-136KB-136KB/26MB-26MB-26MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
    Persistent: 100% (41MB-41MB-41MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 100% (68MB-68MB-68MB/38MB-38MB-38MB/108MB-108MB-108MB over 1)
       Service: 100% (68MB-68MB-68MB/38MB-38MB-38MB/108MB-108MB-108MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100%
        Imp Fg: 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.example.starter / u0a17 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100%
        Imp Bg: 100%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100%
        Imp Fg: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (122MB-122MB-122MB/73MB-73MB-73MB/131MB-131MB-131MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/73MB-73MB-73MB/131MB-131MB-131MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100%
    Persistent: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 36%
       Service: 64%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100%
        Imp Fg: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100%
        Imp Fg: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
       Service: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (70MB-70MB-70MB/45MB-45MB-45MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/45MB-45MB-45MB/109MB-109MB-109MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100%
       Service: 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 36%
    Bnd TopFgs: 36%
        (Home): 6.0%
      (Cached): 58%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 36%
           Top: 36%
        (Home): 64%
  * com.google.android.apps.maps / u0a257 / v1066697795:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (79MB-79MB-79MB/31MB-31MB-31MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (29MB-29MB-29MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100%
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100%
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (128MB-128MB-128MB/123MB-123MB-123MB/202MB-202MB-202MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/5.1MB-5.1MB-5.1MB/58MB-58MB-58MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.7MB-1.7MB-1.7MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100%
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
    (Last Act): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (24MB-24MB-24MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/32MB-32MB-32MB/89MB-89MB-89MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (37MB-37MB-37MB/9.2MB-9.2MB-9.2MB/67MB-67MB-67MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (35MB-35MB-35MB/29MB-29MB-29MB/90MB-90MB-90MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/5.1MB-5.1MB-5.1MB/51MB-51MB-51MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.4MB-2.4MB-2.4MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.8MB-7.8MB-7.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.5MB-2.5MB-2.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.5MB-1.5MB-1.5MB/47MB-47MB-47MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +549ms
      TOTAL: +549ms

Memory usage:
  Kernel : 615MB (8 samples)
  Native : 658MB (8 samples)
  Persist: 65MB (2 samples)
  BTopFgs: 70MB (1 samples)
  ImpBg: 122MB (1 samples)
  Service: 101MB (4 samples)
  LastAct: 19MB (1 samples)
  CchEmty: 536MB (21 samples)
  Cached : 1.2GB (8 samples)
  Free   : 234MB (8 samples)
  Z-Ram  : 308MB (8 samples)
  TOTAL  : 3.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 30x over +262ms
  External: 0x over 0
  External Slow: 0x over 0
