Applications Memory Usage (in Kilobytes):
Uptime: 364667808 Realtime: 1033958172

** MEMINFO in pid 13247 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260623   260572       28       30   261596   310320   136847   173472
  Dalvik Heap     1415     1380        4      117     2428     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      728      728        0        0      736                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16417      592    14028        3    38960                           
    .jar mmap     2132        0      456        0    22712                           
    .apk mmap      764        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1252                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      799        0       76        0    16072                           
    .art mmap      963      548       52      152    11836                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5682     5664        0        1     6052                           
        TOTAL   313401   291976    15864      317   389588   318698   139081   179616
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          14264
         Native Heap:   260572                         261596
                Code:    16372                          82520
               Stack:      728                            736
            Graphics:    21656                          21656
       Private Other:     6532
              System:     5561
             Unknown:                                    8816
 
           TOTAL PSS:   313401            TOTAL RSS:   389588       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
