Applications Memory Usage (in Kilobytes):
Uptime: 364651037 Realtime: 1033941401

** MEMINFO in pid 12136 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260337   260288       28       30   261316   310208   136899   173308
  Dalvik Heap     1422     1388        4      115     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      724      724        0        0      732                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16220      592    14028        3    38984                           
    .jar mmap     1980        0      384        0    22720                           
    .apk mmap      751        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1236                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      819        0      128        0    16124                           
    .art mmap      953      548       52      150    11836                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5716     5700        0        1     6096                           
        TOTAL   312797   291732    15844      313   389424   318586   139133   179452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:   260288                         261316
                Code:    16352                          82588
               Stack:      724                            732
            Graphics:    21656                          21656
       Private Other:     6568
              System:     5221
             Unknown:                                    8860
 
           TOTAL PSS:   312797            TOTAL RSS:   389424       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
