Applications Memory Usage (in Kilobytes):
Uptime: 364663311 Realtime: 1033953675

** MEMINFO in pid 12966 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260263   260212       28       30   261240   310044   136802   173241
  Dalvik Heap     1415     1380        4      117     2428     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      712      712        0        0      720                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16437      592    14048        3    38980                           
    .jar mmap     2158        0      456        0    22880                           
    .apk mmap      764        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1236                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      803        0       76        0    16120                           
    .art mmap      964      548       52      152    11836                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5670     5652        0        1     6044                           
        TOTAL   313064   291588    15884      317   389428   318422   139036   179385
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          14264
         Native Heap:   260212                         261240
                Code:    16392                          82740
               Stack:      712                            720
            Graphics:    21656                          21656
       Private Other:     6520
              System:     5592
             Unknown:                                    8808
 
           TOTAL PSS:   313064            TOTAL RSS:   389428       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
