Applications Memory Usage (in Kilobytes):
Uptime: 364666297 Realtime: 1033956661

** MEMINFO in pid 13152 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260275   260224       28       31   261248   310084   136859   173224
  Dalvik Heap     1419     1384        4      117     2432     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      756      756        0        0      764                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16425      592    14028        3    39016                           
    .jar mmap     2132        0      456        0    22712                           
    .apk mmap      764        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      799        0       76        0    16072                           
    .art mmap      963      548       52      152    11836                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5726     5708        0        1     6100                           
        TOTAL   323314   301880    15864      318   399560   318462   139093   179368
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14268
         Native Heap:   260224                         261248
                Code:    16372                          82584
               Stack:      756                            764
            Graphics:    31832                          31832
       Private Other:     6576
              System:     5570
             Unknown:                                    8864
 
           TOTAL PSS:   323314            TOTAL RSS:   399560       TOTAL SWAP PSS:      318
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
