Applications Memory Usage (in Kilobytes):
Uptime: 364635775 Realtime: 1033926139

** MEMINFO in pid 11135 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   211003   210964        8       29   211992   253140   136906   116233
  Dalvik Heap     1424     1392        0      109     2440     8378     2234     6144
 Dalvik Other      824      824        0       13     1196                           
        Stack      752      752        0        0      760                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16182      592    13984        3    38952                           
    .jar mmap     1968        0      372        0    22708                           
    .apk mmap      751        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      799        0      108        0    16104                           
    .art mmap      942      548       32      150    11836                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5720     5704        0        1     6096                           
        TOTAL   263408   242444    15724      305   340092   261518   139140   122377
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1972                          14276
         Native Heap:   210964                         211992
                Code:    16276                          82548
               Stack:      752                            760
            Graphics:    21656                          21656
       Private Other:     6548
              System:     5240
             Unknown:                                    8860
 
           TOTAL PSS:   263408            TOTAL RSS:   340092       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
