Applications Memory Usage (in Kilobytes):
Uptime: 364615440 Realtime: 1033905804

** MEMINFO in pid 9643 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260265   260216       28       30   261244   310152   136918   173233
  Dalvik Heap     1424     1388        4      117     2436     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      732      732        0        0      740                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16384      592    14172        3    38936                           
    .jar mmap     2038        0      436        0    22980                           
    .apk mmap      753        0      536        0     2396                           
    .ttf mmap      359        0       16        0     1240                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      754        0       24        0    16032                           
    .art mmap      961      548       52      152    11836                           
   Other mmap       22        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5715     5700        0        1     6092                           
        TOTAL   312908   291668    15944      317   389484   318530   139152   179377
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          14272
         Native Heap:   260216                         261244
                Code:    16452                          82716
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:     6568
              System:     5296
             Unknown:                                    8856
 
           TOTAL PSS:   312908            TOTAL RSS:   389484       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
