Applications Memory Usage (in Kilobytes):
Uptime: 364623808 Realtime: 1033914172

** MEMINFO in pid 10264 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260661   260612       28       30   261640   310348   136814   173533
  Dalvik Heap     1420     1384        4      117     2432     8378     2234     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      712      712        0        0      720                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16436      592    14228        3    38984                           
    .jar mmap     2033        0      428        0    22980                           
    .apk mmap      753        0      536        0     2396                           
    .ttf mmap      359        0       12        0     1212                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      840        0      100        0    16168                           
    .art mmap      961      548       52      152    11836                           
   Other mmap       22        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5687     5672        0        1     6060                           
        TOTAL   313385   292012    16064      317   389980   318726   139048   179677
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14268
         Native Heap:   260612                         261640
                Code:    16572                          82872
               Stack:      712                            720
            Graphics:    21656                          21656
       Private Other:     6540
              System:     5309
             Unknown:                                    8824
 
           TOTAL PSS:   313385            TOTAL RSS:   389980       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
