Applications Memory Usage (in Kilobytes):
Uptime: 364654128 Realtime: 1033944492

** MEMINFO in pid 12339 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260306   260264       12       29   261292   310204   136897   173306
  Dalvik Heap     1416     1384        0      109     2432     8378     2234     6144
 Dalvik Other      824      824        0       13     1196                           
        Stack      732      732        0        0      740                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16410      592    14012        3    38972                           
    .jar mmap     2012        0      384        0    22720                           
    .apk mmap      763        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1224                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      802        0       76        0    16180                           
    .art mmap      946      548       32      150    11836                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5717     5700        0        1     6092                           
        TOTAL   312970   291712    15736      305   389432   318582   139131   179450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1964                          14268
         Native Heap:   260264                         261292
                Code:    16284                          82620
               Stack:      732                            740
            Graphics:    21656                          21656
       Private Other:     6548
              System:     5522
             Unknown:                                    8856
 
           TOTAL PSS:   312970            TOTAL RSS:   389432       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
