Applications Memory Usage (in Kilobytes):
Uptime: 364634336 Realtime: 1033924700

** MEMINFO in pid 11038 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260243   260204        8       29   261228   310092   136889   173202
  Dalvik Heap     1420     1388        0      109     2436     8378     2234     6144
 Dalvik Other      824      824        0       13     1196                           
        Stack      728      728        0        0      736                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16206      592    14012        3    38972                           
    .jar mmap     1968        0      372        0    22708                           
    .apk mmap      751        0      536        0     2392                           
    .ttf mmap      359        0       16        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      799        0      108        0    16104                           
    .art mmap      942      548       32      150    11836                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5711     5696        0        1     6088                           
        TOTAL   312636   291648    15760      305   389312   318470   139123   179346
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1968                          14272
         Native Heap:   260204                         261228
                Code:    16312                          82568
               Stack:      728                            736
            Graphics:    21656                          21656
       Private Other:     6540
              System:     5228
             Unknown:                                    8852
 
           TOTAL PSS:   312636            TOTAL RSS:   389312       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
