Applications Memory Usage (in Kilobytes):
Uptime: 364602382 Realtime: 1033892746

** MEMINFO in pid 8767 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260267   260220       28       30   261244   309996   136805   173190
  Dalvik Heap     1420     1384        4      117     2432     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      740      740        0        0      748                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16374      592    14156        3    38920                           
    .jar mmap     2032        0      432        0    22972                           
    .apk mmap      744        0      536        0     2396                           
    .ttf mmap      358        0       16        0     1264                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      757        0       24        0    16032                           
    .art mmap      961      548       52      152    11836                           
   Other mmap       22        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5724     5708        0        1     6100                           
        TOTAL   312900   291684    15924      317   389496   318373   139038   179334
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14268
         Native Heap:   260220                         261244
                Code:    16432                          82716
               Stack:      740                            748
            Graphics:    21656                          21656
       Private Other:     6576
              System:     5292
             Unknown:                                    8864
 
           TOTAL PSS:   312900            TOTAL RSS:   389496       TOTAL SWAP PSS:      317
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
