Applications Memory Usage (in Kilobytes):
Uptime: 364648112 Realtime: 1033938476

** MEMINFO in pid 11945 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260245   260196       28       30   261224   310080   136808   173271
  Dalvik Heap     1418     1384        4      115     2432     8377     2233     6144
 Dalvik Other      824      824        0       14     1196                           
        Stack      720      720        0        0      728                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16188      592    13996        3    38952                           
    .jar mmap     1980        0      384        0    22720                           
    .apk mmap      751        0      536        0     2392                           
    .ttf mmap      358        0       12        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      819        0      128        0    16124                           
    .art mmap      953      548       52      150    11836                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5712     5696        0        1     6088                           
        TOTAL   312661   291628    15816      313   389308   318457   139041   179415
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          14268
         Native Heap:   260196                         261224
                Code:    16324                          82580
               Stack:      720                            728
            Graphics:    21656                          21656
       Private Other:     6564
              System:     5217
             Unknown:                                    8852
 
           TOTAL PSS:   312661            TOTAL RSS:   389308       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
