Applications Memory Usage (in Kilobytes):
Uptime: 364637231 Realtime: 1033927595

** MEMINFO in pid 11230 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   260671   260632        8       29   261660   310528   136897   173630
  Dalvik Heap     1420     1388        0      109     2436     8378     2234     6144
 Dalvik Other      824      824        0       13     1196                           
        Stack      736      736        0        0      744                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16188      592    13996        3    38952                           
    .jar mmap     1968        0      372        0    22708                           
    .apk mmap      751        0      536        0     2392                           
    .ttf mmap      358        0        8        0     1260                           
    .dex mmap      667        4      656        0     1116                           
    .oat mmap      799        0      108        0    16104                           
    .art mmap      942      548       32      150    11836                           
   Other mmap       20        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5672     5656        0        1     6048                           
        TOTAL   313014   292044    15736      305   389692   318906   139131   179774
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1968                          14272
         Native Heap:   260632                         261660
                Code:    16288                          82548
               Stack:      736                            744
            Graphics:    21656                          21656
       Private Other:     6500
              System:     5234
             Unknown:                                    8812
 
           TOTAL PSS:   313014            TOTAL RSS:   389692       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
