Applications Memory Usage (in Kilobytes):
Uptime: 302876716 Realtime: 655235628

** MEMINFO in pid 7700 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10187    10112       24       60    11188    19888    18182     1705
  Dalvik Heap     4215     4128        0      208     5360     8851     2707     6144
 Dalvik Other     1101     1096        0       34     1632                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      217      104        0        0      916                           
      Gfx dev     5184     5184        0        0     5184                           
    Other dev       28        0       20        0      344                           
     .so mmap     8642      220     5252       22    32432                           
    .jar mmap     3703        0      840        0    28176                           
    .apk mmap    47389      344    44252        0    53288                           
    .ttf mmap       17        0        0        0      236                           
    .dex mmap    10508       28    10460        0    10944                           
    .oat mmap     1799        0      260        0    18864                           
    .art mmap     1811     1140       88      269    12924                           
   Other mmap     2630       44     2548        0     3188                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6978     6940        0        4     7332                           
        TOTAL   137458    61792    63744      597   224472    28739    20889     7849
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18284
         Native Heap:    10112                          11188
                Code:    61672                         143956
               Stack:     1048                           1060
            Graphics:    36588                          36588
       Private Other:    10760
              System:    11922
             Unknown:                                   13396
 
           TOTAL PSS:   137458            TOTAL RSS:   224472       TOTAL SWAP PSS:      597
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
