Applications Memory Usage (in Kilobytes):
Uptime: 298935855 Realtime: 651294766

** MEMINFO in pid 15999 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9900     9820       28       66    10908    19568    17810     1757
  Dalvik Heap     4210     4124        0      208     5356     8852     2708     6144
 Dalvik Other     1101     1096        0       38     1632                           
        Stack     1020     1020        0        0     1032                           
       Ashmem      217      104        0        0      916                           
      Gfx dev     5212     5212        0        0     5212                           
    Other dev       28        0       20        0      344                           
     .so mmap     8573      220     5156       22    32476                           
    .jar mmap     3005        0      528        0    27360                           
    .apk mmap    27937      344    25376        0    32992                           
    .ttf mmap       20        0        0        0      272                           
    .dex mmap    10516       28    10468        0    10952                           
    .oat mmap     1698        0      212        0    18864                           
    .art mmap     1807     1140       88      269    12924                           
   Other mmap     2605       64     2500        0     3184                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6817     6776        0        4     7180                           
        TOTAL   116677    61352    44376      607   203008    28420    20518     7901
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5352                          18280
         Native Heap:     9820                          10908
                Code:    42348                         122932
               Stack:     1020                           1032
            Graphics:    36616                          36616
       Private Other:    10572
              System:    10949
             Unknown:                                   13240
 
           TOTAL PSS:   116677            TOTAL RSS:   203008       TOTAL SWAP PSS:      607
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       60
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 1K
    : 0K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
