Applications Memory Usage (in Kilobytes):
Uptime: 291427868 Realtime: 643786779

** MEMINFO in pid 2520 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23424    23360       24       50    24416    34388    30563     3824
  Dalvik Heap     3615     2112       88       42     8824     8264     2120     6144
 Dalvik Other      717      640        0       21     1400                           
        Stack      724      724        0        0      736                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     5220     5220        0        0     5220                           
    Other dev       24        0       16        0      340                           
     .so mmap    13926      588    10392       19    38860                           
    .jar mmap     2722        0      484        0    25392                           
    .apk mmap      482        0       24        0     2148                           
    .ttf mmap      519        0      152        0     1456                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1535        0      244        0    17456                           
    .art mmap     2003      940       60      222    14584                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10607    10560        0        3    10984                           
        TOTAL   118851    95900    12600      357   206380    42652    32683     9968
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3112                          23408
         Native Heap:    23360                          24416
                Code:    13012                          87016
               Stack:      724                            736
            Graphics:    56960                          56960
       Private Other:    11332
              System:    10351
             Unknown:                                   13844
 
           TOTAL PSS:   118851            TOTAL RSS:   206380       TOTAL SWAP PSS:      357
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       17        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
