Applications Memory Usage (in Kilobytes):
Uptime: 755160533 Realtime: 2112495970

** MEMINFO in pid 16819 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4437     4384       20      250     5280    12332    11081     1250
  Dalvik Heap    88547    88448        4     4614    89488     4565     2517     2048
 Dalvik Other     1237     1192        4      115     1304                           
        Stack      500      500        0        0      508                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2420      176      584        6    22836                           
    .jar mmap     2675        0      908        0    21948                           
    .apk mmap     7880        0     7404        0     9804                           
    .dex mmap    10443        4    10432        0    10892                           
    .oat mmap      874        0      136        0    15352                           
    .art mmap      720      444       32      297     8076                           
   Other mmap       25        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      764                           
        TOTAL   125870    95944    19540     5284   188216    16897    13598     3298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88924                          97564
         Native Heap:     4384                           5280
                Code:    19644                          80912
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1608
              System:    10386
             Unknown:                                    3528
 
           TOTAL PSS:   125870            TOTAL RSS:   188216       TOTAL SWAP PSS:     5284
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
