Applications Memory Usage (in Kilobytes):
Uptime: 755184310 Realtime: 2112519747

** MEMINFO in pid 17915 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4517     4464       20      247     5348    12356    11172     1183
  Dalvik Heap    88555    88456        4     4614    89496     4565     2517     2048
 Dalvik Other     1241     1196        4      115     1308                           
        Stack      516      516        0        0      524                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2420      176      584        6    22836                           
    .jar mmap     2661        0      860        0    21972                           
    .apk mmap     7880        0     7404        0     9804                           
    .dex mmap    10527        4    10516        0    10976                           
    .oat mmap      882        0      144        0    15364                           
    .art mmap      720      444       32      297     8076                           
   Other mmap       25        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        4        2      764                           
        TOTAL   126053    96052    19584     5281   188432    16921    13689     3231
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88932                          97572
         Native Heap:     4464                           5348
                Code:    19688                          81032
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1612
              System:    10417
             Unknown:                                    3532
 
           TOTAL PSS:   126053            TOTAL RSS:   188432       TOTAL SWAP PSS:     5281
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
