Applications Memory Usage (in Kilobytes):
Uptime: 361685390 Realtime: 985342434

** MEMINFO in pid 7851 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11371    11328        0       26    12500    21672    19561     2110
  Dalvik Heap     1835     1780        4      100     2928     9312     3168     6144
 Dalvik Other     1244     1244        0       12     1560                           
        Stack     1037     1036        0        0     1048                           
       Ashmem      195      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      207      188       16        0      532                           
     .so mmap     9507      220     6624        4    33980                           
    .jar mmap     2010        0      396        0    26328                           
    .apk mmap    33460      320    31268        0    38580                           
    .ttf mmap      208        0      132        0      284                           
    .dex mmap     3388        8     3372        0     3836                           
    .oat mmap      845        0       64        0    17108                           
    .art mmap     1747     1264       52      146    12832                           
   Other mmap     2380        8     2336        0     2936                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4975     4948        4        1     5336                           
        TOTAL   106762    54512    44268      289   192808    30984    22729     8254
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3096                          15760
         Native Heap:    11328                          12500
                Code:    42420                         120136
               Stack:     1036                           1048
            Graphics:    32064                          32064
       Private Other:     8836
              System:     7982
             Unknown:                                   11300
 
           TOTAL PSS:   106762            TOTAL RSS:   192808       TOTAL SWAP PSS:      289
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       32        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
