Applications Memory Usage (in Kilobytes):
Uptime: 358531266 Realtime: 982058591

** MEMINFO in pid 17322 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11364    11316        0       26    12488    21708    19532     2175
  Dalvik Heap     1869     1808        4      101     2956     9319     3175     6144
 Dalvik Other     1240     1240        0       12     1556                           
        Stack     1054     1052        0        0     1064                           
       Ashmem      196      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      217      192       20        0      540                           
     .so mmap     8247      224     5068        4    32208                           
    .jar mmap     2905        0     1012        0    25552                           
    .apk mmap    20112      320     7768        0    37228                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3410        8     3340        0     3908                           
    .oat mmap     1005        0      136        0    16684                           
    .art mmap     1788     1268       36      150    12840                           
   Other mmap     1288        8      220        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5016     4988        4        1     5372                           
        TOTAL    92269    54592    17740      294   188568    31027    22707     8319
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3112                          15796
         Native Heap:    11316                          12488
                Code:    18024                         115868
               Stack:     1052                           1064
            Graphics:    32064                          32064
       Private Other:     6764
              System:    19937
             Unknown:                                   11288
 
           TOTAL PSS:    92269            TOTAL RSS:   188568       TOTAL SWAP PSS:      294
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
