Applications Memory Usage (in Kilobytes):
Uptime: 361468009 Realtime: 985125053

** MEMINFO in pid 6609 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11486    11444        0       24    12616    22020    19545     2474
  Dalvik Heap     1857     1804        4       96     2952     9317     3173     6144
 Dalvik Other     1252     1252        0       11     1568                           
        Stack     1049     1048        0        0     1060                           
       Ashmem      196      116        0        0      948                           
      Gfx dev      588      588        0        0      588                           
    Other dev      214      192       20        0      544                           
     .so mmap    10645      224     5156        4    38312                           
    .jar mmap     1973        0      384        0    26648                           
    .apk mmap    20724      320     6100        0    39500                           
    .ttf mmap      208        0      108        0      308                           
    .dex mmap     3412        8     3344        0     3912                           
    .oat mmap      732        0       16        0    17068                           
    .art mmap     1731     1268       36      143    12848                           
   Other mmap     1300        8      228        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5026     5000        4        1     5384                           
        TOTAL    94076    54676    15400      279   198544    31337    22718     8618
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3108                          15800
         Native Heap:    11444                          12616
                Code:    15676                         125768
               Stack:     1048                           1060
            Graphics:    31992                          31992
       Private Other:     6808
              System:    24000
             Unknown:                                   11308
 
           TOTAL PSS:    94076            TOTAL RSS:   198544       TOTAL SWAP PSS:      279
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
