Applications Memory Usage (in Kilobytes):
Uptime: 358169455 Realtime: 981696780

** MEMINFO in pid 15053 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11804    11764        0       25    12944    22360    20339     2020
  Dalvik Heap     1968     1916        4       95     3060     9414     3270     6144
 Dalvik Other     1218     1216        0       11     1532                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      198      104        0        0      964                           
      Gfx dev      660      660        0        0      660                           
    Other dev      200      188        8        0      528                           
     .so mmap     9588      224     4472        4    36896                           
    .jar mmap     2266        0      708        0    24740                           
    .apk mmap    38169      320    34428        0    46180                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     4165        8     4096        0     4664                           
    .oat mmap      949        0      148        0    16612                           
    .art mmap     1546     1040       64      141    12616                           
   Other mmap     2167        8     1960        0     2924                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5247     5224        4        1     5608                           
        TOTAL   113074    55124    46024      277   202660    31774    23609     8164
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3020                          15676
         Native Heap:    11764                          12944
                Code:    44552                         129380
               Stack:     1048                           1060
            Graphics:    32064                          32064
       Private Other:     8700
              System:    11926
             Unknown:                                   11536
 
           TOTAL PSS:   113074            TOTAL RSS:   202660       TOTAL SWAP PSS:      277
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       47        Proxy Binders:       54
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
