Applications Memory Usage (in Kilobytes):
Uptime: 360856989 Realtime: 984472614

** MEMINFO in pid 29554 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10044    10000        0       24    11172    20760    19189     1571
  Dalvik Heap     1834     1784        4       96     2920     9288     3144     6144
 Dalvik Other     1200     1200        0       11     1516                           
        Stack      970      968        0        0      980                           
       Ashmem      206      116        0        0      968                           
      Gfx dev      660      660        0        0      660                           
    Other dev       22        0       20        0      352                           
     .so mmap     8431      216      408        5    40392                           
    .jar mmap     2150        0      184        0    26824                           
    .apk mmap    44394      320    42100        0    49868                           
    .ttf mmap      272        0      176        0      368                           
    .dex mmap     3592        8     3576        0     4040                           
    .oat mmap      805        0       24        0    17100                           
    .art mmap     1696     1248       28      143    12824                           
   Other mmap     2592      124     2436        0     3336                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5504     5476        4        1     5872                           
        TOTAL   116056    53524    48960      280   210596    30048    22333     7715
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3060                          15744
         Native Heap:    10000                          11172
                Code:    47028                         138612
               Stack:      968                            980
            Graphics:    32064                          32064
       Private Other:     9364
              System:    13572
             Unknown:                                   12024
 
           TOTAL PSS:   116056            TOTAL RSS:   210596       TOTAL SWAP PSS:      280
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       45        Proxy Binders:       51
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
