Applications Memory Usage (in Kilobytes):
Uptime: 362119640 Realtime: 985776683

** MEMINFO in pid 9557 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11366    11324        0       25    12496    21824    19479     2344
  Dalvik Heap     1861     1808        4      100     2956     9318     3174     6144
 Dalvik Other     1240     1240        0       12     1556                           
        Stack     1037     1036        0        0     1048                           
       Ashmem      201      116        0        0      956                           
      Gfx dev      656      656        0        0      656                           
    Other dev      210      188       20        0      540                           
     .so mmap     8388      224     5576        4    32184                           
    .jar mmap     2109        0      560        0    23616                           
    .apk mmap    30921      320    28576        0    36268                           
    .ttf mmap      208        0      132        0      284                           
    .dex mmap     3464        8     3448        0     3912                           
    .oat mmap      798        0      116        0    16220                           
    .art mmap     1748     1268       52      148    12840                           
   Other mmap     2349        8     2328        0     2896                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5022     4996        4        1     5376                           
        TOTAL   103272    54596    40816      290   185208    31142    22653     8488
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          15796
         Native Heap:    11324                          12496
                Code:    38976                         112504
               Stack:     1036                           1048
            Graphics:    32060                          32060
       Private Other:     8888
              System:     7860
             Unknown:                                   11304
 
           TOTAL PSS:   103272            TOTAL RSS:   185208       TOTAL SWAP PSS:      290
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
