Applications Memory Usage (in Kilobytes):
Uptime: 360292783 Realtime: 983875108

** MEMINFO in pid 24240 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11420    11372        0       27    12544    21656    19573     2082
  Dalvik Heap     1841     1780        4      103     2928     9316     3172     6144
 Dalvik Other     1240     1240        0       12     1556                           
        Stack     1045     1044        0        0     1056                           
       Ashmem      196      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      212      192       16        0      536                           
     .so mmap    12621      220     9280        6    35764                           
    .jar mmap     3774        0     1352        0    26476                           
    .apk mmap    30261      320    19092        0    49512                           
    .ttf mmap      224        0      152        0      296                           
    .dex mmap     3440        8     3388        0     3956                           
    .oat mmap     1114        0      208        0    16764                           
    .art mmap     1770     1260       40      151    12820                           
   Other mmap     1249        8      400        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5771     5744        4        1     6128                           
        TOTAL   108542    55356    33936      300   206264    30972    22745     8226
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3080                          15748
         Native Heap:    11372                          12544
                Code:    34036                         132788
               Stack:     1044                           1056
            Graphics:    32064                          32064
       Private Other:     7696
              System:    19250
             Unknown:                                   12064
 
           TOTAL PSS:   108542            TOTAL RSS:   206264       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
