Applications Memory Usage (in Kilobytes):
Uptime: 359253985 Realtime: 982781310

** MEMINFO in pid 20203 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11355    11304        0       28    12492    21648    19466     2181
  Dalvik Heap     1836     1776        4      100     2924     9316     3172     6144
 Dalvik Other     1240     1240        0       12     1556                           
        Stack     1030     1028        0        0     1040                           
       Ashmem      196      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      209      188       16        0      528                           
     .so mmap     8419      220     4992        4    31612                           
    .jar mmap     2556        0      776        0    24724                           
    .apk mmap    30914      320    27948        0    36808                           
    .ttf mmap      200        0      104        0      296                           
    .dex mmap     3462        8     3444        0     3908                           
    .oat mmap      947        0      132        0    16376                           
    .art mmap     1824     1260       88      148    12820                           
   Other mmap     2321        8     2244        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4996     4960        8        1     5344                           
        TOTAL   103862    54480    39756      293   186388    30964    22638     8325
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3124                          15744
         Native Heap:    11304                          12492
                Code:    37960                         113744
               Stack:     1028                           1040
            Graphics:    32064                          32064
       Private Other:     8756
              System:     9626
             Unknown:                                   11304
 
           TOTAL PSS:   103862            TOTAL RSS:   186388       TOTAL SWAP PSS:      293
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       49
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
