AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.0MB-4.0MB-4.0MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.0MB-4.0MB-4.0MB/43MB-43MB-43MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/48MB-48MB-48MB over 1)
       Service: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/48MB-48MB-48MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/35MB-35MB-35MB/100MB-100MB-100MB over 1)
    Persistent: 100% (53MB-53MB-53MB/35MB-35MB-35MB/100MB-100MB-100MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/1.0MB-1.0MB-1.0MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/1.0MB-1.0MB-1.0MB/43MB-43MB-43MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.27%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/8.2MB-8.2MB-8.2MB/53MB-53MB-53MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.2MB-8.2MB-8.2MB/53MB-53MB-53MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/49MB-49MB-49MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (27MB-27MB-27MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/744KB-744KB-744KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/744KB-744KB-744KB/22MB-22MB-22MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (44MB-44MB-44MB/42MB-42MB-42MB/108MB-108MB-108MB over 1)
        Imp Bg: 100% (44MB-44MB-44MB/42MB-42MB-42MB/108MB-108MB-108MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (88MB-88MB-88MB/56MB-56MB-56MB/144MB-144MB-144MB over 1)
    Bnd TopFgs: 100% (88MB-88MB-88MB/56MB-56MB-56MB/144MB-144MB-144MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (46MB-46MB-46MB/25MB-25MB-25MB/90MB-90MB-90MB over 1)
       Service: 100% (46MB-46MB-46MB/25MB-25MB-25MB/90MB-90MB-90MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/544KB-544KB-544KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (6.4MB-6.4MB-6.4MB/544KB-544KB-544KB/39MB-39MB-39MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/53MB-53MB-53MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/53MB-53MB-53MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (158MB-158MB-158MB/38MB-38MB-38MB/103MB-103MB-103MB over 1)
        Imp Bg: 100% (158MB-158MB-158MB/38MB-38MB-38MB/103MB-103MB-103MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
    Persistent: 100% (50MB-50MB-50MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/54MB-54MB-54MB over 1)
       Service: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/54MB-54MB-54MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/412KB-412KB-412KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/412KB-412KB-412KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/2.2MB-2.2MB-2.2MB/42MB-42MB-42MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/2.2MB-2.2MB-2.2MB/42MB-42MB-42MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (44MB-44MB-44MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.1%
        Imp Bg: 3.5%
       Service: 94%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (37MB-37MB-37MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (37MB-37MB-37MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (41MB-41MB-41MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
    Persistent: 100% (41MB-41MB-41MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
       Service: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.1MB-1.1MB-1.1MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/224MB-224MB-224MB/317MB-317MB-317MB over 1)
    Persistent: 100% (313MB-313MB-313MB/224MB-224MB-224MB/317MB-317MB-317MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/65MB-65MB-65MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.reactappexp / u0a468 / v1:
         TOTAL: 100%
           Top: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/33MB-33MB-33MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/65MB-65MB-65MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (243MB-243MB-243MB/121MB-121MB-121MB/214MB-214MB-214MB over 1)
    Persistent: 100% (243MB-243MB-243MB/121MB-121MB-121MB/214MB-214MB-214MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a229 / v519513633:
         TOTAL: 29%
       Service: 29%
      (Cached): 71%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 29%
       Service: 29%
      (Cached): 71%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.21%
        Imp Fg: 0.21%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.8MB-2.8MB-2.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (48MB-48MB-48MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (96MB-96MB-96MB/93MB-93MB-93MB/161MB-161MB-161MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/72MB-72MB-72MB over 1)
  * com.linkedin.android / u0a268 / v164600:
      (Cached): 100% (114MB-114MB-114MB/111MB-111MB-111MB/180MB-180MB-180MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.5MB-5.5MB-5.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/50MB-50MB-50MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (19MB-19MB-19MB/4.7MB-4.7MB-4.7MB/29MB-29MB-29MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/67MB-67MB-67MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/40MB-40MB-40MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.1MB-8.1MB-8.1MB/46MB-46MB-46MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * br.com.brainweb.ifood / u0a342 / v320917406:
      (Cached): 100% (71MB-71MB-71MB/67MB-67MB-67MB/142MB-142MB-142MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.8MB-1.8MB-1.8MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/84MB-84MB-84MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (117MB-117MB-117MB/109MB-109MB-109MB/203MB-203MB-203MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.9MB-7.9MB-7.9MB/68MB-68MB-68MB over 1)
  * com.google.android.gm / u0a246 / v63439604:
      (Cached): 100% (118MB-118MB-118MB/111MB-111MB-111MB/201MB-201MB-201MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.6MB-7.6MB-7.6MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.2MB-1.2MB-1.2MB/57MB-57MB-57MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (98MB-98MB-98MB/56MB-56MB-56MB/100MB-100MB-100MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/65MB-65MB-65MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (121MB-121MB-121MB/62MB-62MB-62MB/139MB-139MB-139MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.5MB-2.5MB-2.5MB/57MB-57MB-57MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (26MB-26MB-26MB/752KB-752KB-752KB/40MB-40MB-40MB over 1)

Run time Stats:
   SOn/Norm: +22s841ms
      TOTAL: +22s841ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 625MB (8 samples)
  Persist: 832MB (14 samples)
  BTopFgs: 208MB (6 samples)
  ImpFg: 79MB (5 samples)
  ImpBg: 246MB (4 samples)
  Service: 104MB (6 samples)
  CchEmty: 1.1GB (32 samples)
  Cached : 1.4GB (8 samples)
  Free   : 224MB (8 samples)
  Z-Ram  : 386MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +629ms
  External: 0x over 0
  External Slow: 0x over 0
