Applications Memory Usage (in Kilobytes):
Uptime: 81720730 Realtime: 190860319

** MEMINFO in pid 1698 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46303    46264        0       23    47588    53428    47258     6169
  Dalvik Heap    14740    14684        4       98    16156    16362     8181     8181
 Dalvik Other     1054     1024        0        4     2036                           
        Stack     1180     1180        0        0     1192                           
       Ashmem       16        0        0        0      700                           
      Gfx dev    29372    29372        0        0    29372                           
    Other dev       17        0       16        0      344                           
     .so mmap    20019      712    17352        1    42860                           
    .jar mmap     2361        0      624        0    24240                           
    .apk mmap     7091      316     3436        0    13400                           
    .dex mmap     7890       12     7872        0     8340                           
    .oat mmap     1180        0      216        0    17744                           
    .art mmap     2801     2360       52      114    16548                           
   Other mmap      558        8      316        0     1312                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36050    36028        0        1    36460                           
        TOTAL   202085   163172    29888      241   289504    69790    55439    14350
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17096                          32704
         Native Heap:    46264                          47588
                Code:    30540                         106624
               Stack:     1180                           1192
            Graphics:    60584                          60584
       Private Other:    37396
              System:     9025
             Unknown:                                   40812
 
           TOTAL PSS:   202085            TOTAL RSS:   289504       TOTAL SWAP PSS:      241
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
