Applications Memory Usage (in Kilobytes):
Uptime: 81817726 Realtime: 190957315

** MEMINFO in pid 3205 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46717    46680        0       24    48004    53300    46970     6329
  Dalvik Heap    11387    11332        4       98    12804    16468     8234     8234
 Dalvik Other     1193     1160        0        4     2180                           
        Stack     1148     1148        0        0     1160                           
       Ashmem       16        0        0        0      700                           
      Gfx dev    29324    29324        0        0    29324                           
    Other dev       18        0       16        0      348                           
     .so mmap    19880      708    17224        1    42976                           
    .jar mmap     2638        0      820        0    24764                           
    .apk mmap     7024      316     3380        0    13432                           
    .dex mmap     7890       12     7872        0     8340                           
    .oat mmap     1190        0      220        0    17860                           
    .art mmap     2810     2368       52      114    16564                           
   Other mmap      556        8      316        0     1304                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36182    36160        0        1    36592                           
        TOTAL   199427   160428    29904      242   287564    69768    55204    14563
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13752                          29368
         Native Heap:    46680                          48004
                Code:    30552                         107420
               Stack:     1148                           1160
            Graphics:    60536                          60536
       Private Other:    37664
              System:     9095
             Unknown:                                   41076
 
           TOTAL PSS:   199427            TOTAL RSS:   287564       TOTAL SWAP PSS:      242
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
