Applications Memory Usage (in Kilobytes):
Uptime: 81599697 Realtime: 190739286

** MEMINFO in pid 32469 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46814    46776        0       23    48100    53752    47238     6513
  Dalvik Heap     7486     7432        4       96     8904    16361     8181     8180
 Dalvik Other     1054     1024        0        4     2036                           
        Stack     1168     1168        0        0     1180                           
       Ashmem       15        0        0        0      700                           
      Gfx dev    29324    29324        0        0    29324                           
    Other dev       21        0       20        0      348                           
     .so mmap    20018      704    17364        1    42872                           
    .jar mmap     2160        0      536        0    23968                           
    .apk mmap     7074      316     3436        0    13388                           
    .dex mmap     7762       12     7744        0     8212                           
    .oat mmap     1186        0      264        0    17676                           
    .art mmap     2792     2360       52      113    16548                           
   Other mmap      557        8      316        0     1312                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36080    36060        0        1    36488                           
        TOTAL   194961   156396    29736      238   282268    70113    55419    14693
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9844                          25452
         Native Heap:    46776                          48100
                Code:    30376                         106156
               Stack:     1168                           1180
            Graphics:    60536                          60536
       Private Other:    37432
              System:     8829
             Unknown:                                   40844
 
           TOTAL PSS:   194961            TOTAL RSS:   282268       TOTAL SWAP PSS:      238
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
