AGGREGATED OVER LAST 1 HOURS:
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-38MB-38MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (38MB-38MB-38MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/7.3MB-7.3MB-7.3MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.3MB-7.3MB-7.3MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/424KB-424KB-424KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/424KB-424KB-424KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (9.6MB-9.6MB-9.6MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/436KB-436KB-436KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/436KB-436KB-436KB/25MB-25MB-25MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.9MB-6.9MB-6.9MB/52MB-52MB-52MB over 1)
       Service: 100% (12MB-12MB-12MB/6.9MB-6.9MB-6.9MB/52MB-52MB-52MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/428KB-428KB-428KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/428KB-428KB-428KB/20MB-20MB-20MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/476KB-476KB-476KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/476KB-476KB-476KB/20MB-20MB-20MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (217MB-217MB-217MB/126MB-126MB-126MB/211MB-211MB-211MB over 1)
    Persistent: 100% (217MB-217MB-217MB/126MB-126MB-126MB/211MB-211MB-211MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.31%
       Service: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/106MB-106MB-106MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/106MB-106MB-106MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (122MB-122MB-122MB/61MB-61MB-61MB/117MB-117MB-117MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/61MB-61MB-61MB/117MB-117MB-117MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/432KB-432KB-432KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/432KB-432KB-432KB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100%
           Top: 100%
  * system / 1000 / v31:
         TOTAL: 100% (370MB-370MB-370MB/256MB-256MB-256MB/333MB-333MB-333MB over 1)
    Persistent: 100% (370MB-370MB-370MB/256MB-256MB-256MB/333MB-333MB-333MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/824KB-824KB-824KB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/824KB-824KB-824KB/23MB-23MB-23MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/396KB-396KB-396KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/396KB-396KB-396KB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-75MB-75MB/51MB-51MB-51MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/51MB-51MB-51MB/118MB-118MB-118MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/2.8MB-2.8MB-2.8MB/40MB-40MB-40MB over 1)
    Persistent: 100% (24MB-24MB-24MB/2.8MB-2.8MB-2.8MB/40MB-40MB-40MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/5.5MB-5.5MB-5.5MB/43MB-43MB-43MB over 1)
    Persistent: 100% (28MB-28MB-28MB/5.5MB-5.5MB-5.5MB/43MB-43MB-43MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/436KB-436KB-436KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/436KB-436KB-436KB/43MB-43MB-43MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/848KB-848KB-848KB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/848KB-848KB-848KB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/688KB-688KB-688KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/688KB-688KB-688KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/636KB-636KB-636KB/43MB-43MB-43MB over 1)
       Service: 100% (12MB-12MB-12MB/636KB-636KB-636KB/43MB-43MB-43MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/36MB-36MB-36MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/448KB-448KB-448KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/448KB-448KB-448KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.31%
    Bnd TopFgs: 0.31%
        (Home): 0.11%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.31%
           Top: 0.31%
        (Home): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.29%
        Imp Fg: 0.28%
       Service: 0.01%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (101MB-101MB-101MB/96MB-96MB-96MB/174MB-174MB-174MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/67MB-67MB-67MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (64MB-64MB-64MB/16MB-16MB-16MB/46MB-46MB-46MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (16MB-16MB-16MB/5.4MB-5.4MB-5.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.9MB-7.9MB-7.9MB/61MB-61MB-61MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.7MB-7.7MB-7.7MB/64MB-64MB-64MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/12KB-12KB-12KB/41MB-41MB-41MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 38% (44MB-44MB-44MB/42MB-42MB-42MB/103MB-103MB-103MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.2MB-5.2MB-5.2MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/62MB-62MB-62MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.6MB-7.6MB-7.6MB/36MB-36MB-36MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/93MB-93MB-93MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (37MB-37MB-37MB/5.7MB-5.7MB-5.7MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/79MB-79MB-79MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (14MB-14MB-14MB/12KB-12KB-12KB/37MB-37MB-37MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/27MB-27MB-27MB/86MB-86MB-86MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/2.7MB-2.7MB-2.7MB/43MB-43MB-43MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/58MB-58MB-58MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.3MB-8.3MB-8.3MB/58MB-58MB-58MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (20MB-20MB-20MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/104MB-104MB-104MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/7.5MB-7.5MB-7.5MB/57MB-57MB-57MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (174MB-174MB-174MB/9.3MB-9.3MB-9.3MB/58MB-58MB-58MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (90MB-90MB-90MB/86MB-86MB-86MB/158MB-158MB-158MB over 1)

Run time Stats:
   SOn/Norm: +22s347ms
      TOTAL: +22s347ms

Memory usage:
  Kernel : 608MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 852MB (18 samples)
  BTopFgs: 159MB (5 samples)
  ImpFg: 88MB (5 samples)
  ImpBg: 130MB (2 samples)
  Service: 49MB (7 samples)
  CchEmty: 0.93GB (35 samples)
  Cached : 1.7GB (8 samples)
  Free   : 152MB (8 samples)
  Z-Ram  : 299MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +620ms
  External: 0x over 0
  External Slow: 0x over 0
