AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.3MB-1.3MB-1.3MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.3MB-1.3MB-1.3MB/42MB-42MB-42MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/580KB-580KB-580KB/43MB-43MB-43MB over 1)
       Service: 100% (12MB-12MB-12MB/580KB-580KB-580KB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/3.6MB-3.6MB-3.6MB/40MB-40MB-40MB over 1)
    Persistent: 100% (24MB-24MB-24MB/3.6MB-3.6MB-3.6MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/428KB-428KB-428KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/428KB-428KB-428KB/30MB-30MB-30MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (44MB-44MB-44MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/51MB-51MB-51MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/420KB-420KB-420KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/420KB-420KB-420KB/34MB-34MB-34MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/556KB-556KB-556KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/556KB-556KB-556KB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (337MB-337MB-337MB/223MB-223MB-223MB/299MB-299MB-299MB over 1)
    Persistent: 100% (337MB-337MB-337MB/223MB-223MB-223MB/299MB-299MB-299MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/428KB-428KB-428KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/428KB-428KB-428KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/736KB-736KB-736KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (9.7MB-9.7MB-9.7MB/736KB-736KB-736KB/29MB-29MB-29MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/37MB-37MB-37MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/38MB-38MB-38MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/424KB-424KB-424KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/424KB-424KB-424KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/420KB-420KB-420KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/420KB-420KB-420KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (120MB-120MB-120MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (120MB-120MB-120MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/37MB-37MB-37MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100%
           Top: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.39%
       Service: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/472KB-472KB-472KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/472KB-472KB-472KB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/5.7MB-5.7MB-5.7MB/43MB-43MB-43MB over 1)
    Persistent: 100% (29MB-29MB-29MB/5.7MB-5.7MB-5.7MB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/384KB-384KB-384KB/33MB-33MB-33MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/384KB-384KB-384KB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/412KB-412KB-412KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/412KB-412KB-412KB/25MB-25MB-25MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (204MB-204MB-204MB/100MB-100MB-100MB/184MB-184MB-184MB over 1)
    Persistent: 100% (204MB-204MB-204MB/100MB-100MB-100MB/184MB-184MB-184MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/5.8MB-5.8MB-5.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.8MB-5.8MB-5.8MB/43MB-43MB-43MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
    Persistent: 100% (41MB-41MB-41MB/25MB-25MB-25MB/73MB-73MB-73MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/34MB-34MB-34MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/34MB-34MB-34MB/100MB-100MB-100MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.39%
    Bnd TopFgs: 0.39%
        (Home): 0.09%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.39%
           Top: 0.39%
        (Home): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/40MB-40MB-40MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (13MB-13MB-13MB/2.2MB-2.2MB-2.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)
  * io.ionic.starterExp / u0a717 / v1:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/12KB-12KB-12KB/41MB-41MB-41MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/45MB-45MB-45MB/105MB-105MB-105MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (175MB-175MB-175MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (93MB-93MB-93MB/89MB-89MB-89MB/162MB-162MB-162MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/91MB-91MB-91MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.3MB-8.3MB-8.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.5MB-5.5MB-5.5MB/54MB-54MB-54MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (71MB-71MB-71MB/10.0MB-10.0MB-10.0MB/36MB-36MB-36MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (14MB-14MB-14MB/12KB-12KB-12KB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/6.2MB-6.2MB-6.2MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/5.7MB-5.7MB-5.7MB/59MB-59MB-59MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (49MB-49MB-49MB/46MB-46MB-46MB/112MB-112MB-112MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/77MB-77MB-77MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (37MB-37MB-37MB/192KB-192KB-192KB/55MB-55MB-55MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/27MB-27MB-27MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (29MB-29MB-29MB/176KB-176KB-176KB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/8.0MB-8.0MB-8.0MB/59MB-59MB-59MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (27MB-27MB-27MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)

Run time Stats:
   SOn/Norm: +22s316ms
      TOTAL: +22s316ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 658MB (8 samples)
  Persist: 818MB (18 samples)
  BTopFgs: 155MB (5 samples)
  ImpFg: 87MB (4 samples)
  ImpBg: 128MB (2 samples)
  Service: 50MB (5 samples)
  CchEmty: 0.89GB (35 samples)
  Cached : 1.8GB (8 samples)
  Free   : 286MB (8 samples)
  Z-Ram  : 356MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +620ms
  External: 0x over 0
  External Slow: 0x over 0
