Applications Memory Usage (in Kilobytes):
Uptime: 303033099 Realtime: 655392010

** MEMINFO in pid 9229 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31763    31708        8       41    32800    38364    35421     2942
  Dalvik Heap    15591    14136       88       37    20748    19725     9863     9862
 Dalvik Other     5089     2684      420        0     7808                           
        Stack      984      984        0        0      996                           
       Ashmem       40        0        0        0      708                           
      Gfx dev     3292     3292        0        0     3292                           
    Other dev       25        0       20        0      424                           
     .so mmap    29775     1368    25264       12    58128                           
    .jar mmap     7443        0     1496        0    43768                           
    .apk mmap      911        0      152        0     3152                           
    .ttf mmap      605        0      460        0      968                           
    .dex mmap     8567        0     8552        0     9008                           
    .oat mmap       91        0        0        0     1896                           
    .art mmap     8804     7252      640       73    19456                           
   Other mmap       36        8        0        0      764                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    75163    75124        0        2    75572                           
        TOTAL   219556   167768    37100      165   310700    58089    45284    12804
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    22028                          40204
         Native Heap:    31708                          32800
                Code:    37316                         120604
               Stack:      984                            996
            Graphics:    34504                          34504
       Private Other:    78328
              System:    14688
             Unknown:                                   81592
 
           TOTAL PSS:   219556            TOTAL RSS:   310700       TOTAL SWAP PSS:      165
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
