Applications Memory Usage (in Kilobytes):
Uptime: 296463294 Realtime: 648822205

** MEMINFO in pid 12365 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31821    31756       20       46    32844    38532    35907     2624
  Dalvik Heap    16603    15132       88       41    21744    20101    10051    10050
 Dalvik Other     5147     2672      392        1     7972                           
        Stack     1028     1028        0        0     1040                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     3300     3300        0        0     3300                           
    Other dev       28        0       20        0      424                           
     .so mmap    27709     1280    22944       18    55128                           
    .jar mmap     7326        0     1244        0    42584                           
    .apk mmap      677        0       32        0     2680                           
    .ttf mmap      477        0      368        0      852                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      110        0        0        0     1896                           
    .art mmap     8832     7248      624       82    19456                           
   Other mmap       44        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    74688    74640        0        2    75088                           
        TOTAL   217826   168276    34292      190   306660    58633    45958    12674
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    23004                          41200
         Native Heap:    31756                          32844
                Code:    34432                         115996
               Stack:     1028                           1040
            Graphics:    34512                          34512
       Private Other:    77836
              System:    15258
             Unknown:                                   81068
 
           TOTAL PSS:   217826            TOTAL RSS:   306660       TOTAL SWAP PSS:      190
 
 Objects
               Views:     1172         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
