Applications Memory Usage (in Kilobytes):
Uptime: 285952747 Realtime: 638311659

** MEMINFO in pid 15847 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31727    31656       24       46    32748    38500    35734     2765
  Dalvik Heap    16018    14536       88       41    21148    19748     9874     9874
 Dalvik Other     5118     2676      396        1     7908                           
        Stack     1024     1024        0        0     1036                           
       Ashmem       55        0        0        0      708                           
      Gfx dev     3244     3244        0        0     3244                           
    Other dev       29        0       20        0      424                           
     .so mmap    28765     1320    23584       18    56692                           
    .jar mmap     8330        0     1704        0    43464                           
    .apk mmap      790        0      100        0     2808                           
    .ttf mmap      474        0      328        0      948                           
    .dex mmap     8579        0     8560        0     9016                           
    .oat mmap      120        0        4        0     1896                           
    .art mmap     8869     7252      652       82    19456                           
   Other mmap       48        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    72419    72364        4        2    72812                           
        TOTAL   217011   165292    35464      190   306248    58248    45608    12639
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    22440                          40604
         Native Heap:    31656                          32748
                Code:    35608                         118600
               Stack:     1024                           1036
            Graphics:    34456                          34456
       Private Other:    75572
              System:    16255
             Unknown:                                   78804
 
           TOTAL PSS:   217011            TOTAL RSS:   306248       TOTAL SWAP PSS:      190
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       17        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
