Applications Memory Usage (in Kilobytes):
Uptime: 284197279 Realtime: 636556190

** MEMINFO in pid 21840 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30051    29980       24       47    31072    36876    33875     3000
  Dalvik Heap    15470    13988       88       42    20600    19718     9859     9859
 Dalvik Other     5042     2696      396        1     7736                           
        Stack     1008     1008        0        0     1020                           
       Ashmem       59        0        0        0      708                           
      Gfx dev     3252     3252        0        0     3252                           
    Other dev       29        0       20        0      424                           
     .so mmap    29223     1324    23828       18    57272                           
    .jar mmap     8698        0     1792        0    43728                           
    .apk mmap      763        0       40        0     2820                           
    .ttf mmap      487        0      364        0      928                           
    .dex mmap     8448        0     8428        0     8884                           
    .oat mmap      130        0        0        0     1892                           
    .art mmap     8868     7248      656       84    19456                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    73955    73900        4        3    74344                           
        TOTAL   216951   164616    35640      195   306076    56594    43734    12859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    21892                          40056
         Native Heap:    29980                          31072
                Code:    35804                         119128
               Stack:     1008                           1020
            Graphics:    34464                          34464
       Private Other:    77108
              System:    16695
             Unknown:                                   80336
 
           TOTAL PSS:   216951            TOTAL RSS:   306076       TOTAL SWAP PSS:      195
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
