AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/436KB-436KB-436KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (5.9MB-5.9MB-5.9MB/436KB-436KB-436KB/19MB-19MB-19MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (2.2GB-2.2GB-2.2GB/2.2GB-2.2GB-2.2GB/2.3GB-2.3GB-2.3GB over 1)
           Top: 100% (2.2GB-2.2GB-2.2GB/2.2GB-2.2GB-2.2GB/2.3GB-2.3GB-2.3GB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/28MB-28MB-28MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.0MB-7.0MB-7.0MB/40MB-40MB-40MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.0MB-7.0MB-7.0MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (31MB-31MB-31MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (183MB-183MB-183MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
    Persistent: 100% (183MB-183MB-183MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/5.6MB-5.6MB-5.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (22MB-22MB-22MB/5.6MB-5.6MB-5.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (133MB-133MB-133MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (133MB-133MB-133MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/1.3MB-1.3MB-1.3MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/1.3MB-1.3MB-1.3MB/21MB-21MB-21MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/8.0MB-8.0MB-8.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (30MB-30MB-30MB/8.0MB-8.0MB-8.0MB/32MB-32MB-32MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/27MB-27MB-27MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/24MB-24MB-24MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/19MB-19MB-19MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/19MB-19MB-19MB/71MB-71MB-71MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.02%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/1.3MB-1.3MB-1.3MB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/1.3MB-1.3MB-1.3MB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (41MB-41MB-41MB/19MB-19MB-19MB/52MB-52MB-52MB over 1)
    Persistent: 100% (41MB-41MB-41MB/19MB-19MB-19MB/52MB-52MB-52MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/1.6MB-1.6MB-1.6MB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/1.6MB-1.6MB-1.6MB/23MB-23MB-23MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (10MB-10MB-10MB/3.6MB-3.6MB-3.6MB/48MB-48MB-48MB over 1)
       Service: 100% (10MB-10MB-10MB/3.6MB-3.6MB-3.6MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (30MB-30MB-30MB/3.6MB-3.6MB-3.6MB/63MB-63MB-63MB over 1)
       Service: 100% (30MB-30MB-30MB/3.6MB-3.6MB-3.6MB/63MB-63MB-63MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/187MB-187MB-187MB/250MB-250MB-250MB over 1)
    Persistent: 100% (313MB-313MB-313MB/187MB-187MB-187MB/250MB-250MB-250MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/296KB-296KB-296KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/296KB-296KB-296KB/18MB-18MB-18MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/4.2MB-4.2MB-4.2MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.2MB-4.2MB-4.2MB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
    Persistent: 100% (51MB-51MB-51MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (17MB-17MB-17MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/460KB-460KB-460KB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/460KB-460KB-460KB/23MB-23MB-23MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (58MB-58MB-58MB/57MB-57MB-57MB/106MB-106MB-106MB over 1)
        Imp Fg: 100% (58MB-58MB-58MB/57MB-57MB-57MB/106MB-106MB-106MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/2.6MB-2.6MB-2.6MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/2.6MB-2.6MB-2.6MB/28MB-28MB-28MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/636KB-636KB-636KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/636KB-636KB-636KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/444KB-444KB-444KB/45MB-45MB-45MB over 1)
       Service: 97% (8.2MB-8.2MB-8.2MB/444KB-444KB-444KB/45MB-45MB-45MB over 1)
    Service Rs: 2.6%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 47%
    Bnd TopFgs: 32%
        Imp Bg: 1.1%
       Service: 14%
      (Cached): 27%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 27%
    Bnd TopFgs: 3.3%
       Service: 24%
    Service Rs: 0.01%
      (Cached): 48%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 27%
    Bnd TopFgs: 21%
        Imp Bg: 1.1%
       Service: 5.0%
    (Last Act): 6.6%
      (Cached): 40%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 16%
    Bnd TopFgs: 16%
       Service: 0.69%
    (Last Act): 13%
      (Cached): 44% (17MB-17MB-17MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 16%
    Bnd TopFgs: 0.71%
        Imp Bg: 1.1%
       Service: 14%
    (Last Act): 16%
      (Cached): 41%
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
         TOTAL: 15%
    Bnd TopFgs: 15%
    (Last Act): 4.6%
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 5.6% (8.2MB-8.2MB-8.2MB/6.3MB-6.3MB-6.3MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 5.6% (8.2MB-8.2MB-8.2MB/6.3MB-6.3MB-6.3MB/55MB-55MB-55MB over 1)
    (Last Act): 94%
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 2.2%
       Service: 2.2%
      (Cached): 1.7%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 2.0%
    Service Rs: 2.0%
      (Cached): 41% (20MB-20MB-20MB/14MB-14MB-14MB/64MB-64MB-64MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 1.8%
        Imp Bg: 1.1%
       Service: 0.67%
      (Cached): 40%
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 1.7%
       Service: 1.7%
      (Cached): 1.8%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 1.5%
    Bnd TopFgs: 0.40%
        Imp Bg: 1.1%
       Service: 0.01%
      (Cached): 41%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 0.82%
        Imp Bg: 0.81%
       Service: 0.01%
      (Cached): 39%
  * com.samsung.android.da.daagent / 1000 / v320000000:
         TOTAL: 0.49%
       Service: 0.49%
    (Last Act): 1.7%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 43% (9.1MB-9.1MB-9.1MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 42% (9.9MB-9.9MB-9.9MB/8.1MB-8.1MB-8.1MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 44% (13MB-13MB-13MB/456KB-456KB-456KB/46MB-46MB-46MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 40% (12MB-12MB-12MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 41% (9.2MB-9.2MB-9.2MB/5.9MB-5.9MB-5.9MB/53MB-53MB-53MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 43% (97MB-97MB-97MB/58MB-58MB-58MB/100MB-100MB-100MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 42% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 42% (8.6MB-8.6MB-8.6MB/4.6MB-4.6MB-4.6MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 45% (19MB-19MB-19MB/1.9MB-1.9MB-1.9MB/18MB-18MB-18MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 39% (7.5MB-7.5MB-7.5MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 42% (5.6MB-5.6MB-5.6MB/872KB-872KB-872KB/42MB-42MB-42MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 39% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 41% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.watchmanager:contentprovider / u0a269 / v2122072061:
      (Cached): 41% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 42% (9.4MB-9.4MB-9.4MB/2.8MB-2.8MB-2.8MB/51MB-51MB-51MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 41% (14MB-14MB-14MB/7.1MB-7.1MB-7.1MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 42% (8.0MB-8.0MB-8.0MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 42% (8.4MB-8.4MB-8.4MB/1.4MB-1.4MB-1.4MB/35MB-35MB-35MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 42% (24MB-24MB-24MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 42% (42MB-42MB-42MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 41% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/44MB-44MB-44MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 40% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/64MB-64MB-64MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 42%
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 42% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 41% (5.6MB-5.6MB-5.6MB/1.4MB-1.4MB-1.4MB/43MB-43MB-43MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 44% (16MB-16MB-16MB/8.6MB-8.6MB-8.6MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 42% (6.3MB-6.3MB-6.3MB/692KB-692KB-692KB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +35s108ms
        Mod: +4s176ms
       Crit: +2s329ms
      TOTAL: +41s613ms

Memory usage:
  Kernel : 553MB (8 samples)
  Native : 580MB (8 samples)
  Persist: 734MB (42 samples)
  Top: 2.2GB (3 samples)
  BTopFgs: 224MB (26 samples)
  ImpFg: 85MB (15 samples)
  ImpBg: 177MB (12 samples)
  Service: 54MB (18 samples)
  LastAct: 9.9MB (7 samples)
  CchEmty: 186MB (80 samples)
  Cached : 679MB (8 samples)
  Free   : 1.9GB (8 samples)
  Z-Ram  : 370MB (8 samples)
  TOTAL  : 7.7GB
  ServRst: 617KB (3 samples)

PSS collection stats:
  Internal Single: 1x over +135ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +504ms
  External: 0x over 0
  External Slow: 0x over 0
