AGGREGATED OVER LAST 1 HOURS:
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.5GB-1.5GB-1.5GB/1.5GB-1.5GB-1.5GB/1.6GB-1.6GB-1.6GB over 1)
           Top: 100% (1.5GB-1.5GB-1.5GB/1.5GB-1.5GB-1.5GB/1.6GB-1.6GB-1.6GB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
    Persistent: 100% (26MB-26MB-26MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.6MB-1.6MB-1.6MB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (205MB-205MB-205MB/48MB-48MB-48MB/97MB-97MB-97MB over 1)
    Persistent: 100% (205MB-205MB-205MB/48MB-48MB-48MB/97MB-97MB-97MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/9.4MB-9.4MB-9.4MB/41MB-41MB-41MB over 1)
    Persistent: 100% (51MB-51MB-51MB/9.4MB-9.4MB-9.4MB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/328KB-328KB-328KB/18MB-18MB-18MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/480KB-480KB-480KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/480KB-480KB-480KB/19MB-19MB-19MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (332MB-332MB-332MB/211MB-211MB-211MB/274MB-274MB-274MB over 1)
    Persistent: 100% (332MB-332MB-332MB/211MB-211MB-211MB/274MB-274MB-274MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/24MB-24MB-24MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
    Persistent: 100% (30MB-30MB-30MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/612KB-612KB-612KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/612KB-612KB-612KB/23MB-23MB-23MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/1.5MB-1.5MB-1.5MB/25MB-25MB-25MB over 1)
    Bnd TopFgs: 42% (9.7MB-9.7MB-9.7MB/1.5MB-1.5MB-1.5MB/25MB-25MB-25MB over 1)
    Service Rs: 58%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/18MB-18MB-18MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (102MB-102MB-102MB/62MB-62MB-62MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (102MB-102MB-102MB/62MB-62MB-62MB/124MB-124MB-124MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/34MB-34MB-34MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.1MB-6.1MB-6.1MB/33MB-33MB-33MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (133MB-133MB-133MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (133MB-133MB-133MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/428KB-428KB-428KB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/428KB-428KB-428KB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (35MB-35MB-35MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/4.5MB-4.5MB-4.5MB/30MB-30MB-30MB over 1)
    Persistent: 100% (21MB-21MB-21MB/4.5MB-4.5MB-4.5MB/30MB-30MB-30MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (38MB-38MB-38MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (38MB-38MB-38MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/4.5MB-4.5MB-4.5MB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/4.5MB-4.5MB-4.5MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/444KB-444KB-444KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/444KB-444KB-444KB/20MB-20MB-20MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 1)
    Persistent: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (31MB-31MB-31MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
       Service: 42% (31MB-31MB-31MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
    Service Rs: 58%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
       Service: 97% (8.4MB-8.4MB-8.4MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
    Service Rs: 2.5%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/0.96MB-0.96MB-0.96MB/29MB-29MB-29MB over 1)
       Service: 51% (11MB-11MB-11MB/0.96MB-0.96MB-0.96MB/29MB-29MB-29MB over 1)
    Service Rs: 49%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 79%
    Bnd TopFgs: 69%
        Imp Bg: 1.7%
       Service: 8.2%
      (Cached): 21%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 42% (48MB-48MB-48MB/820KB-820KB-820KB/22MB-22MB-22MB over 1)
        Imp Fg: 42% (48MB-48MB-48MB/820KB-820KB-820KB/22MB-22MB-22MB over 1)
       Service: 0.12%
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 42% (5.9MB-5.9MB-5.9MB/748KB-748KB-748KB/21MB-21MB-21MB over 1)
    Bnd TopFgs: 42% (5.9MB-5.9MB-5.9MB/748KB-748KB-748KB/21MB-21MB-21MB over 1)
      (Cached): 0.03%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
      Receiver: 0.02%
    (Last Act): 52% (6.0MB-6.0MB-6.0MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
    (Last Act): 52% (6.0MB-6.0MB-6.0MB/0.93MB-0.93MB-0.93MB/28MB-28MB-28MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 26%
    Bnd TopFgs: 3.0%
       Service: 23%
    Service Rs: 0.02%
      (Cached): 50%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 25%
    Bnd TopFgs: 1.2%
        Imp Bg: 1.7%
       Service: 23%
      Receiver: 0.04%
    (Last Act): 32%
      (Cached): 16%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 25%
        Imp Fg: 24%
       Service: 0.01%
      Receiver: 0.62%
      (Cached): 15%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 16%
    Bnd TopFgs: 0.64%
        Imp Bg: 1.7%
       Service: 14%
      Receiver: 0.04%
    (Last Act): 49% (9.1MB-9.1MB-9.1MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
      (Cached): 8.6%
  * com.instagram.android / u0a418 / v365405160:
         TOTAL: 4.9%
      Receiver: 4.9%
      (Cached): 3.4%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 3.5%
      Receiver: 3.5%
      (Cached): 28%
  * com.facebook.katana / u0a284 / v317016324:
         TOTAL: 3.2%
      Receiver: 3.2%
      (Cached): 3.4%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 2.0%
    Bnd TopFgs: 0.25%
        Imp Bg: 1.7%
       Service: 0.01%
      Receiver: 0.04%
      (Cached): 38%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 2.0%
    Service Rs: 2.0%
      (Cached): 39%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 1.9%
        Imp Bg: 1.6%
       Service: 0.02%
      Receiver: 0.30%
      (Cached): 32%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 1.9%
      Receiver: 1.9%
      (Cached): 35%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 1.7%
        Imp Bg: 1.0%
       Service: 0.62%
      Receiver: 0.04%
      (Cached): 37%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 1.6%
        Imp Bg: 1.6%
       Service: 0.03%
      (Cached): 40% (20MB-20MB-20MB/784KB-784KB-784KB/39MB-39MB-39MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.3%
       Service: 0.02%
      Receiver: 1.3%
      (Cached): 35%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 33%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.1%
       Service: 0.13%
      Receiver: 0.98%
      (Cached): 37%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 1.0%
      Receiver: 1.0%
      (Cached): 40%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 1.00%
       Service: 0.82%
    Service Rs: 0.17%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 0.85%
        Imp Bg: 0.79%
       Service: 0.02%
      Receiver: 0.04%
      (Cached): 35%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.76%
       Service: 0.32%
      Receiver: 0.44%
      (Cached): 28%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.74%
    Bnd TopFgs: 0.30%
       Service: 0.08%
      Receiver: 0.36%
      (Cached): 40%
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.67%
      Receiver: 0.67%
      (Cached): 4.3%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.65%
      Receiver: 0.65%
      (Cached): 33%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.46%
      Receiver: 0.46%
      (Cached): 32%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.30%
       Service: 0.19%
    Service Rs: 0.11%
      (Cached): 30%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 32%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.22%
        Imp Fg: 0.21%
      (Cached): 54% (6.5MB-6.5MB-6.5MB/4.2MB-4.2MB-4.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.22%
      Receiver: 0.22%
      (Cached): 34%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 32%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 34%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 41%
  * android.process.media / u0a48 / v31:
      (Cached): 41% (15MB-15MB-15MB/464KB-464KB-464KB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 39%
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 31% (9.1MB-9.1MB-9.1MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 39% (17MB-17MB-17MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 32% (8.3MB-8.3MB-8.3MB/512KB-512KB-512KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 39% (32MB-32MB-32MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)

Run time Stats:
   SOn/Norm: +22s406ms
        Mod: +10s394ms
        Low: +5s672ms
       Crit: +4s23ms
      TOTAL: +42s495ms

Memory usage:
  Kernel : 526MB (8 samples)
  Native : 580MB (8 samples)
  Persist: 772MB (56 samples)
  Top: 1.5GB (4 samples)
  BTopFgs: 230MB (40 samples)
  ImpFg: 47MB (21 samples)
  ImpBg: 180MB (26 samples)
  Service: 34MB (25 samples)
  Receivr: 5.3KB (4 samples)
  LastAct: 11MB (10 samples)
  CchEmty: 43MB (28 samples)
  Cached : 796MB (8 samples)
  Free   : 1.8GB (8 samples)
  Z-Ram  : 336MB (8 samples)
  TOTAL  : 6.8GB
  ServRst: 29MB (4 samples)

PSS collection stats:
  Internal Single: 1x over +96ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 46x over +353ms
  External: 0x over 0
  External Slow: 0x over 0
