AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/59MB-59MB-59MB over 1)
       Service: 100% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/59MB-59MB-59MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
       Service: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/624KB-624KB-624KB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (8.9MB-8.9MB-8.9MB/624KB-624KB-624KB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (185MB-185MB-185MB/63MB-63MB-63MB/120MB-120MB-120MB over 1)
    Persistent: 100% (185MB-185MB-185MB/63MB-63MB-63MB/120MB-120MB-120MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (29MB-29MB-29MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
       Service: 100% (29MB-29MB-29MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/40MB-40MB-40MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/0.97MB-0.97MB-0.97MB/35MB-35MB-35MB over 1)
    Persistent: 100% (12MB-12MB-12MB/0.97MB-0.97MB-0.97MB/35MB-35MB-35MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (2.3GB-2.3GB-2.3GB/2.3GB-2.3GB-2.3GB/2.4GB-2.4GB-2.4GB over 1)
           Top: 100% (2.3GB-2.3GB-2.3GB/2.3GB-2.3GB-2.3GB/2.4GB-2.4GB-2.4GB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.01%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/33MB-33MB-33MB over 1)
        Imp Bg: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/9.3MB-9.3MB-9.3MB/49MB-49MB-49MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.3MB-9.3MB-9.3MB/49MB-49MB-49MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/4.5MB-4.5MB-4.5MB/40MB-40MB-40MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/1.6MB-1.6MB-1.6MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/1.6MB-1.6MB-1.6MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/1.5MB-1.5MB-1.5MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (25MB-25MB-25MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (25MB-25MB-25MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (38MB-38MB-38MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
    Persistent: 100% (38MB-38MB-38MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/4.6MB-4.6MB-4.6MB/41MB-41MB-41MB over 1)
    Persistent: 100% (24MB-24MB-24MB/4.6MB-4.6MB-4.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (27MB-27MB-27MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (93MB-93MB-93MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (155MB-155MB-155MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (155MB-155MB-155MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/476KB-476KB-476KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (8.4MB-8.4MB-8.4MB/476KB-476KB-476KB/29MB-29MB-29MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (53MB-53MB-53MB/10MB-10MB-10MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/10MB-10MB-10MB/54MB-54MB-54MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
    Persistent: 100% (49MB-49MB-49MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (288MB-288MB-288MB/160MB-160MB-160MB/224MB-224MB-224MB over 1)
    Persistent: 100% (288MB-288MB-288MB/160MB-160MB-160MB/224MB-224MB-224MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/28MB-28MB-28MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/424KB-424KB-424KB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/424KB-424KB-424KB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/32MB-32MB-32MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 34% (11MB-11MB-11MB/7.3MB-7.3MB-7.3MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 34% (11MB-11MB-11MB/7.3MB-7.3MB-7.3MB/60MB-60MB-60MB over 1)
    (Last Act): 4.5%
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 17%
    Bnd TopFgs: 0.89%
        Imp Bg: 2.0%
       Service: 15%
      (Cached): 83%
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 33%
  * com.google.android.youtube / u0a238 / v1531698624:
         TOTAL: 2.0%
        Imp Bg: 2.0%
       Service: 0.03%
      (Cached): 33%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 1.1%
        Imp Bg: 1.0%
       Service: 0.04%
      (Cached): 76% (8.0MB-8.0MB-8.0MB/856KB-856KB-856KB/40MB-40MB-40MB over 1)
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 0.98%
        Imp Bg: 0.97%
       Service: 0.01%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 0.89%
    Bnd TopFgs: 0.89%
      (Cached): 99%
  * com.samsung.android.game.gos / u0a60 / v350600000:
         TOTAL: 0.82%
       Service: 0.55%
    Service Rs: 0.26%
      (Cached): 77% (15MB-15MB-15MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 100% (37MB-37MB-37MB/6.5MB-6.5MB-6.5MB/33MB-33MB-33MB over 1)
  * com.android.chrome:privileged_process1 / u0a236 / v519513633:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 43% (8.1MB-8.1MB-8.1MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (96MB-96MB-96MB/56MB-56MB-56MB/89MB-89MB-89MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.watchmanager:contentprovider / u0a269 / v2122072061:
    (Last Act): 39% (14MB-14MB-14MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
      (Cached): 40% (19MB-19MB-19MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/740KB-740KB-740KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (21MB-21MB-21MB/4.4MB-4.4MB-4.4MB/39MB-39MB-39MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/47MB-47MB-47MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
      (Cached): 40% (21MB-21MB-21MB/5.7MB-5.7MB-5.7MB/77MB-77MB-77MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a236 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/4.3MB-4.3MB-4.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/55MB-55MB-55MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/776KB-776KB-776KB/38MB-38MB-38MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100%
  * android.process.media / u0a48 / v31:
      (Cached): 100% (15MB-15MB-15MB/468KB-468KB-468KB/39MB-39MB-39MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/2.1MB-2.1MB-2.1MB/44MB-44MB-44MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/0.99MB-0.99MB-0.99MB/37MB-37MB-37MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +31s290ms
        Mod: +156ms
       Crit: +10s857ms
      TOTAL: +42s303ms

Memory usage:
  Kernel : 547MB (8 samples)
  Native : 571MB (8 samples)
  Persist: 698MB (42 samples)
  Top: 2.3GB (3 samples)
  BTopFgs: 249MB (25 samples)
  ImpFg: 82MB (15 samples)
  ImpBg: 198MB (14 samples)
  Service: 59MB (22 samples)
  LastAct: 5.8MB (3 samples)
  CchEmty: 359MB (60 samples)
  Cached : 706MB (8 samples)
  Free   : 1.9GB (8 samples)
  Z-Ram  : 400MB (8 samples)
  TOTAL  : 8.0GB
  ServRst: 40KB (2 samples)

PSS collection stats:
  Internal Single: 1x over +140ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 59x over +440ms
  External: 0x over 0
  External Slow: 0x over 0
