AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/1.5MB-1.5MB-1.5MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (8.7MB-8.7MB-8.7MB/1.5MB-1.5MB-1.5MB/34MB-34MB-34MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/31MB-31MB-31MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.6GB-1.8GB-2.1GB/1.6GB-1.7GB-1.8GB/1.6GB-1.8GB-1.9GB over 2)
           Top: 100% (1.6GB-1.8GB-2.1GB/1.6GB-1.7GB-1.8GB/1.6GB-1.8GB-1.9GB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/9.2MB-9.2MB-9.2MB/53MB-53MB-53MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.2MB-9.2MB-9.2MB/53MB-53MB-53MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/336KB-336KB-336KB/29MB-29MB-29MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/336KB-336KB-336KB/29MB-29MB-29MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (25MB-25MB-25MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (155MB-155MB-155MB/20MB-20MB-20MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (155MB-155MB-155MB/20MB-20MB-20MB/68MB-68MB-68MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (315MB-315MB-315MB/208MB-208MB-208MB/280MB-280MB-280MB over 1)
    Persistent: 100% (315MB-315MB-315MB/208MB-208MB-208MB/280MB-280MB-280MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100%
    Service Rs: 100%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/616KB-616KB-616KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (9.0MB-9.0MB-9.0MB/616KB-616KB-616KB/41MB-41MB-41MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (39MB-39MB-39MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
    Persistent: 100% (39MB-39MB-39MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Persistent: 100% (24MB-24MB-24MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100%
    Service Rs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.7MB-3.7MB-3.7MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (28MB-28MB-28MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/4.5MB-4.5MB-4.5MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/332KB-332KB-332KB/28MB-28MB-28MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/332KB-332KB-332KB/28MB-28MB-28MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/44MB-44MB-44MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/360KB-360KB-360KB/39MB-39MB-39MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/360KB-360KB-360KB/39MB-39MB-39MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
       Service: 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (29MB-32MB-35MB/4.2MB-15MB-25MB/115MB-92MB-115MB over 2)
       Service: 100% (29MB-32MB-35MB/4.2MB-15MB-25MB/115MB-92MB-115MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/312KB-312KB-312KB/30MB-30MB-30MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/312KB-312KB-312KB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
    Persistent: 100% (49MB-49MB-49MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/440KB-440KB-440KB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/440KB-440KB-440KB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/460KB-460KB-460KB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/460KB-460KB-460KB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (203MB-203MB-203MB/50MB-50MB-50MB/114MB-114MB-114MB over 1)
    Persistent: 100% (203MB-203MB-203MB/50MB-50MB-50MB/114MB-114MB-114MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 58% (33MB-33MB-33MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 57% (33MB-33MB-33MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
       Service: 1.2%
      (Cached): 42%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 48%
    Bnd TopFgs: 34%
       Service: 13%
    (Last Act): 45%
      (Cached): 7.1%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 48%
    Bnd TopFgs: 1.4%
       Service: 46%
      (Cached): 52%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 32%
        Imp Fg: 32%
       Service: 0.09%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
      Receiver: 0.05%
    (Last Act): 72% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
    (Last Act): 72% (6.2MB-6.2MB-6.2MB/4.6MB-4.6MB-4.6MB/53MB-53MB-53MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 24%
        Imp Fg: 23%
       Service: 0.01%
      Receiver: 0.52%
      (Cached): 76% (8.0MB-8.0MB-8.0MB/3.6MB-3.6MB-3.6MB/51MB-51MB-51MB over 1)
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 15%
    Bnd TopFgs: 1.0%
        Imp Bg: 1.0%
       Service: 13%
      Receiver: 0.03%
    (Last Act): 78%
      (Cached): 7.1% (7.8MB-7.8MB-7.8MB/72KB-72KB-72KB/31MB-31MB-31MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
         TOTAL: 14%
    Bnd TopFgs: 14%
    (Last Act): 46%
  * android.process.acore / u0a43 / v31:
         TOTAL: 14%
    Bnd TopFgs: 14%
    (Last Act): 56% (23MB-23MB-23MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
      (Cached): 30%
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 8.5% (19MB-19MB-19MB/8.3MB-8.3MB-8.3MB/85MB-85MB-85MB over 1)
       Service: 8.5% (19MB-19MB-19MB/8.3MB-8.3MB-8.3MB/85MB-85MB-85MB over 1)
      (Cached): 92% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/60MB-60MB-60MB over 1)
  * com.google.process.gapps / u95a229 / v31:
         TOTAL: 8.3% (7.1MB-7.1MB-7.1MB/5.0MB-5.0MB-5.0MB/58MB-58MB-58MB over 1)
       Service: 8.3% (7.1MB-7.1MB-7.1MB/5.0MB-5.0MB-5.0MB/58MB-58MB-58MB over 1)
    (Last Act): 61%
      (Cached): 30% (8.1MB-8.1MB-8.1MB/32KB-32KB-32KB/31MB-31MB-31MB over 1)
  * android.process.media / u0a48 / v31:
         TOTAL: 8.0%
        Imp Bg: 8.0%
      (Cached): 92% (16MB-16MB-16MB/3.7MB-3.7MB-3.7MB/53MB-53MB-53MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 4.1%
      Receiver: 4.1%
      (Cached): 88% (40MB-40MB-40MB/18MB-18MB-18MB/84MB-84MB-84MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 3.8%
       Service: 1.5%
    Service Rs: 2.3%
      (Cached): 96% (27MB-27MB-27MB/20MB-20MB-20MB/67MB-67MB-67MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 2.4%
        Imp Bg: 2.0%
      Receiver: 0.40%
      (Cached): 92% (14MB-14MB-14MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 2.3%
       Service: 0.03%
      Receiver: 2.3%
      (Cached): 28%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 1.7%
       Service: 1.5%
    Service Rs: 0.20%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 1.7%
        Imp Bg: 1.0%
       Service: 0.61%
      Receiver: 0.03%
      (Cached): 97%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.5%
       Service: 0.04%
      Receiver: 1.4%
      (Cached): 36%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.3%
       Service: 0.29%
      Receiver: 1.0%
      (Cached): 96% (8.1MB-8.1MB-8.1MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 1.3%
    Bnd TopFgs: 0.25%
        Imp Bg: 1.0%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 99% (48MB-48MB-48MB/29MB-29MB-29MB/102MB-102MB-102MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 32%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 0.85%
        Imp Bg: 0.81%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 96% (13MB-13MB-13MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.83%
       Service: 0.13%
      Receiver: 0.70%
      (Cached): 88% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/26MB-26MB-26MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.76%
      Receiver: 0.76%
      (Cached): 34%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.49%
       Service: 0.10%
      Receiver: 0.39%
      (Cached): 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.42%
       Service: 0.32%
    Service Rs: 0.11%
      (Cached): 90% (6.5MB-6.5MB-6.5MB/2.7MB-2.7MB-2.7MB/50MB-50MB-50MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.35%
       Service: 0.35%
      (Cached): 100% (7.6MB-7.6MB-7.6MB/3.4MB-3.4MB-3.4MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.33%
      Receiver: 0.33%
      (Cached): 84% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.32%
      Receiver: 0.32%
      (Cached): 33%
  * com.facebook.appmanager / u0a201 / v392927344:
         TOTAL: 0.28%
        Imp Bg: 0.28%
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 93% (6.4MB-6.4MB-6.4MB/796KB-796KB-796KB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 34%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 33%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 93% (16MB-16MB-16MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 31%
  * com.android.chrome:privileged_process0 / u0a236 / v519513633:
         TOTAL: 0.10%
       Service: 0.05%
      Receiver: 0.06%
      (Cached): 100% (37MB-37MB-37MB/15MB-15MB-15MB/88MB-88MB-88MB over 1)
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.10%
       Service: 0.04%
      Receiver: 0.06%
      (Cached): 100% (83MB-83MB-83MB/59MB-59MB-59MB/146MB-146MB-146MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 40% (36MB-36MB-36MB/33MB-33MB-33MB/96MB-96MB-96MB over 1)
  * com.android.chrome:sandboxed_process0 / u0a236 / v519513633:
         TOTAL: 0.04%
    Service Rs: 0.04%
  * com.sec.phone / 1001 / v1:
      (Cached): 39% (6.3MB-6.3MB-6.3MB/4.2MB-4.2MB-4.2MB/54MB-54MB-54MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 17% (91MB-91MB-91MB/87MB-87MB-87MB/153MB-153MB-153MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a236 / v519513633:
      (Cached): 40% (39MB-39MB-39MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.android.settings / 1000 / v31:
    (Last Act): 7.4% (7.4MB-7.4MB-7.4MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
      (Cached): 4.9%
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (100MB-100MB-100MB/63MB-63MB-63MB/108MB-108MB-108MB over 1)
  * br.com.intermedium / u0a347 / v131991:
      (Cached): 31% (115MB-115MB-115MB/108MB-108MB-108MB/188MB-188MB-188MB over 1)
  * com.google.android.youtube / u0a238 / v1531698624:
      (Cached): 36% (86MB-86MB-86MB/81MB-81MB-81MB/157MB-157MB-157MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 36% (8.0MB-8.0MB-8.0MB/2.9MB-2.9MB-2.9MB/48MB-48MB-48MB over 1)
      (Cached): 3.1%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 12% (6.9MB-6.9MB-6.9MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 39% (6.9MB-6.9MB-6.9MB/2.5MB-2.5MB-2.5MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +32s7ms
        Mod: +2s229ms
        Low: +6s666ms
       Crit: +2s165ms
      TOTAL: +43s67ms

Memory usage:
  Kernel : 551MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 757MB (56 samples)
  Top: 2.0GB (6 samples)
  BTopFgs: 148MB (41 samples)
  ImpFg: 31MB (20 samples)
  ImpBg: 204MB (38 samples)
  Service: 54MB (67 samples)
  Receivr: 2.2MB (34 samples)
  LastAct: 36MB (26 samples)
  CchEmty: 618MB (118 samples)
  Cached : 1.2GB (8 samples)
  Free   : 762MB (8 samples)
  Z-Ram  : 296MB (8 samples)
  TOTAL  : 7.1GB
  ServRst: 657KB (4 samples)

PSS collection stats:
  Internal Single: 22x over +397ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 50x over +437ms
  External: 0x over 0
  External Slow: 0x over 0
