AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
    Persistent: 100% (53MB-53MB-53MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/4.4MB-4.4MB-4.4MB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/4.4MB-4.4MB-4.4MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/688KB-688KB-688KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/688KB-688KB-688KB/19MB-19MB-19MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (39MB-39MB-39MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (39MB-39MB-39MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
       Service: 100% (15MB-15MB-15MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/9.1MB-9.1MB-9.1MB/41MB-41MB-41MB over 1)
    Persistent: 100% (26MB-26MB-26MB/9.1MB-9.1MB-9.1MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/440KB-440KB-440KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (6.3MB-6.3MB-6.3MB/440KB-440KB-440KB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (103MB-103MB-103MB/60MB-60MB-60MB/117MB-117MB-117MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/60MB-60MB-60MB/117MB-117MB-117MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.1GB-1.1GB-1.1GB/1.1GB-1.1GB-1.1GB/1.1GB-1.1GB-1.1GB over 1)
           Top: 100% (1.1GB-1.1GB-1.1GB/1.1GB-1.1GB-1.1GB/1.1GB-1.1GB-1.1GB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
       Service: 100% (18MB-18MB-18MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
       Service: 100% (15MB-15MB-15MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (40MB-40MB-40MB/29MB-29MB-29MB/114MB-114MB-114MB over 1)
        Imp Fg: 0.12%
       Service: 90% (40MB-40MB-40MB/29MB-29MB-29MB/114MB-114MB-114MB over 1)
    Service Rs: 10%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/296KB-296KB-296KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/296KB-296KB-296KB/18MB-18MB-18MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100%
    Service Rs: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/628KB-628KB-628KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (7.9MB-7.9MB-7.9MB/628KB-628KB-628KB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/496KB-496KB-496KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (7.8MB-7.8MB-7.8MB/496KB-496KB-496KB/19MB-19MB-19MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/324KB-324KB-324KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/324KB-324KB-324KB/18MB-18MB-18MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (5.9MB-5.9MB-5.9MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/7.8MB-7.8MB-7.8MB/30MB-30MB-30MB over 1)
    Persistent: 100% (30MB-30MB-30MB/7.8MB-7.8MB-7.8MB/30MB-30MB-30MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/6.8MB-6.8MB-6.8MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.8MB-6.8MB-6.8MB/32MB-32MB-32MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/25MB-25MB-25MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/25MB-25MB-25MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/25MB-25MB-25MB over 1)
    Persistent: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/25MB-25MB-25MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (190MB-190MB-190MB/83MB-83MB-83MB/142MB-142MB-142MB over 1)
    Persistent: 100% (190MB-190MB-190MB/83MB-83MB-83MB/142MB-142MB-142MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/5.3MB-5.3MB-5.3MB/31MB-31MB-31MB over 1)
    Persistent: 100% (21MB-21MB-21MB/5.3MB-5.3MB-5.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (133MB-133MB-133MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
        Imp Bg: 100% (133MB-133MB-133MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/376KB-376KB-376KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/376KB-376KB-376KB/17MB-17MB-17MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/7.1MB-7.1MB-7.1MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.1MB-7.1MB-7.1MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (35MB-35MB-35MB/9.1MB-9.1MB-9.1MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/9.1MB-9.1MB-9.1MB/46MB-46MB-46MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (302MB-302MB-302MB/186MB-186MB-186MB/248MB-248MB-248MB over 1)
    Persistent: 100% (302MB-302MB-302MB/186MB-186MB-186MB/248MB-248MB-248MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 46%
    Bnd TopFgs: 35%
        Imp Bg: 1.8%
       Service: 8.9%
      (Cached): 54%
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 40%
        Imp Fg: 0.12%
       Service: 40%
      (Cached): 48%
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 34%
        Imp Fg: 0.12%
       Service: 34%
    (Last Act): 55%
  * com.google.process.gapps / u95a229 / v31:
         TOTAL: 30%
        Imp Fg: 0.12%
       Service: 30%
    (Last Act): 55%
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 30%
        Imp Fg: 30%
       Service: 0.15%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
      Receiver: 0.07%
    (Last Act): 72% (7.1MB-7.1MB-7.1MB/4.6MB-4.6MB-4.6MB/50MB-50MB-50MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
    (Last Act): 72% (7.1MB-7.1MB-7.1MB/4.6MB-4.6MB-4.6MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 24%
        Imp Fg: 24%
       Service: 0.01%
      Receiver: 0.54%
      (Cached): 75%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 17%
    Bnd TopFgs: 14%
        Imp Bg: 3.4%
    (Last Act): 72%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 16%
    Bnd TopFgs: 0.36%
        Imp Fg: 0.12%
        Imp Bg: 1.8%
       Service: 14%
      Receiver: 0.03%
    (Last Act): 84% (9.3MB-9.3MB-9.3MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * android.process.media / u0a48 / v31:
         TOTAL: 10%
        Imp Bg: 10%
      (Cached): 90%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 6.5%
      Receiver: 6.5%
      (Cached): 84%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 6.0%
        Imp Bg: 5.6%
       Service: 0.04%
      Receiver: 0.35%
      (Cached): 87%
  * com.facebook.appmanager / u0a201 / v392927344:
         TOTAL: 5.7%
        Imp Bg: 5.6%
       Service: 0.14%
      (Cached): 87%
  * com.facebook.system / u0a55 / v392927230:
         TOTAL: 5.1%
        Imp Bg: 4.9%
       Service: 0.14%
      (Cached): 86%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 2.8%
    Bnd TopFgs: 0.52%
        Imp Bg: 1.8%
       Service: 0.40%
      Receiver: 0.03%
    (Last Act): 21%
      (Cached): 12%
  * com.samsung.android.app.sharelive / 5026 / v1320305000:
         TOTAL: 2.6%
        Imp Bg: 1.2%
       Service: 0.05%
      Receiver: 1.3%
      (Cached): 70%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 2.6%
      Receiver: 2.6%
      (Cached): 26%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 2.6%
        Imp Bg: 1.8%
       Service: 0.71%
      Receiver: 0.03%
      (Cached): 95%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 2.5%
       Service: 2.4%
    Service Rs: 0.13%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 2.4%
    Bnd TopFgs: 0.52%
        Imp Bg: 1.8%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 33%
  * com.osp.app.signin / u0a96 / v1350100003:
         TOTAL: 2.3%
        Imp Bg: 1.9%
       Service: 0.43%
      (Cached): 68%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 1.5%
      Receiver: 1.5%
      (Cached): 29%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.5%
      Receiver: 1.5%
      (Cached): 31%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 1.3%
        Imp Bg: 1.2%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 94% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.2%
       Service: 0.18%
      Receiver: 1.0%
      (Cached): 95%
  * com.discord / u0a412 / v146014:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 22%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.93%
       Service: 0.16%
      Receiver: 0.78%
      (Cached): 84%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.92%
      Receiver: 0.92%
      (Cached): 24%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 0.84%
    Bnd TopFgs: 0.84%
      (Cached): 99% (50MB-52MB-53MB/18MB-20MB-22MB/72MB-72MB-72MB over 2)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.82%
    Bnd TopFgs: 0.29%
       Service: 0.09%
      Receiver: 0.44%
      (Cached): 99%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.74%
       Service: 0.63%
    Service Rs: 0.11%
      (Cached): 87%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.71%
      Receiver: 0.71%
      (Cached): 99%
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
         TOTAL: 0.69%
        Imp Bg: 0.67%
       Service: 0.02%
      (Cached): 68%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.64%
       Service: 0.64%
      (Cached): 34%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.50%
      Receiver: 0.50%
      (Cached): 22%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.45%
      Receiver: 0.45%
      (Cached): 26%
  * com.facebook.katana / u0a284 / v317016324:
         TOTAL: 0.36%
       Service: 0.36%
      (Cached): 100% (136MB-136MB-136MB/128MB-128MB-128MB/200MB-200MB-200MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 0.35%
      Receiver: 0.35%
      (Cached): 35%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.33%
      Receiver: 0.33%
      (Cached): 51%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.29%
      Receiver: 0.29%
      (Cached): 22%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 29%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 91%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 0.08%
       Service: 0.03%
    Service Rs: 0.05%
      (Cached): 35%
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (125MB-125MB-125MB/115MB-115MB-115MB/195MB-195MB-195MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 28% (6.7MB-6.7MB-6.7MB/4.2MB-4.2MB-4.2MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +29s158ms
        Mod: +10s378ms
        Low: +3s794ms
      TOTAL: +43s330ms

Memory usage:
  Kernel : 515MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 734MB (42 samples)
  Top: 1.1GB (3 samples)
  BTopFgs: 226MB (28 samples)
  ImpFg: 28MB (14 samples)
  ImpBg: 181MB (20 samples)
  Service: 86MB (22 samples)
  Receivr: 11KB (6 samples)
  LastAct: 18MB (9 samples)
  CchCAct: 51MB (6 samples)
  CchEmty: 274MB (11 samples)
  Cached : 819MB (8 samples)
  Free   : 1.5GB (8 samples)
  Z-Ram  : 277MB (8 samples)
  TOTAL  : 6.3GB
  ServRst: 4.1MB (1 samples)

PSS collection stats:
  Internal Single: 5x over +114ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 38x over +325ms
  External: 0x over 0
  External Slow: 0x over 0
