AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/22MB-22MB-22MB over 1)
    Bnd TopFgs: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/22MB-22MB-22MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/57MB-57MB-57MB/120MB-120MB-120MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/57MB-57MB-57MB/120MB-120MB-120MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
       Service: 100% (8.5MB-8.5MB-8.5MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (18MB-18MB-18MB/4.1MB-4.1MB-4.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/4.1MB-4.1MB-4.1MB/29MB-29MB-29MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/9.0MB-9.0MB-9.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (30MB-30MB-30MB/9.0MB-9.0MB-9.0MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/412KB-412KB-412KB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/412KB-412KB-412KB/23MB-23MB-23MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.6GB-1.6GB-1.6GB/1.5GB-1.5GB-1.5GB/1.6GB-1.6GB-1.6GB over 1)
           Top: 100% (1.6GB-1.6GB-1.6GB/1.5GB-1.5GB-1.5GB/1.6GB-1.6GB-1.6GB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/608KB-608KB-608KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (7.7MB-7.7MB-7.7MB/608KB-608KB-608KB/23MB-23MB-23MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.0MB-2.0MB-2.0MB/25MB-25MB-25MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/728KB-728KB-728KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/728KB-728KB-728KB/19MB-19MB-19MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/33MB-33MB-33MB over 1)
       Service: 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/33MB-33MB-33MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/5.1MB-5.1MB-5.1MB/33MB-33MB-33MB over 1)
    Persistent: 100% (40MB-40MB-40MB/5.1MB-5.1MB-5.1MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (40MB-40MB-40MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (40MB-40MB-40MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (30MB-30MB-30MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
       Service: 100% (30MB-30MB-30MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/18MB-18MB-18MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/4.6MB-4.6MB-4.6MB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/4.6MB-4.6MB-4.6MB/30MB-30MB-30MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/320KB-320KB-320KB/18MB-18MB-18MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/1.0MB-1.0MB-1.0MB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/1.0MB-1.0MB-1.0MB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/484KB-484KB-484KB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/484KB-484KB-484KB/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/4.6MB-4.6MB-4.6MB/30MB-30MB-30MB over 1)
    Persistent: 100% (21MB-21MB-21MB/4.6MB-4.6MB-4.6MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (308MB-308MB-308MB/188MB-188MB-188MB/251MB-251MB-251MB over 1)
    Persistent: 100% (308MB-308MB-308MB/188MB-188MB-188MB/251MB-251MB-251MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (133MB-133MB-133MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (133MB-133MB-133MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Persistent: 100% (51MB-51MB-51MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/440KB-440KB-440KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/440KB-440KB-440KB/20MB-20MB-20MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/18MB-18MB-18MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (205MB-205MB-205MB/49MB-49MB-49MB/99MB-99MB-99MB over 1)
    Persistent: 100% (205MB-205MB-205MB/49MB-49MB-49MB/99MB-99MB-99MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/26MB-26MB-26MB over 1)
    Persistent: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/26MB-26MB-26MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
    Persistent: 100% (29MB-29MB-29MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 79%
    Bnd TopFgs: 69%
        Imp Bg: 1.4%
       Service: 8.4%
      (Cached): 21%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
      Receiver: 0.05%
    (Last Act): 72% (6.2MB-6.2MB-6.2MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
      (Cached): 0.46%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 28%
    Bnd TopFgs: 14%
        Imp Bg: 14%
    (Last Act): 72% (6.2MB-6.2MB-6.2MB/0.98MB-0.98MB-0.98MB/28MB-28MB-28MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 26%
    Bnd TopFgs: 2.9%
       Service: 23%
    Service Rs: 0.11%
      (Cached): 50%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 25%
    Bnd TopFgs: 1.3%
        Imp Bg: 1.4%
       Service: 23%
      Receiver: 0.02%
    (Last Act): 33%
      (Cached): 17%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 24%
        Imp Fg: 23%
       Service: 0.01%
      Receiver: 0.71%
      (Cached): 15%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 17%
    Bnd TopFgs: 14%
        Imp Bg: 2.7%
       Service: 0.54%
    (Last Act): 73%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 16%
    Bnd TopFgs: 0.54%
        Imp Bg: 1.4%
       Service: 14%
      Receiver: 0.02%
    (Last Act): 48% (11MB-11MB-11MB/5.3MB-5.3MB-5.3MB/62MB-62MB-62MB over 1)
      (Cached): 7.9%
  * com.google.process.gservices / u95a229 / v31:
         TOTAL: 15%
       Service: 15%
    (Last Act): 72%
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 15%
       Service: 15%
    (Last Act): 22%
      (Cached): 50%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 3.9%
      Receiver: 3.9%
      (Cached): 27%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 3.6%
        Imp Bg: 3.2%
      Receiver: 0.32%
      (Cached): 30%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 3.0%
       Service: 0.64%
    Service Rs: 2.3%
      (Cached): 38%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 2.2%
       Service: 0.02%
      Receiver: 2.2%
      (Cached): 31%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 2.0%
        Imp Bg: 1.4%
       Service: 0.68%
      Receiver: 0.02%
      (Cached): 37%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 1.8%
    Bnd TopFgs: 0.37%
        Imp Bg: 1.4%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 38%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.4%
       Service: 0.02%
      Receiver: 1.3%
      (Cached): 34%
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
         TOTAL: 1.2%
        Imp Bg: 0.23%
      Receiver: 0.99%
      (Cached): 11%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.2%
       Service: 0.22%
      Receiver: 0.99%
      (Cached): 35%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 30%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 0.94%
        Imp Bg: 0.91%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 34%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.91%
      Receiver: 0.91%
      (Cached): 40%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 0.85%
       Service: 0.70%
    Service Rs: 0.15%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.70%
       Service: 0.17%
      Receiver: 0.53%
      (Cached): 27%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.68%
      Receiver: 0.68%
      (Cached): 29%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.66%
       Service: 0.59%
    Service Rs: 0.07%
      (Cached): 41%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.63%
    Bnd TopFgs: 0.20%
       Service: 0.14%
      Receiver: 0.30%
      (Cached): 40%
  * com.samsung.android.da.daagent / 1000 / v320000000:
         TOTAL: 0.54%
       Service: 0.54%
    (Last Act): 14%
      (Cached): 49%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.36%
      Receiver: 0.36%
      (Cached): 31%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 0.36%
      Receiver: 0.36%
      (Cached): 30%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.29%
       Service: 0.17%
    Service Rs: 0.12%
      (Cached): 28%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.24%
        Imp Fg: 0.23%
       Service: 0.01%
      (Cached): 59%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 32%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.22%
      Receiver: 0.22%
      (Cached): 31%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 31%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 42% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/30MB-30MB-30MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (15MB-15MB-15MB/468KB-468KB-468KB/22MB-22MB-22MB over 1)

Run time Stats:
   SOn/Norm: +33s694ms
        Mod: +4s127ms
        Low: +348ms
       Crit: +4s867ms
      TOTAL: +43s36ms

Memory usage:
  Kernel : 520MB (8 samples)
  Native : 583MB (8 samples)
  Persist: 754MB (56 samples)
  Top: 1.6GB (4 samples)
  BTopFgs: 237MB (41 samples)
  ImpFg: 75MB (20 samples)
  ImpBg: 179MB (22 samples)
  Service: 57MB (18 samples)
  Receivr: 13KB (6 samples)
  LastAct: 14MB (10 samples)
  CchEmty: 24MB (13 samples)
  Cached : 762MB (8 samples)
  Free   : 1.7GB (8 samples)
  Z-Ram  : 336MB (8 samples)
  TOTAL  : 6.7GB

PSS collection stats:
  Internal Single: 1x over +104ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 41x over +310ms
  External: 0x over 0
  External Slow: 0x over 0
