AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/452KB-452KB-452KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/452KB-452KB-452KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (135MB-135MB-135MB/14MB-14MB-14MB/47MB-47MB-47MB over 1)
        Imp Bg: 100% (135MB-135MB-135MB/14MB-14MB-14MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (9.5MB-9.5MB-9.5MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (84MB-84MB-84MB/23MB-23MB-23MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/23MB-23MB-23MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/27MB-27MB-27MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.1MB-6.1MB-6.1MB/336KB-336KB-336KB/23MB-23MB-23MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (26MB-26MB-26MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (285MB-285MB-285MB/170MB-170MB-170MB/232MB-232MB-232MB over 1)
    Persistent: 100% (285MB-285MB-285MB/170MB-170MB-170MB/232MB-232MB-232MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/30MB-30MB-30MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.08%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/480KB-480KB-480KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (7.3MB-7.3MB-7.3MB/480KB-480KB-480KB/22MB-22MB-22MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (51MB-51MB-51MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/656KB-656KB-656KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (7.4MB-7.4MB-7.4MB/656KB-656KB-656KB/25MB-25MB-25MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (1.8GB-1.8GB-1.8GB/1.8GB-1.8GB-1.8GB/1.9GB-1.9GB-1.9GB over 1)
           Top: 100% (1.8GB-1.8GB-1.8GB/1.8GB-1.8GB-1.8GB/1.9GB-1.9GB-1.9GB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/5.2MB-5.2MB-5.2MB/34MB-34MB-34MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/5.2MB-5.2MB-5.2MB/34MB-34MB-34MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/42MB-42MB-42MB over 1)
       Service: 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
    Persistent: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (29MB-29MB-29MB/3.4MB-3.4MB-3.4MB/42MB-42MB-42MB over 1)
       Service: 100% (29MB-29MB-29MB/3.4MB-3.4MB-3.4MB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
    Persistent: 100% (40MB-40MB-40MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/300KB-300KB-300KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/300KB-300KB-300KB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/37MB-37MB-37MB over 1)
       Service: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (191MB-191MB-191MB/52MB-52MB-52MB/107MB-107MB-107MB over 1)
    Persistent: 100% (191MB-191MB-191MB/52MB-52MB-52MB/107MB-107MB-107MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/364KB-364KB-364KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/364KB-364KB-364KB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/35MB-35MB-35MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 15%
       Service: 15%
      (Cached): 85%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 1.0%
    Bnd TopFgs: 1.0%
      (Cached): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/360KB-360KB-360KB/41MB-41MB-41MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/544KB-544KB-544KB/42MB-42MB-42MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (20MB-20MB-20MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/508KB-508KB-508KB/41MB-41MB-41MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (16MB-16MB-16MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (19MB-19MB-19MB/4.3MB-4.3MB-4.3MB/41MB-41MB-41MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.7MB-2.7MB-2.7MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/456KB-456KB-456KB/41MB-41MB-41MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/3.6MB-3.6MB-3.6MB/39MB-39MB-39MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (15MB-15MB-15MB/520KB-520KB-520KB/26MB-26MB-26MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/884KB-884KB-884KB/28MB-28MB-28MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/548KB-548KB-548KB/36MB-36MB-36MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (132MB-132MB-132MB/122MB-122MB-122MB/203MB-203MB-203MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/9.2MB-9.2MB-9.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.9MB-1.9MB-1.9MB/34MB-34MB-34MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (115MB-115MB-115MB/76MB-76MB-76MB/133MB-133MB-133MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (12MB-12MB-12MB/8.2MB-8.2MB-8.2MB/64MB-64MB-64MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/17MB-17MB-17MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.3MB-5.3MB-5.3MB/880KB-880KB-880KB/26MB-26MB-26MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/8.3MB-8.3MB-8.3MB/62MB-62MB-62MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/36MB-36MB-36MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)

Run time Stats:
   SOn/Norm: +42s430ms
      TOTAL: +42s430ms

Memory usage:
  Kernel : 551MB (8 samples)
  Native : 586MB (8 samples)
  Persist: 706MB (14 samples)
  Top: 1.8GB (1 samples)
  BTopFgs: 169MB (7 samples)
  ImpFg: 73MB (6 samples)
  ImpBg: 179MB (4 samples)
  Service: 58MB (6 samples)
  CchEmty: 548MB (29 samples)
  Cached : 738MB (8 samples)
  Free   : 1.9GB (8 samples)
  Z-Ram  : 372MB (8 samples)
  TOTAL  : 7.6GB

PSS collection stats:
  Internal Single: 1x over +141ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +464ms
  External: 0x over 0
  External Slow: 0x over 0
