AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (51MB-51MB-51MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
    Persistent: 100% (51MB-51MB-51MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/4.8MB-4.8MB-4.8MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.8MB-4.8MB-4.8MB/41MB-41MB-41MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/33MB-33MB-33MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/28MB-28MB-28MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (282MB-282MB-282MB/163MB-163MB-163MB/222MB-222MB-222MB over 1)
    Persistent: 100% (282MB-282MB-282MB/163MB-163MB-163MB/222MB-222MB-222MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/41MB-41MB-41MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/3.0MB-3.0MB-3.0MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/3.0MB-3.0MB-3.0MB/41MB-41MB-41MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/29MB-29MB-29MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/29MB-29MB-29MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/484KB-484KB-484KB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/484KB-484KB-484KB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-23MB-23MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
    Persistent: 100% (23MB-23MB-23MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/472KB-472KB-472KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/472KB-472KB-472KB/28MB-28MB-28MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (6.5MB-6.5MB-6.5MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/43MB-43MB-43MB over 1)
       Service: 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (12MB-12MB-12MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (2.4GB-2.4GB-2.4GB/2.4GB-2.4GB-2.4GB/2.5GB-2.5GB-2.5GB over 1)
           Top: 100% (2.4GB-2.4GB-2.4GB/2.4GB-2.4GB-2.4GB/2.5GB-2.5GB-2.5GB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (190MB-190MB-190MB/50MB-50MB-50MB/106MB-106MB-106MB over 1)
    Persistent: 100% (190MB-190MB-190MB/50MB-50MB-50MB/106MB-106MB-106MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/44MB-44MB-44MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (156MB-156MB-156MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (156MB-156MB-156MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/352KB-352KB-352KB/33MB-33MB-33MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/352KB-352KB-352KB/33MB-33MB-33MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/364KB-364KB-364KB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/364KB-364KB-364KB/40MB-40MB-40MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.01%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/436KB-436KB-436KB/47MB-47MB-47MB over 1)
       Service: 100% (8.7MB-8.7MB-8.7MB/436KB-436KB-436KB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/3.0MB-3.0MB-3.0MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (8.1MB-8.1MB-8.1MB/3.0MB-3.0MB-3.0MB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (39MB-39MB-39MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (39MB-39MB-39MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (31MB-31MB-31MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
       Service: 100% (31MB-31MB-31MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/460KB-460KB-460KB/34MB-34MB-34MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/460KB-460KB-460KB/34MB-34MB-34MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 56%
    Bnd TopFgs: 37%
       Service: 17%
    Service Rs: 2.5%
      (Cached): 44%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 16%
    Bnd TopFgs: 15%
       Service: 1.4%
    (Last Act): 39%
      (Cached): 39% (11MB-11MB-11MB/4.9MB-4.9MB-4.9MB/47MB-47MB-47MB over 1)
  * android.process.acore / u0a43 / v31:
         TOTAL: 14%
    Bnd TopFgs: 14%
    (Last Act): 39%
      (Cached): 46% (22MB-22MB-22MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 0.97%
    Bnd TopFgs: 0.97%
      (Cached): 99%
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.32%
      Receiver: 0.32%
      (Cached): 2.5%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.21%
        Imp Fg: 0.21%
      (Cached): 65% (5.8MB-5.8MB-5.8MB/540KB-540KB-540KB/40MB-40MB-40MB over 1)
  * com.android.chrome:sandboxed_process0 / u0a236 / v519513633:
         TOTAL: 0.12%
    Service Rs: 0.12%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 40% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/32MB-32MB-32MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 0.04%
    Service Rs: 0.04%
      (Cached): 40% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * com.android.chrome:privileged_process1 / u0a236 / v519513633:
         TOTAL: 0.02%
    Service Rs: 0.02%
      (Cached): 40% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/18MB-18MB-18MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 40% (20MB-20MB-20MB/3.8MB-3.8MB-3.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 40% (7.0MB-7.0MB-7.0MB/0.95MB-0.95MB-0.95MB/34MB-34MB-34MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (15MB-15MB-15MB/596KB-596KB-596KB/38MB-38MB-38MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 39% (12MB-12MB-12MB/9.2MB-9.2MB-9.2MB/58MB-58MB-58MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 41%
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (97MB-97MB-97MB/57MB-57MB-57MB/89MB-89MB-89MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 40% (7.0MB-7.0MB-7.0MB/0.88MB-0.88MB-0.88MB/39MB-39MB-39MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a236 / v519513633:
      (Cached): 40% (19MB-19MB-19MB/7.2MB-7.2MB-7.2MB/24MB-24MB-24MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 40% (6.7MB-6.7MB-6.7MB/1.4MB-1.4MB-1.4MB/43MB-43MB-43MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 41%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 41% (6.3MB-6.3MB-6.3MB/816KB-816KB-816KB/37MB-37MB-37MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 41% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 40% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/43MB-43MB-43MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 41% (5.6MB-5.6MB-5.6MB/776KB-776KB-776KB/35MB-35MB-35MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (16MB-16MB-16MB/8.9MB-8.9MB-8.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 40% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (33MB-33MB-33MB/4.3MB-4.3MB-4.3MB/20MB-20MB-20MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 40% (7.6MB-7.6MB-7.6MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 40% (9.7MB-9.7MB-9.7MB/3.0MB-3.0MB-3.0MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +39s735ms
        Mod: +609ms
       Crit: +1s989ms
      TOTAL: +42s333ms

Memory usage:
  Kernel : 540MB (8 samples)
  Native : 571MB (8 samples)
  Persist: 705MB (42 samples)
  Top: 2.4GB (3 samples)
  BTopFgs: 80MB (17 samples)
  ImpFg: 77MB (16 samples)
  ImpBg: 199MB (12 samples)
  Service: 56MB (20 samples)
  LastAct: 13MB (2 samples)
  CchEmty: 249MB (50 samples)
  Cached : 759MB (8 samples)
  Free   : 2.0GB (8 samples)
  Z-Ram  : 418MB (8 samples)
  TOTAL  : 8.0GB
  ServRst: 8.3KB (4 samples)

PSS collection stats:
  Internal Single: 1x over +145ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 55x over +390ms
  External: 0x over 0
  External Slow: 0x over 0
