Applications Memory Usage (in Kilobytes):
Uptime: 43072953 Realtime: 78434779

** MEMINFO in pid 31390 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2170     2104        0    38849     2664    55468    12547    42920
  Dalvik Heap     2038     1972        4      522     2600     9754     3626     6128
 Dalvik Other     1109     1072        0      871     1444                           
        Stack      348      348        0      376      356                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      364      364        0        0      364                           
    Other dev       19        8        4        0      284                           
     .so mmap    17038      400    14232      419    34000                           
    .jar mmap     2047        0      136        0    12524                           
    .apk mmap     9289       20     8948      296     9988                           
    .dex mmap     2278        0     2180        0     2640                           
    .oat mmap     1678        0      208        0    13812                           
    .art mmap      760      244       48      726     7496                           
   Other mmap      610        4      588        4     1004                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2207592  2207540        8   225149  2207728                           
        TOTAL  2545766  2245288    26356   267212  2328124    65222    16173    49048
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2264                          10096
         Native Heap:     2104                           2664
                Code:    26128                          73032
               Stack:      348                            356
            Graphics:    31576                          31576
       Private Other:  2209224
              System:   274122
             Unknown:                                 2210400
 
           TOTAL PSS:  2545766            TOTAL RSS:  2328124       TOTAL SWAP PSS:   267212
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
