Applications Memory Usage (in Kilobytes):
Uptime: 41932073 Realtime: 77293898

** MEMINFO in pid 18934 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40956    40896        4       28    41916    55832    12677    43154
  Dalvik Heap     2429     2316       20      105     3564     9753     3609     6144
 Dalvik Other     1953     1916        4        7     2576                           
        Stack      720      720        0        0      728                           
       Ashmem       25        0        0        0      700                           
      Gfx dev      348      348        0        0      348                           
    Other dev        6        0        4        0      288                           
     .so mmap    18276      800    15028        2    37600                           
    .jar mmap     2373        0      328        0    18672                           
    .apk mmap     6845      316     1432        0    13024                           
    .dex mmap     4823        0     4752        0     5312                           
    .oat mmap     1021        0       76        0    14492                           
    .art mmap     1448      636      212      149    12832                           
   Other mmap      130        8       76        0      596                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2181721  2181656       40        1  2182088                           
        TOTAL  2294578  2260824    21976      292  2365948    65585    16286    49298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3164                          16396
         Native Heap:    40896                          41916
                Code:    22736                          89168
               Stack:      720                            728
            Graphics:    31560                          31560
       Private Other:  2183724
              System:    11778
             Unknown:                                 2186180
 
           TOTAL PSS:  2294578            TOTAL RSS:  2365948       TOTAL SWAP PSS:      292
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
