Applications Memory Usage (in Kilobytes):
Uptime: 42369981 Realtime: 77731806

** MEMINFO in pid 22204 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40991    40888       48       49    41172    55772    12709    43062
  Dalvik Heap     2441     2336       12      148     2744     9756     3612     6144
 Dalvik Other     1961     1920        8       20     2004                           
        Stack      724      724        0        0      732                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      340      340        0        0      340                           
    Other dev        7        0        4        0      280                           
     .so mmap    18598      804    15552       16    37036                           
    .jar mmap     2355        0      532        0    18700                           
    .apk mmap     8076      316     6816        0     9356                           
    .dex mmap     6072        0     6056        0     6512                           
    .oat mmap     1331        0      152        0    14836                           
    .art mmap     1498      648       84      303     6520                           
   Other mmap      761        8      744        0     1200                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2403197  2403188        8       10  2403236                           
        TOTAL  2520112  2482384    30016      546  2575888    65528    16321    49206
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                           9264
         Native Heap:    40888                          41172
                Code:    30228                          86504
               Stack:      724                            732
            Graphics:    31552                          31552
       Private Other:  2405940
              System:     7712
             Unknown:                                 2406664
 
           TOTAL PSS:  2520112            TOTAL RSS:  2575888       TOTAL SWAP PSS:      546
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
