Applications Memory Usage (in Kilobytes):
Uptime: 43027597 Realtime: 78389422

** MEMINFO in pid 29951 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2926     2816        0    38200     3880    55884    12805    43078
  Dalvik Heap     2401     2232       40      223     3400     9753     3609     6144
 Dalvik Other     1684     1644        0      295     2060                           
        Stack      400      400        0      332      408                           
       Ashmem      100        0        0        0      700                           
      Gfx dev      348      348        0        0      348                           
    Other dev       18        0        8        0      312                           
     .so mmap     7078      404     5972      408    20492                           
    .jar mmap     1184        0       72        0    11552                           
    .apk mmap     3141       20     2840      296     3596                           
    .dex mmap     3126        0     3112        0     3460                           
    .oat mmap      497        0        0        0    10080                           
    .art mmap     1591      564      176      285    11816                           
   Other mmap       62        4       40        4      472                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2042793  2042720       28   351525  2043120                           
        TOTAL  2490129  2082364    12288   391568  2146908    65637    16414    49222
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2972                          15216
         Native Heap:     2816                           3880
                Code:    12424                          49248
               Stack:      400                            408
            Graphics:    31560                          31560
       Private Other:  2044480
              System:   395477
             Unknown:                                 2046596
 
           TOTAL PSS:  2490129            TOTAL RSS:  2146908       TOTAL SWAP PSS:   391568
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
