Applications Memory Usage (in Kilobytes):
Uptime: 41798908 Realtime: 77160734

** MEMINFO in pid 16734 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41330    41168       52       30    42316    56140    12796    43343
  Dalvik Heap     2557     2328      116      118     3576     9752     3608     6144
 Dalvik Other     1955     1920        0        8     2624                           
        Stack      740      740        0        0      748                           
       Ashmem      232        0        0        0      700                           
      Gfx dev      332      332        0        0      332                           
    Other dev       29       12        4        0      308                           
     .so mmap    21483      800    18344        7    39700                           
    .jar mmap     5931        0     3760        0    21236                           
    .apk mmap     8689      316     7068        0    10392                           
    .dex mmap     5888        0     5880        0     6336                           
    .oat mmap     2119        0      916        0    14904                           
    .art mmap     2005      636      308      167    12812                           
   Other mmap      517        8      480        0      948                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2083002  2082940       12        1  2083344                           
        TOTAL  2208352  2162412    36940      331  2271488    65892    16404    49487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3272                          16388
         Native Heap:    41168                          42316
                Code:    37088                          92636
               Stack:      740                            748
            Graphics:    31544                          31544
       Private Other:  2085540
              System:     9000
             Unknown:                                 2087856
 
           TOTAL PSS:  2208352            TOTAL RSS:  2271488       TOTAL SWAP PSS:      331
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
