AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/676KB-676KB-676KB/24MB-24MB-24MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/676KB-676KB-676KB/24MB-24MB-24MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/552KB-552KB-552KB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/552KB-552KB-552KB/49MB-49MB-49MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 15%
    Bnd TopFgs: 85%
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (43MB-43MB-43MB/9.9MB-9.9MB-9.9MB/56MB-56MB-56MB over 1)
       Service: 100% (43MB-43MB-43MB/9.9MB-9.9MB-9.9MB/56MB-56MB-56MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
       Service: 100% (18MB-18MB-18MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/31MB-31MB-31MB/72MB-72MB-72MB over 1)
    Persistent: 100% (54MB-54MB-54MB/31MB-31MB-31MB/72MB-72MB-72MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 15%
       Service: 85%
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
       Service: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/29MB-29MB-29MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/0.95MB-0.95MB-0.95MB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/0.95MB-0.95MB-0.95MB/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
    Persistent: 100% (27MB-27MB-27MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/612KB-612KB-612KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/612KB-612KB-612KB/17MB-17MB-17MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (292MB-292MB-292MB/145MB-145MB-145MB/233MB-233MB-233MB over 1)
    Persistent: 100% (292MB-292MB-292MB/145MB-145MB-145MB/233MB-233MB-233MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (46MB-46MB-46MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/6.2MB-6.2MB-6.2MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (83MB-83MB-83MB/53MB-53MB-53MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/53MB-53MB-53MB/134MB-134MB-134MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/624KB-624KB-624KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/624KB-624KB-624KB/17MB-17MB-17MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 9.0%
        Imp Fg: 91% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/2.0MB-2.0MB-2.0MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (10.0MB-10.0MB-10.0MB/2.0MB-2.0MB-2.0MB/34MB-34MB-34MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
       Service: 100% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/1.6MB-1.6MB-1.6MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.0MB-8.0MB-8.0MB/1.6MB-1.6MB-1.6MB/26MB-26MB-26MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/9.7MB-9.7MB-9.7MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/9.7MB-9.7MB-9.7MB/48MB-48MB-48MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (159MB-159MB-159MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
        Imp Bg: 100% (159MB-159MB-159MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (24MB-24MB-24MB/6.4MB-6.4MB-6.4MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/6.4MB-6.4MB-6.4MB/44MB-44MB-44MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/16MB-16MB-16MB/48MB-48MB-48MB over 1)
    Persistent: 100% (43MB-43MB-43MB/16MB-16MB-16MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/6.7MB-6.7MB-6.7MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/6.7MB-6.7MB-6.7MB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (324MB-324MB-324MB/227MB-227MB-227MB/310MB-310MB-310MB over 1)
    Persistent: 100% (324MB-324MB-324MB/227MB-227MB-227MB/310MB-310MB-310MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (60MB-60MB-60MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
    Persistent: 100% (60MB-60MB-60MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (36MB-36MB-36MB/32MB-32MB-32MB/102MB-102MB-102MB over 2)
           Top: 100% (36MB-36MB-36MB/32MB-32MB-32MB/102MB-102MB-102MB over 2)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 13%
        Imp Bg: 2.7%
       Service: 10%
      Receiver: 0.34%
      (Cached): 87%
  * com.google.android.gm / u0a246 / v63465146:
         TOTAL: 3.7%
        Imp Bg: 2.7%
       Service: 0.01%
      Receiver: 1.0%
      (Cached): 51% (110MB-110MB-110MB/100MB-100MB-100MB/192MB-192MB-192MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 3.0%
        Imp Bg: 2.7%
       Service: 0.01%
      Receiver: 0.36%
      (Cached): 97% (8.7MB-8.7MB-8.7MB/1.6MB-1.6MB-1.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
         TOTAL: 0.50%
       Service: 0.40%
    Service Rs: 0.10%
      (Cached): 51% (20MB-20MB-20MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
         TOTAL: 0.37%
      Receiver: 0.37%
      (Cached): 51% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (7.4MB-7.4MB-7.4MB/3.6MB-3.6MB-3.6MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (45MB-45MB-45MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 15% (7.0MB-7.0MB-7.0MB/684KB-684KB-684KB/39MB-39MB-39MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.9MB-2.9MB-2.9MB/53MB-53MB-53MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (23MB-23MB-23MB/7.9MB-7.9MB-7.9MB/47MB-47MB-47MB over 1)
  * com.android.vending / u0a230 / v83261510:
      (Cached): 100% (61MB-61MB-61MB/47MB-47MB-47MB/139MB-139MB-139MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 49% (49MB-49MB-49MB/17MB-17MB-17MB/77MB-77MB-77MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (29MB-29MB-29MB/13MB-13MB-13MB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.4MB-2.4MB-2.4MB/52MB-52MB-52MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (24MB-24MB-24MB/3.7MB-3.7MB-3.7MB/37MB-37MB-37MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/27MB-27MB-27MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 15% (13MB-13MB-13MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
      (Cached): 85% (9.0MB-9.0MB-9.0MB/728KB-728KB-728KB/44MB-44MB-44MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623384:
      (Cached): 100% (19MB-19MB-19MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/61MB-61MB-61MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 49% (31MB-31MB-31MB/28MB-28MB-28MB/94MB-94MB-94MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.9MB-1.9MB-1.9MB/47MB-47MB-47MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (120MB-120MB-120MB/111MB-111MB-111MB/203MB-203MB-203MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.android.vending:background / u0a230 / v83261510:
      (Cached): 100% (28MB-28MB-28MB/11MB-11MB-11MB/84MB-84MB-84MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/64MB-64MB-64MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/54MB-54MB-54MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (32MB-34MB-35MB/19MB-21MB-23MB/110MB-109MB-110MB over 2)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/8.2MB-8.2MB-8.2MB/69MB-69MB-69MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (79MB-79MB-79MB/36MB-36MB-36MB/98MB-98MB-98MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 49% (9.4MB-9.4MB-9.4MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/37MB-37MB-37MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (90MB-90MB-90MB/87MB-87MB-87MB/152MB-152MB-152MB over 1)

Run time Stats:
   SOn/Norm: +1m7s172ms
      TOTAL: +1m7s172ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 692MB (8 samples)
  Persist: 0.88GB (14 samples)
  Top: 36MB (2 samples)
  BTopFgs: 276MB (9 samples)
  ImpFg: 88MB (6 samples)
  ImpBg: 208MB (7 samples)
  Service: 117MB (14 samples)
  Receivr: 1.2MB (8 samples)
  LastAct: 1.9MB (1 samples)
  CchEmty: 0.90GB (40 samples)
  Cached : 1.3GB (8 samples)
  Free   : 367MB (8 samples)
  Z-Ram  : 378MB (8 samples)
  TOTAL  : 5.8GB
  ServRst: 21KB (2 samples)

PSS collection stats:
  Internal Single: 7x over +86ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +693ms
  External: 0x over 0
  External Slow: 0x over 0
