AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
       Service: 100% (18MB-18MB-18MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/30MB-30MB-30MB over 1)
       Service: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (46MB-46MB-46MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
       Service: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (329MB-329MB-329MB/232MB-232MB-232MB/317MB-317MB-317MB over 1)
    Persistent: 100% (329MB-329MB-329MB/232MB-232MB-232MB/317MB-317MB-317MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (43MB-43MB-43MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
       Service: 100% (43MB-43MB-43MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/14MB-14MB-14MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (62MB-62MB-62MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
    Persistent: 100% (62MB-62MB-62MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/30MB-30MB-30MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/352KB-352KB-352KB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/352KB-352KB-352KB/49MB-49MB-49MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (84MB-84MB-84MB/50MB-50MB-50MB/142MB-142MB-142MB over 1)
    Bnd TopFgs: 100% (84MB-84MB-84MB/50MB-50MB-50MB/142MB-142MB-142MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/7.0MB-7.0MB-7.0MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/7.0MB-7.0MB-7.0MB/42MB-42MB-42MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/804KB-804KB-804KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/804KB-804KB-804KB/16MB-16MB-16MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 15%
       Service: 85%
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/8.8MB-8.8MB-8.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/8.8MB-8.8MB-8.8MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (290MB-290MB-290MB/150MB-150MB-150MB/239MB-239MB-239MB over 1)
    Persistent: 100% (290MB-290MB-290MB/150MB-150MB-150MB/239MB-239MB-239MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (28MB-30MB-32MB/23MB-25MB-27MB/96MB-98MB-100MB over 2)
           Top: 100% (28MB-30MB-32MB/23MB-25MB-27MB/96MB-98MB-100MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/1.7MB-1.7MB-1.7MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.1MB-8.1MB-8.1MB/1.7MB-1.7MB-1.7MB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
    Persistent: 100% (54MB-54MB-54MB/32MB-32MB-32MB/73MB-73MB-73MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 15%
    Bnd TopFgs: 85%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.99MB-0.99MB-0.99MB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.99MB-0.99MB-0.99MB/15MB-15MB-15MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/18MB-18MB-18MB/49MB-49MB-49MB over 1)
    Persistent: 100% (43MB-43MB-43MB/18MB-18MB-18MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (39MB-39MB-39MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
        Imp Bg: 100% (39MB-39MB-39MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (158MB-158MB-158MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
        Imp Bg: 100% (158MB-158MB-158MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/9.8MB-9.8MB-9.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (17MB-17MB-17MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
       Service: 100% (17MB-17MB-17MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 10%
       Service: 10%
      (Cached): 90%
  * com.android.vending / u0a230 / v83261510:
         TOTAL: 0.10%
        Imp Bg: 0.09%
       Service: 0.01%
      (Cached): 100% (79MB-79MB-79MB/59MB-59MB-59MB/159MB-159MB-159MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.android.vending:background / u0a230 / v83261510:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (35MB-35MB-35MB/8.2MB-8.2MB-8.2MB/88MB-88MB-88MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.3MB-1.3MB-1.3MB/47MB-47MB-47MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623384:
      (Cached): 100% (29MB-29MB-29MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/24MB-24MB-24MB/87MB-87MB-87MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (33MB-33MB-33MB/14MB-14MB-14MB/34MB-34MB-34MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
    (Last Act): 15% (11MB-11MB-11MB/8.2MB-8.2MB-8.2MB/61MB-61MB-61MB over 1)
      (Cached): 85% (10MB-10MB-10MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/55MB-55MB-55MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.5MB-9.1MB-9.7MB/1.9MB-2.5MB-3.1MB/52MB-53MB-55MB over 2)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/27MB-27MB-27MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (25MB-25MB-25MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/99MB-99MB-99MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/284KB-284KB-284KB/40MB-40MB-40MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (40MB-40MB-40MB/25MB-25MB-25MB/121MB-121MB-121MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 15% (10MB-10MB-10MB/3.1MB-3.1MB-3.1MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/68MB-68MB-68MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (61MB-61MB-61MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (131MB-131MB-131MB/125MB-125MB-125MB/211MB-211MB-211MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.7MB-4.7MB-4.7MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (24MB-24MB-24MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/49MB-49MB-49MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (31MB-31MB-31MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.7MB-7.7MB-7.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/5.7MB-5.7MB-5.7MB/60MB-60MB-60MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (97MB-97MB-97MB/91MB-91MB-91MB/172MB-172MB-172MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/57MB-57MB-57MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.8MB-5.8MB-5.8MB/59MB-59MB-59MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/280KB-280KB-280KB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (48MB-48MB-48MB/15MB-15MB-15MB/68MB-68MB-68MB over 2)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/65MB-65MB-65MB over 1)

Run time Stats:
   SOn/Norm: +1m6s799ms
      TOTAL: +1m6s799ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 692MB (8 samples)
  Persist: 0.89GB (14 samples)
  Top: 30MB (2 samples)
  BTopFgs: 272MB (8 samples)
  ImpFg: 93MB (6 samples)
  ImpBg: 205MB (5 samples)
  Service: 115MB (14 samples)
  LastAct: 1.7MB (1 samples)
  CchEmty: 0.88GB (38 samples)
  Cached : 1.1GB (8 samples)
  Free   : 457MB (8 samples)
  Z-Ram  : 355MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 5x over +55ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +707ms
  External: 0x over 0
  External Slow: 0x over 0
