AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/9.2MB-9.2MB-9.2MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/9.2MB-9.2MB-9.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/1.7MB-1.7MB-1.7MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.0MB-8.0MB-8.0MB/1.7MB-1.7MB-1.7MB/25MB-25MB-25MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (39MB-39MB-39MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (39MB-39MB-39MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
       Service: 100% (18MB-18MB-18MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (332MB-332MB-332MB/236MB-236MB-236MB/321MB-321MB-321MB over 1)
    Persistent: 100% (332MB-332MB-332MB/236MB-236MB-236MB/321MB-321MB-321MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (60MB-60MB-60MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
    Persistent: 100% (60MB-60MB-60MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (19MB-19MB-19MB/7.5MB-7.5MB-7.5MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (19MB-19MB-19MB/7.5MB-7.5MB-7.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (77MB-77MB-77MB/46MB-46MB-46MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/46MB-46MB-46MB/130MB-130MB-130MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 15%
    Bnd TopFgs: 85%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.1MB-3.1MB-3.1MB/30MB-30MB-30MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (160MB-160MB-160MB/40MB-40MB-40MB/99MB-99MB-99MB over 1)
        Imp Bg: 100% (160MB-160MB-160MB/40MB-40MB-40MB/99MB-99MB-99MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/344KB-344KB-344KB/14MB-14MB-14MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (44MB-44MB-44MB/4.6MB-4.6MB-4.6MB/50MB-50MB-50MB over 1)
       Service: 100% (44MB-44MB-44MB/4.6MB-4.6MB-4.6MB/50MB-50MB-50MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/30MB-30MB-30MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
       Service: 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/360KB-360KB-360KB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/360KB-360KB-360KB/49MB-49MB-49MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (33MB-35MB-38MB/28MB-31MB-34MB/106MB-104MB-106MB over 2)
           Top: 100% (33MB-35MB-38MB/28MB-31MB-34MB/106MB-104MB-106MB over 2)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/696KB-696KB-696KB/22MB-22MB-22MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/33MB-33MB-33MB/73MB-73MB-73MB over 1)
    Persistent: 100% (54MB-54MB-54MB/33MB-33MB-33MB/73MB-73MB-73MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 16%
       Service: 84%
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (288MB-288MB-288MB/154MB-154MB-154MB/243MB-243MB-243MB over 1)
    Persistent: 100% (288MB-288MB-288MB/154MB-154MB-154MB/243MB-243MB-243MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/14MB-14MB-14MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
       Service: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/30MB-30MB-30MB over 1)
       Service: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/804KB-804KB-804KB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/804KB-804KB-804KB/16MB-16MB-16MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/18MB-18MB-18MB/49MB-49MB-49MB over 1)
    Persistent: 100% (43MB-43MB-43MB/18MB-18MB-18MB/49MB-49MB-49MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.99MB-0.99MB-0.99MB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.99MB-0.99MB-0.99MB/15MB-15MB-15MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (46MB-46MB-46MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 10%
       Service: 10%
      (Cached): 90%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (105MB-105MB-105MB/99MB-99MB-99MB/181MB-181MB-181MB over 1)
  * com.samsung.android.calendar / u0a149 / v1230601000:
      (Cached): 100% (35MB-35MB-35MB/31MB-31MB-31MB/84MB-84MB-84MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a103 / v410000134:
      (Cached): 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/75MB-75MB-75MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (31MB-31MB-31MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/3.1MB-3.1MB-3.1MB/49MB-49MB-49MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/292KB-292KB-292KB/40MB-40MB-40MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/36MB-36MB-36MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.7MB-4.7MB-4.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.7MB-5.7MB-5.7MB/60MB-60MB-60MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/87MB-87MB-87MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (25MB-25MB-25MB/5.2MB-5.2MB-5.2MB/39MB-39MB-39MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (43MB-43MB-43MB/27MB-27MB-27MB/125MB-125MB-125MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
      (Cached): 100% (61MB-61MB-61MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/99MB-99MB-99MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/288KB-288KB-288KB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (48MB-48MB-48MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
  * com.samsung.android.da.daagent / 1000 / v320000000:
      (Cached): 100% (10MB-10MB-10MB/3.2MB-3.2MB-3.2MB/45MB-45MB-45MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.8MB-5.8MB-5.8MB/59MB-59MB-59MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (23MB-23MB-23MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100%
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (33MB-33MB-33MB/14MB-14MB-14MB/34MB-34MB-34MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/27MB-27MB-27MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.6MB-7.6MB-7.6MB/62MB-62MB-62MB over 1)
  * com.android.providers.calendar / u0a92 / v1230000010:
      (Cached): 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v410000134:
      (Cached): 100% (45MB-45MB-45MB/36MB-36MB-36MB/116MB-116MB-116MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.facebook.katana / u0a284 / v317416540:
      (Cached): 100% (131MB-131MB-131MB/125MB-125MB-125MB/210MB-210MB-210MB over 1)

Run time Stats:
   SOn/Norm: +1m6s215ms
      TOTAL: +1m6s215ms

Memory usage:
  Kernel : 606MB (8 samples)
  Native : 694MB (8 samples)
  Persist: 0.88GB (14 samples)
  Top: 35MB (2 samples)
  BTopFgs: 267MB (8 samples)
  ImpFg: 93MB (6 samples)
  ImpBg: 226MB (4 samples)
  Service: 116MB (8 samples)
  CchEmty: 860MB (34 samples)
  Cached : 1.0GB (8 samples)
  Free   : 543MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 2x over +30ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +697ms
  External: 0x over 0
  External Slow: 0x over 0
