AGGREGATED OVER LAST 1 HOURS:
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (303MB-303MB-303MB/176MB-176MB-176MB/264MB-264MB-264MB over 1)
    Persistent: 100% (303MB-303MB-303MB/176MB-176MB-176MB/264MB-264MB-264MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/740KB-740KB-740KB/34MB-34MB-34MB over 1)
       Service: 100% (13MB-13MB-13MB/740KB-740KB-740KB/34MB-34MB-34MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (160MB-160MB-160MB/42MB-42MB-42MB/101MB-101MB-101MB over 1)
        Imp Bg: 100% (160MB-160MB-160MB/42MB-42MB-42MB/101MB-101MB-101MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/31MB-31MB-31MB over 1)
       Service: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/31MB-31MB-31MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/35MB-35MB-35MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/3.2MB-3.2MB-3.2MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (7.8MB-7.8MB-7.8MB/3.2MB-3.2MB-3.2MB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.4MB-1.4MB-1.4MB/15MB-15MB-15MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/1.4MB-1.4MB-1.4MB/15MB-15MB-15MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/33MB-33MB-33MB over 1)
  * com.android.starter / u0a476 / v1:
         TOTAL: 100% (29MB-29MB-29MB/25MB-25MB-25MB/97MB-97MB-97MB over 1)
           Top: 100% (29MB-29MB-29MB/25MB-25MB-25MB/97MB-97MB-97MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (44MB-44MB-44MB/9.3MB-9.3MB-9.3MB/53MB-53MB-53MB over 1)
       Service: 100% (44MB-44MB-44MB/9.3MB-9.3MB-9.3MB/53MB-53MB-53MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (43MB-43MB-43MB/20MB-20MB-20MB/52MB-52MB-52MB over 1)
    Persistent: 100% (43MB-43MB-43MB/20MB-20MB-20MB/52MB-52MB-52MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/34MB-34MB-34MB/99MB-99MB-99MB over 1)
    Persistent: 100% (53MB-53MB-53MB/34MB-34MB-34MB/99MB-99MB-99MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (46MB-46MB-46MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.9MB-2.9MB-2.9MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/266MB-266MB-266MB/351MB-351MB-351MB over 1)
    Persistent: 100% (356MB-356MB-356MB/266MB-266MB-266MB/351MB-351MB-351MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.8MB-7.8MB-7.8MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.8MB-7.8MB-7.8MB/45MB-45MB-45MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (81MB-81MB-81MB/57MB-57MB-57MB/123MB-123MB-123MB over 1)
    Bnd TopFgs: 100% (81MB-81MB-81MB/57MB-57MB-57MB/123MB-123MB-123MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/544KB-544KB-544KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.6MB-6.6MB-6.6MB/544KB-544KB-544KB/22MB-22MB-22MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/43MB-43MB-43MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/26MB-26MB-26MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/26MB-26MB-26MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/336KB-336KB-336KB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/336KB-336KB-336KB/49MB-49MB-49MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (25MB-25MB-25MB/9.8MB-9.8MB-9.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/9.8MB-9.8MB-9.8MB/47MB-47MB-47MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/0.96MB-0.96MB-0.96MB/16MB-16MB-16MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/0.96MB-0.96MB-0.96MB/16MB-16MB-16MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 15%
    Bnd TopFgs: 85%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 16%
       Service: 84%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (55MB-55MB-55MB/36MB-36MB-36MB/77MB-77MB-77MB over 1)
    Persistent: 100% (55MB-55MB-55MB/36MB-36MB-36MB/77MB-77MB-77MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/8.9MB-8.9MB-8.9MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/8.9MB-8.9MB-8.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 10%
       Service: 10%
      (Cached): 90%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.13%
      (Cached): 100% (7.6MB-7.6MB-7.6MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/85MB-85MB-85MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100%
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/43MB-43MB-43MB over 1)
  * com.samsung.crane / 1001 / v1300000023:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/6.0MB-6.0MB-6.0MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (33MB-33MB-33MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/4.3MB-4.3MB-4.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100%
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/176KB-176KB-176KB/39MB-39MB-39MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/37MB-37MB-37MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.0KB-4.0KB-4.0KB/26MB-26MB-26MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (23MB-23MB-23MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (26MB-26MB-26MB/5.3MB-5.3MB-5.3MB/39MB-39MB-39MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100%
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (53MB-53MB-53MB/19MB-19MB-19MB/72MB-72MB-72MB over 1)
  * com.samsung.android.incallui / 1001 / v1330100001:
      (Cached): 100% (82MB-82MB-82MB/73MB-73MB-73MB/167MB-167MB-167MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100%
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/7.7MB-7.7MB-7.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.spay / u0a282 / v490900210:
      (Cached): 100%
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/67MB-67MB-67MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/172KB-172KB-172KB/40MB-40MB-40MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100%
  * com.android.settings / 1000 / v31:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.0MB-6.0MB-6.0MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +1m6s112ms
      TOTAL: +1m6s112ms

Memory usage:
  Kernel : 603MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 0.92GB (14 samples)
  Top: 29MB (1 samples)
  BTopFgs: 266MB (8 samples)
  ImpFg: 92MB (6 samples)
  ImpBg: 226MB (4 samples)
  Service: 98MB (6 samples)
  Receivr: 1.9KB (2 samples)
  CchEmty: 463MB (23 samples)
  Cached : 1.4GB (8 samples)
  Free   : 164MB (8 samples)
  Z-Ram  : 327MB (8 samples)
  TOTAL  : 5.2GB

PSS collection stats:
  Internal Single: 1x over +15ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 60x over +554ms
  External: 0x over 0
  External Slow: 0x over 0
