Applications Memory Usage (in Kilobytes):
Uptime: 315836221 Realtime: 881871610

** MEMINFO in pid 32004 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5046     5008        4       28     6028    11844    10654     1189
  Dalvik Heap     3125     3084        0      105     4024     4361     2313     2048
 Dalvik Other     1049     1004        4       12     1452                           
        Stack      448      448        0        0      456                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1612      176       76        7    21068                           
    .jar mmap     1199        0      260        0    19212                           
    .apk mmap      585        0      156        0     2564                           
    .dex mmap     9649        8     9632        0    10096                           
    .oat mmap      794        0      164        0    14940                           
    .art mmap     1240      908       20      172    11452                           
   Other mmap       17        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      403      384        4        2      772                           
        TOTAL    25950    11452    10332      326    93980    16205    12967     3237
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4012                          15476
         Native Heap:     5008                           6028
                Code:    10472                          67960
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1420
              System:     4166
             Unknown:                                    3636
 
           TOTAL PSS:    25950            TOTAL RSS:    93980       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
