Applications Memory Usage (in Kilobytes):
Uptime: 317126202 Realtime: 883161592

** MEMINFO in pid 7950 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5013     4972        4       28     5992    11804    10654     1149
  Dalvik Heap     4507     4464        0      106     5404     4361     2313     2048
 Dalvik Other     1218     1172        4       12     1620                           
        Stack      444      444        0        0      452                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1551      176       68        7    21016                           
    .jar mmap     1088        0      124        0    20516                           
    .apk mmap      546        0       44        0     2764                           
    .dex mmap     9200        8     9184        0     9648                           
    .oat mmap      630        0       40        0    15096                           
    .art mmap     1252      908       20      174    11452                           
   Other mmap       16        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      404      384        4        2      772                           
        TOTAL    26655    12960     9504      329    96648    16165    12967     3197
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5392                          16856
         Native Heap:     4972                           5992
                Code:     9644                          69120
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1588
              System:     4191
             Unknown:                                    3804
 
           TOTAL PSS:    26655            TOTAL RSS:    96648       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
