Applications Memory Usage (in Kilobytes):
Uptime: 316511707 Realtime: 882547096

** MEMINFO in pid 5368 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5031     4996        4       26     6016    11840    10632     1207
  Dalvik Heap     7834     7796        0      103     8736     4361     2313     2048
 Dalvik Other     1062     1016        4       12     1464                           
        Stack      444      444        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        4       12        0      304                           
     .so mmap     2330      176      968        8    20792                           
    .jar mmap      961        0      100        0    20224                           
    .apk mmap      598        0       48        0     2808                           
    .dex mmap     9028        8     9012        0     9476                           
    .oat mmap      554        0       20        0    14780                           
    .art mmap     1225      908       24      170    11448                           
   Other mmap       15        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      405      384        8        2      772                           
        TOTAL    30267    16164    10200      321    98884    16201    12945     3255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8728                          20184
         Native Heap:     4996                           6016
                Code:    10332                          68160
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1440
              System:     3903
             Unknown:                                    3648
 
           TOTAL PSS:    30267            TOTAL RSS:    98884       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
