Applications Memory Usage (in Kilobytes):
Uptime: 316099983 Realtime: 882135372

** MEMINFO in pid 3099 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5016     4980        4       28     6000    11820    10653     1166
  Dalvik Heap     7963     7924        0      108     8864     4361     2313     2048
 Dalvik Other     1174     1128        4       13     1576                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2010      176      256        9    21272                           
    .jar mmap     1100        0       84        0    20912                           
    .apk mmap      548        0      132        0     2688                           
    .dex mmap     9393        8     9376        0     9840                           
    .oat mmap      704        0       52        0    15060                           
    .art mmap     1231      908       16      177    11448                           
   Other mmap       18        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      402      380        4        2      772                           
        TOTAL    30797    16380     9940      337   100800    16181    12966     3214
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8848                          20312
         Native Heap:     4980                           6000
                Code:    10084                          69852
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1540
              System:     4477
             Unknown:                                    3760
 
           TOTAL PSS:    30797            TOTAL RSS:   100800       TOTAL SWAP PSS:      337
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
