Applications Memory Usage (in Kilobytes):
Uptime: 317194477 Realtime: 883229866

** MEMINFO in pid 8081 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4973     4932        4       29     5952    11644    10564     1079
  Dalvik Heap     9343     9300        0      106    10240     4361     2313     2048
 Dalvik Other     1074     1028        4       12     1476                           
        Stack      432      432        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1551      176       68        7    21016                           
    .jar mmap     1136        0      148        0    20588                           
    .apk mmap      546        0       44        0     2764                           
    .dex mmap     9200        8     9184        0     9648                           
    .oat mmap      665        0       76        0    14940                           
    .art mmap     1251      908       20      174    11448                           
   Other mmap       16        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      400      380        4        2      772                           
        TOTAL    31374    17596     9564      330   101200    16005    12877     3127
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10228                          21688
         Native Heap:     4932                           5952
                Code:     9704                          69036
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1440
              System:     4214
             Unknown:                                    3660
 
           TOTAL PSS:    31374            TOTAL RSS:   101200       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
