Applications Memory Usage (in Kilobytes):
Uptime: 318355515 Realtime: 884390904

** MEMINFO in pid 10934 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5028     4992        4       29     6012    11812    10657     1154
  Dalvik Heap    14799    14760        0      107    15700     4361     2313     2048
 Dalvik Other     1214     1168        4       12     1616                           
        Stack      444      444        0        0      452                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      300                           
     .so mmap     1605      176       68        7    20456                           
    .jar mmap     1399        0      232        0    19680                           
    .apk mmap      558        0      116        0     2688                           
    .dex mmap     9200        8     9184        0     9648                           
    .oat mmap      712        0      108        0    14736                           
    .art mmap     1232      908       28      176    11448                           
   Other mmap       17        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      408      384       12        2      772                           
        TOTAL    37407    23272     9768      333   105120    16173    12970     3202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15696                          27148
         Native Heap:     4992                           6012
                Code:     9892                          67288
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1592
              System:     4367
             Unknown:                                    3796
 
           TOTAL PSS:    37407            TOTAL RSS:   105120       TOTAL SWAP PSS:      333
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
