Applications Memory Usage (in Kilobytes):
Uptime: 317741440 Realtime: 883776829

** MEMINFO in pid 9696 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5006     4968        4       28     5988    11760    10602     1157
  Dalvik Heap      859      820        0      106     1756     4359     2311     2048
 Dalvik Other     1082     1036        4       12     1484                           
        Stack      436      436        0        0      444                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     1644      176       68        7    20576                           
    .jar mmap     1472        0      468        0    19864                           
    .apk mmap      486        0       32        0     2664                           
    .dex mmap     9520        8     9504        0     9968                           
    .oat mmap      671        0       72        0    14968                           
    .art mmap     1211      884       28      177    11436                           
   Other mmap       17        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      404      380       12        2      772                           
        TOTAL    23598     9140    10204      332    91836    16119    12913     3205
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1732                          13192
         Native Heap:     4968                           5988
                Code:    10328                          68120
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1456
              System:     4254
             Unknown:                                    3668
 
           TOTAL PSS:    23598            TOTAL RSS:    91836       TOTAL SWAP PSS:      332
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
