Applications Memory Usage (in Kilobytes):
Uptime: 292446009 Realtime: 644804920

** MEMINFO in pid 17428 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10780    10708       24       49    11812    20592    18879     1712
  Dalvik Heap     3092     1624       72       42     8280     8812     2668     6144
 Dalvik Other     1096     1064        0       20     1720                           
        Stack     1068     1068        0        0     1080                           
       Ashmem      211      104        0        0      912                           
      Gfx dev     6576     6576        0        0     6576                           
    Other dev       28        0       20        0      344                           
     .so mmap     8908      224     5308       20    34664                           
    .jar mmap     2933        0      420        0    27528                           
    .apk mmap    32613      344    29948        0    37032                           
    .ttf mmap       18        0        0        0      264                           
    .dex mmap    10644       28    10596        0    11080                           
    .oat mmap     1782        0      248        0    19248                           
    .art mmap     2420     1252      116      206    15212                           
   Other mmap     2643       56     2552        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     8308     8268        0        3     8676                           
        TOTAL   124864    62720    49304      340   219040    29404    21547     7856
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2992                          23492
         Native Heap:    10708                          11812
                Code:    47116                         129848
               Stack:     1068                           1080
            Graphics:    37980                          37980
       Private Other:    12160
              System:    12840
             Unknown:                                   14828
 
           TOTAL PSS:   124864            TOTAL RSS:   219040       TOTAL SWAP PSS:      340
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       31        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       59
       Parcel memory:       12         Parcel count:       50
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 1K
