AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/5.4MB-5.4MB-5.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/5.4MB-5.4MB-5.4MB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (45MB-45MB-45MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/820KB-820KB-820KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/820KB-820KB-820KB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/46MB-46MB-46MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/46MB-46MB-46MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/44MB-44MB-44MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.00MB-1.00MB-1.00MB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/1.00MB-1.00MB-1.00MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/1.00MB-1.00MB-1.00MB/43MB-43MB-43MB over 1)
       Service: 100% (17MB-17MB-17MB/1.00MB-1.00MB-1.00MB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (211MB-211MB-211MB/103MB-103MB-103MB/180MB-180MB-180MB over 1)
    Persistent: 100% (211MB-211MB-211MB/103MB-103MB-103MB/180MB-180MB-180MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/6.3MB-6.3MB-6.3MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/6.3MB-6.3MB-6.3MB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/23MB-23MB-23MB/70MB-70MB-70MB over 1)
    Persistent: 100% (39MB-39MB-39MB/23MB-23MB-23MB/70MB-70MB-70MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100% (200MB-200MB-200MB/191MB-191MB-191MB/280MB-280MB-280MB over 1)
           Top: 100% (200MB-200MB-200MB/191MB-191MB-191MB/280MB-280MB-280MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/23MB-23MB-23MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (106MB-106MB-106MB/56MB-56MB-56MB/113MB-113MB-113MB over 1)
    Bnd TopFgs: 100% (106MB-106MB-106MB/56MB-56MB-56MB/113MB-113MB-113MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (47MB-47MB-47MB/384KB-384KB-384KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (47MB-47MB-47MB/384KB-384KB-384KB/50MB-50MB-50MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (110MB-110MB-110MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
        Imp Bg: 100% (110MB-110MB-110MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/464KB-464KB-464KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/464KB-464KB-464KB/26MB-26MB-26MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-354MB-354MB/226MB-226MB-226MB/302MB-302MB-302MB over 1)
    Persistent: 100% (354MB-354MB-354MB/226MB-226MB-226MB/302MB-302MB-302MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-73MB-73MB/20MB-20MB-20MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/20MB-20MB-20MB/75MB-75MB-75MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.28%
       Service: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 87%
    Bnd TopFgs: 65%
        Imp Bg: 3.5%
       Service: 19%
      (Cached): 13%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 44%
        Imp Fg: 44%
       Service: 0.02%
      (Cached): 56% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 22%
        Imp Bg: 22%
       Service: 0.03%
      (Cached): 75%
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 22%
        Imp Bg: 21%
       Service: 0.48%
      (Cached): 78% (46MB-46MB-46MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * android.process.media / u0a76 / v1200:
         TOTAL: 21%
        Imp Bg: 21%
       Service: 0.06%
      (Cached): 79%
  * com.sec.android.app.sbrowser / u0a291 / v1180414502:
         TOTAL: 21%
        Imp Bg: 21%
       Service: 0.06%
      (Cached): 75%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 20%
        Imp Bg: 20%
       Service: 0.06%
      (Cached): 75%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 19%
        Imp Bg: 19%
       Service: 0.06%
      (Cached): 81% (9.3MB-9.3MB-9.3MB/2.6MB-2.6MB-2.6MB/43MB-43MB-43MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 5.6%
       Service: 1.3%
    Service Rs: 4.3%
      (Cached): 94% (6.7MB-6.7MB-6.7MB/476KB-476KB-476KB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 4.4%
       Service: 4.1%
    Service Rs: 0.32%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 3.6%
       Service: 3.6%
      (Cached): 96% (24MB-24MB-24MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 1.3%
       Service: 0.03%
      Receiver: 1.2%
      (Cached): 97%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 99%
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.60%
      Receiver: 0.60%
      (Cached): 87%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.55%
      Receiver: 0.55%
      (Cached): 98%
  * com.samsung.android.app.notes / u0a295 / v431112000:
         TOTAL: 0.34%
        Imp Bg: 0.05%
       Service: 0.29%
      (Cached): 75%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.28%
    Bnd TopFgs: 0.28%
        (Home): 0.13%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.28%
           Top: 0.28%
        (Home): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 0.27%
       Service: 0.27%
      (Cached): 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/58MB-58MB-58MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.25%
      Receiver: 0.25%
      (Cached): 100% (31MB-31MB-31MB/9.4MB-9.4MB-9.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.17%
       Service: 0.17%
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.16%
        Imp Bg: 0.16%
       Service: 0.01%
      (Cached): 98% (26MB-26MB-26MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.10%
        Imp Bg: 0.09%
      (Cached): 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
         TOTAL: 0.05%
    Service Rs: 0.05%
      (Cached): 55% (32MB-32MB-32MB/6.4MB-6.4MB-6.4MB/42MB-42MB-42MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/900KB-900KB-900KB/46MB-46MB-46MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 82%
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 27% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 74% (7.5MB-7.5MB-7.5MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 27% (113MB-113MB-113MB/109MB-109MB-109MB/177MB-177MB-177MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 80%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 25% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/32MB-32MB-32MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 28% (114MB-114MB-114MB/105MB-105MB-105MB/187MB-187MB-187MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (74MB-74MB-74MB/43MB-43MB-43MB/91MB-91MB-91MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 28% (6.3MB-6.3MB-6.3MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/4.2MB-4.2MB-4.2MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +19s651ms
        Mod: +3s481ms
      TOTAL: +23s132ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 831MB (36 samples)
  Top: 200MB (2 samples)
  BTopFgs: 264MB (12 samples)
  ImpFg: 94MB (10 samples)
  ImpBg: 128MB (16 samples)
  Service: 55MB (28 samples)
  Receivr: 105KB (6 samples)
  CchEmty: 490MB (51 samples)
  Cached : 1.8GB (8 samples)
  Free   : 220MB (8 samples)
  Z-Ram  : 462MB (8 samples)
  TOTAL  : 5.7GB
  ServRst: 312KB (4 samples)

PSS collection stats:
  Internal Single: 1x over +20ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 62x over +613ms
  External: 0x over 0
  External Slow: 0x over 0
