AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/19MB-19MB-19MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.06%
       Service: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/804KB-804KB-804KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/804KB-804KB-804KB/30MB-30MB-30MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/536KB-536KB-536KB/43MB-43MB-43MB over 1)
       Service: 100% (17MB-17MB-17MB/536KB-536KB-536KB/43MB-43MB-43MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/776KB-776KB-776KB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/776KB-776KB-776KB/31MB-31MB-31MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (346MB-346MB-346MB/221MB-221MB-221MB/297MB-297MB-297MB over 1)
    Persistent: 100% (346MB-346MB-346MB/221MB-221MB-221MB/297MB-297MB-297MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/24MB-24MB-24MB/70MB-70MB-70MB over 1)
    Persistent: 100% (41MB-41MB-41MB/24MB-24MB-24MB/70MB-70MB-70MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/9.9MB-9.9MB-9.9MB/51MB-51MB-51MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.9MB-9.9MB-9.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/472KB-472KB-472KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/472KB-472KB-472KB/26MB-26MB-26MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/332KB-332KB-332KB/38MB-38MB-38MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100% (198MB-198MB-198MB/188MB-188MB-188MB/281MB-281MB-281MB over 1)
           Top: 100% (198MB-198MB-198MB/188MB-188MB-188MB/281MB-281MB-281MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (109MB-109MB-109MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (109MB-109MB-109MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/736KB-736KB-736KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/736KB-736KB-736KB/30MB-30MB-30MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/612KB-612KB-612KB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/612KB-612KB-612KB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (35MB-35MB-35MB/9.2MB-9.2MB-9.2MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/9.2MB-9.2MB-9.2MB/46MB-46MB-46MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (211MB-211MB-211MB/108MB-108MB-108MB/186MB-186MB-186MB over 1)
    Persistent: 100% (211MB-211MB-211MB/108MB-108MB-108MB/186MB-186MB-186MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (48MB-48MB-48MB/128KB-128KB-128KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/128KB-128KB-128KB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/6.4MB-6.4MB-6.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/6.4MB-6.4MB-6.4MB/43MB-43MB-43MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/23MB-23MB-23MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (110MB-110MB-110MB/64MB-64MB-64MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (110MB-110MB-110MB/64MB-64MB-64MB/121MB-121MB-121MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.6MB-7.6MB-7.6MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
    Persistent: 100% (26MB-26MB-26MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/45MB-45MB-45MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 29%
       Service: 29%
      (Cached): 71%
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 27%
    Bnd TopFgs: 27%
    (Last Act): 19%
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 44%
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 1.6%
       Service: 1.2%
    Service Rs: 0.42%
      (Cached): 45%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.26%
        Imp Fg: 0.25%
       Service: 0.01%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
         TOTAL: 0.20%
        Imp Bg: 0.06%
       Service: 0.05%
      Receiver: 0.09%
      (Cached): 100% (28MB-28MB-28MB/7.5MB-7.5MB-7.5MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.19%
        Imp Bg: 0.07%
       Service: 0.04%
      Receiver: 0.08%
      (Cached): 100% (65MB-65MB-65MB/38MB-38MB-38MB/90MB-90MB-90MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519513633:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 23% (33MB-33MB-33MB/18MB-18MB-18MB/69MB-69MB-69MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.06%
           Top: 0.06%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.06%
    Bnd TopFgs: 0.06%
        (Home): 0.07%
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/59MB-59MB-59MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/75MB-75MB-75MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100%
  * com.facebook.lite / u0a615 / v401950530:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/10MB-10MB-10MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (18MB-18MB-18MB/5.9MB-5.9MB-5.9MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (118MB-118MB-118MB/110MB-110MB-110MB/189MB-189MB-189MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.0MB-1.0MB-1.0MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.2MB-9.2MB-9.2MB/37MB-37MB-37MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.8MB-1.8MB-1.8MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/860KB-860KB-860KB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/100MB-100MB-100MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (213MB-213MB-213MB/7.9MB-7.9MB-7.9MB/52MB-52MB-52MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (115MB-115MB-115MB/108MB-108MB-108MB/185MB-185MB-185MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (32MB-32MB-32MB/1.2MB-1.2MB-1.2MB/57MB-57MB-57MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 56% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/43MB-43MB-43MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/4.6MB-4.6MB-4.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/62MB-62MB-62MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/4.6MB-4.6MB-4.6MB/55MB-55MB-55MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100%
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +23s6ms
      TOTAL: +23s6ms

Memory usage:
  Kernel : 610MB (8 samples)
  Native : 649MB (8 samples)
  Persist: 827MB (18 samples)
  Top: 198MB (1 samples)
  BTopFgs: 267MB (6 samples)
  ImpFg: 88MB (5 samples)
  ImpBg: 116MB (6 samples)
  Service: 55MB (13 samples)
  Receivr: 77KB (4 samples)
  CchEmty: 891MB (28 samples)
  Cached : 1.7GB (8 samples)
  Free   : 132MB (8 samples)
  Z-Ram  : 456MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +22ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +571ms
  External: 0x over 0
  External Slow: 0x over 0
