AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/1.00MB-1.00MB-1.00MB/43MB-43MB-43MB over 1)
       Service: 100% (17MB-17MB-17MB/1.00MB-1.00MB-1.00MB/43MB-43MB-43MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/900KB-900KB-900KB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/900KB-900KB-900KB/23MB-23MB-23MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/420KB-420KB-420KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/420KB-420KB-420KB/37MB-37MB-37MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (111MB-111MB-111MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/5.4MB-5.4MB-5.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/5.4MB-5.4MB-5.4MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.5MB-9.5MB-9.5MB/48MB-48MB-48MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (41MB-41MB-41MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/0.98MB-0.98MB-0.98MB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/0.98MB-0.98MB-0.98MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (216MB-216MB-216MB/100MB-100MB-100MB/177MB-177MB-177MB over 1)
    Persistent: 100% (216MB-216MB-216MB/100MB-100MB-100MB/177MB-177MB-177MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (106MB-106MB-106MB/48MB-48MB-48MB/105MB-105MB-105MB over 1)
    Bnd TopFgs: 100% (106MB-106MB-106MB/48MB-48MB-48MB/105MB-105MB-105MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/796KB-796KB-796KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/796KB-796KB-796KB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
    Persistent: 100% (45MB-45MB-45MB/29MB-29MB-29MB/76MB-76MB-76MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100% (199MB-199MB-199MB/190MB-190MB-190MB/278MB-278MB-278MB over 1)
           Top: 100% (199MB-199MB-199MB/190MB-190MB-190MB/278MB-278MB-278MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-73MB-73MB/19MB-19MB-19MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/19MB-19MB-19MB/75MB-75MB-75MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/424KB-424KB-424KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/424KB-424KB-424KB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.16%
       Service: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/9.5MB-9.5MB-9.5MB/51MB-51MB-51MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.5MB-9.5MB-9.5MB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (47MB-47MB-47MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (47MB-47MB-47MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (23MB-23MB-23MB/9.3MB-9.3MB-9.3MB/46MB-46MB-46MB over 1)
    Persistent: 100% (23MB-23MB-23MB/9.3MB-9.3MB-9.3MB/46MB-46MB-46MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/228MB-228MB-228MB/304MB-304MB-304MB over 1)
    Persistent: 100% (356MB-356MB-356MB/228MB-228MB-228MB/304MB-304MB-304MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 73%
    Bnd TopFgs: 65%
       Service: 7.3%
      (Cached): 27%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 44%
        Imp Fg: 44%
       Service: 0.01%
      (Cached): 56% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/54MB-54MB-54MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 8.2% (40MB-40MB-40MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 8.1% (40MB-40MB-40MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
       Service: 0.09%
    (Last Act): 92%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 8.2% (34MB-34MB-34MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 8.2% (34MB-34MB-34MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
    (Last Act): 92%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 2.5%
       Service: 2.2%
    Service Rs: 0.36%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 1.3%
       Service: 1.0%
    Service Rs: 0.30%
      (Cached): 94%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 99%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.85%
       Service: 0.05%
      Receiver: 0.81%
      (Cached): 97%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.68%
      Receiver: 0.68%
      (Cached): 98%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.26%
        Imp Fg: 0.25%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.16%
           Top: 0.16%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.16%
    Bnd TopFgs: 0.16%
        (Home): 0.12%
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.10%
        Imp Bg: 0.09%
      (Cached): 100% (18MB-18MB-18MB/9.0MB-9.0MB-9.0MB/60MB-60MB-60MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/872KB-872KB-872KB/46MB-46MB-46MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/105MB-105MB-105MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (43MB-43MB-43MB/29MB-29MB-29MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.scloud / 5009 / v520005000:
      (Cached): 100% (32MB-32MB-32MB/28MB-28MB-28MB/101MB-101MB-101MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.0MB-7.0MB-7.0MB/58MB-58MB-58MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/46MB-46MB-46MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.5MB-2.5MB-2.5MB/53MB-53MB-53MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.5MB-9.5MB-9.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/77MB-77MB-77MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (215MB-215MB-215MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/32MB-32MB-32MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.4MB-7.4MB-7.4MB/64MB-64MB-64MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.notes / u0a295 / v431112000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/3.7MB-3.7MB-3.7MB/49MB-49MB-49MB over 1)
  * com.sec.android.app.sbrowser / u0a291 / v1180414502:
      (Cached): 100% (44MB-44MB-44MB/30MB-30MB-30MB/88MB-88MB-88MB over 1)

Run time Stats:
   SOn/Norm: +18s770ms
        Mod: +4s302ms
      TOTAL: +23s72ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 664MB (8 samples)
  Persist: 841MB (36 samples)
  Top: 199MB (2 samples)
  BTopFgs: 271MB (16 samples)
  ImpFg: 95MB (11 samples)
  ImpBg: 117MB (6 samples)
  Service: 54MB (17 samples)
  Receivr: 10KB (4 samples)
  LastAct: 68MB (8 samples)
  CchEmty: 683MB (51 samples)
  Cached : 1.9GB (8 samples)
  Free   : 219MB (8 samples)
  Z-Ram  : 456MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 1x over +20ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +620ms
  External: 0x over 0
  External Slow: 0x over 0
