AGGREGATED OVER LAST 1 HOURS:
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (107MB-107MB-107MB/61MB-61MB-61MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (107MB-107MB-107MB/61MB-61MB-61MB/118MB-118MB-118MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
    Persistent: 100% (26MB-26MB-26MB/4.0MB-4.0MB-4.0MB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/32MB-32MB-32MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/46MB-46MB-46MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.20%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.5MB-7.5MB-7.5MB/46MB-46MB-46MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/680KB-680KB-680KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/680KB-680KB-680KB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/229MB-229MB-229MB/304MB-304MB-304MB over 1)
    Persistent: 100% (349MB-349MB-349MB/229MB-229MB-229MB/304MB-304MB-304MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/12MB-12MB-12MB/49MB-49MB-49MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (219MB-219MB-219MB/118MB-118MB-118MB/196MB-196MB-196MB over 1)
    Persistent: 100% (219MB-219MB-219MB/118MB-118MB-118MB/196MB-196MB-196MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/480KB-480KB-480KB/26MB-26MB-26MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/552KB-552KB-552KB/43MB-43MB-43MB over 1)
       Service: 100% (17MB-17MB-17MB/552KB-552KB-552KB/43MB-43MB-43MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (48MB-48MB-48MB/404KB-404KB-404KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/404KB-404KB-404KB/50MB-50MB-50MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/38MB-38MB-38MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.reactappexp / u0a720 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (13MB-13MB-13MB/808KB-808KB-808KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/808KB-808KB-808KB/30MB-30MB-30MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/14MB-14MB-14MB/60MB-60MB-60MB over 1)
    Persistent: 100% (46MB-46MB-46MB/14MB-14MB-14MB/60MB-60MB-60MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/492KB-492KB-492KB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/492KB-492KB-492KB/38MB-38MB-38MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/23MB-23MB-23MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/23MB-23MB-23MB/72MB-72MB-72MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/356KB-356KB-356KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 29%
       Service: 29%
      (Cached): 71%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.20%
    Bnd TopFgs: 0.20%
        (Home): 0.01%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.20%
           Top: 0.20%
        (Home): 100%
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * io.ionic.starter / u0a715 / v1:
      (Cached): 100% (13MB-13MB-13MB/8.0KB-8.0KB-8.0KB/32MB-32MB-32MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/56MB-56MB-56MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (35MB-35MB-35MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/62MB-62MB-62MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (36MB-36MB-36MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (131MB-131MB-131MB/124MB-124MB-124MB/204MB-204MB-204MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (31MB-31MB-31MB/17MB-17MB-17MB/85MB-85MB-85MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (55MB-55MB-55MB/52MB-52MB-52MB/113MB-113MB-113MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/6.0MB-6.0MB-6.0MB/31MB-31MB-31MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
      (Cached): 100% (32MB-32MB-32MB/1.3MB-1.3MB-1.3MB/57MB-57MB-57MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.2MB-1.2MB-1.2MB/43MB-43MB-43MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (214MB-214MB-214MB/9.9MB-9.9MB-9.9MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/876KB-876KB-876KB/46MB-46MB-46MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/60MB-60MB-60MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (69MB-69MB-69MB/36MB-36MB-36MB/86MB-86MB-86MB over 1)

Run time Stats:
   SOn/Norm: +23s21ms
      TOTAL: +23s21ms

Memory usage:
  Kernel : 609MB (8 samples)
  Native : 650MB (8 samples)
  Persist: 841MB (18 samples)
  BTopFgs: 268MB (6 samples)
  ImpFg: 89MB (4 samples)
  ImpBg: 118MB (2 samples)
  Service: 54MB (5 samples)
  Receivr: 6.3KB (2 samples)
  CchEmty: 0.89GB (31 samples)
  Cached : 1.9GB (8 samples)
  Free   : 198MB (8 samples)
  Z-Ram  : 454MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +611ms
  External: 0x over 0
  External Slow: 0x over 0
