Applications Memory Usage (in Kilobytes):
Uptime: 301404156 Realtime: 515708590

** MEMINFO in pid 10586 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45732    45688        0       26    46832    52480    46928     5551
  Dalvik Heap    13709    13648        0      104    14812    17881     8941     8940
 Dalvik Other     2664     2216        0        6     3500                           
        Stack     1308     1308        0        0     1316                           
       Ashmem       17        0        0        0      700                           
      Gfx dev    29328    29328        0        0    29328                           
    Other dev       12        0        8        0      324                           
     .so mmap    17571      728    14476        2    41076                           
    .jar mmap     2274        0      532        0    23368                           
    .apk mmap     5987      316     2912        0    10632                           
    .ttf mmap       17        0        0        0      232                           
    .dex mmap    10872       24    10788        0    11376                           
    .oat mmap      948        0      112        0    16724                           
    .art mmap     1272      668      104      151    12520                           
   Other mmap      598        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    35925    35896        0        1    36312                           
        TOTAL   199736   161040    29372      290   281520    70361    55869    14491
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    14420                          27332
         Native Heap:    45688                          46832
                Code:    29888                         104300
               Stack:     1308                           1316
            Graphics:    60540                          60540
       Private Other:    38568
              System:     9324
             Unknown:                                   41200
 
           TOTAL PSS:   199736            TOTAL RSS:   281520       TOTAL SWAP PSS:      290
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       49
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
