Applications Memory Usage (in Kilobytes):
Uptime: 301744073 Realtime: 516048506

** MEMINFO in pid 14518 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46230    46184        0       24    47328    57360    46833    10526
  Dalvik Heap    12592    12532        0      103    13696    17881     8941     8940
 Dalvik Other     2663     2220        4        6     3488                           
        Stack     1284     1284        0        0     1292                           
       Ashmem       17        0        0        0      700                           
      Gfx dev    29328    29328        0        0    29328                           
    Other dev       21        0       16        0      332                           
     .so mmap    17823      728    14660        2    41680                           
    .jar mmap     2536        0      704        0    24248                           
    .apk mmap     6108      316     2996        0    10672                           
    .ttf mmap        6        0        0        0      200                           
    .dex mmap    11140       24    11056        0    11644                           
    .oat mmap      956        0       84        0    17108                           
    .art mmap     1268      664      100      149    12512                           
   Other mmap      598        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36013    35984        0        1    36400                           
        TOTAL   200080   160484    30060      285   283096    75241    55774    19466
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13296                          26208
         Native Heap:    46184                          47328
                Code:    30568                         106428
               Stack:     1284                           1292
            Graphics:    60540                          60540
       Private Other:    38672
              System:     9536
             Unknown:                                   41300
 
           TOTAL PSS:   200080            TOTAL RSS:   283096       TOTAL SWAP PSS:      285
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
