Applications Memory Usage (in Kilobytes):
Uptime: 301573992 Realtime: 515878426

** MEMINFO in pid 12331 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45443    45400        0       26    46544    52496    46854     5641
  Dalvik Heap    10872    10812        0      104    11976    17842     8921     8921
 Dalvik Other     2789     2348        0        6     3616                           
        Stack     1280     1280        0        0     1288                           
       Ashmem       17        0        0        0      700                           
      Gfx dev    29328    29328        0        0    29328                           
    Other dev       24        0       20        0      336                           
     .so mmap    17545      724    14428        2    41060                           
    .jar mmap     2155        0      456        0    22452                           
    .apk mmap     7019      316     3936        0    11604                           
    .ttf mmap        9        0        0        0      200                           
    .dex mmap    10896       24    10812        0    11400                           
    .oat mmap      956        0      100        0    16568                           
    .art mmap     1272      664      108      152    12512                           
   Other mmap      598        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36101    36072        0        1    36488                           
        TOTAL   197807   158188    30300      291   278540    70338    55775    14562
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11584                          24488
         Native Heap:    45400                          46544
                Code:    30796                         104160
               Stack:     1280                           1288
            Graphics:    60540                          60540
       Private Other:    38888
              System:     9319
             Unknown:                                   41520
 
           TOTAL PSS:   197807            TOTAL RSS:   278540       TOTAL SWAP PSS:      291
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
