Applications Memory Usage (in Kilobytes):
Uptime: 301452648 Realtime: 515757081

** MEMINFO in pid 11186 [com.reactappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45497    45452        0       27    46596    52596    46612     5983
  Dalvik Heap    13550    13488        0      105    14652    17877     8939     8938
 Dalvik Other     2665     2224        0        8     3492                           
        Stack     1284     1284        0        0     1292                           
       Ashmem       17        0        0        0      700                           
      Gfx dev    29376    29376        0        0    29376                           
    Other dev       20        0       16        0      332                           
     .so mmap    17620      748    14472        2    41084                           
    .jar mmap     2186        0      484        0    22892                           
    .apk mmap     6121      316     3048        0    10736                           
    .ttf mmap        9        0        0        0      200                           
    .dex mmap     7469       24     7384        0     7972                           
    .oat mmap      916        0       88        0    16624                           
    .art mmap     1247      636      108      155    12504                           
   Other mmap      598        8      440        0     1256                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    36073    36044        0        1    36456                           
        TOTAL   196158   160812    26040      298   277376    70473    55551    14921
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    14232                          27156
         Native Heap:    45452                          46596
                Code:    26568                         100388
               Stack:     1284                           1292
            Graphics:    60588                          60588
       Private Other:    38728
              System:     9306
             Unknown:                                   41356
 
           TOTAL PSS:   196158            TOTAL RSS:   277376       TOTAL SWAP PSS:      298
 
 Objects
               Views:      937         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       15         Parcel count:       47
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
