Applications Memory Usage (in Kilobytes):
Uptime: 222300569 Realtime: 717750118

** MEMINFO in pid 3431 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12422    12380       12       40    13288    24460    22835     1624
  Dalvik Heap     1462     1416        4      143     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      880      880        0        0      884                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16891      588    14152        4    36836                           
    .jar mmap     3232        0     1008        0    22420                           
    .apk mmap      877        0      640        0     2292                           
    .ttf mmap      255        0        8        0     1060                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap     1163        0      244        0    15128                           
    .art mmap     1062      632       56      180    11436                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24069    24044        0        1    24432                           
        TOTAL    85947    62464    16800      388   155720    32854    25085     7768
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12380                          13288
                Code:    17316                          78868
               Stack:      880                            884
            Graphics:    21656                          21656
       Private Other:    24928
              System:     6683
             Unknown:                                   27180
 
           TOTAL PSS:    85947            TOTAL RSS:   155720       TOTAL SWAP PSS:      388
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
