Applications Memory Usage (in Kilobytes):
Uptime: 222607975 Realtime: 718057524

** MEMINFO in pid 7344 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12238    12196       12       42    13104    24380    22896     1483
  Dalvik Heap     1475     1428        4      144     2424     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      868      868        0        0      872                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      348                           
     .so mmap    16174      592    13620        5    35956                           
    .jar mmap     2704        0      864        0    21668                           
    .apk mmap      788        0      552        0     2196                           
    .ttf mmap      259        0        8        0     1128                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      761        0       72        0    14576                           
    .art mmap     1094      660       56      185    11464                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23504    23480        0        1    23872                           
        TOTAL    93682    71924    15864      397   162968    32775    25147     7627
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2144                          13888
         Native Heap:    12196                          13104
                Code:    16384                          76656
               Stack:      868                            872
            Graphics:    31832                          31832
       Private Other:    24364
              System:     5894
             Unknown:                                   26616
 
           TOTAL PSS:    93682            TOTAL RSS:   162968       TOTAL SWAP PSS:      397
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
