Applications Memory Usage (in Kilobytes):
Uptime: 222382314 Realtime: 717831863

** MEMINFO in pid 4449 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12466    12420       12       42    13328    24564    22848     1715
  Dalvik Heap     1469     1420        4      148     2412     8394     2250     6144
 Dalvik Other      858      856        0       21     1200                           
        Stack      892      892        0        0      896                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       23        0       20        0      344                           
     .so mmap    16875      588    14008        5    36948                           
    .jar mmap     3136        0      868        0    22704                           
    .apk mmap      885        0      640        0     2292                           
    .ttf mmap      256        0       12        0     1080                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap     1061        0       52        0    15180                           
    .art mmap     1076      632       56      188    11436                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    24270    24244        0        1    24636                           
        TOTAL    96214    72896    16328      405   166624    32958    25098     7859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12420                          13328
                Code:    16844                          79336
               Stack:      892                            896
            Graphics:    31832                          31832
       Private Other:    25128
              System:     6990
             Unknown:                                   27384
 
           TOTAL PSS:    96214            TOTAL RSS:   166624       TOTAL SWAP PSS:      405
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
