Applications Memory Usage (in Kilobytes):
Uptime: 222539647 Realtime: 717989196

** MEMINFO in pid 6688 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13071    13028       12       40    13936    24656    23015     1640
  Dalvik Heap     1463     1416        4      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      860      860        0        0      864                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16170      588    13624        5    35920                           
    .jar mmap     2523        0      704        0    21428                           
    .apk mmap      788        0      552        0     2196                           
    .ttf mmap      252        0        8        0     1032                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      712        0       28        0    14516                           
    .art mmap     1064      632       56      185    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    28988    28964        0        1    29352                           
        TOTAL    89529    68012    15664      395   158616    33050    25265     7784
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    13028                          13936
                Code:    16180                          76224
               Stack:      860                            864
            Graphics:    21656                          21656
       Private Other:    29848
              System:     5853
             Unknown:                                   32092
 
           TOTAL PSS:    89529            TOTAL RSS:   158616       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
