Applications Memory Usage (in Kilobytes):
Uptime: 222648935 Realtime: 718098484

** MEMINFO in pid 7737 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12823    12780       12       40    13688    24868    23064     1803
  Dalvik Heap     1467     1420        4      144     2412     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      848      848        0        0      852                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16294      588    13744        5    36048                           
    .jar mmap     2701        0      876        0    21620                           
    .apk mmap      788        0      552        0     2196                           
    .ttf mmap      256        0       16        0     1096                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      761        0       72        0    14576                           
    .art mmap     1065      632       56      184    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    25860    25836        0        1    26228                           
        TOTAL    86500    64628    16008      394   155680    33262    25314     7947
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12780                          13688
                Code:    16524                          76668
               Stack:      848                            852
            Graphics:    21656                          21656
       Private Other:    26720
              System:     5864
             Unknown:                                   28968
 
           TOTAL PSS:    86500            TOTAL RSS:   155680       TOTAL SWAP PSS:      394
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
