Applications Memory Usage (in Kilobytes):
Uptime: 222662541 Realtime: 718112091

** MEMINFO in pid 7864 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12451    12408       12       41    13316    24568    22895     1672
  Dalvik Heap     1459     1412        4      144     2404     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      840      840        0        0      844                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16262      588    13712        5    36016                           
    .jar mmap     2557        0      800        0    21380                           
    .apk mmap      788        0      552        0     2196                           
    .ttf mmap      258        0        8        0     1136                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      761        0       72        0    14576                           
    .art mmap     1065      632       56      184    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    29164    29140        0        1    29532                           
        TOTAL    89243    67544    15892      395   158364    32962    25145     7816
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12408                          13316
                Code:    16408                          76436
               Stack:      840                            844
            Graphics:    21656                          21656
       Private Other:    30024
              System:     5807
             Unknown:                                   32272
 
           TOTAL PSS:    89243            TOTAL RSS:   158364       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
