Applications Memory Usage (in Kilobytes):
Uptime: 222635191 Realtime: 718084740

** MEMINFO in pid 7592 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12523    12480       12       41    13388    24492    22776     1715
  Dalvik Heap     1463     1416        4      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      860      860        0        0      864                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16218      588    13668        5    35972                           
    .jar mmap     2701        0      876        0    21620                           
    .apk mmap      788        0      552        0     2196                           
    .ttf mmap      255        0        8        0     1092                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      761        0       72        0    14576                           
    .art mmap     1065      632       56      184    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    26092    26068        0        1    26460                           
        TOTAL    86364    64568    15924      395   155540    32886    25026     7859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12480                          13388
                Code:    16440                          76588
               Stack:      860                            864
            Graphics:    21656                          21656
       Private Other:    26952
              System:     5872
             Unknown:                                   29200
 
           TOTAL PSS:    86364            TOTAL RSS:   155540       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
