Applications Memory Usage (in Kilobytes):
Uptime: 222219032 Realtime: 717668582

** MEMINFO in pid 1443 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12652    12612       12       39    13520    24764    23053     1710
  Dalvik Heap     1464     1420        4      140     2412     8394     2250     6144
 Dalvik Other      856      856        0       18     1200                           
        Stack      852      852        0        0      856                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16909      588    14428        3    36188                           
    .jar mmap     2568        0      804        0    21000                           
    .apk mmap      797        0      544        0     2200                           
    .ttf mmap      255        0       12        0     1076                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      852        0      104        0    14712                           
    .art mmap     1057      632       56      179    11436                           
   Other mmap       21        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27381    27356        0        1    27748                           
        TOTAL    88409    65984    16640      380   156676    33158    25303     7854
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12612                          13520
                Code:    17156                          76308
               Stack:      852                            856
            Graphics:    21656                          21656
       Private Other:    28240
              System:     5785
             Unknown:                                   30488
 
           TOTAL PSS:    88409            TOTAL RSS:   156676       TOTAL SWAP PSS:      380
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
