Applications Memory Usage (in Kilobytes):
Uptime: 222205979 Realtime: 717655529

** MEMINFO in pid 1132 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12548    12508       12       38    13416    24656    23063     1592
  Dalvik Heap     1472     1428        4      140     2424     8395     2267     6128
 Dalvik Other      856      856        0       18     1200                           
        Stack      888      888        0        0      892                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      348                           
     .so mmap    16918      592    14428        3    36228                           
    .jar mmap     2692        0      872        0    21288                           
    .apk mmap      797        0      544        0     2200                           
    .ttf mmap      256        0       16        0     1096                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      870        0      120        0    14740                           
    .art mmap     1088      660       56      179    11464                           
   Other mmap       21        8        0        0      512                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23513    23488        0        1    23876                           
        TOTAL    94840    72264    16728      379   163332    33051    25330     7720
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2144                          13888
         Native Heap:    12508                          13416
                Code:    17248                          76684
               Stack:      888                            892
            Graphics:    31832                          31832
       Private Other:    24372
              System:     5848
             Unknown:                                   26620
 
           TOTAL PSS:    94840            TOTAL RSS:   163332       TOTAL SWAP PSS:      379
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
