Applications Memory Usage (in Kilobytes):
Uptime: 222500923 Realtime: 717950472

** MEMINFO in pid 6258 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12743    12700       12       40    13608    24816    22992     1823
  Dalvik Heap     1463     1416        4      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      880      880        0        0      884                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       23        0       20        0      344                           
     .so mmap    16152      588    13588        5    35952                           
    .jar mmap     2556        0      708        0    21736                           
    .apk mmap      791        0      552        0     2208                           
    .ttf mmap      253        0        8        0     1052                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      713        0       24        0    14584                           
    .art mmap     1065      632       56      185    11436                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    27612    27588        0        1    27976                           
        TOTAL    87866    66328    15628      395   157372    33210    25242     7967
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12700                          13608
                Code:    16144                          76664
               Stack:      880                            884
            Graphics:    21656                          21656
       Private Other:    28472
              System:     5910
             Unknown:                                   30716
 
           TOTAL PSS:    87866            TOTAL RSS:   157372       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
