Applications Memory Usage (in Kilobytes):
Uptime: 153768709 Realtime: 344930738

** MEMINFO in pid 13356 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40833    40768        4       39    41436    55324    12290    43033
  Dalvik Heap     1999     1868       92      127     2688     9313     3169     6144
 Dalvik Other     1425     1424        0       11     1864                           
        Stack      724      724        0        0      732                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      328      328        0        0      328                           
    Other dev       15        4        4        0      272                           
     .so mmap    15075      744    12564       11    32528                           
    .jar mmap     1256        0      292        0    11740                           
    .apk mmap     5382      312     4516        0     6424                           
    .ttf mmap        0        0        0        0        4                           
    .dex mmap     4172       32     4116        0     4532                           
    .oat mmap      855        0       36        0    13816                           
    .art mmap     2059     1236      280      186    12244                           
   Other mmap      122        8      104        0      604                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1663621  1663576       12        1  1663928                           
        TOTAL  1769455  1742236    22020      375  1824360    64637    15459    49177
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3384                          14932
         Native Heap:    40768                          41436
                Code:    22628                          69060
               Stack:      724                            732
            Graphics:    31540                          31540
       Private Other:  1665212
              System:     5199
             Unknown:                                 1666660
 
           TOTAL PSS:  1769455            TOTAL RSS:  1824360       TOTAL SWAP PSS:      375
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
