Applications Memory Usage (in Kilobytes):
Uptime: 153673288 Realtime: 344835318

** MEMINFO in pid 10811 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30343    30292        0    10323    30852    55416    12054    43361
  Dalvik Heap     1571     1536        0      492     2264     9314     3170     6144
 Dalvik Other      616      612        0      821     1088                           
        Stack      340      340        0      356      348                           
       Ashmem       87        0        0        0      692                           
      Gfx dev      312      312        0        0      312                           
    Other dev       12        4        4        0      252                           
     .so mmap    15704      356    13092      407    32788                           
    .jar mmap     2008        0      356        0    11344                           
    .apk mmap     6802       16     6416      296     7252                           
    .ttf mmap       10        0        0        0       80                           
    .dex mmap    10797       16    10704       16    11172                           
    .oat mmap      955        0      112        0    12808                           
    .art mmap     1277      788      100      684    10980                           
   Other mmap      158        4      140        4      556                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2086488  2086476       12     2904  2086524                           
        TOTAL  2204995  2151964    30936    16303  2240524    64730    15224    49505
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2424                          13244
         Native Heap:    30292                          30852
                Code:    31084                          75460
               Stack:      340                            348
            Graphics:    31524                          31524
       Private Other:  2087236
              System:    22095
             Unknown:                                 2089096
 
           TOTAL PSS:  2204995            TOTAL RSS:  2240524       TOTAL SWAP PSS:    16303
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
