Applications Memory Usage (in Kilobytes):
Uptime: 154820827 Realtime: 345982856

** MEMINFO in pid 13666 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1542     1468        4    39100     2396    55368    12170    43197
  Dalvik Heap      757      660        0     1402     1528     9308     3164     6144
 Dalvik Other      502      496        0      943      940                           
        Stack      324      324        0      396      332                           
       Ashmem        2        0        0        0       12                           
      Gfx dev      324      324        0        0      324                           
    Other dev       20        4        4        0      296                           
     .so mmap     7848      356     6380      412    19296                           
    .jar mmap      941        0       72        0     7088                           
    .apk mmap     2712       16     2628      296     2860                           
    .dex mmap     3950       16     3872       16     4320                           
    .oat mmap      677        0       52        0     8692                           
    .art mmap     1604      720      160      830    10556                           
   Other mmap      161        4      140        4      504                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1985940  1985892        4   450979  1986236                           
        TOTAL  2532894  2021492    13316   494378  2076592    64676    15334    49341
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1540                          12084
         Native Heap:     1468                           2396
                Code:    13408                          42272
               Stack:      324                            332
            Graphics:    31536                          31536
       Private Other:  1986532
              System:   498086
             Unknown:                                 1987972
 
           TOTAL PSS:  2532894            TOTAL RSS:  2076592       TOTAL SWAP PSS:   494378
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
