Applications Memory Usage (in Kilobytes):
Uptime: 155105161 Realtime: 346267190

** MEMINFO in pid 23580 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1761     1668        0    38828     2712    55384    12050    43333
  Dalvik Heap     1631     1532        0      509     2496     9312     3168     6144
 Dalvik Other      591      588        0      857     1052                           
        Stack      316      316        0      376      324                           
       Ashmem      100        0        0        0      700                           
      Gfx dev      328      328        0        0      328                           
    Other dev       18        4        4        0      300                           
     .so mmap     7836      372     5928      390    21492                           
    .jar mmap     1277        0      120        0     7892                           
    .apk mmap     2334       16     2132      296     2660                           
    .ttf mmap       13        0        0        0      100                           
    .dex mmap     4463       16     4376       16     4840                           
    .oat mmap      893        0       16        0    10424                           
    .art mmap     1616      668       88      830    11284                           
   Other mmap      168        4      140        4      560                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2200936  2200912        8   219344  2201132                           
        TOTAL  2516943  2237636    12812   261450  2299508    64696    15218    49477
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2288                          13780
         Native Heap:     1668                           2712
                Code:    12992                          47424
               Stack:      316                            324
            Graphics:    31540                          31540
       Private Other:  2201644
              System:   266495
             Unknown:                                 2203728
 
           TOTAL PSS:  2516943            TOTAL RSS:  2299508       TOTAL SWAP PSS:   261450
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
