Applications Memory Usage (in Kilobytes):
Uptime: 153911992 Realtime: 345074022

** MEMINFO in pid 17533 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1496     1420        8    38973     2500    54640    12079    42560
  Dalvik Heap      673      588       12     1412     1720     9310     3166     6144
 Dalvik Other      435      428        0     1005      928                           
        Stack      312      312        0      388      320                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      332      332        0        0      332                           
    Other dev       16        4        4        0      304                           
     .so mmap     6875      348     5648      407    19396                           
    .jar mmap      497        0       20        0     7556                           
    .apk mmap     1794       16     1772      296     1888                           
    .ttf mmap        6        0        0        0      100                           
    .dex mmap     3762       16     3720       16     4192                           
    .oat mmap      402        0       36        0     9296                           
    .art mmap     1196      644       52      799    11696                           
   Other mmap       84        4       64        4      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1742675  1742624       32   379685  1743012                           
        TOTAL  2214754  1777948    11368   422985  1834976    63950    15245    48704
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1284                          13416
         Native Heap:     1420                           2500
                Code:    11592                          42444
               Stack:      312                            320
            Graphics:    31544                          31544
       Private Other:  1743164
              System:   425438
             Unknown:                                 1744752
 
           TOTAL PSS:  2214754            TOTAL RSS:  1834976       TOTAL SWAP PSS:   422985
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
