Applications Memory Usage (in Kilobytes):
Uptime: 154105100 Realtime: 345267130

** MEMINFO in pid 25760 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1695     1628        0    38992     2336    55384    12102    43281
  Dalvik Heap     1582     1544        8      491     2076     9314     3170     6144
 Dalvik Other      567      564        0      874     1016                           
        Stack      316      316        0      376      324                           
       Ashmem        2        0        0        0       12                           
      Gfx dev      340      340        0        0      340                           
    Other dev       17        0        4        0      288                           
     .so mmap    15309      388    13076      386    30196                           
    .jar mmap     1575        0      140        0    10732                           
    .apk mmap     5008       16     4836      296     5316                           
    .ttf mmap       14        0        0        0      124                           
    .dex mmap     3583       16     3516       16     3980                           
    .oat mmap     1167        0       28        0    12524                           
    .art mmap     1083      660       80      892     7644                           
   Other mmap       98        4       72        4      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1989757  1989708        4    35622  1990056                           
        TOTAL  2131274  2026396    21764    77949  2098700    64698    15272    49425
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2284                           9720
         Native Heap:     1628                           2336
                Code:    22032                          62888
               Stack:      316                            324
            Graphics:    31552                          31552
       Private Other:  1990348
              System:    83114
             Unknown:                                 1991880
 
           TOTAL PSS:  2131274            TOTAL RSS:  2098700       TOTAL SWAP PSS:    77949
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
