Applications Memory Usage (in Kilobytes):
Uptime: 299530096 Realtime: 651889007

** MEMINFO in pid 24041 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31588    31524       20       46    32608    38176    35715     2460
  Dalvik Heap    16487    15012       88       40    21624    19878     9939     9939
 Dalvik Other     5156     2680      392        1     7980                           
        Stack     1012     1012        0        0     1024                           
       Ashmem       51        0        0        0      708                           
      Gfx dev     3012     3012        0        0     3012                           
    Other dev       28        0       20        0      424                           
     .so mmap    27851     1280    23108       16    55300                           
    .jar mmap     6956        0     1032        0    42008                           
    .apk mmap      655        0       52        0     2684                           
    .ttf mmap      454        0      324        0      828                           
    .dex mmap     8578        0     8560        0     9016                           
    .oat mmap      112        0        4        0     1896                           
    .art mmap     8847     7248      644       80    19456                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    74577    74528        0        2    74976                           
        TOTAL   216800   167516    34244      185   305472    58054    45654    12399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    22904                          41080
         Native Heap:    31524                          32608
                Code:    34380                         115588
               Stack:     1012                           1024
            Graphics:    34224                          34224
       Private Other:    77716
              System:    15040
             Unknown:                                   80948
 
           TOTAL PSS:   216800            TOTAL RSS:   305472       TOTAL SWAP PSS:      185
 
 Objects
               Views:     1144         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
