Applications Memory Usage (in Kilobytes):
Uptime: 295147929 Realtime: 647506840

** MEMINFO in pid 24686 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31865    31788       28       49    32880    38404    35679     2724
  Dalvik Heap    16288    14800       88       42    21412    19815     9908     9907
 Dalvik Other     5160     2692      396        1     7976                           
        Stack     1028     1028        0        0     1040                           
       Ashmem       59        0        0        0      708                           
      Gfx dev     3380     3380        0        0     3380                           
    Other dev       29        0       20        0      424                           
     .so mmap    30911     1280    26028       18    58328                           
    .jar mmap     7695        0     1448        0    42420                           
    .apk mmap      695        0       92        0     2600                           
    .ttf mmap      633        0      460        0     1116                           
    .dex mmap     8572        0     8552        0     9008                           
    .oat mmap      125        0        0        0     1896                           
    .art mmap     8870     7248      644       84    19456                           
   Other mmap       50        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    72562    72504        4        3    72952                           
        TOTAL   219331   165940    37760      197   307524    58219    45587    12631
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    22692                          40868
         Native Heap:    31788                          32880
                Code:    37872                         119200
               Stack:     1028                           1040
            Graphics:    34592                          34592
       Private Other:    75728
              System:    15631
             Unknown:                                   78944
 
           TOTAL PSS:   219331            TOTAL RSS:   307524       TOTAL SWAP PSS:      197
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
