Applications Memory Usage (in Kilobytes):
Uptime: 297339248 Realtime: 649698159

** MEMINFO in pid 24469 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31902    31832       24       48    32924    38636    36049     2586
  Dalvik Heap    16777    15300       88       42    21912    19837     9919     9918
 Dalvik Other     5162     2676      392        1     7992                           
        Stack     1016     1016        0        0     1028                           
       Ashmem       59        0        0        0      708                           
      Gfx dev     3244     3244        0        0     3244                           
    Other dev       28        0       20        0      424                           
     .so mmap    27862     1276    23052       18    55280                           
    .jar mmap     7626        0     1420        0    42688                           
    .apk mmap      695        0       48        0     2680                           
    .ttf mmap      463        0      324        0      864                           
    .dex mmap     8643        0     8624        0     9080                           
    .oat mmap      121        0        0        0     1896                           
    .art mmap     8855     7248      644       84    19456                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    75774    75724        0        3    76172                           
        TOTAL   219681   169536    34636      196   308276    58473    45968    12504
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    23192                          41368
         Native Heap:    31832                          32924
                Code:    34756                         116352
               Stack:     1016                           1028
            Graphics:    34456                          34456
       Private Other:    78920
              System:    15509
             Unknown:                                   82148
 
           TOTAL PSS:   219681            TOTAL RSS:   308276       TOTAL SWAP PSS:      196
 
 Objects
               Views:     1137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        42/36/3  /data/user/0/com.contactappreactnative/databases/RKStorage
