AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-26MB-28MB/7.2MB-12MB-15MB/45MB-50MB-53MB over 7)
    Persistent: 100% (24MB-26MB-28MB/7.2MB-12MB-15MB/45MB-50MB-53MB over 7)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-39MB-44MB/14MB-20MB-28MB/57MB-64MB-72MB over 7)
    Persistent: 100% (36MB-39MB-44MB/14MB-20MB-28MB/57MB-64MB-72MB over 7)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-40MB-44MB/2.0MB-13MB-19MB/41MB-44MB-51MB over 8)
    Persistent: 100% (38MB-40MB-44MB/2.0MB-13MB-19MB/41MB-44MB-51MB over 8)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (16MB-18MB-20MB/1.7MB-5.0MB-8.8MB/37MB-40MB-45MB over 8)
        Imp Bg: 100% (16MB-18MB-20MB/1.7MB-5.0MB-8.8MB/37MB-40MB-45MB over 8)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (115MB-125MB-140MB/9.8MB-56MB-110MB/64MB-114MB-177MB over 8)
    Bnd TopFgs: 0.21%
        Imp Bg: 100% (115MB-125MB-140MB/9.8MB-56MB-110MB/64MB-114MB-177MB over 8)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-13MB-14MB/2.6MB-5.8MB-8.0MB/38MB-40MB-42MB over 8)
        Imp Fg: 100% (12MB-13MB-14MB/2.6MB-5.8MB-8.0MB/38MB-40MB-42MB over 8)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-21MB-23MB/2.2MB-5.9MB-11MB/36MB-40MB-47MB over 8)
    Bnd TopFgs: 100% (20MB-21MB-23MB/2.2MB-5.9MB-11MB/36MB-40MB-47MB over 8)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-14MB-16MB/1.4MB-2.7MB-5.7MB/31MB-32MB-35MB over 7)
    Persistent: 100% (13MB-14MB-16MB/1.4MB-2.7MB-5.7MB/31MB-32MB-35MB over 7)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-16MB-19MB/1.4MB-3.6MB-8.9MB/35MB-37MB-42MB over 8)
    Bnd TopFgs: 100% (14MB-16MB-19MB/1.4MB-3.6MB-8.9MB/35MB-37MB-42MB over 8)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-5.8MB-5.9MB/0.00-202KB-400KB/23MB-23MB-23MB over 7)
    Persistent: 100% (5.8MB-5.8MB-5.9MB/0.00-202KB-400KB/23MB-23MB-23MB over 7)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.0MB-6.2MB-6.4MB/0.00-563KB-1.1MB/27MB-27MB-28MB over 8)
        Imp Bg: 100% (6.0MB-6.2MB-6.4MB/0.00-563KB-1.1MB/27MB-27MB-28MB over 8)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/1.8MB-3.9MB-5.8MB/35MB-38MB-40MB over 8)
    Bnd TopFgs: 100% (11MB-13MB-15MB/1.8MB-3.9MB-5.8MB/35MB-38MB-40MB over 8)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-26MB-28MB/10.0MB-15MB-17MB/52MB-57MB-60MB over 7)
    Persistent: 100% (23MB-26MB-28MB/10.0MB-15MB-17MB/52MB-57MB-60MB over 7)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.7MB-7.7MB-7.8MB/0.00-197KB-404KB/23MB-24MB-24MB over 7)
    Persistent: 100% (7.7MB-7.7MB-7.8MB/0.00-197KB-404KB/23MB-24MB-24MB over 7)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (53MB-53MB-55MB/2.1MB-7.1MB-25MB/45MB-49MB-72MB over 8)
    Bnd TopFgs: 100% (53MB-53MB-55MB/2.1MB-7.1MB-25MB/45MB-49MB-72MB over 8)
  * system / 1000 / v31:
         TOTAL: 100% (336MB-389MB-538MB/212MB-267MB-419MB/288MB-344MB-500MB over 7)
    Persistent: 100% (336MB-389MB-538MB/212MB-267MB-419MB/288MB-344MB-500MB over 7)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.2MB/4.0KB-344KB-0.89MB/22MB-22MB-23MB over 7)
    Persistent: 100% (6.1MB-6.1MB-6.2MB/4.0KB-344KB-0.89MB/22MB-22MB-23MB over 7)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (17MB-18MB-23MB/188KB-2.6MB-11MB/29MB-32MB-42MB over 8)
        Imp Fg: 100% (17MB-18MB-23MB/188KB-2.6MB-11MB/29MB-32MB-42MB over 8)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (11MB-11MB-13MB/584KB-1.7MB-2.9MB/29MB-30MB-32MB over 8)
        Imp Fg: 100% (11MB-11MB-13MB/584KB-1.7MB-2.9MB/29MB-30MB-32MB over 8)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.8MB-5.8MB/0.00-196KB-392KB/20MB-20MB-20MB over 7)
    Persistent: 100% (5.7MB-5.8MB-5.8MB/0.00-196KB-392KB/20MB-20MB-20MB over 7)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.4MB/0.00-201KB-372KB/22MB-22MB-22MB over 8)
    Persistent: 100% (5.2MB-5.3MB-5.4MB/0.00-201KB-372KB/22MB-22MB-22MB over 8)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (80MB-99MB-115MB/57MB-72MB-86MB/118MB-137MB-161MB over 7)
    Bnd TopFgs: 100% (80MB-99MB-115MB/57MB-72MB-86MB/118MB-137MB-161MB over 7)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-12MB-12MB/548KB-1.2MB-2.2MB/34MB-35MB-36MB over 8)
    Bnd TopFgs: 0.06%
        Imp Fg: 100% (11MB-12MB-12MB/548KB-1.2MB-2.2MB/34MB-35MB-36MB over 8)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-28MB-29MB/1.3MB-3.9MB-9.5MB/32MB-34MB-40MB over 8)
    Bnd TopFgs: 100% (24MB-28MB-29MB/1.3MB-3.9MB-9.5MB/32MB-34MB-40MB over 8)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.1MB-5.2MB/0.00-196KB-396KB/21MB-22MB-22MB over 7)
    Persistent: 100% (5.1MB-5.1MB-5.2MB/0.00-196KB-396KB/21MB-22MB-22MB over 7)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-15MB/1.4MB-4.2MB-8.4MB/32MB-35MB-42MB over 8)
       Service: 100% (13MB-14MB-15MB/1.4MB-4.2MB-8.4MB/32MB-35MB-42MB over 8)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (42MB-46MB-49MB/9.0MB-13MB-23MB/57MB-61MB-71MB over 8)
           Top: 0.02%
    Bnd TopFgs: 100% (42MB-46MB-49MB/9.0MB-13MB-23MB/57MB-61MB-71MB over 8)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-15MB/532KB-3.4MB-7.0MB/28MB-32MB-37MB over 7)
       Service: 100% (14MB-14MB-15MB/532KB-3.4MB-7.0MB/28MB-32MB-37MB over 7)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (214MB-233MB-282MB/103MB-120MB-184MB/174MB-194MB-264MB over 7)
    Persistent: 93% (214MB-225MB-236MB/103MB-110MB-120MB/174MB-182MB-194MB over 6)
    Bnd TopFgs: 6.7% (282MB-282MB-282MB/184MB-184MB-184MB/264MB-264MB-264MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-17MB/1.1MB-5.3MB-8.7MB/34MB-40MB-45MB over 7)
    Persistent: 100% (16MB-16MB-17MB/1.1MB-5.3MB-8.7MB/34MB-40MB-45MB over 7)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.2MB/4.0KB-391KB-728KB/22MB-22MB-23MB over 7)
    Persistent: 100% (7.0MB-7.0MB-7.2MB/4.0KB-391KB-728KB/22MB-22MB-23MB over 7)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-18MB-19MB/6.2MB-7.8MB-9.2MB/44MB-46MB-48MB over 7)
    Persistent: 100% (16MB-18MB-19MB/6.2MB-7.8MB-9.2MB/44MB-46MB-48MB over 7)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.2MB-5.3MB/4.0KB-222KB-404KB/21MB-21MB-22MB over 8)
    Persistent: 100% (5.1MB-5.2MB-5.3MB/4.0KB-222KB-404KB/21MB-21MB-22MB over 8)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-13MB/464KB-1.0MB-1.7MB/29MB-30MB-30MB over 8)
       Service: 100% (12MB-12MB-13MB/464KB-1.0MB-1.7MB/29MB-30MB-30MB over 8)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (22MB-24MB-26MB/3.5MB-8.1MB-13MB/41MB-45MB-50MB over 7)
    Persistent: 100% (22MB-24MB-26MB/3.5MB-8.1MB-13MB/41MB-45MB-50MB over 7)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (45MB-45MB-45MB/0.00-225KB-448KB/32MB-32MB-33MB over 7)
        Imp Fg: 100% (45MB-45MB-45MB/0.00-225KB-448KB/32MB-32MB-33MB over 7)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-6.0MB-6.6MB/0.00-1.1MB-5.0MB/20MB-32MB-52MB over 10)
       Service: 100% (5.5MB-6.0MB-6.6MB/0.00-1.1MB-5.0MB/20MB-32MB-52MB over 10)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.5MB-9.3MB-34MB/4.0KB-4.7MB-32MB/31MB-42MB-82MB over 9)
       Service: 100% (5.5MB-9.3MB-34MB/4.0KB-4.7MB-32MB/31MB-42MB-82MB over 9)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 95% (108MB-133MB-146MB/26MB-50MB-83MB/109MB-120MB-152MB over 6)
    Bnd TopFgs: 11%
        Imp Bg: 0.81% (137MB-137MB-137MB/83MB-83MB-83MB/152MB-152MB-152MB over 1)
       Service: 83% (108MB-133MB-146MB/26MB-44MB-65MB/109MB-114MB-127MB over 5)
      (Cached): 5.5% (140MB-140MB-140MB/35MB-35MB-35MB/124MB-124MB-124MB over 1)
  * com.example.starter / u0a17 / v1:
         TOTAL: 86% (24MB-206MB-808MB/22MB-198MB-800MB/105MB-276MB-876MB over 330)
           Top: 86% (24MB-206MB-808MB/22MB-198MB-800MB/105MB-276MB-876MB over 330)
    (Last Act): 0.01%
      (Cached): 0.48% (5.8MB-6.0MB-6.2MB/2.3MB-2.3MB-2.3MB/44MB-44MB-45MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 31% (90MB-94MB-97MB/52MB-55MB-58MB/112MB-113MB-115MB over 2)
    Bnd TopFgs: 2.6% (97MB-97MB-97MB/58MB-58MB-58MB/115MB-115MB-115MB over 1)
        Imp Fg: 0.12%
        Imp Bg: 0.42% (90MB-90MB-90MB/52MB-52MB-52MB/112MB-112MB-112MB over 1)
       Service: 28%
      Receiver: 0.03%
    (Last Act): 0.05%
      (Cached): 69% (92MB-98MB-105MB/19MB-25MB-31MB/70MB-83MB-91MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 18%
    Bnd TopFgs: 1.1%
        Imp Bg: 0.01%
       Service: 17%
      Receiver: 0.01%
    (Last Act): 0.01%
      (Cached): 28% (22MB-24MB-27MB/4.7MB-9.2MB-13MB/15MB-15MB-19MB over 3)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 11%
           Top: 0.50%
           Fgs: 2.3%
        Imp Bg: 0.01%
       Service: 8.3%
      Receiver: 0.01%
    (Last Act): 6.8% (122MB-128MB-135MB/64MB-87MB-110MB/120MB-155MB-190MB over 2)
      (Cached): 79% (107MB-115MB-118MB/30MB-40MB-50MB/73MB-84MB-95MB over 4)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 11%
           Top: 11%
        (Home): 89% (59MB-63MB-67MB/23MB-31MB-39MB/94MB-92MB-98MB over 6)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 11%
    Bnd TopFgs: 11%
        (Home): 0.06%
      (Cached): 89% (13MB-13MB-13MB/4.0KB-0.96MB-1.5MB/35MB-36MB-40MB over 6)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 9.4% (6.1MB-7.1MB-7.7MB/2.3MB-4.5MB-6.0MB/52MB-55MB-59MB over 5)
       Service: 9.4% (6.1MB-7.1MB-7.7MB/2.3MB-4.5MB-6.0MB/52MB-55MB-59MB over 5)
      (Cached): 2.5% (6.9MB-6.9MB-7.0MB/3.2MB-3.2MB-3.3MB/49MB-49MB-49MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 7.3% (23MB-26MB-28MB/20MB-21MB-22MB/84MB-92MB-97MB over 3)
    Bnd TopFgs: 7.3% (23MB-26MB-28MB/20MB-21MB-22MB/84MB-92MB-97MB over 3)
      (Cached): 0.95% (28MB-29MB-30MB/21MB-22MB-22MB/80MB-79MB-80MB over 2)
  * com.rnappbench / u0a693 / v1:
         TOTAL: 2.9% (622MB-783MB-864MB/613MB-771MB-855MB/700MB-861MB-0.92GB over 8)
           Top: 2.9% (622MB-783MB-864MB/613MB-771MB-855MB/700MB-861MB-0.92GB over 8)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.8% (7.7MB-8.1MB-8.5MB/1.7MB-2.0MB-2.3MB/40MB-41MB-42MB over 2)
    Bnd TopFgs: 0.65% (8.5MB-8.5MB-8.5MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
        Imp Fg: 0.06%
        Imp Bg: 0.47% (7.7MB-7.7MB-7.7MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
       Service: 0.58%
      Receiver: 0.04%
    (Last Act): 6.2% (8.2MB-8.2MB-8.2MB/2.8MB-2.8MB-2.8MB/31MB-31MB-31MB over 1)
      (Cached): 89% (7.8MB-8.3MB-8.7MB/888KB-2.4MB-4.3MB/31MB-39MB-48MB over 7)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.76%
    Bnd TopFgs: 0.47%
        Imp Fg: 0.01%
        Imp Bg: 0.02%
       Service: 0.26%
    (Last Act): 1.8% (27MB-27MB-27MB/7.1MB-7.1MB-7.1MB/35MB-35MB-35MB over 1)
      (Cached): 97% (27MB-29MB-34MB/6.7MB-7.9MB-12MB/35MB-37MB-44MB over 6)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.67% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.61% (14MB-14MB-14MB/7.5MB-7.5MB-7.5MB/60MB-60MB-60MB over 1)
       Service: 0.04%
    Service Rs: 0.01%
      (Cached): 89% (9.8MB-14MB-17MB/864KB-9.5MB-13MB/49MB-63MB-74MB over 14)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.64% (8.4MB-8.4MB-8.4MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
        Imp Fg: 0.60% (8.4MB-8.4MB-8.4MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
      Receiver: 0.04%
      (Cached): 99% (8.1MB-9.7MB-13MB/2.5MB-5.3MB-7.5MB/49MB-54MB-58MB over 8)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.62% (14MB-14MB-14MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 0.58% (14MB-14MB-14MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
        Imp Fg: 0.03%
      (Cached): 6.3% (9.3MB-13MB-14MB/7.7MB-10MB-11MB/59MB-65MB-67MB over 5)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.62% (13MB-13MB-13MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 0.62% (13MB-13MB-13MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
      (Cached): 5.3% (12MB-12MB-13MB/9.4MB-9.9MB-10MB/61MB-63MB-63MB over 3)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.62% (17MB-17MB-18MB/13MB-14MB-15MB/73MB-73MB-74MB over 2)
    Bnd TopFgs: 0.62% (17MB-17MB-18MB/13MB-14MB-15MB/73MB-73MB-74MB over 2)
      (Cached): 15% (13MB-16MB-18MB/11MB-13MB-14MB/72MB-71MB-75MB over 6)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.62% (7.7MB-7.7MB-7.7MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 0.62% (7.7MB-7.7MB-7.7MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
      (Cached): 6.9% (5.5MB-6.4MB-7.1MB/4.3MB-4.7MB-4.9MB/56MB-54MB-57MB over 4)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.62% (27MB-28MB-28MB/25MB-25MB-25MB/81MB-80MB-81MB over 2)
    Bnd TopFgs: 0.62% (27MB-28MB-28MB/25MB-25MB-25MB/81MB-80MB-81MB over 2)
      (Cached): 8.5% (26MB-27MB-28MB/24MB-24MB-24MB/80MB-80MB-80MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.62% (9.4MB-9.7MB-10MB/7.3MB-7.4MB-7.4MB/59MB-59MB-59MB over 2)
    Bnd TopFgs: 0.62% (9.4MB-9.7MB-10MB/7.3MB-7.4MB-7.4MB/59MB-59MB-59MB over 2)
      (Cached): 5.7% (7.7MB-8.6MB-9.9MB/6.1MB-6.7MB-7.3MB/59MB-57MB-59MB over 4)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.62%
    Bnd TopFgs: 0.62%
    (Last Act): 2.8% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/41MB-41MB-41MB over 1)
      (Cached): 4.7% (12MB-15MB-20MB/1.2MB-3.0MB-6.3MB/36MB-41MB-49MB over 4)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.61% (29MB-29MB-29MB/26MB-26MB-26MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 0.61% (29MB-29MB-29MB/26MB-26MB-26MB/86MB-86MB-86MB over 1)
      (Cached): 7.6% (22MB-23MB-25MB/14MB-18MB-21MB/81MB-83MB-86MB over 4)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.55% (67MB-67MB-67MB/62MB-62MB-62MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 0.12%
        Imp Fg: 0.43% (67MB-67MB-67MB/62MB-62MB-62MB/129MB-129MB-129MB over 1)
    (Last Act): 0.85%
      (Cached): 9.3% (34MB-41MB-45MB/3.4MB-15MB-41MB/57MB-63MB-102MB over 5)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.45% (37MB-37MB-37MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
        Imp Bg: 0.44% (37MB-37MB-37MB/32MB-32MB-32MB/83MB-83MB-83MB over 1)
      Receiver: 0.01%
      (Cached): 99% (18MB-22MB-26MB/2.9MB-14MB-23MB/50MB-62MB-82MB over 10)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.44%
    Bnd TopFgs: 0.44%
    (Last Act): 3.3%
      (Cached): 49% (8.1MB-10MB-12MB/684KB-3.8MB-9.0MB/36MB-48MB-63MB over 18)
  * com.android.vending / u0a241 / v83202010:
         TOTAL: 0.41% (99MB-99MB-99MB/47MB-47MB-47MB/139MB-139MB-139MB over 1)
    Bnd TopFgs: 0.16%
        Imp Fg: 0.01%
        Imp Bg: 0.18%
       Service: 0.06% (99MB-99MB-99MB/47MB-47MB-47MB/139MB-139MB-139MB over 1)
    (Last Act): 0.01%
      (Cached): 48% (48MB-83MB-111MB/3.3MB-60MB-108MB/63MB-143MB-183MB over 12)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 2.4%
      (Cached): 45% (12MB-18MB-20MB/4.3MB-11MB-17MB/70MB-56MB-70MB over 16)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.31% (22MB-22MB-22MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 0.31% (22MB-22MB-22MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
       Service: 0.01%
      (Cached): 6.1% (20MB-21MB-22MB/16MB-16MB-17MB/73MB-73MB-75MB over 4)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.31% (35MB-35MB-35MB/31MB-31MB-31MB/89MB-89MB-89MB over 1)
    Bnd TopFgs: 0.31% (35MB-35MB-35MB/31MB-31MB-31MB/89MB-89MB-89MB over 1)
      (Cached): 6.4% (35MB-35MB-35MB/31MB-31MB-31MB/88MB-88MB-88MB over 2)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 0.24%
        Imp Fg: 0.01%
        Imp Bg: 0.23%
      (Cached): 1.4% (58MB-58MB-58MB/55MB-55MB-55MB/117MB-117MB-117MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.18%
        Imp Fg: 0.04%
        Imp Bg: 0.11%
       Service: 0.02%
    (Last Act): 0.98%
      (Cached): 38% (6.8MB-8.9MB-11MB/1.1MB-3.9MB-7.8MB/36MB-52MB-64MB over 14)
  * com.netflix.mediaclient / u0a172 / v50262:
         TOTAL: 0.18% (67MB-67MB-67MB/63MB-63MB-63MB/127MB-127MB-127MB over 1)
        Imp Bg: 0.17% (67MB-67MB-67MB/63MB-63MB-63MB/127MB-127MB-127MB over 1)
      (Cached): 1.2% (95MB-95MB-95MB/85MB-85MB-85MB/165MB-165MB-165MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.17%
    Bnd TopFgs: 0.06%
        Imp Bg: 0.01%
      Receiver: 0.10%
    (Last Act): 0.52%
      (Cached): 82% (31MB-52MB-71MB/16MB-35MB-63MB/72MB-99MB-147MB over 12)
  * com.android.vending:background / u0a241 / v83202010:
         TOTAL: 0.15%
        Imp Fg: 0.01%
        Imp Bg: 0.13%
       Service: 0.01%
      (Cached): 33% (27MB-41MB-46MB/1.2MB-19MB-25MB/54MB-100MB-119MB over 12)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.15%
    Bnd TopFgs: 0.12%
       Service: 0.03%
    (Last Act): 0.70%
      (Cached): 27% (12MB-19MB-24MB/2.1MB-8.4MB-18MB/47MB-56MB-78MB over 6)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.14%
    Bnd TopFgs: 0.06%
        Imp Fg: 0.07%
        Imp Bg: 0.01%
    (Last Act): 0.21%
      (Cached): 18% (19MB-30MB-33MB/2.2MB-25MB-30MB/80MB-82MB-89MB over 7)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.09%
      (Cached): 100% (5.4MB-6.3MB-7.2MB/1.6MB-3.3MB-4.2MB/45MB-48MB-52MB over 7)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.09% (88MB-88MB-88MB/83MB-83MB-83MB/151MB-151MB-151MB over 1)
        Imp Bg: 0.08% (88MB-88MB-88MB/83MB-83MB-83MB/151MB-151MB-151MB over 1)
      (Cached): 2.8% (50MB-51MB-53MB/29MB-31MB-33MB/97MB-95MB-97MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.08%
    Bnd TopFgs: 0.06%
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 0.34%
      (Cached): 29% (19MB-21MB-23MB/0.96MB-8.9MB-21MB/59MB-58MB-76MB over 6)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.06%
       Service: 0.06%
    (Last Act): 0.67%
      (Cached): 99% (88MB-89MB-89MB/4.0KB-1.8MB-5.3MB/49MB-51MB-54MB over 8)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.06%
        Imp Bg: 0.04%
      Receiver: 0.03%
      (Cached): 99% (40MB-51MB-63MB/2.6MB-29MB-60MB/59MB-83MB-125MB over 10)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
       Service: 0.01%
    Service Rs: 0.03%
      Receiver: 0.02%
      (Cached): 100% (6.3MB-8.1MB-13MB/204KB-3.9MB-9.9MB/40MB-52MB-68MB over 13)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.06%
        Imp Bg: 0.03%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (87MB-132MB-156MB/74MB-84MB-101MB/135MB-143MB-160MB over 8)
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.05% (57MB-57MB-57MB/53MB-53MB-53MB/119MB-119MB-119MB over 1)
        Imp Bg: 0.02%
       Service: 0.03% (57MB-57MB-57MB/53MB-53MB-53MB/119MB-119MB-119MB over 1)
      (Cached): 1.1% (62MB-62MB-62MB/51MB-51MB-51MB/137MB-137MB-137MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.04%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 27% (13MB-16MB-20MB/9.3MB-12MB-17MB/70MB-69MB-75MB over 8)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.04%
       Service: 0.03%
    Service Rs: 0.01%
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.04%
        Imp Bg: 0.02%
      Receiver: 0.02%
      (Cached): 31% (14MB-24MB-27MB/28KB-19MB-23MB/56MB-82MB-90MB over 11)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 26% (9.2MB-14MB-18MB/1.2MB-8.3MB-14MB/78MB-71MB-78MB over 9)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (72MB-83MB-100MB/35MB-49MB-77MB/68MB-74MB-92MB over 6)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 99% (16MB-31MB-54MB/5.9MB-26MB-51MB/58MB-83MB-109MB over 15)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 98% (20MB-25MB-38MB/2.5MB-16MB-35MB/53MB-71MB-97MB over 11)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 13% (14MB-14MB-15MB/12MB-12MB-12MB/70MB-70MB-70MB over 3)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 7.7% (9.8MB-10MB-10MB/5.2MB-5.4MB-5.4MB/60MB-59MB-60MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (11MB-11MB-13MB/1.4MB-3.0MB-5.2MB/41MB-44MB-48MB over 8)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 36% (14MB-17MB-20MB/8.2MB-13MB-16MB/71MB-70MB-76MB over 6)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (8.8MB-10MB-14MB/2.2MB-5.9MB-12MB/48MB-56MB-70MB over 11)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 1.1% (33MB-33MB-33MB/21MB-21MB-21MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (8.9MB-9.7MB-11MB/572KB-3.3MB-9.7MB/45MB-50MB-63MB over 11)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 2.8% (61MB-61MB-62MB/25MB-27MB-28MB/85MB-83MB-85MB over 2)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 55% (30MB-45MB-49MB/19MB-41MB-46MB/104MB-100MB-104MB over 12)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (6.3MB-7.0MB-8.4MB/748KB-2.7MB-6.6MB/45MB-51MB-62MB over 11)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.02%
        Imp Bg: 0.01%
       Service: 0.01%
      (Cached): 16% (14MB-22MB-28MB/5.3MB-8.8MB-15MB/42MB-44MB-51MB over 5)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 98% (6.5MB-7.2MB-8.5MB/1.3MB-3.4MB-7.0MB/45MB-50MB-56MB over 11)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 5.2% (7.9MB-8.2MB-8.7MB/6.2MB-6.3MB-6.4MB/60MB-60MB-63MB over 6)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 50% (12MB-16MB-18MB/10MB-13MB-14MB/72MB-72MB-75MB over 16)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 99% (7.5MB-8.7MB-11MB/1.00MB-3.6MB-8.5MB/48MB-54MB-66MB over 11)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 98% (10MB-12MB-14MB/3.0MB-6.7MB-11MB/53MB-59MB-68MB over 11)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (18MB-19MB-20MB/9.4MB-11MB-12MB/36MB-39MB-41MB over 8)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 7.6% (35MB-35MB-35MB/30MB-30MB-30MB/85MB-85MB-85MB over 2)
  * com.android.chrome:privileged_process3 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 16% (36MB-42MB-55MB/13MB-21MB-31MB/70MB-64MB-81MB over 6)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 34% (12MB-14MB-16MB/8.6MB-11MB-12MB/71MB-69MB-71MB over 8)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 99% (5.3MB-5.7MB-6.1MB/736KB-2.1MB-4.4MB/42MB-47MB-55MB over 11)
  * com.android.chrome:privileged_process2 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 5.3% (24MB-34MB-44MB/12MB-18MB-26MB/58MB-67MB-72MB over 3)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 5.7% (24MB-24MB-24MB/18MB-18MB-18MB/70MB-70MB-70MB over 2)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 1.1% (68MB-69MB-69MB/66MB-66MB-66MB/126MB-126MB-126MB over 2)
  * com.android.chrome:privileged_process1 / u0a254 / v519506833:
         TOTAL: 0.01%
      (Cached): 19% (47MB-50MB-52MB/22MB-28MB-30MB/77MB-73MB-77MB over 4)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 75% (5.6MB-6.5MB-7.3MB/0.97MB-3.5MB-4.7MB/48MB-55MB-59MB over 14)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      (Cached): 13% (20MB-25MB-27MB/14MB-21MB-25MB/76MB-79MB-83MB over 7)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 5.0% (9.6MB-9.9MB-11MB/4.8MB-7.1MB-9.0MB/60MB-57MB-62MB over 6)
  * com.google.android.googlequicksearchbox / u0a243 / v301207757:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 4.3% (77MB-81MB-85MB/61MB-64MB-67MB/145MB-151MB-157MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 98% (6.5MB-8.8MB-11MB/868KB-4.7MB-9.2MB/45MB-54MB-63MB over 11)
  * com.tranzmate / u0a324 / v551:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 10% (65MB-84MB-93MB/49MB-63MB-70MB/186MB-172MB-186MB over 3)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.01%
      (Cached): 15% (34MB-41MB-47MB/11MB-20MB-26MB/48MB-64MB-73MB over 3)
  * com.android.keychain / 1000 / v31:
      (Cached): 0.58% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 2)
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 97% (235MB-242MB-254MB/19MB-39MB-78MB/70MB-80MB-122MB over 8)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 4.4% (28MB-38MB-48MB/26MB-32MB-39MB/80MB-98MB-113MB over 3)
  * com.google.android.apps.tachyon / u0a246 / v3775555:
      (Cached): 2.3% (68MB-68MB-68MB/64MB-64MB-64MB/127MB-126MB-127MB over 2)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 0.59% (7.3MB-7.3MB-7.4MB/5.5MB-5.6MB-5.6MB/58MB-58MB-58MB over 2)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 0.59% (6.1MB-6.1MB-6.1MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 2)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 0.55% (20MB-23MB-25MB/18MB-20MB-22MB/73MB-70MB-73MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:35 / u0a254 / v519506833:
      (Cached): 0.46%
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 13% (12MB-13MB-14MB/7.9MB-8.6MB-9.4MB/68MB-65MB-68MB over 5)
  * com.samsung.android.networkdiagnostic / 5023 / v250613100:
      (Cached): 7.6% (15MB-15MB-16MB/12MB-12MB-12MB/74MB-72MB-74MB over 3)
  * com.android.chrome:privileged_process4 / u0a254 / v519506833:
      (Cached): 8.7% (35MB-42MB-49MB/16MB-22MB-29MB/72MB-72MB-72MB over 2)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 0.66% (8.8MB-8.8MB-8.8MB/7.0MB-7.0MB-7.0MB/60MB-60MB-60MB over 1)
  * com.samsung.android.dsms / u0a352 / v200900000:
      (Cached): 19% (5.9MB-6.5MB-6.7MB/4.4MB-4.4MB-4.4MB/57MB-57MB-58MB over 6)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:36 / u0a254 / v519506833:
      (Cached): 1.1% (21MB-21MB-21MB/9.4MB-9.4MB-9.4MB/53MB-53MB-53MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:37 / u0a254 / v519506833:
      (Cached): 0.40%
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 0.71% (6.2MB-6.2MB-6.3MB/4.6MB-4.6MB-4.7MB/53MB-53MB-53MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:25 / u0a254 / v519506833:
      (Cached): 0.32% (32MB-32MB-32MB/10MB-10MB-10MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a242 / v511209733:
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v511209733:
      (Cached): 10% (15MB-17MB-18MB/4.0MB-4.3MB-4.4MB/40MB-37MB-41MB over 3)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 27% (7.6MB-7.9MB-8.2MB/1.3MB-1.9MB-2.6MB/52MB-52MB-52MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:26 / u0a254 / v519506833:
      (Cached): 0.31% (47MB-47MB-47MB/28MB-28MB-28MB/82MB-82MB-82MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:32 / u0a254 / v519506833:
      (Cached): 0.54% (38MB-38MB-38MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v519506833:
      (Cached): 0.32% (40MB-40MB-40MB/21MB-21MB-21MB/73MB-73MB-73MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:21 / u0a254 / v519506833:
      (Cached): 0.32% (48MB-48MB-48MB/27MB-27MB-27MB/85MB-85MB-85MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:28 / u0a254 / v519506833:
      (Cached): 0.31% (45MB-45MB-45MB/26MB-26MB-26MB/79MB-79MB-79MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:30 / u0a254 / v519506833:
      (Cached): 0.37%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:23 / u0a254 / v519506833:
      (Cached): 0.37% (53MB-53MB-53MB/32MB-32MB-32MB/84MB-84MB-84MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:31 / u0a254 / v519506833:
      (Cached): 0.32% (35MB-35MB-35MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:34 / u0a254 / v519506833:
      (Cached): 0.32% (36MB-36MB-36MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:22 / u0a254 / v519506833:
      (Cached): 0.39%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:20 / u0a254 / v519506833:
      (Cached): 0.50%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:33 / u0a254 / v519506833:
      (Cached): 0.34%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:29 / u0a254 / v519506833:
      (Cached): 0.54% (37MB-37MB-37MB/19MB-19MB-19MB/68MB-68MB-68MB over 2)
  * com.android.settings / 1000 / v31:
    (Last Act): 89% (58MB-58MB-59MB/6.9MB-7.7MB-9.1MB/79MB-81MB-86MB over 5)
      (Cached): 8.2% (58MB-59MB-59MB/7.8MB-10MB-12MB/56MB-61MB-64MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v519506833:
      (Cached): 0.56% (34MB-34MB-34MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a242 / v511209733:
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.android.chrome:sandboxed_process0 / u0a254 / v519506833:
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 4.2% (26MB-26MB-27MB/23MB-23MB-24MB/78MB-78MB-79MB over 2)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 11% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 97% (23MB-24MB-25MB/2.8MB-4.5MB-7.9MB/51MB-52MB-56MB over 8)

Run time Stats:
  SOff/Norm: +11m17s481ms
        Mod: +21s805ms
        Low: +402ms
       Crit: +1s265ms
   SOn/Norm: +2h29m54s438ms
        Mod: +20s221ms
        Low: +230ms
      TOTAL: +2h41m55s842ms

Memory usage:
  Kernel : 615MB (40 samples)
  Native : 670MB (40 samples)
  Persist: 853MB (522 samples)
  Top: 204MB (1386 samples)
  BTopFgs: 316MB (642 samples)
  Fgs: 2.7MB (26 samples)
  ImpFg: 100MB (327 samples)
  ImpBg: 152MB (627 samples)
  Service: 203MB (1035 samples)
  Receivr: 255KB (1218 samples)
  Home: 56MB (49 samples)
  LastAct: 64MB (630 samples)
  CchAct: 496MB (123 samples)
  CchCAct: 99MB (72 samples)
  CchEmty: 765MB (2065 samples)
  Cached : 1.1GB (40 samples)
  Free   : 155MB (40 samples)
  Z-Ram  : 512MB (40 samples)
  TOTAL  : 6.2GB
  ServRst: 5.3KB (96 samples)

PSS collection stats:
  Internal Single: 650x over +8s10ms
  Internal All Procs (Memory Change): 278x over +2s703ms
  Internal All Procs (Polling): 80x over +789ms
  External: 0x over 0
  External Slow: 296x over +16s770ms
