Applications Memory Usage (in Kilobytes):
Uptime: 129210558 Realtime: 274276902

** MEMINFO in pid 14427 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8641     8592        4       27     9728    15376    12126     3249
  Dalvik Heap     2164     2096        4      103     3272     9305     3161     6144
 Dalvik Other     1415     1408        0        6     1924                           
        Stack      828      828        0        0      836                           
       Ashmem       25        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       10        0        8        0      332                           
     .so mmap    15706      864    12480        4    37708                           
    .jar mmap     2980        0      940        0    22052                           
    .apk mmap     9612      312     6228        0    14332                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap    11893       32    11764        0    12436                           
    .oat mmap      955        0       40        0    15912                           
    .art mmap     1786     1196      116      146    13220                           
   Other mmap      624        8      392        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   797936   797904        0        1   798304                           
        TOTAL   888385   846760    31976      287   965772    24681    15287     9393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3408                          16492
         Native Heap:     8592                           9728
                Code:    32676                         102588
               Stack:      828                            836
            Graphics:    33520                          33520
       Private Other:   799712
              System:     9649
             Unknown:                                  802608
 
           TOTAL PSS:   888385            TOTAL RSS:   965772       TOTAL SWAP PSS:      287
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
