Applications Memory Usage (in Kilobytes):
Uptime: 127769599 Realtime: 272835942

** MEMINFO in pid 29999 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7873     7832        4       25     8964    14700    12195     2504
  Dalvik Heap     2168     2108        4      100     3300     9343     3199     6144
 Dalvik Other     1416     1412        0        6     1928                           
        Stack      824      824        0        0      832                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       20        0       16        0      344                           
     .so mmap    21690      776    17608        4    44368                           
    .jar mmap     3319        0     1108        0    21916                           
    .apk mmap     6239      312     2732        0    11088                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap    11463       32    11284        0    12056                           
    .oat mmap     1058        0       68        0    16156                           
    .art mmap     1763     1232       96      142    13236                           
   Other mmap      622        8      392        0     1368                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   760368   760340        0        1   760740                           
        TOTAL   852647   808396    33312      278   930648    24043    15394     8648
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3436                          16536
         Native Heap:     7832                           8964
                Code:    33936                         105732
               Stack:      824                            832
            Graphics:    33520                          33520
       Private Other:   762160
              System:    10939
             Unknown:                                  765064
 
           TOTAL PSS:   852647            TOTAL RSS:   930648       TOTAL SWAP PSS:      278
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
