Applications Memory Usage (in Kilobytes):
Uptime: 127137866 Realtime: 272204209

** MEMINFO in pid 23648 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7811     7768        4       25     8900    14336    12100     2235
  Dalvik Heap     2150     2088        4      100     3280     9306     3162     6144
 Dalvik Other     1411     1404        4        6     1920                           
        Stack      824      824        0        0      832                           
       Ashmem       24        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       12        0        8        0      332                           
     .so mmap    18306      772    12764        4    43344                           
    .jar mmap     3369        0      608        0    23948                           
    .apk mmap     6634      312     3296        0    11092                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     7233       32     7152        0     7728                           
    .oat mmap     1077        0      160        0    17040                           
    .art mmap     1759     1224       96      142    13224                           
   Other mmap      641        8      392        0     1592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   755492   755464        0        1   755860                           
        TOTAL   840544   803416    24488      278   923444    23642    15262     8379
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3408                          16504
         Native Heap:     7768                           8900
                Code:    25112                         103300
               Stack:      824                            832
            Graphics:    33520                          33520
       Private Other:   757272
              System:    12640
             Unknown:                                  760388
 
           TOTAL PSS:   840544            TOTAL RSS:   923444       TOTAL SWAP PSS:      278
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
