Applications Memory Usage (in Kilobytes):
Uptime: 128634587 Realtime: 273700930

** MEMINFO in pid 8575 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7049     7008        0       27     8148    13660    12095     1564
  Dalvik Heap     2166     2104        4      100     3280     9337     3193     6144
 Dalvik Other     1413     1408        0        6     1924                           
        Stack      816      816        0        0      824                           
       Ashmem       23        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev        9        0        8        0      332                           
     .so mmap    16458      780    12908        4    39408                           
    .jar mmap     3304        0     1016        0    21536                           
    .apk mmap     6806      312     3464        0    11480                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap    10989       32    10880        0    11512                           
    .oat mmap     1446        0      300        0    16744                           
    .art mmap     1751     1196      104      142    13220                           
   Other mmap      622        8      392        0     1360                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   749066   749044        0        1   749444                           
        TOTAL   835717   796224    29076      280   913560    22997    15288     7708
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3404                          16500
         Native Heap:     7008                           8148
                Code:    29708                         100828
               Stack:      816                            824
            Graphics:    33516                          33516
       Private Other:   750848
              System:    10417
             Unknown:                                  753744
 
           TOTAL PSS:   835717            TOTAL RSS:   913560       TOTAL SWAP PSS:      280
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
