Applications Memory Usage (in Kilobytes):
Uptime: 24223819 Realtime: 48046369

** MEMINFO in pid 1294 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10822    10780        0       15    12656    21272    19330     1941
  Dalvik Heap     2262     2200        4       82     4560     9745     3601     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1116     1116        0        0     1128                           
       Ashmem      199      104        0        0      964                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4874      220     1744        2    34336                           
    .jar mmap     2269        0      400        0    26684                           
    .apk mmap    22597      320    16052        0    34336                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3738        0     3680        0     4240                           
    .oat mmap      950        0      180        0    17492                           
    .art mmap     1233      788       80       74    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4948     4936        4        1     5440                           
        TOTAL    91352    54288    24164      175   197724    31017    22931     8085
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          21844
         Native Heap:    10780                          12656
                Code:    22716                         117412
               Stack:     1116                           1128
            Graphics:    32064                          32064
       Private Other:     8708
              System:    12900
             Unknown:                                   12620
 
           TOTAL PSS:    91352            TOTAL RSS:   197724       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
