Applications Memory Usage (in Kilobytes):
Uptime: 23887224 Realtime: 47709775

** MEMINFO in pid 28389 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11184    11144        0       15    12988    21784    19539     2244
  Dalvik Heap     2251     2188        4       82     4548     9747     3603     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      205      188       16        0      532                           
     .so mmap     4548      220     1508        2    34280                           
    .jar mmap     2278        0      548        0    26376                           
    .apk mmap    22592      320    15908        0    34516                           
    .ttf mmap      200        0      108        0      292                           
    .dex mmap     3738        0     3680        0     4240                           
    .oat mmap      784        0       56        0    17232                           
    .art mmap     1242      792       76       74    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4936     4924        4        1     5424                           
        TOTAL    91216    54640    23796      175   197596    31531    23142     8388
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3056                          21832
         Native Heap:    11144                          12988
                Code:    22352                         116976
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8700
              System:    12780
             Unknown:                                   12604
 
           TOTAL PSS:    91216            TOTAL RSS:   197596       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
