Applications Memory Usage (in Kilobytes):
Uptime: 24094909 Realtime: 47917460

** MEMINFO in pid 31310 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11233    11192        0       15    13036    21644    19461     2182
  Dalvik Heap     2263     2200        4       82     4560     9746     3602     6144
 Dalvik Other     1588     1560        0        1     2820                           
        Stack     1128     1128        0        0     1140                           
       Ashmem      225      160        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      208      188       16        0      532                           
     .so mmap     4942      220     1776        2    34280                           
    .jar mmap     2321        0      412        0    26552                           
    .apk mmap    22865      320    16200        0    34612                           
    .ttf mmap      200        0      108        0      292                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      936        0      164        0    17424                           
    .art mmap     1247      788       88       74    17284                           
   Other mmap     2108        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4936     4924        4        1     5424                           
        TOTAL    92049    54752    24212      175   197992    31390    23063     8326
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3076                          21844
         Native Heap:    11192                          13036
                Code:    22756                         117312
               Stack:     1128                           1140
            Graphics:    32064                          32064
       Private Other:     8748
              System:    13085
             Unknown:                                   12596
 
           TOTAL PSS:    92049            TOTAL RSS:   197992       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
