Applications Memory Usage (in Kilobytes):
Uptime: 24262277 Realtime: 48084828

** MEMINFO in pid 2120 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10977    10936        0       15    12792    21504    19552     1951
  Dalvik Heap     2246     2184        4       82     4544     9746     3602     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1136     1136        0        0     1148                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4874      220     1744        2    34336                           
    .jar mmap     2269        0      400        0    26684                           
    .apk mmap    22556      320    16024        0    34276                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      928        0      168        0    17348                           
    .art mmap     1233      788       80       74    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4984     4972        4        1     5476                           
        TOTAL    91290    54484    23932      175   197500    31250    23154     8095
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3052                          21828
         Native Heap:    10936                          12792
                Code:    22484                         117016
               Stack:     1136                           1148
            Graphics:    32064                          32064
       Private Other:     8744
              System:    12874
             Unknown:                                   12652
 
           TOTAL PSS:    91290            TOTAL RSS:   197500       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       52        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
