Applications Memory Usage (in Kilobytes):
Uptime: 23874378 Realtime: 47696928

** MEMINFO in pid 28210 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10820    10780        0       15    12632    20952    19087     1864
  Dalvik Heap     2262     2200        4       81     4560     9746     3602     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1132     1132        0        0     1144                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4533      220     1508        2    34280                           
    .jar mmap     2237        0      548        0    26376                           
    .apk mmap    22597      320    15912        0    34556                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      786        0       68        0    17340                           
    .art mmap     1227      788       72       73    17284                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4996     4984        4        1     5484                           
        TOTAL    90671    54352    23640      173   197252    30698    22689     8008
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3060                          21844
         Native Heap:    10780                          12632
                Code:    22200                         116908
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     8756
              System:    12679
             Unknown:                                   12660
 
           TOTAL PSS:    90671            TOTAL RSS:   197252       TOTAL SWAP PSS:      173
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
