Applications Memory Usage (in Kilobytes):
Uptime: 24172234 Realtime: 47994784

** MEMINFO in pid 32505 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11232    11192        0       15    13036    21764    19598     2165
  Dalvik Heap     2262     2200        4       82     4560     9746     3602     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      197      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      203      184       16        0      528                           
     .so mmap     4849      220     1720        2    34308                           
    .jar mmap     2283        0      444        0    26676                           
    .apk mmap    22587      320    16040        0    34328                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      954        0      180        0    17548                           
    .art mmap     1234      788       80       74    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4960     4948        4        1     5448                           
        TOTAL    91652    54736    24044      175   198016    31510    23200     8309
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          21844
         Native Heap:    11192                          13036
                Code:    22596                         117296
               Stack:     1140                           1152
            Graphics:    32064                          32064
       Private Other:     8720
              System:    12872
             Unknown:                                   12624
 
           TOTAL PSS:    91652            TOTAL RSS:   198016       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       51
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
