Applications Memory Usage (in Kilobytes):
Uptime: 24069159 Realtime: 47891710

** MEMINFO in pid 30974 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11036    10996        0       15    12848    21596    19657     1938
  Dalvik Heap     2255     2192        4       82     4552     9747     3603     6144
 Dalvik Other     1596     1568        0        1     2828                           
        Stack     1144     1144        0        0     1156                           
       Ashmem      221      152        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      204      184       16        0      528                           
     .so mmap     4942      220     1776        2    34280                           
    .jar mmap     2321        0      412        0    26552                           
    .apk mmap    22879      320    16208        0    34628                           
    .ttf mmap      200        0      124        0      276                           
    .dex mmap     3482        0     3424        0     3984                           
    .oat mmap      915        0      152        0    17316                           
    .art mmap     1247      788       88       74    17284                           
   Other mmap     2100        8     1880        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4968        4        1     5468                           
        TOTAL    91761    54604    24088      175   197616    31343    23260     8082
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          21836
         Native Heap:    10996                          12848
                Code:    22640                         117076
               Stack:     1144                           1156
            Graphics:    32064                          32064
       Private Other:     8780
              System:    13069
             Unknown:                                   12636
 
           TOTAL PSS:    91761            TOTAL RSS:   197616       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       51
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
