Applications Memory Usage (in Kilobytes):
Uptime: 319911659 Realtime: 886029753

** MEMINFO in pid 26784 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5057     5020        4       32     6096    12260    11022     1237
  Dalvik Heap   211958   211928        0      114   212640     4369     2321     2048
 Dalvik Other     1324     1288        4       12     1712                           
        Stack      500      500        0        0      508                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1770      176      188        7    20844                           
    .jar mmap     2297        0      672        0    20352                           
    .apk mmap      753        0      196        0     2684                           
    .dex mmap     9199        8     9184        0     9648                           
    .oat mmap      992        0      236        0    14820                           
    .art mmap     1128      884       24      279     8468                           
   Other mmap       16        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      399      380        8        2      772                           
        TOTAL   236294   220616    10528      446   300456    16629    13343     3285
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   212836                         221108
         Native Heap:     5020                           6096
                Code:    10660                          68412
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1704
              System:     5150
             Unknown:                                    3908
 
           TOTAL PSS:   236294            TOTAL RSS:   300456       TOTAL SWAP PSS:      446
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
