Applications Memory Usage (in Kilobytes):
Uptime: 319888905 Realtime: 886006999

** MEMINFO in pid 26258 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5049     5012        4       33     6092    12276    10930     1345
  Dalvik Heap   211960   211928        0      117   212640     4369     2321     2048
 Dalvik Other     1316     1288        4       14     1696                           
        Stack      496      496        0        0      504                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1908      176      200        7    20752                           
    .jar mmap     2666        0      744        0    20184                           
    .apk mmap      782        0      196        0     2684                           
    .dex mmap     9199        8     9184        0     9648                           
    .oat mmap     1112        0      252        0    14744                           
    .art mmap     1132      884       24      288     8464                           
   Other mmap       17        8        0        0      492                           
    GL mtrack      384      384        0        0      384                           
      Unknown      405      384        8        2      772                           
        TOTAL   236959   220608    10628      461   300092    16645    13251     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   212836                         221104
         Native Heap:     5012                           6092
                Code:    10760                          68060
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1708
              System:     5723
             Unknown:                                    3908
 
           TOTAL PSS:   236959            TOTAL RSS:   300092       TOTAL SWAP PSS:      461
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
