AGGREGATED OVER LAST 1 HOURS:
  * com.rnappbench / u0a746 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (98MB-98MB-98MB/73MB-73MB-73MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/73MB-73MB-73MB/134MB-134MB-134MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/312KB-312KB-312KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (25MB-25MB-25MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (17MB-17MB-17MB/5.6MB-5.6MB-5.6MB/36MB-36MB-36MB over 1)
       Service: 100% (17MB-17MB-17MB/5.6MB-5.6MB-5.6MB/36MB-36MB-36MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/16MB-16MB-16MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/29MB-29MB-29MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/0.96MB-0.96MB-0.96MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/0.96MB-0.96MB-0.96MB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/524KB-524KB-524KB/38MB-38MB-38MB over 1)
       Service: 100% (8.0MB-8.0MB-8.0MB/524KB-524KB-524KB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/396KB-396KB-396KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/396KB-396KB-396KB/29MB-29MB-29MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.1MB-1.1MB-1.1MB/35MB-35MB-35MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/400KB-400KB-400KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/400KB-400KB-400KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (25MB-25MB-25MB/6.7MB-6.7MB-6.7MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/6.7MB-6.7MB-6.7MB/40MB-40MB-40MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (48MB-48MB-48MB/16MB-16MB-16MB/47MB-47MB-47MB over 1)
    Persistent: 100% (48MB-48MB-48MB/16MB-16MB-16MB/47MB-47MB-47MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/29MB-29MB-29MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-38MB-38MB/19MB-19MB-19MB/63MB-63MB-63MB over 1)
    Persistent: 100% (38MB-38MB-38MB/19MB-19MB-19MB/63MB-63MB-63MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/37MB-37MB-37MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (17MB-17MB-17MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (231MB-231MB-231MB/114MB-114MB-114MB/195MB-195MB-195MB over 1)
    Persistent: 100% (231MB-231MB-231MB/114MB-114MB-114MB/195MB-195MB-195MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
    Persistent: 100% (27MB-27MB-27MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/37MB-37MB-37MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (117MB-117MB-117MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (359MB-359MB-359MB/241MB-241MB-241MB/320MB-320MB-320MB over 1)
    Persistent: 100% (359MB-359MB-359MB/241MB-241MB-241MB/320MB-320MB-320MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (64MB-64MB-64MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/16MB-16MB-16MB/63MB-63MB-63MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/352KB-352KB-352KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/352KB-352KB-352KB/18MB-18MB-18MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/37MB-37MB-37MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 41%
       Service: 41%
      (Cached): 59%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 25%
    Bnd TopFgs: 2.7%
       Service: 22%
      (Cached): 75%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 13%
       Service: 13%
      (Cached): 87%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/2.4MB-2.4MB-2.4MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/5.3MB-5.3MB-5.3MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (93MB-93MB-93MB/21MB-21MB-21MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/62MB-62MB-62MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v535912833:
      (Cached): 100% (32MB-32MB-32MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/1.8MB-1.8MB-1.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * org.mozilla.firefox:tab12 / u0a297 / v2015922907:
      (Cached): 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/69MB-69MB-69MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/864KB-864KB-864KB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (29MB-29MB-29MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/104MB-104MB-104MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.2MB-1.2MB-1.2MB/48MB-48MB-48MB over 1)
  * org.mozilla.firefox / u0a297 / v2015922907:
      (Cached): 100% (118MB-118MB-118MB/100MB-100MB-100MB/202MB-202MB-202MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/50MB-50MB-50MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (82MB-82MB-82MB/50MB-50MB-50MB/99MB-99MB-99MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * org.mozilla.firefox:gpu / u0a297 / v2015922907:
      (Cached): 100% (36MB-36MB-36MB/19MB-19MB-19MB/107MB-107MB-107MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/0.89MB-0.89MB-0.89MB/53MB-53MB-53MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.4MB-9.4MB-9.4MB/38MB-38MB-38MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/45MB-45MB-45MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/6.0MB-6.0MB-6.0MB/32MB-32MB-32MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/69MB-69MB-69MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/0.97MB-0.97MB-0.97MB/47MB-47MB-47MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (67MB-67MB-67MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (19MB-19MB-19MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)

Run time Stats:
   SOn/Norm: +1m29s504ms
      TOTAL: +1m29s504ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 668MB (8 samples)
  Persist: 833MB (15 samples)
  BTopFgs: 307MB (7 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 124MB (2 samples)
  Service: 58MB (6 samples)
  Receivr: 365 (2 samples)
  CchEmty: 832MB (29 samples)
  Cached : 1.9GB (8 samples)
  Free   : 206MB (8 samples)
  Z-Ram  : 392MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +522ms
  External: 0x over 0
  External Slow: 0x over 0
