AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (28MB-28MB-28MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
       Service: 100% (8.1MB-8.1MB-8.1MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/22MB-22MB-22MB/65MB-65MB-65MB over 1)
    Persistent: 100% (40MB-40MB-40MB/22MB-22MB-22MB/65MB-65MB-65MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.rnappbench / u0a746 / v1:
         TOTAL: 100% (100MB-100MB-100MB/91MB-91MB-91MB/178MB-178MB-178MB over 2)
           Top: 100% (100MB-100MB-100MB/91MB-91MB-91MB/178MB-178MB-178MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/360KB-360KB-360KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/360KB-360KB-360KB/18MB-18MB-18MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (60MB-60MB-60MB/8.3MB-8.3MB-8.3MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/8.3MB-8.3MB-8.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/508KB-508KB-508KB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/508KB-508KB-508KB/37MB-37MB-37MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/32MB-32MB-32MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (360MB-360MB-360MB/232MB-232MB-232MB/311MB-311MB-311MB over 1)
    Persistent: 100% (360MB-360MB-360MB/232MB-232MB-232MB/311MB-311MB-311MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/7.6MB-7.6MB-7.6MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/7.6MB-7.6MB-7.6MB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (229MB-229MB-229MB/131MB-131MB-131MB/213MB-213MB-213MB over 1)
    Persistent: 100% (229MB-229MB-229MB/131MB-131MB-131MB/213MB-213MB-213MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/0.95MB-0.95MB-0.95MB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/444KB-444KB-444KB/34MB-34MB-34MB over 1)
       Service: 100% (9.9MB-9.9MB-9.9MB/444KB-444KB-444KB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/28MB-28MB-28MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/316KB-316KB-316KB/28MB-28MB-28MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/316KB-316KB-316KB/28MB-28MB-28MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (48MB-48MB-48MB/18MB-18MB-18MB/50MB-50MB-50MB over 1)
    Persistent: 100% (48MB-48MB-48MB/18MB-18MB-18MB/50MB-50MB-50MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (65MB-65MB-65MB/30MB-30MB-30MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/30MB-30MB-30MB/86MB-86MB-86MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (26MB-26MB-26MB/9.4MB-9.4MB-9.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/9.4MB-9.4MB-9.4MB/43MB-43MB-43MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (17MB-17MB-17MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (118MB-118MB-118MB/34MB-34MB-34MB/89MB-89MB-89MB over 1)
        Imp Bg: 100% (118MB-118MB-118MB/34MB-34MB-34MB/89MB-89MB-89MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/4.4MB-4.4MB-4.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.4MB-4.4MB-4.4MB/39MB-39MB-39MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.9MB-6.9MB-6.9MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/2.9MB-2.9MB-2.9MB/50MB-50MB-50MB over 1)
    Persistent: 100% (19MB-19MB-19MB/2.9MB-2.9MB-2.9MB/50MB-50MB-50MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/37MB-37MB-37MB over 1)
       Service: 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.2MB-2.2MB-2.2MB/28MB-28MB-28MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (105MB-105MB-105MB/79MB-79MB-79MB/142MB-142MB-142MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/79MB-79MB-79MB/142MB-142MB-142MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 37%
        Imp Bg: 0.02%
       Service: 37%
      Receiver: 0.03%
      (Cached): 63%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 24%
        Imp Bg: 0.02%
       Service: 24%
      Receiver: 0.03%
      (Cached): 76%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.14%
        Imp Fg: 0.14%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.1MB-2.1MB-2.1MB/48MB-48MB-48MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v535912833:
         TOTAL: 0.10%
       Service: 0.10%
      (Cached): 34%
  * com.android.chrome:privileged_process1 / u0a254 / v535912833:
         TOTAL: 0.09%
        Imp Bg: 0.02%
       Service: 0.04%
      Receiver: 0.03%
      (Cached): 100% (33MB-33MB-33MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.android.chrome / u0a254 / v535912833:
         TOTAL: 0.08%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.03%
      (Cached): 100% (80MB-80MB-80MB/48MB-48MB-48MB/96MB-96MB-96MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.2MB-1.2MB-1.2MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (81MB-81MB-81MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/3.5MB-3.5MB-3.5MB/59MB-59MB-59MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (78MB-78MB-78MB/72MB-72MB-72MB/149MB-149MB-149MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (27MB-27MB-27MB/8.5MB-8.5MB-8.5MB/67MB-67MB-67MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/60MB-60MB-60MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100%
  * com.xiaomi.hm.health / u0a11 / v50677:
      (Cached): 100% (72MB-72MB-72MB/68MB-68MB-68MB/137MB-137MB-137MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/784KB-784KB-784KB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/40MB-40MB-40MB/104MB-104MB-104MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/7.8MB-7.8MB-7.8MB/36MB-36MB-36MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100%
  * com.google.android.projection.gearhead:provider / u0a240 / v85624594:
      (Cached): 100% (24MB-24MB-24MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (18MB-18MB-18MB/6.4MB-6.4MB-6.4MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/3.6MB-3.6MB-3.6MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.0MB-6.0MB-6.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.visualars / u0a136 / v14:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/54MB-54MB-54MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/1.3MB-1.3MB-1.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (21MB-21MB-21MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/2.2MB-2.2MB-2.2MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/792KB-792KB-792KB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +1m29s508ms
      TOTAL: +1m29s508ms

Memory usage:
  Kernel : 592MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 836MB (15 samples)
  Top: 100MB (2 samples)
  BTopFgs: 309MB (7 samples)
  ImpFg: 51MB (5 samples)
  ImpBg: 124MB (6 samples)
  Service: 59MB (12 samples)
  Receivr: 31KB (4 samples)
  CchEmty: 723MB (27 samples)
  Cached : 2.0GB (8 samples)
  Free   : 178MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 2x over +28ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 61x over +507ms
  External: 0x over 0
  External Slow: 0x over 0
