AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/6.2MB-6.2MB-6.2MB/38MB-38MB-38MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.2MB-6.2MB-6.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/28MB-28MB-28MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (17MB-17MB-17MB/6.6MB-6.6MB-6.6MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/6.6MB-6.6MB-6.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/26MB-26MB-26MB/70MB-70MB-70MB over 1)
    Persistent: 100% (41MB-41MB-41MB/26MB-26MB-26MB/70MB-70MB-70MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/0.92MB-0.92MB-0.92MB/20MB-20MB-20MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/0.92MB-0.92MB-0.92MB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (31MB-31MB-31MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
    Persistent: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (459MB-459MB-459MB/334MB-334MB-334MB/426MB-426MB-426MB over 1)
    Persistent: 100% (459MB-459MB-459MB/334MB-334MB-334MB/426MB-426MB-426MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/29MB-29MB-29MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/29MB-29MB-29MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (245MB-245MB-245MB/161MB-161MB-161MB/248MB-248MB-248MB over 1)
    Persistent: 100% (245MB-245MB-245MB/161MB-161MB-161MB/248MB-248MB-248MB over 1)
  * com.rnappbench / u0a746 / v1:
         TOTAL: 100% (91MB-92MB-93MB/74MB-75MB-76MB/190MB-188MB-190MB over 2)
           Top: 100% (91MB-92MB-93MB/74MB-75MB-76MB/190MB-188MB-190MB over 2)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/40MB-40MB-40MB over 1)
       Service: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (67MB-67MB-67MB/45MB-45MB-45MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/45MB-45MB-45MB/104MB-104MB-104MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/22MB-22MB-22MB/52MB-52MB-52MB over 1)
    Persistent: 100% (46MB-46MB-46MB/22MB-22MB-22MB/52MB-52MB-52MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/7.5MB-7.5MB-7.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/7.5MB-7.5MB-7.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.5MB-1.5MB-1.5MB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (68MB-68MB-68MB/32MB-32MB-32MB/85MB-85MB-85MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/32MB-32MB-32MB/85MB-85MB-85MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (119MB-119MB-119MB/93MB-93MB-93MB/165MB-165MB-165MB over 1)
    Bnd TopFgs: 100% (119MB-119MB-119MB/93MB-93MB-93MB/165MB-165MB-165MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/29MB-29MB-29MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/36MB-36MB-36MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/360KB-360KB-360KB/36MB-36MB-36MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/360KB-360KB-360KB/16MB-16MB-16MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/39MB-39MB-39MB over 1)
       Service: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/3.2MB-3.2MB-3.2MB/41MB-41MB-41MB over 1)
       Service: 100% (8.1MB-8.1MB-8.1MB/3.2MB-3.2MB-3.2MB/41MB-41MB-41MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (122MB-122MB-122MB/71MB-71MB-71MB/129MB-129MB-129MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/71MB-71MB-71MB/129MB-129MB-129MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/612KB-612KB-612KB/19MB-19MB-19MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/612KB-612KB-612KB/19MB-19MB-19MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.6MB-8.6MB-8.6MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.6MB-8.6MB-8.6MB/40MB-40MB-40MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v535912833:
         TOTAL: 46%
       Service: 46%
    (Last Act): 0.01%
      (Cached): 54%
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 42%
       Service: 42%
    (Last Act): 2.5%
      (Cached): 56%
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
         TOTAL: 29% (25MB-25MB-25MB/21MB-21MB-21MB/88MB-88MB-88MB over 1)
    Bnd TopFgs: 29% (25MB-25MB-25MB/21MB-21MB-21MB/88MB-88MB-88MB over 1)
       Service: 0.03%
      (Cached): 71% (24MB-24MB-24MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
         TOTAL: 29% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 29% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
       Service: 0.01%
      (Cached): 71% (12MB-12MB-12MB/9.1MB-9.1MB-9.1MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
         TOTAL: 29% (11MB-12MB-12MB/8.8MB-8.9MB-9.1MB/68MB-68MB-69MB over 2)
    Bnd TopFgs: 29% (11MB-12MB-12MB/8.8MB-8.9MB-9.1MB/68MB-68MB-69MB over 2)
      (Cached): 71% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/68MB-68MB-68MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 29% (8.9MB-8.9MB-8.9MB/6.3MB-6.3MB-6.3MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 29% (8.9MB-8.9MB-8.9MB/6.3MB-6.3MB-6.3MB/66MB-66MB-66MB over 1)
       Service: 0.01%
      (Cached): 71% (8.8MB-8.8MB-8.8MB/6.0MB-6.0MB-6.0MB/67MB-67MB-67MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
         TOTAL: 29% (28MB-28MB-28MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
    Bnd TopFgs: 29% (28MB-28MB-28MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
       Service: 0.01%
      (Cached): 71% (27MB-27MB-27MB/24MB-24MB-24MB/85MB-85MB-85MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
         TOTAL: 29% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 29% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
       Service: 0.01%
      (Cached): 71% (16MB-16MB-16MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 19%
           Fgs: 0.96%
        Imp Bg: 0.06%
       Service: 18%
      Receiver: 0.14%
      (Cached): 73% (64MB-64MB-64MB/59MB-59MB-59MB/137MB-137MB-137MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 6.8%
       Service: 6.8%
    (Last Act): 37%
      (Cached): 53% (9.0MB-9.0MB-9.0MB/4.6MB-4.6MB-4.6MB/53MB-53MB-53MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 6.8%
       Service: 6.8%
    (Last Act): 11%
      (Cached): 82% (32MB-32MB-32MB/5.7MB-5.7MB-5.7MB/30MB-30MB-30MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.16%
       Service: 0.09%
      Receiver: 0.07%
      (Cached): 57% (8.9MB-8.9MB-8.9MB/7.0MB-7.0MB-7.0MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 76% (8.5MB-8.5MB-8.5MB/5.4MB-5.4MB-5.4MB/61MB-61MB-61MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 68% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v535912833:
         TOTAL: 0.04%
    Service Rs: 0.04%
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (51MB-51MB-51MB/46MB-46MB-46MB/124MB-124MB-124MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 29% (35MB-35MB-35MB/21MB-21MB-21MB/68MB-68MB-68MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160200069:
      (Cached): 17% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (66MB-66MB-66MB/36MB-36MB-36MB/88MB-88MB-88MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/103MB-103MB-103MB over 2)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (86MB-86MB-86MB/38MB-38MB-38MB/106MB-106MB-106MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (20MB-20MB-20MB/7.8MB-7.8MB-7.8MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.docs / u0a286 / v212950924:
      (Cached): 17% (43MB-43MB-43MB/38MB-38MB-38MB/114MB-114MB-114MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/87MB-87MB-87MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/92MB-92MB-92MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-13MB-13MB/76MB-76MB-76MB over 2)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 29% (10MB-10MB-10MB/7.0MB-7.0MB-7.0MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/64MB-64MB-64MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 29% (76MB-76MB-76MB/63MB-63MB-63MB/162MB-162MB-162MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 73% (6.9MB-6.9MB-6.9MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (22MB-22MB-22MB/2.4MB-2.4MB-2.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/7.8MB-7.8MB-7.8MB/67MB-67MB-67MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/5.7MB-5.7MB-5.7MB/32MB-32MB-32MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/101MB-101MB-101MB over 1)

Run time Stats:
   SOn/Norm: +1m29s301ms
      TOTAL: +1m29s301ms

Memory usage:
  Kernel : 620MB (8 samples)
  Native : 690MB (8 samples)
  Persist: 0.93GB (15 samples)
  Top: 92MB (2 samples)
  BTopFgs: 366MB (14 samples)
  Fgs: 627KB (1 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 129MB (4 samples)
  Service: 73MB (35 samples)
  Receivr: 127KB (10 samples)
  LastAct: 6.9MB (2 samples)
  CchEmty: 773MB (41 samples)
  Cached : 1.4GB (8 samples)
  Free   : 115MB (8 samples)
  Z-Ram  : 254MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 11x over +97ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +612ms
  External: 0x over 0
  External Slow: 0x over 0
