Applications Memory Usage (in Kilobytes):
Uptime: 349541933 Realtime: 897200468

** MEMINFO in pid 28984 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7825     7784        0       27     8912    14828    12417     2411
  Dalvik Heap     2249     2188        0      112     3332     9568     3440     6128
 Dalvik Other     1887     1856        0       11     2276                           
        Stack      804      804        0        0      808                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      212      212        0        0      212                           
    Other dev       19        0       16        0      344                           
     .so mmap    16492      760    13368        4    40244                           
    .jar mmap     2678        0      796        0    22212                           
    .apk mmap    12024      336     8988        0    16664                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     9101       24     8860        0     9756                           
    .oat mmap      978        0      124        0    16284                           
    .art mmap     1317      744       84      163    12412                           
   Other mmap      776        8      688        0     1364                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    24024    24000        0        1    24420                           
        TOTAL   111938    69928    32924      318   191284    24396    15857     8539
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3016                          15744
         Native Heap:     7784                           8912
                Code:    33256                         105348
               Stack:      804                            808
            Graphics:    31424                          31424
       Private Other:    26568
              System:     9086
             Unknown:                                   29048
 
           TOTAL PSS:   111938            TOTAL RSS:   191284       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       42
       Parcel memory:        8         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
