Applications Memory Usage (in Kilobytes):
Uptime: 348092059 Realtime: 895750594

** MEMINFO in pid 24544 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7649     7608        0       29     8736    14592    12392     2199
  Dalvik Heap     2242     2184        0      118     3328     9591     3447     6144
 Dalvik Other     1889     1856        4       11     2276                           
        Stack      820      820        0        0      824                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      212      212        0        0      212                           
    Other dev       19        0       16        0      344                           
     .so mmap    15924      844    12744        4    40440                           
    .jar mmap     2294        0      668        0    21060                           
    .apk mmap     5983      336       12        0    15964                           
    .ttf mmap        3        0        0        0      132                           
    .dex mmap     7716       24     6452        0     9524                           
    .oat mmap     1040        0      100        0    16392                           
    .art mmap     1299      740       68      173    12416                           
   Other mmap      440        8       24        0     1420                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    23984    23960        0        1    24376                           
        TOTAL   103082    69804    20088      336   189356    24183    15839     8343
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2992                          15744
         Native Heap:     7608                           8736
                Code:    21180                         103568
               Stack:      820                            824
            Graphics:    31424                          31424
       Private Other:    25868
              System:    13190
             Unknown:                                   29060
 
           TOTAL PSS:   103082            TOTAL RSS:   189356       TOTAL SWAP PSS:      336
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
