Applications Memory Usage (in Kilobytes):
Uptime: 299348547 Realtime: 802651212

** MEMINFO in pid 8478 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4468     4436        4       51     5320    11664    10650     1013
  Dalvik Heap    58001    57972        0      139    58800    43605    35413     8192
 Dalvik Other     1104     1064        4       24     1244                           
        Stack      508      508        0        0      512                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2458      176      824        7    25044                           
    .jar mmap     1567        0      248        0    22052                           
    .apk mmap    15221        0    14820        0    17236                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      722        0       60        0    14936                           
    .art mmap      699      428       20      277     8836                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94802    65392    24648      500   166152    55269    46063     9205
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58420                          67636
         Native Heap:     4436                           5320
                Code:    24788                          88584
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1464
              System:     4762
             Unknown:                                    3676
 
           TOTAL PSS:    94802            TOTAL RSS:   166152       TOTAL SWAP PSS:      500
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
