Applications Memory Usage (in Kilobytes):
Uptime: 299364982 Realtime: 802667648

** MEMINFO in pid 9455 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4430     4392       16       65     5276    11764    10529     1234
  Dalvik Heap    57999    57968        4      151    58796    43605    35413     8192
 Dalvik Other     1104     1064        4       27     1244                           
        Stack      492      492        0        0      496                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2574      176      944        7    25188                           
    .jar mmap     1585        0      288        0    22120                           
    .apk mmap    15209        0    14820        0    17220                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8669        4     8656        0     9116                           
    .oat mmap      712        0       60        0    14916                           
    .art mmap      719      428       52      282     8836                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL    94908    65324    24856      534   166264    55369    45942     9426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58448                          67632
         Native Heap:     4392                           5276
                Code:    24948                          88760
               Stack:      492                            496
            Graphics:      424                            424
       Private Other:     1476
              System:     4728
             Unknown:                                    3676
 
           TOTAL PSS:    94908            TOTAL RSS:   166264       TOTAL SWAP PSS:      534
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
