Applications Memory Usage (in Kilobytes):
Uptime: 299360874 Realtime: 802663539

** MEMINFO in pid 9214 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4494     4456       16       53     5340    11684    10703      980
  Dalvik Heap    58020    57988        4      151    58824    43607    35415     8192
 Dalvik Other     1104     1064        4       27     1244                           
        Stack      512      512        0        0      516                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2478      176      844        7    25040                           
    .jar mmap     1546        0      236        0    22176                           
    .apk mmap    15213        0    14820        0    17228                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8733        4     8720        0     9180                           
    .oat mmap      718        0       60        0    14980                           
    .art mmap      736      452       48      282     8844                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94961    65456    24764      522   166428    55291    46118     9172
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58488                          67668
         Native Heap:     4456                           5340
                Code:    24860                          88804
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1480
              System:     4741
             Unknown:                                    3676
 
           TOTAL PSS:    94961            TOTAL RSS:   166428       TOTAL SWAP PSS:      522
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
