Applications Memory Usage (in Kilobytes):
Uptime: 299314645 Realtime: 802617311

** MEMINFO in pid 6492 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4458     4436        0       38     5320    11684    10707      976
  Dalvik Heap    58012    57988        0      112    58816    43607    35415     8192
 Dalvik Other     1084     1044        4       17     1228                           
        Stack      512      512        0        0      516                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2469      176      868        5    25128                           
    .jar mmap     1445        0      264        0    22116                           
    .apk mmap    15051        0    14764        0    17240                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8440        4     8428        0     8888                           
    .oat mmap      680        0       64        0    15004                           
    .art mmap      669      432       16      247     8844                           
   Other mmap       42        8        0        0      728                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL    94116    65392    24420      421   166152    55291    46122     9168
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58436                          67660
         Native Heap:     4436                           5320
                Code:    24568                          88576
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1436
              System:     4304
             Unknown:                                    3656
 
           TOTAL PSS:    94116            TOTAL RSS:   166152       TOTAL SWAP PSS:      421
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
