Applications Memory Usage (in Kilobytes):
Uptime: 299324346 Realtime: 802627012

** MEMINFO in pid 7048 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4455     4432        0       40     5316    11652    10660      991
  Dalvik Heap    57996    57972        0      116    58800    43605    35413     8192
 Dalvik Other     1104     1064        4       17     1244                           
        Stack      504      504        0        0      508                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2476      176      868        6    25136                           
    .jar mmap     1433        0      216        0    22008                           
    .apk mmap    15069        0    14764        0    17240                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      684        0       60        0    14940                           
    .art mmap      669      428       16      256     8836                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94569    65384    24788      437   166392    55257    46073     9183
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58416                          67636
         Native Heap:     4432                           5316
                Code:    24936                          88832
               Stack:      504                            508
            Graphics:      424                            424
       Private Other:     1460
              System:     4397
             Unknown:                                    3676
 
           TOTAL PSS:    94569            TOTAL RSS:   166392       TOTAL SWAP PSS:      437
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
