Applications Memory Usage (in Kilobytes):
Uptime: 299358087 Realtime: 802660753

** MEMINFO in pid 9053 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4462     4424       16       58     5308    11752    10568     1183
  Dalvik Heap    57999    57968        4      151    58796    43605    35413     8192
 Dalvik Other     1104     1064        4       27     1244                           
        Stack      488      488        0        0      492                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2478      176      844        7    25040                           
    .jar mmap     1540        0      232        0    22048                           
    .apk mmap    15210        0    14820        0    17220                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8861        4     8848        0     9308                           
    .oat mmap      720        0       60        0    14932                           
    .art mmap      713      428       48      282     8836                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94987    65356    24888      527   166280    55357    45981     9375
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58444                          67632
         Native Heap:     4424                           5308
                Code:    24984                          88748
               Stack:      488                            492
            Graphics:      424                            424
       Private Other:     1480
              System:     4743
             Unknown:                                    3676
 
           TOTAL PSS:    94987            TOTAL RSS:   166280       TOTAL SWAP PSS:      527
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
