Applications Memory Usage (in Kilobytes):
Uptime: 299332338 Realtime: 802635004

** MEMINFO in pid 7531 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4416     4392        0       48     5276    11752    10660     1091
  Dalvik Heap    57997    57972        0      120    58800    43605    35413     8192
 Dalvik Other     1104     1064        4       19     1244                           
        Stack      516      516        0        0      520                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2461      176      864        6    25052                           
    .jar mmap     1430        0      216        0    21964                           
    .apk mmap    15069        0    14764        0    17240                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      681        0       60        0    14932                           
    .art mmap      673      428       16      258     8836                           
   Other mmap       44        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94413    65356    24656      453   166100    55357    46073     9283
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58416                          67636
         Native Heap:     4392                           5276
                Code:    24804                          88568
               Stack:      516                            520
            Graphics:      424                            424
       Private Other:     1460
              System:     4401
             Unknown:                                    3676
 
           TOTAL PSS:    94413            TOTAL RSS:   166100       TOTAL SWAP PSS:      453
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
