Applications Memory Usage (in Kilobytes):
Uptime: 299336357 Realtime: 802639023

** MEMINFO in pid 7773 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4421     4396        0       49     5276    11812    10705     1106
  Dalvik Heap    58014    57988        0      124    58824    43607    35415     8192
 Dalvik Other     1104     1064        4       21     1244                           
        Stack      508      508        0        0      512                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2460      176      864        6    25044                           
    .jar mmap     1431        0      216        0    22020                           
    .apk mmap    15069        0    14764        0    17236                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      682        0       60        0    14976                           
    .art mmap      699      452       16      259     8844                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      772                           
        TOTAL    94587    65388    24784      461   166340    55419    46120     9298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58456                          67668
         Native Heap:     4396                           5276
                Code:    24932                          88784
               Stack:      508                            512
            Graphics:      424                            424
       Private Other:     1456
              System:     4415
             Unknown:                                    3676
 
           TOTAL PSS:    94587            TOTAL RSS:   166340       TOTAL SWAP PSS:      461
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
