Applications Memory Usage (in Kilobytes):
Uptime: 299325688 Realtime: 802628354

** MEMINFO in pid 7124 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4475     4452        0       40     5336    11688    10717      970
  Dalvik Heap    58013    57988        0      115    58824    43607    35415     8192
 Dalvik Other     1104     1064        4       17     1244                           
        Stack      512      512        0        0      516                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2473      176      868        6    25128                           
    .jar mmap     1435        0      216        0    22108                           
    .apk mmap    15069        0    14764        0    17240                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8988        4     8976        0     9436                           
    .oat mmap      686        0       60        0    15000                           
    .art mmap      693      452       16      256     8844                           
   Other mmap       44        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94765    65452    24916      436   166732    55295    46132     9162
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58456                          67668
         Native Heap:     4452                           5336
                Code:    25064                          89112
               Stack:      512                            516
            Graphics:      424                            424
       Private Other:     1460
              System:     4397
             Unknown:                                    3676
 
           TOTAL PSS:    94765            TOTAL RSS:   166732       TOTAL SWAP PSS:      436
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
