Applications Memory Usage (in Kilobytes):
Uptime: 299328341 Realtime: 802631007

** MEMINFO in pid 7275 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4454     4432        0       40     5312    11644    10660      983
  Dalvik Heap    57996    57972        0      116    58800    43605    35413     8192
 Dalvik Other     1104     1064        4       17     1244                           
        Stack      500      500        0        0      504                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2462      176      864        6    25052                           
    .jar mmap     1426        0      216        0    21956                           
    .apk mmap    15069        0    14764        0    17240                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      682        0       60        0    14936                           
    .art mmap      669      428       16      256     8836                           
   Other mmap       45        8        0        0      732                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      772                           
        TOTAL    94413    65380    24656      437   166116    55249    46073     9175
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58416                          67636
         Native Heap:     4432                           5312
                Code:    24804                          88564
               Stack:      500                            504
            Graphics:      424                            424
       Private Other:     1460
              System:     4377
             Unknown:                                    3676
 
           TOTAL PSS:    94413            TOTAL RSS:   166116       TOTAL SWAP PSS:      437
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
