Applications Memory Usage (in Kilobytes):
Uptime: 285246490 Realtime: 637605401

** MEMINFO in pid 6639 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11863    11804       20       52    12860    23260    21756     1503
  Dalvik Heap      711      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      736      736        0        0      748                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    16218      580    12276       19    41352                           
    .jar mmap     3015        0      636        0    24980                           
    .apk mmap      485        0       24        0     2168                           
    .ttf mmap      540        0      120        0     1644                           
    .dex mmap     1145        8     1116        0     1580                           
    .oat mmap     1553        0      216        0    17256                           
    .art mmap     1498      924       52      285    12500                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10180    10136        0        3    10556                           
        TOTAL   103558    79708    14476      580   184540    31521    23873     7647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1620                          14256
         Native Heap:    11804                          12860
                Code:    14976                          89060
               Stack:      736                            748
            Graphics:    54236                          54236
       Private Other:    10812
              System:     9374
             Unknown:                                   13380
 
           TOTAL PSS:   103558            TOTAL RSS:   184540       TOTAL SWAP PSS:      580
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
