Applications Memory Usage (in Kilobytes):
Uptime: 286562362 Realtime: 638921273

** MEMINFO in pid 25680 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11871    11812       20       52    12868    23100    21644     1455
  Dalvik Heap      713      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      740      740        0        0      752                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2492     2492        0        0     2492                           
    Other dev       24        0       16        0      340                           
     .so mmap    15899      580    12060       19    40832                           
    .jar mmap     2832        0      572        0    24696                           
    .apk mmap      483        0       24        0     2156                           
    .ttf mmap      540        0      124        0     1700                           
    .dex mmap     1145        8     1116        0     1580                           
    .oat mmap     1547        0      216        0    17260                           
    .art mmap     1500      924       56      285    12500                           
   Other mmap       33        8        0        0      544                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    13116    13072        0        3    13496                           
        TOTAL   105996    82652    14204      580   186732    31361    23761     7599
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1624                          14256
         Native Heap:    11812                          12868
                Code:    14700                          88304
               Stack:      740                            752
            Graphics:    54232                          54232
       Private Other:    13748
              System:     9140
             Unknown:                                   16320
 
           TOTAL PSS:   105996            TOTAL RSS:   186732       TOTAL SWAP PSS:      580
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
