Applications Memory Usage (in Kilobytes):
Uptime: 296196604 Realtime: 648555515

** MEMINFO in pid 9588 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11698    11644       20       50    12700    22988    21386     1601
  Dalvik Heap      703      644        0      188     1756     8261     2117     6144
 Dalvik Other      677      632        0       21     1320                           
        Stack      736      736        0        0      748                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       23        0       16        0      340                           
     .so mmap    13287      580     9896       18    37816                           
    .jar mmap     2569        0      628        0    24628                           
    .apk mmap      419        0       16        0     2140                           
    .ttf mmap      304        0       16        0     1348                           
    .dex mmap     1143        8     1116        0     1580                           
    .oat mmap     1426        0      216        0    17264                           
    .art mmap     1457      924       48      271    12500                           
   Other mmap       39        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12517    12480        0        2    12900                           
        TOTAL   101839    81892    11972      550   182540    31249    23503     7745
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1616                          14256
         Native Heap:    11644                          12700
                Code:    12476                          84856
               Stack:      736                            748
            Graphics:    54236                          54236
       Private Other:    13156
              System:     7975
             Unknown:                                   15744
 
           TOTAL PSS:   101839            TOTAL RSS:   182540       TOTAL SWAP PSS:      550
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
