Applications Memory Usage (in Kilobytes):
Uptime: 301016751 Realtime: 653375662

** MEMINFO in pid 13515 [com.example.my_app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11895    11836       20       51    12892    23216    21736     1479
  Dalvik Heap      709      644        0      197     1756     8261     2117     6144
 Dalvik Other      677      632        0       24     1320                           
        Stack      732      732        0        0      744                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2496     2496        0        0     2496                           
    Other dev       24        0       16        0      340                           
     .so mmap    13465      580    10028       19    37904                           
    .jar mmap     2574        0      484        0    24528                           
    .apk mmap      476        0       20        0     2176                           
    .ttf mmap      306        0       20        0     1324                           
    .dex mmap     1144        8     1116        0     1580                           
    .oat mmap     1449        0      160        0    17264                           
    .art mmap     1479      924       48      285    12500                           
   Other mmap       41        8        0        0      564                           
   EGL mtrack    50972    50972        0        0    50972                           
    GL mtrack      768      768        0        0      768                           
      Unknown    12459    12416        0        3    12844                           
        TOTAL   102309    82016    11912      579   182672    31477    23853     7623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1616                          14256
         Native Heap:    11836                          12892
                Code:    12416                          84856
               Stack:      732                            744
            Graphics:    54236                          54236
       Private Other:    13092
              System:     8381
             Unknown:                                   15688
 
           TOTAL PSS:   102309            TOTAL RSS:   182672       TOTAL SWAP PSS:      579
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
