AGGREGATED OVER LAST 1 HOURS:
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/63MB-63MB-63MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/63MB-63MB-63MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/9.0MB-9.0MB-9.0MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/9.0MB-9.0MB-9.0MB/71MB-71MB-71MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/356KB-356KB-356KB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (35MB-35MB-35MB/3.6MB-3.6MB-3.6MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/3.6MB-3.6MB-3.6MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (24MB-24MB-24MB/5.3MB-5.3MB-5.3MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/5.3MB-5.3MB-5.3MB/68MB-68MB-68MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (14MB-14MB-14MB/4.9MB-4.9MB-4.9MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/4.9MB-4.9MB-4.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/47MB-47MB-47MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/47MB-47MB-47MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/56MB-56MB-56MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/56MB-56MB-56MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a449 / v519513633:
         TOTAL: 100% (79MB-79MB-79MB/54MB-54MB-54MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (79MB-79MB-79MB/54MB-54MB-54MB/118MB-118MB-118MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/33MB-33MB-33MB/109MB-109MB-109MB over 1)
    Persistent: 100% (58MB-58MB-58MB/33MB-33MB-33MB/109MB-109MB-109MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/2.1MB-2.1MB-2.1MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (8.2MB-8.2MB-8.2MB/2.1MB-2.1MB-2.1MB/53MB-53MB-53MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (32MB-32MB-32MB/10MB-10MB-10MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (32MB-32MB-32MB/10MB-10MB-10MB/81MB-81MB-81MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/628KB-628KB-628KB/53MB-53MB-53MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/628KB-628KB-628KB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
       Service: 100% (11MB-11MB-11MB/5.3MB-5.3MB-5.3MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/37MB-37MB-37MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/9.2MB-9.2MB-9.2MB/60MB-60MB-60MB over 1)
       Service: 100% (15MB-15MB-15MB/9.2MB-9.2MB-9.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/704KB-704KB-704KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/704KB-704KB-704KB/53MB-53MB-53MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (62MB-62MB-62MB/560KB-560KB-560KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/560KB-560KB-560KB/53MB-53MB-53MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (145MB-145MB-145MB/27MB-27MB-27MB/111MB-111MB-111MB over 1)
        Imp Bg: 100% (145MB-145MB-145MB/27MB-27MB-27MB/111MB-111MB-111MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
    Persistent: 100% (25MB-25MB-25MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (53MB-53MB-53MB/32MB-32MB-32MB/106MB-106MB-106MB over 1)
       Service: 100% (53MB-53MB-53MB/32MB-32MB-32MB/106MB-106MB-106MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/58MB-58MB-58MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (323MB-323MB-323MB/236MB-236MB-236MB/331MB-331MB-331MB over 1)
    Persistent: 100% (323MB-323MB-323MB/236MB-236MB-236MB/331MB-331MB-331MB over 1)
  * io.ionic.starter / u0a449 / v1:
         TOTAL: 100% (92MB-92MB-92MB/79MB-79MB-79MB/195MB-195MB-195MB over 2)
           Top: 100% (92MB-92MB-92MB/79MB-79MB-79MB/195MB-195MB-195MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/50MB-50MB-50MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.9MB-3.9MB-3.9MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (96MB-96MB-96MB/63MB-63MB-63MB/178MB-178MB-178MB over 1)
    Bnd TopFgs: 100% (96MB-96MB-96MB/63MB-63MB-63MB/178MB-178MB-178MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/324KB-324KB-324KB/36MB-36MB-36MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/312KB-312KB-312KB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/312KB-312KB-312KB/52MB-52MB-52MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (50MB-50MB-50MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
    Persistent: 100% (50MB-50MB-50MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
       Service: 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (256MB-256MB-256MB/158MB-158MB-158MB/262MB-262MB-262MB over 1)
    Persistent: 100% (256MB-256MB-256MB/158MB-158MB-158MB/262MB-262MB-262MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 22%
    Bnd TopFgs: 22%
    (Last Act): 32%
      (Cached): 46%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 8.7%
    Bnd TopFgs: 8.7%
    (Last Act): 0.29%
  * br.com.intermedium / u0a347 / v131991:
         TOTAL: 2.3%
        Imp Bg: 2.3%
       Service: 0.01%
      (Cached): 4.5%
  * com.facebook.katana / u0a284 / v317016324:
         TOTAL: 1.9%
        Imp Bg: 1.9%
       Service: 0.01%
      (Cached): 4.9%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.12%
       Service: 0.01%
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.9MB-3.9MB-3.9MB/63MB-63MB-63MB over 1)
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 0.10%
        Imp Bg: 0.09%
      (Cached): 100% (91MB-91MB-91MB/74MB-74MB-74MB/201MB-201MB-201MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/9.5MB-9.5MB-9.5MB/77MB-77MB-77MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.1MB-1.1MB-1.1MB/58MB-58MB-58MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a340 / v519513633:
      (Cached): 100% (13MB-13MB-13MB/396KB-396KB-396KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.6MB-1.6MB-1.6MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/73MB-73MB-73MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/820KB-820KB-820KB/46MB-46MB-46MB over 1)
  * com.ubercab / u0a340 / v125474:
      (Cached): 100% (171MB-171MB-171MB/22MB-22MB-22MB/125MB-125MB-125MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (18MB-18MB-18MB/600KB-600KB-600KB/41MB-41MB-41MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/52MB-52MB-52MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (55MB-55MB-55MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.5MB-5.5MB-5.5MB/69MB-69MB-69MB over 1)
  * com.android.vending:quick_launch / u0a230 / v83241310:
      (Cached): 100% (18MB-18MB-18MB/2.7MB-2.7MB-2.7MB/81MB-81MB-81MB over 1)
  * com.google.android.partnersetup / u0a227 / v1394:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.1MB-5.1MB-5.1MB/69MB-69MB-69MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/416KB-416KB-416KB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/13MB-13MB-13MB/81MB-81MB-81MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/76MB-76MB-76MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (75MB-75MB-75MB/50MB-50MB-50MB/115MB-115MB-115MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
      (Cached): 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/84MB-84MB-84MB over 1)
  * com.android.vending:instant_app_installer / u0a230 / v83241310:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/114MB-114MB-114MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/85MB-85MB-85MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/3.2MB-3.2MB-3.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/6.2MB-6.2MB-6.2MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (34MB-34MB-34MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
      (Cached): 100% (27MB-27MB-27MB/14MB-14MB-14MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/76MB-76MB-76MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (101MB-101MB-101MB/57MB-57MB-57MB/102MB-102MB-102MB over 1)
  * com.google.android.gms.unstable / u0a229 / v223316045:
      (Cached): 100% (30MB-30MB-30MB/11MB-11MB-11MB/90MB-90MB-90MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/72MB-72MB-72MB over 1)

Run time Stats:
   SOn/Norm: +1m10s205ms
      TOTAL: +1m10s205ms

Memory usage:
  Kernel : 609MB (8 samples)
  Native : 565MB (8 samples)
  Persist: 844MB (14 samples)
  Top: 92MB (2 samples)
  BTopFgs: 335MB (10 samples)
  ImpFg: 86MB (5 samples)
  ImpBg: 190MB (6 samples)
  Service: 103MB (10 samples)
  Receivr: 2.6KB (2 samples)
  CchEmty: 0.93GB (34 samples)
  Cached : 1.8GB (8 samples)
  Free   : 275MB (8 samples)
  Z-Ram  : 367MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 3x over +48ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +599ms
  External: 0x over 0
  External Slow: 0x over 0
