Applications Memory Usage (in Kilobytes):
Uptime: 24551313 Realtime: 48373863

** MEMINFO in pid 3207 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11117    11076        0       15    12932    21752    19394     2357
  Dalvik Heap     2706     2644        4       82     5004     9739     3611     6128
 Dalvik Other     1532     1504        0        1     2764                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      195      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      207      188       16        0      532                           
     .so mmap     4873      220     1744        2    34336                           
    .jar mmap     2296        0      416        0    26744                           
    .apk mmap    22607      320    16036        0    34324                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3482        0     3424        0     3984                           
    .oat mmap      911        0      168        0    16932                           
    .art mmap     1233      788       80       74    17284                           
   Other mmap     2098        8     1880        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5112     5100        4        1     5604                           
        TOTAL    91868    55076    23904      175   197692    31491    23005     8485
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3512                          22288
         Native Heap:    11076                          12932
                Code:    22464                         116628
               Stack:     1060                           1072
            Graphics:    32064                          32064
       Private Other:     8804
              System:    12888
             Unknown:                                   12708
 
           TOTAL PSS:    91868            TOTAL RSS:   197692       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
