Applications Memory Usage (in Kilobytes):
Uptime: 27060634 Realtime: 50933763

** MEMINFO in pid 15083 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10976    10928        0       15    12792    21492    19429     2062
  Dalvik Heap     2719     2652        4       82     5012     9741     3597     6144
 Dalvik Other     1530     1500        0        1     2760                           
        Stack     1044     1044        0        0     1056                           
       Ashmem      195      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      210      192       16        0      536                           
     .so mmap     4523      220     1480        2    33936                           
    .jar mmap     2156        0      580        0    25568                           
    .apk mmap    20251      320    13752        0    32064                           
    .ttf mmap      200        0       96        0      304                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      744        0       44        0    16672                           
    .art mmap     1259      788       76       74    17284                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5184     5172        4        1     5676                           
        TOTAL    88881    54992    21428      175   193628    31233    23026     8206
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3516                          22296
         Native Heap:    10928                          12792
                Code:    19984                         112632
               Stack:     1044                           1056
            Graphics:    32064                          32064
       Private Other:     8884
              System:    12461
             Unknown:                                   12788
 
           TOTAL PSS:    88881            TOTAL RSS:   193628       TOTAL SWAP PSS:      175
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
