Applications Memory Usage (in Kilobytes):
Uptime: 24696154 Realtime: 48518705

** MEMINFO in pid 3780 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11101    11060        0       15    12916    21692    19263     2428
  Dalvik Heap     2708     2648        4       81     5008     9741     3597     6144
 Dalvik Other     1527     1500        0        1     2760                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      194      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      207      188       16        0      532                           
     .so mmap     5176      224     2260        2    34336                           
    .jar mmap     2156        0      368        0    26744                           
    .apk mmap    22650      320    16076        0    34336                           
    .ttf mmap      200        0      128        0      272                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      834        0       88        0    16932                           
    .art mmap     1218      788       68       73    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5123     5112        4        1     5612                           
        TOTAL    92043    55076    24388      173   197772    31433    22860     8572
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          22292
         Native Heap:    11060                          12916
                Code:    22956                         116708
               Stack:     1060                           1072
            Graphics:    32064                          32064
       Private Other:     8820
              System:    12579
             Unknown:                                   12720
 
           TOTAL PSS:    92043            TOTAL RSS:   197772       TOTAL SWAP PSS:      173
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
