Applications Memory Usage (in Kilobytes):
Uptime: 24840619 Realtime: 48663169

** MEMINFO in pid 4220 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10923    10884        0       15    12748    21344    19259     2084
  Dalvik Heap     2795     2736        4       79     5096     5653     3605     2048
 Dalvik Other     1539     1512        0        1     2772                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      166      104        0        0      900                           
      Gfx dev      660      660        0        0      660                           
    Other dev      210      192       16        0      536                           
     .so mmap     5047      220     2124        2    34336                           
    .jar mmap     2013        0      308        0    26744                           
    .apk mmap    22597      320    16032        0    34364                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3482        0     3424        0     3984                           
    .oat mmap      782        0       24        0    17180                           
    .art mmap     1228      804       64       72    17288                           
   Other mmap     2106        8     1888        0     2900                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5704     5692        4        1     6196                           
        TOTAL    61246    24756    24020      170   167608    26997    22864     4132
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3604                          22384
         Native Heap:    10884                          12748
                Code:    22588                         116916
               Stack:     1048                           1060
            Graphics:     1236                           1236
       Private Other:     9416
              System:    12470
             Unknown:                                   13264
 
           TOTAL PSS:    61246            TOTAL RSS:   167608       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       50
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
