Applications Memory Usage (in Kilobytes):
Uptime: 26120586 Realtime: 49993715

** MEMINFO in pid 10175 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11147    11108        0       13    12968    21584    19472     2111
  Dalvik Heap     2732     2672        4       78     5032     9743     3599     6144
 Dalvik Other     1539     1512        0        1     2772                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      193      104        0        0      956                           
      Gfx dev      660      660        0        0      660                           
    Other dev      213      192       20        0      544                           
     .so mmap     4109      224     1176        2    34040                           
    .jar mmap     1604        0      292        0    24700                           
    .apk mmap    26371      320    19648        0    38604                           
    .ttf mmap      200        0      136        0      264                           
    .dex mmap     3117        0     3060        0     3620                           
    .oat mmap      606        0        8        0    16488                           
    .art mmap     1229      796       72       70    17284                           
   Other mmap     2106        8     1888        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5167     5156        4        1     5656                           
        TOTAL    93610    55204    26308      165   198956    31327    23071     8255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3540                          22316
         Native Heap:    11108                          12968
                Code:    24868                         117756
               Stack:     1048                           1060
            Graphics:    32064                          32064
       Private Other:     8884
              System:    12098
             Unknown:                                   12792
 
           TOTAL PSS:    93610            TOTAL RSS:   198956       TOTAL SWAP PSS:      165
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       50
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
