Applications Memory Usage (in Kilobytes):
Uptime: 25469785 Realtime: 49342914

** MEMINFO in pid 7580 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10862    10824        0       15    12672    21216    19344     1871
  Dalvik Heap     2835     2776        4       79     5136     9802     3658     6144
 Dalvik Other     1607     1580        0        1     2840                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      244      104        0        0     1056                           
      Gfx dev      660      660        0        0      660                           
    Other dev      309      288       20        0      636                           
     .so mmap     4269      220     1452        2    33764                           
    .jar mmap     1526        0      228        0    24732                           
    .apk mmap    38320      320    31552        0    50236                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      675        0        0        0    17176                           
    .art mmap     1224      792       68       72    17284                           
   Other mmap     2106        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5387     5376        4        1     5880                           
        TOTAL   106456    55400    38860      170   211856    31018    23002     8015
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3636                          22420
         Native Heap:    10824                          12672
                Code:    37420                         130368
               Stack:     1048                           1060
            Graphics:    32064                          32064
       Private Other:     9268
              System:    12196
             Unknown:                                   13272
 
           TOTAL PSS:   106456            TOTAL RSS:   211856       TOTAL SWAP PSS:      170
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       51
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
