Applications Memory Usage (in Kilobytes):
Uptime: 315181291 Realtime: 881216681

** MEMINFO in pid 26827 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4500     4440       24      300     5296    12144    10942     1201
  Dalvik Heap   162304   162192        4     4414   163108     4405     2357     2048
 Dalvik Other     1060     1016        4       44     1128                           
        Stack      512      512        0        0      520                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1741      176      188        7    21040                           
    .jar mmap     1446        0      284        0    20676                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11057        8    11040        0    11504                           
    .oat mmap      801        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      384        4        2      772                           
        TOTAL   205723   170036    26512     5072   266452    16549    13299     3249
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163116                         171352
         Native Heap:     4440                           5296
                Code:    26600                          85512
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1456
              System:     9175
             Unknown:                                    3348
 
           TOTAL PSS:   205723            TOTAL RSS:   266452       TOTAL SWAP PSS:     5072
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
