Applications Memory Usage (in Kilobytes):
Uptime: 315178775 Realtime: 881214164

** MEMINFO in pid 26745 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4511     4448       24      302     5320    12172    10942     1229
  Dalvik Heap   162312   162200        4     4414   163116     4390     2342     2048
 Dalvik Other     1060     1016        4       44     1128                           
        Stack      512      512        0        0      520                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1741      176      188        7    21040                           
    .jar mmap     1446        0      284        0    20676                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    10993        8    10976        0    11440                           
    .oat mmap      801        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      384        4        2      772                           
        TOTAL   205680   170052    26448     5074   266420    16562    13284     3277
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163124                         171360
         Native Heap:     4448                           5320
                Code:    26536                          85448
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1456
              System:     9180
             Unknown:                                    3348
 
           TOTAL PSS:   205680            TOTAL RSS:   266420       TOTAL SWAP PSS:     5074
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
