Applications Memory Usage (in Kilobytes):
Uptime: 315100233 Realtime: 881135622

** MEMINFO in pid 24160 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4490     4428       24      304     5300    12292    10853     1438
  Dalvik Heap   162304   162192        4     4415   163108     4390     2342     2048
 Dalvik Other     1060     1016        4       47     1128                           
        Stack      496      496        0        0      504                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1749      176      200        7    21040                           
    .jar mmap     1405        0      236        0    20624                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11121        8    11104        0    11568                           
    .oat mmap      759        0      104        0    15020                           
    .art mmap     1159      876       48      315     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      384        4        2      772                           
        TOTAL   205702   170008    26492     5090   266400    16682    13195     3486
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163116                         171352
         Native Heap:     4428                           5300
                Code:    26580                          85472
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1456
              System:     9202
             Unknown:                                    3348
 
           TOTAL PSS:   205702            TOTAL RSS:   266400       TOTAL SWAP PSS:     5090
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
