Applications Memory Usage (in Kilobytes):
Uptime: 315153846 Realtime: 881189235

** MEMINFO in pid 25951 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4472     4408       24      302     5280    12132    10854     1277
  Dalvik Heap   162300   162188        4     4414   163104     4390     2342     2048
 Dalvik Other     1060     1016        4       44     1128                           
        Stack      500      500        0        0      508                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1743      176      188        7    21040                           
    .jar mmap     1424        0      264        0    20652                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11185        8    11168        0    11632                           
    .oat mmap      802        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      398      380        4        2      772                           
        TOTAL   205787   169984    26620     5074   266524    16522    13196     3325
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163112                         171348
         Native Heap:     4408                           5280
                Code:    26708                          85616
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1452
              System:     9183
             Unknown:                                    3348
 
           TOTAL PSS:   205787            TOTAL RSS:   266524       TOTAL SWAP PSS:     5074
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
