Applications Memory Usage (in Kilobytes):
Uptime: 315102716 Realtime: 881138106

** MEMINFO in pid 24239 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4515     4456       24      303     5312    12184    10943     1240
  Dalvik Heap   162300   162188        4     4415   163104     4406     2358     2048
 Dalvik Other     1060     1016        4       47     1128                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1749      176      200        7    21040                           
    .jar mmap     1405        0      236        0    20624                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11057        8    11040        0    11504                           
    .oat mmap      758        0      104        0    15020                           
    .art mmap     1159      876       48      315     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      397      380        4        2      772                           
        TOTAL   205677   170052    26428     5089   266368    16590    13301     3288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163112                         171348
         Native Heap:     4456                           5312
                Code:    26516                          85408
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     1452
              System:     9197
             Unknown:                                    3348
 
           TOTAL PSS:   205677            TOTAL RSS:   266368       TOTAL SWAP PSS:     5089
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
