Applications Memory Usage (in Kilobytes):
Uptime: 315158791 Realtime: 881194181

** MEMINFO in pid 26108 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4484     4424       24      300     5280    12092    10942     1149
  Dalvik Heap   162312   162200        4     4414   163116     4390     2342     2048
 Dalvik Other     1060     1016        4       44     1128                           
        Stack      508      508        0        0      516                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1743      176      188        7    21040                           
    .jar mmap     1424        0      264        0    20652                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11121        8    11104        0    11568                           
    .oat mmap      801        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      384        4        2      772                           
        TOTAL   205755   170024    26556     5072   266480    16482    13284     3197
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163124                         171360
         Native Heap:     4424                           5280
                Code:    26644                          85552
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1456
              System:     9175
             Unknown:                                    3348
 
           TOTAL PSS:   205755            TOTAL RSS:   266480       TOTAL SWAP PSS:     5072
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
