Applications Memory Usage (in Kilobytes):
Uptime: 315134409 Realtime: 881169798

** MEMINFO in pid 25319 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4531     4468       24      302     5336    12300    10976     1323
  Dalvik Heap   162296   162184        4     4414   163096     4388     2340     2048
 Dalvik Other     1056     1012        4       44     1124                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1749      176      200        7    21040                           
    .jar mmap     1404        0      244        0    20568                           
    .apk mmap    15187        0    14752        0    17132                           
    .dex mmap    11037        8    11020        0    11484                           
    .oat mmap      777        0      128        0    15012                           
    .art mmap     1138      852       48      306     8228                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      397      380        4        2      772                           
        TOTAL   205644   170032    26440     5075   266272    16688    13316     3371
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163084                         171324
         Native Heap:     4468                           5336
                Code:    26528                          85316
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     1448
              System:     9172
             Unknown:                                    3344
 
           TOTAL PSS:   205644            TOTAL RSS:   266272       TOTAL SWAP PSS:     5075
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
