Applications Memory Usage (in Kilobytes):
Uptime: 315141707 Realtime: 881177097

** MEMINFO in pid 25560 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4510     4448       24      302     5316    12188    10942     1245
  Dalvik Heap   162296   162184        4     4414   163100     4406     2358     2048
 Dalvik Other     1060     1016        4       44     1128                           
        Stack      508      508        0        0      516                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1743      176      188        7    21040                           
    .jar mmap     1405        0      244        0    20632                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    11057        8    11040        0    11504                           
    .oat mmap      802        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      384        4        2      772                           
        TOTAL   205685   170032    26472     5074   266416    16594    13300     3293
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163108                         171344
         Native Heap:     4448                           5316
                Code:    26560                          85468
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1456
              System:     9181
             Unknown:                                    3348
 
           TOTAL PSS:   205685            TOTAL RSS:   266416       TOTAL SWAP PSS:     5074
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
