Applications Memory Usage (in Kilobytes):
Uptime: 315129559 Realtime: 881164948

** MEMINFO in pid 25161 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4528     4468       24      300     5324    12244    10941     1302
  Dalvik Heap   162312   162200        4     4414   163116     4406     2358     2048
 Dalvik Other     1056     1012        4       44     1124                           
        Stack      512      512        0        0      520                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     1749      176      200        7    21040                           
    .jar mmap     1405        0      244        0    20632                           
    .apk mmap    15191        0    14752        0    17140                           
    .dex mmap    10929        8    10912        0    11376                           
    .oat mmap      802        0      152        0    15072                           
    .art mmap     1161      876       48      305     8244                           
   Other mmap       20        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      402      384        4        2      772                           
        TOTAL   205596   170068    26356     5072   266312    16650    13299     3350
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   163124                         171360
         Native Heap:     4468                           5324
                Code:    26444                          85340
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1452
              System:     9172
             Unknown:                                    3344
 
           TOTAL PSS:   205596            TOTAL RSS:   266312       TOTAL SWAP PSS:     5072
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
