AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/7.5MB-7.5MB-7.5MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/7.5MB-7.5MB-7.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/43MB-43MB-43MB over 1)
       Service: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/46MB-46MB-46MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (45MB-45MB-45MB/1.7MB-1.7MB-1.7MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (45MB-45MB-45MB/1.7MB-1.7MB-1.7MB/50MB-50MB-50MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
    Persistent: 100% (58MB-58MB-58MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (98MB-98MB-98MB/65MB-65MB-65MB/184MB-184MB-184MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/65MB-65MB-65MB/184MB-184MB-184MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (31MB-31MB-31MB/22MB-22MB-22MB/68MB-68MB-68MB over 1)
    Persistent: 100% (31MB-31MB-31MB/22MB-22MB-22MB/68MB-68MB-68MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (238MB-238MB-238MB/129MB-129MB-129MB/261MB-261MB-261MB over 1)
    Persistent: 100% (238MB-238MB-238MB/129MB-129MB-129MB/261MB-261MB-261MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/528KB-528KB-528KB/50MB-50MB-50MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/528KB-528KB-528KB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (81MB-81MB-81MB/47MB-47MB-47MB/200MB-200MB-200MB over 1)
       Service: 100% (81MB-81MB-81MB/47MB-47MB-47MB/200MB-200MB-200MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (167MB-167MB-167MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (167MB-167MB-167MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.4%
       Service: 98%
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/2.9MB-2.9MB-2.9MB/55MB-55MB-55MB over 1)
        Imp Fg: 100% (9.7MB-9.7MB-9.7MB/2.9MB-2.9MB-2.9MB/55MB-55MB-55MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (53MB-53MB-53MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
    Persistent: 100% (53MB-53MB-53MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.23%
    Bnd TopFgs: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/524KB-524KB-524KB/34MB-34MB-34MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/524KB-524KB-524KB/34MB-34MB-34MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (8.6MB-8.6MB-8.6MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/412KB-412KB-412KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/412KB-412KB-412KB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.4%
       Service: 98%
  * system / 1000 / v31:
         TOTAL: 100% (347MB-347MB-347MB/259MB-259MB-259MB/351MB-351MB-351MB over 1)
    Persistent: 100% (347MB-347MB-347MB/259MB-259MB-259MB/351MB-351MB-351MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/53MB-53MB-53MB over 1)
       Service: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/872KB-872KB-872KB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (6.1MB-6.1MB-6.1MB/872KB-872KB-872KB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.0MB-6.0MB-6.0MB/54MB-54MB-54MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/33MB-33MB-33MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/33MB-33MB-33MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (35MB-35MB-35MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
        Imp Bg: 100% (35MB-35MB-35MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/8.9MB-8.9MB-8.9MB/56MB-56MB-56MB over 1)
       Service: 100% (16MB-16MB-16MB/8.9MB-8.9MB-8.9MB/56MB-56MB-56MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 83%
       Service: 17%
      (Cached): 0.04%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 85%
        Imp Fg: 84%
      Receiver: 1.1%
      (Cached): 15%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 34%
    Bnd TopFgs: 33%
      Receiver: 0.55%
    (Last Act): 43%
      (Cached): 1.1%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 34%
    Bnd TopFgs: 34%
    (Last Act): 43%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 33%
    Bnd TopFgs: 17%
       Service: 16%
    (Last Act): 66%
      (Cached): 0.74%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 8.2%
      Receiver: 8.2%
      (Cached): 78%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 5.0%
       Service: 0.02%
      Receiver: 5.0%
      (Cached): 93%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 3.3%
       Service: 0.03%
      Receiver: 3.2%
      (Cached): 93%
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 2.7%
       Service: 0.36%
      Receiver: 2.4%
      (Cached): 93%
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 2.2%
       Service: 1.8%
    Service Rs: 0.40%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 91%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 1.4%
       Service: 0.25%
      Receiver: 1.2%
      (Cached): 78%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 1.2%
       Service: 0.28%
      Receiver: 0.89%
      (Cached): 99%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 1.0%
      Receiver: 1.0%
      (Cached): 90%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.77%
       Service: 0.51%
    Service Rs: 0.26%
      (Cached): 81%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.43%
      Receiver: 0.43%
      (Cached): 89%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.34%
      Receiver: 0.34%
      (Cached): 89%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 0.31%
        Imp Bg: 0.21%
       Service: 0.03%
      Receiver: 0.07%
      (Cached): 100% (35MB-35MB-35MB/6.4MB-6.4MB-6.4MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100% (17MB-17MB-17MB/6.8MB-6.8MB-6.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (62MB-62MB-62MB/36MB-36MB-36MB/126MB-126MB-126MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100%
  * com.google.android.gms / u95a229 / v223316045:
      (Cached): 22% (38MB-38MB-38MB/16MB-16MB-16MB/95MB-95MB-95MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/42MB-42MB-42MB over 1)
  * io.ionic.starter / u0a449 / v1:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/3.0MB-3.0MB-3.0MB/45MB-45MB-45MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/75MB-75MB-75MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 12% (30MB-30MB-30MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.samsung.android.app.galaxyfinder / u0a58 / v994000000:
      (Cached): 100% (43MB-43MB-43MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 23% (101MB-101MB-101MB/58MB-58MB-58MB/124MB-124MB-124MB over 1)
  * com.google.android.projection.gearhead:car / u0a226 / v80623354:
      (Cached): 100% (19MB-19MB-19MB/8.8MB-8.8MB-8.8MB/95MB-95MB-95MB over 1)
  * br.com.timbrasil.meutim / u0a403 / v6001663:
      (Cached): 9.0% (37MB-37MB-37MB/34MB-34MB-34MB/105MB-105MB-105MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.0MB-2.0MB-2.0MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/77MB-77MB-77MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 23% (8.1MB-8.1MB-8.1MB/6.5MB-6.5MB-6.5MB/71MB-71MB-71MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (20MB-20MB-20MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 10% (7.9MB-7.9MB-7.9MB/5.6MB-5.6MB-5.6MB/76MB-76MB-76MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 11% (8.5MB-8.5MB-8.5MB/3.6MB-3.6MB-3.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartmirroring / u0a167 / v821800020:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/74MB-74MB-74MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a47 / v420301004:
      (Cached): 100% (11MB-11MB-11MB/8.1MB-8.1MB-8.1MB/78MB-78MB-78MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (29MB-29MB-29MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/86MB-86MB-86MB over 1)
  * com.android.settings / u95s1000 / v31:
      (Cached): 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/87MB-87MB-87MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 6.8% (8.9MB-8.9MB-8.9MB/7.3MB-7.3MB-7.3MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/62MB-62MB-62MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 6.9% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/50MB-50MB-50MB over 1)
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
      (Cached): 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/83MB-83MB-83MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (114MB-114MB-114MB/75MB-75MB-75MB/146MB-146MB-146MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (26MB-26MB-26MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +15s167ms
        Mod: +2s933ms
      TOTAL: +18s100ms

Memory usage:
  Kernel : 606MB (8 samples)
  Native : 606MB (8 samples)
  Persist: 855MB (28 samples)
  BTopFgs: 206MB (14 samples)
  ImpFg: 75MB (10 samples)
  ImpBg: 216MB (10 samples)
  Service: 126MB (12 samples)
  Receivr: 85KB (6 samples)
  CchEmty: 540MB (54 samples)
  Cached : 1.5GB (8 samples)
  Free   : 227MB (8 samples)
  Z-Ram  : 286MB (8 samples)
  TOTAL  : 5.2GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
