AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (105MB-105MB-105MB/79MB-79MB-79MB/186MB-186MB-186MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/79MB-79MB-79MB/186MB-186MB-186MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.7%
       Service: 97%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.33%
    Bnd TopFgs: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/520KB-520KB-520KB/34MB-34MB-34MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/520KB-520KB-520KB/34MB-34MB-34MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (53MB-53MB-53MB/36MB-36MB-36MB/157MB-157MB-157MB over 1)
       Service: 100% (53MB-53MB-53MB/36MB-36MB-36MB/157MB-157MB-157MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022091451:
         TOTAL: 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/43MB-43MB-43MB over 1)
       Service: 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/43MB-43MB-43MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/48MB-48MB-48MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (166MB-166MB-166MB/33MB-33MB-33MB/101MB-101MB-101MB over 1)
        Imp Bg: 100% (166MB-166MB-166MB/33MB-33MB-33MB/101MB-101MB-101MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/528KB-528KB-528KB/50MB-50MB-50MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/528KB-528KB-528KB/50MB-50MB-50MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/864KB-864KB-864KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/864KB-864KB-864KB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (228MB-228MB-228MB/130MB-130MB-130MB/236MB-236MB-236MB over 1)
    Persistent: 100% (228MB-228MB-228MB/130MB-130MB-130MB/236MB-236MB-236MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (8.3MB-8.3MB-8.3MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/8.8MB-8.8MB-8.8MB/56MB-56MB-56MB over 1)
       Service: 100% (16MB-16MB-16MB/8.8MB-8.8MB-8.8MB/56MB-56MB-56MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/33MB-33MB-33MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/33MB-33MB-33MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (45MB-45MB-45MB/0.91MB-0.91MB-0.91MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (45MB-45MB-45MB/0.91MB-0.91MB-0.91MB/49MB-49MB-49MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/3.9MB-3.9MB-3.9MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/3.9MB-3.9MB-3.9MB/60MB-60MB-60MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (305MB-305MB-305MB/222MB-222MB-222MB/311MB-311MB-311MB over 1)
    Persistent: 100% (305MB-305MB-305MB/222MB-222MB-222MB/311MB-311MB-311MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/14MB-14MB-14MB/64MB-64MB-64MB over 1)
    Persistent: 100% (24MB-24MB-24MB/14MB-14MB-14MB/64MB-64MB-64MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/760KB-760KB-760KB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/760KB-760KB-760KB/48MB-48MB-48MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
    Persistent: 100% (40MB-40MB-40MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (31MB-31MB-31MB/22MB-22MB-22MB/68MB-68MB-68MB over 1)
    Persistent: 100% (31MB-31MB-31MB/22MB-22MB-22MB/68MB-68MB-68MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (34MB-34MB-34MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
    Persistent: 100% (17MB-17MB-17MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/51MB-51MB-51MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
    Persistent: 100% (50MB-50MB-50MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.0MB-5.0MB-5.0MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.0MB-5.0MB-5.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:assistant / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.7%
       Service: 97%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/680KB-680KB-680KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/680KB-680KB-680KB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/2.6MB-2.6MB-2.6MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (9.4MB-9.4MB-9.4MB/2.6MB-2.6MB-2.6MB/54MB-54MB-54MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 38%
       Service: 38%
      (Cached): 62%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.27%
        Imp Fg: 0.27%
       Service: 0.01%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/61MB-61MB-61MB over 1)
  * com.google.android.gms / u95a229 / v223316045:
         TOTAL: 0.04%
       Service: 0.04%
    (Last Act): 32% (25MB-25MB-25MB/14MB-14MB-14MB/115MB-115MB-115MB over 1)
      (Cached): 68%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (14MB-14MB-14MB/9.6MB-9.6MB-9.6MB/65MB-65MB-65MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.google.process.gservices / u0a229 / v31:
    (Last Act): 100% (9.0MB-9.0MB-9.0MB/4.0MB-4.0MB-4.0MB/41MB-41MB-41MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (113MB-113MB-113MB/76MB-76MB-76MB/141MB-141MB-141MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.2MB-7.2MB-7.2MB/72MB-72MB-72MB over 1)
  * android.process.acore / u0a43 / v31:
    (Last Act): 100% (28MB-28MB-28MB/12MB-12MB-12MB/56MB-56MB-56MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.5MB-4.5MB-4.5MB/48MB-48MB-48MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/112MB-112MB-112MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/89MB-89MB-89MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.6MB-7.6MB-7.6MB/72MB-72MB-72MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/87MB-87MB-87MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/79MB-79MB-79MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
  * com.google.process.gservices / u95a229 / v31:
    (Last Act): 100% (9.1MB-9.1MB-9.1MB/6.8MB-6.8MB-6.8MB/64MB-64MB-64MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (37MB-37MB-37MB/18MB-18MB-18MB/103MB-103MB-103MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (33MB-33MB-33MB/8.4MB-8.4MB-8.4MB/53MB-53MB-53MB over 1)
  * br.com.intermedium / u0a347 / v131991:
      (Cached): 100% (165MB-165MB-165MB/157MB-157MB-157MB/260MB-260MB-260MB over 1)
  * com.facebook.katana / u0a284 / v317016324:
      (Cached): 100% (143MB-143MB-143MB/138MB-138MB-138MB/230MB-230MB-230MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.8MB-1.8MB-1.8MB/34MB-34MB-34MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (26MB-26MB-26MB/8.1MB-8.1MB-8.1MB/47MB-47MB-47MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 100% (119MB-119MB-119MB/116MB-116MB-116MB/195MB-195MB-195MB over 1)
  * com.google.android.apps.maps / u0a247 / v1066697823:
      (Cached): 100% (79MB-79MB-79MB/74MB-74MB-74MB/163MB-163MB-163MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.96MB-0.96MB-0.96MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/8.0MB-8.0MB-8.0MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.9MB-2.9MB-2.9MB/59MB-59MB-59MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (33MB-33MB-33MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
      (Cached): 100% (77MB-77MB-77MB/68MB-68MB-68MB/174MB-174MB-174MB over 1)
  * io.ionic.starter / u0a449 / v1:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/3.4MB-3.4MB-3.4MB/43MB-43MB-43MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +17s649ms
      TOTAL: +17s649ms

Memory usage:
  Kernel : 603MB (8 samples)
  Native : 596MB (8 samples)
  Persist: 784MB (14 samples)
  BTopFgs: 215MB (7 samples)
  ImpFg: 74MB (6 samples)
  ImpBg: 214MB (4 samples)
  Service: 97MB (9 samples)
  LastAct: 54MB (4 samples)
  CchEmty: 1.1GB (33 samples)
  Cached : 1.5GB (8 samples)
  Free   : 131MB (8 samples)
  Z-Ram  : 238MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +597ms
  External: 0x over 0
  External Slow: 0x over 0
