Applications Memory Usage (in Kilobytes):
Uptime: 41393914 Realtime: 76755739

** MEMINFO in pid 9724 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8449     8412        0       17    10012    15136    12874     2261
  Dalvik Heap     2575     2512        8       82     4684     9749     3605     6144
 Dalvik Other     2010     1980        0        2     3092                           
        Stack      868      868        0        0      880                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     1992     1992        0        0     1992                           
    Other dev       19        0       16        0      344                           
     .so mmap    18309      896    14764        2    43956                           
    .jar mmap     2002        0      408        0    25164                           
    .apk mmap     5720      316      952        0    14904                           
    .dex mmap     6014        0     5956        0     6516                           
    .oat mmap     1013        0      192        0    17456                           
    .art mmap     1069      632       44       77    17004                           
   Other mmap      368        8       24        0     1228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12064    12036        4        1    12508                           
        TOTAL    93881    60864    22368      181   191652    24885    16479     8405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3188                          21688
         Native Heap:     8412                          10012
                Code:    23488                         108040
               Stack:      868                            880
            Graphics:    33204                          33204
       Private Other:    14072
              System:    10649
             Unknown:                                   17828
 
           TOTAL PSS:    93881            TOTAL RSS:   191652       TOTAL SWAP PSS:      181
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       16        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
