Applications Memory Usage (in Kilobytes):
Uptime: 41239770 Realtime: 76601596

** MEMINFO in pid 8477 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8277     8240        0       18     9840    15088    12876     2211
  Dalvik Heap     2575     2512        8       82     4684     9781     3637     6144
 Dalvik Other     2014     1984        0        2     3096                           
        Stack      784      784        0        0      796                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     1996     1996        0        0     1996                           
    Other dev       19        0       16        0      344                           
     .so mmap    18198      764    14784        2    43844                           
    .jar mmap     1970        0      384        0    25192                           
    .apk mmap     5616      316      844        0    14784                           
    .dex mmap     6078        0     6020        0     6580                           
    .oat mmap      924        0      112        0    17364                           
    .art mmap     1069      632       44       77    17004                           
   Other mmap      368        8       24        0     1228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12560    12532        4        1    13008                           
        TOTAL    93858    60980    22240      182   191672    24869    16513     8355
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3188                          21688
         Native Heap:     8240                           9840
                Code:    23228                         107808
               Stack:      784                            796
            Graphics:    33208                          33208
       Private Other:    14572
              System:    10638
             Unknown:                                   18332
 
           TOTAL PSS:    93858            TOTAL RSS:   191672       TOTAL SWAP PSS:      182
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
