Applications Memory Usage (in Kilobytes):
Uptime: 40913864 Realtime: 76275690

** MEMINFO in pid 4224 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8231     8196        0       18     9808    15048    12882     2165
  Dalvik Heap     2568     2508        4       81     4680     9781     3637     6144
 Dalvik Other     2014     1984        0        2     3096                           
        Stack      768      768        0        0      780                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     1996     1996        0        0     1996                           
    Other dev       20        0       16        0      344                           
     .so mmap    22827      768    19120        2    49328                           
    .jar mmap     1730        0      220        0    25920                           
    .apk mmap     7115      316       36        0    21732                           
    .dex mmap     5932        0     5892        0     6452                           
    .oat mmap      993        0       64        0    18352                           
    .art mmap     1078      632       56       76    17004                           
   Other mmap      262        8       24        0     1228                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12514    12488        0        1    12960                           
        TOTAL    99456    60876    25432      180   205592    24829    16519     8309
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3196                          21684
         Native Heap:     8196                           9808
                Code:    26420                         121828
               Stack:      768                            780
            Graphics:    33208                          33208
       Private Other:    14520
              System:    13148
             Unknown:                                   18284
 
           TOTAL PSS:    99456            TOTAL RSS:   205592       TOTAL SWAP PSS:      180
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
