AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
       Service: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/16KB-16KB-16KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/16KB-16KB-16KB/14MB-14MB-14MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (49MB-49MB-49MB/696KB-696KB-696KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/696KB-696KB-696KB/50MB-50MB-50MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a479 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * io.ionic.starter / u0a479 / v1:
         TOTAL: 100% (144MB-144MB-144MB/125MB-125MB-125MB/224MB-224MB-224MB over 1)
           Top: 100% (144MB-144MB-144MB/125MB-125MB-125MB/224MB-224MB-224MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (165MB-165MB-165MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (165MB-165MB-165MB/38MB-38MB-38MB/92MB-92MB-92MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/39MB-39MB-39MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (334MB-334MB-334MB/198MB-198MB-198MB/282MB-282MB-282MB over 1)
    Persistent: 100% (334MB-334MB-334MB/198MB-198MB-198MB/282MB-282MB-282MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (61MB-61MB-61MB/39MB-39MB-39MB/90MB-90MB-90MB over 1)
    Persistent: 100% (61MB-61MB-61MB/39MB-39MB-39MB/90MB-90MB-90MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/243MB-243MB-243MB/323MB-323MB-323MB over 1)
    Persistent: 100% (343MB-343MB-343MB/243MB-243MB-243MB/323MB-323MB-323MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/5.8MB-5.8MB-5.8MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/5.8MB-5.8MB-5.8MB/36MB-36MB-36MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (51MB-51MB-51MB/25MB-25MB-25MB/69MB-69MB-69MB over 1)
    Persistent: 100% (51MB-51MB-51MB/25MB-25MB-25MB/69MB-69MB-69MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/7.9MB-7.9MB-7.9MB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
       Service: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/628KB-628KB-628KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/628KB-628KB-628KB/14MB-14MB-14MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.5MB-3.5MB-3.5MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.5MB-3.5MB-3.5MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/28MB-28MB-28MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/46MB-46MB-46MB over 1)
       Service: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/4.8MB-4.8MB-4.8MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/4.8MB-4.8MB-4.8MB/29MB-29MB-29MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (21MB-21MB-21MB/6.7MB-6.7MB-6.7MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.7MB-6.7MB-6.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (7.1MB-7.1MB-7.1MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (53MB-53MB-53MB/6.4MB-6.4MB-6.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (53MB-53MB-53MB/6.4MB-6.4MB-6.4MB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (19MB-19MB-19MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (19MB-19MB-19MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (83MB-83MB-83MB/48MB-48MB-48MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/48MB-48MB-48MB/129MB-129MB-129MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/14MB-14MB-14MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/624KB-624KB-624KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (7.0MB-7.0MB-7.0MB/624KB-624KB-624KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/86MB-86MB-86MB over 1)
       Service: 100% (44MB-44MB-44MB/12MB-12MB-12MB/86MB-86MB-86MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/46MB-46MB-46MB over 1)
       Service: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/28MB-28MB-28MB over 1)
    Persistent: 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/28MB-28MB-28MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (42MB-42MB-42MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
    Persistent: 100% (42MB-42MB-42MB/11MB-11MB-11MB/38MB-38MB-38MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.27%
        Imp Fg: 0.26%
       Service: 0.01%
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/896KB-896KB-896KB/40MB-40MB-40MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (60MB-60MB-60MB/23MB-23MB-23MB/76MB-76MB-76MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/27MB-27MB-27MB/100MB-100MB-100MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.91MB-0.91MB-0.91MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (26MB-26MB-26MB/11MB-11MB-11MB/93MB-93MB-93MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/40MB-40MB-40MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (46MB-46MB-46MB/20MB-20MB-20MB/96MB-96MB-96MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/200KB-200KB-200KB/51MB-51MB-51MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/45MB-45MB-45MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/776KB-776KB-776KB/45MB-45MB-45MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/2.4MB-2.4MB-2.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330366100:
      (Cached): 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/45MB-45MB-45MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a236 / v524907933:
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/38MB-38MB-38MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (82MB-82MB-82MB/80MB-80MB-80MB/142MB-142MB-142MB over 1)
  * com.google.android.apps.maps / u0a247 / v1066716944:
      (Cached): 100% (47MB-47MB-47MB/23MB-23MB-23MB/105MB-105MB-105MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/1.0MB-1.0MB-1.0MB/47MB-47MB-47MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/776KB-776KB-776KB/51MB-51MB-51MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.9MB-3.9MB-3.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/4.0KB-4.0KB-4.0KB/23MB-23MB-23MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.3MB-6.3MB-6.3MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +17s695ms
      TOTAL: +17s695ms

Memory usage:
  Kernel : 606MB (8 samples)
  Native : 690MB (8 samples)
  Persist: 0.94GB (14 samples)
  Top: 144MB (1 samples)
  BTopFgs: 277MB (8 samples)
  ImpFg: 99MB (6 samples)
  ImpBg: 229MB (4 samples)
  Service: 102MB (8 samples)
  CchEmty: 649MB (32 samples)
  Cached : 0.96GB (8 samples)
  Free   : 897MB (8 samples)
  Z-Ram  : 392MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +23ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +684ms
  External: 0x over 0
  External Slow: 0x over 0
