Applications Memory Usage (in Kilobytes):
Uptime: 372392206 Realtime: 996824142

** MEMINFO in pid 24763 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11512    11460        0       27    12632    21868    19326     2541
  Dalvik Heap     1808     1748        4      104     2896     9322     3178     6144
 Dalvik Other     1292     1292        0       12     1608                           
        Stack     1114     1112        0        0     1124                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      211      188       20        0      536                           
     .so mmap     8549      220     5716        4    31100                           
    .jar mmap     2878        0      760        0    24824                           
    .apk mmap    35671      320    28740        0    47948                           
    .ttf mmap      200        0      104        0      296                           
    .dex mmap     3477        8     3408        0     3976                           
    .oat mmap     1153        0      216        0    17048                           
    .art mmap     1801     1260       60      152    12824                           
   Other mmap     1933        8     1548        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4973     4944        4        1     5332                           
        TOTAL   109109    54728    40580      300   198012    31190    22504     8685
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          15720
         Native Heap:    11460                          12632
                Code:    39508                         125212
               Stack:     1112                           1124
            Graphics:    32064                          32064
       Private Other:     8096
              System:    13801
             Unknown:                                   11260
 
           TOTAL PSS:   109109            TOTAL RSS:   198012       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
