Applications Memory Usage (in Kilobytes):
Uptime: 372905995 Realtime: 997337931

** MEMINFO in pid 29429 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11331    11276        0       27    12448    21632    19484     2147
  Dalvik Heap     1802     1740        4      104     2888     9322     3178     6144
 Dalvik Other     1296     1296        0       12     1612                           
        Stack     1134     1132        0        0     1144                           
       Ashmem      179      116        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      207      188       16        0      532                           
     .so mmap     8132      220     5304        4    30172                           
    .jar mmap     2713        0      632        0    24636                           
    .apk mmap    21526      320    14756        0    33596                           
    .ttf mmap      200        0      128        0      272                           
    .dex mmap     3541        8     3472        0     4040                           
    .oat mmap     1067        0      136        0    16784                           
    .art mmap     1807     1260       60      152    12824                           
   Other mmap     1911        8     1528        0     2872                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5102     5072        4        1     5456                           
        TOTAL    94312    54700    26040      300   182252    30954    22662     8291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3060                          15712
         Native Heap:    11276                          12448
                Code:    24992                         109520
               Stack:     1132                           1144
            Graphics:    32064                          32064
       Private Other:     8216
              System:    13572
             Unknown:                                   11364
 
           TOTAL PSS:    94312            TOTAL RSS:   182252       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
