Applications Memory Usage (in Kilobytes):
Uptime: 372233310 Realtime: 996665246

** MEMINFO in pid 23155 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11424    11376        0       25    12548    21620    18993     2626
  Dalvik Heap     1812     1752        4      101     2900     9322     3178     6144
 Dalvik Other     1292     1292        0       12     1608                           
        Stack     1089     1088        0        0     1100                           
       Ashmem      178      116        0        0      912                           
      Gfx dev      656      656        0        0      656                           
    Other dev      202      184       16        0      528                           
     .so mmap     8418      220     5704        4    31124                           
    .jar mmap     2747        0      616        0    24272                           
    .apk mmap    35679      320    28916        0    47868                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3412        8     3344        0     3912                           
    .oat mmap     1171        0      224        0    16996                           
    .art mmap     1784     1260       60      148    12824                           
   Other mmap     1939        8     1548        0     2904                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5035     5008        4        1     5396                           
        TOTAL   108733    54692    40528      291   197260    30942    22171     8770
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3072                          15724
         Native Heap:    11376                          12548
                Code:    39460                         124500
               Stack:     1088                           1100
            Graphics:    32060                          32060
       Private Other:     8164
              System:    13513
             Unknown:                                   11328
 
           TOTAL PSS:   108733            TOTAL RSS:   197260       TOTAL SWAP PSS:      291
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       50
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
