Applications Memory Usage (in Kilobytes):
Uptime: 372668946 Realtime: 997100882

** MEMINFO in pid 27223 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11616    11564        0       26    12736    22136    19820     2315
  Dalvik Heap     1816     1756        4      104     2904     9324     3180     6144
 Dalvik Other     1320     1320        0       12     1636                           
        Stack     1126     1124        0        0     1136                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      656      656        0        0      656                           
    Other dev      208      184       20        0      536                           
     .so mmap     8019      228     5300        4    30324                           
    .jar mmap     2814        0      732        0    24528                           
    .apk mmap    35451      320    28480        0    47864                           
    .ttf mmap      200        0       92        0      308                           
    .dex mmap     3669        8     3600        0     4168                           
    .oat mmap     1257        0      292        0    17140                           
    .art mmap     1814     1268       60      152    12852                           
   Other mmap     1913        8     1528        0     2872                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5001     4972        4        1     5356                           
        TOTAL   108756    54916    40112      299   197332    31460    23000     8459
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3084                          15756
         Native Heap:    11564                          12736
                Code:    39068                         124352
               Stack:     1124                           1136
            Graphics:    32060                          32060
       Private Other:     8128
              System:    13728
             Unknown:                                   11292
 
           TOTAL PSS:   108756            TOTAL RSS:   197332       TOTAL SWAP PSS:      299
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
