Applications Memory Usage (in Kilobytes):
Uptime: 372748384 Realtime: 997180321

** MEMINFO in pid 27910 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11540    11488        0       27    12660    22100    19793     2306
  Dalvik Heap     1808     1748        4      104     2896     9322     3178     6144
 Dalvik Other     1300     1300        0       12     1616                           
        Stack     1126     1124        0        0     1136                           
       Ashmem      173      104        0        0      912                           
      Gfx dev      660      660        0        0      660                           
    Other dev      207      188       16        0      532                           
     .so mmap     8009      220     5300        4    30312                           
    .jar mmap     2799        0      720        0    24516                           
    .apk mmap    35290      320    28336        0    47672                           
    .ttf mmap      200        0      104        0      296                           
    .dex mmap     3669        8     3600        0     4168                           
    .oat mmap     1215        0      284        0    16960                           
    .art mmap     1800     1260       60      152    12824                           
   Other mmap     1933        8     1548        0     2892                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4985     4956        4        1     5340                           
        TOTAL   108418    54788    39976      300   196796    31422    22971     8450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3068                          15720
         Native Heap:    11488                          12660
                Code:    38908                         123944
               Stack:     1124                           1136
            Graphics:    32064                          32064
       Private Other:     8112
              System:    13654
             Unknown:                                   11272
 
           TOTAL PSS:   108418            TOTAL RSS:   196796       TOTAL SWAP PSS:      300
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
