AGGREGATED OVER LAST 1 HOURS:
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/43MB-43MB-43MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/6.2MB-6.2MB-6.2MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/6.2MB-6.2MB-6.2MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/40MB-40MB-40MB/101MB-101MB-101MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/40MB-40MB-40MB/101MB-101MB-101MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/416KB-416KB-416KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/416KB-416KB-416KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/5.6MB-5.6MB-5.6MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/5.6MB-5.6MB-5.6MB/48MB-48MB-48MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
         TOTAL: 100% (84MB-84MB-84MB/76MB-76MB-76MB/161MB-161MB-161MB over 1)
           Top: 100% (84MB-84MB-84MB/76MB-76MB-76MB/161MB-161MB-161MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/348KB-348KB-348KB/45MB-45MB-45MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/348KB-348KB-348KB/45MB-45MB-45MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (127MB-127MB-127MB/82MB-82MB-82MB/143MB-143MB-143MB over 1)
        Imp Bg: 100% (127MB-127MB-127MB/82MB-82MB-82MB/143MB-143MB-143MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (196MB-196MB-196MB/118MB-118MB-118MB/198MB-198MB-198MB over 1)
    Persistent: 100% (196MB-196MB-196MB/118MB-118MB-118MB/198MB-198MB-198MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/8.1MB-8.1MB-8.1MB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/8.1MB-8.1MB-8.1MB/52MB-52MB-52MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/368KB-368KB-368KB/22MB-22MB-22MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/60MB-60MB-60MB/119MB-119MB-119MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/60MB-60MB-60MB/119MB-119MB-119MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
       Service: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
    Persistent: 100% (40MB-40MB-40MB/13MB-13MB-13MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/28MB-28MB-28MB/79MB-79MB-79MB over 1)
    Persistent: 100% (42MB-42MB-42MB/28MB-28MB-28MB/79MB-79MB-79MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100% (130MB-130MB-130MB/63MB-63MB-63MB/136MB-136MB-136MB over 1)
       Service: 100% (130MB-130MB-130MB/63MB-63MB-63MB/136MB-136MB-136MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
    Persistent: 100% (24MB-24MB-24MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
       Service: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/27MB-27MB-27MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (379MB-379MB-379MB/261MB-261MB-261MB/344MB-344MB-344MB over 1)
    Persistent: 100% (379MB-379MB-379MB/261MB-261MB-261MB/344MB-344MB-344MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/2.5MB-2.5MB-2.5MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (9.7MB-9.7MB-9.7MB/2.5MB-2.5MB-2.5MB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 100%
           Top: 1.1%
       Service: 99%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/8.7MB-8.7MB-8.7MB/51MB-51MB-51MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 48%
    Bnd TopFgs: 1.1%
        Imp Bg: 3.6%
       Service: 44%
      (Cached): 52%
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 48%
    Bnd TopFgs: 1.1%
        Imp Bg: 3.6%
       Service: 44%
      (Cached): 52%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 6.8%
        Imp Bg: 6.8%
       Service: 0.01%
      (Cached): 93% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/71MB-71MB-71MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 5.9%
        Imp Bg: 5.9%
      (Cached): 47%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 2.9%
        Imp Bg: 2.9%
       Service: 0.02%
      (Cached): 47%
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/64MB-64MB-64MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 53% (8.5MB-8.5MB-8.5MB/7.0MB-7.0MB-7.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/9.7MB-9.7MB-9.7MB/68MB-68MB-68MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/4.6MB-4.6MB-4.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 53% (7.1MB-7.1MB-7.1MB/5.5MB-5.5MB-5.5MB/63MB-63MB-63MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.0MB-8.0MB-8.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/109MB-109MB-109MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (24MB-24MB-24MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (47MB-47MB-47MB/45MB-45MB-45MB/112MB-112MB-112MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/70MB-70MB-70MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/2.0MB-2.0MB-2.0MB/47MB-47MB-47MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100% (76MB-76MB-76MB/46MB-46MB-46MB/117MB-117MB-117MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.9MB-1.9MB-1.9MB/56MB-56MB-56MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (40MB-40MB-40MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (68MB-68MB-68MB/24MB-24MB-24MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (27MB-27MB-27MB/44KB-44KB-44KB/69MB-69MB-69MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (60MB-60MB-60MB/20MB-20MB-20MB/69MB-69MB-69MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (20MB-20MB-20MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (25MB-25MB-25MB/7.3MB-7.3MB-7.3MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/92MB-92MB-92MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (84MB-84MB-84MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/108MB-108MB-108MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (25MB-25MB-25MB/9.5MB-9.5MB-9.5MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210997:
      (Cached): 100% (32MB-32MB-32MB/1.0MB-1.0MB-1.0MB/45MB-45MB-45MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (13MB-13MB-13MB/2.0MB-2.0MB-2.0MB/51MB-51MB-51MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v80623354:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/62MB-62MB-62MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (28MB-28MB-28MB/2.5MB-2.5MB-2.5MB/40MB-40MB-40MB over 1)
  * io.ionic.starter / u0a710 / v1:
      (Cached): 100% (17MB-17MB-17MB/1.1MB-1.1MB-1.1MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +22s49ms
      TOTAL: +22s49ms

Memory usage:
  Kernel : 611MB (8 samples)
  Native : 652MB (8 samples)
  Persist: 832MB (18 samples)
  Top: 84MB (1 samples)
  BTopFgs: 195MB (6 samples)
  ImpFg: 95MB (4 samples)
  ImpBg: 134MB (4 samples)
  Service: 184MB (8 samples)
  Receivr: 5.9KB (2 samples)
  Home: 76MB (1 samples)
  CchCAct: 13MB (1 samples)
  CchEmty: 889MB (40 samples)
  Cached : 1.8GB (8 samples)
  Free   : 110MB (8 samples)
  Z-Ram  : 381MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 78x over +693ms
  External: 0x over 0
  External Slow: 0x over 0
