AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/35MB-35MB-35MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/412KB-412KB-412KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/412KB-412KB-412KB/22MB-22MB-22MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
    Persistent: 100% (24MB-24MB-24MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (50MB-50MB-50MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/8.5MB-8.5MB-8.5MB/52MB-52MB-52MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/8.5MB-8.5MB-8.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/27MB-27MB-27MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (21MB-21MB-21MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (60MB-60MB-60MB/38MB-38MB-38MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/38MB-38MB-38MB/99MB-99MB-99MB over 1)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 100%
           Top: 0.96%
       Service: 99%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (127MB-127MB-127MB/83MB-83MB-83MB/144MB-144MB-144MB over 1)
        Imp Bg: 100% (127MB-127MB-127MB/83MB-83MB-83MB/144MB-144MB-144MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/6.2MB-6.2MB-6.2MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/6.2MB-6.2MB-6.2MB/49MB-49MB-49MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/43MB-43MB-43MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/43MB-43MB-43MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/39MB-39MB-39MB over 1)
  * com.flutter.appexp.flutter_app_exp / u0a713 / v1:
         TOTAL: 100% (85MB-85MB-85MB/77MB-77MB-77MB/162MB-162MB-162MB over 1)
           Top: 100% (85MB-85MB-85MB/77MB-77MB-77MB/162MB-162MB-162MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/348KB-348KB-348KB/45MB-45MB-45MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/348KB-348KB-348KB/45MB-45MB-45MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (9.7MB-9.7MB-9.7MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (198MB-198MB-198MB/119MB-119MB-119MB/199MB-199MB-199MB over 1)
    Persistent: 100% (198MB-198MB-198MB/119MB-119MB-119MB/199MB-199MB-199MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
       Service: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/39MB-39MB-39MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/13MB-13MB-13MB/46MB-46MB-46MB over 1)
    Persistent: 100% (40MB-40MB-40MB/13MB-13MB-13MB/46MB-46MB-46MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (420MB-420MB-420MB/302MB-302MB-302MB/390MB-390MB-390MB over 1)
    Persistent: 100% (420MB-420MB-420MB/302MB-302MB-302MB/390MB-390MB-390MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/372KB-372KB-372KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/372KB-372KB-372KB/22MB-22MB-22MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/60MB-60MB-60MB/118MB-118MB-118MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/60MB-60MB-60MB/118MB-118MB-118MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (25MB-25MB-25MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
    Persistent: 100% (39MB-39MB-39MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100% (146MB-146MB-146MB/48MB-48MB-48MB/125MB-125MB-125MB over 1)
        Imp Bg: 12%
       Service: 88% (146MB-146MB-146MB/48MB-48MB-48MB/125MB-125MB-125MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 90%
    Bnd TopFgs: 69%
        Imp Bg: 3.9%
       Service: 16%
      (Cached): 10%
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 90%
    Bnd TopFgs: 69%
        Imp Bg: 4.0%
       Service: 16%
      (Cached): 10%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 70%
        Imp Fg: 70%
       Service: 0.02%
      (Cached): 30% (11MB-11MB-11MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 28%
    Bnd TopFgs: 25%
        Imp Bg: 3.3%
    (Last Act): 54%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 28%
    Bnd TopFgs: 25%
        Imp Bg: 2.5%
    (Last Act): 54%
      (Cached): 19% (8.9MB-8.9MB-8.9MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
         TOTAL: 24%
        Imp Bg: 24%
       Service: 0.01%
      (Cached): 76% (77MB-77MB-77MB/8.9MB-8.9MB-8.9MB/58MB-58MB-58MB over 1)
  * com.google.android.youtube / u0a255 / v1531698624:
         TOTAL: 8.1%
        Imp Bg: 8.1%
       Service: 0.06%
      (Cached): 74%
  * com.android.vending / u0a241 / v83231410:
         TOTAL: 2.9%
        Imp Bg: 2.9%
       Service: 0.01%
      (Cached): 97% (58MB-58MB-58MB/17MB-17MB-17MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 2.7%
       Service: 1.9%
    Service Rs: 0.80%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.5%
       Service: 1.5%
      (Cached): 98% (13MB-13MB-13MB/2.0MB-2.0MB-2.0MB/51MB-51MB-51MB over 1)
  * com.android.chrome:privileged_process4 / u0a254 / v519513633:
         TOTAL: 1.4%
       Service: 1.4%
      (Cached): 67%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v519513633:
         TOTAL: 0.79%
       Service: 0.79%
      (Cached): 68%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.63%
        Imp Bg: 0.58%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 99% (30MB-30MB-30MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.30%
       Service: 0.30%
      (Cached): 100% (22MB-22MB-22MB/4.6MB-4.6MB-4.6MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.27%
        Imp Bg: 0.25%
       Service: 0.02%
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/107MB-107MB-107MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.19%
       Service: 0.19%
      (Cached): 100% (63MB-63MB-63MB/20MB-20MB-20MB/42MB-42MB-42MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 0.17%
        Imp Bg: 0.10%
       Service: 0.01%
      Receiver: 0.05%
      (Cached): 100% (60MB-60MB-60MB/57MB-57MB-57MB/131MB-131MB-131MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (47MB-47MB-47MB/45MB-45MB-45MB/111MB-111MB-111MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.6MB-2.6MB-2.6MB/56MB-56MB-56MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 90% (7.9MB-7.9MB-7.9MB/836KB-836KB-836KB/45MB-45MB-45MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25801070:
      (Cached): 100% (26MB-26MB-26MB/36KB-36KB-36KB/67MB-67MB-67MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/40MB-40MB-40MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (38MB-38MB-38MB/8.9MB-8.9MB-8.9MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.2MB-8.2MB-8.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/9.7MB-9.7MB-9.7MB/67MB-67MB-67MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/61MB-61MB-61MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v80623354:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * io.ionic.starter / u0a710 / v1:
      (Cached): 100% (17MB-17MB-17MB/0.94MB-0.94MB-0.94MB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/91MB-91MB-91MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210997:
      (Cached): 100% (32MB-32MB-32MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.3MB-8.3MB-8.3MB/39MB-39MB-39MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 90% (7.7MB-7.7MB-7.7MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/4.5MB-4.5MB-4.5MB/52MB-52MB-52MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100% (76MB-76MB-76MB/46MB-46MB-46MB/116MB-116MB-116MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/66MB-66MB-66MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/3.9MB-3.9MB-3.9MB/46MB-46MB-46MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (26MB-26MB-26MB/9.9MB-9.9MB-9.9MB/45MB-45MB-45MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (28MB-28MB-28MB/2.4MB-2.4MB-2.4MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (20MB-20MB-20MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.6MB-8.6MB-8.6MB/69MB-69MB-69MB over 1)

Run time Stats:
   SOn/Norm: +20s331ms
        Mod: +1s149ms
        Low: +533ms
      TOTAL: +22s13ms

Memory usage:
  Kernel : 613MB (8 samples)
  Native : 704MB (8 samples)
  Persist: 875MB (54 samples)
  Top: 85MB (3 samples)
  BTopFgs: 199MB (21 samples)
  ImpFg: 103MB (15 samples)
  ImpBg: 171MB (27 samples)
  Service: 183MB (37 samples)
  Receivr: 43KB (4 samples)
  Home: 76MB (3 samples)
  LastAct: 4.8MB (1 samples)
  CchCAct: 13MB (3 samples)
  CchEmty: 857MB (111 samples)
  Cached : 1.6GB (8 samples)
  Free   : 106MB (8 samples)
  Z-Ram  : 389MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 77x over +685ms
  External: 0x over 0
  External Slow: 0x over 0
