Applications Memory Usage (in Kilobytes):
Uptime: 178696236 Realtime: 327662728

** MEMINFO in pid 21503 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9314     9280       12       29    10260    19436    17801     1634
  Dalvik Heap     1466     1424        4      113     2528     8390     2246     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      756      756        0        0      764                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      336                           
     .so mmap    12981      584     8348        4    36972                           
    .jar mmap     2316        0      840        0    21648                           
    .apk mmap      178        0        4        0     1696                           
    .ttf mmap       16        0        0        0      200                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      859        0      152        0    15624                           
    .art mmap     1004      628       36      146    11984                           
   Other mmap       17        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8631     8612        0        1     9008                           
        TOTAL    86174    68932    10064      303   161344    27826    20047     7778
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2088                          14512
         Native Heap:     9280                          10260
                Code:    10596                          77264
               Stack:      756                            764
            Graphics:    46804                          46804
       Private Other:     9472
              System:     7178
             Unknown:                                   11740
 
           TOTAL PSS:    86174            TOTAL RSS:   161344       TOTAL SWAP PSS:      303
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
