Applications Memory Usage (in Kilobytes):
Uptime: 178442331 Realtime: 327408823

** MEMINFO in pid 19934 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9250     9216       12       30    10196    19612    17766     1845
  Dalvik Heap     1463     1420        4      113     2524     8392     2248     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      812      812        0        0      820                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      344                           
     .so mmap    13425      588     8440        4    38280                           
    .jar mmap     2131        0      740        0    22400                           
    .apk mmap      277        0      104        0     1812                           
    .ttf mmap        3        0        0        0      152                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      789        0       80        0    15588                           
    .art mmap     1040      656       36      145    12012                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8411     8392        0        1     8792                           
        TOTAL    86258    68732    10084      303   163248    28004    20014     7989
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2112                          14536
         Native Heap:     9216                          10196
                Code:    10620                          79356
               Stack:      812                            820
            Graphics:    46804                          46804
       Private Other:     9252
              System:     7442
             Unknown:                                   11536
 
           TOTAL PSS:    86258            TOTAL RSS:   163248       TOTAL SWAP PSS:      303
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
