Applications Memory Usage (in Kilobytes):
Uptime: 178834462 Realtime: 327800954

** MEMINFO in pid 22427 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9038     9004       12       30     9984    19588    17784     1803
  Dalvik Heap     1458     1416        4      112     2520     8391     2247     6144
 Dalvik Other      832      832        0        8     1160                           
        Stack      724      724        0        0      732                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      336                           
     .so mmap    12770      584     8256        4    36396                           
    .jar mmap     1483        0      400        0    19808                           
    .apk mmap      167        0        4        0     1632                           
    .ttf mmap        2        0        0        0      112                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      742        0      144        0    14872                           
    .art mmap     1017      628       36      145    11984                           
   Other mmap       17        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8418     8400        0        1     8792                           
        TOTAL    84469    68404     9524      300   157492    27979    20031     7947
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14504
         Native Heap:     9004                           9984
                Code:    10056                          73944
               Stack:      724                            732
            Graphics:    46804                          46804
       Private Other:     9260
              System:     6541
             Unknown:                                   11524
 
           TOTAL PSS:    84469            TOTAL RSS:   157492       TOTAL SWAP PSS:      300
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
