Applications Memory Usage (in Kilobytes):
Uptime: 178788285 Realtime: 327754777

** MEMINFO in pid 22000 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9334     9300       12       30    10280    19704    17811     1892
  Dalvik Heap     1466     1424        4      112     2528     8391     2247     6144
 Dalvik Other      832      832        0        8     1160                           
        Stack      736      736        0        0      744                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      336                           
     .so mmap    12790      584     8200        4    36544                           
    .jar mmap     1299        0      184        0    19668                           
    .apk mmap      167        0        4        0     1632                           
    .ttf mmap        2        0        0        0      112                           
    .dex mmap      651        4      640        0     1100                           
    .oat mmap      681        0       80        0    14836                           
    .art mmap     1007      628       36      145    11984                           
   Other mmap       17        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8618     8600        0        1     8996                           
        TOTAL    84742    68920     9180      300   157976    28095    20058     8036
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2088                          14512
         Native Heap:     9300                          10280
                Code:     9712                          73908
               Stack:      736                            744
            Graphics:    46804                          46804
       Private Other:     9460
              System:     6642
             Unknown:                                   11728
 
           TOTAL PSS:    84742            TOTAL RSS:   157976       TOTAL SWAP PSS:      300
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
