Applications Memory Usage (in Kilobytes):
Uptime: 178118942 Realtime: 327085434

** MEMINFO in pid 16608 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9430     9396       12       28    10376    19616    17811     1804
  Dalvik Heap     1429     1388        4      108     2480     8373     2229     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      784      784        0        0      792                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      340                           
     .so mmap    13648      584     8488        3    38552                           
    .jar mmap     1721        0      264        0    23760                           
    .apk mmap      233        0        8        0     1848                           
    .ttf mmap        6        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      845        0      212        0    15776                           
    .art mmap      926      536       36      141    11948                           
   Other mmap       16        8        0        0      536                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8386     8368        0        1     8764                           
        TOTAL    86035    68692     9692      289   165148    27989    20040     7948
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1960                          14428
         Native Heap:     9396                          10376
                Code:    10224                          81276
               Stack:      784                            792
            Graphics:    46804                          46804
       Private Other:     9216
              System:     7651
             Unknown:                                   11472
 
           TOTAL PSS:    86035            TOTAL RSS:   165148       TOTAL SWAP PSS:      289
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        7         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
