Applications Memory Usage (in Kilobytes):
Uptime: 178234438 Realtime: 327200930

** MEMINFO in pid 17810 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9133     9100       12       29    10076    19480    17717     1762
  Dalvik Heap     1425     1384        4      108     2476     8373     2229     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      732      732        0        0      740                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      340                           
     .so mmap    13405      584     8284        4    38512                           
    .jar mmap     1739        0      216        0    23752                           
    .apk mmap      231        0        8        0     1844                           
    .ttf mmap        6        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      733        0       44        0    15784                           
    .art mmap      927      536       36      141    11948                           
   Other mmap       15        8        0        0      536                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8390     8372        0        1     8764                           
        TOTAL    85349    68344     9272      291   164748    27853    19946     7906
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1956                          14424
         Native Heap:     9100                          10076
                Code:     9804                          81232
               Stack:      732                            740
            Graphics:    46804                          46804
       Private Other:     9220
              System:     7733
             Unknown:                                   11472
 
           TOTAL PSS:    85349            TOTAL RSS:   164748       TOTAL SWAP PSS:      291
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
