Applications Memory Usage (in Kilobytes):
Uptime: 178488346 Realtime: 327454838

** MEMINFO in pid 20203 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9250     9216       12       30    10192    19624    17904     1719
  Dalvik Heap     1467     1424        4      113     2528     8391     2247     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      740      740        0        0      748                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      340                           
     .so mmap    13310      588     8388        4    37712                           
    .jar mmap     1753        0      524        0    20752                           
    .apk mmap      215        0       44        0     1736                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      789        0      104        0    15412                           
    .art mmap     1011      628       36      146    11984                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8410     8392        0        1     8788                           
        TOTAL    85605    68636     9780      304   160668    28015    20151     7863
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2088                          14512
         Native Heap:     9216                          10192
                Code:    10316                          76884
               Stack:      740                            748
            Graphics:    46804                          46804
       Private Other:     9252
              System:     7189
             Unknown:                                   11528
 
           TOTAL PSS:    85605            TOTAL RSS:   160668       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        7         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
