Applications Memory Usage (in Kilobytes):
Uptime: 178880824 Realtime: 327847316

** MEMINFO in pid 22682 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9202     9168       12       31    10144    19644    17773     1870
  Dalvik Heap     1458     1416        4      112     2520     8391     2247     6144
 Dalvik Other      832      832        0        8     1160                           
        Stack      728      728        0        0      736                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      336                           
     .so mmap    12776      584     8264        4    36392                           
    .jar mmap     2056        0      740        0    20672                           
    .apk mmap      236        0       56        0     1716                           
    .ttf mmap        2        0        0        0      112                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      787        0      164        0    14940                           
    .art mmap     1019      628       36      145    11984                           
   Other mmap       16        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8206     8188        0        1     8580                           
        TOTAL    85120    68360     9944      301   158456    28035    20020     8014
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14504
         Native Heap:     9168                          10144
                Code:    10476                          74956
               Stack:      728                            736
            Graphics:    46804                          46804
       Private Other:     9048
              System:     6816
             Unknown:                                   11312
 
           TOTAL PSS:    85120            TOTAL RSS:   158456       TOTAL SWAP PSS:      301
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
