Applications Memory Usage (in Kilobytes):
Uptime: 178373262 Realtime: 327339754

** MEMINFO in pid 19022 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9337     9304       12       28    10280    19576    17751     1824
  Dalvik Heap     1459     1416        4      108     2520     8390     2246     6144
 Dalvik Other      832      832        0        8     1160                           
        Stack      800      800        0        0      808                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      340                           
     .so mmap    14662      584     8528        4    40988                           
    .jar mmap     1904        0      192        0    24064                           
    .apk mmap      191        0        0        0     1772                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap     1315        0      280        0    16736                           
    .art mmap     1011      628       36      141    11984                           
   Other mmap       55        8        4        0      636                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8414     8396        0        1     8788                           
        TOTAL    87777    68776     9724      290   168888    27966    19997     7968
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14504
         Native Heap:     9304                          10280
                Code:    10252                          84884
               Stack:      800                            808
            Graphics:    46804                          46804
       Private Other:     9260
              System:     9277
             Unknown:                                   11608
 
           TOTAL PSS:    87777            TOTAL RSS:   168888       TOTAL SWAP PSS:      290
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
