Applications Memory Usage (in Kilobytes):
Uptime: 178419419 Realtime: 327385912

** MEMINFO in pid 19823 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9061     9028       12       29    10008    19464    17736     1727
  Dalvik Heap     1453     1412        4      109     2516     8390     2246     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      784      784        0        0      792                           
       Ashmem       14        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      340                           
     .so mmap    13393      584     8412        4    38268                           
    .jar mmap     2141        0      720        0    22564                           
    .apk mmap      231        0       60        0     1764                           
    .ttf mmap        3        0        0        0      152                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      779        0       76        0    15604                           
    .art mmap      995      624       36      142    11980                           
   Other mmap       19        8        0        0      556                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8410     8392        0        1     8788                           
        TOTAL    85896    68472     9988      295   163104    27854    19982     7871
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2072                          14496
         Native Heap:     9028                          10008
                Code:    10520                          79476
               Stack:      784                            792
            Graphics:    46804                          46804
       Private Other:     9252
              System:     7436
             Unknown:                                   11528
 
           TOTAL PSS:    85896            TOTAL RSS:   163104       TOTAL SWAP PSS:      295
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
