Applications Memory Usage (in Kilobytes):
Uptime: 178396316 Realtime: 327362808

** MEMINFO in pid 19337 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9253     9220       12       29    10196    19672    17822     1849
  Dalvik Heap     1461     1420        4      109     2524     8391     2247     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      772      772        0        0      780                           
       Ashmem       14        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       19        0       16        0      336                           
     .so mmap    13416      584     8392        4    38388                           
    .jar mmap     1083        0       44        0    20896                           
    .apk mmap      175        0        0        0     1716                           
    .ttf mmap        3        0        0        0      152                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      683        0       56        0    15472                           
    .art mmap      995      628       32      141    11992                           
   Other mmap       19        8        0        0      556                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9058     9040        0        1     9432                           
        TOTAL    85540    69312     9204      294   162212    28063    20069     7993
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14516
         Native Heap:     9220                          10196
                Code:     9744                          77748
               Stack:      772                            780
            Graphics:    46804                          46804
       Private Other:     9896
              System:     7024
             Unknown:                                   12168
 
           TOTAL PSS:    85540            TOTAL RSS:   162212       TOTAL SWAP PSS:      294
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
