Applications Memory Usage (in Kilobytes):
Uptime: 178511293 Realtime: 327477785

** MEMINFO in pid 20327 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9202     9168       12       30    10148    19556    17733     1822
  Dalvik Heap     1459     1416        4      113     2520     8391     2247     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      776      776        0        0      784                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      340                           
     .so mmap    13257      584     8348        4    37624                           
    .jar mmap     1472        0      368        0    20056                           
    .apk mmap      218        0       44        0     1736                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap      655        4      644        0     1104                           
    .oat mmap      844        0      168        0    15404                           
    .art mmap     1011      628       36      146    11984                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8631     8612        0        1     9008                           
        TOTAL    85526    68832     9644      304   160076    27947    19980     7966
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14504
         Native Heap:     9168                          10148
                Code:    10176                          76088
               Stack:      776                            784
            Graphics:    46804                          46804
       Private Other:     9472
              System:     7050
             Unknown:                                   11748
 
           TOTAL PSS:    85526            TOTAL RSS:   160076       TOTAL SWAP PSS:      304
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
