Applications Memory Usage (in Kilobytes):
Uptime: 178280649 Realtime: 327247141

** MEMINFO in pid 18240 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9810     9776       12       28    10756    20572    17796     2775
  Dalvik Heap     1463     1420        4      108     2524     8391     2247     6144
 Dalvik Other      832      832        0        8     1160                           
        Stack      732      732        0        0      740                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      340                           
     .so mmap    15051      584     8956        4    41084                           
    .jar mmap     2348        0      604        0    25072                           
    .apk mmap      213        0        0        0     1816                           
    .ttf mmap        6        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap     1630        0      668        0    17036                           
    .art mmap     1012      628       36      141    11984                           
   Other mmap       71        8       16        0      636                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8418     8400        0        1     8796                           
        TOTAL    89378    69188    10964      290   170772    28963    20043     8919
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2084                          14508
         Native Heap:     9776                          10756
                Code:    11480                          86348
               Stack:      732                            740
            Graphics:    46804                          46804
       Private Other:     9276
              System:     9226
             Unknown:                                   11616
 
           TOTAL PSS:    89378            TOTAL RSS:   170772       TOTAL SWAP PSS:      290
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
