Applications Memory Usage (in Kilobytes):
Uptime: 178673292 Realtime: 327639784

** MEMINFO in pid 21199 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9358     9324       12       29    10304    19588    17806     1781
  Dalvik Heap     1458     1416        4      113     2520     8391     2247     6144
 Dalvik Other      832      832        0       10     1160                           
        Stack      772      772        0        0      780                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       23        0       20        0      336                           
     .so mmap    12908      584     8324        4    36836                           
    .jar mmap     1554        0      388        0    20432                           
    .apk mmap      175        0        4        0     1696                           
    .ttf mmap       16        0        0        0      200                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      816        0      124        0    15560                           
    .art mmap     1000      628       32      145    11988                           
   Other mmap       17        8        0        0      552                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8418     8400        0        1     8788                           
        TOTAL    85127    68772     9556      302   159764    27979    20053     7925
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2076                          14508
         Native Heap:     9324                          10304
                Code:    10092                          75848
               Stack:      772                            780
            Graphics:    46804                          46804
       Private Other:     9260
              System:     6799
             Unknown:                                   11520
 
           TOTAL PSS:    85127            TOTAL RSS:   159764       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
