Applications Memory Usage (in Kilobytes):
Uptime: 178165018 Realtime: 327131510

** MEMINFO in pid 17044 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9189     9156       12       28    10136    19532    17642     1889
  Dalvik Heap     1421     1380        4      108     2472     8372     2228     6144
 Dalvik Other      820      820        0        8     1148                           
        Stack      788      788        0        0      796                           
       Ashmem       15        0        0        0      700                           
      Gfx dev     5340     5340        0        0     5340                           
    Other dev       24        0       20        0      340                           
     .so mmap    13659      584     8500        3    38536                           
    .jar mmap     1684        0      264        0    23452                           
    .apk mmap      232        0        8        0     1844                           
    .ttf mmap        6        0        0        0      216                           
    .dex mmap      659        4      648        0     1108                           
    .oat mmap      817        0      168        0    15720                           
    .art mmap      925      536       36      141    11948                           
   Other mmap       16        8        0        0      536                           
   EGL mtrack    40696    40696        0        0    40696                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8390     8372        0        1     8768                           
        TOTAL    85738    68452     9660      289   164524    27904    19870     8033
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1952                          14420
         Native Heap:     9156                          10136
                Code:    10192                          80892
               Stack:      788                            796
            Graphics:    46804                          46804
       Private Other:     9220
              System:     7626
             Unknown:                                   11476
 
           TOTAL PSS:    85738            TOTAL RSS:   164524       TOTAL SWAP PSS:      289
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
