AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/14MB-14MB-14MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/556KB-556KB-556KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/556KB-556KB-556KB/25MB-25MB-25MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/13MB-13MB-13MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/448KB-448KB-448KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (22MB-22MB-22MB/448KB-448KB-448KB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-13MB-13MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/15MB-15MB-15MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/15MB-15MB-15MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/20KB-4.4MB-8.9MB/64MB-52MB-64MB over 2)
       Service: 100% (11MB-11MB-11MB/20KB-4.4MB-8.9MB/64MB-52MB-64MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/15MB-15MB-15MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/40MB-40MB-40MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/31MB-31MB-31MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/16MB-16MB-16MB/47MB-47MB-47MB over 1)
    Persistent: 100% (41MB-41MB-41MB/16MB-16MB-16MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (113MB-113MB-113MB/33MB-33MB-33MB/86MB-86MB-86MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/33MB-33MB-33MB/86MB-86MB-86MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (6.6MB-6.9MB-7.1MB/16KB-2.6MB-5.3MB/52MB-43MB-52MB over 2)
       Service: 100% (6.6MB-6.9MB-7.1MB/16KB-2.6MB-5.3MB/52MB-43MB-52MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/4.6MB-4.6MB-4.6MB/48MB-48MB-48MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/772KB-5.6MB-10MB/62MB-56MB-62MB over 2)
       Service: 100% (12MB-12MB-12MB/772KB-5.6MB-10MB/62MB-56MB-62MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/0.92MB-0.92MB-0.92MB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (97MB-97MB-97MB/67MB-67MB-67MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (97MB-97MB-97MB/67MB-67MB-67MB/125MB-125MB-125MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/25MB-25MB-25MB/70MB-70MB-70MB over 1)
    Persistent: 100% (44MB-44MB-44MB/25MB-25MB-25MB/70MB-70MB-70MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (346MB-346MB-346MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
    Persistent: 100% (346MB-346MB-346MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/0.90MB-0.90MB-0.90MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/0.90MB-0.90MB-0.90MB/50MB-50MB-50MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/1.1MB-1.1MB-1.1MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/1.1MB-1.1MB-1.1MB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (195MB-195MB-195MB/108MB-108MB-108MB/194MB-194MB-194MB over 1)
    Persistent: 100% (195MB-195MB-195MB/108MB-108MB-108MB/194MB-194MB-194MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (36MB-36MB-36MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
    Persistent: 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/372KB-372KB-372KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/372KB-372KB-372KB/15MB-15MB-15MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/31MB-31MB-31MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.5MB-6.5MB-6.5MB/31MB-31MB-31MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.0MB-3.0MB-3.0MB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (56MB-56MB-56MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (56MB-56MB-56MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.example.starter / u0a17 / v1:
         TOTAL: 75% (61MB-117MB-343MB/54MB-110MB-336MB/413MB-186MB-413MB over 126)
           Top: 75% (61MB-117MB-343MB/54MB-110MB-336MB/413MB-186MB-413MB over 126)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 71%
    Bnd TopFgs: 27%
        Imp Bg: 0.06%
       Service: 44%
        (Home): 0.08%
      (Cached): 29%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 63% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/18MB-18MB-18MB over 1)
    Bnd TopFgs: 5.2%
        Imp Bg: 0.03%
       Service: 57% (18MB-18MB-18MB/6.9MB-6.9MB-6.9MB/18MB-18MB-18MB over 1)
      Receiver: 0.04%
      (Cached): 37%
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 62% (74MB-74MB-74MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 5.2%
        Imp Bg: 0.03%
       Service: 57% (74MB-74MB-74MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
      Receiver: 0.04%
      (Cached): 38%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 27%
           Top: 27%
        (Home): 73%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 27%
    Bnd TopFgs: 27%
        (Home): 0.23%
      (Cached): 73%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.6%
        Imp Fg: 3.4%
      Receiver: 0.16%
      (Cached): 96% (9.9MB-9.9MB-9.9MB/5.9MB-5.9MB-5.9MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.2%
    Bnd TopFgs: 0.23%
        Imp Bg: 0.01%
       Service: 0.91%
      Receiver: 0.02%
    (Last Act): 3.6%
      (Cached): 95% (8.4MB-8.4MB-8.4MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.42%
    Bnd TopFgs: 0.42%
    (Last Act): 1.4%
      (Cached): 33% (20MB-20MB-20MB/11MB-13MB-14MB/55MB-52MB-55MB over 2)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.42%
    Bnd TopFgs: 0.42%
    (Last Act): 1.4%
      (Cached): 53% (9.4MB-10MB-12MB/1.8MB-4.3MB-8.2MB/61MB-48MB-61MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.21%
      Receiver: 0.21%
      (Cached): 97% (42MB-44MB-46MB/39MB-40MB-43MB/103MB-102MB-104MB over 11)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.19%
        Imp Bg: 0.01%
       Service: 0.18%
    (Last Act): 2.2%
      (Cached): 54% (6.6MB-9.2MB-11MB/2.5MB-4.5MB-5.5MB/46MB-51MB-53MB over 3)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.12%
       Service: 0.10%
    Service Rs: 0.02%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
  * com.ubercab.eats / u0a554 / v106128001:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 28% (145MB-145MB-146MB/136MB-136MB-136MB/215MB-215MB-215MB over 2)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.10% (51MB-51MB-51MB/47MB-47MB-47MB/106MB-106MB-106MB over 1)
      Receiver: 0.10% (51MB-51MB-51MB/47MB-47MB-47MB/106MB-106MB-106MB over 1)
      (Cached): 60% (30MB-40MB-50MB/28MB-37MB-46MB/106MB-94MB-106MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 100% (12MB-12MB-12MB/2.2MB-2.2MB-2.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.07%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.06%
      (Cached): 100% (74MB-74MB-74MB/42MB-42MB-42MB/87MB-87MB-87MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (8.3MB-8.3MB-8.3MB/3.4MB-3.4MB-3.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (10MB-10MB-10MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519507933:
         TOTAL: 0.04%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 45% (34MB-34MB-34MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/62MB-62MB-62MB over 1)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 57% (22MB-39MB-49MB/20MB-37MB-45MB/101MB-92MB-101MB over 3)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 99% (17MB-18MB-19MB/11MB-15MB-17MB/60MB-67MB-70MB over 4)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (34MB-34MB-34MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (8.4MB-8.4MB-8.4MB/2.4MB-2.4MB-2.4MB/53MB-53MB-53MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (23MB-23MB-23MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.6MB-1.6MB-1.6MB/49MB-49MB-49MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v519507933:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 22% (38MB-43MB-49MB/21MB-25MB-29MB/75MB-76MB-76MB over 2)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (9.9MB-9.9MB-9.9MB/5.4MB-5.4MB-5.4MB/50MB-50MB-50MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.03%
      Receiver: 0.03%
    (Last Act): 100% (124MB-124MB-124MB/64MB-64MB-64MB/147MB-147MB-147MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 0.03%
      Receiver: 0.03%
    (Last Act): 100% (12MB-12MB-12MB/396KB-396KB-396KB/18MB-18MB-18MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.6MB-1.6MB-1.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 31% (16MB-17MB-17MB/14MB-14MB-14MB/71MB-71MB-71MB over 2)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 88% (7.6MB-9.9MB-11MB/6.0MB-7.1MB-7.9MB/63MB-64MB-67MB over 4)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 100% (19MB-19MB-19MB/4.6MB-4.6MB-4.6MB/57MB-57MB-57MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.1% (33MB-33MB-33MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 78% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/65MB-65MB-65MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.1% (33MB-33MB-33MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.1% (33MB-33MB-33MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.8MB-2.8MB-2.8MB/49MB-49MB-49MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
      (Cached): 43% (24MB-24MB-24MB/23MB-23MB-23MB/73MB-73MB-73MB over 1)
  * com.android.vending / u0a241 / v83211010:
      (Cached): 43% (49MB-49MB-49MB/46MB-46MB-46MB/105MB-105MB-105MB over 1)
  * android.process.acore / u0a69 / v1311104000:
      (Cached): 100% (26MB-26MB-26MB/7.8MB-7.8MB-7.8MB/34MB-34MB-34MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 71% (5.7MB-6.1MB-6.4MB/4.3MB-4.3MB-4.4MB/56MB-54MB-56MB over 2)
  * com.whatsapp / u0a571 / v221875004:
      (Cached): 100% (84MB-84MB-84MB/25MB-25MB-25MB/88MB-88MB-88MB over 1)
  * android.process.media / u0a76 / v31:
      (Cached): 100% (148MB-148MB-148MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +24m30s966ms
      TOTAL: +24m30s966ms

Memory usage:
  Kernel : 622MB (8 samples)
  Native : 674MB (8 samples)
  Persist: 796MB (18 samples)
  Top: 88MB (126 samples)
  BTopFgs: 287MB (15 samples)
  ImpFg: 97MB (6 samples)
  ImpBg: 122MB (15 samples)
  Service: 108MB (46 samples)
  Receivr: 556KB (80 samples)
  Home: 125 (1 samples)
  LastAct: 137MB (11 samples)
  CchAct: 84MB (1 samples)
  CchCAct: 74MB (1 samples)
  CchEmty: 694MB (72 samples)
  Cached : 1.8GB (8 samples)
  Free   : 290MB (8 samples)
  Z-Ram  : 341MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 50x over +541ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +638ms
  External: 0x over 0
  External Slow: 118x over +7s35ms
