Applications Memory Usage (in Kilobytes):
Uptime: 304566702 Realtime: 691785315

** MEMINFO in pid 30035 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36781    36740       20       32    37680    51600    50006     1593
  Dalvik Heap     1338     1304        0      131     2300     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      716      716        0        0      724                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      340                           
     .so mmap    13996      592     9936        4    36180                           
    .jar mmap     1518        0      316        0    18164                           
    .apk mmap      830        0      664        0     2312                           
    .ttf mmap      342        0        8        0     1116                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      876        0      248        0    14200                           
    .art mmap     1044      636       48      168    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190543   190524        0        1   190908                           
        TOTAL   271554   253020    11912      351   340588    59983    52245     7737
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13820
         Native Heap:    36740                          37680
                Code:    12436                          73100
               Stack:      716                            724
            Graphics:    21656                          21656
       Private Other:   191396
              System:     6622
             Unknown:                                  193608
 
           TOTAL PSS:   271554            TOTAL RSS:   340588       TOTAL SWAP PSS:      351
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
