Applications Memory Usage (in Kilobytes):
Uptime: 304482527 Realtime: 691701140

** MEMINFO in pid 29184 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87053    87012       20       35    87952   109692    50030    59661
  Dalvik Heap     1338     1304        0      131     2300     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      704      704        0        0      712                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    13930      592     9892        4    36092                           
    .jar mmap     1567        0      328        0    18312                           
    .apk mmap      830        0      664        0     2312                           
    .ttf mmap      341        0        8        0     1136                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      831        0      208        0    14152                           
    .art mmap     1042      636       48      168    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   198723   198704        0        1   199088                           
        TOTAL   329928   311460    11836      354   399056   118075    52269    65805
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13820
         Native Heap:    87012                          87952
                Code:    12364                          73132
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:   199572
              System:     6632
             Unknown:                                  201784
 
           TOTAL PSS:   329928            TOTAL RSS:   399056       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
