Applications Memory Usage (in Kilobytes):
Uptime: 304626601 Realtime: 691845214

** MEMINFO in pid 30691 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86817    86776       20       36    87716   109584    50062    59521
  Dalvik Heap     1346     1312        0      131     2308     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      704      704        0        0      712                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      340                           
     .so mmap    13988      592     9928        4    36172                           
    .jar mmap     1566        0      336        0    18240                           
    .apk mmap      830        0      664        0     2312                           
    .ttf mmap      342        0       20        0     1140                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      922        0      292        0    14248                           
    .art mmap     1044      636       48      168    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   199215   199196        0        1   199580                           
        TOTAL   330348   311724    11980      355   399432   117967    52301    65665
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13828
         Native Heap:    86776                          87716
                Code:    12504                          73240
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:   200068
              System:     6644
             Unknown:                                  202280
 
           TOTAL PSS:   330348            TOTAL RSS:   399432       TOTAL SWAP PSS:      355
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
