Applications Memory Usage (in Kilobytes):
Uptime: 304256109 Realtime: 691474722

** MEMINFO in pid 26734 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61945    61904       20       34    62844    81072    21441    59630
  Dalvik Heap     1354     1320        0      131     2320     8384     2240     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      744      744        0        0      752                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14100      596    10052        4    36440                           
    .jar mmap     2596        0      876        0    20948                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      343        0        8        0     1176                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      855        0      160        0    14492                           
    .art mmap     1075      664       52      168    11552                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    38655    38636        0        1    39024                           
        TOTAL   156245   136552    12500      353   227528    89456    23681    65774
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2036                          13872
         Native Heap:    61904                          62844
                Code:    13028                          76500
               Stack:      744                            752
            Graphics:    31832                          31832
       Private Other:    39508
              System:     7193
             Unknown:                                   41728
 
           TOTAL PSS:   156245            TOTAL RSS:   227528       TOTAL SWAP PSS:      353
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
