Applications Memory Usage (in Kilobytes):
Uptime: 304458850 Realtime: 691677463

** MEMINFO in pid 28945 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37125    37084       20       37    38024    51788    21512    30275
  Dalvik Heap     1350     1316        0      131     2316     8384     2240     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      764      764        0        0      772                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        4       20        0      344                           
     .so mmap    14053      596     9920        4    36380                           
    .jar mmap     1628        0      308        0    18784                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      342        0       20        0     1140                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      844        0      208        0    14256                           
    .art mmap     1084      664       52      168    11548                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    61860    61840        0        1    62228                           
        TOTAL   153635   134952    11864      356   223432    60172    23752    36419
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2032                          13864
         Native Heap:    37084                          38024
                Code:    12388                          74004
               Stack:      764                            772
            Graphics:    31832                          31832
       Private Other:    62716
              System:     6819
             Unknown:                                   64936
 
           TOTAL PSS:   153635            TOTAL RSS:   223432       TOTAL SWAP PSS:      356
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
