Applications Memory Usage (in Kilobytes):
Uptime: 304136542 Realtime: 691355155

** MEMINFO in pid 24980 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86681    86640       20       34    87580   109384    49960    59423
  Dalvik Heap     1334     1300        0      131     2296     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      700      700        0        0      708                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    15328      592    11096        4    38080                           
    .jar mmap     2845        0      848        0    21860                           
    .apk mmap      846        0      680        0     2332                           
    .ttf mmap      343        0        8        0     1144                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      949        0      172        0    14724                           
    .art mmap     1041      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   115963   115944        0        1   116332                           
        TOTAL   249599   228320    13540      354   322056   117767    52199    65567
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13816
         Native Heap:    86640                          87580
                Code:    14068                          79268
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:   116812
              System:     7739
             Unknown:                                  119028
 
           TOTAL PSS:   249599            TOTAL RSS:   322056       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
