Applications Memory Usage (in Kilobytes):
Uptime: 304316239 Realtime: 691534852

** MEMINFO in pid 27353 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86669    86620       28       33    87568   109468    50042    59425
  Dalvik Heap     1346     1312        0      131     2308     8383     2239     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      736      736        0        0      744                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    13994      592     9972        4    36280                           
    .jar mmap     2284        0      848        0    20044                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      344        0       12        0     1108                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      836        0      184        0    14416                           
    .art mmap     1049      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   115476   115456        0        1   115840                           
        TOTAL   247136   227864    12424      353   317628   117851    52281    65569
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13828
         Native Heap:    86620                          87568
                Code:    12944                          75292
               Stack:      736                            744
            Graphics:    21656                          21656
       Private Other:   116336
              System:     6848
             Unknown:                                  118540
 
           TOTAL PSS:   247136            TOTAL RSS:   317628       TOTAL SWAP PSS:      353
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
