Applications Memory Usage (in Kilobytes):
Uptime: 304328196 Realtime: 691546809

** MEMINFO in pid 27471 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86649    86608       20       33    87548   109596    49945    59650
  Dalvik Heap     1338     1304        0      131     2300     8383     2239     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      708      708        0        0      716                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14010      592     9988        4    36296                           
    .jar mmap     2318        0      880        0    20080                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      343        0        8        0     1192                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      836        0      184        0    14416                           
    .art mmap     1042      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   115971   115952        0        1   116340                           
        TOTAL   247617   228312    12460      353   318208   117979    52184    65794
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13820
         Native Heap:    86608                          87548
                Code:    12988                          75428
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:   116824
              System:     6845
             Unknown:                                  119040
 
           TOTAL PSS:   247617            TOTAL RSS:   318208       TOTAL SWAP PSS:      353
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
