Applications Memory Usage (in Kilobytes):
Uptime: 304148444 Realtime: 691367057

** MEMINFO in pid 25136 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36917    36876       20       33    37816    51796    49948     1847
  Dalvik Heap     1338     1304        0      131     2300     8383     2255     6128
 Dalvik Other      836      836        0       15     1120                           
        Stack      700      700        0        0      708                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    15360      592    11128        4    38108                           
    .jar mmap     2741        0      792        0    21604                           
    .apk mmap      846        0      680        0     2332                           
    .ttf mmap      344        0        8        0     1140                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      946        0      184        0    14716                           
    .art mmap     1041      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190519   190500        0        1   190892                           
        TOTAL   274320   253116    13528      353   346616    60179    52203     7975
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13820
         Native Heap:    36876                          37816
                Code:    14056                          79028
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:   191368
              System:     7676
             Unknown:                                  193588
 
           TOTAL PSS:   274320            TOTAL RSS:   346616       TOTAL SWAP PSS:      353
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
