Applications Memory Usage (in Kilobytes):
Uptime: 304518737 Realtime: 691737350

** MEMINFO in pid 29552 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37205    37164       20       34    38104    52024    50017     2006
  Dalvik Heap     1342     1308        0      131     2304     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      696      696        0        0      704                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    13953      592     9916        4    36112                           
    .jar mmap     1518        0      316        0    18164                           
    .apk mmap      830        0      664        0     2312                           
    .ttf mmap      341        0       20        0     1136                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      845        0      220        0    14164                           
    .art mmap     1044      636       48      168    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190551   190532        0        1   190920                           
        TOTAL   271893   253436    11872      353   340920    60407    52256     8150
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    37164                          38104
                Code:    12400                          73016
               Stack:      696                            704
            Graphics:    21656                          21656
       Private Other:   191400
              System:     6585
             Unknown:                                  193616
 
           TOTAL PSS:   271893            TOTAL RSS:   340920       TOTAL SWAP PSS:      353
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
