Applications Memory Usage (in Kilobytes):
Uptime: 304470686 Realtime: 691689299

** MEMINFO in pid 29068 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37197    37156       20       35    38096    52220    50223     1996
  Dalvik Heap     1342     1308        0      131     2304     8383     2239     6144
 Dalvik Other      836      836        0       15     1120                           
        Stack      704      704        0        0      712                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14052      592     9924        4    36364                           
    .jar mmap     1641        0      328        0    18748                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      342        0       12        0     1096                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      842        0      208        0    14248                           
    .art mmap     1042      636       48      168    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190535   190516        0        1   190904                           
        TOTAL   272096   253420    11872      354   341788    60603    52462     8140
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    37156                          38096
                Code:    12400                          73900
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:   191384
              System:     6804
             Unknown:                                  193600
 
           TOTAL PSS:   272096            TOTAL RSS:   341788       TOTAL SWAP PSS:      354
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
