Applications Memory Usage (in Kilobytes):
Uptime: 304172141 Realtime: 691390754

** MEMINFO in pid 25596 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37329    37288       20       36    38228    51960    50062     1897
  Dalvik Heap     1346     1312        0      131     2308     8383     2239     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      728      728        0        0      736                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      340                           
     .so mmap    15358      592    11128        4    38092                           
    .jar mmap     2805        0      864        0    21640                           
    .apk mmap      846        0      680        0     2332                           
    .ttf mmap      343        0        8        0     1196                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      945        0      184        0    14708                           
    .art mmap     1041      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190587   190568        0        1   190960                           
        TOTAL   274907   253636    13604      356   347208    60343    52301     8041
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1996                          13828
         Native Heap:    37288                          38228
                Code:    14128                          79096
               Stack:      728                            736
            Graphics:    21656                          21656
       Private Other:   191444
              System:     7667
             Unknown:                                  193664
 
           TOTAL PSS:   274907            TOTAL RSS:   347208       TOTAL SWAP PSS:      356
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
