Applications Memory Usage (in Kilobytes):
Uptime: 304399712 Realtime: 691618325

** MEMINFO in pid 28317 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37173    37132       20       35    38072    51956    50011     1944
  Dalvik Heap     1342     1308        0      131     2304     8383     2239     6144
 Dalvik Other      840      840        0       15     1124                           
        Stack      716      716        0        0      724                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      336                           
     .so mmap    14075      592     9968        4    36392                           
    .jar mmap     1648        0      288        0    18828                           
    .apk mmap      830        0      664        0     2316                           
    .ttf mmap      342        0        8        0     1140                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      819        0      200        0    14236                           
    .art mmap     1041      636       48      169    11520                           
   Other mmap       20        8        0        0      556                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   190543   190524        0        1   190908                           
        TOTAL   272103   253420    11864      355   341924    60339    52250     8088
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13824
         Native Heap:    37132                          38072
                Code:    12392                          74040
               Stack:      716                            724
            Graphics:    21656                          21656
       Private Other:   191396
              System:     6819
             Unknown:                                  193608
 
           TOTAL PSS:   272103            TOTAL RSS:   341924       TOTAL SWAP PSS:      355
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
