Applications Memory Usage (in Kilobytes):
Uptime: 122520510 Realtime: 267160097

** MEMINFO in pid 25711 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12085    12020       40       26    13084    23204    21912     1291
  Dalvik Heap     1362     1316        0      120     2392     8384     2240     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      716      716        0        0      724                           
       Ashmem       59        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       28        4       16        0      336                           
     .so mmap    13730      596     9648        3    35296                           
    .jar mmap     2467        0      692        0    20320                           
    .apk mmap      865        0      612        0     2204                           
    .ttf mmap      352        0        8        0     1220                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      893        0      148        0    14524                           
    .art mmap     1121      664      100      143    12064                           
   Other mmap       23        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6028     5984       32        1     6376                           
        TOTAL    73365    53980    11948      305   144008    31588    24152     7435
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2080                          14456
         Native Heap:    12020                          13084
                Code:    12376                          74692
               Stack:      716                            724
            Graphics:    31832                          31832
       Private Other:     6904
              System:     7437
             Unknown:                                    9220
 
           TOTAL PSS:    73365            TOTAL RSS:   144008       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
