Applications Memory Usage (in Kilobytes):
Uptime: 123296818 Realtime: 267936405

** MEMINFO in pid 30104 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11836    11772       40       26    12836    23120    21682     1437
  Dalvik Heap     1350     1308        0      119     2380     8383     2239     6144
 Dalvik Other      840      840        0       12     1288                           
        Stack      664      664        0        0      672                           
       Ashmem       55        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       27        4       16        0      332                           
     .so mmap    13743      592     9496        2    35724                           
    .jar mmap     2806        0      632        0    21476                           
    .apk mmap      863        0      612        0     2204                           
    .ttf mmap      355        0        8        0     1200                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      893        0      156        0    14788                           
    .art mmap     1076      636       80      142    12036                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5945     5900       32        1     6292                           
        TOTAL    63095    43384    11724      302   135236    31503    23921     7581
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2024                          14416
         Native Heap:    11772                          12836
                Code:    12168                          76520
               Stack:      664                            672
            Graphics:    21656                          21656
       Private Other:     6824
              System:     7987
             Unknown:                                    9136
 
           TOTAL PSS:    63095            TOTAL RSS:   135236       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
