Applications Memory Usage (in Kilobytes):
Uptime: 122614677 Realtime: 267254264

** MEMINFO in pid 26311 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12605    12540       40       26    13604    23740    21916     1823
  Dalvik Heap     1366     1320        0      120     2396     8384     2240     6144
 Dalvik Other      840      840        0       12     1288                           
        Stack      724      724        0        0      732                           
       Ashmem       64        0        0        0      700                           
      Gfx dev      540      540        0        0      540                           
    Other dev       28        4       16        0      336                           
     .so mmap    13714      596     9632        3    35280                           
    .jar mmap     2858        0     1036        0    20432                           
    .apk mmap      865        0      612        0     2204                           
    .ttf mmap      353        0        8        0     1176                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      927        0      168        0    14584                           
    .art mmap     1124      664      100      143    12068                           
   Other mmap       23        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6033     5988       32        1     6380                           
        TOTAL    74356    54552    12296      305   144696    32124    24156     7967
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2084                          14464
         Native Heap:    12540                          13604
                Code:    12724                          74804
               Stack:      724                            732
            Graphics:    31864                          31864
       Private Other:     6912
              System:     7508
             Unknown:                                    9228
 
           TOTAL PSS:    74356            TOTAL RSS:   144696       TOTAL SWAP PSS:      305
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
