Applications Memory Usage (in Kilobytes):
Uptime: 123367396 Realtime: 268006983

** MEMINFO in pid 30582 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12092    12028       40       25    13092    23508    21683     1824
  Dalvik Heap     1350     1308        0      119     2380     8383     2239     6144
 Dalvik Other      836      836        0       12     1284                           
        Stack      668      668        0        0      676                           
       Ashmem       55        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       27        4       16        0      332                           
     .so mmap    13797      592     9516        2    35812                           
    .jar mmap     3578        0     1256        0    22452                           
    .apk mmap      863        0      612        0     2204                           
    .ttf mmap      353        0       12        0     1148                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap     1019        0      260        0    14936                           
    .art mmap     1078      636       80      141    12040                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5962     5916       32        1     6308                           
        TOTAL    64318    43656    12476      300   136672    31891    23922     7968
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2024                          14420
         Native Heap:    12028                          13092
                Code:    12920                          77680
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:     6836
              System:     8186
             Unknown:                                    9148
 
           TOTAL PSS:    64318            TOTAL RSS:   136672       TOTAL SWAP PSS:      300
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
