Applications Memory Usage (in Kilobytes):
Uptime: 123132316 Realtime: 267771903

** MEMINFO in pid 29194 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12241    12176       40       27    13240    23504    21706     1797
  Dalvik Heap     1353     1308        0      119     2380     8383     2239     6144
 Dalvik Other      840      840        0       12     1288                           
        Stack      672      672        0        0      680                           
       Ashmem       59        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       27        4       16        0      332                           
     .so mmap    13775      592     9616        2    35488                           
    .jar mmap     2918        0     1020        0    20812                           
    .apk mmap      865        0      612        0     2204                           
    .ttf mmap      349        0       16        0     1184                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      901        0      140        0    14728                           
    .art mmap     1091      636       96      141    12036                           
   Other mmap       22        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5945     5900       32        1     6292                           
        TOTAL    63679    43796    12240      302   134672    31887    23945     7941
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          14416
         Native Heap:    12176                          13240
                Code:    12668                          75544
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6824
              System:     7643
             Unknown:                                    9136
 
           TOTAL PSS:    63679            TOTAL RSS:   134672       TOTAL SWAP PSS:      302
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
