Applications Memory Usage (in Kilobytes):
Uptime: 122685244 Realtime: 267324831

** MEMINFO in pid 26673 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12012    11956       24       26    13020    23192    21741     1450
  Dalvik Heap     1352     1308        0      111     2380     8383     2239     6144
 Dalvik Other      836      836        0       11     1284                           
        Stack      676      676        0        0      684                           
       Ashmem       59        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       27        4       16        0      332                           
     .so mmap    13601      592     9444        2    35272                           
    .jar mmap     2536        0      660        0    20324                           
    .apk mmap      865        0      612        0     2204                           
    .ttf mmap      352        0        8        0     1232                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      826        0       60        0    14604                           
    .art mmap     1078      636       76      141    12036                           
   Other mmap       22        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5963     5920       32        1     6308                           
        TOTAL    62816    43596    11584      292   133688    31575    23980     7594
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2020                          14416
         Native Heap:    11956                          13020
                Code:    12048                          74764
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:     6824
              System:     7636
             Unknown:                                    9148
 
           TOTAL PSS:    62816            TOTAL RSS:   133688       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
