AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/884KB-884KB-884KB/27MB-27MB-27MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/884KB-884KB-884KB/27MB-27MB-27MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/55MB-55MB-55MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/888KB-888KB-888KB/29MB-29MB-29MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/888KB-888KB-888KB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/812KB-812KB-812KB/29MB-29MB-29MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/812KB-812KB-812KB/29MB-29MB-29MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/53MB-53MB-53MB over 1)
       Service: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/53MB-53MB-53MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (12MB-12MB-12MB/324KB-324KB-324KB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/324KB-324KB-324KB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (101MB-101MB-101MB/72MB-72MB-72MB/166MB-166MB-166MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/72MB-72MB-72MB/166MB-166MB-166MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
       Service: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/41MB-41MB-41MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/41MB-41MB-41MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/3.4MB-3.4MB-3.4MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/3.4MB-3.4MB-3.4MB/57MB-57MB-57MB over 1)
  * com.android.androidappexp / u0a448 / v1:
         TOTAL: 100% (78MB-78MB-78MB/71MB-71MB-71MB/162MB-162MB-162MB over 1)
           Top: 100% (78MB-78MB-78MB/71MB-71MB-71MB/162MB-162MB-162MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 2.9%
       Service: 97%
  * system / 1000 / v31:
         TOTAL: 100% (302MB-302MB-302MB/231MB-231MB-231MB/328MB-328MB-328MB over 1)
    Persistent: 100% (302MB-302MB-302MB/231MB-231MB-231MB/328MB-328MB-328MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/2.1MB-2.1MB-2.1MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (8.5MB-8.5MB-8.5MB/2.1MB-2.1MB-2.1MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/64MB-64MB-64MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (54MB-54MB-54MB/37MB-37MB-37MB/89MB-89MB-89MB over 1)
    Persistent: 100% (54MB-54MB-54MB/37MB-37MB-37MB/89MB-89MB-89MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (60MB-60MB-60MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
        Imp Fg: 100% (60MB-60MB-60MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
    Persistent: 100% (43MB-43MB-43MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (227MB-227MB-227MB/166MB-166MB-166MB/274MB-274MB-274MB over 1)
    Persistent: 100% (227MB-227MB-227MB/166MB-166MB-166MB/274MB-274MB-274MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/56MB-56MB-56MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223316045:
         TOTAL: 100% (56MB-56MB-56MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
       Service: 100% (56MB-56MB-56MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 1.1%
    Bnd TopFgs: 99%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (30MB-30MB-30MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
    Persistent: 100% (30MB-30MB-30MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (117MB-117MB-117MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/692KB-692KB-692KB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/692KB-692KB-692KB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/57MB-57MB-57MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (30MB-30MB-30MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (30MB-30MB-30MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 36%
        Imp Bg: 5.2%
       Service: 31%
      (Cached): 64%
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 6.0%
        Imp Bg: 6.0%
       Service: 0.02%
      (Cached): 36%
  * com.linkedin.android / u0a268 / v164600:
         TOTAL: 1.9%
        Imp Bg: 1.9%
       Service: 0.01%
      (Cached): 98% (118MB-118MB-118MB/115MB-115MB-115MB/190MB-190MB-190MB over 1)
  * com.instagram.android / u0a418 / v365405160:
         TOTAL: 0.28%
        Imp Bg: 0.27%
       Service: 0.01%
      (Cached): 100% (116MB-116MB-116MB/74MB-74MB-74MB/141MB-141MB-141MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/83MB-83MB-83MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/88MB-88MB-88MB over 1)
  * com.android.vending:background / u0a230 / v83241310:
      (Cached): 100% (23MB-23MB-23MB/8.0MB-8.0MB-8.0MB/101MB-101MB-101MB over 1)
  * android.process.media / u95a48 / v31:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/404KB-404KB-404KB/29MB-29MB-29MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/67MB-67MB-67MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 63% (6.9MB-6.9MB-6.9MB/748KB-748KB-748KB/43MB-43MB-43MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/59MB-59MB-59MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (45MB-45MB-45MB/43MB-43MB-43MB/114MB-114MB-114MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (11MB-11MB-11MB/3.5MB-3.5MB-3.5MB/35MB-35MB-35MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (29MB-29MB-29MB/26MB-26MB-26MB/100MB-100MB-100MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (37MB-37MB-37MB/19MB-19MB-19MB/44MB-44MB-44MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100% (56MB-56MB-56MB/40MB-40MB-40MB/147MB-147MB-147MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (65MB-65MB-65MB/62MB-62MB-62MB/132MB-132MB-132MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/8.6MB-8.6MB-8.6MB/80MB-80MB-80MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (23MB-23MB-23MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/5.5MB-5.5MB-5.5MB/68MB-68MB-68MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (65MB-65MB-65MB/37MB-37MB-37MB/108MB-108MB-108MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/86MB-86MB-86MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/83MB-83MB-83MB over 1)

Run time Stats:
   SOn/Norm: +22s288ms
      TOTAL: +22s288ms

Memory usage:
  Kernel : 558MB (8 samples)
  Native : 594MB (8 samples)
  Persist: 776MB (14 samples)
  Top: 78MB (1 samples)
  BTopFgs: 201MB (6 samples)
  ImpFg: 74MB (3 samples)
  ImpBg: 156MB (7 samples)
  Service: 113MB (10 samples)
  CchEmty: 0.90GB (36 samples)
  Cached : 1.8GB (8 samples)
  Free   : 168MB (8 samples)
  Z-Ram  : 244MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +509ms
  External: 0x over 0
  External Slow: 0x over 0
