Applications Memory Usage (in Kilobytes):
Uptime: 10287131 Realtime: 19344521

** MEMINFO in pid 931 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13615    13576        0       22    14992    20188    17132     3055
  Dalvik Heap     2851     2800        0       96     4376    10176     4032     6144
 Dalvik Other     1558     1476        4        3     2604                           
        Stack      532      532        0        0      544                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       22        0       16        0      344                           
     .so mmap    12086      208     9188        1    37368                           
    .jar mmap     2134        0      532        0    26192                           
    .apk mmap      474        0       36        0     2640                           
    .ttf mmap      216        0      116        0      316                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      852        0      132        0    16068                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    77856    54924    16520      232   164760    30364    21164     9199
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    13576                          14992
                Code:    16632                          89600
               Stack:      532                            544
            Graphics:    35320                          35320
       Private Other:     1936
              System:     6412
             Unknown:                                    4904
 
           TOTAL PSS:    77856            TOTAL RSS:   164760       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
