Applications Memory Usage (in Kilobytes):
Uptime: 10075745 Realtime: 19133135

** MEMINFO in pid 32057 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13691    13652        0       22    15068    20288    17305     2982
  Dalvik Heap     2851     2800        0       96     4376    10176     4032     6144
 Dalvik Other     1555     1476        4        3     2596                           
        Stack      536      536        0        0      548                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       22        0       16        0      344                           
     .so mmap    12087      208     9188        1    37368                           
    .jar mmap     2104        0      492        0    26148                           
    .apk mmap      474        0       36        0     2640                           
    .ttf mmap      216        0      184        0      248                           
    .dex mmap     6487        0     6480        0     6936                           
    .oat mmap      810        0       88        0    16020                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    77926    55004    16568      232   164736    30464    21337     9126
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    13652                          15068
                Code:    16680                          89496
               Stack:      536                            548
            Graphics:    35320                          35320
       Private Other:     1936
              System:     6354
             Unknown:                                    4904
 
           TOTAL PSS:    77926            TOTAL RSS:   164736       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
