Applications Memory Usage (in Kilobytes):
Uptime: 10615855 Realtime: 19673245

** MEMINFO in pid 3747 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13667    13628        0       22    15044    20400    17289     3110
  Dalvik Heap     2851     2800        0       96     4376    10176     4032     6144
 Dalvik Other     1554     1476        4        3     2596                           
        Stack      532      532        0        0      544                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4096     4096        0        0     4096                           
    Other dev       22        0       16        0      344                           
     .so mmap    12103      208     9204        1    37384                           
    .jar mmap     2088        0      504        0    26060                           
    .apk mmap      542        0       88        0     2640                           
    .ttf mmap      216        0      132        0      300                           
    .dex mmap     6487        0     6480        0     6936                           
    .oat mmap      856        0      132        0    16056                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    77999    54964    16640      232   164712    30576    21321     9254
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    13628                          15044
                Code:    16752                          89512
               Stack:      532                            544
            Graphics:    35308                          35308
       Private Other:     1936
              System:     6395
             Unknown:                                    4904
 
           TOTAL PSS:    77999            TOTAL RSS:   164712       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
