Applications Memory Usage (in Kilobytes):
Uptime: 10851019 Realtime: 19908409

** MEMINFO in pid 5840 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12880    12844        0       22    14268    19760    17045     2714
  Dalvik Heap     2846     2800        0       91     4376    10175     4031     6144
 Dalvik Other     1557     1476        4        2     2604                           
        Stack      536      536        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4096     4096        0        0     4096                           
    Other dev       18        0       16        0      344                           
     .so mmap     9123      208     6196        1    35020                           
    .jar mmap     1631        0      308        0    24924                           
    .apk mmap      522        0       96        0     2632                           
    .ttf mmap      216        0      104        0      328                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      703        0       60        0    15780                           
    .art mmap     1020      572       72      104    15024                           
   Other mmap       15        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      436        0        1      892                           
        TOTAL    73492    54188    13272      221   160128    29935    21076     8858
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3444                          19400
         Native Heap:    12844                          14268
                Code:    13392                          85700
               Stack:      536                            548
            Graphics:    35308                          35308
       Private Other:     1936
              System:     6032
             Unknown:                                    4904
 
           TOTAL PSS:    73492            TOTAL RSS:   160128       TOTAL SWAP PSS:      221
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
