Applications Memory Usage (in Kilobytes):
Uptime: 10662909 Realtime: 19720299

** MEMINFO in pid 4038 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13579    13540        0       22    14956    20176    17089     3086
  Dalvik Heap     2845     2796        0       96     4368    10174     4030     6144
 Dalvik Other     1558     1476        4        3     2604                           
        Stack      528      528        0        0      540                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4096     4096        0        0     4096                           
    Other dev       21        0       16        0      344                           
     .so mmap    11989      208     9088        1    37236                           
    .jar mmap     1876        0      408        0    25512                           
    .apk mmap      533        0       88        0     2640                           
    .ttf mmap      216        0      116        0      316                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      781        0       44        0    15924                           
    .art mmap     1018      548       76      109    15020                           
   Other mmap       16        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        4        1      892                           
        TOTAL    77402    54848    16260      232   163740    30350    21119     9230
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          19388
         Native Heap:    13540                          14956
                Code:    16372                          88644
               Stack:      528                            540
            Graphics:    35308                          35308
       Private Other:     1940
              System:     6294
             Unknown:                                    4904
 
           TOTAL PSS:    77402            TOTAL RSS:   163740       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
