Applications Memory Usage (in Kilobytes):
Uptime: 10193132 Realtime: 19250522

** MEMINFO in pid 32580 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13675    13636        0       22    15056    20216    17327     2888
  Dalvik Heap     2851     2800        0       96     4376    10176     4032     6144
 Dalvik Other     1558     1476        4        3     2604                           
        Stack      548      548        0        0      560                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4096     4096        0        0     4096                           
    Other dev       22        0       16        0      344                           
     .so mmap    12086      208     9188        1    37368                           
    .jar mmap     2134        0      532        0    26192                           
    .apk mmap      474        0       36        0     2640                           
    .ttf mmap      216        0      116        0      316                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      810        0       88        0    16020                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    77878    54988    16476      232   164780    30392    21359     9032
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    13636                          15056
                Code:    16588                          89552
               Stack:      548                            560
            Graphics:    35308                          35308
       Private Other:     1936
              System:     6414
             Unknown:                                    4904
 
           TOTAL PSS:    77878            TOTAL RSS:   164780       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
