Applications Memory Usage (in Kilobytes):
Uptime: 10216634 Realtime: 19274024

** MEMINFO in pid 32683 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12365    12324        0       23    13744    19008    17108     1899
  Dalvik Heap     2851     2800        0       96     4376    10175     4031     6144
 Dalvik Other     1558     1476        4        3     2604                           
        Stack      536      536        0        0      548                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       22        0       16        0      344                           
     .so mmap    12086      208     9188        1    37368                           
    .jar mmap     2134        0      532        0    26192                           
    .apk mmap      474        0       36        0     2640                           
    .ttf mmap      216        0      104        0      328                           
    .dex mmap     6487        0     6480        0     6936                           
    .oat mmap      810        0       88        0    16020                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      457      436        4        1      892                           
        TOTAL    76636    53680    16528      233   163544    29183    21139     8043
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    12324                          13744
                Code:    16640                          89628
               Stack:      536                            548
            Graphics:    35320                          35320
       Private Other:     1940
              System:     6428
             Unknown:                                    4904
 
           TOTAL PSS:    76636            TOTAL RSS:   163544       TOTAL SWAP PSS:      233
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
