Applications Memory Usage (in Kilobytes):
Uptime: 10404439 Realtime: 19461829

** MEMINFO in pid 1909 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13627    13588        0       22    15004    20224    17181     3042
  Dalvik Heap     2851     2800        0       96     4376    10176     4032     6144
 Dalvik Other     1558     1476        4        3     2604                           
        Stack      528      528        0        0      540                           
       Ashmem       21        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       22        0       16        0      344                           
     .so mmap    12103      208     9204        1    37388                           
    .jar mmap     2134        0      532        0    26192                           
    .apk mmap      542        0       88        0     2640                           
    .ttf mmap      216        0      140        0      292                           
    .dex mmap     6423        0     6416        0     6872                           
    .oat mmap      852        0      132        0    16068                           
    .art mmap     1049      572       76      109    15024                           
   Other mmap       17        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        4        1      892                           
        TOTAL    77949    54932    16612      232   164764    30400    21213     9186
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3448                          19400
         Native Heap:    13588                          15004
                Code:    16724                          89596
               Stack:      528                            540
            Graphics:    35320                          35320
       Private Other:     1936
              System:     6405
             Unknown:                                    4904
 
           TOTAL PSS:    77949            TOTAL RSS:   164764       TOTAL SWAP PSS:      232
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
