Applications Memory Usage (in Kilobytes):
Uptime: 5229412 Realtime: 25547895

** MEMINFO in pid 18833 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10195    10120        0        0    13272    21428    19964     1463
  Dalvik Heap     1828     1508        0        1    10564     8480     2336     6144
 Dalvik Other      897      872        0        1     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13839      608    10088        1    40788                           
    .jar mmap     1779        0      400        0    24264                           
    .apk mmap      346        0       68        0     2276                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      607        0        0        0    15760                           
    .art mmap      957      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3592     3584        0        0     4376                           
        TOTAL    56884    39124    11248        3   162916    29908    22300     7607
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10120                          13272
                Code:    11852                          85400
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     4468
              System:     6512
             Unknown:                                    9076
 
           TOTAL PSS:    56884            TOTAL RSS:   162916       TOTAL SWAP PSS:        3
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
