Applications Memory Usage (in Kilobytes):
Uptime: 5233882 Realtime: 25552365

** MEMINFO in pid 19032 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10555    10476        0        0    13628    21812    20103     1708
  Dalvik Heap     1885     1516        0        1    10572     8480     2336     6144
 Dalvik Other      898      872        0        1     3168                           
        Stack      712      712        0        0      724                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13923      608    10180        1    40880                           
    .jar mmap     1911        0      464        0    24512                           
    .apk mmap      358        0       80        0     2288                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      658        0       32        0    15840                           
    .art mmap      968      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3605     3596        0        0     4396                           
        TOTAL    57613    39508    11448        3   163740    30292    22439     7852
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2048                          33272
         Native Heap:    10476                          13628
                Code:    12052                          85832
               Stack:      712                            724
            Graphics:    21188                          21188
       Private Other:     4480
              System:     6657
             Unknown:                                    9096
 
           TOTAL PSS:    57613            TOTAL RSS:   163740       TOTAL SWAP PSS:        3
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        9         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
