Applications Memory Usage (in Kilobytes):
Uptime: 5265849 Realtime: 25584332

** MEMINFO in pid 19729 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10655    10568        0        0    13732    21892    20062     1829
  Dalvik Heap     1969     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13845      608    10104        1    40804                           
    .jar mmap     1940        0      492        0    24544                           
    .apk mmap      358        0       80        0     2288                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      670        0       44        0    15852                           
    .art mmap      972      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3073     3064        0        0     3860                           
        TOTAL    57230    39060    11412        5   163268    30372    22398     7973
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10568                          13732
                Code:    12016                          85800
               Stack:      708                            720
            Graphics:    21188                          21188
       Private Other:     3948
              System:     6758
             Unknown:                                    8560
 
           TOTAL PSS:    57230            TOTAL RSS:   163268       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
