Applications Memory Usage (in Kilobytes):
Uptime: 5297768 Realtime: 25616251

** MEMINFO in pid 20380 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10280    10192        0        0    13344    21564    20067     1496
  Dalvik Heap     1970     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14686      608    10268        1    40916                           
    .jar mmap     2019        0      496        0    24544                           
    .apk mmap      378        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      710        0       44        0    15852                           
    .art mmap      984      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3077     3068        0        0     3860                           
        TOTAL    57873    38680    11588        5   162984    30044    22403     7640
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10192                          13344
                Code:    12192                          85912
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     3952
              System:     7605
             Unknown:                                    8560
 
           TOTAL PSS:    57873            TOTAL RSS:   162984       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
