Applications Memory Usage (in Kilobytes):
Uptime: 5293189 Realtime: 25611672

** MEMINFO in pid 20289 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10236    10148        0        0    13300    21568    20074     1493
  Dalvik Heap     1970     1508        0        2    10564     8480     2352     6128
 Dalvik Other      898      872        0        2     3168                           
        Stack      708      708        0        0      720                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14714      608    10296        1    40944                           
    .jar mmap     2019        0      496        0    24544                           
    .apk mmap      378        0       80        0     2288                           
    .ttf mmap      286        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      710        0       44        0    15852                           
    .art mmap      984      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3589     3580        0        0     4376                           
        TOTAL    58373    39152    11616        5   163488    30048    22426     7621
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10148                          13300
                Code:    12220                          85940
               Stack:      708                            720
            Graphics:    21188                          21188
       Private Other:     4464
              System:     7605
             Unknown:                                    9076
 
           TOTAL PSS:    58373            TOTAL RSS:   163488       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
