Applications Memory Usage (in Kilobytes):
Uptime: 5252198 Realtime: 25570681

** MEMINFO in pid 19444 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10245    10160        0        0    13312    21596    20116     1479
  Dalvik Heap     1965     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      724      724        0        0      736                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      520      520        0        0      520                           
    Other dev       20        0       20        0      348                           
     .so mmap    13915      608    10152        1    40904                           
    .jar mmap     1940        0      492        0    24544                           
    .apk mmap      358        0       80        0     2288                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      670        0       44        0    15852                           
    .art mmap      972      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    29596    29596        0        0    29596                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3189     3180        0        0     3972                           
        TOTAL    66714    48476    11460        5   172768    30076    22452     7623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10160                          13312
                Code:    12064                          85900
               Stack:      724                            736
            Graphics:    30884                          30884
       Private Other:     4064
              System:     6778
             Unknown:                                    8672
 
           TOTAL PSS:    66714            TOTAL RSS:   172768       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
