Applications Memory Usage (in Kilobytes):
Uptime: 5270441 Realtime: 25588924

** MEMINFO in pid 19818 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10273    10188        0        0    13340    21508    20054     1453
  Dalvik Heap     1965     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      684      684        0        0      696                           
       Ashmem       10        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13749      608    10008        1    40708                           
    .jar mmap     1940        0      492        0    24544                           
    .apk mmap      358        0       80        0     2288                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      670        0       44        0    15852                           
    .art mmap      972      532        0        0    22700                           
   Other mmap       13        8        0        0      500                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3169     3160        0        0     3956                           
        TOTAL    56820    38748    11316        5   162848    29988    22390     7597
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10188                          13340
                Code:    11920                          85704
               Stack:      684                            696
            Graphics:    21188                          21188
       Private Other:     4044
              System:     6756
             Unknown:                                    8656
 
           TOTAL PSS:    56820            TOTAL RSS:   162848       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       44
       Parcel memory:        8         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
