Applications Memory Usage (in Kilobytes):
Uptime: 5152150 Realtime: 25470633

** MEMINFO in pid 16896 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10250    10160        0        0    13312    21564    20026     1537
  Dalvik Heap     1983     1512        0        2    10568     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      704      704        0        0      716                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    13968      608    10156        1    40444                           
    .jar mmap     2125        0      660        0    24028                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       32        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       56        0    15740                           
    .art mmap      997      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3069     3060        0        0     3856                           
        TOTAL    57333    38644    11780        5   161856    30044    22362     7681
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2044                          33268
         Native Heap:    10160                          13312
                Code:    12384                          84824
               Stack:      704                            716
            Graphics:    21188                          21188
       Private Other:     3944
              System:     6909
             Unknown:                                    8548
 
           TOTAL PSS:    57333            TOTAL RSS:   161856       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
