Applications Memory Usage (in Kilobytes):
Uptime: 5170314 Realtime: 25488797

** MEMINFO in pid 17256 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10206    10116        0        0    13268    21544    20037     1506
  Dalvik Heap     1979     1508        0        2    10564     8480     2336     6144
 Dalvik Other      898      872        0        2     3168                           
        Stack      700      700        0        0      712                           
       Ashmem       11        0        0        0      700                           
      Gfx dev      484      484        0        0      484                           
    Other dev       20        0       20        0      348                           
     .so mmap    14084      608    10272        1    40560                           
    .jar mmap     2129        0      664        0    24032                           
    .apk mmap      499        0      216        0     2300                           
    .ttf mmap      261        0       40        0     1200                           
    .dex mmap      645        0      640        0     1096                           
    .oat mmap      699        0       56        0    15740                           
    .art mmap      997      532        0        0    22700                           
   Other mmap       11        8        0        0      492                           
   EGL mtrack    19936    19936        0        0    19936                           
    GL mtrack      768      768        0        0      768                           
      Unknown     3085     3076        0        0     3864                           
        TOTAL    57417    38608    11908        5   161932    30024    22373     7650
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2040                          33264
         Native Heap:    10116                          13268
                Code:    12512                          84944
               Stack:      700                            712
            Graphics:    21188                          21188
       Private Other:     3960
              System:     6901
             Unknown:                                    8556
 
           TOTAL PSS:    57417            TOTAL RSS:   161932       TOTAL SWAP PSS:        5
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       19        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        8         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
