Applications Memory Usage (in Kilobytes):
Uptime: 23496166 Realtime: 47318717

** MEMINFO in pid 21132 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10900    10836       12       29    12732    21376    19495     1880
  Dalvik Heap     5654     5464        4      463     8080     9794     3650     6144
 Dalvik Other     1548     1520        0        3     2776                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4391      220     1496        2    33940                           
    .jar mmap     2007        0      440        0    26036                           
    .apk mmap    23678      320    16840        0    36608                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      749        0       76        0    16760                           
    .art mmap     1213      756       88       73    17156                           
   Other mmap     2089        8     1872        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4956     4944        4        1     5448                           
        TOTAL    95083    57540    24452      571   201436    31170    23145     8024
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6308                          25236
         Native Heap:    10836                          12732
                Code:    22996                         117708
               Stack:     1120                           1132
            Graphics:    32064                          32064
       Private Other:     8668
              System:    13091
             Unknown:                                   12564
 
           TOTAL PSS:    95083            TOTAL RSS:   201436       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
