Applications Memory Usage (in Kilobytes):
Uptime: 23681367 Realtime: 47503917

** MEMINFO in pid 25623 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10917    10852       12       29    12744    21660    19348     2311
  Dalvik Heap     5647     5456        4      463     8072     9794     3650     6144
 Dalvik Other     1552     1524        0        3     2780                           
        Stack     1124     1124        0        0     1136                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4659      220     1732        2    34256                           
    .jar mmap     2093        0      504        0    26156                           
    .apk mmap    23683      320    16856        0    36600                           
    .ttf mmap      200        0      140        0      260                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      716        0       36        0    16760                           
    .art mmap     1215      752       88       73    17156                           
   Other mmap     2125        8     1908        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4968        4        1     5472                           
        TOTAL    95489    57576    24788      571   201912    31454    22998     8455
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6296                          25228
         Native Heap:    10852                          12744
                Code:    23296                         118112
               Stack:     1124                           1136
            Graphics:    32064                          32064
       Private Other:     8732
              System:    13125
             Unknown:                                   12628
 
           TOTAL PSS:    95489            TOTAL RSS:   201912       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
