Applications Memory Usage (in Kilobytes):
Uptime: 23416885 Realtime: 47239435

** MEMINFO in pid 19003 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10911    10848       12       21    12736    21440    19214     2225
  Dalvik Heap     5641     5452        4      269     8068     9794     3650     6144
 Dalvik Other     1551     1524        0        2     2780                           
        Stack     1120     1120        0        0     1132                           
       Ashmem      195      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      201      180       20        0      528                           
     .so mmap     4252      220     1388        2    33780                           
    .jar mmap     1727        0      264        0    25772                           
    .apk mmap    23685      320    16852        0    36608                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      639        0        0        0    16632                           
    .art mmap     1205      752       88       71    17156                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4940     4928        4        1     5428                           
        TOTAL    94344    57516    24140      366   200856    31234    22864     8369
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6292                          25224
         Native Heap:    10848                          12736
                Code:    22664                         117140
               Stack:     1120                           1132
            Graphics:    32060                          32060
       Private Other:     8672
              System:    12688
             Unknown:                                   12564
 
           TOTAL PSS:    94344            TOTAL RSS:   200856       TOTAL SWAP PSS:      366
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       62
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
