Applications Memory Usage (in Kilobytes):
Uptime: 23509335 Realtime: 47331886

** MEMINFO in pid 21465 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10978    10912       12       29    12804    21328    19249     2078
  Dalvik Heap     5646     5456        4      463     8072     9794     3650     6144
 Dalvik Other     1548     1520        0        3     2776                           
        Stack     1116     1116        0        0     1128                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      656      656        0        0      656                           
    Other dev      197      180       16        0      524                           
     .so mmap     4389      220     1496        2    33940                           
    .jar mmap     2007        0      440        0    26036                           
    .apk mmap    23685      320    16844        0    36628                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      747        0       72        0    16760                           
    .art mmap     1213      756       88       73    17156                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4968     4956        4        1     5460                           
        TOTAL    95236    57608    24548      571   201584    31122    22899     8222
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6300                          25228
         Native Heap:    10912                          12804
                Code:    23076                         117776
               Stack:     1116                           1128
            Graphics:    32060                          32060
       Private Other:     8692
              System:    13080
             Unknown:                                   12588
 
           TOTAL PSS:    95236            TOTAL RSS:   201584       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
