Applications Memory Usage (in Kilobytes):
Uptime: 23535671 Realtime: 47358222

** MEMINFO in pid 22098 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10929    10864       12       29    12764    21400    19501     1898
  Dalvik Heap     5638     5448        4      463     8064     9793     3649     6144
 Dalvik Other     1552     1524        0        3     2780                           
        Stack     1128     1128        0        0     1140                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4389      220     1496        2    33940                           
    .jar mmap     2007        0      440        0    26036                           
    .apk mmap    23666      320    16836        0    36588                           
    .ttf mmap      200        0      140        0      260                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      747        0       72        0    16760                           
    .art mmap     1209      752       88       73    17156                           
   Other mmap     2089        8     1872        0     2884                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4964     4952        4        1     5452                           
        TOTAL    95160    57568    24532      571   201488    31193    23150     8042
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6288                          25220
         Native Heap:    10864                          12764
                Code:    23076                         117728
               Stack:     1128                           1140
            Graphics:    32064                          32064
       Private Other:     8680
              System:    13060
             Unknown:                                   12572
 
           TOTAL PSS:    95160            TOTAL RSS:   201488       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       62
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 17K
    : 39K
    : 46K
    : 6K
    : 3K
