Applications Memory Usage (in Kilobytes):
Uptime: 23661670 Realtime: 47484220

** MEMINFO in pid 25147 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11155    11088       12       29    12984    21764    19611     2152
  Dalvik Heap     5675     5484        4      463     8100     9794     3650     6144
 Dalvik Other     1548     1520        0        3     2776                           
        Stack     1096     1096        0        0     1108                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4659      220     1732        2    34256                           
    .jar mmap     2077        0      488        0    26140                           
    .apk mmap    23646      320    16824        0    36556                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3738        0     3680        0     4240                           
    .oat mmap      717        0       36        0    16760                           
    .art mmap     1218      756       88       73    17156                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4980     4968        4        1     5464                           
        TOTAL    95846    57812    24904      571   202260    31558    23261     8296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6328                          25256
         Native Heap:    11088                          12984
                Code:    23432                         118252
               Stack:     1096                           1108
            Graphics:    32064                          32064
       Private Other:     8708
              System:    13130
             Unknown:                                   12596
 
           TOTAL PSS:    95846            TOTAL RSS:   202260       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
