Applications Memory Usage (in Kilobytes):
Uptime: 23635415 Realtime: 47457965

** MEMINFO in pid 24519 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11121    11060        8       29    12948    21716    19492     2223
  Dalvik Heap     5651     5460        4      463     8076     9795     3651     6144
 Dalvik Other     1556     1528        0        3     2784                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4659      220     1732        2    34256                           
    .jar mmap     2078        0      488        0    26140                           
    .apk mmap    23671      320    16832        0    36608                           
    .ttf mmap      200        0      132        0      268                           
    .dex mmap     3610        0     3552        0     4112                           
    .oat mmap      717        0       36        0    16756                           
    .art mmap     1215      752       88       73    17156                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     4968     4956        4        1     5460                           
        TOTAL    95723    57796    24780      571   202168    31511    23143     8367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6300                          25232
         Native Heap:    11060                          12948
                Code:    23312                         118172
               Stack:     1140                           1152
            Graphics:    32064                          32064
       Private Other:     8700
              System:    13147
             Unknown:                                   12600
 
           TOTAL PSS:    95723            TOTAL RSS:   202168       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
