Applications Memory Usage (in Kilobytes):
Uptime: 23502649 Realtime: 47325200

** MEMINFO in pid 21310 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11248    11184       12       29    13072    21916    19715     2200
  Dalvik Heap     5646     5456        4      463     8072     9794     3650     6144
 Dalvik Other     1552     1524        0        3     2780                           
        Stack     1140     1140        0        0     1152                           
       Ashmem      196      104        0        0      960                           
      Gfx dev      660      660        0        0      660                           
    Other dev      201      184       16        0      528                           
     .so mmap     4391      220     1496        2    33940                           
    .jar mmap     2007        0      440        0    26036                           
    .apk mmap    23692      320    16864        0    36608                           
    .ttf mmap      200        0      116        0      284                           
    .dex mmap     3546        0     3488        0     4048                           
    .oat mmap      747        0       72        0    16760                           
    .art mmap     1213      756       88       73    17156                           
   Other mmap     2105        8     1888        0     2900                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5000     4988        4        1     5492                           
        TOTAL    95519    57948    24488      571   201852    31710    23365     8344
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6300                          25228
         Native Heap:    11184                          13072
                Code:    23016                         117708
               Stack:     1140                           1152
            Graphics:    32064                          32064
       Private Other:     8732
              System:    13083
             Unknown:                                   12628
 
           TOTAL PSS:    95519            TOTAL RSS:   201852       TOTAL SWAP PSS:      571
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       38        AssetManagers:        0
       Local Binders:       61        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       35
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
