Applications Memory Usage (in Kilobytes):
Uptime: 220088333 Realtime: 528868531

** MEMINFO in pid 14782 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10751    10708        4       27    11828    21096    18852     2243
  Dalvik Heap     1458     1400        0      103     2556     8932     2788     6144
 Dalvik Other     1190     1188        0        7     1524                           
        Stack     1056     1056        0        0     1064                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      576      576        0        0      576                           
    Other dev      193      176       16        0      516                           
     .so mmap     7237      224     4304        4    31008                           
    .jar mmap     2431        0      516        0    21836                           
    .apk mmap    20169      316    13552        0    29636                           
    .ttf mmap       12        0        0        0      188                           
    .dex mmap    10476       32    10304        0    11056                           
    .oat mmap      899        0       60        0    15844                           
    .art mmap     1585     1020       96      151    12660                           
   Other mmap     2005        8     1608        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5198     5172        0        1     5552                           
        TOTAL    97122    53384    30460      293   181152    30028    21640     8387
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2516                          15216
         Native Heap:    10708                          11828
                Code:    29324                         109584
               Stack:     1056                           1064
            Graphics:    31980                          31980
       Private Other:     8260
              System:    13278
             Unknown:                                   11480
 
           TOTAL PSS:    97122            TOTAL RSS:   181152       TOTAL SWAP PSS:      293
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       50
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
