Applications Memory Usage (in Kilobytes):
Uptime: 220790079 Realtime: 529570276

** MEMINFO in pid 22925 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10637    10592        4       26    11720    21056    19060     1995
  Dalvik Heap     1463     1404        0      104     2560     8934     2790     6144
 Dalvik Other     1190     1188        0        7     1524                           
        Stack     1096     1096        0        0     1104                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      193      176       16        0      516                           
     .so mmap     6720      228     4212        4    29024                           
    .jar mmap     2579        0      772        0    19788                           
    .apk mmap    19713      316    13084        0    29084                           
    .ttf mmap        6        0        0        0      152                           
    .dex mmap    10768       32    10592        0    11352                           
    .oat mmap      965        0      216        0    15352                           
    .art mmap     1594     1020      104      152    12660                           
   Other mmap     2004        8     1608        0     2952                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5178     5152        0        1     5536                           
        TOTAL    96625    53352    30608      294   176300    29990    21850     8139
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2528                          15220
         Native Heap:    10592                          11720
                Code:    29468                         104768
               Stack:     1096                           1104
            Graphics:    32036                          32036
       Private Other:     8240
              System:    12665
             Unknown:                                   11452
 
           TOTAL PSS:    96625            TOTAL RSS:   176300       TOTAL SWAP PSS:      294
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
