Applications Memory Usage (in Kilobytes):
Uptime: 220583354 Realtime: 529363552

** MEMINFO in pid 20691 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10705    10660        4       27    11780    21132    18881     2250
  Dalvik Heap     1459     1400        0      104     2556     8933     2789     6144
 Dalvik Other     1190     1188        0        7     1524                           
        Stack     1064     1064        0        0     1072                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      193      176       16        0      516                           
     .so mmap     6779      224     4220        4    29304                           
    .jar mmap     2857        0     1108        0    20696                           
    .apk mmap    19379      316    12872        0    28744                           
    .ttf mmap       41        0        0        0      236                           
    .dex mmap    10628       32    10452        0    11212                           
    .oat mmap      856        0       96        0    15388                           
    .art mmap     1596     1020      104      151    12660                           
   Other mmap     2007        8     1608        0     2968                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5222     5196        0        1     5576                           
        TOTAL    96499    53428    30480      294   177212    30065    21670     8394
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2524                          15216
         Native Heap:    10660                          11780
                Code:    29336                         105596
               Stack:     1064                           1072
            Graphics:    32040                          32040
       Private Other:     8284
              System:    12591
             Unknown:                                   11508
 
           TOTAL PSS:    96499            TOTAL RSS:   177212       TOTAL SWAP PSS:      294
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
