Applications Memory Usage (in Kilobytes):
Uptime: 220005520 Realtime: 528785718

** MEMINFO in pid 13637 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10820    10776        4       26    11896    21336    19040     2295
  Dalvik Heap     1464     1404        0      104     2572     8937     2793     6144
 Dalvik Other     1190     1188        0        7     1524                           
        Stack     1068     1068        0        0     1076                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      636      636        0        0      636                           
    Other dev      197      180       16        0      520                           
     .so mmap     8137      224     4868        4    32408                           
    .jar mmap     3501        0     1052        0    23660                           
    .apk mmap    20440      316    13928        0    29812                           
    .ttf mmap       39        0        0        0      240                           
    .dex mmap    10708       32    10532        0    11292                           
    .oat mmap     1439        0      360        0    16588                           
    .art mmap     1633     1048      108      151    12672                           
   Other mmap     2007        8     1608        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5186     5160        0        1     5544                           
        TOTAL   100351    53548    32476      293   185748    30273    21833     8439
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2560                          15244
         Native Heap:    10776                          11896
                Code:    31328                         114016
               Stack:     1068                           1076
            Graphics:    32040                          32040
       Private Other:     8252
              System:    14327
             Unknown:                                   11476
 
           TOTAL PSS:   100351            TOTAL RSS:   185748       TOTAL SWAP PSS:      293
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       62        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
