Applications Memory Usage (in Kilobytes):
Uptime: 220667374 Realtime: 529447572

** MEMINFO in pid 21646 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10661    10616        4       26    11744    21200    19172     2027
  Dalvik Heap     1484     1424        0      104     2592     8937     2793     6144
 Dalvik Other     1194     1192        0        7     1528                           
        Stack     1092     1092        0        0     1100                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      202      180       20        0      528                           
     .so mmap     6827      228     4188        4    29428                           
    .jar mmap     4359        0     1460        0    23884                           
    .apk mmap    19432      316    12908        0    28824                           
    .ttf mmap       31        0        0        0      236                           
    .dex mmap    10644       32    10468        0    11228                           
    .oat mmap     1171        0      296        0    15944                           
    .art mmap     1636     1056      104      153    12696                           
   Other mmap     2007        8     1608        0     2964                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5262     5236        0        1     5620                           
        TOTAL    98522    53520    31056      295   181292    30137    21965     8171
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2584                          15288
         Native Heap:    10616                          11744
                Code:    29912                         109560
               Stack:     1092                           1100
            Graphics:    32036                          32036
       Private Other:     8336
              System:    13946
             Unknown:                                   11564
 
           TOTAL PSS:    98522            TOTAL RSS:   181292       TOTAL SWAP PSS:      295
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
