Applications Memory Usage (in Kilobytes):
Uptime: 221084903 Realtime: 529865101

** MEMINFO in pid 26241 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10593    10548        4       26    11676    21020    18686     2333
  Dalvik Heap     1492     1432        0      103     2600     8934     2790     6144
 Dalvik Other     1194     1192        0        7     1528                           
        Stack     1088     1088        0        0     1096                           
       Ashmem      189      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      193      176       16        0      516                           
     .so mmap     6640      224     4176        4    29000                           
    .jar mmap     1742        0      272        0    19812                           
    .apk mmap    19560      316    12944        0    28928                           
    .ttf mmap        4        0        0        0      152                           
    .dex mmap    10436       32    10260        0    11020                           
    .oat mmap      731        0       32        0    15368                           
    .art mmap     1616     1048       96      149    12672                           
   Other mmap     1984        8     1584        0     2936                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5166     5140        0        1     5524                           
        TOTAL    94954    53344    29384      290   175804    29954    21476     8477
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2576                          15272
         Native Heap:    10548                          11676
                Code:    28272                         104296
               Stack:     1088                           1096
            Graphics:    32036                          32036
       Private Other:     8208
              System:    12226
             Unknown:                                   11428
 
           TOTAL PSS:    94954            TOTAL RSS:   175804       TOTAL SWAP PSS:      290
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       49
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
