AGGREGATED OVER LAST 1 HOURS:
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (315MB-334MB-393MB/27MB-101MB-219MB/100MB-161MB-310MB over 19)
    Persistent: 88% (315MB-326MB-338MB/27MB-84MB-113MB/100MB-140MB-193MB over 16)
    Bnd TopFgs: 12% (358MB-375MB-393MB/147MB-190MB-219MB/225MB-276MB-310MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (37MB-43MB-47MB/2.1MB-7.9MB-17MB/23MB-34MB-51MB over 19)
    Persistent: 100% (37MB-43MB-47MB/2.1MB-7.9MB-17MB/23MB-34MB-51MB over 19)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.0MB-5.3MB-5.5MB/60KB-464KB-1.5MB/17MB-20MB-22MB over 18)
    Persistent: 100% (5.0MB-5.3MB-5.5MB/60KB-464KB-1.5MB/17MB-20MB-22MB over 18)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (21MB-23MB-29MB/1.0MB-3.3MB-12MB/23MB-31MB-49MB over 18)
    Persistent: 100% (21MB-23MB-29MB/1.0MB-3.3MB-12MB/23MB-31MB-49MB over 18)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-15MB-19MB/1.2MB-2.9MB-8.5MB/22MB-31MB-41MB over 19)
    Bnd TopFgs: 100% (13MB-15MB-19MB/1.2MB-2.9MB-8.5MB/22MB-31MB-41MB over 19)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.6MB-7.9MB-8.1MB/76KB-368KB-828KB/18MB-22MB-26MB over 18)
    Persistent: 100% (7.6MB-7.9MB-8.1MB/76KB-368KB-828KB/18MB-22MB-26MB over 18)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (43MB-71MB-81MB/16MB-33MB-39MB/61MB-69MB-79MB over 19)
           Top: 0.02%
    Bnd TopFgs: 100% (43MB-71MB-81MB/16MB-33MB-39MB/61MB-69MB-79MB over 19)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-17MB/1.6MB-4.1MB-5.5MB/26MB-32MB-40MB over 18)
    Persistent: 100% (16MB-16MB-17MB/1.6MB-4.1MB-5.5MB/26MB-32MB-40MB over 18)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (17MB-18MB-19MB/840KB-2.8MB-8.4MB/22MB-31MB-45MB over 19)
        Imp Bg: 100% (17MB-18MB-19MB/840KB-2.8MB-8.4MB/22MB-31MB-45MB over 19)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-26MB-33MB/1.9MB-2.6MB-5.4MB/22MB-28MB-39MB over 19)
    Bnd TopFgs: 100% (24MB-26MB-33MB/1.9MB-2.6MB-5.4MB/22MB-28MB-39MB over 19)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (5.7MB-6.8MB-7.4MB/336KB-642KB-1.8MB/19MB-23MB-28MB over 19)
        Imp Bg: 100% (5.7MB-6.8MB-7.4MB/336KB-642KB-1.8MB/19MB-23MB-28MB over 19)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-15MB-18MB/756KB-3.6MB-10MB/21MB-33MB-48MB over 19)
        Imp Fg: 100% (12MB-15MB-18MB/756KB-3.6MB-10MB/21MB-33MB-48MB over 19)
  * system / 1000 / v31:
         TOTAL: 100% (322MB-363MB-519MB/99MB-199MB-366MB/150MB-264MB-469MB over 18)
    Persistent: 100% (322MB-363MB-519MB/99MB-199MB-366MB/150MB-264MB-469MB over 18)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-28MB-31MB/4.2MB-9.9MB-18MB/30MB-44MB-61MB over 18)
    Persistent: 100% (25MB-28MB-31MB/4.2MB-9.9MB-18MB/30MB-44MB-61MB over 18)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-16MB-20MB/812KB-2.2MB-6.5MB/22MB-28MB-33MB over 18)
    Persistent: 100% (12MB-16MB-20MB/812KB-2.2MB-6.5MB/22MB-28MB-33MB over 18)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-22MB/2.9MB-6.3MB-9.1MB/28MB-38MB-48MB over 18)
    Persistent: 100% (17MB-19MB-22MB/2.9MB-6.3MB-9.1MB/28MB-38MB-48MB over 18)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.3MB-5.4MB/64KB-368KB-1.4MB/19MB-29MB-41MB over 19)
    Persistent: 100% (5.1MB-5.3MB-5.4MB/64KB-368KB-1.4MB/19MB-29MB-41MB over 19)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (32MB-36MB-44MB/3.9MB-12MB-30MB/28MB-46MB-77MB over 18)
    Persistent: 100% (32MB-36MB-44MB/3.9MB-12MB-30MB/28MB-46MB-77MB over 18)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.6MB-6.0MB-6.2MB/72KB-402KB-1.5MB/16MB-19MB-20MB over 18)
    Persistent: 100% (5.6MB-6.0MB-6.2MB/72KB-402KB-1.5MB/16MB-19MB-20MB over 18)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.8MB-12MB-15MB/1.2MB-2.5MB-8.2MB/21MB-30MB-43MB over 19)
    Bnd TopFgs: 100% (9.8MB-12MB-15MB/1.2MB-2.5MB-8.2MB/21MB-30MB-43MB over 19)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (18MB-20MB-24MB/856KB-2.0MB-5.3MB/21MB-29MB-42MB over 19)
    Bnd TopFgs: 100% (18MB-20MB-24MB/856KB-2.0MB-5.3MB/21MB-29MB-42MB over 19)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (43MB-47MB-49MB/76KB-569KB-2.7MB/19MB-25MB-31MB over 18)
        Imp Fg: 100% (43MB-47MB-49MB/76KB-569KB-2.7MB/19MB-25MB-31MB over 18)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (75MB-96MB-125MB/11MB-50MB-97MB/44MB-106MB-179MB over 17)
    Bnd TopFgs: 85% (75MB-91MB-125MB/11MB-38MB-97MB/44MB-86MB-179MB over 12)
           Fgs: 15% (92MB-107MB-119MB/58MB-79MB-92MB/131MB-156MB-171MB over 5)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-6.6MB-7.5MB/64KB-551KB-0.93MB/18MB-21MB-24MB over 18)
    Persistent: 100% (5.7MB-6.6MB-7.5MB/64KB-551KB-0.93MB/18MB-21MB-24MB over 18)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-6.0MB-6.2MB/64KB-428KB-1.6MB/18MB-21MB-23MB over 18)
    Persistent: 100% (5.7MB-6.0MB-6.2MB/64KB-428KB-1.6MB/18MB-21MB-23MB over 18)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (49MB-56MB-65MB/3.0MB-12MB-40MB/26MB-50MB-96MB over 16)
    Bnd TopFgs: 100% (49MB-56MB-65MB/3.0MB-12MB-40MB/26MB-50MB-96MB over 16)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-27MB-52MB/2.1MB-7.7MB-38MB/24MB-37MB-82MB over 18)
    Persistent: 100% (22MB-27MB-52MB/2.1MB-7.7MB-38MB/24MB-37MB-82MB over 18)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.2MB-9.9MB-11MB/364KB-0.94MB-2.7MB/19MB-24MB-32MB over 19)
        Imp Fg: 100% (8.2MB-9.9MB-11MB/364KB-0.94MB-2.7MB/19MB-24MB-32MB over 19)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (15MB-19MB-28MB/292KB-1.4MB-14MB/19MB-26MB-46MB over 19)
        Imp Fg: 100% (15MB-19MB-28MB/292KB-1.4MB-14MB/19MB-26MB-46MB over 19)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (8.9MB-11MB-12MB/472KB-1.0MB-3.7MB/20MB-28MB-38MB over 19)
    Bnd TopFgs: 0.06%
        Imp Fg: 100% (8.9MB-11MB-12MB/472KB-1.0MB-3.7MB/20MB-28MB-38MB over 19)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.3MB-5.4MB/64KB-362KB-1.3MB/19MB-28MB-40MB over 19)
    Persistent: 100% (5.1MB-5.3MB-5.4MB/64KB-362KB-1.3MB/19MB-28MB-40MB over 19)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.2MB-6.9MB-7.8MB/328KB-452KB-1.5MB/18MB-21MB-22MB over 18)
    Persistent: 100% (5.2MB-6.9MB-7.8MB/328KB-452KB-1.5MB/18MB-21MB-22MB over 18)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (64MB-103MB-132MB/2.6MB-16MB-56MB/60MB-56MB-116MB over 22)
    Bnd TopFgs: 0.07%
        Imp Bg: 100% (64MB-103MB-132MB/2.6MB-16MB-56MB/60MB-56MB-116MB over 22)
    Service Rs: 0.31%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.7MB-14MB-29MB/492KB-6.2MB-21MB/24MB-49MB-87MB over 33)
       Service: 97% (9.7MB-14MB-29MB/492KB-6.2MB-21MB/24MB-49MB-87MB over 33)
    Service Rs: 3.4%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (11MB-15MB-27MB/360KB-5.8MB-19MB/40MB-49MB-78MB over 47)
        Imp Bg: 1.9% (14MB-15MB-15MB/3.6MB-3.8MB-4.1MB/49MB-51MB-52MB over 2)
       Service: 96% (11MB-15MB-27MB/360KB-5.9MB-19MB/40MB-49MB-78MB over 45)
    Service Rs: 2.3%
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (8.5MB-13MB-19MB/704KB-6.2MB-13MB/36MB-47MB-70MB over 43)
    Bnd TopFgs: 0.07%
       Service: 98% (8.5MB-13MB-19MB/704KB-6.2MB-13MB/36MB-47MB-70MB over 43)
    Service Rs: 1.6%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.5MB-16MB-49MB/280KB-11MB-43MB/30MB-47MB-92MB over 47)
       Service: 100% (5.5MB-16MB-49MB/280KB-11MB-43MB/30MB-47MB-92MB over 47)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-6.8MB-10MB/288KB-2.1MB-5.3MB/33MB-40MB-54MB over 49)
       Service: 100% (5.4MB-6.8MB-10MB/288KB-2.1MB-5.3MB/33MB-40MB-54MB over 49)
  * com.rnappbench / u0a693 / v1:
         TOTAL: 77% (94MB-1.1GB-2.5GB/86MB-1.1GB-2.4GB/426MB-1.1GB-2.5GB over 342)
           Top: 77% (94MB-1.1GB-2.5GB/86MB-1.1GB-2.4GB/426MB-1.1GB-2.5GB over 342)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 27% (108MB-192MB-264MB/28MB-127MB-244MB/199MB-219MB-353MB over 8)
    Bnd TopFgs: 8.6% (108MB-193MB-264MB/28MB-124MB-244MB/199MB-210MB-353MB over 4)
        Imp Bg: 0.08% (204MB-204MB-204MB/115MB-115MB-115MB/238MB-238MB-238MB over 1)
       Service: 18% (149MB-187MB-215MB/131MB-135MB-139MB/216MB-224MB-239MB over 3)
    Service Rs: 0.03%
        (Home): 0.02%
      (Cached): 63% (96MB-172MB-242MB/6.7MB-139MB-219MB/153MB-224MB-346MB over 42)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 26% (29MB-65MB-97MB/10MB-36MB-61MB/115MB-96MB-127MB over 10)
    Bnd TopFgs: 15% (29MB-54MB-97MB/10MB-33MB-61MB/122MB-86MB-123MB over 7)
           Fgs: 3.1% (87MB-91MB-97MB/43MB-45MB-47MB/115MB-119MB-127MB over 3)
        Imp Bg: 0.29%
       Service: 7.3%
      Receiver: 0.05%
    (Last Act): 0.23%
      (Cached): 69% (27MB-37MB-84MB/6.3MB-14MB-32MB/50MB-57MB-87MB over 13)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 18% (23MB-23MB-24MB/3.2MB-3.7MB-4.1MB/63MB-64MB-65MB over 3)
       Service: 18% (23MB-23MB-24MB/3.2MB-3.7MB-4.1MB/63MB-64MB-65MB over 3)
  * com.spotify.music / u0a287 / v90966754:
         TOTAL: 18% (132MB-181MB-214MB/42MB-131MB-201MB/121MB-222MB-302MB over 7)
           Top: 0.36%
           Fgs: 16% (177MB-199MB-214MB/42MB-145MB-201MB/121MB-239MB-302MB over 5)
       Service: 0.66% (132MB-136MB-140MB/94MB-98MB-102MB/184MB-180MB-184MB over 2)
      (Cached): 0.58% (132MB-132MB-132MB/93MB-93MB-93MB/176MB-176MB-176MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 12% (25MB-31MB-38MB/10MB-19MB-29MB/63MB-72MB-81MB over 2)
    Bnd TopFgs: 12% (25MB-31MB-38MB/10MB-19MB-29MB/63MB-72MB-81MB over 2)
      (Cached): 3.6% (22MB-22MB-22MB/5.8MB-5.8MB-5.8MB/57MB-57MB-57MB over 1)
  * com.jabra.moments / u0a539 / v508008512:
         TOTAL: 12% (25MB-27MB-27MB/15MB-20MB-24MB/91MB-87MB-91MB over 3)
           Fgs: 12% (25MB-27MB-27MB/15MB-20MB-24MB/91MB-87MB-91MB over 3)
      (Cached): 2.0% (22MB-25MB-28MB/8.6MB-12MB-15MB/71MB-76MB-80MB over 2)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 11% (55MB-85MB-191MB/31MB-61MB-177MB/104MB-125MB-269MB over 11)
           Top: 11% (55MB-85MB-191MB/31MB-61MB-177MB/104MB-125MB-269MB over 11)
        (Home): 87% (51MB-58MB-74MB/14MB-31MB-58MB/69MB-84MB-107MB over 18)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 8.4% (12MB-18MB-28MB/1.1MB-7.5MB-18MB/27MB-51MB-87MB over 3)
    Bnd TopFgs: 8.4% (12MB-18MB-28MB/1.1MB-7.5MB-18MB/27MB-51MB-87MB over 3)
       Service: 0.02%
        (Home): 0.04%
      (Cached): 85% (12MB-14MB-22MB/668KB-2.6MB-7.6MB/26MB-37MB-65MB over 20)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 7.7% (40MB-100MB-189MB/19MB-63MB-164MB/68MB-128MB-248MB over 9)
           Top: 0.64% (169MB-179MB-189MB/144MB-154MB-164MB/227MB-238MB-248MB over 2)
           Fgs: 0.01%
        Imp Bg: 4.0% (40MB-49MB-68MB/20MB-37MB-63MB/68MB-91MB-126MB over 4)
       Service: 3.1% (92MB-117MB-129MB/19MB-37MB-47MB/78MB-104MB-118MB over 3)
      Receiver: 0.01%
    (Last Act): 10% (76MB-77MB-77MB/34MB-34MB-34MB/101MB-101MB-101MB over 2)
      (Cached): 74% (27MB-43MB-128MB/8.0KB-12MB-50MB/49MB-50MB-119MB over 40)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 7.5% (17MB-21MB-25MB/3.4MB-6.3MB-14MB/19MB-22MB-29MB over 5)
    Bnd TopFgs: 1.4% (19MB-19MB-19MB/5.2MB-5.2MB-5.2MB/20MB-20MB-20MB over 1)
           Fgs: 3.1% (17MB-21MB-25MB/3.4MB-7.3MB-14MB/19MB-23MB-29MB over 3)
        Imp Bg: 0.26%
       Service: 2.7% (22MB-22MB-22MB/4.5MB-4.5MB-4.5MB/19MB-19MB-19MB over 1)
      Receiver: 0.01%
    (Last Act): 0.09%
      (Cached): 11% (22MB-22MB-22MB/4.6MB-4.6MB-4.6MB/19MB-19MB-19MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 6.8% (9.0MB-10MB-11MB/1.7MB-3.3MB-5.3MB/32MB-35MB-51MB over 4)
    Bnd TopFgs: 3.7% (9.0MB-10MB-11MB/1.7MB-3.1MB-5.3MB/32MB-35MB-51MB over 3)
        Imp Bg: 0.16% (10MB-10MB-10MB/4.0MB-4.0MB-4.0MB/34MB-34MB-34MB over 1)
       Service: 2.9%
      Receiver: 0.09%
    (Last Act): 18% (8.1MB-8.1MB-8.1MB/708KB-708KB-708KB/24MB-24MB-24MB over 1)
      (Cached): 70% (7.6MB-9.6MB-19MB/152KB-3.1MB-9.7MB/27MB-43MB-63MB over 47)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 6.3% (17MB-18MB-18MB/15MB-15MB-16MB/69MB-73MB-78MB over 2)
        Imp Fg: 6.1% (17MB-18MB-18MB/15MB-15MB-16MB/69MB-73MB-78MB over 2)
      Receiver: 0.10%
      (Cached): 80% (7.5MB-12MB-16MB/1.6MB-7.6MB-12MB/51MB-57MB-71MB over 55)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 3.5%
    Bnd TopFgs: 1.4%
        Imp Bg: 0.02%
       Service: 2.1%
    (Last Act): 17% (7.1MB-7.1MB-7.1MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
      (Cached): 56% (6.8MB-9.5MB-12MB/52KB-2.1MB-6.5MB/39MB-43MB-65MB over 59)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 2.3%
    Bnd TopFgs: 2.0%
       Service: 0.27%
    (Last Act): 8.2%
      (Cached): 23% (11MB-21MB-34MB/192KB-9.0MB-25MB/40MB-55MB-96MB over 41)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 2.2%
    Bnd TopFgs: 2.0%
        Imp Fg: 0.13%
        Imp Bg: 0.02%
       Service: 0.05%
      Receiver: 0.01%
    (Last Act): 7.6%
      (Cached): 36% (33MB-46MB-59MB/3.1MB-28MB-53MB/50MB-80MB-126MB over 40)
  * android.process.acore / u0a69 / v31:
         TOTAL: 2.1%
    Bnd TopFgs: 1.6%
        Imp Bg: 0.38%
       Service: 0.14%
    (Last Act): 7.9%
      (Cached): 87% (18MB-26MB-34MB/740KB-6.1MB-25MB/26MB-38MB-85MB over 29)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 1.9% (295MB-321MB-341MB/281MB-305MB-323MB/365MB-396MB-418MB over 3)
           Top: 1.6% (295MB-321MB-341MB/281MB-305MB-323MB/365MB-396MB-418MB over 3)
      Receiver: 0.31%
    (Last Act): 0.01%
      (Cached): 52% (192KB-116MB-140MB/192KB-109MB-128MB/164MB-179MB-201MB over 30)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 1.8%
    Bnd TopFgs: 1.8%
        Imp Bg: 0.01%
       Service: 0.01%
    (Last Act): 0.09%
      (Cached): 30% (17MB-27MB-34MB/4.4MB-23MB-30MB/63MB-80MB-98MB over 34)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 1.3%
        Imp Bg: 1.3%
      Receiver: 0.09%
      (Cached): 78% (15MB-26MB-47MB/1.0MB-18MB-41MB/40MB-70MB-99MB over 44)
  * android.process.media / u0a76 / v1200:
         TOTAL: 1.2%
           Top: 0.05%
        Imp Bg: 0.84%
       Service: 0.26%
      (Cached): 93% (15MB-31MB-96MB/428KB-4.3MB-15MB/21MB-33MB-60MB over 33)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 1.1%
       Service: 0.15%
    Service Rs: 0.68%
      Receiver: 0.22%
      (Cached): 72% (10MB-23MB-39MB/1.4MB-15MB-33MB/63MB-66MB-87MB over 64)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.96%
    Bnd TopFgs: 0.96%
    (Last Act): 6.2% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
      (Cached): 25% (8.2MB-16MB-22MB/0.96MB-9.5MB-17MB/39MB-52MB-72MB over 9)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.77%
    Bnd TopFgs: 0.70%
       Service: 0.04%
    Service Rs: 0.02%
      (Cached): 37% (9.6MB-15MB-22MB/796KB-9.2MB-19MB/37MB-60MB-85MB over 13)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.71% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 0.71% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
      (Cached): 16% (9.1MB-11MB-12MB/2.5MB-7.0MB-9.5MB/53MB-60MB-66MB over 8)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.71% (27MB-27MB-27MB/25MB-25MB-25MB/83MB-81MB-83MB over 2)
    Bnd TopFgs: 0.71% (27MB-27MB-27MB/25MB-25MB-25MB/83MB-81MB-83MB over 2)
      (Cached): 5.1% (13MB-24MB-27MB/2.1MB-20MB-24MB/52MB-75MB-82MB over 5)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.71% (13MB-13MB-14MB/11MB-11MB-11MB/68MB-66MB-68MB over 2)
    Bnd TopFgs: 0.71% (13MB-13MB-14MB/11MB-11MB-11MB/68MB-66MB-68MB over 2)
      (Cached): 9.8% (8.7MB-12MB-13MB/872KB-7.5MB-11MB/51MB-61MB-67MB over 6)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.71% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 0.71% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
      (Cached): 3.8% (15MB-17MB-19MB/13MB-13MB-14MB/75MB-76MB-77MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.71% (9.2MB-9.6MB-10.0MB/7.1MB-7.5MB-7.9MB/65MB-61MB-65MB over 2)
    Bnd TopFgs: 0.71% (9.2MB-9.6MB-10.0MB/7.1MB-7.5MB-7.9MB/65MB-61MB-65MB over 2)
      (Cached): 8.9% (7.1MB-8.7MB-9.9MB/620KB-5.1MB-7.6MB/50MB-57MB-65MB over 6)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.71% (6.7MB-7.2MB-7.7MB/5.1MB-5.2MB-5.3MB/59MB-59MB-59MB over 2)
    Bnd TopFgs: 0.71% (6.7MB-7.2MB-7.7MB/5.1MB-5.2MB-5.3MB/59MB-59MB-59MB over 2)
      (Cached): 12% (5.5MB-6.5MB-7.5MB/540KB-3.4MB-5.1MB/48MB-55MB-59MB over 6)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.71% (27MB-27MB-27MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
    Bnd TopFgs: 0.71% (27MB-27MB-27MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
      (Cached): 9.2% (8.6MB-19MB-25MB/0.93MB-14MB-22MB/56MB-74MB-85MB over 6)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.70%
        Imp Bg: 0.66%
      Receiver: 0.03%
      (Cached): 93% (16MB-20MB-23MB/1.5MB-8.8MB-15MB/30MB-41MB-61MB over 35)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 0.63% (11MB-11MB-11MB/9.1MB-9.3MB-9.5MB/66MB-66MB-67MB over 2)
        Imp Fg: 0.63% (11MB-11MB-11MB/9.1MB-9.3MB-9.5MB/66MB-66MB-67MB over 2)
      (Cached): 7.7% (7.6MB-8.8MB-11MB/6.3MB-7.2MB-8.7MB/57MB-61MB-66MB over 4)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.55%
       Service: 0.31%
      Receiver: 0.23%
      (Cached): 86% (17MB-38MB-101MB/1.8MB-22MB-76MB/49MB-53MB-139MB over 63)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 0.49%
        Imp Bg: 0.48%
      Receiver: 0.01%
      (Cached): 2.5% (43MB-60MB-68MB/12MB-47MB-65MB/74MB-115MB-135MB over 3)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.48%
      Receiver: 0.48%
      (Cached): 68% (21MB-41MB-55MB/2.7MB-36MB-51MB/88MB-94MB-114MB over 56)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.43%
       Service: 0.42%
      (Cached): 12% (40MB-41MB-42MB/15MB-16MB-16MB/72MB-72MB-72MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.42%
       Service: 0.36%
    Service Rs: 0.06%
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.39%
    Bnd TopFgs: 0.39%
    (Last Act): 2.9%
      (Cached): 26% (9.8MB-11MB-12MB/1.7MB-4.2MB-8.9MB/35MB-50MB-66MB over 9)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 1.4% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
      (Cached): 14% (20MB-20MB-20MB/6.7MB-7.0MB-7.2MB/52MB-52MB-52MB over 4)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.32% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 0.32% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
      (Cached): 7.2% (21MB-21MB-22MB/14MB-14MB-14MB/81MB-81MB-81MB over 3)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.31% (34MB-34MB-34MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
    Bnd TopFgs: 0.31% (34MB-34MB-34MB/31MB-31MB-31MB/90MB-90MB-90MB over 1)
      (Cached): 6.6% (33MB-33MB-33MB/30MB-30MB-30MB/89MB-89MB-89MB over 2)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 0.31% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 0.31% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
      (Cached): 0.92% (11MB-12MB-12MB/9.4MB-9.5MB-9.6MB/68MB-68MB-68MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.30%
      Receiver: 0.30%
      (Cached): 68% (24MB-41MB-48MB/2.2MB-34MB-44MB/74MB-92MB-112MB over 47)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.29%
       Service: 0.20%
    Service Rs: 0.08%
      Receiver: 0.01%
      (Cached): 73% (6.5MB-11MB-27MB/420KB-5.1MB-9.6MB/52MB-50MB-70MB over 52)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.28%
      Receiver: 0.28%
      (Cached): 70% (9.4MB-12MB-15MB/0.96MB-7.1MB-12MB/59MB-54MB-72MB over 40)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.27%
    Bnd TopFgs: 0.06%
       Service: 0.05%
    Service Rs: 0.01%
      Receiver: 0.15%
    (Last Act): 0.25%
      (Cached): 37% (17MB-25MB-35MB/2.1MB-18MB-32MB/49MB-73MB-95MB over 42)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.23%
        Imp Bg: 0.01%
      Receiver: 0.23%
      (Cached): 73% (30MB-43MB-63MB/864KB-28MB-59MB/61MB-82MB-127MB over 38)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.17%
      Receiver: 0.17%
      (Cached): 69% (8.6MB-12MB-16MB/1.9MB-9.0MB-12MB/63MB-63MB-76MB over 47)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 0.17% (200MB-200MB-200MB/23MB-23MB-23MB/54MB-54MB-54MB over 1)
       Service: 0.17% (200MB-200MB-200MB/23MB-23MB-23MB/54MB-54MB-54MB over 1)
      (Cached): 12% (158MB-158MB-159MB/8.1MB-8.2MB-8.3MB/42MB-42MB-42MB over 4)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.14% (68MB-68MB-68MB/55MB-55MB-55MB/140MB-140MB-140MB over 1)
           Fgs: 0.05% (68MB-68MB-68MB/55MB-55MB-55MB/140MB-140MB-140MB over 1)
       Service: 0.09%
      (Cached): 22% (62MB-79MB-95MB/18MB-57MB-74MB/84MB-138MB-177MB over 11)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.14%
    Bnd TopFgs: 0.06%
      Receiver: 0.07%
    (Last Act): 0.44%
      (Cached): 18% (50MB-56MB-63MB/20MB-37MB-47MB/80MB-98MB-105MB over 5)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.13%
        Imp Bg: 0.13%
      (Cached): 3.7% (9.9MB-10MB-10MB/5.5MB-5.8MB-6.0MB/51MB-55MB-60MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 67% (6.7MB-9.3MB-13MB/1.1MB-6.9MB-9.3MB/55MB-56MB-65MB over 51)
  * com.google.android.apps.docs.editors.sheets / u0a567 / v220552802:
         TOTAL: 0.12%
        Imp Bg: 0.12%
      (Cached): 3.9% (57MB-74MB-91MB/54MB-68MB-82MB/125MB-148MB-171MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 87% (5.5MB-7.0MB-18MB/452KB-4.2MB-13MB/47MB-50MB-57MB over 47)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 69% (11MB-14MB-17MB/1.6MB-10MB-13MB/60MB-66MB-78MB over 55)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.10%
           Top: 0.08%
        Imp Bg: 0.02%
    (Last Act): 4.8% (122MB-132MB-142MB/82MB-89MB-96MB/168MB-183MB-197MB over 2)
      (Cached): 17% (41MB-74MB-83MB/16KB-63MB-79MB/39MB-126MB-150MB over 5)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 0.09%
    Bnd TopFgs: 0.07%
       Service: 0.02%
    (Last Act): 4.8% (11MB-12MB-13MB/372KB-3.0MB-4.5MB/18MB-32MB-42MB over 3)
      (Cached): 2.3%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 69% (7.7MB-11MB-15MB/0.89MB-7.9MB-11MB/62MB-62MB-75MB over 47)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 71% (6.4MB-7.6MB-9.2MB/632KB-3.7MB-6.6MB/48MB-51MB-64MB over 35)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 2.6% (20MB-26MB-30MB/16MB-20MB-21MB/85MB-99MB-106MB over 3)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.06%
        Imp Bg: 0.05%
      Receiver: 0.01%
      (Cached): 2.9% (42MB-47MB-53MB/39MB-44MB-50MB/95MB-104MB-109MB over 4)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.06% (147MB-147MB-147MB/140MB-140MB-140MB/215MB-215MB-215MB over 1)
        Imp Bg: 0.06% (147MB-147MB-147MB/140MB-140MB-140MB/215MB-215MB-215MB over 1)
      (Cached): 1.8% (125MB-130MB-135MB/120MB-124MB-129MB/206MB-201MB-206MB over 2)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.05%
    Bnd TopFgs: 0.04%
       Service: 0.01%
      (Cached): 76% (15MB-27MB-39MB/2.2MB-12MB-30MB/27MB-38MB-62MB over 29)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 70% (5.6MB-6.1MB-7.0MB/744KB-3.1MB-4.4MB/44MB-48MB-58MB over 34)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.04% (130MB-130MB-130MB/122MB-122MB-122MB/201MB-201MB-201MB over 1)
        Imp Bg: 0.04% (130MB-130MB-130MB/122MB-122MB-122MB/201MB-201MB-201MB over 1)
      (Cached): 1.5% (116MB-116MB-116MB/107MB-107MB-107MB/194MB-194MB-194MB over 2)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 2.6% (9.9MB-20MB-31MB/5.8MB-16MB-26MB/55MB-68MB-80MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 7.7% (17MB-21MB-26MB/14MB-16MB-24MB/71MB-79MB-87MB over 5)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 2.6% (9.1MB-19MB-24MB/4.2MB-13MB-18MB/53MB-64MB-70MB over 3)
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 6.2% (16MB-22MB-26MB/14MB-19MB-21MB/75MB-84MB-89MB over 6)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 56% (7.4MB-11MB-16MB/2.1MB-8.1MB-11MB/49MB-59MB-64MB over 29)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 17% (13MB-19MB-35MB/9.4MB-16MB-32MB/64MB-76MB-92MB over 7)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 20% (25MB-37MB-41MB/23MB-31MB-34MB/81MB-106MB-112MB over 5)
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.03% (63MB-79MB-95MB/61MB-70MB-80MB/123MB-152MB-181MB over 2)
        Imp Bg: 0.01% (63MB-63MB-63MB/61MB-61MB-61MB/123MB-123MB-123MB over 1)
       Service: 0.01% (95MB-95MB-95MB/80MB-80MB-80MB/181MB-181MB-181MB over 1)
      (Cached): 2.1% (75MB-75MB-75MB/59MB-59MB-59MB/163MB-163MB-163MB over 2)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 31% (9.2MB-14MB-17MB/4.4MB-11MB-14MB/56MB-68MB-77MB over 11)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 2.6% (9.3MB-10MB-12MB/4.9MB-6.6MB-7.9MB/60MB-56MB-60MB over 4)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 16% (9.5MB-13MB-15MB/5.4MB-9.2MB-12MB/67MB-68MB-71MB over 8)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 6.9% (18MB-18MB-19MB/15MB-16MB-16MB/78MB-77MB-78MB over 4)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 20% (35MB-52MB-57MB/32MB-40MB-43MB/87MB-101MB-104MB over 5)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 16% (7.5MB-9.2MB-10MB/740KB-5.7MB-7.4MB/53MB-62MB-70MB over 10)
  * com.ubercab.eats / u0a554 / v106126001:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.9% (84MB-112MB-139MB/79MB-104MB-129MB/150MB-180MB-210MB over 2)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
       Service: 0.01%
      Receiver: 0.01% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
      (Cached): 2.2% (7.7MB-7.7MB-7.7MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 10% (32MB-40MB-45MB/1.5MB-16MB-24MB/66MB-97MB-118MB over 8)
  * com.google.android.play.games / u0a537 / v349492040:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 2.5% (23MB-23MB-23MB/21MB-21MB-21MB/82MB-82MB-82MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 6.0% (31MB-46MB-54MB/28MB-38MB-46MB/89MB-111MB-122MB over 6)
  * com.google.android.apps.tachyon / u0a246 / v3775555:
         TOTAL: 0.01%
      (Cached): 6.1% (61MB-62MB-64MB/59MB-59MB-60MB/122MB-123MB-127MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.1% (40MB-43MB-45MB/29MB-32MB-34MB/78MB-74MB-78MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 9.5% (5.6MB-6.4MB-6.7MB/4.3MB-4.4MB-4.4MB/55MB-58MB-60MB over 6)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 0.19% (79MB-79MB-79MB/74MB-74MB-74MB/138MB-138MB-138MB over 1)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.2% (35MB-35MB-36MB/33MB-33MB-33MB/93MB-92MB-93MB over 2)
  * com.samsung.android.messaging / u0a123 / v1312200001:
         TOTAL: 0.01%
      (Cached): 1.8% (48MB-48MB-48MB/42MB-42MB-42MB/118MB-118MB-118MB over 2)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
      (Cached): 12% (14MB-19MB-27MB/2.1MB-11MB-22MB/57MB-69MB-82MB over 6)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 30% (7.0MB-14MB-16MB/5.7MB-12MB-13MB/62MB-66MB-71MB over 7)
  * com.google.android.projection.gearhead:shared / u0a240 / v78622514:
      (Cached): 10% (15MB-15MB-16MB/4.0MB-6.9MB-9.9MB/61MB-66MB-72MB over 4)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.google.android.webview:sandboxed_process0 / u0a256 / v511209733:
  * com.sec.hearingadjust / u0a93 / v1201800000:
      (Cached): 1.6% (7.0MB-7.8MB-8.5MB/5.7MB-6.4MB-7.1MB/54MB-56MB-57MB over 2)
  * com.android.chrome:privileged_process1 / u0a254 / v519506833:
      (Cached): 1.5% (27MB-31MB-36MB/14MB-16MB-18MB/80MB-72MB-80MB over 2)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 7.8% (18MB-18MB-18MB/14MB-14MB-14MB/76MB-76MB-76MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a538 / v511209733:
      (Cached): 0.11%
  * com.samsung.android.easysetup / u0a80 / v1110600010:
      (Cached): 1.6% (9.6MB-10MB-11MB/8.1MB-8.5MB-8.9MB/56MB-58MB-60MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519506833:
      (Cached): 0.32% (33MB-33MB-33MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 14% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/63MB-63MB-63MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519506833:
      (Cached): 0.32%
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 2.2% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519506833:
      (Cached): 1.5% (22MB-28MB-34MB/9.9MB-13MB-17MB/77MB-67MB-77MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519506833:
      (Cached): 0.38% (30MB-30MB-30MB/16MB-16MB-16MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo:ssb / u0a234 / v10252957:
      (Cached): 5.0% (9.3MB-9.3MB-9.4MB/5.2MB-5.2MB-5.2MB/64MB-62MB-64MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519506833:
      (Cached): 3.0% (26MB-28MB-29MB/12MB-13MB-14MB/68MB-69MB-71MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519506833:
  * je.fit / u0a538 / v779:
      (Cached): 1.6% (52MB-83MB-99MB/37MB-71MB-87MB/141MB-171MB-187MB over 3)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 3.0% (20MB-26MB-30MB/17MB-20MB-22MB/73MB-85MB-92MB over 3)

Run time Stats:
  SOff/Norm: +19m22s398ms
        Mod: +4s120ms
       Crit: +684ms
   SOn/Norm: +2h6m31s259ms
        Mod: +7m15s617ms
        Low: +1m56s192ms
       Crit: +3m24s493ms
      TOTAL: +2h38m34s763ms

Memory usage:
  Kernel : 545MB (122 samples)
  Native : 653MB (122 samples)
  Persist: 886MB (653 samples)
  Top: 722MB (465 samples)
  BTopFgs: 364MB (1604 samples)
  Fgs: 57MB (154 samples)
  ImpFg: 102MB (791 samples)
  ImpBg: 125MB (1895 samples)
  Service: 115MB (3756 samples)
  Receivr: 1.2MB (4440 samples)
  Home: 54MB (208 samples)
  LastAct: 25MB (1236 samples)
  CchAct: 4.7MB (101 samples)
  CchCAct: 15MB (328 samples)
  CchEmty: 791MB (2932 samples)
  Cached : 819MB (122 samples)
  Free   : 1.6GB (122 samples)
  Z-Ram  : 425MB (122 samples)
  TOTAL  : 7.2GB
  ServRst: 1.6MB (1208 samples)

PSS collection stats:
  Internal Single: 1614x over +26s944ms
  Internal All Procs (Memory Change): 1025x over +9s945ms
  Internal All Procs (Polling): 78x over +810ms
  External: 0x over 0
  External Slow: 204x over +14s45ms
