Applications Memory Usage (in Kilobytes):
Uptime: 160083862 Realtime: 351245891

** MEMINFO in pid 2540 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1447     1328        0    39386     2412    55520    12535    42984
  Dalvik Heap      715      548       16     1482     1648     9316     3172     6144
 Dalvik Other      516      504        0      943      972                           
        Stack      404      404        0      472      412                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      316      316        0        0      316                           
    Other dev       22        4        8        0      284                           
     .so mmap    16595      348    13284      422    31968                           
    .jar mmap     2862        0      464        0    11944                           
    .apk mmap     7105       16     6832      296     7700                           
    .ttf mmap       55        0        0        0      208                           
    .dex mmap     4773       16     4624       16     5096                           
    .oat mmap     1832        0       64        0    13160                           
    .art mmap     1682      640      120      889    11332                           
   Other mmap      181        4      128        4      564                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2360971  2360892        8   253787  2361248                           
        TOTAL  2728387  2396232    25548   297697  2480484    64836    15707    49128
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1308                          12980
         Native Heap:     1328                           2412
                Code:    25664                          70092
               Stack:      404                            412
            Graphics:    31528                          31528
       Private Other:  2361548
              System:   306607
             Unknown:                                 2363060
 
           TOTAL PSS:  2728387            TOTAL RSS:  2480484       TOTAL SWAP PSS:   297697
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        7         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
