Applications Memory Usage (in Kilobytes):
Uptime: 160130596 Realtime: 351292625

** MEMINFO in pid 6187 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1416        0    39232     2464    55416    12256    43159
  Dalvik Heap     1697     1472       52      538     2572     9308     3164     6144
 Dalvik Other      587      564        8      875     1044                           
        Stack      448      448        0      372      456                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      324      324        0        0      324                           
    Other dev       27        4        8        0      292                           
     .so mmap    14525      348    12256      451    26744                           
    .jar mmap     1573        0      160        0     6736                           
    .apk mmap     7269       16     7004      296     7648                           
    .dex mmap     4864       16     4760       16     5208                           
    .oat mmap     1013        0      104        0     9092                           
    .art mmap     2108      628      148      872    11436                           
   Other mmap      184        4      128        4      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  2352673  2352600        4   264788  2352952                           
        TOTAL  2727474  2389052    24632   307444  2458760    64724    15420    49303
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2248                          14008
         Native Heap:     1416                           2464
                Code:    24680                          55444
               Stack:      448                            456
            Graphics:    31536                          31536
       Private Other:  2353356
              System:   313790
             Unknown:                                 2354852
 
           TOTAL PSS:  2727474            TOTAL RSS:  2458760       TOTAL SWAP PSS:   307444
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
