Applications Memory Usage (in Kilobytes):
Uptime: 159524209 Realtime: 350686239

** MEMINFO in pid 27987 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1488     1440        0    38895     2544    54968    12277    42690
  Dalvik Heap     1541     1468        8      474     2596     9309     3165     6144
 Dalvik Other      561      548        8      880     1024                           
        Stack      400      400        0      444      408                           
       Ashmem        2        0        0        0        8                           
      Gfx dev      336      336        0        0      336                           
    Other dev        4        0        4        0      268                           
     .so mmap     7424      360     5524      440    24024                           
    .jar mmap      718        0      192        0    10556                           
    .apk mmap     2386       16     2080      296     3580                           
    .ttf mmap        2        0        0        0      100                           
    .dex mmap     4165       16     4132       16     4604                           
    .oat mmap      555        0       40        0    11552                           
    .art mmap     1166      624       20      761    11912                           
   Other mmap      170        4      140        4      600                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown  1832207  1832192        0    37765  1832548                           
        TOTAL  1964312  1868616    12148    79975  1937872    64277    15442    48834
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2112                          14508
         Native Heap:     1440                           2544
                Code:    12376                          54432
               Stack:      400                            408
            Graphics:    31548                          31548
       Private Other:  1832888
              System:    83548
             Unknown:                                 1834432
 
           TOTAL PSS:  1964312            TOTAL RSS:  1937872       TOTAL SWAP PSS:    79975
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
