AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
    Persistent: 100% (43MB-43MB-43MB/17MB-17MB-17MB/58MB-58MB-58MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/14MB-14MB-14MB/45MB-45MB-45MB over 1)
    Persistent: 100% (45MB-45MB-45MB/14MB-14MB-14MB/45MB-45MB-45MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/484KB-484KB-484KB/26MB-26MB-26MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/484KB-484KB-484KB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/0.92MB-0.92MB-0.92MB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/0.92MB-0.92MB-0.92MB/20MB-20MB-20MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/31MB-31MB-31MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.6MB-4.6MB-4.6MB/31MB-31MB-31MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400803900:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
       Service: 100% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (37MB-37MB-37MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (36MB-36MB-36MB/21MB-21MB-21MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/21MB-21MB-21MB/55MB-55MB-55MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (74MB-74MB-74MB/34MB-34MB-34MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/34MB-34MB-34MB/82MB-82MB-82MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/416KB-416KB-416KB/45MB-45MB-45MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/416KB-416KB-416KB/45MB-45MB-45MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/668KB-668KB-668KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/668KB-668KB-668KB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/428KB-428KB-428KB/24MB-24MB-24MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/428KB-428KB-428KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/720KB-720KB-720KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/720KB-720KB-720KB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (28MB-28MB-28MB/3.7MB-3.7MB-3.7MB/32MB-32MB-32MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/532KB-532KB-532KB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/532KB-532KB-532KB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (355MB-355MB-355MB/227MB-227MB-227MB/305MB-305MB-305MB over 1)
    Persistent: 100% (355MB-355MB-355MB/227MB-227MB-227MB/305MB-305MB-305MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/9.7MB-9.7MB-9.7MB/43MB-43MB-43MB over 1)
    Persistent: 100% (24MB-24MB-24MB/9.7MB-9.7MB-9.7MB/43MB-43MB-43MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/35MB-35MB-35MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (111MB-111MB-111MB/70MB-70MB-70MB/127MB-127MB-127MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/70MB-70MB-70MB/127MB-127MB-127MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/332KB-332KB-332KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/332KB-332KB-332KB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/9.0MB-9.0MB-9.0MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/9.0MB-9.0MB-9.0MB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (210MB-210MB-210MB/112MB-112MB-112MB/182MB-182MB-182MB over 1)
    Persistent: 100% (210MB-210MB-210MB/112MB-112MB-112MB/182MB-182MB-182MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (64MB-64MB-64MB/36MB-36MB-36MB/90MB-90MB-90MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/36MB-36MB-36MB/90MB-90MB-90MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/500KB-500KB-500KB/30MB-30MB-30MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/500KB-500KB-500KB/30MB-30MB-30MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (116MB-116MB-116MB/33MB-33MB-33MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/33MB-33MB-33MB/80MB-80MB-80MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (9.3MB-9.3MB-9.3MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
    Persistent: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 28%
       Service: 28%
      (Cached): 72%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.25%
        Imp Fg: 0.25%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/7.4MB-7.4MB-7.4MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.instagram.android / u0a299 / v366521900:
      (Cached): 100% (152MB-152MB-152MB/147MB-147MB-147MB/218MB-218MB-218MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/5.9MB-5.9MB-5.9MB/60MB-60MB-60MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (30MB-30MB-30MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.2MB-1.2MB-1.2MB/46MB-46MB-46MB over 1)
  * com.google.android.apps.photos / u0a296 / v46489559:
      (Cached): 100% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/58MB-58MB-58MB over 1)
  * com.google.android.gm / u0a256 / v63624547:
      (Cached): 100% (108MB-108MB-108MB/48MB-48MB-48MB/95MB-95MB-95MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/57MB-57MB-57MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.0MB-1.0MB-1.0MB/46MB-46MB-46MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/51MB-51MB-51MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (35MB-35MB-35MB/32MB-32MB-32MB/91MB-91MB-91MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (21MB-21MB-21MB/2.3MB-2.3MB-2.3MB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (17MB-17MB-17MB/8.7MB-8.7MB-8.7MB/61MB-61MB-61MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (39MB-39MB-39MB/22MB-22MB-22MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (14MB-14MB-14MB/5.8MB-5.8MB-5.8MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v222478004:
      (Cached): 100% (56MB-56MB-56MB/9.3MB-9.3MB-9.3MB/46MB-46MB-46MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (61MB-61MB-61MB/41MB-41MB-41MB/110MB-110MB-110MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (69MB-69MB-69MB/40MB-40MB-40MB/74MB-74MB-74MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/1.2MB-1.2MB-1.2MB/22MB-22MB-22MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/58MB-58MB-58MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (32MB-32MB-32MB/3.1MB-3.1MB-3.1MB/40MB-40MB-40MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +23s987ms
      TOTAL: +23s987ms

Memory usage:
  Kernel : 633MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 815MB (15 samples)
  BTopFgs: 351MB (7 samples)
  ImpFg: 40MB (4 samples)
  ImpBg: 125MB (2 samples)
  Service: 80MB (10 samples)
  CchEmty: 0.88GB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 154MB (8 samples)
  Z-Ram  : 416MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +544ms
  External: 0x over 0
  External Slow: 0x over 0
