Applications Memory Usage (in Kilobytes):
Uptime: 218678282 Realtime: 714127832

** MEMINFO in pid 29976 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12301    12256       16       41    13164    23816    22312     1503
  Dalvik Heap     1470     1416        8      144     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      764      764        0        0      768                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16354      588    13712        5    36304                           
    .jar mmap     2660        0     1028        0    20828                           
    .apk mmap      779        0      560        0     2172                           
    .ttf mmap      258        0       12        0     1092                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      870        0      140        0    14732                           
    .art mmap     1076      632       56      186    11436                           
   Other mmap       25        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23517    23492        0        1    23884                           
        TOTAL    83695    61672    16208      397   152320    32210    24562     7647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12256                          13164
                Code:    16716                          76260
               Stack:      764                            768
            Graphics:    21656                          21656
       Private Other:    24384
              System:     5815
             Unknown:                                   26628
 
           TOTAL PSS:    83695            TOTAL RSS:   152320       TOTAL SWAP PSS:      397
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
