Applications Memory Usage (in Kilobytes):
Uptime: 218553019 Realtime: 714002569

** MEMINFO in pid 29226 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12346    12300       16       41    13208    23960    22450     1509
  Dalvik Heap     1471     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      832      832        0        0      836                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16361      588    13736        5    36288                           
    .jar mmap     2237        0      524        0    20672                           
    .apk mmap      786        0      560        0     2188                           
    .ttf mmap      262        0        8        0     1136                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      860        0       12        0    14852                           
    .art mmap     1083      632       56      185    11436                           
   Other mmap       26        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23521    23496        0        1    23888                           
        TOTAL    93584    71964    15596      397   162620    32354    24700     7653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12300                          13208
                Code:    16104                          76268
               Stack:      832                            836
            Graphics:    31832                          31832
       Private Other:    24388
              System:     6024
             Unknown:                                   26632
 
           TOTAL PSS:    93584            TOTAL RSS:   162620       TOTAL SWAP PSS:      397
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
