Applications Memory Usage (in Kilobytes):
Uptime: 218778794 Realtime: 714228344

** MEMINFO in pid 30561 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12467    12420       16       41    13328    24148    22512     1635
  Dalvik Heap     1471     1416        8      145     2408     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      792      792        0        0      796                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16340      588    13736        5    36244                           
    .jar mmap     2353        0      536        0    20980                           
    .apk mmap      786        0      560        0     2184                           
    .ttf mmap      256        0        8        0     1056                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      966        0      228        0    14808                           
    .art mmap     1083      632       56      186    11436                           
   Other mmap       25        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23800    23776        0        1    24168                           
        TOTAL    83962    62148    15824      398   152940    32542    24762     7779
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2104                          13844
         Native Heap:    12420                          13328
                Code:    16332                          76404
               Stack:      792                            796
            Graphics:    21656                          21656
       Private Other:    24668
              System:     5990
             Unknown:                                   26912
 
           TOTAL PSS:    83962            TOTAL RSS:   152940       TOTAL SWAP PSS:      398
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
