Applications Memory Usage (in Kilobytes):
Uptime: 218753701 Realtime: 714203251

** MEMINFO in pid 30413 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12397    12352       16       41    13260    24100    22565     1534
  Dalvik Heap     1466     1412        8      144     2404     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      820      820        0        0      824                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       24        0       20        0      344                           
     .so mmap    16337      588    13696        5    36308                           
    .jar mmap     2856        0     1224        0    21028                           
    .apk mmap      785        0      560        0     2184                           
    .ttf mmap      257        0        8        0     1060                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      972        0      232        0    14852                           
    .art mmap     1078      632       56      184    11436                           
   Other mmap       25        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23521    23496        0        1    23892                           
        TOTAL    94309    72000    16476      395   162956    32494    24815     7678
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2100                          13840
         Native Heap:    12352                          13260
                Code:    16984                          76564
               Stack:      820                            824
            Graphics:    31832                          31832
       Private Other:    24388
              System:     5833
             Unknown:                                   26636
 
           TOTAL PSS:    94309            TOTAL RSS:   162956       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
