Applications Memory Usage (in Kilobytes):
Uptime: 218703357 Realtime: 714152906

** MEMINFO in pid 30160 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12625    12584       12       40    13488    24248    22469     1778
  Dalvik Heap     1486     1432        8      144     2428     8395     2251     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      800      800        0        0      804                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    16361      592    13712        5    36344                           
    .jar mmap     2679        0     1068        0    20860                           
    .apk mmap      785        0      560        0     2184                           
    .ttf mmap      260        0        8        0     1124                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      896        0      164        0    14764                           
    .art mmap     1106      660       56      185    11464                           
   Other mmap       25        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    19349    19324        0        1    19716                           
        TOTAL    90168    68092    16264      395   158888    32643    24720     7922
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13892
         Native Heap:    12584                          13488
                Code:    16780                          76408
               Stack:      800                            804
            Graphics:    31832                          31832
       Private Other:    20212
              System:     5812
             Unknown:                                   22464
 
           TOTAL PSS:    90168            TOTAL RSS:   158888       TOTAL SWAP PSS:      395
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
