Applications Memory Usage (in Kilobytes):
Uptime: 218803817 Realtime: 714253367

** MEMINFO in pid 30736 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12233    12184       16       42    13092    23924    22566     1357
  Dalvik Heap     1489     1432        8      147     2428     8395     2251     6144
 Dalvik Other      858      856        0       21     1200                           
        Stack      800      800        0        0      804                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       25        0       20        0      348                           
     .so mmap    16398      592    13740        5    36288                           
    .jar mmap     3368        0     1568        0    21440                           
    .apk mmap      789        0      560        0     2184                           
    .ttf mmap      261        0        8        0     1116                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      986        0      224        0    14808                           
    .art mmap     1121      660       56      188    11464                           
   Other mmap       26        8        0        0      516                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    19373    19348        0        1    19736                           
        TOTAL    90651    67716    16856      404   159072    32319    24817     7501
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          13892
         Native Heap:    12184                          13092
                Code:    17368                          76968
               Stack:      800                            804
            Graphics:    31832                          31832
       Private Other:    20240
              System:     6079
             Unknown:                                   22484
 
           TOTAL PSS:    90651            TOTAL RSS:   159072       TOTAL SWAP PSS:      404
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
