Applications Memory Usage (in Kilobytes):
Uptime: 218878796 Realtime: 714328345

** MEMINFO in pid 31325 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12502    12456       16       40    13364    24096    22386     1709
  Dalvik Heap     1475     1420        8      145     2412     8394     2250     6144
 Dalvik Other      858      856        0       20     1200                           
        Stack      748      748        0        0      752                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        0       20        0      344                           
     .so mmap    16355      588    13752        5    36256                           
    .jar mmap     2428        0      456        0    20856                           
    .apk mmap      786        0      560        0     2184                           
    .ttf mmap      262        0        8        0     1128                           
    .dex mmap      670        4      656        0     1116                           
    .oat mmap      854        0       72        0    14732                           
    .art mmap     1082      632       56      188    11436                           
   Other mmap       25        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    23500    23476        0        1    23864                           
        TOTAL    83642    61844    15604      399   152516    32490    24636     7853
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2108                          13848
         Native Heap:    12456                          13364
                Code:    16112                          76288
               Stack:      748                            752
            Graphics:    21656                          21656
       Private Other:    24368
              System:     6194
             Unknown:                                   26608
 
           TOTAL PSS:    83642            TOTAL RSS:   152516       TOTAL SWAP PSS:      399
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
