Applications Memory Usage (in Kilobytes):
Uptime: 17386108 Realtime: 26935133

** MEMINFO in pid 12692 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10108    10072        0       23    11440    20072    18076     1995
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       21        0       20        0      348                           
     .so mmap    12708      600     8260        2    39232                           
    .jar mmap     1898        0      380        0    24404                           
    .apk mmap      258        0        0        0     2204                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      787        0      112        0    15520                           
    .art mmap      957      564       20      114    14848                           
   Other mmap       26        8        0        0      572                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11571    11556        0        1    11980                           
        TOTAL    87048    70492     9484      242   172688    28478    20338     8139
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10072                          11440
                Code:    10064                          82528
               Stack:      724                            736
            Graphics:    45452                          45452
       Private Other:    12412
              System:     7072
             Unknown:                                   15424
 
           TOTAL PSS:    87048            TOTAL RSS:   172688       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
