Applications Memory Usage (in Kilobytes):
Uptime: 16617817 Realtime: 26166841

** MEMINFO in pid 6738 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10153    10116        0       21    11488    20276    18071     2204
  Dalvik Heap      714      668        0       93     2260     8406     2262     6144
 Dalvik Other      854      844        0        3     1840                           
        Stack      720      720        0        0      732                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       23        0       20        0      348                           
     .so mmap    12897      600     8568        2    37624                           
    .jar mmap     2103        0      736        0    23652                           
    .apk mmap      271        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      792        0      104        0    15268                           
    .art mmap      959      564       32      107    14848                           
   Other mmap       23        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     7776     7760        0        1     8184                           
        TOTAL    83686    66736    10180      227   166172    28682    20333     8348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:    10116                          11488
                Code:    10748                          79824
               Stack:      720                            732
            Graphics:    45452                          45452
       Private Other:     8616
              System:     6770
             Unknown:                                   11568
 
           TOTAL PSS:    83686            TOTAL RSS:   166172       TOTAL SWAP PSS:      227
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
