Applications Memory Usage (in Kilobytes):
Uptime: 17013626 Realtime: 26562650

** MEMINFO in pid 9967 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10208    10172        0       21    11544    20692    18358     2333
  Dalvik Heap      716      668        0       96     2260     8406     2262     6144
 Dalvik Other      854      844        0        3     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       25        0       20        0      348                           
     .so mmap    12791      600     8556        2    36716                           
    .jar mmap     2066        0      508        0    24188                           
    .apk mmap      285        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      746        0       64        0    15264                           
    .art mmap      973      564       32      110    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    15850    15832        0        1    16260                           
        TOTAL    91616    74820     9900      233   173884    29098    20620     8477
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:    10172                          11544
                Code:    10468                          79448
               Stack:      724                            736
            Graphics:    45404                          45404
       Private Other:    16688
              System:     6896
             Unknown:                                   19644
 
           TOTAL PSS:    91616            TOTAL RSS:   173884       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
