Applications Memory Usage (in Kilobytes):
Uptime: 17176686 Realtime: 26725710

** MEMINFO in pid 11639 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10120    10084        0       23    11456    20412    18233     2178
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      712      712        0        0      724                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       21        0       20        0      348                           
     .so mmap    12728      600     8280        2    39256                           
    .jar mmap     1878        0      364        0    24376                           
    .apk mmap      258        0        0        0     2204                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      788        0      112        0    15520                           
    .art mmap      955      564       20      114    14848                           
   Other mmap       26        8        0        0      572                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    14763    14748        0        1    15176                           
        TOTAL    90191    73636     9488      242   175836    28818    20495     8322
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10084                          11456
                Code:    10068                          82524
               Stack:      712                            724
            Graphics:    45404                          45404
       Private Other:    15604
              System:     7067
             Unknown:                                   18620
 
           TOTAL PSS:    90191            TOTAL RSS:   175836       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
