Applications Memory Usage (in Kilobytes):
Uptime: 17525729 Realtime: 27074753

** MEMINFO in pid 13790 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10243    10208        0       23    11580    20584    18338     2245
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      772      772        0        0      784                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       21        0       20        0      348                           
     .so mmap    12542      600     8312        2    38916                           
    .jar mmap     1718        0      336        0    23668                           
    .apk mmap      255        0        0        0     2200                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      705        0       24        0    15308                           
    .art mmap      951      564       20      114    14848                           
   Other mmap       22        8        0        0      564                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     6019     6004        0        1     6432                           
        TOTAL    81191    65076     9404      242   166004    28990    20600     8389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10208                          11580
                Code:     9984                          81260
               Stack:      772                            784
            Graphics:    45404                          45404
       Private Other:     6860
              System:     6711
             Unknown:                                    9868
 
           TOTAL PSS:    81191            TOTAL RSS:   166004       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
