Applications Memory Usage (in Kilobytes):
Uptime: 17153423 Realtime: 26702447

** MEMINFO in pid 11504 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10233    10200        0       21    11572    20508    18356     2151
  Dalvik Heap      713      668        0       96     2260     8406     2262     6144
 Dalvik Other      853      844        0        4     1840                           
        Stack      732      732        0        0      744                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       21        0       20        0      348                           
     .so mmap    12722      600     8288        2    39264                           
    .jar mmap     1830        0      364        0    24376                           
    .apk mmap      258        0        0        0     2204                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      766        0      112        0    15520                           
    .art mmap      932      564       20      111    14848                           
   Other mmap       25        8        0        0      572                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10513    10500        0        1    10928                           
        TOTAL    85959    69524     9496      235   171732    28914    20618     8295
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10200                          11572
                Code:    10076                          82532
               Stack:      732                            744
            Graphics:    45404                          45404
       Private Other:    11356
              System:     6939
             Unknown:                                   14372
 
           TOTAL PSS:    85959            TOTAL RSS:   171732       TOTAL SWAP PSS:      235
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
