Applications Memory Usage (in Kilobytes):
Uptime: 16594511 Realtime: 26143535

** MEMINFO in pid 6538 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9944     9908        0       21    11280    20004    17775     2228
  Dalvik Heap      714      668        0       93     2260     8406     2262     6144
 Dalvik Other      854      844        0        3     1840                           
        Stack      736      736        0        0      748                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       23        0       20        0      348                           
     .so mmap    12885      600     8556        2    37612                           
    .jar mmap     2097        0      732        0    23644                           
    .apk mmap      271        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      764        0       80        0    15236                           
    .art mmap      958      564       32      107    14848                           
   Other mmap       15        8        0        0      496                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8472     8456        0        1     8884                           
        TOTAL    84134    67240    10140      227   166612    28410    20037     8372
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:     9908                          11280
                Code:    10708                          79772
               Stack:      736                            748
            Graphics:    45452                          45452
       Private Other:     9312
              System:     6754
             Unknown:                                   12252
 
           TOTAL PSS:    84134            TOTAL RSS:   166612       TOTAL SWAP PSS:      227
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
