Applications Memory Usage (in Kilobytes):
Uptime: 17060267 Realtime: 26609291

** MEMINFO in pid 10217 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10100    10064        0       21    11436    20136    18090     2045
  Dalvik Heap      716      668        0       96     2260     8406     2262     6144
 Dalvik Other      854      844        0        3     1840                           
        Stack      740      740        0        0      752                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       25        0       20        0      348                           
     .so mmap    12783      600     8548        2    36708                           
    .jar mmap     2072        0      512        0    24196                           
    .apk mmap      285        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      746        0       64        0    15264                           
    .art mmap      973      564       32      110    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    16973    16956        0        1    17384                           
        TOTAL    92645    75852     9896      233   174916    28542    20352     8189
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:    10064                          11436
                Code:    10464                          79448
               Stack:      740                            752
            Graphics:    45404                          45404
       Private Other:    17812
              System:     6897
             Unknown:                                   20768
 
           TOTAL PSS:    92645            TOTAL RSS:   174916       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
