Applications Memory Usage (in Kilobytes):
Uptime: 17502448 Realtime: 27051472

** MEMINFO in pid 13280 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10115    10080        0       23    11452    20172    18233     1938
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      728      728        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       17        0       16        0      344                           
     .so mmap    12414      600     8184        2    38788                           
    .jar mmap     1631        0      272        0    23572                           
    .apk mmap      255        0        0        0     2200                           
    .dex mmap      699        4      688        0     1148                           
    .oat mmap      703        0       24        0    15308                           
    .art mmap      951      564       20      114    14848                           
   Other mmap       22        8        0        0      564                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    10595    10580        0        1    11008                           
        TOTAL    85418    69528     9204      242   170224    28578    20495     8082
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10080                          11452
                Code:     9788                          81032
               Stack:      728                            740
            Graphics:    45452                          45452
       Private Other:    11432
              System:     6686
             Unknown:                                   14440
 
           TOTAL PSS:    85418            TOTAL RSS:   170224       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
