Applications Memory Usage (in Kilobytes):
Uptime: 16804241 Realtime: 26353265

** MEMINFO in pid 8603 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10306    10268        0       21    11636    20648    18458     2189
  Dalvik Heap      718      668        0       94     2260     8406     2262     6144
 Dalvik Other      855      844        0        3     1840                           
        Stack      740      740        0        0      752                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       26        0       20        0      348                           
     .so mmap    12771      600     8560        2    36688                           
    .jar mmap     1925        0      404        0    23796                           
    .apk mmap      293        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      753        0       64        0    15248                           
    .art mmap      983      564       36      109    14848                           
   Other mmap       17        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown    11615    11596        0        1    12024                           
        TOTAL    87359    70696     9804      230   169320    29054    20720     8333
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1268                          17108
         Native Heap:    10268                          11636
                Code:    10368                          79012
               Stack:      740                            752
            Graphics:    45404                          45404
       Private Other:    12452
              System:     6859
             Unknown:                                   15408
 
           TOTAL PSS:    87359            TOTAL RSS:   169320       TOTAL SWAP PSS:      230
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
