Applications Memory Usage (in Kilobytes):
Uptime: 17548959 Realtime: 27097983

** MEMINFO in pid 13913 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10267    10232        0       23    11604    20516    18361     2154
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      857      844        0        4     1840                           
        Stack      736      736        0        0      748                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5380     5380        0        0     5380                           
    Other dev       21        0       20        0      348                           
     .so mmap    12442      600     8212        2    38816                           
    .jar mmap     1718        0      336        0    23668                           
    .apk mmap      255        0        0        0     2200                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      705        0       24        0    15308                           
    .art mmap      951      564       20      114    14848                           
   Other mmap       22        8        0        0      564                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8775     8760        0        1     9192                           
        TOTAL    83835    67820     9304      242   168652    28922    20623     8298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10232                          11604
                Code:     9884                          81160
               Stack:      736                            748
            Graphics:    45404                          45404
       Private Other:     9616
              System:     6711
             Unknown:                                   12628
 
           TOTAL PSS:    83835            TOTAL RSS:   168652       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
