Applications Memory Usage (in Kilobytes):
Uptime: 17269713 Realtime: 26818737

** MEMINFO in pid 12113 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10252    10216        0       23    11584    20320    18074     2245
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      724      724        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       21        0       20        0      348                           
     .so mmap    12748      600     8300        2    39276                           
    .jar mmap     1886        0      368        0    24392                           
    .apk mmap      258        0        0        0     2204                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      787        0      112        0    15520                           
    .art mmap      957      564       20      114    14848                           
   Other mmap       26        8        0        0      572                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     9511     9496        0        1     9924                           
        TOTAL    85160    68576     9512      242   170808    28726    20336     8389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10216                          11584
                Code:    10092                          82560
               Stack:      724                            736
            Graphics:    45452                          45452
       Private Other:    10352
              System:     7072
             Unknown:                                   13368
 
           TOTAL PSS:    85160            TOTAL RSS:   170808       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
