Applications Memory Usage (in Kilobytes):
Uptime: 16990336 Realtime: 26539360

** MEMINFO in pid 9832 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10204    10168        0       21    11540    20564    18502     2061
  Dalvik Heap      716      668        0       96     2260     8406     2262     6144
 Dalvik Other      854      844        0        3     1840                           
        Stack      740      740        0        0      752                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       25        0       20        0      348                           
     .so mmap    12788      600     8556        2    36716                           
    .jar mmap     1972        0      420        0    24088                           
    .apk mmap      285        0       28        0     2112                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      746        0       64        0    15264                           
    .art mmap      973      564       32      110    14848                           
   Other mmap       18        8        0        0      512                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     8517     8500        0        1     8924                           
        TOTAL    84246    67548     9812      233   166508    28970    20764     8205
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1264                          17108
         Native Heap:    10168                          11540
                Code:    10380                          79348
               Stack:      740                            752
            Graphics:    45452                          45452
       Private Other:     9356
              System:     6886
             Unknown:                                   12308
 
           TOTAL PSS:    84246            TOTAL RSS:   166508       TOTAL SWAP PSS:      233
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
