Applications Memory Usage (in Kilobytes):
Uptime: 17479117 Realtime: 27028142

** MEMINFO in pid 13160 [com.flutter.appexp.flutter_app_exp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10204    10168        0       23    11540    20640    18461     2178
  Dalvik Heap      717      668        0       98     2260     8406     2262     6144
 Dalvik Other      856      844        0        4     1840                           
        Stack      736      736        0        0      748                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     5428     5428        0        0     5428                           
    Other dev       21        0       20        0      348                           
     .so mmap    12707      600     8260        2    39236                           
    .jar mmap     1898        0      380        0    24404                           
    .apk mmap      260        0        0        0     2204                           
    .dex mmap      703        4      692        0     1152                           
    .oat mmap      825        0      140        0    15572                           
    .art mmap      955      564       20      114    14848                           
   Other mmap       26        8        0        0      572                           
   EGL mtrack    39256    39256        0        0    39256                           
    GL mtrack      768      768        0        0      768                           
      Unknown     7311     7296        0        1     7724                           
        TOTAL    82933    66340     9512      242   168600    29046    20723     8322
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1252                          17108
         Native Heap:    10168                          11540
                Code:    10092                          82584
               Stack:      736                            748
            Graphics:    45452                          45452
       Private Other:     8152
              System:     7081
             Unknown:                                   11168
 
           TOTAL PSS:    82933            TOTAL RSS:   168600       TOTAL SWAP PSS:      242
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
