Applications Memory Usage (in Kilobytes):
Uptime: 286343583 Realtime: 638702494

** MEMINFO in pid 21957 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17592    17532       20       47    18608    24352    20645     3706
  Dalvik Heap    16434    16308        0      171    17704    18815     9408     9407
 Dalvik Other     4376     2632      396        2     6440                           
        Stack     1044     1044        0        0     1056                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2436     2436        0        0     2436                           
    Other dev       29        0       20        0      424                           
     .so mmap    28515     1284    23464       16    56084                           
    .jar mmap     7660        0     1376        0    42660                           
    .apk mmap      644        0       40        0     2808                           
    .ttf mmap      479        0      364        0      928                           
    .dex mmap     8578        0     8560        0     9016                           
    .oat mmap      112        0        0        0     1896                           
    .art mmap     8344     7180      644      125    17644                           
   Other mmap       45        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    59920    59872        4        2    60316                           
        TOTAL   187834   139508    34888      363   270664    43167    30053    13113
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24132                          35348
         Native Heap:    17532                          18608
                Code:    35092                         115788
               Stack:     1044                           1056
            Graphics:    33648                          33648
       Private Other:    62948
              System:    13438
             Unknown:                                   66216
 
           TOTAL PSS:   187834            TOTAL RSS:   270664       TOTAL SWAP PSS:      363
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
