Applications Memory Usage (in Kilobytes):
Uptime: 300360267 Realtime: 652719178

** MEMINFO in pid 3978 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17429    17364       20       51    18440    24216    20590     3625
  Dalvik Heap    16946    16812        0      185    18208    18821     9411     9410
 Dalvik Other     4509     2760      392        2     6572                           
        Stack     1024     1024        0        0     1036                           
       Ashmem       64        0        0        0      704                           
      Gfx dev     2440     2440        0        0     2440                           
    Other dev       29        0       20        0      424                           
     .so mmap    27814     1276    23020       18    54904                           
    .jar mmap     7588        0     1408        0    42388                           
    .apk mmap      709        0       52        0     2716                           
    .ttf mmap      475        0      340        0      844                           
    .dex mmap     8644        0     8624        0     9080                           
    .oat mmap      123        0        0        0     1896                           
    .art mmap     8362     7180      636      134    17644                           
   Other mmap       47        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    59998    59948        0        3    60392                           
        TOTAL   187806   140024    34512      393   269616    43037    30001    13035
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24628                          35852
         Native Heap:    17364                          18440
                Code:    34720                         114224
               Stack:     1024                           1036
            Graphics:    33652                          33652
       Private Other:    63148
              System:    13270
             Unknown:                                   66412
 
           TOTAL PSS:   187806            TOTAL RSS:   269616       TOTAL SWAP PSS:      393
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
