Applications Memory Usage (in Kilobytes):
Uptime: 301674178 Realtime: 654033089

** MEMINFO in pid 22550 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17489    17424       20       50    18500    24200    20606     3593
  Dalvik Heap    17110    16976        0      185    18372    18823     9412     9411
 Dalvik Other     4508     2760      392        2     6572                           
        Stack     1020     1020        0        0     1032                           
       Ashmem       64        0        0        0      704                           
      Gfx dev     2436     2436        0        0     2436                           
    Other dev       29        0       20        0      424                           
     .so mmap    27823     1328    22984       18    54904                           
    .jar mmap     7405        0     1260        0    42180                           
    .apk mmap      705        0       52        0     2716                           
    .ttf mmap      475        0      368        0      816                           
    .dex mmap     8644        0     8624        0     9080                           
    .oat mmap      123        0        0        0     1896                           
    .art mmap     8363     7180      636      134    17644                           
   Other mmap       47        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    60910    60860        0        3    61308                           
        TOTAL   188755   141204    34356      392   270512    43023    30018    13004
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24792                          36016
         Native Heap:    17424                          18500
                Code:    34616                         113988
               Stack:     1020                           1032
            Graphics:    33648                          33648
       Private Other:    64060
              System:    13195
             Unknown:                                   67328
 
           TOTAL PSS:   188755            TOTAL RSS:   270512       TOTAL SWAP PSS:      392
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
