Applications Memory Usage (in Kilobytes):
Uptime: 288973084 Realtime: 641331995

** MEMINFO in pid 29364 [com.contactappreactnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17559    17496       20       49    18572    24152    20689     3462
  Dalvik Heap    16111    15984        0      180    17380    18820     9410     9410
 Dalvik Other     4506     2756      396        2     6576                           
        Stack     1044     1044        0        0     1056                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     2432     2432        0        0     2432                           
    Other dev       25        0       16        0      420                           
     .so mmap    28291     1284    23156       18    55872                           
    .jar mmap     7650        0     1272        0    42700                           
    .apk mmap      642        0       40        0     2796                           
    .ttf mmap      482        0      336        0      932                           
    .dex mmap     8580        0     8560        0     9016                           
    .oat mmap      122        0        0        0     1896                           
    .art mmap     8367     7180      644      131    17644                           
   Other mmap       41        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    59890    59840        4        3    60288                           
        TOTAL   187396   139236    34444      383   270192    42972    30099    12872
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    23808                          35024
         Native Heap:    17496                          18572
                Code:    34648                         115616
               Stack:     1044                           1056
            Graphics:    33644                          33644
       Private Other:    63040
              System:    13716
             Unknown:                                   66280
 
           TOTAL PSS:   187396            TOTAL RSS:   270192       TOTAL SWAP PSS:      383
 
 Objects
               Views:     1129         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      147
  PAGECACHE_OVERFLOW:       55          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             29        22/27/3  /data/user/0/com.contactappreactnative/databases/RKStorage
