Applications Memory Usage (in Kilobytes):
Uptime: 294119877 Realtime: 646478788

** MEMINFO in pid 11692 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10265    10188       28       61    11264    20524    17970     2553
  Dalvik Heap     4209     4124        0      208     5356     8852     2708     6144
 Dalvik Other     1097     1092        0       39     1628                           
        Stack     1028     1028        0        0     1040                           
       Ashmem      233      136        0        0      916                           
      Gfx dev     5148     5148        0        0     5148                           
    Other dev       28        0       20        0      344                           
     .so mmap     9142      220     5580       22    33300                           
    .jar mmap     2973        0      432        0    27352                           
    .apk mmap    28761      344    26248        0    33912                           
    .ttf mmap       18        0        0        0      264                           
    .dex mmap    10517       28    10468        0    10952                           
    .oat mmap     1736        0      200        0    18864                           
    .art mmap     1811     1140       92      269    12924                           
   Other mmap     2613        8     2560        0     3232                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6782     6740        0        4     7140                           
        TOTAL   118368    61600    45628      603   205040    29376    20678     8697
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18280
         Native Heap:    10188                          11264
                Code:    43536                         124660
               Stack:     1028                           1040
            Graphics:    36552                          36552
       Private Other:    10568
              System:    11140
             Unknown:                                   13244
 
           TOTAL PSS:   118368            TOTAL RSS:   205040       TOTAL SWAP PSS:      603
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       61
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 21K
    : 0K
    : 2K
    : 3K
    : 1K
    : 16K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
