Applications Memory Usage (in Kilobytes):
Uptime: 295867853 Realtime: 648226764

** MEMINFO in pid 3789 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10495    10424       24       56    11508    20888    18287     2600
  Dalvik Heap     4184     4108        0      195     5340     8845     2701     6144
 Dalvik Other     1100     1096        0       31     1632                           
        Stack     1028     1028        0        0     1040                           
       Ashmem      209      104        0        0      916                           
      Gfx dev     5184     5184        0        0     5184                           
    Other dev       28        0       20        0      344                           
     .so mmap     8492      220     5112       21    32580                           
    .jar mmap     2645        0      424        0    26876                           
    .apk mmap    27789      344    25264        0    32888                           
    .ttf mmap       21        0        0        0      308                           
    .dex mmap    10515       28    10468        0    10952                           
    .oat mmap     1600        0      208        0    18864                           
    .art mmap     1775     1140       88      256    12924                           
   Other mmap     2625       64     2524        0     3208                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6898     6860        0        3     7260                           
        TOTAL   116554    62004    44132      562   203228    29733    20988     8744
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5336                          18264
         Native Heap:    10424                          11508
                Code:    42084                         122484
               Stack:     1028                           1040
            Graphics:    36588                          36588
       Private Other:    10676
              System:    10418
             Unknown:                                   13344
 
           TOTAL PSS:   116554            TOTAL RSS:   203228       TOTAL SWAP PSS:      562
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       61
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 2K
    : 6K
    : 1K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
