Applications Memory Usage (in Kilobytes):
Uptime: 285796237 Realtime: 638155148

** MEMINFO in pid 14477 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10154    10084       24       61    11164    19944    18269     1674
  Dalvik Heap     4208     4128        0      203     5360     8852     2708     6144
 Dalvik Other     1101     1096        0       36     1632                           
        Stack     1048     1048        0        0     1060                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5156     5156        0        0     5156                           
    Other dev       28        0       20        0      344                           
     .so mmap     9393      220     5664       22    33844                           
    .jar mmap     3132        0      500        0    27480                           
    .apk mmap    34722      344    31900        0    39972                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap    10316       28    10268        0    10752                           
    .oat mmap     1754        0      252        0    18860                           
    .art mmap     1789     1140       88      263    12924                           
   Other mmap     2627       20     2568        0     3204                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     6978     6940        0        4     7340                           
        TOTAL   124646    61712    51284      589   211808    28796    20977     7818
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5356                          18284
         Native Heap:    10084                          11164
                Code:    49192                         131320
               Stack:     1048                           1060
            Graphics:    36560                          36560
       Private Other:    10756
              System:    11650
             Unknown:                                   13420
 
           TOTAL PSS:   124646            TOTAL RSS:   211808       TOTAL SWAP PSS:      589
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       68        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       60
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 2K
    : 16K
    : 0K
    : 1K
    : 2K
    : 3K
    : 1K
    : 0K
    : 0K
    : 7K
    : 14K
    : 3K
    : 6K
    : 2K
    : 1K
    : 1K
    : 21K
    : 0K
    : 1K
    : 1K
    : 0K
    : 0K
    : 1K
    : 1K
    : 1K
    : 20K
    : 34K
    : 3K
    : 1K
    : 0K
    : 1K
    : 2K
    : 0K
    : 1K
    : 1K
