AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/412KB-412KB-412KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/412KB-412KB-412KB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/584KB-584KB-584KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/584KB-584KB-584KB/33MB-33MB-33MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/63MB-63MB-63MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/8.3MB-8.3MB-8.3MB/47MB-47MB-47MB over 1)
    Persistent: 100% (25MB-25MB-25MB/8.3MB-8.3MB-8.3MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (145MB-145MB-145MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (145MB-145MB-145MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/76MB-76MB-76MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/76MB-76MB-76MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100% (69MB-69MB-69MB/53MB-53MB-53MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/53MB-53MB-53MB/96MB-96MB-96MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/560KB-560KB-560KB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/560KB-560KB-560KB/41MB-41MB-41MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (108MB-110MB-112MB/99MB-101MB-102MB/185MB-183MB-185MB over 2)
           Top: 100% (108MB-110MB-112MB/99MB-101MB-102MB/185MB-183MB-185MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/224MB-224MB-224MB/301MB-301MB-301MB over 1)
    Persistent: 100% (343MB-343MB-343MB/224MB-224MB-224MB/301MB-301MB-301MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (115MB-115MB-115MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/424KB-424KB-424KB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/424KB-424KB-424KB/54MB-54MB-54MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/65MB-65MB-65MB/122MB-122MB-122MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/65MB-65MB-65MB/122MB-122MB-122MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.8MB-6.8MB-6.8MB/47MB-47MB-47MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
       Service: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/49MB-49MB-49MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (50MB-50MB-50MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
    Persistent: 100% (44MB-44MB-44MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (43MB-43MB-43MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/9.0MB-9.0MB-9.0MB/50MB-50MB-50MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.0MB-9.0MB-9.0MB/50MB-50MB-50MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/0.94MB-0.94MB-0.94MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/0.94MB-0.94MB-0.94MB/23MB-23MB-23MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (229MB-229MB-229MB/107MB-107MB-107MB/189MB-189MB-189MB over 1)
    Persistent: 100% (229MB-229MB-229MB/107MB-107MB-107MB/189MB-189MB-189MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/372KB-372KB-372KB/37MB-37MB-37MB over 1)
       Service: 100% (13MB-13MB-13MB/372KB-372KB-372KB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-316KB-316KB/21MB-21MB-21MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/43MB-43MB-43MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/424KB-424KB-424KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/424KB-424KB-424KB/30MB-30MB-30MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/364KB-364KB-364KB/24MB-24MB-24MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/36MB-36MB-36MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/5.7MB-5.7MB-5.7MB/46MB-46MB-46MB over 1)
    Persistent: 100% (25MB-25MB-25MB/5.7MB-5.7MB-5.7MB/46MB-46MB-46MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
         TOTAL: 1.0%
        Imp Fg: 0.13%
        Imp Bg: 0.07%
      Receiver: 0.84%
      (Cached): 15%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.0MB-2.0MB-2.0MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/79MB-79MB-79MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (15MB-15MB-15MB/3.2MB-3.2MB-3.2MB/54MB-54MB-54MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (38MB-38MB-38MB/9.4MB-9.4MB-9.4MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.3MB-8.3MB-8.3MB/60MB-60MB-60MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.6MB-8.6MB-8.6MB/39MB-39MB-39MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/4.2MB-4.2MB-4.2MB/59MB-59MB-59MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/0.90MB-0.90MB-0.90MB/49MB-49MB-49MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (32MB-32MB-32MB/23MB-23MB-23MB/93MB-93MB-93MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.3MB-1.3MB-1.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.3MB-2.3MB-2.3MB/53MB-53MB-53MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/3.4MB-3.4MB-3.4MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/44MB-44MB-44MB/106MB-106MB-106MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.8MB-1.8MB-1.8MB/50MB-50MB-50MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.facebook.lite / u0a615 / v399479210:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (106MB-106MB-106MB/102MB-102MB-102MB/174MB-174MB-174MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/1.8MB-1.8MB-1.8MB/57MB-57MB-57MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/5.7MB-5.7MB-5.7MB/65MB-65MB-65MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.1MB-5.1MB-5.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/4.6MB-4.6MB-4.6MB/65MB-65MB-65MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/63MB-63MB-63MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/18MB-18MB-18MB/77MB-77MB-77MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/0.92MB-0.92MB-0.92MB/52MB-52MB-52MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (63MB-63MB-63MB/52MB-52MB-52MB/133MB-133MB-133MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/61MB-61MB-61MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/8.4MB-8.4MB-8.4MB/66MB-66MB-66MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (76MB-76MB-76MB/71MB-71MB-71MB/149MB-149MB-149MB over 1)

Run time Stats:
   SOn/Norm: +1m10s446ms
      TOTAL: +1m10s446ms

Memory usage:
  Kernel : 598MB (8 samples)
  Native : 669MB (8 samples)
  Persist: 838MB (18 samples)
  Top: 110MB (2 samples)
  BTopFgs: 448MB (9 samples)
  ImpFg: 92MB (5 samples)
  ImpBg: 152MB (2 samples)
  Service: 60MB (5 samples)
  CchEmty: 795MB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 145MB (8 samples)
  Z-Ram  : 397MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 3x over +59ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +564ms
  External: 0x over 0
  External Slow: 0x over 0
