AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100% (71MB-71MB-71MB/54MB-54MB-54MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/54MB-54MB-54MB/98MB-98MB-98MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/254MB-254MB-254MB/333MB-333MB-333MB over 1)
    Persistent: 100% (367MB-367MB-367MB/254MB-254MB-254MB/333MB-333MB-333MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (115MB-115MB-115MB/104MB-104MB-104MB/194MB-194MB-194MB over 2)
           Top: 100% (115MB-115MB-115MB/104MB-104MB-104MB/194MB-194MB-194MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (21MB-21MB-21MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/628KB-628KB-628KB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/628KB-628KB-628KB/51MB-51MB-51MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (229MB-229MB-229MB/147MB-147MB-147MB/231MB-231MB-231MB over 1)
    Persistent: 100% (229MB-229MB-229MB/147MB-147MB-147MB/231MB-231MB-231MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/31MB-31MB-31MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (147MB-147MB-147MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
        Imp Bg: 100% (147MB-147MB-147MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (111MB-111MB-111MB/28MB-28MB-28MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/28MB-28MB-28MB/99MB-99MB-99MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (101MB-101MB-101MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
    Persistent: 100% (50MB-50MB-50MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/47MB-47MB-47MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/107MB-107MB-107MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/107MB-107MB-107MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.0MB-5.0MB-5.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.0MB-5.0MB-5.0MB/37MB-37MB-37MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/0.95MB-0.95MB-0.95MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/0.95MB-0.95MB-0.95MB/41MB-41MB-41MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/9.1MB-9.1MB-9.1MB/50MB-50MB-50MB over 1)
       Service: 100% (16MB-16MB-16MB/9.1MB-9.1MB-9.1MB/50MB-50MB-50MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/756KB-756KB-756KB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/756KB-756KB-756KB/41MB-41MB-41MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/0.93MB-0.93MB-0.93MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/0.93MB-0.93MB-0.93MB/28MB-28MB-28MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/44MB-44MB-44MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/44MB-44MB-44MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/34MB-34MB-34MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-51MB-51MB/28MB-28MB-28MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/28MB-28MB-28MB/86MB-86MB-86MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (47MB-47MB-47MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/0.99MB-0.99MB-0.99MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/7.3MB-7.3MB-7.3MB/38MB-38MB-38MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/5.6MB-5.6MB-5.6MB/55MB-55MB-55MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/75MB-75MB-75MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/88MB-88MB-88MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.4MB-5.4MB-5.4MB/59MB-59MB-59MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (137MB-137MB-138MB/129MB-130MB-130MB/219MB-219MB-219MB over 2)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/66MB-66MB-66MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/8.3MB-8.3MB-8.3MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/86MB-86MB-86MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/51MB-51MB-51MB over 2)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (25MB-25MB-25MB/7.3MB-7.3MB-7.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 2)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (130MB-130MB-130MB/125MB-125MB-125MB/203MB-203MB-203MB over 2)
  * com.spotify.music / u0a287 / v91754376:
      (Cached): 100% (29MB-29MB-29MB/556KB-556KB-556KB/57MB-57MB-57MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.5MB-6.5MB-6.5MB/57MB-57MB-57MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/87MB-87MB-87MB over 2)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/96MB-96MB-96MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (17MB-17MB-17MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.0MB-8.0MB-8.0MB/61MB-61MB-61MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.6MB-2.6MB-2.6MB/53MB-53MB-53MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.5MB-6.5MB-6.5MB/64MB-64MB-64MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)

Run time Stats:
   SOn/Norm: +44s368ms
      TOTAL: +44s368ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 680MB (8 samples)
  Persist: 875MB (18 samples)
  Top: 115MB (2 samples)
  BTopFgs: 458MB (9 samples)
  ImpFg: 99MB (4 samples)
  ImpBg: 154MB (2 samples)
  Service: 58MB (5 samples)
  CchEmty: 833MB (39 samples)
  Cached : 1.6GB (8 samples)
  Free   : 111MB (8 samples)
  Z-Ram  : 299MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 9x over +103ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +574ms
  External: 0x over 0
  External Slow: 0x over 0
