AGGREGATED OVER LAST 1 HOURS:
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/51MB-51MB-51MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/51MB-51MB-51MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (108MB-111MB-114MB/99MB-101MB-104MB/189MB-185MB-189MB over 2)
           Top: 100% (108MB-111MB-114MB/99MB-101MB-104MB/189MB-185MB-189MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (227MB-227MB-227MB/114MB-114MB-114MB/196MB-196MB-196MB over 1)
    Persistent: 100% (227MB-227MB-227MB/114MB-114MB-114MB/196MB-196MB-196MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (146MB-146MB-146MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (146MB-146MB-146MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.88MB-0.88MB-0.88MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.88MB-0.88MB-0.88MB/38MB-38MB-38MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/24KB-24KB-24KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/24KB-24KB-24KB/23MB-23MB-23MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/48KB-48KB-48KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/48KB-48KB-48KB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (410MB-410MB-410MB/280MB-280MB-280MB/364MB-364MB-364MB over 1)
    Persistent: 100% (410MB-410MB-410MB/280MB-280MB-280MB/364MB-364MB-364MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/32KB-32KB-32KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/32KB-32KB-32KB/22MB-22MB-22MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100% (69MB-69MB-69MB/53MB-53MB-53MB/95MB-95MB-96MB over 2)
    Bnd TopFgs: 100% (69MB-69MB-69MB/53MB-53MB-53MB/95MB-95MB-96MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/880KB-880KB-880KB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/880KB-880KB-880KB/23MB-23MB-23MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/108KB-108KB-108KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/108KB-108KB-108KB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/24KB-24KB-24KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/24KB-24KB-24KB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
       Service: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-51MB-51MB/8.6MB-8.6MB-8.6MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/8.6MB-8.6MB-8.6MB/65MB-65MB-65MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (119MB-119MB-119MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (119MB-119MB-119MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/3.3MB-3.3MB-3.3MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/3.3MB-3.3MB-3.3MB/43MB-43MB-43MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/288KB-288KB-288KB/32MB-32MB-32MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/288KB-288KB-288KB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/21MB-21MB-21MB/70MB-70MB-70MB over 1)
    Persistent: 100% (39MB-39MB-39MB/21MB-21MB-21MB/70MB-70MB-70MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/840KB-840KB-840KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/840KB-840KB-840KB/34MB-34MB-34MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/8.0KB-8.0KB-8.0KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/8.0KB-8.0KB-8.0KB/53MB-53MB-53MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/2.9MB-2.9MB-2.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/500KB-500KB-500KB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/500KB-500KB-500KB/40MB-40MB-40MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (97MB-97MB-97MB/71MB-71MB-71MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (97MB-97MB-97MB/71MB-71MB-71MB/131MB-131MB-131MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/32KB-32KB-32KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/32KB-32KB-32KB/27MB-27MB-27MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 21%
    Bnd TopFgs: 21%
      Receiver: 0.02%
    (Last Act): 43%
      (Cached): 35% (29MB-29MB-29MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 15%
        Imp Fg: 15%
       Service: 0.01%
      (Cached): 85% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 8.9%
        Imp Fg: 8.9%
    (Last Act): 45%
      (Cached): 18% (57MB-57MB-57MB/53MB-53MB-53MB/122MB-122MB-122MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 8.3%
        Imp Fg: 8.3%
    (Last Act): 0.42%
      (Cached): 63% (34MB-34MB-34MB/31MB-31MB-31MB/96MB-96MB-96MB over 1)
  * com.instagram.android / u0a299 / v365305118:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 98% (101MB-115MB-123MB/96MB-111MB-118MB/169MB-185MB-194MB over 3)
  * com.samsung.android.forest / 1000 / v320000008:
         TOTAL: 1.5%
        Imp Bg: 1.00%
       Service: 0.01%
      Receiver: 0.45%
      (Cached): 71% (23MB-23MB-23MB/20MB-20MB-20MB/85MB-85MB-85MB over 2)
  * com.facebook.katana / u0a294 / v317016324:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 99% (65MB-65MB-65MB/13MB-13MB-13MB/90MB-90MB-90MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.74%
      Receiver: 0.74%
      (Cached): 72% (31MB-31MB-31MB/29MB-29MB-29MB/87MB-87MB-87MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.60%
       Service: 0.46%
    Service Rs: 0.15%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.39%
        Imp Bg: 0.38%
       Service: 0.01%
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.39%
       Service: 0.39%
      (Cached): 100% (14MB-14MB-14MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.32%
      Receiver: 0.32%
      (Cached): 72% (22MB-22MB-22MB/20MB-20MB-20MB/79MB-79MB-79MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.29%
        Imp Bg: 0.20%
       Service: 0.09%
      (Cached): 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/62MB-62MB-62MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.28%
      Receiver: 0.28%
      (Cached): 72% (9.0MB-9.0MB-9.0MB/6.8MB-6.8MB-6.8MB/65MB-65MB-65MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.2MB-2.2MB-2.2MB/52MB-52MB-52MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.07%
      Receiver: 0.07%
        (Home): 100%
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.6MB-6.6MB-6.6MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/0.96MB-0.96MB-0.96MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/108MB-108MB-108MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 44% (40MB-40MB-40MB/37MB-37MB-37MB/100MB-100MB-100MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/4.8MB-4.8MB-4.8MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/368KB-368KB-368KB/49MB-49MB-49MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/65MB-65MB-65MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/0.99MB-0.99MB-0.99MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 28% (9.4MB-9.4MB-9.4MB/7.6MB-7.6MB-7.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 37% (8.7MB-8.7MB-8.7MB/6.6MB-6.6MB-6.6MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/9.3MB-9.3MB-9.3MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/524KB-524KB-524KB/56MB-56MB-56MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/788KB-788KB-788KB/48MB-48MB-48MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 82% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 28% (9.1MB-9.1MB-9.1MB/7.2MB-7.2MB-7.2MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/744KB-744KB-744KB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.6MB-4.6MB-4.6MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/684KB-684KB-684KB/53MB-53MB-53MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.2MB-1.2MB-1.2MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +1m6s875ms
        Mod: +3s554ms
      TOTAL: +1m10s429ms

Memory usage:
  Kernel : 597MB (8 samples)
  Native : 668MB (8 samples)
  Persist: 896MB (36 samples)
  Top: 111MB (4 samples)
  BTopFgs: 468MB (22 samples)
  ImpFg: 102MB (15 samples)
  ImpBg: 154MB (14 samples)
  Service: 60MB (26 samples)
  Receivr: 3.7MB (28 samples)
  LastAct: 39MB (3 samples)
  CchEmty: 739MB (82 samples)
  Cached : 1.9GB (8 samples)
  Free   : 197MB (8 samples)
  Z-Ram  : 431MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 16x over +196ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
