AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.97MB-0.97MB-0.97MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.97MB-0.97MB-0.97MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.6MB-4.6MB-4.6MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.6MB-4.6MB-4.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/38MB-38MB-38MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (118MB-118MB-118MB/32MB-32MB-32MB/101MB-101MB-101MB over 1)
    Bnd TopFgs: 100% (118MB-118MB-118MB/32MB-32MB-32MB/101MB-101MB-101MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (242MB-242MB-242MB/109MB-109MB-109MB/190MB-190MB-190MB over 1)
    Persistent: 100% (242MB-242MB-242MB/109MB-109MB-109MB/190MB-190MB-190MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-51MB-51MB/8.9MB-8.9MB-8.9MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/8.9MB-8.9MB-8.9MB/65MB-65MB-65MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/256KB-256KB-256KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/256KB-256KB-256KB/22MB-22MB-22MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
       Service: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/4.3MB-4.3MB-4.3MB/43MB-43MB-43MB over 1)
    Persistent: 100% (26MB-26MB-26MB/4.3MB-4.3MB-4.3MB/43MB-43MB-43MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (110MB-112MB-114MB/100MB-102MB-104MB/188MB-186MB-188MB over 2)
           Top: 100% (110MB-112MB-114MB/100MB-102MB-104MB/188MB-186MB-188MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (100MB-100MB-100MB/71MB-71MB-71MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (100MB-100MB-100MB/71MB-71MB-71MB/131MB-131MB-131MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/372KB-372KB-372KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/372KB-372KB-372KB/40MB-40MB-40MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (335MB-335MB-335MB/208MB-208MB-208MB/286MB-286MB-286MB over 1)
    Persistent: 100% (335MB-335MB-335MB/208MB-208MB-208MB/286MB-286MB-286MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.5MB-5.5MB-5.5MB/46MB-46MB-46MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/61MB-61MB-61MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/61MB-61MB-61MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/21MB-21MB-21MB/70MB-70MB-70MB over 1)
    Persistent: 100% (39MB-39MB-39MB/21MB-21MB-21MB/70MB-70MB-70MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/3.3MB-3.3MB-3.3MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/3.3MB-3.3MB-3.3MB/43MB-43MB-43MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (145MB-145MB-145MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (145MB-145MB-145MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/92KB-92KB-92KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/92KB-92KB-92KB/53MB-53MB-53MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 7.9%
    Bnd TopFgs: 7.9%
    (Last Act): 92%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/2.2MB-2.2MB-2.2MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/39MB-39MB-39MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (65MB-65MB-65MB/13MB-13MB-13MB/90MB-90MB-90MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/0.97MB-0.97MB-0.97MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.0MB-8.0MB-8.0MB/39MB-39MB-39MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/768KB-768KB-768KB/48MB-48MB-48MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/9.1MB-9.1MB-9.1MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/62MB-62MB-62MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/65MB-65MB-65MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/588KB-588KB-588KB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 14% (39MB-39MB-39MB/36MB-36MB-36MB/99MB-99MB-99MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (108MB-108MB-108MB/104MB-104MB-104MB/176MB-176MB-176MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/43MB-43MB-43MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/796KB-796KB-796KB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/2.8MB-2.8MB-2.8MB/53MB-53MB-53MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/52MB-52MB-52MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.6MB-6.6MB-6.6MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/4.6MB-4.6MB-4.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/9.0MB-9.0MB-9.0MB/69MB-69MB-69MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/66MB-66MB-66MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/464KB-464KB-464KB/49MB-49MB-49MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +1m10s602ms
      TOTAL: +1m10s602ms

Memory usage:
  Kernel : 596MB (8 samples)
  Native : 668MB (8 samples)
  Persist: 841MB (18 samples)
  Top: 112MB (2 samples)
  BTopFgs: 394MB (8 samples)
  ImpFg: 95MB (5 samples)
  ImpBg: 153MB (2 samples)
  Service: 59MB (7 samples)
  CchEmty: 666MB (31 samples)
  Cached : 1.9GB (8 samples)
  Free   : 215MB (8 samples)
  Z-Ram  : 434MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 2x over +41ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +543ms
  External: 0x over 0
  External Slow: 0x over 0
