AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/416KB-416KB-416KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/416KB-416KB-416KB/30MB-30MB-30MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/34MB-34MB-34MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/38MB-38MB-38MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (103MB-103MB-103MB/77MB-77MB-77MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/77MB-77MB-77MB/137MB-137MB-137MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/63MB-63MB-63MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100% (69MB-69MB-69MB/53MB-53MB-53MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/53MB-53MB-53MB/97MB-97MB-97MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.9MB-5.9MB-5.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.9MB-5.9MB-5.9MB/46MB-46MB-46MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (44MB-44MB-44MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/360KB-360KB-360KB/24MB-24MB-24MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/0.96MB-0.96MB-0.96MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.0MB-9.0MB-9.0MB/0.96MB-0.96MB-0.96MB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
        Imp Bg: 1.1%
       Service: 99%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/364KB-364KB-364KB/43MB-43MB-43MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (21MB-21MB-21MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (145MB-145MB-145MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
        Imp Bg: 100% (145MB-145MB-145MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (110MB-112MB-114MB/99MB-101MB-103MB/191MB-188MB-191MB over 2)
           Top: 100% (110MB-112MB-114MB/99MB-101MB-103MB/191MB-188MB-191MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/29MB-29MB-29MB/78MB-78MB-78MB over 1)
    Persistent: 100% (46MB-46MB-46MB/29MB-29MB-29MB/78MB-78MB-78MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/49MB-49MB-49MB over 1)
       Service: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/49MB-49MB-49MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (238MB-238MB-238MB/110MB-110MB-110MB/192MB-192MB-192MB over 1)
    Persistent: 100% (238MB-238MB-238MB/110MB-110MB-110MB/192MB-192MB-192MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (50MB-50MB-50MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/420KB-420KB-420KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/420KB-420KB-420KB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/408KB-408KB-408KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/408KB-408KB-408KB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (116MB-116MB-116MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (116MB-116MB-116MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (351MB-351MB-351MB/228MB-228MB-228MB/306MB-306MB-306MB over 1)
    Persistent: 100% (351MB-351MB-351MB/228MB-228MB-228MB/306MB-306MB-306MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 14%
        Imp Fg: 14%
       Service: 0.01%
      (Cached): 86% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 8.7%
        Imp Bg: 0.77%
       Service: 7.9%
    (Last Act): 8.6%
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.77%
        Imp Bg: 0.76%
       Service: 0.01%
      (Cached): 17%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.39%
       Service: 0.32%
    Service Rs: 0.07%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.26%
       Service: 0.26%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (6.3MB-6.3MB-6.3MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 100% (19MB-19MB-19MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/105MB-105MB-105MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/64MB-64MB-64MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.0MB-1.0MB-1.0MB/49MB-49MB-49MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.4MB-8.4MB-8.4MB/39MB-39MB-39MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (53MB-53MB-53MB/49MB-49MB-49MB/115MB-115MB-115MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.2MB-8.2MB-8.2MB/59MB-59MB-59MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (68MB-68MB-68MB/64MB-64MB-64MB/132MB-132MB-132MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/43MB-43MB-43MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/804KB-804KB-804KB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.1MB-1.1MB-1.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/8.2MB-8.2MB-8.2MB/66MB-66MB-66MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/60MB-60MB-60MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (67MB-67MB-67MB/52MB-52MB-52MB/130MB-130MB-130MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (122MB-122MB-122MB/117MB-117MB-117MB/192MB-192MB-192MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/768KB-768KB-768KB/49MB-49MB-49MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/61MB-61MB-61MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.1MB-7.1MB-7.1MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 83% (70MB-70MB-70MB/68MB-68MB-68MB/132MB-132MB-132MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.1MB-2.1MB-2.1MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.9MB-6.9MB-6.9MB/39MB-39MB-39MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/724KB-724KB-724KB/56MB-56MB-56MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/472KB-472KB-472KB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +1m10s353ms
      TOTAL: +1m10s353ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 670MB (8 samples)
  Persist: 861MB (18 samples)
  Top: 112MB (2 samples)
  BTopFgs: 463MB (9 samples)
  ImpFg: 93MB (6 samples)
  ImpBg: 153MB (2 samples)
  Service: 59MB (11 samples)
  CchEmty: 846MB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 117MB (8 samples)
  Z-Ram  : 413MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 4x over +56ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +599ms
  External: 0x over 0
  External Slow: 0x over 0
