AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/9.6MB-9.6MB-9.6MB/49MB-49MB-49MB over 1)
    Persistent: 100% (26MB-26MB-26MB/9.6MB-9.6MB-9.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/356KB-356KB-356KB/24MB-24MB-24MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/320KB-320KB-320KB/20MB-20MB-20MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/576KB-576KB-576KB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/576KB-576KB-576KB/41MB-41MB-41MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.4MB-9.4MB-9.4MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.4MB-9.4MB-9.4MB/50MB-50MB-50MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/312KB-312KB-312KB/21MB-21MB-21MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (112MB-112MB-112MB/102MB-102MB-102MB/188MB-188MB-188MB over 2)
           Top: 100% (112MB-112MB-112MB/102MB-102MB-102MB/188MB-188MB-188MB over 2)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
       Service: 100% (15MB-15MB-15MB/8.3MB-8.3MB-8.3MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (147MB-147MB-147MB/30MB-30MB-30MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (147MB-147MB-147MB/30MB-30MB-30MB/88MB-88MB-88MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/45MB-45MB-45MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/376KB-376KB-376KB/45MB-45MB-45MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/27MB-27MB-27MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/0.94MB-0.94MB-0.94MB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/0.94MB-0.94MB-0.94MB/23MB-23MB-23MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/6.8MB-6.8MB-6.8MB/63MB-63MB-63MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (112MB-112MB-112MB/22MB-22MB-22MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/22MB-22MB-22MB/92MB-92MB-92MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/592KB-592KB-592KB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/592KB-592KB-592KB/51MB-51MB-51MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/772KB-772KB-772KB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/772KB-772KB-772KB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/6.3MB-6.3MB-6.3MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.4MB-6.4MB-6.4MB/47MB-47MB-47MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-347MB-347MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
    Persistent: 100% (347MB-347MB-347MB/229MB-229MB-229MB/307MB-307MB-307MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/384KB-384KB-384KB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (236MB-236MB-236MB/118MB-118MB-118MB/201MB-201MB-201MB over 1)
    Persistent: 100% (236MB-236MB-236MB/118MB-118MB-118MB/201MB-201MB-201MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
    Persistent: 100% (44MB-44MB-44MB/12MB-12MB-12MB/45MB-45MB-45MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (50MB-50MB-50MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/800KB-800KB-800KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/800KB-800KB-800KB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (85MB-85MB-85MB/60MB-60MB-60MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/60MB-60MB-60MB/121MB-121MB-121MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/892KB-892KB-892KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/892KB-892KB-892KB/30MB-30MB-30MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100% (70MB-70MB-70MB/53MB-53MB-53MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/53MB-53MB-53MB/96MB-96MB-96MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (45MB-45MB-45MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/30MB-30MB-30MB/79MB-79MB-79MB over 1)
    Persistent: 100% (49MB-49MB-49MB/30MB-30MB-30MB/79MB-79MB-79MB over 1)
  * com.android.vending / u0a241 / v83231410:
         TOTAL: 1.4%
        Imp Bg: 0.09%
       Service: 1.1%
      Receiver: 0.21%
      (Cached): 96% (93MB-93MB-93MB/72MB-72MB-72MB/175MB-175MB-175MB over 1)
  * com.facebook.lite / u0a615 / v399479210:
         TOTAL: 1.0%
        Imp Bg: 0.78%
       Service: 0.01%
      Receiver: 0.22%
      (Cached): 99% (23MB-23MB-23MB/20MB-20MB-20MB/86MB-86MB-86MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.69%
       Service: 0.48%
      Receiver: 0.21%
      (Cached): 99% (7.6MB-7.6MB-7.6MB/3.3MB-3.3MB-3.3MB/51MB-51MB-51MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
         TOTAL: 0.48%
       Service: 0.48%
      (Cached): 95%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.23%
       Service: 0.02%
      Receiver: 0.21%
      (Cached): 96% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.21%
      Receiver: 0.21%
      (Cached): 67% (9.0MB-9.0MB-9.0MB/7.6MB-7.6MB-7.6MB/59MB-59MB-59MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (50MB-50MB-50MB/47MB-47MB-47MB/110MB-110MB-110MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.3MB-8.3MB-8.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.4MB-2.4MB-2.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (15MB-15MB-15MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (23MB-23MB-23MB/5.9MB-5.9MB-5.9MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/94MB-94MB-94MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/8.4MB-8.4MB-8.4MB/70MB-70MB-70MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.7MB-2.7MB-2.7MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (27MB-27MB-27MB/19MB-19MB-19MB/79MB-79MB-79MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/1.9MB-1.9MB-1.9MB/58MB-58MB-58MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 4.0% (20MB-20MB-20MB/4.9MB-4.9MB-4.9MB/63MB-63MB-63MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (95MB-95MB-95MB/89MB-89MB-89MB/172MB-172MB-172MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (26MB-26MB-26MB/10MB-10MB-10MB/64MB-64MB-64MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (46MB-46MB-46MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 5.1% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 37% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/70MB-70MB-70MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (119MB-126MB-134MB/114MB-121MB-129MB/201MB-195MB-201MB over 2)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 1.0%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.6MB-8.6MB-8.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/85MB-85MB-85MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +44s396ms
      TOTAL: +44s396ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 859MB (18 samples)
  Top: 112MB (2 samples)
  BTopFgs: 441MB (9 samples)
  ImpFg: 93MB (5 samples)
  ImpBg: 155MB (6 samples)
  Service: 58MB (15 samples)
  Receivr: 360KB (44 samples)
  CchEmty: 884MB (36 samples)
  Cached : 1.7GB (8 samples)
  Free   : 167MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 6x over +73ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +586ms
  External: 0x over 0
  External Slow: 0x over 0
