AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
       Service: 100% (16MB-16MB-16MB/7.1MB-7.1MB-7.1MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a715 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/288KB-288KB-288KB/32MB-32MB-32MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/288KB-288KB-288KB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/28MB-28MB-28MB/78MB-78MB-78MB over 1)
    Persistent: 100% (47MB-47MB-47MB/28MB-28MB-28MB/78MB-78MB-78MB over 1)
  * io.ionic.starter / u0a715 / v1:
         TOTAL: 100% (110MB-112MB-114MB/99MB-101MB-103MB/189MB-186MB-189MB over 2)
           Top: 100% (110MB-112MB-114MB/99MB-101MB-103MB/189MB-186MB-189MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/880KB-880KB-880KB/23MB-23MB-23MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/880KB-880KB-880KB/23MB-23MB-23MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/56MB-56MB-56MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/48KB-48KB-48KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (7.5MB-7.5MB-7.5MB/48KB-48KB-48KB/27MB-27MB-27MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.9MB-3.9MB-3.9MB/43MB-43MB-43MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/200KB-200KB-200KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/200KB-200KB-200KB/22MB-22MB-22MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.4MB-5.4MB-5.4MB/46MB-46MB-46MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (146MB-146MB-146MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (146MB-146MB-146MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (119MB-119MB-119MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (119MB-119MB-119MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/28KB-28KB-28KB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (226MB-226MB-226MB/114MB-114MB-114MB/196MB-196MB-196MB over 1)
    Persistent: 100% (226MB-226MB-226MB/114MB-114MB-114MB/196MB-196MB-196MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (351MB-351MB-351MB/224MB-224MB-224MB/302MB-302MB-302MB over 1)
    Persistent: 100% (351MB-351MB-351MB/224MB-224MB-224MB/302MB-302MB-302MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-51MB-51MB/8.5MB-8.5MB-8.5MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/8.5MB-8.5MB-8.5MB/65MB-65MB-65MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/24KB-24KB-24KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/35MB-35MB-35MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/3.2MB-3.2MB-3.2MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/3.2MB-3.2MB-3.2MB/43MB-43MB-43MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/84KB-84KB-84KB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/84KB-84KB-84KB/53MB-53MB-53MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/24KB-24KB-24KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/24KB-24KB-24KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.88MB-0.88MB-0.88MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.88MB-0.88MB-0.88MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/112KB-112KB-112KB/43MB-43MB-43MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/112KB-112KB-112KB/43MB-43MB-43MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (95MB-95MB-95MB/70MB-70MB-70MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (95MB-95MB-95MB/70MB-70MB-70MB/130MB-130MB-130MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/28KB-28KB-28KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/28KB-28KB-28KB/23MB-23MB-23MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.6MB-7.6MB-7.6MB/63MB-63MB-63MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.6MB-7.6MB-7.6MB/63MB-63MB-63MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/49MB-49MB-49MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/848KB-848KB-848KB/41MB-41MB-41MB over 1)
       Service: 100% (18MB-18MB-18MB/848KB-848KB-848KB/41MB-41MB-41MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/840KB-840KB-840KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/840KB-840KB-840KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/192KB-192KB-192KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/192KB-192KB-192KB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 14%
        Imp Fg: 14%
       Service: 0.01%
      (Cached): 86%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.39%
       Service: 0.31%
    Service Rs: 0.08%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.27%
       Service: 0.27%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.2MB-2.2MB-2.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/62MB-62MB-62MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/0.95MB-0.95MB-0.95MB/56MB-56MB-56MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.6MB-6.6MB-6.6MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/37MB-37MB-37MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.6MB-4.6MB-4.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/59MB-59MB-59MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (20MB-20MB-20MB/6.6MB-6.6MB-6.6MB/38MB-38MB-38MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (105MB-105MB-105MB/101MB-101MB-101MB/174MB-174MB-174MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/784KB-784KB-784KB/48MB-48MB-48MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/5.9MB-5.9MB-5.9MB/65MB-65MB-65MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (65MB-65MB-65MB/13MB-13MB-13MB/90MB-90MB-90MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/740KB-740KB-740KB/52MB-52MB-52MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.0MB-1.0MB-1.0MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/1.2MB-1.2MB-1.2MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/688KB-688KB-688KB/53MB-53MB-53MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/380KB-380KB-380KB/49MB-49MB-49MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/9.2MB-9.2MB-9.2MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (75MB-75MB-75MB/552KB-552KB-552KB/56MB-56MB-56MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/8.3MB-8.3MB-8.3MB/39MB-39MB-39MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/106MB-106MB-106MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.9MB-1.9MB-1.9MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)

Run time Stats:
   SOn/Norm: +1m10s336ms
      TOTAL: +1m10s336ms

Memory usage:
  Kernel : 596MB (8 samples)
  Native : 667MB (8 samples)
  Persist: 848MB (18 samples)
  Top: 112MB (2 samples)
  BTopFgs: 391MB (8 samples)
  ImpFg: 92MB (5 samples)
  ImpBg: 153MB (4 samples)
  Service: 60MB (11 samples)
  CchEmty: 685MB (30 samples)
  Cached : 1.9GB (8 samples)
  Free   : 235MB (8 samples)
  Z-Ram  : 431MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 2x over +34ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +585ms
  External: 0x over 0
  External Slow: 0x over 0
