Applications Memory Usage (in Kilobytes):
Uptime: 207904149 Realtime: 370410692

** MEMINFO in pid 13744 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11253    11212       12       40    12244    22272    20574     1697
  Dalvik Heap     5685     5564        8      109     6976     9629     3485     6144
 Dalvik Other     2275     1612      428        7     3204                           
        Stack     1288     1288        0        0     1296                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      628      628        0        0      628                           
    Other dev      203      180       20        0      596                           
     .so mmap     9164      232     5736        3    34524                           
    .jar mmap     8364        0     4212        0    38024                           
    .apk mmap    28016      320    25820        0    34004                           
    .ttf mmap      214        0      124        0      432                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap       88        0        8        0     1784                           
    .art mmap     8126     7152      572       71    17428                           
   Other mmap     2368        8     2336        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5153     5124        0        2     5536                           
        TOTAL   119177    64872    43764      232   196928    31901    24059     7841
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13288                          24404
         Native Heap:    11212                          12244
                Code:    40972                         113916
               Stack:     1288                           1296
            Graphics:    32032                          32032
       Private Other:     9844
              System:    10541
             Unknown:                                   13036
 
           TOTAL PSS:   119177            TOTAL RSS:   196928       TOTAL SWAP PSS:      232
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       64
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 14K
    : 17K
    : 46K
    : 6K
    : 3K
