Applications Memory Usage (in Kilobytes):
Uptime: 207909435 Realtime: 370415978

** MEMINFO in pid 13922 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11434    11392       12       33    12424    22160    20279     1880
  Dalvik Heap     5693     5572        8      109     6984     9631     3487     6144
 Dalvik Other     2275     1612      428        7     3204                           
        Stack     1288     1288        0        0     1296                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      616      616        0        0      616                           
    Other dev      207      184       20        0      600                           
     .so mmap     8624      232     5196        3    33980                           
    .jar mmap     8373        0     4204        0    38056                           
    .apk mmap    27946      320    25764        0    33936                           
    .ttf mmap      214        0      104        0      452                           
    .dex mmap     4455       24     4424        0     4904                           
    .oat mmap       88        0        8        0     1784                           
    .art mmap     8126     7152      572       71    17428                           
   Other mmap     2344        8     2312        0     2916                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5165     5136        0        2     5544                           
        TOTAL   118674    65064    43052      225   196468    31791    23766     8024
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13296                          24412
         Native Heap:    11392                          12424
                Code:    40284                         113292
               Stack:     1288                           1296
            Graphics:    32020                          32020
       Private Other:     9836
              System:    10558
             Unknown:                                   13024
 
           TOTAL PSS:   118674            TOTAL RSS:   196468       TOTAL SWAP PSS:      225
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       65
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
