Applications Memory Usage (in Kilobytes):
Uptime: 207819833 Realtime: 370326376

** MEMINFO in pid 10762 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11443    11400       12       37    12432    22348    20723     1624
  Dalvik Heap     5686     5564        8      109     6976     9629     3485     6144
 Dalvik Other     2275     1612      428        5     3204                           
        Stack     1304     1304        0        0     1312                           
       Ashmem      209      148        0        0      940                           
      Gfx dev      604      604        0        0      604                           
    Other dev      207      184       20        0      600                           
     .so mmap    10136      232     6060        3    36736                           
    .jar mmap     9544        0     5300        0    40860                           
    .apk mmap    26837      320    24700        0    32776                           
    .ttf mmap      214        0      144        0      412                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap      102        0       40        0     1868                           
    .art mmap     8128     7152      572       71    17428                           
   Other mmap     2367        8     2336        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5153     5124        0        2     5536                           
        TOTAL   120359    65080    44108      227   200996    31977    24208     7768
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13288                          24404
         Native Heap:    11400                          12432
                Code:    41316                         117800
               Stack:     1304                           1312
            Graphics:    32008                          32008
       Private Other:     9872
              System:    11171
             Unknown:                                   13040
 
           TOTAL PSS:   120359            TOTAL RSS:   200996       TOTAL SWAP PSS:      227
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       64
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 17K
    : 14K
    : 46K
    : 3K
    : 6K
