Applications Memory Usage (in Kilobytes):
Uptime: 207788217 Realtime: 370294760

** MEMINFO in pid 9584 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11438    11400        4       30    12428    22412    20527     1884
  Dalvik Heap     5709     5568       24      100     6980     9631     3487     6144
 Dalvik Other     2275     1612      428        3     3204                           
        Stack     1296     1296        0        0     1304                           
       Ashmem      186      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap    11387      232     6040        2    39596                           
    .jar mmap     9909        0     5488        0    42332                           
    .apk mmap    26527      320    24396        0    32580                           
    .ttf mmap      204        0      116        0      468                           
    .dex mmap     4519       24     4488        0     4968                           
    .oat mmap       99        0       40        0     1980                           
    .art mmap     8137     7152      580       69    17428                           
   Other mmap     2368        8     2336        0     2960                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5163     5136        0        2     5544                           
        TOTAL   121666    65072    43960      206   205348    32043    24014     8028
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13300                          24408
         Native Heap:    11400                          12428
                Code:    41152                         122104
               Stack:     1296                           1304
            Graphics:    32036                          32036
       Private Other:     9848
              System:    12634
             Unknown:                                   13068
 
           TOTAL PSS:   121666            TOTAL RSS:   205348       TOTAL SWAP PSS:      206
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       64        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
