Applications Memory Usage (in Kilobytes):
Uptime: 207941608 Realtime: 370448151

** MEMINFO in pid 15012 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11289    11248       12       38    12276    22172    20488     1683
  Dalvik Heap     5681     5560        8      111     6972     9632     3488     6144
 Dalvik Other     2275     1616      428        9     3200                           
        Stack     1312     1312        0        0     1320                           
       Ashmem      188      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8513      232     5148        3    33568                           
    .jar mmap     8340        0     4136        0    38048                           
    .apk mmap    27941      320    25780        0    33884                           
    .ttf mmap      214        0      136        0      420                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap      126        0       48        0     1800                           
    .art mmap     8125     7152      572       72    17428                           
   Other mmap     2364        8     2332        0     2936                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5141     5112        0        2     5524                           
        TOTAL   118634    64908    43236      235   196048    31804    23976     7827
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13284                          24400
         Native Heap:    11248                          12276
                Code:    40452                         112992
               Stack:     1312                           1320
            Graphics:    32036                          32036
       Private Other:     9812
              System:    10490
             Unknown:                                   13024
 
           TOTAL PSS:   118634            TOTAL RSS:   196048       TOTAL SWAP PSS:      235
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       64        Proxy Binders:       66
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 46K
    : 6K
    : 3K
