Applications Memory Usage (in Kilobytes):
Uptime: 207990583 Realtime: 370497126

** MEMINFO in pid 16690 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11833    11792       12       35    12820    26776    20474     6301
  Dalvik Heap     5693     5572        8      111     6984     9630     3486     6144
 Dalvik Other     2275     1612      428        9     3204                           
        Stack     1280     1280        0        0     1288                           
       Ashmem      210      148        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8513      232     5148        3    33568                           
    .jar mmap     8348        0     4140        0    38060                           
    .apk mmap    27920      320    25764        0    33888                           
    .ttf mmap      214        0      108        0      448                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap      139        0       60        0     1816                           
    .art mmap     8125     7152      572       72    17428                           
   Other mmap     2368        8     2336        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5121     5092        0        2     5500                           
        TOTAL   119161    65452    43212      232   196616    36406    23960    12445
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13296                          24412
         Native Heap:    11792                          12820
                Code:    40420                         113056
               Stack:     1280                           1288
            Graphics:    32036                          32036
       Private Other:     9840
              System:    10497
             Unknown:                                   13004
 
           TOTAL PSS:   119161            TOTAL RSS:   196616       TOTAL SWAP PSS:      232
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       63
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    : 14K
    : 17K
    : 39K
    : 46K
    : 6K
    : 3K
