Applications Memory Usage (in Kilobytes):
Uptime: 207898918 Realtime: 370405460

** MEMINFO in pid 13583 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11437    11396       12       38    12428    22176    20382     1793
  Dalvik Heap     5689     5568        8      109     6980     9630     3486     6144
 Dalvik Other     2275     1612      428        7     3204                           
        Stack     1280     1280        0        0     1288                           
       Ashmem      187      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     9166      232     5736        3    34532                           
    .jar mmap     8334        0     4200        0    37984                           
    .apk mmap    27907      320    25720        0    33884                           
    .ttf mmap      206        0      116        0      424                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap       88        0        8        0     1784                           
    .art mmap     8126     7152      572       71    17428                           
   Other mmap     2360        8     2328        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5125     5096        0        2     5508                           
        TOTAL   119300    65012    43764      230   197048    31806    23868     7937
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13292                          24408
         Native Heap:    11396                          12428
                Code:    40980                         113884
               Stack:     1280                           1288
            Graphics:    32036                          32036
       Private Other:     9792
              System:    10524
             Unknown:                                   13004
 
           TOTAL PSS:   119300            TOTAL RSS:   197048       TOTAL SWAP PSS:      230
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       64
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
