Applications Memory Usage (in Kilobytes):
Uptime: 207877824 Realtime: 370384366

** MEMINFO in pid 12824 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11249    11208       12       41    12240    22224    20489     1734
  Dalvik Heap     5685     5564        8      109     6976     9631     3487     6144
 Dalvik Other     2275     1612      428        7     3204                           
        Stack     1296     1296        0        0     1304                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     9513      232     5856        3    35516                           
    .jar mmap     9564        0     5268        0    40236                           
    .apk mmap    28087      320    25924        0    34048                           
    .ttf mmap      214        0      132        0      424                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap       90        0        8        0     1856                           
    .art mmap     8126     7152      572       71    17428                           
   Other mmap     2368        8     2336        0     2940                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5125     5096        0        2     5504                           
        TOTAL   120912    64856    45180      233   200348    31855    23976     7878
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13288                          24404
         Native Heap:    11208                          12240
                Code:    42388                         117356
               Stack:     1296                           1304
            Graphics:    32036                          32036
       Private Other:     9820
              System:    10876
             Unknown:                                   13008
 
           TOTAL PSS:   120912            TOTAL RSS:   200348       TOTAL SWAP PSS:      233
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       65
       Parcel memory:       11         Parcel count:       39
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
