Applications Memory Usage (in Kilobytes):
Uptime: 207804136 Realtime: 370310678

** MEMINFO in pid 10207 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11839    11796       12       34    12824    26476    20401     6074
  Dalvik Heap     5698     5576        8      109     6988     9631     3487     6144
 Dalvik Other     2275     1612      428        5     3204                           
        Stack     1296     1296        0        0     1304                           
       Ashmem      197      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap    11412      232     6064        3    39596                           
    .jar mmap     9846        0     5452        0    42064                           
    .apk mmap    26514      320    24384        0    32528                           
    .ttf mmap      208        0      116        0      476                           
    .dex mmap     4455       24     4424        0     4904                           
    .oat mmap       98        0       40        0     1924                           
    .art mmap     8128     7152      572       71    17428                           
   Other mmap     2360        8     2328        0     2952                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5221     5192        0        2     5604                           
        TOTAL   122014    65552    43848      224   205372    36107    23888    12218
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13300                          24416
         Native Heap:    11796                          12824
                Code:    41064                         121672
               Stack:     1296                           1304
            Graphics:    32036                          32036
       Private Other:     9908
              System:    12614
             Unknown:                                   13120
 
           TOTAL PSS:   122014            TOTAL RSS:   205372       TOTAL SWAP PSS:      224
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       63
       Parcel memory:       11         Parcel count:       41
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 46K
    : 6K
    : 3K
