Applications Memory Usage (in Kilobytes):
Uptime: 207968953 Realtime: 370475495

** MEMINFO in pid 15956 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11945    11904       12       35    12932    26584    20341     6242
  Dalvik Heap     5649     5528        8      111     6940     9631     3487     6144
 Dalvik Other     2275     1612      428        9     3204                           
        Stack     1288     1288        0        0     1296                           
       Ashmem      198      124        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      184       20        0      600                           
     .so mmap     8513      232     5148        3    33568                           
    .jar mmap     8348        0     4140        0    38060                           
    .apk mmap    28024      320    25840        0    33980                           
    .ttf mmap      206        0      116        0      424                           
    .dex mmap     4647       24     4616        0     5096                           
    .oat mmap      126        0       48        0     1800                           
    .art mmap     8125     7152      572       72    17428                           
   Other mmap     2360        8     2328        0     2932                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5149     5120        0        2     5532                           
        TOTAL   119328    65532    43276      232   196768    36215    23828    12386
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13252                          24368
         Native Heap:    11904                          12932
                Code:    40492                         113108
               Stack:     1288                           1296
            Graphics:    32036                          32036
       Private Other:     9836
              System:    10520
             Unknown:                                   13028
 
           TOTAL PSS:   119328            TOTAL RSS:   196768       TOTAL SWAP PSS:      232
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       44        AssetManagers:        0
       Local Binders:       64        Proxy Binders:       63
       Parcel memory:       10         Parcel count:       37
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 39K
    : 17K
    : 14K
    : 46K
    : 6K
    : 3K
