Applications Memory Usage (in Kilobytes):
Uptime: 285371243 Realtime: 637730154

** MEMINFO in pid 8126 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9825     9756       20       49    10864    19644    17694     1949
  Dalvik Heap     2876     1420       72       42     8076     8777     2633     6144
 Dalvik Other     1084     1068        0       20     1692                           
        Stack     1004     1004        0        0     1016                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5468     5468        0        0     5468                           
    Other dev       28        0       20        0      344                           
     .so mmap     9677      224     5892       22    34440                           
    .jar mmap     3159        0      480        0    27600                           
    .apk mmap    34434      344    31724        0    38996                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap    10380       28    10332        0    10816                           
    .oat mmap     1693        0      200        0    19048                           
    .art mmap     2310     1188       96      209    15100                           
   Other mmap     2627       16     2572        0     3216                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7068     7028        0        4     7424                           
        TOTAL   123630    59052    51408      346   216816    28421    20327     8093
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2704                          23176
         Native Heap:     9756                          10864
                Code:    49240                         131312
               Stack:     1004                           1016
            Graphics:    36872                          36872
       Private Other:    10884
              System:    13170
             Unknown:                                   13576
 
           TOTAL PSS:   123630            TOTAL RSS:   216816       TOTAL SWAP PSS:      346
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       40        Proxy Binders:       47
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
