Applications Memory Usage (in Kilobytes):
Uptime: 297634250 Realtime: 649993161

** MEMINFO in pid 29471 [at.stefanhuber.contactappcapacitor] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10151    10080       20       49    11192    19972    18090     1881
  Dalvik Heap     2892     1428       72       42     8084     8783     2639     6144
 Dalvik Other     1080     1064        0       20     1688                           
        Stack     1008     1008        0        0     1020                           
       Ashmem      213      104        0        0      916                           
      Gfx dev     5572     5572        0        0     5572                           
    Other dev       27        0       20        0      344                           
     .so mmap     8502      224     5100       22    32636                           
    .jar mmap     2982        0      624        0    27264                           
    .apk mmap    27739      344    25196        0    32028                           
    .ttf mmap       24        0        0        0      308                           
    .dex mmap    10447       28    10400        0    10884                           
    .oat mmap     1703        0      232        0    19056                           
    .art mmap     2314     1188       92      209    15100                           
   Other mmap     2624       24     2560        0     3204                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     7151     7112        0        4     7512                           
        TOTAL   116179    59580    44316      346   208212    28755    20729     8025
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2708                          23184
         Native Heap:    10080                          11192
                Code:    42164                         122192
               Stack:     1008                           1020
            Graphics:    36976                          36976
       Private Other:    10960
              System:    12283
             Unknown:                                   13648
 
           TOTAL PSS:   116179            TOTAL RSS:   208212       TOTAL SWAP PSS:      346
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       53        Proxy Binders:       48
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
