AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (47MB-47MB-47MB/6.7MB-6.7MB-6.7MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/6.7MB-6.7MB-6.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (40MB-40MB-40MB/12MB-12MB-12MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (40MB-40MB-40MB/12MB-12MB-12MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (19MB-19MB-19MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/552KB-552KB-552KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/552KB-552KB-552KB/21MB-21MB-21MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (40MB-40MB-40MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
       Service: 100% (40MB-40MB-40MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (44MB-44MB-44MB/360KB-360KB-360KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (44MB-44MB-44MB/360KB-360KB-360KB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/5.5MB-5.5MB-5.5MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/5.5MB-5.5MB-5.5MB/31MB-31MB-31MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/876KB-876KB-876KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/876KB-876KB-876KB/15MB-15MB-15MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (52MB-52MB-52MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
    Persistent: 100% (52MB-52MB-52MB/33MB-33MB-33MB/76MB-76MB-76MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 13%
       Service: 87%
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.android.starter / u0a480 / v1:
         TOTAL: 100% (24MB-27MB-30MB/19MB-19MB-19MB/89MB-89MB-90MB over 2)
           Top: 100% (24MB-27MB-30MB/19MB-19MB-19MB/89MB-89MB-90MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/4.0MB-4.0MB-4.0MB/31MB-31MB-31MB over 1)
        Imp Bg: 100% (8.2MB-8.2MB-8.2MB/4.0MB-4.0MB-4.0MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
       Service: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/34MB-34MB-34MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/34MB-34MB-34MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (57MB-57MB-57MB/37MB-37MB-37MB/79MB-79MB-79MB over 1)
    Persistent: 100% (57MB-57MB-57MB/37MB-37MB-37MB/79MB-79MB-79MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (161MB-161MB-161MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (161MB-161MB-161MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/40MB-40MB-40MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (10MB-10MB-10MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
       Service: 100% (10MB-10MB-10MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (278MB-278MB-278MB/140MB-140MB-140MB/231MB-231MB-231MB over 1)
    Persistent: 100% (278MB-278MB-278MB/140MB-140MB-140MB/231MB-231MB-231MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/7.3MB-7.3MB-7.3MB/52MB-52MB-52MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/7.3MB-7.3MB-7.3MB/52MB-52MB-52MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/29MB-29MB-29MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/360KB-360KB-360KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/360KB-360KB-360KB/14MB-14MB-14MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/428KB-428KB-428KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/428KB-428KB-428KB/14MB-14MB-14MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
       Service: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 12%
    Bnd TopFgs: 88%
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (28MB-28MB-28MB/26MB-26MB-26MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (28MB-28MB-28MB/26MB-26MB-26MB/85MB-85MB-85MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/26MB-26MB-26MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (329MB-329MB-329MB/230MB-230MB-230MB/314MB-314MB-314MB over 1)
    Persistent: 100% (329MB-329MB-329MB/230MB-230MB-230MB/314MB-314MB-314MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (74MB-74MB-74MB/47MB-47MB-47MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/47MB-47MB-47MB/130MB-130MB-130MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (22MB-22MB-22MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/30MB-30MB-30MB over 1)
       Service: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/30MB-30MB-30MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (38MB-38MB-38MB/7.9MB-7.9MB-7.9MB/36MB-36MB-36MB over 1)
    Persistent: 100% (38MB-38MB-38MB/7.9MB-7.9MB-7.9MB/36MB-36MB-36MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 26%
       Service: 26%
    (Last Act): 25%
      (Cached): 50%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 7.4%
    Bnd TopFgs: 7.4%
    (Last Act): 43%
      (Cached): 50% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/30MB-30MB-30MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.3MB-1.3MB-1.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.sec.unifiedwfc / u0a169 / v690563100:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/63MB-63MB-63MB over 1)
  * com.android.chrome / u0a236 / v524907933:
    (Last Act): 100% (98MB-98MB-98MB/37MB-37MB-37MB/65MB-65MB-65MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (26MB-26MB-26MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/68MB-68MB-68MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (94MB-94MB-94MB/91MB-91MB-91MB/154MB-154MB-154MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:29 / u0a236 / v524907933:
    (Last Act): 100% (80MB-80MB-80MB/30MB-30MB-30MB/52MB-52MB-52MB over 1)
  * com.instagram.android / u0a418 / v365505484:
      (Cached): 100% (59MB-59MB-59MB/20MB-20MB-20MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/63MB-63MB-63MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100%
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (27MB-27MB-27MB/9.0MB-9.0MB-9.0MB/38MB-38MB-38MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (106MB-106MB-106MB/36MB-36MB-36MB/76MB-76MB-76MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:32 / u0a236 / v524907933:
      (Cached): 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (151MB-151MB-151MB/141MB-141MB-141MB/232MB-232MB-232MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100%
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/716KB-716KB-716KB/24MB-24MB-24MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100%
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.5MB-4.5MB-4.5MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/10MB-10MB-10MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.6MB-6.6MB-6.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.sm.policy / u0a207 / v400005000:
      (Cached): 100%
  * com.android.chrome:privileged_process2 / u0a236 / v524907933:
    (Last Act): 100% (46MB-46MB-46MB/13MB-13MB-13MB/29MB-29MB-29MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.5MB-6.5MB-6.5MB/55MB-55MB-55MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:31 / u0a236 / v524907933:
      (Cached): 100% (15MB-15MB-15MB/2.3MB-2.3MB-2.3MB/26MB-26MB-26MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/3.3MB-3.3MB-3.3MB/49MB-49MB-49MB over 1)

Run time Stats:
   SOn/Norm: +1m21s409ms
      TOTAL: +1m21s409ms

Memory usage:
  Kernel : 629MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 886MB (14 samples)
  Top: 27MB (2 samples)
  BTopFgs: 275MB (9 samples)
  ImpFg: 89MB (6 samples)
  ImpBg: 235MB (4 samples)
  Service: 95MB (8 samples)
  LastAct: 229MB (4 samples)
  CchAct: 106MB (1 samples)
  CchCAct: 30MB (2 samples)
  CchEmty: 690MB (29 samples)
  Cached : 1.4GB (8 samples)
  Free   : 140MB (8 samples)
  Z-Ram  : 446MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 2x over +27ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +585ms
  External: 0x over 0
  External Slow: 0x over 0
