AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u95a229 / v223616045:
         TOTAL: 100% (43MB-43MB-43MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
       Service: 100% (43MB-43MB-43MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/0.97MB-0.97MB-0.97MB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/0.97MB-0.97MB-0.97MB/15MB-15MB-15MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/35MB-35MB-35MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/388KB-388KB-388KB/35MB-35MB-35MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (46MB-46MB-46MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 100% (11MB-11MB-11MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
       Service: 100% (11MB-11MB-11MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/3.1MB-3.1MB-3.1MB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (7.2MB-7.2MB-7.2MB/3.1MB-3.1MB-3.1MB/25MB-25MB-25MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/44MB-44MB-44MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/9.6MB-9.6MB-9.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (38MB-38MB-38MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
        Imp Bg: 100% (38MB-38MB-38MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 12%
    Bnd TopFgs: 88%
  * com.android.starter / u0a480 / v1:
         TOTAL: 100% (25MB-27MB-30MB/20MB-20MB-20MB/89MB-89MB-90MB over 2)
           Top: 100% (25MB-27MB-30MB/20MB-20MB-20MB/89MB-89MB-90MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (56MB-56MB-56MB/35MB-35MB-35MB/76MB-76MB-76MB over 1)
    Persistent: 100% (56MB-56MB-56MB/35MB-35MB-35MB/76MB-76MB-76MB over 1)
  * com.facebook.services / u0a56 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/44MB-44MB-44MB over 1)
       Service: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (333MB-333MB-333MB/232MB-232MB-232MB/315MB-315MB-315MB over 1)
    Persistent: 100% (333MB-333MB-333MB/232MB-232MB-232MB/315MB-315MB-315MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (52MB-52MB-52MB/32MB-32MB-32MB/75MB-75MB-75MB over 1)
    Persistent: 100% (52MB-52MB-52MB/32MB-32MB-32MB/75MB-75MB-75MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223616045:
         TOTAL: 100% (73MB-73MB-73MB/46MB-46MB-46MB/135MB-135MB-135MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/46MB-46MB-46MB/135MB-135MB-135MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (12MB-12MB-12MB/372KB-372KB-372KB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/372KB-372KB-372KB/25MB-25MB-25MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/7.0MB-7.0MB-7.0MB/41MB-41MB-41MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.oneconnect:BeaconManagerControlService / u0a281 / v178925010:
         TOTAL: 100% (25MB-25MB-25MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (25MB-25MB-25MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (285MB-285MB-285MB/166MB-166MB-166MB/246MB-246MB-246MB over 1)
    Persistent: 100% (285MB-285MB-285MB/166MB-166MB-166MB/246MB-246MB-246MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a54 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
       Service: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 13%
       Service: 87%
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301211867:
         TOTAL: 100% (37MB-37MB-37MB/5.8MB-5.8MB-5.8MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/5.8MB-5.8MB-5.8MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (12MB-12MB-12MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
  * com.google.android.as / u0a221 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/456KB-456KB-456KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (6.8MB-6.8MB-6.8MB/456KB-456KB-456KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (38MB-38MB-38MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (38MB-38MB-38MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
       Service: 100% (10MB-10MB-10MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/14MB-14MB-14MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (21MB-21MB-21MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (44MB-44MB-44MB/708KB-708KB-708KB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (44MB-44MB-44MB/708KB-708KB-708KB/46MB-46MB-46MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (162MB-162MB-162MB/35MB-35MB-35MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (162MB-162MB-162MB/35MB-35MB-35MB/83MB-83MB-83MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/7.3MB-7.3MB-7.3MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.3MB-7.3MB-7.3MB/39MB-39MB-39MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/31MB-31MB-31MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/31MB-31MB-31MB over 1)
  * com.google.android.gms / u0a229 / v223616045:
         TOTAL: 17%
       Service: 17%
    (Last Act): 46%
      (Cached): 37%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.networkdiagnostic / 5023 / v250616100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/80MB-80MB-80MB over 1)
  * com.instagram.android / u0a418 / v365505484:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (60MB-60MB-60MB/21MB-21MB-21MB/68MB-68MB-68MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 100% (111MB-111MB-111MB/104MB-104MB-104MB/190MB-190MB-190MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.android.chrome / u0a236 / v524907933:
    (Last Act): 100% (104MB-104MB-104MB/52MB-52MB-52MB/89MB-89MB-89MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/50MB-50MB-50MB over 1)
  * com.anydo / u0a346 / v20185:
      (Cached): 100% (58MB-58MB-58MB/53MB-53MB-53MB/129MB-129MB-129MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/5.2MB-5.2MB-5.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:29 / u0a236 / v524907933:
    (Last Act): 100% (83MB-83MB-83MB/58MB-58MB-58MB/89MB-89MB-89MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
      (Cached): 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/61MB-61MB-61MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (20MB-20MB-20MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/5.4MB-5.4MB-5.4MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.3MB-2.3MB-2.3MB/37MB-37MB-37MB over 1)
  * android.process.acore / u0a43 / v31:
      (Cached): 100% (26MB-26MB-26MB/8.5MB-8.5MB-8.5MB/37MB-37MB-37MB over 1)
  * com.google.android.setupwizard / u0a254 / v15967:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.1MB-1.1MB-1.1MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/102MB-102MB-102MB over 1)
  * com.linkedin.android / u0a268 / v165000:
      (Cached): 100% (91MB-91MB-91MB/89MB-89MB-89MB/151MB-151MB-151MB over 1)
  * android.process.media / u0a48 / v31:
      (Cached): 100% (29MB-29MB-29MB/516KB-516KB-516KB/24MB-24MB-24MB over 1)
  * com.android.vending / u0a230 / v83261510:
      (Cached): 100% (94MB-94MB-94MB/40MB-40MB-40MB/94MB-94MB-94MB over 1)
  * com.google.android.gm / u0a246 / v63465146:
      (Cached): 100% (111MB-111MB-111MB/102MB-102MB-102MB/192MB-192MB-192MB over 1)
  * com.android.chrome:privileged_process2 / u0a236 / v524907933:
    (Last Act): 100% (48MB-48MB-48MB/18MB-18MB-18MB/41MB-41MB-41MB over 1)
  * com.google.android.apps.turbo:aab / u0a222 / v10252957:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.google.android.gms / u95a229 / v223616045:
      (Cached): 100% (35MB-35MB-35MB/22MB-22MB-22MB/112MB-112MB-112MB over 1)
  * com.google.process.gservices / u0a229 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
  * com.whatsapp / u0a350 / v222079004:
      (Cached): 100% (90MB-90MB-90MB/25MB-25MB-25MB/66MB-66MB-66MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:32 / u0a236 / v524907933:
      (Cached): 100% (16MB-16MB-16MB/3.0MB-3.0MB-3.0MB/33MB-33MB-33MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/57MB-57MB-57MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (24MB-24MB-24MB/9.5MB-9.5MB-9.5MB/34MB-34MB-34MB over 1)
  * com.google.process.gapps / u0a229 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/5.7MB-5.7MB-5.7MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u95a229 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/3.5MB-3.5MB-3.5MB/55MB-55MB-55MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.5MB-1.5MB-1.5MB/30MB-30MB-30MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330811030:
      (Cached): 100% (27MB-27MB-27MB/24MB-24MB-24MB/79MB-79MB-79MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:31 / u0a236 / v524907933:
      (Cached): 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/34MB-34MB-34MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (34MB-34MB-34MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)

Run time Stats:
   SOn/Norm: +1m21s569ms
      TOTAL: +1m21s569ms

Memory usage:
  Kernel : 634MB (8 samples)
  Native : 686MB (8 samples)
  Persist: 895MB (14 samples)
  Top: 27MB (2 samples)
  BTopFgs: 267MB (8 samples)
  ImpFg: 89MB (6 samples)
  ImpBg: 232MB (4 samples)
  Service: 99MB (8 samples)
  Receivr: 11KB (4 samples)
  LastAct: 236MB (3 samples)
  CchAct: 90MB (1 samples)
  CchCAct: 33MB (2 samples)
  CchEmty: 0.94GB (33 samples)
  Cached : 1.2GB (8 samples)
  Free   : 141MB (8 samples)
  Z-Ram  : 423MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 2x over +27ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 76x over +633ms
  External: 0x over 0
  External Slow: 0x over 0
