Applications Memory Usage (in Kilobytes):
Uptime: 355090574 Realtime: 978617899

** MEMINFO in pid 9437 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4901     4860        4       29     6012    11976    10681     1294
  Dalvik Heap      885      844        0      105     1776     4359     2311     2048
 Dalvik Other      966      936        4       13     1352                           
        Stack      432      432        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      300                           
     .so mmap     2291      176      868        7    20644                           
    .jar mmap     1648        0      356        0    20056                           
    .apk mmap      731        0      244        0     2656                           
    .dex mmap     9522        8     9504        0     9968                           
    .oat mmap      855        0       96        0    14800                           
    .art mmap     1227      876       40      174    11424                           
   Other mmap       19        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      404      380       12        2      772                           
        TOTAL    24669     8944    11140      330    91808    16335    12992     3342
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1760                          13200
         Native Heap:     4860                           6012
                Code:    11252                          68172
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1356
              System:     4585
             Unknown:                                    3560
 
           TOTAL PSS:    24669            TOTAL RSS:    91808       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
