Applications Memory Usage (in Kilobytes):
Uptime: 354426081 Realtime: 977953406

** MEMINFO in pid 8200 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4951     4912        4       29     6064    12020    10747     1272
  Dalvik Heap      893      844        4      104     1780     4361     2313     2048
 Dalvik Other      965      936        4       13     1352                           
        Stack      440      440        0        0      448                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      300                           
     .so mmap     2437      176     1044        7    20688                           
    .jar mmap     1426        0      292        0    19472                           
    .apk mmap     1034        0      404        0     3212                           
    .dex mmap     9202        8     9184        0     9648                           
    .oat mmap      827        0      124        0    14712                           
    .art mmap     1257      900       44      173    11440                           
   Other mmap       19        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      407      384       12        2      772                           
        TOTAL    24644     9032    11128      328    91496    16381    13060     3320
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1788                          13220
         Native Heap:     4912                           6064
                Code:    11232                          67780
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1364
              System:     4484
             Unknown:                                    3560
 
           TOTAL PSS:    24644            TOTAL RSS:    91496       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
