Applications Memory Usage (in Kilobytes):
Uptime: 353847018 Realtime: 977374343

** MEMINFO in pid 5760 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4922     4880        4       29     6032    12060    10704     1355
  Dalvik Heap      894      844        4      105     1780     4361     2313     2048
 Dalvik Other      966      936        4       13     1352                           
        Stack      440      440        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        6        0        4        0      292                           
     .so mmap     2710      176      104        8    23116                           
    .jar mmap     1164        0      160        0    20064                           
    .apk mmap      809        0      196        0     2944                           
    .dex mmap     9586        8     9568        0    10032                           
    .oat mmap      769        0       80        0    14884                           
    .art mmap     1269      900       44      174    11448                           
   Other mmap       17        8        0        0      476                           
    GL mtrack      384      384        0        0      384                           
      Unknown      405      384        4        2      772                           
        TOTAL    24729     9000    10172      331    94760    16421    13017     3403
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1788                          13228
         Native Heap:     4880                           6032
                Code:    10292                          71088
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1348
              System:     5557
             Unknown:                                    3540
 
           TOTAL PSS:    24729            TOTAL RSS:    94760       TOTAL SWAP PSS:      331
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
