Applications Memory Usage (in Kilobytes):
Uptime: 354757933 Realtime: 978285257

** MEMINFO in pid 8956 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4909     4868        4       29     6020    12060    10750     1309
  Dalvik Heap      886      844        0      105     1780     4361     2313     2048
 Dalvik Other      966      936        4       13     1352                           
        Stack      440      440        0        0      448                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      300                           
     .so mmap     2415      176      988        7    20780                           
    .jar mmap     1674        0      356        0    20328                           
    .apk mmap      975        0      380        0     3108                           
    .dex mmap     9330        8     9312        0     9776                           
    .oat mmap      873        0      100        0    14928                           
    .art mmap     1251      900       40      173    11440                           
   Other mmap       19        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      408      384       12        2      772                           
        TOTAL    24933     8988    11208      329    92640    16421    13063     3357
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1784                          13220
         Native Heap:     4868                           6020
                Code:    11320                          68968
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1360
              System:     4737
             Unknown:                                    3560
 
           TOTAL PSS:    24933            TOTAL RSS:    92640       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
