Applications Memory Usage (in Kilobytes):
Uptime: 355588420 Realtime: 979115744

** MEMINFO in pid 10553 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4905     4864        4       29     6016    11972    10758     1213
  Dalvik Heap      887      844        0      105     1780     4361     2313     2048
 Dalvik Other      965      936        4       12     1352                           
        Stack      440      440        0        0      448                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        4       12        0      300                           
     .so mmap     2366      176     1072        7    19860                           
    .jar mmap     1339        0      384        0    18412                           
    .apk mmap     1311        0      840        0     3124                           
    .dex mmap     9202        8     9184        0     9648                           
    .oat mmap      728        0      112        0    14120                           
    .art mmap     1259      900       40      172    11440                           
   Other mmap       18        8        0        0      488                           
    GL mtrack      384      384        0        0      384                           
      Unknown      405      380       12        2      772                           
        TOTAL    24612     8984    11664      327    88880    16333    13071     3261
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1784                          13220
         Native Heap:     4864                           6016
                Code:    11776                          65212
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1360
              System:     3964
             Unknown:                                    3560
 
           TOTAL PSS:    24612            TOTAL RSS:    88880       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
