Applications Memory Usage (in Kilobytes):
Uptime: 755225914 Realtime: 2112585173

** MEMINFO in pid 18877 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4691     4656        4       32     5836    12164    10920     1243
  Dalvik Heap     1011      968        0       94     2064     4536     2488     2048
 Dalvik Other     1305     1276        4        9     1672                           
        Stack      444      444        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2063      176      276        5    22816                           
    .jar mmap     1817        0      124        0    21884                           
    .apk mmap      525        0       60        0     2460                           
    .dex mmap     8799        4     8788        0     9248                           
    .oat mmap      725        0       80        0    14732                           
    .art mmap      749      440       12      153    11340                           
   Other mmap       18        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    23268     8760     9364      295    95172    16700    13408     3291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1420                          13404
         Native Heap:     4656                           5836
                Code:     9508                          71188
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1672
              System:     5144
             Unknown:                                    3868
 
           TOTAL PSS:    23268            TOTAL RSS:    95172       TOTAL SWAP PSS:      295
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
