Applications Memory Usage (in Kilobytes):
Uptime: 755322024 Realtime: 2112718594

** MEMINFO in pid 20319 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4242     4180       20      250     5080    12140    11194      945
  Dalvik Heap     1706     1616        0     4615     2632     4550     2502     2048
 Dalvik Other     1077     1048        4      110     1140                           
        Stack      500      500        0        0      508                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2907      176      848        6    24000                           
    .jar mmap     2153        0      220        0    22508                           
    .apk mmap      528        0       60        0     2460                           
    .dex mmap     8863        4     8852        0     9312                           
    .oat mmap      833        0      132        0    14752                           
    .art mmap      677      412       32      294     7944                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        4        2      760                           
        TOTAL    29605     8728    10184     5277    93004    16690    13696     2993
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2060                          10576
         Native Heap:     4180                           5080
                Code:    10292                          73080
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1456
              System:    10693
             Unknown:                                    3336
 
           TOTAL PSS:    29605            TOTAL RSS:    93004       TOTAL SWAP PSS:     5277
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
