Applications Memory Usage (in Kilobytes):
Uptime: 755334712 Realtime: 2112731283

** MEMINFO in pid 20563 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4328     4268       20      244     5152    12160    11266      893
  Dalvik Heap     1710     1620        0     4615     2636     4550     2502     2048
 Dalvik Other     1077     1048        4      110     1140                           
        Stack      520      520        0        0      528                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      304                           
     .so mmap     2907      176      848        6    24000                           
    .jar mmap     2153        0      232        0    22524                           
    .apk mmap      528        0       60        0     2460                           
    .dex mmap     8735        4     8724        0     9184                           
    .oat mmap      833        0      132        0    14752                           
    .art mmap      677      412       32      295     7944                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    29586     8844    10068     5272    92988    16710    13768     2941
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2064                          10580
         Native Heap:     4268                           5152
                Code:    10176                          72968
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     1460
              System:    10674
             Unknown:                                    3336
 
           TOTAL PSS:    29586            TOTAL RSS:    92988       TOTAL SWAP PSS:     5272
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
