Applications Memory Usage (in Kilobytes):
Uptime: 755419895 Realtime: 2112816466

** MEMINFO in pid 22090 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4308     4248       20      244     5132    12200    11307      892
  Dalvik Heap     1710     1620        0     4615     2636     4550     2502     2048
 Dalvik Other     1077     1048        4      110     1140                           
        Stack      520      520        0        0      528                           
       Ashmem       11        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      308                           
     .so mmap     2900      176      844        6    24000                           
    .jar mmap     2174        0      264        0    22560                           
    .apk mmap      528        0       60        0     2460                           
    .dex mmap     8863        4     8852        0     9312                           
    .oat mmap      837        0      132        0    14720                           
    .art mmap      677      412       32      295     7944                           
   Other mmap       19        8        0        0      484                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        4        2      760                           
        TOTAL    29712     8820    10228     5272    93104    16750    13809     2940
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2064                          10580
         Native Heap:     4248                           5132
                Code:    10332                          73100
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     1460
              System:    10664
             Unknown:                                    3340
 
           TOTAL PSS:    29712            TOTAL RSS:    93104       TOTAL SWAP PSS:     5272
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       18        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
