AGGREGATED OVER LAST 1 HOURS:
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-18MB-20MB/6.3MB-8.6MB-11MB/35MB-42MB-49MB over 5)
    Persistent: 100% (17MB-18MB-20MB/6.3MB-8.6MB-11MB/35MB-42MB-49MB over 5)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (48MB-49MB-50MB/2.2MB-5.1MB-6.2MB/33MB-36MB-38MB over 5)
    Bnd TopFgs: 100% (48MB-49MB-50MB/2.2MB-5.1MB-6.2MB/33MB-36MB-38MB over 5)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-27MB-28MB/448KB-4.3MB-12MB/31MB-38MB-49MB over 5)
    Bnd TopFgs: 100% (26MB-27MB-28MB/448KB-4.3MB-12MB/31MB-38MB-49MB over 5)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-39MB-40MB/12MB-20MB-25MB/44MB-56MB-65MB over 5)
    Persistent: 100% (36MB-39MB-40MB/12MB-20MB-25MB/44MB-56MB-65MB over 5)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (11MB-11MB-11MB/476KB-1.6MB-2.3MB/29MB-30MB-31MB over 5)
    Bnd TopFgs: 100% (11MB-11MB-11MB/476KB-1.6MB-2.3MB/29MB-30MB-31MB over 5)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (17MB-22MB-25MB/8.0KB-3.9MB-14MB/31MB-36MB-48MB over 5)
    Bnd TopFgs: 100% (17MB-22MB-25MB/8.0KB-3.9MB-14MB/31MB-36MB-48MB over 5)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-8.1MB-8.3MB/0.00-563KB-1.0MB/24MB-24MB-25MB over 5)
        Imp Bg: 100% (7.9MB-8.1MB-8.3MB/0.00-563KB-1.0MB/24MB-24MB-25MB over 5)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (61MB-63MB-65MB/24MB-30MB-40MB/56MB-71MB-85MB over 5)
    Bnd TopFgs: 100% (61MB-63MB-65MB/24MB-30MB-40MB/56MB-71MB-85MB over 5)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-17MB-17MB/0.88MB-4.3MB-5.5MB/29MB-36MB-41MB over 5)
    Persistent: 100% (16MB-17MB-17MB/0.88MB-4.3MB-5.5MB/29MB-36MB-41MB over 5)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (12MB-12MB-13MB/4.0KB-1.4MB-2.4MB/25MB-29MB-31MB over 5)
        Imp Fg: 100% (12MB-12MB-13MB/4.0KB-1.4MB-2.4MB/25MB-29MB-31MB over 5)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-27MB-29MB/4.3MB-7.5MB-13MB/34MB-38MB-45MB over 5)
    Persistent: 100% (25MB-27MB-29MB/4.3MB-7.5MB-13MB/34MB-38MB-45MB over 5)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.6MB-5.8MB/4.0KB-592KB-0.89MB/14MB-16MB-17MB over 5)
    Persistent: 100% (5.5MB-5.6MB-5.8MB/4.0KB-592KB-0.89MB/14MB-16MB-17MB over 5)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.2MB-5.3MB/0.00-257KB-328KB/15MB-15MB-15MB over 5)
    Persistent: 100% (5.1MB-5.2MB-5.3MB/0.00-257KB-328KB/15MB-15MB-15MB over 5)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-30MB-32MB/11MB-14MB-17MB/45MB-48MB-53MB over 5)
    Persistent: 100% (28MB-30MB-32MB/11MB-14MB-17MB/45MB-48MB-53MB over 5)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.1MB-9.6MB-10MB/4.0KB-1.3MB-2.2MB/25MB-27MB-28MB over 5)
        Imp Fg: 100% (9.1MB-9.6MB-10MB/4.0KB-1.3MB-2.2MB/25MB-27MB-28MB over 5)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/0.00-276KB-352KB/13MB-14MB-14MB over 5)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/0.00-276KB-352KB/13MB-14MB-14MB over 5)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.5MB-7.6MB-7.7MB/0.00-295KB-380KB/15MB-15MB-15MB over 5)
    Persistent: 100% (7.5MB-7.6MB-7.7MB/0.00-295KB-380KB/15MB-15MB-15MB over 5)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.8MB-5.9MB/4.0KB-413KB-740KB/15MB-15MB-16MB over 5)
    Persistent: 100% (5.6MB-5.8MB-5.9MB/4.0KB-413KB-740KB/15MB-15MB-16MB over 5)
  * system / 1000 / v31:
         TOTAL: 100% (345MB-372MB-443MB/197MB-236MB-307MB/251MB-307MB-391MB over 5)
    Persistent: 100% (345MB-372MB-443MB/197MB-236MB-307MB/251MB-307MB-391MB over 5)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.0MB-5.2MB-5.3MB/12KB-256KB-336KB/32MB-32MB-32MB over 5)
    Persistent: 100% (5.0MB-5.2MB-5.3MB/12KB-256KB-336KB/32MB-32MB-32MB over 5)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (378MB-401MB-422MB/70MB-136MB-164MB/112MB-203MB-238MB over 5)
    Persistent: 89% (378MB-390MB-401MB/131MB-151MB-164MB/203MB-224MB-238MB over 3)
    Bnd TopFgs: 11% (414MB-418MB-422MB/70MB-112MB-154MB/112MB-173MB-234MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-16MB-18MB/532KB-2.8MB-6.0MB/21MB-27MB-32MB over 5)
    Persistent: 100% (15MB-16MB-18MB/532KB-2.8MB-6.0MB/21MB-27MB-32MB over 5)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-26MB-27MB/1.1MB-5.5MB-12MB/26MB-34MB-42MB over 5)
    Persistent: 100% (25MB-26MB-27MB/1.1MB-5.5MB-12MB/26MB-34MB-42MB over 5)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/200KB-368KB-436KB/25MB-25MB-25MB over 5)
        Imp Fg: 100% (24MB-24MB-24MB/200KB-368KB-436KB/25MB-25MB-25MB over 5)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-13MB-14MB/2.8MB-5.6MB-7.6MB/27MB-32MB-35MB over 5)
        Imp Fg: 100% (12MB-13MB-14MB/2.8MB-5.6MB-7.6MB/27MB-32MB-35MB over 5)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (104MB-110MB-128MB/4.3MB-26MB-95MB/37MB-72MB-149MB over 5)
    Bnd TopFgs: 0.59%
        Imp Bg: 99% (104MB-110MB-128MB/4.3MB-26MB-95MB/37MB-72MB-149MB over 5)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.5MB-11MB-16MB/1.5MB-3.2MB-4.8MB/30MB-32MB-34MB over 5)
    Bnd TopFgs: 100% (9.5MB-11MB-16MB/1.5MB-3.2MB-4.8MB/30MB-32MB-34MB over 5)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.0MB-5.0MB-5.1MB/0.00-264KB-336KB/14MB-14MB-14MB over 5)
    Persistent: 100% (5.0MB-5.0MB-5.1MB/0.00-264KB-336KB/14MB-14MB-14MB over 5)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.4MB-5.5MB-5.6MB/0.00-289KB-368KB/15MB-15MB-15MB over 5)
    Persistent: 100% (5.4MB-5.5MB-5.6MB/0.00-289KB-368KB/15MB-15MB-15MB over 5)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (42MB-43MB-44MB/10MB-14MB-21MB/40MB-43MB-51MB over 5)
    Persistent: 100% (42MB-43MB-44MB/10MB-14MB-21MB/40MB-43MB-51MB over 5)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (82MB-91MB-101MB/42MB-58MB-69MB/90MB-113MB-132MB over 5)
    Bnd TopFgs: 100% (82MB-91MB-101MB/42MB-58MB-69MB/90MB-113MB-132MB over 5)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-15MB/3.1MB-5.7MB-7.7MB/36MB-38MB-40MB over 5)
    Bnd TopFgs: 0.30%
       Service: 100% (14MB-14MB-15MB/3.1MB-5.7MB-7.7MB/36MB-38MB-40MB over 5)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-14MB-24MB/84KB-7.7MB-20MB/39MB-55MB-82MB over 8)
       Service: 100% (10MB-14MB-24MB/84KB-7.7MB-20MB/39MB-55MB-82MB over 8)
    Service Rs: 0.05%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.3MB-7.9MB/0.00-1.9MB-5.2MB/27MB-43MB-55MB over 6)
       Service: 100% (5.6MB-6.3MB-7.9MB/0.00-1.9MB-5.2MB/27MB-43MB-55MB over 6)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-15MB-23MB/284KB-5.8MB-18MB/31MB-50MB-76MB over 7)
       Service: 100% (12MB-15MB-23MB/284KB-5.8MB-18MB/31MB-50MB-76MB over 7)
    Service Rs: 0.05%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-18MB-44MB/0.00-14MB-40MB/27MB-54MB-90MB over 6)
       Service: 100% (5.7MB-18MB-44MB/0.00-14MB-40MB/27MB-54MB-90MB over 6)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 90% (103MB-214MB-362MB/25MB-153MB-316MB/89MB-239MB-426MB over 12)
           Top: 0.80% (362MB-362MB-362MB/316MB-316MB-316MB/426MB-426MB-426MB over 1)
    Bnd TopFgs: 37% (183MB-222MB-314MB/101MB-175MB-268MB/177MB-264MB-366MB over 5)
        Imp Bg: 0.08%
       Service: 52% (103MB-183MB-277MB/25MB-107MB-234MB/89MB-187MB-337MB over 6)
      (Cached): 9.7% (57MB-119MB-174MB/7.4MB-44MB-103MB/46MB-104MB-181MB over 3)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 79% (245MB-251MB-269MB/23MB-55MB-181MB/51MB-89MB-237MB over 5)
       Service: 79% (245MB-251MB-269MB/23MB-55MB-181MB/51MB-89MB-237MB over 5)
      (Cached): 9.3% (213MB-213MB-213MB/3.9MB-4.1MB-4.1MB/35MB-35MB-35MB over 3)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 68% (51MB-67MB-90MB/14MB-39MB-65MB/90MB-100MB-139MB over 6)
    Bnd TopFgs: 55% (51MB-73MB-90MB/14MB-45MB-65MB/111MB-110MB-139MB over 4)
        Imp Bg: 0.33%
       Service: 13% (55MB-56MB-57MB/20MB-27MB-34MB/90MB-80MB-90MB over 2)
      Receiver: 0.01%
    (Last Act): 22% (67MB-67MB-67MB/43MB-43MB-43MB/123MB-123MB-123MB over 1)
      (Cached): 9.6% (60MB-60MB-60MB/36MB-36MB-36MB/105MB-105MB-105MB over 1)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 61% (95MB-105MB-115MB/13MB-37MB-89MB/49MB-88MB-159MB over 6)
           Top: 0.81%
    Bnd TopFgs: 52% (95MB-101MB-104MB/13MB-25MB-46MB/49MB-72MB-101MB over 4)
           Fgs: 0.03%
        Imp Bg: 0.01%
       Service: 8.0% (113MB-114MB-115MB/30MB-60MB-89MB/80MB-120MB-159MB over 2)
      Receiver: 0.01%
    (Last Act): 6.2%
      (Cached): 33% (113MB-113MB-113MB/35MB-35MB-35MB/85MB-85MB-86MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v511209733:
         TOTAL: 54% (41MB-56MB-69MB/2.7MB-32MB-54MB/30MB-73MB-110MB over 8)
    Bnd TopFgs: 8.8% (52MB-61MB-66MB/32MB-41MB-51MB/60MB-84MB-107MB over 3)
       Service: 45% (41MB-52MB-69MB/2.7MB-27MB-54MB/30MB-67MB-110MB over 5)
      (Cached): 1.3%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 54% (49MB-56MB-66MB/664KB-26MB-63MB/45MB-76MB-119MB over 5)
        Imp Fg: 54% (49MB-56MB-66MB/664KB-26MB-63MB/45MB-76MB-119MB over 5)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 49% (26MB-31MB-35MB/8.1MB-22MB-28MB/81MB-103MB-114MB over 4)
           Top: 0.08%
       Service: 49% (26MB-31MB-35MB/8.1MB-22MB-28MB/81MB-103MB-114MB over 4)
      Receiver: 0.01%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 46% (48MB-68MB-88MB/9.7MB-37MB-65MB/46MB-83MB-120MB over 2)
           Top: 46% (48MB-68MB-88MB/9.7MB-37MB-65MB/46MB-83MB-120MB over 2)
        (Home): 54% (54MB-55MB-57MB/30MB-31MB-33MB/91MB-92MB-94MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a619 / v511209733:
         TOTAL: 42% (180MB-294MB-546MB/166MB-278MB-530MB/236MB-328MB-575MB over 13)
           Top: 2.3% (262MB-262MB-262MB/246MB-246MB-246MB/297MB-297MB-297MB over 1)
    Bnd TopFgs: 39% (180MB-297MB-546MB/166MB-281MB-530MB/236MB-330MB-575MB over 12)
       Service: 0.14%
  * io.ionic.starter / u0a619 / v1:
         TOTAL: 42% (71MB-116MB-150MB/54MB-99MB-134MB/150MB-190MB-220MB over 43)
           Top: 42% (71MB-116MB-150MB/54MB-99MB-134MB/150MB-190MB-220MB over 43)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 37% (13MB-19MB-22MB/1.2MB-6.1MB-8.6MB/39MB-56MB-64MB over 3)
    Bnd TopFgs: 37% (13MB-19MB-22MB/1.2MB-6.1MB-8.6MB/39MB-56MB-64MB over 3)
        (Home): 0.02%
      (Cached): 57% (13MB-14MB-15MB/2.6MB-3.0MB-3.6MB/40MB-42MB-51MB over 6)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 14% (253MB-347MB-525MB/121MB-284MB-508MB/181MB-361MB-597MB over 5)
           Top: 5.4% (298MB-409MB-525MB/280MB-391MB-508MB/371MB-481MB-597MB over 3)
        Imp Bg: 8.5% (253MB-254MB-255MB/121MB-122MB-123MB/181MB-180MB-181MB over 2)
      Receiver: 0.01%
    (Last Act): 0.68%
      (Cached): 85% (88MB-229MB-359MB/26MB-84MB-107MB/119MB-145MB-168MB over 7)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 13% (20MB-24MB-32MB/14MB-15MB-16MB/44MB-67MB-79MB over 3)
    Bnd TopFgs: 13% (20MB-24MB-32MB/14MB-15MB-16MB/44MB-67MB-79MB over 3)
      (Cached): 59% (23MB-27MB-35MB/17MB-21MB-27MB/73MB-84MB-89MB over 3)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 6.2% (8.4MB-8.4MB-8.4MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 4.1% (8.4MB-8.4MB-8.4MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
        Imp Bg: 0.64%
       Service: 1.4%
      Receiver: 0.04%
    (Last Act): 18%
      (Cached): 69% (7.4MB-9.0MB-9.7MB/1.7MB-2.7MB-3.3MB/30MB-40MB-53MB over 7)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 5.5%
    Bnd TopFgs: 0.15%
        Imp Bg: 0.01%
       Service: 5.4%
      Receiver: 0.01%
    (Last Act): 24% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 2)
      (Cached): 67% (8.0MB-8.7MB-11MB/296KB-1.3MB-4.1MB/15MB-20MB-34MB over 4)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 4.9% (86MB-95MB-105MB/68MB-76MB-85MB/146MB-139MB-146MB over 2)
    Bnd TopFgs: 4.8% (86MB-95MB-105MB/68MB-76MB-85MB/146MB-139MB-146MB over 2)
        Imp Bg: 0.02%
       Service: 0.09%
      Receiver: 0.02%
    (Last Act): 50% (37MB-44MB-52MB/9.4MB-20MB-35MB/36MB-60MB-95MB over 5)
      (Cached): 45% (18MB-23MB-29MB/2.9MB-3.8MB-4.6MB/38MB-45MB-51MB over 2)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 4.8% (155MB-158MB-162MB/118MB-123MB-126MB/217MB-222MB-227MB over 3)
           Top: 4.8% (155MB-158MB-162MB/118MB-123MB-126MB/217MB-222MB-227MB over 3)
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.02%
    (Last Act): 50% (91MB-104MB-120MB/31MB-60MB-90MB/87MB-121MB-181MB over 5)
      (Cached): 45% (70MB-70MB-71MB/34MB-39MB-44MB/84MB-90MB-95MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v519506833:
         TOTAL: 4.4% (153MB-184MB-215MB/118MB-156MB-194MB/233MB-263MB-292MB over 2)
    Bnd TopFgs: 4.3% (153MB-184MB-215MB/118MB-156MB-194MB/233MB-263MB-292MB over 2)
        Imp Bg: 0.01%
       Service: 0.07%
      Receiver: 0.01%
    (Last Act): 50% (94MB-118MB-138MB/13MB-73MB-119MB/40MB-126MB-205MB over 5)
      (Cached): 0.52%
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 4.1% (12MB-13MB-14MB/9.6MB-10MB-11MB/68MB-66MB-68MB over 2)
    Bnd TopFgs: 4.1% (12MB-13MB-14MB/9.6MB-10MB-11MB/68MB-66MB-68MB over 2)
      (Cached): 0.19% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v31:
         TOTAL: 4.1% (44MB-44MB-44MB/19MB-19MB-19MB/90MB-90MB-90MB over 1)
           Top: 0.31%
       Service: 3.8% (44MB-44MB-44MB/19MB-19MB-19MB/90MB-90MB-90MB over 1)
      (Cached): 96% (27MB-37MB-45MB/512KB-5.5MB-16MB/27MB-44MB-62MB over 5)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 3.2%
    Bnd TopFgs: 1.6%
        Imp Bg: 0.27%
       Service: 1.4%
    (Last Act): 7.8%
      (Cached): 89% (25MB-25MB-27MB/4.8MB-6.3MB-7.0MB/31MB-32MB-33MB over 5)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.1% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
        Imp Fg: 3.1% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 78% (7.2MB-11MB-14MB/5.2MB-8.3MB-11MB/52MB-60MB-67MB over 7)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 2.8% (8.0MB-9.9MB-12MB/6.7MB-8.1MB-9.6MB/57MB-61MB-65MB over 2)
        Imp Fg: 2.8% (8.0MB-9.9MB-12MB/6.7MB-8.1MB-9.6MB/57MB-61MB-65MB over 2)
      (Cached): 2.1% (8.9MB-8.9MB-8.9MB/6.5MB-6.5MB-6.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 2.7% (12MB-15MB-18MB/10MB-13MB-15MB/75MB-72MB-75MB over 2)
    Bnd TopFgs: 2.7% (12MB-15MB-18MB/10MB-13MB-15MB/75MB-72MB-75MB over 2)
       Service: 0.02%
      (Cached): 18% (9.6MB-11MB-12MB/7.5MB-8.8MB-9.6MB/56MB-62MB-66MB over 3)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 2.7% (13MB-14MB-14MB/11MB-11MB-12MB/70MB-69MB-70MB over 2)
    Bnd TopFgs: 2.7% (13MB-14MB-14MB/11MB-11MB-12MB/70MB-69MB-70MB over 2)
      (Cached): 0.14%
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 2.7% (8.4MB-9.0MB-9.6MB/6.6MB-7.1MB-7.6MB/62MB-61MB-62MB over 2)
    Bnd TopFgs: 2.7% (8.4MB-9.0MB-9.6MB/6.6MB-7.1MB-7.6MB/62MB-61MB-62MB over 2)
       Service: 0.01%
      (Cached): 0.14%
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 2.7% (20MB-22MB-25MB/18MB-21MB-23MB/77MB-75MB-77MB over 2)
    Bnd TopFgs: 2.7% (20MB-22MB-25MB/18MB-21MB-23MB/77MB-75MB-77MB over 2)
      (Cached): 0.15%
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 2.7% (6.2MB-6.4MB-6.6MB/4.8MB-5.0MB-5.2MB/56MB-56MB-56MB over 2)
    Bnd TopFgs: 2.7% (6.2MB-6.4MB-6.6MB/4.8MB-5.0MB-5.2MB/56MB-56MB-56MB over 2)
      (Cached): 0.16%
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 2.7% (16MB-21MB-26MB/13MB-19MB-24MB/84MB-79MB-84MB over 2)
    Bnd TopFgs: 2.7% (16MB-21MB-26MB/13MB-19MB-24MB/84MB-79MB-84MB over 2)
      (Cached): 0.15%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 2.7% (11MB-12MB-13MB/9.5MB-10MB-11MB/65MB-64MB-65MB over 2)
    Bnd TopFgs: 2.7% (11MB-12MB-13MB/9.5MB-10MB-11MB/65MB-64MB-65MB over 2)
      (Cached): 0.16%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 2.7% (10MB-11MB-12MB/8.3MB-9.1MB-9.9MB/63MB-62MB-63MB over 2)
    Bnd TopFgs: 2.7% (10MB-11MB-12MB/8.3MB-9.1MB-9.9MB/63MB-62MB-63MB over 2)
      (Cached): 0.17%
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 2.3%
    Bnd TopFgs: 2.3%
    (Last Act): 9.8% (13MB-16MB-19MB/2.0MB-8.9MB-16MB/42MB-57MB-72MB over 2)
      (Cached): 51% (15MB-15MB-16MB/2.9MB-7.8MB-13MB/68MB-57MB-68MB over 2)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 2.3%
        Imp Bg: 2.3%
      (Cached): 49% (53MB-81MB-110MB/30MB-67MB-104MB/86MB-128MB-171MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 / u0a254 / v519506833:
         TOTAL: 2.1% (33MB-33MB-33MB/18MB-18MB-18MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 2.1% (33MB-33MB-33MB/18MB-18MB-18MB/112MB-112MB-112MB over 1)
    (Last Act): 7.1% (26MB-31MB-33MB/1.9MB-12MB-18MB/44MB-84MB-105MB over 3)
      (Cached): 1.4%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:13 / u0a254 / v519506833:
         TOTAL: 1.8%
    Bnd TopFgs: 1.8%
      (Cached): 1.6% (42MB-42MB-42MB/24MB-24MB-24MB/114MB-114MB-114MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.6%
    Bnd TopFgs: 0.97%
        Imp Bg: 0.36%
       Service: 0.21%
      Receiver: 0.01%
    (Last Act): 2.5%
      (Cached): 52% (7.6MB-8.6MB-10MB/1.7MB-2.2MB-2.8MB/38MB-44MB-55MB over 4)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.5%
    Bnd TopFgs: 0.85%
        Imp Fg: 0.57%
       Service: 0.05%
    (Last Act): 7.2%
      (Cached): 50% (38MB-46MB-55MB/10MB-25MB-50MB/65MB-79MB-112MB over 8)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:21 / u0a254 / v519506833:
         TOTAL: 1.4% (76MB-76MB-76MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
    Bnd TopFgs: 1.4% (76MB-76MB-76MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
    (Last Act): 0.21%
      (Cached): 50% (59MB-67MB-75MB/13MB-35MB-56MB/42MB-91MB-147MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 / u0a254 / v519506833:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
      (Cached): 9.8% (16MB-20MB-22MB/5.4MB-5.5MB-5.7MB/82MB-69MB-82MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.0%
    Bnd TopFgs: 0.86%
       Service: 0.16%
    (Last Act): 5.9%
      (Cached): 31% (17MB-22MB-28MB/5.8MB-11MB-18MB/60MB-60MB-74MB over 9)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.87%
    Bnd TopFgs: 0.83%
        Imp Bg: 0.02%
       Service: 0.02%
    (Last Act): 0.05%
      (Cached): 68% (20MB-26MB-36MB/10MB-21MB-30MB/64MB-78MB-95MB over 5)
  * com.sec.android.app.chromecustomizations / u0a205 / v302900000:
         TOTAL: 0.57%
    Bnd TopFgs: 0.57%
    (Last Act): 2.2%
      (Cached): 8.0% (6.5MB-6.6MB-6.7MB/180KB-182KB-184KB/37MB-37MB-37MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519506833:
         TOTAL: 0.50%
    Bnd TopFgs: 0.50%
       Service: 0.01%
      (Cached): 41% (22MB-30MB-35MB/11MB-17MB-21MB/56MB-66MB-73MB over 4)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.44%
        Imp Bg: 0.34%
    Service Rs: 0.02%
      Receiver: 0.08%
    (Last Act): 0.63%
      (Cached): 45% (63MB-84MB-92MB/53MB-63MB-71MB/131MB-159MB-174MB over 4)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.37%
           Top: 0.19%
        Imp Bg: 0.16%
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 29% (191MB-195MB-199MB/165MB-169MB-173MB/308MB-312MB-316MB over 2)
      (Cached): 69% (115MB-132MB-155MB/3.0MB-76MB-135MB/63MB-148MB-228MB over 4)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.30%
    Bnd TopFgs: 0.30%
    (Last Act): 1.1%
      (Cached): 0.55% (19MB-19MB-19MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.29%
    Bnd TopFgs: 0.29%
    (Last Act): 1.3% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/63MB-63MB-63MB over 1)
      (Cached): 25% (9.5MB-11MB-11MB/1.6MB-2.0MB-2.5MB/40MB-43MB-45MB over 3)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.27%
       Service: 0.23%
    Service Rs: 0.04%
  * com.huami.watch.hmwatchmanager / u0a699 / v100802:
         TOTAL: 0.24%
        Imp Bg: 0.24%
      (Cached): 1.9% (132MB-132MB-132MB/125MB-125MB-125MB/198MB-198MB-198MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.21%
        Imp Bg: 0.18%
      Receiver: 0.03%
      (Cached): 77% (18MB-27MB-42MB/8.7MB-19MB-40MB/51MB-68MB-94MB over 7)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.21%
           Top: 0.02%
    Bnd TopFgs: 0.18%
       Service: 0.01%
      (Cached): 94% (10MB-17MB-23MB/648KB-7.2MB-11MB/22MB-39MB-51MB over 6)
  * com.facebook.system / u0a83 / v385230279:
         TOTAL: 0.19%
        Imp Bg: 0.03%
       Service: 0.16%
    (Last Act): 0.09%
      (Cached): 11% (7.2MB-7.3MB-7.3MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 2)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.18%
        Imp Bg: 0.15%
       Service: 0.03%
    (Last Act): 0.62%
      (Cached): 43% (33MB-41MB-45MB/2.9MB-3.6MB-4.0MB/60MB-76MB-84MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.17%
        Imp Bg: 0.02%
       Service: 0.03%
    Service Rs: 0.06%
      Receiver: 0.06%
      (Cached): 39% (12MB-18MB-20MB/3.1MB-8.8MB-11MB/42MB-51MB-54MB over 4)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.14%
        Imp Bg: 0.03%
      Receiver: 0.11%
      (Cached): 55% (33MB-49MB-62MB/4.7MB-43MB-59MB/101MB-100MB-124MB over 7)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 37% (24MB-34MB-39MB/5.5MB-28MB-36MB/60MB-86MB-96MB over 4)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.13%
        Imp Bg: 0.12%
      (Cached): 48% (8.3MB-8.9MB-9.4MB/3.2MB-4.6MB-5.3MB/51MB-54MB-57MB over 4)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.13%
        Imp Bg: 0.13%
      (Cached): 46% (71MB-110MB-130MB/66MB-103MB-121MB/143MB-189MB-212MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 36% (25MB-38MB-44MB/22MB-35MB-42MB/79MB-93MB-98MB over 7)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.12%
        Imp Bg: 0.12%
      (Cached): 34% (19MB-23MB-25MB/5.1MB-13MB-17MB/76MB-92MB-100MB over 3)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.11%
        Imp Bg: 0.07%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 22% (8.2MB-9.7MB-11MB/6.6MB-7.1MB-7.4MB/63MB-66MB-69MB over 5)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 89% (5.8MB-6.1MB-6.6MB/1.4MB-2.9MB-4.3MB/46MB-50MB-54MB over 6)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.09%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 5.9% (8.5MB-8.8MB-9.2MB/6.7MB-6.7MB-6.9MB/57MB-60MB-62MB over 3)
  * com.ubercab.eats / u0a554 / v106126001:
         TOTAL: 0.09%
        Imp Bg: 0.01%
      Receiver: 0.07%
      (Cached): 3.9% (86MB-86MB-87MB/78MB-79MB-79MB/155MB-154MB-155MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.08%
       Service: 0.04%
      Receiver: 0.04%
      (Cached): 30% (19MB-21MB-24MB/11MB-16MB-20MB/62MB-71MB-81MB over 5)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 39% (9.5MB-11MB-12MB/3.9MB-5.6MB-6.9MB/46MB-50MB-54MB over 5)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 55% (23MB-30MB-37MB/4.0KB-20MB-34MB/64MB-74MB-95MB over 5)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 48% (30MB-31MB-31MB/28MB-28MB-28MB/82MB-83MB-84MB over 4)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.07%
        Imp Bg: 0.06%
    (Last Act): 1.0%
      (Cached): 42% (8.0MB-13MB-17MB/2.4MB-8.0MB-13MB/48MB-57MB-63MB over 4)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.07%
        Imp Bg: 0.06%
      (Cached): 34% (9.0MB-14MB-16MB/3.6MB-8.2MB-10MB/50MB-56MB-59MB over 3)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 37% (17MB-25MB-34MB/4.9MB-20MB-30MB/59MB-80MB-93MB over 5)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 33% (7.5MB-12MB-14MB/6.3MB-8.9MB-9.6MB/52MB-61MB-66MB over 8)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 39% (6.3MB-6.7MB-7.0MB/1.6MB-2.6MB-2.9MB/44MB-47MB-48MB over 4)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 70% (12MB-17MB-19MB/4.8MB-13MB-16MB/54MB-67MB-74MB over 6)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 39% (8.6MB-10MB-15MB/2.5MB-7.7MB-13MB/50MB-59MB-68MB over 5)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.05%
       Service: 0.01%
      Receiver: 0.04%
      (Cached): 38% (12MB-16MB-18MB/8.6MB-14MB-15MB/64MB-69MB-72MB over 4)
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.05%
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 15% (26MB-26MB-26MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.facebook.appmanager / u0a204 / v385230365:
         TOTAL: 0.05%
        Imp Bg: 0.03%
       Service: 0.01%
    (Last Act): 0.25%
      (Cached): 11% (19MB-19MB-19MB/17MB-17MB-17MB/75MB-75MB-75MB over 2)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 11% (102MB-120MB-138MB/97MB-115MB-132MB/205MB-187MB-205MB over 2)
  * com.revolut.revolut / u0a328 / v806802257:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 42% (55MB-105MB-130MB/52MB-102MB-127MB/113MB-166MB-193MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v511209733:
         TOTAL: 0.04%
    Bnd TopFgs: 0.04%
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 5.8% (11MB-11MB-12MB/8.7MB-9.1MB-9.3MB/58MB-60MB-61MB over 3)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 20% (13MB-15MB-17MB/12MB-13MB-13MB/64MB-66MB-68MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:16 / u0a254 / v519506833:
         TOTAL: 0.03%
    Bnd TopFgs: 0.03%
      (Cached): 1.3%
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 2.0% (12MB-14MB-17MB/11MB-13MB-14MB/74MB-71MB-74MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:12 / u0a254 / v519506833:
         TOTAL: 0.03%
    Bnd TopFgs: 0.03%
      (Cached): 0.02%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 37% (12MB-13MB-16MB/3.5MB-9.5MB-13MB/55MB-65MB-71MB over 5)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 49% (6.4MB-12MB-24MB/812KB-5.7MB-8.8MB/53MB-52MB-54MB over 7)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 19% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/65MB-65MB-66MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 37% (7.8MB-11MB-14MB/1.0MB-7.8MB-11MB/52MB-63MB-69MB over 5)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 39% (5.5MB-5.7MB-5.9MB/0.88MB-3.6MB-4.4MB/43MB-47MB-49MB over 5)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 37% (6.5MB-8.9MB-11MB/1.2MB-6.1MB-8.8MB/47MB-55MB-60MB over 4)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 0.81%
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 46% (5.9MB-6.3MB-6.5MB/4.4MB-4.4MB-4.4MB/54MB-56MB-57MB over 3)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 4.3% (21MB-32MB-40MB/20MB-30MB-37MB/69MB-83MB-94MB over 3)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 47% (16MB-18MB-20MB/436KB-13MB-18MB/49MB-63MB-70MB over 4)
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 56% (42MB-72MB-122MB/24MB-57MB-112MB/95MB-138MB-191MB over 6)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 56% (26MB-45MB-54MB/15MB-32MB-41MB/40MB-68MB-82MB over 3)
  * com.google.ar.core / u0a176 / v222070433:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 42% (31MB-38MB-41MB/24MB-31MB-34MB/57MB-66MB-70MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:22 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.06%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (23MB-24MB-26MB/2.4MB-9.6MB-14MB/38MB-40MB-44MB over 6)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 4.3% (15MB-20MB-27MB/14MB-17MB-22MB/60MB-70MB-81MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:23 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
    (Last Act): 0.02%
      (Cached): 2.3% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.7%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.5%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v519506833:
         TOTAL: 0.01%
  * com.samsung.android.sm.provider / 1000 / v1302504000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 19% (11MB-13MB-14MB/7.9MB-8.2MB-8.3MB/63MB-67MB-70MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:20 / u0a254 / v519506833:
         TOTAL: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519506833:
      (Cached): 1.5%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519506833:
      (Cached): 1.9%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519506833:
      (Cached): 2.0% (35MB-35MB-35MB/18MB-18MB-18MB/81MB-81MB-81MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 4.2% (5.7MB-6.3MB-6.8MB/4.4MB-4.6MB-4.8MB/56MB-54MB-56MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519506833:
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.google.android.gms.unstable / u0a242 / v222615045:
      (Cached): 9.9% (19MB-19MB-19MB/4.5MB-4.5MB-4.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 10%
  * com.samsung.ipservice / 5004 / v706000000:
      (Cached): 10% (107MB-107MB-108MB/86MB-86MB-87MB/152MB-152MB-152MB over 2)
  * pt.continente.ContinenteTelemovel / u0a5 / v30000234:
      (Cached): 40% (15MB-23MB-29MB/11MB-18MB-22MB/73MB-89MB-100MB over 4)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 100% (81MB-82MB-84MB/3.5MB-7.7MB-14MB/39MB-48MB-56MB over 5)
  * com.samsung.faceservice / 5004 / v701400000:
      (Cached): 9.9% (21MB-21MB-21MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.docs.editors.sheets / u0a567 / v220552802:
      (Cached): 10.0% (39MB-45MB-51MB/10MB-15MB-20MB/80MB-74MB-80MB over 2)

Run time Stats:
  SOff/Norm: +4m2s777ms
       Crit: +5s830ms
   SOn/Norm: +30m11s136ms
        Mod: +24s408ms
        Low: +11s138ms
       Crit: +19s823ms
      TOTAL: +35m15s112ms

Memory usage:
  Kernel : 613MB (40 samples)
  Native : 625MB (40 samples)
  Persist: 0.93GB (288 samples)
  Top: 115MB (316 samples)
  BTopFgs: 631MB (544 samples)
  Fgs: 28KB (4 samples)
  ImpFg: 91MB (138 samples)
  ImpBg: 138MB (429 samples)
  Service: 440MB (779 samples)
  Receivr: 562KB (515 samples)
  Home: 30MB (30 samples)
  LastAct: 235MB (328 samples)
  CchAct: 342MB (83 samples)
  CchCAct: 97MB (151 samples)
  CchEmty: 885MB (1255 samples)
  Cached : 1.0GB (40 samples)
  Free   : 255MB (40 samples)
  Z-Ram  : 567MB (40 samples)
  TOTAL  : 6.9GB
  ServRst: 45KB (56 samples)

PSS collection stats:
  Internal Single: 306x over +4s6ms
  Internal All Procs (Memory Change): 324x over +3s425ms
  Internal All Procs (Polling): 60x over +653ms
  External: 0x over 0
  External Slow: 17x over +1s66ms
