AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-26MB-27MB/1.1MB-4.5MB-7.8MB/26MB-32MB-39MB over 3)
    Persistent: 100% (25MB-26MB-27MB/1.1MB-4.5MB-7.8MB/26MB-32MB-39MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-17MB/0.88MB-3.8MB-5.5MB/29MB-32MB-35MB over 3)
    Persistent: 100% (16MB-16MB-17MB/0.88MB-3.8MB-5.5MB/29MB-32MB-35MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-11MB-12MB/84KB-2.9MB-4.7MB/39MB-42MB-44MB over 4)
       Service: 100% (10MB-11MB-12MB/84KB-2.9MB-4.7MB/39MB-42MB-44MB over 4)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-18MB-19MB/6.3MB-8.3MB-11MB/35MB-41MB-49MB over 3)
    Persistent: 100% (17MB-18MB-19MB/6.3MB-8.3MB-11MB/35MB-41MB-49MB over 3)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (17MB-21MB-25MB/8.0KB-6.2MB-14MB/31MB-39MB-48MB over 3)
    Bnd TopFgs: 100% (17MB-21MB-25MB/8.0KB-6.2MB-14MB/31MB-39MB-48MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (345MB-382MB-443MB/197MB-248MB-307MB/251MB-319MB-391MB over 3)
    Persistent: 100% (345MB-382MB-443MB/197MB-248MB-307MB/251MB-319MB-391MB over 3)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.8MB-5.8MB/4.0KB-334KB-664KB/15MB-15MB-16MB over 3)
    Persistent: 100% (5.6MB-5.8MB-5.8MB/4.0KB-334KB-664KB/15MB-15MB-16MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (42MB-43MB-44MB/13MB-16MB-21MB/43MB-46MB-51MB over 3)
    Persistent: 100% (42MB-43MB-44MB/13MB-16MB-21MB/43MB-46MB-51MB over 3)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 100% (246MB-252MB-269MB/23MB-63MB-181MB/51MB-99MB-237MB over 4)
       Service: 100% (246MB-252MB-269MB/23MB-63MB-181MB/51MB-99MB-237MB over 4)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.4MB-5.5MB-5.6MB/0.00-242KB-368KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.4MB-5.5MB-5.6MB/0.00-242KB-368KB/15MB-15MB-15MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-27MB-28MB/448KB-5.9MB-12MB/31MB-40MB-49MB over 3)
    Bnd TopFgs: 100% (26MB-27MB-28MB/448KB-5.9MB-12MB/31MB-40MB-49MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-30MB/13MB-13MB-14MB/45MB-47MB-48MB over 3)
    Persistent: 100% (29MB-29MB-30MB/13MB-13MB-14MB/45MB-47MB-48MB over 3)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-27MB-29MB/5.0MB-8.5MB-13MB/34MB-39MB-45MB over 3)
    Persistent: 100% (26MB-27MB-29MB/5.0MB-8.5MB-13MB/34MB-39MB-45MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (61MB-63MB-65MB/24MB-32MB-40MB/56MB-72MB-85MB over 3)
    Bnd TopFgs: 100% (61MB-63MB-65MB/24MB-32MB-40MB/56MB-72MB-85MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (11MB-11MB-11MB/476KB-1.6MB-2.3MB/29MB-30MB-31MB over 3)
    Bnd TopFgs: 100% (11MB-11MB-11MB/476KB-1.6MB-2.3MB/29MB-30MB-31MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.5MB-13MB-16MB/3.7MB-4.1MB-4.8MB/31MB-33MB-34MB over 3)
    Bnd TopFgs: 100% (9.5MB-13MB-16MB/3.7MB-4.1MB-4.8MB/31MB-33MB-34MB over 3)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.1MB-9.4MB-9.5MB/4.0KB-1.3MB-2.1MB/25MB-27MB-28MB over 3)
        Imp Fg: 100% (9.1MB-9.4MB-9.5MB/4.0KB-1.3MB-2.1MB/25MB-27MB-28MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (104MB-114MB-128MB/4.3MB-38MB-95MB/37MB-84MB-149MB over 3)
    Bnd TopFgs: 1.0%
        Imp Bg: 99% (104MB-114MB-128MB/4.3MB-38MB-95MB/37MB-84MB-149MB over 3)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (12MB-12MB-12MB/4.0KB-1.5MB-2.4MB/25MB-28MB-31MB over 3)
        Imp Fg: 100% (12MB-12MB-12MB/4.0KB-1.5MB-2.4MB/25MB-28MB-31MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-8.0MB-8.1MB/0.00-470KB-1.0MB/24MB-24MB-25MB over 3)
        Imp Bg: 100% (7.9MB-8.0MB-8.1MB/0.00-470KB-1.0MB/24MB-24MB-25MB over 3)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/0.00-232KB-352KB/13MB-14MB-14MB over 3)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/0.00-232KB-352KB/13MB-14MB-14MB over 3)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (92MB-95MB-101MB/54MB-64MB-69MB/104MB-122MB-132MB over 3)
    Bnd TopFgs: 100% (92MB-95MB-101MB/54MB-64MB-69MB/104MB-122MB-132MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.5MB-7.6MB-7.7MB/0.00-250KB-380KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.5MB-7.6MB-7.7MB/0.00-250KB-380KB/15MB-15MB-15MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (378MB-398MB-414MB/70MB-131MB-164MB/112MB-193MB-238MB over 3)
    Persistent: 85% (378MB-389MB-401MB/159MB-162MB-164MB/238MB-234MB-238MB over 2)
    Bnd TopFgs: 15% (414MB-414MB-414MB/70MB-70MB-70MB/112MB-112MB-112MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-38MB-40MB/12MB-19MB-25MB/44MB-55MB-65MB over 3)
    Persistent: 100% (36MB-38MB-40MB/12MB-19MB-25MB/44MB-55MB-65MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-15MB/7.2MB-7.4MB-7.7MB/38MB-39MB-40MB over 3)
    Bnd TopFgs: 0.52%
       Service: 99% (14MB-14MB-15MB/7.2MB-7.4MB-7.7MB/38MB-39MB-40MB over 3)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-13MB-14MB/3.7MB-6.2MB-7.6MB/27MB-32MB-35MB over 3)
        Imp Fg: 100% (12MB-13MB-14MB/3.7MB-6.2MB-7.6MB/27MB-32MB-35MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.6MB-5.6MB/4.0KB-418KB-0.89MB/14MB-15MB-17MB over 3)
    Persistent: 100% (5.5MB-5.6MB-5.6MB/4.0KB-418KB-0.89MB/14MB-15MB-17MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.0MB-5.2MB-5.3MB/12KB-220KB-336KB/32MB-32MB-32MB over 3)
    Persistent: 100% (5.0MB-5.2MB-5.3MB/12KB-220KB-336KB/32MB-32MB-32MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/200KB-349KB-436KB/25MB-25MB-25MB over 3)
        Imp Fg: 100% (24MB-24MB-24MB/200KB-349KB-436KB/25MB-25MB-25MB over 3)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-16MB-18MB/532KB-2.5MB-6.0MB/21MB-25MB-32MB over 3)
    Persistent: 100% (15MB-16MB-18MB/532KB-2.5MB-6.0MB/21MB-25MB-32MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.0MB-5.0MB-5.1MB/0.00-221KB-336KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.0MB-5.0MB-5.1MB/0.00-221KB-336KB/14MB-14MB-14MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.2MB-5.3MB/0.00-216KB-328KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.1MB-5.2MB-5.3MB/0.00-216KB-328KB/15MB-15MB-15MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (49MB-49MB-50MB/5.5MB-5.7MB-5.9MB/36MB-37MB-38MB over 3)
    Bnd TopFgs: 100% (49MB-49MB-50MB/5.5MB-5.7MB-5.9MB/36MB-37MB-38MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.6MB-7.9MB/0.00-2.6MB-5.2MB/27MB-45MB-55MB over 4)
       Service: 100% (5.6MB-6.6MB-7.9MB/0.00-2.6MB-5.2MB/27MB-45MB-55MB over 4)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-16MB-23MB/284KB-7.6MB-18MB/31MB-50MB-76MB over 5)
       Service: 100% (12MB-16MB-23MB/284KB-7.6MB-18MB/31MB-50MB-76MB over 5)
    Service Rs: 0.08%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-24MB-44MB/0.00-20MB-40MB/27MB-62MB-90MB over 4)
       Service: 100% (5.7MB-24MB-44MB/0.00-20MB-40MB/27MB-62MB-90MB over 4)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 86% (103MB-223MB-362MB/40MB-178MB-316MB/115MB-268MB-426MB over 10)
           Top: 1.4% (362MB-362MB-362MB/316MB-316MB-316MB/426MB-426MB-426MB over 1)
    Bnd TopFgs: 60% (183MB-222MB-314MB/101MB-175MB-268MB/177MB-264MB-366MB over 5)
        Imp Bg: 0.13%
       Service: 24% (103MB-189MB-277MB/40MB-146MB-234MB/115MB-234MB-337MB over 4)
      (Cached): 14% (57MB-92MB-127MB/7.4MB-55MB-103MB/46MB-114MB-181MB over 2)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 83% (26MB-31MB-35MB/8.1MB-22MB-28MB/81MB-103MB-114MB over 4)
           Top: 0.13%
       Service: 83% (26MB-31MB-35MB/8.1MB-22MB-28MB/81MB-103MB-114MB over 4)
      Receiver: 0.02%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 75% (48MB-68MB-88MB/9.7MB-37MB-65MB/46MB-83MB-120MB over 2)
           Top: 75% (48MB-68MB-88MB/9.7MB-37MB-65MB/46MB-83MB-120MB over 2)
        (Home): 25% (54MB-54MB-54MB/33MB-33MB-33MB/91MB-91MB-91MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 60% (13MB-19MB-22MB/1.2MB-6.1MB-8.6MB/39MB-56MB-64MB over 3)
           Top: 0.01%
    Bnd TopFgs: 60% (13MB-19MB-22MB/1.2MB-6.1MB-8.6MB/39MB-56MB-64MB over 3)
        (Home): 0.01%
      (Cached): 34% (14MB-14MB-15MB/3.1MB-3.4MB-3.6MB/47MB-49MB-51MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 46% (67MB-80MB-90MB/41MB-55MB-65MB/111MB-127MB-139MB over 3)
    Bnd TopFgs: 27% (67MB-80MB-90MB/41MB-55MB-65MB/111MB-127MB-139MB over 3)
        Imp Bg: 0.56%
       Service: 19%
      Receiver: 0.01%
    (Last Act): 38% (67MB-67MB-67MB/43MB-43MB-43MB/123MB-123MB-123MB over 1)
      (Cached): 16% (60MB-60MB-60MB/36MB-36MB-36MB/105MB-105MB-105MB over 1)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 33% (101MB-108MB-115MB/13MB-45MB-89MB/49MB-97MB-159MB over 4)
           Top: 1.4%
    Bnd TopFgs: 18% (101MB-102MB-104MB/13MB-30MB-46MB/49MB-75MB-101MB over 2)
           Fgs: 0.05%
        Imp Bg: 0.02%
       Service: 14% (113MB-114MB-115MB/30MB-60MB-89MB/80MB-120MB-159MB over 2)
      Receiver: 0.02%
    (Last Act): 11%
      (Cached): 57% (113MB-113MB-113MB/35MB-35MB-35MB/85MB-85MB-86MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v511209733:
         TOTAL: 24% (43MB-60MB-69MB/23MB-42MB-54MB/60MB-88MB-110MB over 6)
    Bnd TopFgs: 11% (52MB-61MB-66MB/32MB-41MB-51MB/60MB-84MB-107MB over 3)
        Imp Bg: 0.01%
       Service: 13% (43MB-60MB-69MB/23MB-43MB-54MB/110MB-91MB-110MB over 3)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 21% (50MB-60MB-66MB/1.9MB-42MB-63MB/51MB-96MB-119MB over 3)
        Imp Fg: 21% (50MB-60MB-66MB/1.9MB-42MB-63MB/51MB-96MB-119MB over 3)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 17% (32MB-32MB-32MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 17% (32MB-32MB-32MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
      (Cached): 78% (35MB-35MB-35MB/27MB-27MB-27MB/73MB-73MB-73MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 9.4%
    Bnd TopFgs: 0.26%
        Imp Bg: 0.02%
       Service: 9.1%
      Receiver: 0.02%
    (Last Act): 41% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 2)
      (Cached): 43% (8.0MB-9.3MB-11MB/384KB-2.2MB-4.1MB/34MB-26MB-34MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 9.3% (298MB-409MB-525MB/280MB-391MB-508MB/371MB-481MB-597MB over 3)
           Top: 9.2% (298MB-409MB-525MB/280MB-391MB-508MB/371MB-481MB-597MB over 3)
      Receiver: 0.02%
    (Last Act): 1.2%
      (Cached): 90% (88MB-230MB-359MB/64MB-92MB-107MB/119MB-155MB-168MB over 5)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 9.2% (8.4MB-8.4MB-8.4MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 6.0% (8.4MB-8.4MB-8.4MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
        Imp Bg: 0.74%
       Service: 2.4%
      Receiver: 0.04%
    (Last Act): 24%
      (Cached): 67% (9.1MB-9.2MB-9.3MB/2.2MB-2.6MB-2.9MB/30MB-32MB-33MB over 2)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 8.2% (155MB-158MB-162MB/118MB-123MB-126MB/217MB-222MB-227MB over 3)
           Top: 8.2% (155MB-158MB-162MB/118MB-123MB-126MB/217MB-222MB-227MB over 3)
        Imp Bg: 0.02%
       Service: 0.02%
      Receiver: 0.02%
    (Last Act): 15% (92MB-110MB-120MB/42MB-73MB-90MB/90MB-149MB-181MB over 3)
      (Cached): 77% (70MB-70MB-71MB/34MB-39MB-44MB/84MB-90MB-95MB over 2)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 8.2% (86MB-95MB-105MB/68MB-76MB-85MB/146MB-139MB-146MB over 2)
    Bnd TopFgs: 8.2% (86MB-95MB-105MB/68MB-76MB-85MB/146MB-139MB-146MB over 2)
        Imp Bg: 0.02%
       Service: 0.02%
      Receiver: 0.02%
    (Last Act): 15% (39MB-48MB-52MB/9.6MB-27MB-35MB/40MB-76MB-95MB over 3)
      (Cached): 77% (18MB-23MB-29MB/2.9MB-3.8MB-4.6MB/38MB-45MB-51MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v519506833:
         TOTAL: 7.4% (153MB-184MB-215MB/118MB-156MB-194MB/233MB-263MB-292MB over 2)
    Bnd TopFgs: 7.3% (153MB-184MB-215MB/118MB-156MB-194MB/233MB-263MB-292MB over 2)
        Imp Bg: 0.01%
       Service: 0.01%
    (Last Act): 15% (122MB-133MB-138MB/40MB-93MB-119MB/83MB-164MB-205MB over 3)
      (Cached): 0.89%
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 7.0% (12MB-13MB-14MB/9.6MB-10MB-11MB/68MB-66MB-68MB over 2)
    Bnd TopFgs: 7.0% (12MB-13MB-14MB/9.6MB-10MB-11MB/68MB-66MB-68MB over 2)
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 0.33% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/59MB-59MB-59MB over 1)
  * android.process.media / u0a76 / v31:
         TOTAL: 7.0% (44MB-44MB-44MB/19MB-19MB-19MB/90MB-90MB-90MB over 1)
           Top: 0.54%
       Service: 6.4% (44MB-44MB-44MB/19MB-19MB-19MB/90MB-90MB-90MB over 1)
      Receiver: 0.01%
      (Cached): 93% (27MB-33MB-45MB/512KB-8.6MB-16MB/27MB-44MB-62MB over 3)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 4.9%
    Bnd TopFgs: 2.2%
        Imp Bg: 0.32%
       Service: 2.4%
    (Last Act): 11%
      (Cached): 84% (25MB-26MB-27MB/6.5MB-6.6MB-6.8MB/31MB-32MB-33MB over 3)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 4.9% (8.0MB-9.9MB-12MB/6.7MB-8.1MB-9.6MB/57MB-61MB-65MB over 2)
        Imp Fg: 4.9% (8.0MB-9.9MB-12MB/6.7MB-8.1MB-9.6MB/57MB-61MB-65MB over 2)
      (Cached): 3.1% (8.9MB-8.9MB-8.9MB/6.5MB-6.5MB-6.5MB/55MB-55MB-55MB over 1)
  * io.ionic.starter / u0a619 / v1:
         TOTAL: 4.7% (121MB-138MB-150MB/107MB-123MB-134MB/220MB-207MB-220MB over 3)
           Top: 4.7% (121MB-138MB-150MB/107MB-123MB-134MB/220MB-207MB-220MB over 3)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 4.6% (13MB-14MB-14MB/11MB-11MB-12MB/70MB-69MB-70MB over 2)
    Bnd TopFgs: 4.6% (13MB-14MB-14MB/11MB-11MB-12MB/70MB-69MB-70MB over 2)
       Service: 0.01%
      (Cached): 0.24%
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 4.6% (8.4MB-9.0MB-9.6MB/6.6MB-7.1MB-7.6MB/62MB-61MB-62MB over 2)
    Bnd TopFgs: 4.6% (8.4MB-9.0MB-9.6MB/6.6MB-7.1MB-7.6MB/62MB-61MB-62MB over 2)
       Service: 0.01%
      (Cached): 0.24%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a619 / v511209733:
         TOTAL: 4.6% (205MB-205MB-205MB/189MB-189MB-189MB/236MB-236MB-236MB over 1)
    Bnd TopFgs: 4.6% (205MB-205MB-205MB/189MB-189MB-189MB/236MB-236MB-236MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 4.6% (12MB-15MB-18MB/10MB-13MB-15MB/75MB-72MB-75MB over 2)
    Bnd TopFgs: 4.6% (12MB-15MB-18MB/10MB-13MB-15MB/75MB-72MB-75MB over 2)
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 17% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/56MB-56MB-56MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 4.6% (20MB-22MB-25MB/18MB-21MB-23MB/77MB-75MB-77MB over 2)
    Bnd TopFgs: 4.6% (20MB-22MB-25MB/18MB-21MB-23MB/77MB-75MB-77MB over 2)
      (Cached): 0.25%
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 4.6% (6.2MB-6.4MB-6.6MB/4.8MB-5.0MB-5.2MB/56MB-56MB-56MB over 2)
    Bnd TopFgs: 4.6% (6.2MB-6.4MB-6.6MB/4.8MB-5.0MB-5.2MB/56MB-56MB-56MB over 2)
       Service: 0.01%
      (Cached): 0.28%
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 4.6% (16MB-21MB-26MB/13MB-19MB-24MB/84MB-79MB-84MB over 2)
    Bnd TopFgs: 4.6% (16MB-21MB-26MB/13MB-19MB-24MB/84MB-79MB-84MB over 2)
      (Cached): 0.26%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 4.6% (11MB-12MB-13MB/9.5MB-10MB-11MB/65MB-64MB-65MB over 2)
    Bnd TopFgs: 4.6% (11MB-12MB-13MB/9.5MB-10MB-11MB/65MB-64MB-65MB over 2)
      (Cached): 0.27%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 4.6% (10MB-11MB-12MB/8.3MB-9.1MB-9.9MB/63MB-62MB-63MB over 2)
    Bnd TopFgs: 4.6% (10MB-11MB-12MB/8.3MB-9.1MB-9.9MB/63MB-62MB-63MB over 2)
      (Cached): 0.28%
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 3.9%
        Imp Bg: 3.9%
      (Cached): 84% (53MB-81MB-110MB/30MB-67MB-104MB/86MB-128MB-171MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 / u0a254 / v519506833:
         TOTAL: 3.6% (33MB-33MB-33MB/18MB-18MB-18MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 3.6% (33MB-33MB-33MB/18MB-18MB-18MB/112MB-112MB-112MB over 1)
    (Last Act): 12% (26MB-31MB-33MB/1.9MB-12MB-18MB/44MB-84MB-105MB over 3)
      (Cached): 2.4%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:13 / u0a254 / v519506833:
         TOTAL: 3.0%
    Bnd TopFgs: 3.0%
      (Cached): 2.7% (42MB-42MB-42MB/24MB-24MB-24MB/114MB-114MB-114MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 2.4%
    Bnd TopFgs: 2.4%
    (Last Act): 11% (13MB-13MB-13MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
      (Cached): 71% (15MB-15MB-16MB/2.9MB-7.8MB-13MB/68MB-57MB-68MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 2.4%
    Bnd TopFgs: 1.7%
        Imp Bg: 0.34%
       Service: 0.37%
      Receiver: 0.03%
    (Last Act): 4.3%
      (Cached): 86% (7.6MB-8.1MB-8.4MB/1.7MB-1.9MB-2.0MB/38MB-40MB-42MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:21 / u0a254 / v519506833:
         TOTAL: 2.3% (76MB-76MB-76MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
    Bnd TopFgs: 2.3% (76MB-76MB-76MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
    (Last Act): 0.36%
      (Cached): 15% (67MB-72MB-75MB/13MB-42MB-56MB/56MB-116MB-147MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 / u0a254 / v519506833:
         TOTAL: 2.1%
    Bnd TopFgs: 2.1%
      (Cached): 16% (16MB-20MB-22MB/5.4MB-5.5MB-5.7MB/82MB-69MB-82MB over 3)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 1.5% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
        Imp Fg: 1.5% (15MB-15MB-15MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 69% (7.2MB-11MB-14MB/5.4MB-9.2MB-11MB/57MB-64MB-67MB over 3)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.5%
    Bnd TopFgs: 0.48%
        Imp Fg: 0.98%
       Service: 0.02%
    (Last Act): 4.5%
      (Cached): 56% (46MB-46MB-46MB/16MB-24MB-41MB/65MB-78MB-103MB over 3)
  * com.sec.android.app.chromecustomizations / u0a205 / v302900000:
         TOTAL: 0.97%
    Bnd TopFgs: 0.97%
    (Last Act): 3.8%
      (Cached): 14% (6.5MB-6.6MB-6.7MB/180KB-182KB-184KB/37MB-37MB-37MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519506833:
         TOTAL: 0.86%
    Bnd TopFgs: 0.85%
       Service: 0.01%
      (Cached): 70% (22MB-30MB-35MB/11MB-17MB-21MB/56MB-66MB-73MB over 4)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.63%
           Top: 0.32%
        Imp Bg: 0.28%
       Service: 0.01%
      Receiver: 0.02%
    (Last Act): 50% (191MB-195MB-199MB/165MB-169MB-173MB/308MB-312MB-316MB over 2)
      (Cached): 47% (130MB-142MB-155MB/83MB-109MB-135MB/228MB-192MB-228MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.59%
    Bnd TopFgs: 0.49%
       Service: 0.11%
    (Last Act): 2.3%
      (Cached): 20% (20MB-24MB-28MB/7.3MB-11MB-13MB/60MB-65MB-74MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.52%
    Bnd TopFgs: 0.52%
    (Last Act): 1.8%
      (Cached): 0.93% (19MB-19MB-19MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.49%
    Bnd TopFgs: 0.46%
        Imp Bg: 0.03%
    (Last Act): 0.05%
      (Cached): 77% (20MB-25MB-36MB/10MB-20MB-30MB/64MB-77MB-95MB over 3)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.40%
        Imp Bg: 0.26%
       Service: 0.01%
      Receiver: 0.13%
    (Last Act): 1.1%
      (Cached): 73% (63MB-83MB-92MB/53MB-65MB-71MB/131MB-160MB-174MB over 3)
  * com.facebook.system / u0a83 / v385230279:
         TOTAL: 0.32%
        Imp Bg: 0.05%
       Service: 0.27%
    (Last Act): 0.16%
      (Cached): 18% (7.2MB-7.3MB-7.3MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 2)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.22%
        Imp Bg: 0.21%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 81% (8.3MB-8.9MB-9.4MB/3.2MB-4.6MB-5.3MB/51MB-54MB-57MB over 4)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.22%
        Imp Bg: 0.21%
      (Cached): 78% (71MB-110MB-130MB/66MB-103MB-121MB/143MB-189MB-212MB over 3)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.20%
        Imp Bg: 0.20%
      (Cached): 58% (19MB-23MB-25MB/5.1MB-13MB-17MB/76MB-92MB-100MB over 3)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.19%
       Service: 0.16%
    Service Rs: 0.03%
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.16%
       Service: 0.09%
      Receiver: 0.06%
      (Cached): 10.0% (8.5MB-8.8MB-9.2MB/6.7MB-6.7MB-6.9MB/57MB-60MB-62MB over 3)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.14%
        Imp Bg: 0.12%
      Receiver: 0.02%
      (Cached): 63% (22MB-29MB-42MB/11MB-20MB-40MB/51MB-65MB-94MB over 4)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.13%
        Imp Bg: 0.08%
       Service: 0.05%
    (Last Act): 1.1%
      (Cached): 71% (33MB-41MB-45MB/2.9MB-3.6MB-4.0MB/60MB-76MB-84MB over 3)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 83% (30MB-31MB-31MB/28MB-28MB-28MB/82MB-83MB-84MB over 4)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.11%
        Imp Bg: 0.10%
      Receiver: 0.01%
    (Last Act): 1.8%
      (Cached): 71% (8.0MB-13MB-17MB/2.4MB-8.0MB-13MB/48MB-57MB-63MB over 4)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.11%
        Imp Bg: 0.10%
      Receiver: 0.01%
      (Cached): 59% (9.0MB-14MB-16MB/3.6MB-8.2MB-10MB/50MB-56MB-59MB over 3)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 89% (5.8MB-6.0MB-6.2MB/1.5MB-2.6MB-4.3MB/48MB-49MB-54MB over 3)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.10%
        Imp Bg: 0.04%
      Receiver: 0.06%
      (Cached): 29% (47MB-56MB-62MB/44MB-54MB-59MB/105MB-114MB-124MB over 3)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.09%
       Service: 0.02%
      Receiver: 0.06%
      (Cached): 64% (12MB-16MB-18MB/8.6MB-14MB-15MB/64MB-69MB-72MB over 4)
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.08%
        Imp Bg: 0.03%
      Receiver: 0.05%
      (Cached): 25% (26MB-26MB-26MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.huami.watch.hmwatchmanager / u0a699 / v100802:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 0.31%
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.08%
       Service: 0.04%
      Receiver: 0.04%
      (Cached): 36% (8.2MB-9.7MB-11MB/6.6MB-7.1MB-7.4MB/63MB-66MB-69MB over 5)
  * com.facebook.appmanager / u0a204 / v385230365:
         TOTAL: 0.08%
        Imp Bg: 0.06%
       Service: 0.02%
    (Last Act): 0.42%
      (Cached): 18% (19MB-19MB-19MB/17MB-17MB-17MB/75MB-75MB-75MB over 2)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 18% (102MB-120MB-138MB/97MB-115MB-132MB/205MB-187MB-205MB over 2)
  * com.revolut.revolut / u0a328 / v806802257:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 71% (55MB-105MB-130MB/52MB-102MB-127MB/113MB-166MB-193MB over 3)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.07%
    Bnd TopFgs: 0.07%
      (Cached): 95% (10MB-19MB-23MB/648KB-7.4MB-11MB/22MB-41MB-51MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v511209733:
         TOTAL: 0.07%
    Bnd TopFgs: 0.07%
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 0.60% (37MB-37MB-37MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.07%
        Imp Bg: 0.01%
       Service: 0.01%
    Service Rs: 0.02%
      Receiver: 0.03%
      (Cached): 0.61%
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 10% (7.5MB-10MB-12MB/6.3MB-8.2MB-9.3MB/52MB-58MB-62MB over 3)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 9.9% (11MB-11MB-12MB/8.7MB-9.1MB-9.3MB/58MB-60MB-61MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:16 / u0a254 / v519506833:
         TOTAL: 0.05%
    Bnd TopFgs: 0.05%
       Service: 0.01%
      (Cached): 2.3%
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 3.5% (12MB-14MB-17MB/11MB-13MB-14MB/74MB-71MB-74MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:12 / u0a254 / v519506833:
         TOTAL: 0.05%
    Bnd TopFgs: 0.05%
      (Cached): 0.03%
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 95% (12MB-16MB-19MB/4.8MB-11MB-15MB/54MB-63MB-69MB over 3)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 32% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/65MB-65MB-66MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 0.39% (44MB-44MB-44MB/42MB-42MB-42MB/98MB-98MB-98MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 1.4%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 0.59% (12MB-12MB-12MB/6.9MB-6.9MB-6.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.04%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 0.67% (23MB-23MB-23MB/20MB-20MB-20MB/78MB-78MB-78MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 0.50% (15MB-15MB-15MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 78% (5.9MB-6.3MB-6.5MB/4.4MB-4.4MB-4.4MB/54MB-56MB-57MB over 3)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 0.50% (22MB-22MB-22MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 5.9% (13MB-15MB-17MB/12MB-13MB-13MB/68MB-67MB-68MB over 3)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 7.3% (21MB-32MB-40MB/20MB-30MB-37MB/69MB-83MB-94MB over 3)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 81% (16MB-18MB-20MB/436KB-13MB-18MB/49MB-63MB-70MB over 4)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
       Service: 0.02%
      (Cached): 0.62%
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 95% (42MB-72MB-122MB/24MB-57MB-112MB/95MB-138MB-191MB over 6)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 95% (26MB-45MB-54MB/15MB-32MB-41MB/40MB-68MB-82MB over 3)
  * com.google.ar.core / u0a176 / v222070433:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 71% (31MB-38MB-41MB/24MB-31MB-34MB/57MB-66MB-70MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:22 / u0a254 / v519506833:
         TOTAL: 0.02%
    Bnd TopFgs: 0.02%
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 23% (25MB-33MB-37MB/13MB-27MB-34MB/65MB-85MB-95MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18 / u0a254 / v519506833:
         TOTAL: 0.02%
    Bnd TopFgs: 0.02%
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 0.11%
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 7.3% (15MB-20MB-27MB/14MB-17MB-22MB/60MB-70MB-81MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:23 / u0a254 / v519506833:
         TOTAL: 0.02%
    Bnd TopFgs: 0.01%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 18% (7.6MB-18MB-24MB/6.3MB-7.6MB-8.8MB/53MB-53MB-54MB over 3)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.57% (12MB-12MB-12MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.59%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.50% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/63MB-63MB-63MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.9%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.5%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.37% (5.6MB-5.6MB-5.6MB/4.4MB-4.4MB-4.4MB/47MB-47MB-47MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.samsung.android.sm.provider / 1000 / v1302504000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 32% (11MB-13MB-14MB/7.9MB-8.2MB-8.3MB/63MB-67MB-70MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:20 / u0a254 / v519506833:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      (Cached): 100% (23MB-24MB-26MB/2.4MB-9.7MB-14MB/38MB-40MB-44MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.5%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 3.2%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 3.5% (35MB-35MB-35MB/18MB-18MB-18MB/81MB-81MB-81MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 7.1% (5.7MB-6.3MB-6.8MB/4.4MB-4.6MB-4.8MB/56MB-54MB-56MB over 2)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.samsung.faceservice / 5004 / v701400000:
      (Cached): 17% (21MB-21MB-21MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 17%
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 21% (9.5MB-10MB-11MB/1.6MB-2.1MB-2.5MB/40MB-42MB-45MB over 2)
  * com.google.android.gms.unstable / u0a242 / v222615045:
      (Cached): 17% (19MB-19MB-19MB/4.5MB-4.5MB-4.5MB/59MB-59MB-59MB over 1)
  * pt.continente.ContinenteTelemovel / u0a5 / v30000234:
      (Cached): 69% (15MB-23MB-29MB/11MB-18MB-22MB/73MB-89MB-100MB over 4)
  * com.samsung.ipservice / 5004 / v706000000:
      (Cached): 17% (107MB-107MB-108MB/86MB-86MB-87MB/152MB-152MB-152MB over 2)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 100% (81MB-82MB-84MB/3.5MB-9.0MB-14MB/39MB-49MB-56MB over 3)
  * com.google.android.apps.docs.editors.sheets / u0a567 / v220552802:
      (Cached): 17% (39MB-45MB-51MB/10MB-15MB-20MB/80MB-74MB-80MB over 2)

Run time Stats:
  SOff/Norm: +3m15s936ms
   SOn/Norm: +16m56s515ms
        Mod: +15s847ms
        Low: +4s287ms
       Crit: +6s943ms
      TOTAL: +20m39s528ms

Memory usage:
  Kernel : 614MB (24 samples)
  Native : 628MB (24 samples)
  Persist: 0.95GB (176 samples)
  Top: 108MB (68 samples)
  BTopFgs: 593MB (332 samples)
  Fgs: 51KB (4 samples)
  ImpFg: 73MB (78 samples)
  ImpBg: 125MB (243 samples)
  Service: 460MB (432 samples)
  Receivr: 487KB (253 samples)
  Home: 13MB (13 samples)
  LastAct: 202MB (182 samples)
  CchAct: 300MB (57 samples)
  CchCAct: 102MB (108 samples)
  CchEmty: 1.1GB (706 samples)
  Cached : 1.1GB (24 samples)
  Free   : 132MB (24 samples)
  Z-Ram  : 497MB (24 samples)
  TOTAL  : 6.9GB
  ServRst: 13KB (8 samples)

PSS collection stats:
  Internal Single: 195x over +2s561ms
  Internal All Procs (Memory Change): 161x over +1s685ms
  Internal All Procs (Polling): 60x over +653ms
  External: 0x over 0
  External Slow: 4x over +226ms
