Applications Memory Usage (in Kilobytes):
Uptime: 211747841 Realtime: 516322722

** MEMINFO in pid 3027 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12858    12816        0       28    13948    27744    19981     7762
  Dalvik Heap    12901    12772        4      108    14156     9259     3115     6144
 Dalvik Other     2329     1664      456        1     3224                           
        Stack     1156     1156        0        0     1164                           
       Ashmem      212      156        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      208      188       16        0      604                           
     .so mmap    11710      240     4856        3    39520                           
    .jar mmap     8466        0     2792        0    38860                           
    .apk mmap    14414      316     3580        0    32716                           
    .ttf mmap        5        0        0        0      148                           
    .dex mmap     2056       24     1860        0     2700                           
    .oat mmap      212        0        8        0     2004                           
    .art mmap     8386     7192      680       79    17644                           
   Other mmap     1144        8       80        0     3176                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5232     5208        0        1     5616                           
        TOTAL   113545    73776    14332      220   208452    37003    23096    13906
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20644                          31800
         Native Heap:    12816                          13948
                Code:    13684                         116100
               Stack:     1156                           1164
            Graphics:    32036                          32036
       Private Other:     7772
              System:    25437
             Unknown:                                   13404
 
           TOTAL PSS:   113545            TOTAL RSS:   208452       TOTAL SWAP PSS:      220
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       59        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
