Applications Memory Usage (in Kilobytes):
Uptime: 210431852 Realtime: 515006733

** MEMINFO in pid 28241 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11990    11952        0       23    13084    26748    19775     6972
  Dalvik Heap    12307    12196        4       92    13580     9260     3116     6144
 Dalvik Other     2324     1668      444        0     3236                           
        Stack     1148     1148        0        0     1156                           
       Ashmem      183      104        0        0      936                           
      Gfx dev      636      636        0        0      636                           
    Other dev      210      192       16        0      600                           
     .so mmap     8938      240     5392        3    33056                           
    .jar mmap     7074        0     2324        0    38092                           
    .apk mmap    19211      316    11220        0    29424                           
    .ttf mmap        9        0        0        0      204                           
    .dex mmap     2674       24     2600        0     3164                           
    .oat mmap       62        0        0        0     1836                           
    .art mmap     8353     7192      684       68    17644                           
   Other mmap     1851        8     1272        0     3016                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5403     5380        0        1     5792                           
        TOTAL   113964    72460    23956      187   196860    36008    22891    13116
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20072                          31224
         Native Heap:    11952                          13084
                Code:    22124                         105936
               Stack:     1148                           1156
            Graphics:    32040                          32040
       Private Other:     9080
              System:    17548
             Unknown:                                   13420
 
           TOTAL PSS:   113964            TOTAL RSS:   196860       TOTAL SWAP PSS:      187
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
