Applications Memory Usage (in Kilobytes):
Uptime: 209945838 Realtime: 514520719

** MEMINFO in pid 26105 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12112    12068        4       28    13200    26864    19898     6965
  Dalvik Heap    12329    12196        4      103    13580     9262     3118     6144
 Dalvik Other     2332     1668      452        0     3236                           
        Stack     1160     1160        0        0     1168                           
       Ashmem      186      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      206      180       20        0      600                           
     .so mmap    10861      240     4740        3    37788                           
    .jar mmap    10204        0     3488        0    40976                           
    .apk mmap    19328      316    11420        0    29556                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap     2765       24     2684        0     3260                           
    .oat mmap      194        0       60        0     1848                           
    .art mmap     8408     7192      720       76    17644                           
   Other mmap     1866        8     1272        0     3000                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5234     5212        0        1     5620                           
        TOTAL   119436    72404    24864      211   204584    36126    23016    13109
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20108                          31224
         Native Heap:    12068                          13200
                Code:    22980                         113724
               Stack:     1160                           1168
            Graphics:    32036                          32036
       Private Other:     8916
              System:    22168
             Unknown:                                   13232
 
           TOTAL PSS:   119436            TOTAL RSS:   204584       TOTAL SWAP PSS:      211
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       63        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
