Applications Memory Usage (in Kilobytes):
Uptime: 208589696 Realtime: 513094751

** MEMINFO in pid 16702 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12896    12836        8       31    13960    26836    20034     6801
  Dalvik Heap    12378    12144       92      116    13532     9240     3096     6144
 Dalvik Other     2312     1656      452        1     3196                           
        Stack     1204     1204        0        0     1212                           
       Ashmem      173      104        0        0      904                           
      Gfx dev      568      568        0        0      568                           
    Other dev      193      180        8        0      576                           
     .so mmap    13734      236    11624        6    33948                           
    .jar mmap     9742        0     5356        0    35160                           
    .apk mmap    22235      316    15244        0    31832                           
    .ttf mmap        2        0        0        0      120                           
    .dex mmap     2176       24     2112        0     2660                           
    .oat mmap       69        0        0        0     1608                           
    .art mmap     8562     7156      760       87    17564                           
   Other mmap      894        8      564        0     1788                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5282     5252        0        1     5660                           
        TOTAL   124066    73088    36220      242   195692    36076    23130    12945
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20060                          31096
         Native Heap:    12836                          13960
                Code:    34912                         105476
               Stack:     1204                           1212
            Graphics:    31972                          31972
       Private Other:     8324
              System:    14758
             Unknown:                                   11976
 
           TOTAL PSS:   124066            TOTAL RSS:   195692       TOTAL SWAP PSS:      242
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       38        Proxy Binders:       48
       Parcel memory:       11         Parcel count:       44
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
