Applications Memory Usage (in Kilobytes):
Uptime: 208828892 Realtime: 513333947

** MEMINFO in pid 21286 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12293    12248        4       26    13376    22756    19220     3535
  Dalvik Heap    12295    12156        4       98    13544     9251     3107     6144
 Dalvik Other     2329     1660      464        0     3220                           
        Stack     1120     1120        0        0     1128                           
       Ashmem      184      104        0        0      936                           
      Gfx dev      632      632        0        0      632                           
    Other dev      194      184        8        0      580                           
     .so mmap    16936      232    15044        3    37272                           
    .jar mmap    12163        0     6260        0    39248                           
    .apk mmap    20551      316    13344        0    30724                           
    .ttf mmap        3        0        0        0      140                           
    .dex mmap     2840       24     2776        0     3328                           
    .oat mmap       74        0        0        0     1648                           
    .art mmap     8429     7180      748       73    17624                           
   Other mmap     1982        8     1576        0     2960                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5095     5068        4        1     5484                           
        TOTAL   128725    72336    40232      201   203248    32007    22327     9679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20084                          31168
         Native Heap:    12248                          13376
                Code:    38000                         112508
               Stack:     1120                           1128
            Graphics:    32036                          32036
       Private Other:     9080
              System:    16157
             Unknown:                                   13032
 
           TOTAL PSS:   128725            TOTAL RSS:   203248       TOTAL SWAP PSS:      201
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
