AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (49MB-49MB-49MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/360KB-360KB-360KB/11MB-11MB-11MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/360KB-360KB-360KB/11MB-11MB-11MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/1.7MB-1.7MB-1.7MB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/1.7MB-1.7MB-1.7MB/17MB-17MB-17MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/16MB-16MB-16MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/16MB-16MB-16MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.8MB-1.8MB-1.8MB/13MB-13MB-13MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.8MB-1.8MB-1.8MB/13MB-13MB-13MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (14MB-14MB-14MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (317MB-317MB-317MB/191MB-191MB-191MB/248MB-248MB-248MB over 1)
    Persistent: 100% (317MB-317MB-317MB/191MB-191MB-191MB/248MB-248MB-248MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/26MB-26MB-26MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/26MB-26MB-26MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100% (35MB-35MB-35MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/7.4MB-7.4MB-7.4MB/35MB-35MB-35MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/408KB-408KB-408KB/17MB-17MB-17MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/408KB-408KB-408KB/17MB-17MB-17MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (91MB-91MB-91MB/42MB-42MB-42MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/42MB-42MB-42MB/95MB-95MB-95MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/42MB-42MB-42MB over 1)
       Service: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/664KB-664KB-664KB/12MB-12MB-12MB over 1)
        Imp Fg: 100% (7.1MB-7.1MB-7.1MB/664KB-664KB-664KB/12MB-12MB-12MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (115MB-115MB-115MB/18MB-18MB-18MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/18MB-18MB-18MB/71MB-71MB-71MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/856KB-856KB-856KB/41MB-41MB-41MB over 1)
       Service: 100% (9.4MB-9.4MB-9.4MB/856KB-856KB-856KB/41MB-41MB-41MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/668KB-668KB-668KB/29MB-29MB-29MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/668KB-668KB-668KB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/23MB-23MB-23MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/23MB-23MB-23MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (42MB-42MB-42MB/19MB-19MB-19MB/46MB-46MB-46MB over 1)
    Persistent: 100% (42MB-42MB-42MB/19MB-19MB-19MB/46MB-46MB-46MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/10MB-10MB-10MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/10MB-10MB-10MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/7.1MB-7.1MB-7.1MB/31MB-31MB-31MB over 1)
    Persistent: 100% (27MB-27MB-27MB/7.1MB-7.1MB-7.1MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/4.6MB-4.6MB-4.6MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/4.6MB-4.6MB-4.6MB/28MB-28MB-28MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/344KB-344KB-344KB/11MB-11MB-11MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/344KB-344KB-344KB/11MB-11MB-11MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/488KB-488KB-488KB/11MB-11MB-11MB over 1)
        Imp Fg: 100% (6.0MB-6.0MB-6.0MB/488KB-488KB-488KB/11MB-11MB-11MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/496KB-496KB-496KB/13MB-13MB-13MB over 1)
        Imp Fg: 100% (7.5MB-7.5MB-7.5MB/496KB-496KB-496KB/13MB-13MB-13MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/26MB-26MB-26MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/26MB-26MB-26MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/3.6MB-3.6MB-3.6MB/23MB-23MB-23MB over 1)
    Persistent: 100% (12MB-12MB-12MB/3.6MB-3.6MB-3.6MB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/15MB-15MB-15MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/15MB-15MB-15MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (10MB-11MB-11MB/6.9MB-6.9MB-7.0MB/45MB-47MB-49MB over 2)
    Bnd TopFgs: 100% (10MB-11MB-11MB/6.9MB-6.9MB-7.0MB/45MB-47MB-49MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/4.1MB-4.1MB-4.1MB/21MB-21MB-21MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.1MB-4.1MB-4.1MB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (190MB-190MB-190MB/81MB-81MB-81MB/134MB-134MB-134MB over 1)
    Persistent: 100% (190MB-190MB-190MB/81MB-81MB-81MB/134MB-134MB-134MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (20MB-20MB-20MB/4.7MB-4.7MB-4.7MB/22MB-22MB-22MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.7MB-4.7MB-4.7MB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/25MB-25MB-25MB/61MB-61MB-61MB over 1)
    Persistent: 100% (47MB-47MB-47MB/25MB-25MB-25MB/61MB-61MB-61MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/1.4MB-1.4MB-1.4MB/12MB-12MB-12MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/1.4MB-1.4MB-1.4MB/12MB-12MB-12MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/1.4MB-1.4MB-1.4MB/12MB-12MB-12MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/1.4MB-1.4MB-1.4MB/12MB-12MB-12MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (34MB-34MB-34MB/9.3MB-9.3MB-9.3MB/27MB-27MB-27MB over 1)
    Persistent: 100% (34MB-34MB-34MB/9.3MB-9.3MB-9.3MB/27MB-27MB-27MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 39% (39MB-41MB-44MB/16MB-19MB-22MB/66MB-76MB-85MB over 2)
    Bnd TopFgs: 39% (39MB-41MB-44MB/16MB-19MB-22MB/66MB-76MB-85MB over 2)
      (Cached): 61%
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 22%
    Bnd TopFgs: 11%
        Imp Bg: 11%
      Receiver: 0.16%
    (Last Act): 66%
      (Cached): 0.36%
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 22%
    Bnd TopFgs: 11%
        Imp Bg: 11%
    (Last Act): 66%
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 20%
    Bnd TopFgs: 1.2%
       Service: 18%
      (Cached): 80% (118MB-118MB-118MB/99MB-99MB-99MB/199MB-199MB-199MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
         TOTAL: 19%
        Imp Fg: 19%
       Service: 0.01%
      Receiver: 0.50%
      (Cached): 79%
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 13%
    Bnd TopFgs: 1.0%
        Imp Bg: 1.1%
       Service: 11%
      Receiver: 0.02%
    (Last Act): 77%
      (Cached): 9.9%
  * com.google.process.gapps / u0a229 / v31:
         TOTAL: 12%
    Bnd TopFgs: 0.50%
        Imp Bg: 1.1%
       Service: 11%
      Receiver: 0.02%
    (Last Act): 77%
      (Cached): 11%
  * com.samsung.android.spay / u0a282 / v490900210:
         TOTAL: 3.2%
      Receiver: 3.2%
      (Cached): 89%
  * com.microsoft.appmanager / u0a132 / v3790618:
         TOTAL: 2.3%
      Receiver: 2.3%
      (Cached): 96%
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 1.7%
        Imp Bg: 1.4%
      Receiver: 0.31%
      (Cached): 92%
  * com.android.vending:background / u0a230 / v83241310:
         TOTAL: 1.7%
        Imp Bg: 1.1%
       Service: 0.55%
      Receiver: 0.02%
      (Cached): 96%
  * com.samsung.android.mdx / u0a72 / v250200007:
         TOTAL: 1.5%
       Service: 0.01%
      Receiver: 1.5%
      (Cached): 96%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 1.4%
        Imp Bg: 1.3%
       Service: 0.01%
      (Cached): 99% (24MB-24MB-24MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.samsung.android.app.routines / u0a37 / v350225000:
         TOTAL: 1.3%
       Service: 0.23%
      Receiver: 1.1%
      (Cached): 96%
  * com.android.vending / u0a230 / v83241310:
         TOTAL: 1.2%
        Imp Bg: 1.2%
      Receiver: 0.02%
      (Cached): 99% (67MB-67MB-67MB/48MB-48MB-48MB/154MB-154MB-154MB over 2)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
         TOTAL: 0.99%
      Receiver: 0.99%
      (Cached): 95%
  * com.google.android.projection.gearhead:provider / u0a226 / v80623354:
         TOTAL: 0.89%
        Imp Bg: 0.86%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 96% (27MB-27MB-27MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v994000000:
         TOTAL: 0.79%
       Service: 0.64%
    Service Rs: 0.15%
  * com.android.chrome / u0a236 / v519513633:
         TOTAL: 0.72%
      Receiver: 0.72%
      (Cached): 99%
  * com.google.android.webview:webview_service / u0a239 / v519513633:
         TOTAL: 0.63%
    Bnd TopFgs: 0.24%
       Service: 0.07%
      Receiver: 0.31%
      (Cached): 99%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.61%
      Receiver: 0.61%
      (Cached): 94%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v519513633:
         TOTAL: 0.59%
       Service: 0.08%
      Receiver: 0.51%
      (Cached): 89%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.52%
       Service: 0.52%
      (Cached): 99%
  * com.samsung.android.spayfw / 5279 / v402601800:
         TOTAL: 0.32%
      Receiver: 0.32%
      (Cached): 93%
  * com.samsung.android.app.appsedge / u0a36 / v1312705001:
         TOTAL: 0.28%
       Service: 0.20%
    Service Rs: 0.08%
      (Cached): 90%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 93%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 95%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 93%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.15%
        Imp Fg: 0.14%
      (Cached): 15%
  * com.samsung.android.samsungpass / u0a106 / v400501900:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (14MB-14MB-14MB/600KB-600KB-600KB/41MB-41MB-41MB over 1)

Run time Stats:
   SOn/Norm: +52s449ms
        Mod: +1s891ms
      TOTAL: +54s340ms

Memory usage:
  Kernel : 524MB (8 samples)
  Native : 589MB (8 samples)
  Persist: 745MB (28 samples)
  BTopFgs: 246MB (25 samples)
  ImpFg: 75MB (10 samples)
  ImpBg: 160MB (18 samples)
  Service: 48MB (20 samples)
  Receivr: 19KB (8 samples)
  CchCAct: 95MB (2 samples)
  CchEmty: 172MB (16 samples)
  Cached : 789MB (8 samples)
  Free   : 1.8GB (8 samples)
  Z-Ram  : 322MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 6x over +87ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 39x over +327ms
  External: 0x over 0
  External Slow: 0x over 0
