AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (34MB-34MB-34MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/8.8MB-8.8MB-8.8MB/54MB-54MB-54MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/34MB-34MB-34MB/78MB-78MB-78MB over 1)
    Persistent: 100% (53MB-53MB-53MB/34MB-34MB-34MB/78MB-78MB-78MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (4.9MB-4.9MB-4.9MB/44KB-44KB-44KB/11MB-11MB-11MB over 1)
    Persistent: 100% (4.9MB-4.9MB-4.9MB/44KB-44KB-44KB/11MB-11MB-11MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (24MB-24MB-24MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/49MB-49MB-49MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/0.99MB-0.99MB-0.99MB/13MB-13MB-13MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/0.99MB-0.99MB-0.99MB/13MB-13MB-13MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (99MB-99MB-99MB/22MB-22MB-22MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (99MB-99MB-99MB/22MB-22MB-22MB/75MB-75MB-75MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (212MB-212MB-212MB/101MB-101MB-101MB/197MB-197MB-197MB over 1)
    Persistent: 100% (212MB-212MB-212MB/101MB-101MB-101MB/197MB-197MB-197MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (20MB-20MB-20MB/7.8MB-7.8MB-7.8MB/29MB-29MB-29MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.8MB-7.8MB-7.8MB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/2.5MB-2.5MB-2.5MB/19MB-19MB-19MB over 1)
        Imp Fg: 100% (7.4MB-7.4MB-7.4MB/2.5MB-2.5MB-2.5MB/19MB-19MB-19MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (292MB-292MB-292MB/197MB-197MB-197MB/270MB-270MB-270MB over 1)
    Persistent: 100% (292MB-292MB-292MB/197MB-197MB-197MB/270MB-270MB-270MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/668KB-668KB-668KB/29MB-29MB-29MB over 1)
       Service: 100% (10MB-10MB-10MB/668KB-668KB-668KB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.81%
       Service: 99%
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/1.3MB-1.3MB-1.3MB/13MB-13MB-13MB over 1)
        Imp Fg: 100% (5.7MB-5.7MB-5.7MB/1.3MB-1.3MB-1.3MB/13MB-13MB-13MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/1.0MB-1.0MB-1.0MB/12MB-12MB-12MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/1.0MB-1.0MB-1.0MB/12MB-12MB-12MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/5.6MB-5.6MB-5.6MB/24MB-24MB-24MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/5.6MB-5.6MB-5.6MB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100%
           Top: 0.05%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/30MB-30MB-30MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/12KB-12KB-12KB/12MB-12MB-12MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/12KB-12KB-12KB/12MB-12MB-12MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (38MB-38MB-38MB/12MB-12MB-12MB/33MB-33MB-33MB over 1)
    Persistent: 100% (38MB-38MB-38MB/12MB-12MB-12MB/33MB-33MB-33MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (41MB-41MB-41MB/19MB-19MB-19MB/48MB-48MB-48MB over 1)
    Persistent: 100% (41MB-41MB-41MB/19MB-19MB-19MB/48MB-48MB-48MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/20MB-20MB-20MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/2.1MB-2.1MB-2.1MB/15MB-15MB-15MB over 1)
        Imp Fg: 100% (7.0MB-7.0MB-7.0MB/2.1MB-2.1MB-2.1MB/15MB-15MB-15MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 100% (58MB-58MB-58MB/52MB-52MB-52MB/136MB-136MB-136MB over 1)
           Fgs: 1.2%
        Imp Bg: 0.23%
       Service: 98% (58MB-58MB-58MB/52MB-52MB-52MB/136MB-136MB-136MB over 1)
      Receiver: 0.37%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/10MB-10MB-10MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/10MB-10MB-10MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/140KB-140KB-140KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/140KB-140KB-140KB/15MB-15MB-15MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (47MB-47MB-47MB/208KB-208KB-208KB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (47MB-47MB-47MB/208KB-208KB-208KB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (95MB-95MB-95MB/63MB-63MB-63MB/140MB-140MB-140MB over 1)
    Bnd TopFgs: 100% (95MB-95MB-95MB/63MB-63MB-63MB/140MB-140MB-140MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/1.4MB-1.4MB-1.4MB/13MB-13MB-13MB over 1)
        Imp Bg: 100% (6.1MB-6.1MB-6.1MB/1.4MB-1.4MB-1.4MB/13MB-13MB-13MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/28MB-28MB-28MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/28MB-28MB-28MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (670MB-671MB-671MB/660MB-661MB-661MB/761MB-760MB-761MB over 2)
           Top: 100% (670MB-671MB-671MB/660MB-661MB-661MB/761MB-760MB-761MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/29MB-29MB-29MB over 1)
    Persistent: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/9.1MB-9.1MB-9.1MB/37MB-37MB-37MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/9.1MB-9.1MB-9.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000009:
         TOTAL: 43%
    Bnd TopFgs: 22%
        Imp Bg: 20%
      Receiver: 0.03%
    (Last Act): 55%
      (Cached): 2.6% (7.1MB-7.1MB-7.1MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000009:
         TOTAL: 43%
    Bnd TopFgs: 22%
        Imp Bg: 20%
    (Last Act): 55%
      (Cached): 2.7% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/42MB-42MB-42MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 22%
        Imp Fg: 11%
        Imp Bg: 0.89%
       Service: 11%
    (Last Act): 2.9%
      (Cached): 75%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 18%
    Bnd TopFgs: 17%
       Service: 1.6%
    (Last Act): 45%
      (Cached): 36% (19MB-19MB-19MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
         TOTAL: 11%
        Imp Fg: 11%
    (Last Act): 48%
      (Cached): 34% (48MB-48MB-48MB/29MB-29MB-29MB/87MB-87MB-87MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 11%
        Imp Fg: 8.6%
        Imp Bg: 0.88%
       Service: 1.6%
    (Last Act): 51%
      (Cached): 38% (9.8MB-9.8MB-9.8MB/4.9MB-4.9MB-4.9MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
         TOTAL: 11%
        Imp Fg: 11%
    (Last Act): 0.56%
      (Cached): 82% (30MB-30MB-30MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 4.9%
        Imp Bg: 4.9%
       Service: 0.01%
      (Cached): 95% (31MB-31MB-31MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
  * br.com.intermedium / u0a347 / v132070:
         TOTAL: 3.0%
        Imp Bg: 3.0%
       Service: 0.01%
      (Cached): 92% (121MB-121MB-121MB/113MB-113MB-113MB/204MB-204MB-204MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/2.0MB-2.0MB-2.0MB/48MB-48MB-48MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.google.android.gm / u0a246 / v63439561:
      (Cached): 100% (84MB-84MB-84MB/72MB-72MB-72MB/175MB-175MB-175MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/7.8MB-7.8MB-7.8MB/63MB-63MB-63MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (73MB-73MB-73MB/38MB-38MB-38MB/188MB-188MB-188MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (110MB-110MB-110MB/85MB-85MB-85MB/151MB-151MB-151MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a424 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/7.0MB-7.0MB-7.0MB/41MB-41MB-41MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (13MB-13MB-13MB/84KB-84KB-84KB/41MB-41MB-41MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.8MB-1.8MB-1.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
      (Cached): 100% (145MB-145MB-145MB/137MB-137MB-137MB/230MB-230MB-230MB over 1)
  * com.android.systemui:edgelighting / u0a37 / v31:
      (Cached): 100% (41MB-41MB-41MB/30MB-30MB-30MB/123MB-123MB-123MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/55MB-55MB-55MB over 1)
  * com.facebook.appmanager / u0a201 / v392927344:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.2MB-2.2MB-2.2MB/50MB-50MB-50MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/0.99MB-0.99MB-0.99MB/47MB-47MB-47MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.privacydashboard / u0a85 / v100113000:
      (Cached): 66% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/3.8MB-3.8MB-3.8MB/59MB-59MB-59MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (195MB-195MB-195MB/155MB-155MB-155MB/325MB-325MB-325MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.facebook.system / u0a55 / v392927230:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.8MB-2.8MB-2.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +54s21ms
      TOTAL: +54s21ms

Memory usage:
  Kernel : 582MB (8 samples)
  Native : 585MB (8 samples)
  Persist: 750MB (14 samples)
  Top: 671MB (2 samples)
  BTopFgs: 196MB (10 samples)
  Fgs: 685KB (1 samples)
  ImpFg: 83MB (9 samples)
  ImpBg: 151MB (15 samples)
  Service: 86MB (12 samples)
  Receivr: 223KB (3 samples)
  LastAct: 45MB (6 samples)
  CchEmty: 1.1GB (35 samples)
  Cached : 1.1GB (8 samples)
  Free   : 751MB (8 samples)
  Z-Ram  : 288MB (8 samples)
  TOTAL  : 6.3GB

PSS collection stats:
  Internal Single: 6x over +152ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +587ms
  External: 0x over 0
  External Slow: 0x over 0
