AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/12KB-12KB-12KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/12KB-12KB-12KB/15MB-15MB-15MB over 1)
  * com.android.networkstack.process / 1073 / v330443000:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/12KB-12KB-12KB/11MB-11MB-11MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/12KB-12KB-12KB/11MB-11MB-11MB over 1)
  * com.google.android.ext.services / u0a255 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.4MB-3.4MB-3.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.4MB-3.4MB-3.4MB/42MB-42MB-42MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
    Persistent: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/27MB-27MB-27MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v410000134:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/20MB-20MB-20MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/20MB-20MB-20MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/20MB-20MB-20MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1205200000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/700KB-700KB-700KB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (6.3MB-6.3MB-6.3MB/700KB-700KB-700KB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000160:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/17MB-17MB-17MB over 1)
        Imp Fg: 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/17MB-17MB-17MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.facebook.services / u0a56 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/55MB-55MB-55MB over 1)
       Service: 100% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/55MB-55MB-55MB over 1)
  * com.google.android.providers.media.module / u0a261 / v31:
         TOTAL: 100% (36MB-36MB-36MB/10MB-10MB-10MB/31MB-31MB-31MB over 1)
    Persistent: 100% (36MB-36MB-36MB/10MB-10MB-10MB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/8.0KB-8.0KB-8.0KB/11MB-11MB-11MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/8.0KB-8.0KB-8.0KB/11MB-11MB-11MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
        Imp Bg: 100% (6.1MB-6.1MB-6.1MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/492KB-492KB-492KB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/492KB-492KB-492KB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
       Service: 100% (10MB-10MB-10MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120200012:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
        Imp Fg: 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (308MB-308MB-308MB/206MB-206MB-206MB/277MB-277MB-277MB over 1)
    Persistent: 100% (308MB-308MB-308MB/206MB-206MB-206MB/277MB-277MB-277MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/4.0KB-4.0KB-4.0KB/12MB-12MB-12MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1312207000:
         TOTAL: 100% (31MB-31MB-31MB/8.6MB-8.6MB-8.6MB/37MB-37MB-37MB over 1)
        Imp Bg: 100% (31MB-31MB-31MB/8.6MB-8.6MB-8.6MB/37MB-37MB-37MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (20MB-20MB-20MB/5.1MB-5.1MB-5.1MB/27MB-27MB-27MB over 1)
    Persistent: 100% (20MB-20MB-20MB/5.1MB-5.1MB-5.1MB/27MB-27MB-27MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1310905007:
         TOTAL: 100% (106MB-106MB-106MB/61MB-61MB-61MB/125MB-125MB-125MB over 1)
           Top: 0.04%
    Bnd TopFgs: 100% (106MB-106MB-106MB/61MB-61MB-61MB/125MB-125MB-125MB over 1)
  * com.android.systemui / u0a37 / v31:
         TOTAL: 100% (213MB-213MB-213MB/99MB-99MB-99MB/179MB-179MB-179MB over 1)
    Persistent: 100% (213MB-213MB-213MB/99MB-99MB-99MB/179MB-179MB-179MB over 1)
  * com.google.android.gms.persistent / u0a229 / v223316045:
         TOTAL: 100% (99MB-99MB-99MB/59MB-59MB-59MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (99MB-99MB-99MB/59MB-59MB-59MB/126MB-126MB-126MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120200010:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (7.4MB-7.4MB-7.4MB/1.5MB-1.5MB-1.5MB/21MB-21MB-21MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550401100:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/10MB-10MB-10MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/10MB-10MB-10MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v548001300:
         TOTAL: 100% (100MB-100MB-100MB/23MB-23MB-23MB/77MB-77MB-77MB over 1)
        Imp Bg: 100% (100MB-100MB-100MB/23MB-23MB-23MB/77MB-77MB-77MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 0.78%
       Service: 99%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/28MB-28MB-28MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/28MB-28MB-28MB over 1)
  * com.rnappbench / u0a458 / v1:
         TOTAL: 100% (738MB-741MB-744MB/725MB-727MB-729MB/832MB-830MB-832MB over 2)
           Top: 100% (738MB-741MB-744MB/725MB-727MB-729MB/832MB-830MB-832MB over 2)
  * com.google.android.as / u0a221 / v7154824:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/11MB-11MB-11MB/33MB-33MB-33MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/36MB-36MB-36MB/80MB-80MB-80MB over 1)
    Persistent: 100% (56MB-56MB-56MB/36MB-36MB-36MB/80MB-80MB-80MB over 1)
  * com.samsung.accessory.berrymgr / u0a269 / v2022092751:
         TOTAL: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (47MB-47MB-47MB/8.0KB-8.0KB-8.0KB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (47MB-47MB-47MB/8.0KB-8.0KB-8.0KB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/20MB-20MB-20MB/52MB-52MB-52MB over 1)
    Persistent: 100% (43MB-43MB-43MB/20MB-20MB-20MB/52MB-52MB-52MB over 1)
  * com.google.android.gms / u0a229 / v223316045:
         TOTAL: 27%
        Imp Bg: 1.9%
       Service: 25%
      Receiver: 0.07%
      (Cached): 73%
  * android.process.acore / u0a43 / v1311604000:
         TOTAL: 17%
    Bnd TopFgs: 17%
        Imp Bg: 0.10%
       Service: 0.05%
      Receiver: 0.03%
    (Last Act): 40%
      (Cached): 43% (19MB-19MB-19MB/6.0MB-6.0MB-6.0MB/45MB-45MB-45MB over 1)
  * com.osp.app.signin / u0a96 / v1350100003:
         TOTAL: 11%
        Imp Fg: 11%
    (Last Act): 44%
      (Cached): 45% (48MB-48MB-48MB/44MB-44MB-44MB/115MB-115MB-115MB over 1)
  * com.samsung.android.scs / u0a97 / v140201200:
         TOTAL: 4.3%
        Imp Bg: 4.3%
       Service: 0.01%
      (Cached): 96% (26MB-26MB-26MB/18MB-18MB-18MB/76MB-76MB-76MB over 1)
  * com.google.android.apps.translate / u0a331 / v697975530:
         TOTAL: 2.3%
        Imp Bg: 2.2%
      Receiver: 0.07%
      (Cached): 67% (57MB-57MB-57MB/49MB-49MB-49MB/134MB-134MB-134MB over 1)
  * com.google.process.gservices / u0a229 / v31:
         TOTAL: 1.9%
        Imp Bg: 1.8%
      Receiver: 0.07%
      (Cached): 98% (10.0MB-10.0MB-10.0MB/8.0MB-8.0MB-8.0MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.authenticator2 / u0a335 / v5000250:
         TOTAL: 0.31%
      Receiver: 0.31%
      (Cached): 71% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1300600015:
         TOTAL: 0.29%
        Imp Bg: 0.27%
       Service: 0.02%
      (Cached): 100% (31MB-31MB-31MB/14MB-14MB-14MB/65MB-65MB-65MB over 1)
  * com.whatsapp / u0a350 / v222079004:
         TOTAL: 0.25%
        Imp Bg: 0.09%
       Service: 0.03%
      Receiver: 0.12%
      (Cached): 100% (58MB-58MB-58MB/52MB-52MB-52MB/135MB-135MB-135MB over 1)
  * com.samsung.android.game.gos / u0a60 / v350600000:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.facebook.katana / u0a284 / v317217676:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (111MB-111MB-111MB/58MB-58MB-58MB/130MB-130MB-130MB over 1)
  * com.instagram.android / u0a418 / v365405160:
      (Cached): 100% (97MB-97MB-97MB/56MB-56MB-56MB/115MB-115MB-115MB over 1)
  * com.google.android.webview:webview_service / u0a239 / v519513633:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a265 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/1.5MB-1.5MB-1.5MB/49MB-49MB-49MB over 1)
  * com.alibaba.aliexpresshd:channel / u0a424 / v446:
      (Cached): 100% (60MB-60MB-60MB/33MB-33MB-33MB/153MB-153MB-153MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/268KB-268KB-268KB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx / u0a72 / v250200007:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.2MB-1.2MB-1.2MB/47MB-47MB-47MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/3.9MB-3.9MB-3.9MB/58MB-58MB-58MB over 1)
  * android.process.media / u0a48 / v1200:
      (Cached): 100% (13MB-13MB-13MB/16KB-16KB-16KB/40MB-40MB-40MB over 1)
  * com.alibaba.aliexpresshd / u0a424 / v446:
      (Cached): 100% (169MB-169MB-169MB/130MB-130MB-130MB/292MB-292MB-292MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v330444010:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/4.5MB-4.5MB-4.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v322518000:
      (Cached): 100% (14MB-14MB-14MB/4.3MB-4.3MB-4.3MB/66MB-66MB-66MB over 1)
  * com.linkedin.android / u0a268 / v164401:
      (Cached): 29% (121MB-121MB-121MB/118MB-118MB-118MB/189MB-189MB-189MB over 1)
  * com.samsung.android.fast / u0a178 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.android.chrome / u0a236 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
  * com.android.vending / u0a230 / v83241310:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a424 / v519513633:
      (Cached): 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/37MB-37MB-37MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * br.com.intermedium / u0a347 / v132070:
      (Cached): 87% (114MB-114MB-114MB/106MB-106MB-106MB/193MB-193MB-193MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.spayfw / 5279 / v402601800:
      (Cached): 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/61MB-61MB-61MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/728KB-728KB-728KB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a132 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/9.5MB-9.5MB-9.5MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/7.8MB-7.8MB-7.8MB/62MB-62MB-62MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/784KB-784KB-784KB/51MB-51MB-51MB over 1)

Run time Stats:
   SOn/Norm: +53s836ms
      TOTAL: +53s836ms

Memory usage:
  Kernel : 584MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 773MB (14 samples)
  Top: 741MB (3 samples)
  BTopFgs: 302MB (9 samples)
  ImpFg: 79MB (7 samples)
  ImpBg: 146MB (16 samples)
  Service: 28MB (15 samples)
  Receivr: 210KB (12 samples)
  LastAct: 29MB (2 samples)
  CchEmty: 0.99GB (34 samples)
  Cached : 1.1GB (8 samples)
  Free   : 785MB (8 samples)
  Z-Ram  : 334MB (8 samples)
  TOTAL  : 6.4GB

PSS collection stats:
  Internal Single: 5x over +152ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +600ms
  External: 0x over 0
  External Slow: 0x over 0
