Applications Memory Usage (in Kilobytes):
Uptime: 61384460 Realtime: 116167270

** MEMINFO in pid 17594 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8257     8216        0       25     9316    14828    12865     1962
  Dalvik Heap     2649     2580        8       99     3772     9749     3605     6144
 Dalvik Other     1948     1908        0        8     2332                           
        Stack      872      872        0        0      880                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       20        0       16        0      336                           
     .so mmap    18089      792    14196        3    42264                           
    .jar mmap     2230        0      264        0    25604                           
    .apk mmap     6572      316     1964        0    13568                           
    .dex mmap     6017        0     5956        0     6528                           
    .oat mmap     1086        0       68        0    17672                           
    .art mmap     1202      632       72      148    12400                           
   Other mmap      416        8       24        0     1324                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   738016   737980        4        1   738404                           
        TOTAL   821194   786824    22572      284   908620    24577    16470     8106
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3284                          16172
         Native Heap:     8216                           9316
                Code:    23556                         105708
               Stack:      872                            880
            Graphics:    33520                          33520
       Private Other:   739948
              System:    11798
             Unknown:                                  743024
 
           TOTAL PSS:   821194            TOTAL RSS:   908620       TOTAL SWAP PSS:      284
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
