Applications Memory Usage (in Kilobytes):
Uptime: 60996014 Realtime: 115778824

** MEMINFO in pid 15984 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8570     8528        0       26     9624    15280    12823     2456
  Dalvik Heap     2654     2584        4      104     3780     9749     3621     6128
 Dalvik Other     1949     1912        0       10     2336                           
        Stack      856      856        0        0      864                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       20        0       16        0      336                           
     .so mmap    18690      760    15132        3    41928                           
    .jar mmap     1720        0      388        0    22348                           
    .apk mmap     8953      316     6564        0    12176                           
    .dex mmap     6134        0     6124        0     6592                           
    .oat mmap     1157        0      116        0    16872                           
    .art mmap     1271      632      128      155    12400                           
   Other mmap      764        8      744        0     1272                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   762695   762644       32        1   763064                           
        TOTAL   849265   811756    29248      299   927808    25029    16444     8584
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3344                          16180
         Native Heap:     8528                           9624
                Code:    29400                          99988
               Stack:      856                            864
            Graphics:    33516                          33516
       Private Other:   765360
              System:     8261
             Unknown:                                  767636
 
           TOTAL PSS:   849265            TOTAL RSS:   927808       TOTAL SWAP PSS:      299
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
