Applications Memory Usage (in Kilobytes):
Uptime: 60106428 Realtime: 114889238

** MEMINFO in pid 12737 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8518     8472        0       27     9576    15268    12781     2486
  Dalvik Heap     2663     2592        8      105     3784     9781     3637     6144
 Dalvik Other     1946     1908        0       10     2332                           
        Stack      848      848        0        0      856                           
       Ashmem       18        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       19        0       16        0      336                           
     .so mmap    17695      760    13052        3    42548                           
    .jar mmap     2172        0      716        0    24056                           
    .apk mmap    14423      316    12192        0    17712                           
    .dex mmap     6007        0     5996        0     6464                           
    .oat mmap     1201        0      152        0    17220                           
    .art mmap     1209      632       72      157    12400                           
   Other mmap      762        8      744        0     1244                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   697724   697692        0        1   698116                           
        TOTAL   789024   746744    32948      303   870860    25049    16418     8630
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3296                          16184
         Native Heap:     8472                           9576
                Code:    33184                         108072
               Stack:      848                            856
            Graphics:    33516                          33516
       Private Other:   700376
              System:     9332
             Unknown:                                  702656
 
           TOTAL PSS:   789024            TOTAL RSS:   870860       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
