Applications Memory Usage (in Kilobytes):
Uptime: 60829498 Realtime: 115612308

** MEMINFO in pid 15549 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8458     8416        0       26     9516    15296    12876     2419
  Dalvik Heap     2653     2584        4      104     3776     9781     3637     6144
 Dalvik Other     1945     1908        0       10     2332                           
        Stack      848      848        0        0      856                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       20        0       16        0      336                           
     .so mmap    18818      836    15172        3    42036                           
    .jar mmap     1641        0      324        0    22280                           
    .apk mmap     8965      316     6576        0    12188                           
    .dex mmap     6134        0     6124        0     6592                           
    .oat mmap     1108        0       84        0    16784                           
    .art mmap     1272      632      128      155    12400                           
   Other mmap      764        8      744        0     1272                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   760047   759996       32        1   760416                           
        TOTAL   846505   809060    29204      299   925000    25077    16513     8563
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3344                          16176
         Native Heap:     8416                           9516
                Code:    29432                          99952
               Stack:      848                            856
            Graphics:    33516                          33516
       Private Other:   762708
              System:     8241
             Unknown:                                  764984
 
           TOTAL PSS:   846505            TOTAL RSS:   925000       TOTAL SWAP PSS:      299
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        9         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
