Applications Memory Usage (in Kilobytes):
Uptime: 61328809 Realtime: 116111620

** MEMINFO in pid 16869 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8659     8616        0       26     9712    15364    12713     2650
  Dalvik Heap     2655     2584        8      104     3776     9781     3637     6144
 Dalvik Other     1952     1912        0       10     2336                           
        Stack      868      868        0        0      876                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       20        0       16        0      336                           
     .so mmap    17937      804    14064        3    41900                           
    .jar mmap     1512        0      112        0    22872                           
    .apk mmap     6490      316     1944        0    13400                           
    .dex mmap     6082        0     6020        0     6592                           
    .oat mmap     1002        0       40        0    17188                           
    .art mmap     1215      632       72      154    12400                           
   Other mmap      403        8       24        0     1264                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown   755580   755544        4        1   755968                           
        TOTAL   838206   804800    22304      298   922836    25145    16350     8794
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3288                          16176
         Native Heap:     8616                           9712
                Code:    23300                         102024
               Stack:      868                            876
            Graphics:    33516                          33516
       Private Other:   757516
              System:    11102
             Unknown:                                  760532
 
           TOTAL PSS:   838206            TOTAL RSS:   922836       TOTAL SWAP PSS:      298
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:       10         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
