AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.7MB-6.7MB-7.5MB/64KB-540KB-0.93MB/18MB-22MB-24MB over 17)
    Persistent: 100% (5.7MB-6.7MB-7.5MB/64KB-540KB-0.93MB/18MB-22MB-24MB over 17)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (39MB-44MB-47MB/2.1MB-7.9MB-17MB/23MB-35MB-51MB over 18)
    Persistent: 100% (39MB-44MB-47MB/2.1MB-7.9MB-17MB/23MB-35MB-51MB over 18)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (16MB-19MB-28MB/292KB-1.5MB-14MB/19MB-27MB-46MB over 18)
        Imp Fg: 100% (16MB-19MB-28MB/292KB-1.5MB-14MB/19MB-27MB-46MB over 18)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (43MB-70MB-81MB/16MB-32MB-38MB/61MB-69MB-79MB over 18)
           Top: 0.02%
    Bnd TopFgs: 100% (43MB-70MB-81MB/16MB-32MB-38MB/61MB-69MB-79MB over 18)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (49MB-56MB-65MB/3.0MB-12MB-40MB/26MB-50MB-96MB over 15)
    Bnd TopFgs: 100% (49MB-56MB-65MB/3.0MB-12MB-40MB/26MB-50MB-96MB over 15)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.4MB/64KB-365KB-1.3MB/19MB-29MB-40MB over 18)
    Persistent: 100% (5.2MB-5.3MB-5.4MB/64KB-365KB-1.3MB/19MB-29MB-40MB over 18)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-7.0MB-7.8MB/328KB-460KB-1.5MB/18MB-21MB-22MB over 17)
    Persistent: 100% (5.3MB-7.0MB-7.8MB/328KB-460KB-1.5MB/18MB-21MB-22MB over 17)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (5.8MB-6.9MB-7.4MB/336KB-659KB-1.8MB/19MB-23MB-28MB over 18)
        Imp Bg: 100% (5.8MB-6.9MB-7.4MB/336KB-659KB-1.8MB/19MB-23MB-28MB over 18)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-6.0MB-6.2MB/72KB-407KB-1.5MB/16MB-19MB-20MB over 17)
    Persistent: 100% (5.8MB-6.0MB-6.2MB/72KB-407KB-1.5MB/16MB-19MB-20MB over 17)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (12MB-16MB-20MB/812KB-2.2MB-6.5MB/22MB-28MB-33MB over 17)
    Persistent: 100% (12MB-16MB-20MB/812KB-2.2MB-6.5MB/22MB-28MB-33MB over 17)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (8.9MB-11MB-12MB/472KB-1.0MB-3.7MB/20MB-28MB-38MB over 18)
    Bnd TopFgs: 0.09%
        Imp Fg: 100% (8.9MB-11MB-12MB/472KB-1.0MB-3.7MB/20MB-28MB-38MB over 18)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (21MB-23MB-29MB/1.0MB-2.8MB-12MB/23MB-30MB-49MB over 17)
    Persistent: 100% (21MB-23MB-29MB/1.0MB-2.8MB-12MB/23MB-30MB-49MB over 17)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.6MB-7.9MB-8.1MB/76KB-368KB-828KB/18MB-22MB-26MB over 17)
    Persistent: 100% (7.6MB-7.9MB-8.1MB/76KB-368KB-828KB/18MB-22MB-26MB over 17)
  * system / 1000 / v31:
         TOTAL: 100% (322MB-365MB-519MB/99MB-200MB-366MB/150MB-264MB-469MB over 17)
    Persistent: 100% (322MB-365MB-519MB/99MB-200MB-366MB/150MB-264MB-469MB over 17)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (75MB-95MB-125MB/11MB-48MB-97MB/44MB-104MB-179MB over 16)
    Bnd TopFgs: 79% (75MB-90MB-125MB/11MB-34MB-97MB/44MB-80MB-179MB over 11)
           Fgs: 21% (92MB-107MB-119MB/58MB-79MB-92MB/131MB-156MB-171MB over 5)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (43MB-47MB-49MB/76KB-580KB-2.7MB/19MB-25MB-31MB over 17)
        Imp Fg: 100% (43MB-47MB-49MB/76KB-580KB-2.7MB/19MB-25MB-31MB over 17)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (18MB-20MB-24MB/856KB-1.8MB-5.3MB/21MB-29MB-42MB over 18)
    Bnd TopFgs: 100% (18MB-20MB-24MB/856KB-1.8MB-5.3MB/21MB-29MB-42MB over 18)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.8MB-6.0MB-6.2MB/64KB-432KB-1.6MB/18MB-21MB-23MB over 17)
    Persistent: 100% (5.8MB-6.0MB-6.2MB/64KB-432KB-1.6MB/18MB-21MB-23MB over 17)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.4MB/64KB-372KB-1.4MB/19MB-30MB-41MB over 18)
    Persistent: 100% (5.2MB-5.3MB-5.4MB/64KB-372KB-1.4MB/19MB-30MB-41MB over 18)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (17MB-18MB-19MB/840KB-2.5MB-8.4MB/22MB-31MB-45MB over 18)
        Imp Bg: 100% (17MB-18MB-19MB/840KB-2.5MB-8.4MB/22MB-31MB-45MB over 18)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-22MB/2.9MB-6.2MB-8.5MB/28MB-38MB-48MB over 17)
    Persistent: 100% (17MB-19MB-22MB/2.9MB-6.2MB-8.5MB/28MB-38MB-48MB over 17)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.2MB-10.0MB-11MB/364KB-0.91MB-2.7MB/19MB-25MB-32MB over 18)
        Imp Fg: 100% (8.2MB-10.0MB-11MB/364KB-0.91MB-2.7MB/19MB-25MB-32MB over 18)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (315MB-334MB-393MB/27MB-100MB-219MB/100MB-161MB-310MB over 18)
    Persistent: 83% (315MB-326MB-338MB/27MB-82MB-113MB/100MB-138MB-193MB over 15)
    Bnd TopFgs: 17% (358MB-375MB-393MB/147MB-190MB-219MB/225MB-276MB-310MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-17MB/1.6MB-4.1MB-5.5MB/26MB-32MB-40MB over 17)
    Persistent: 100% (16MB-16MB-17MB/1.6MB-4.1MB-5.5MB/26MB-32MB-40MB over 17)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-28MB-52MB/2.1MB-7.6MB-38MB/24MB-37MB-82MB over 17)
    Persistent: 100% (22MB-28MB-52MB/2.1MB-7.6MB-38MB/24MB-37MB-82MB over 17)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-15MB-18MB/756KB-3.3MB-10MB/21MB-33MB-48MB over 18)
        Imp Fg: 100% (12MB-15MB-18MB/756KB-3.3MB-10MB/21MB-33MB-48MB over 18)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (32MB-36MB-44MB/3.9MB-11MB-30MB/28MB-44MB-77MB over 17)
    Persistent: 100% (32MB-36MB-44MB/3.9MB-11MB-30MB/28MB-44MB-77MB over 17)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (9.8MB-12MB-15MB/1.2MB-2.4MB-8.2MB/21MB-30MB-43MB over 18)
    Bnd TopFgs: 100% (9.8MB-12MB-15MB/1.2MB-2.4MB-8.2MB/21MB-30MB-43MB over 18)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.4MB-5.5MB/60KB-472KB-1.5MB/17MB-20MB-22MB over 17)
    Persistent: 100% (5.1MB-5.4MB-5.5MB/60KB-472KB-1.5MB/17MB-20MB-22MB over 17)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-26MB-33MB/1.9MB-2.7MB-5.4MB/22MB-28MB-39MB over 18)
    Bnd TopFgs: 100% (24MB-26MB-33MB/1.9MB-2.7MB-5.4MB/22MB-28MB-39MB over 18)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-28MB-31MB/4.2MB-9.5MB-18MB/30MB-44MB-61MB over 17)
    Persistent: 100% (25MB-28MB-31MB/4.2MB-9.5MB-18MB/30MB-44MB-61MB over 17)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-15MB-19MB/1.2MB-2.8MB-8.5MB/22MB-31MB-41MB over 18)
    Bnd TopFgs: 100% (13MB-15MB-19MB/1.2MB-2.8MB-8.5MB/22MB-31MB-41MB over 18)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (64MB-106MB-132MB/2.6MB-15MB-56MB/60MB-56MB-116MB over 20)
    Bnd TopFgs: 0.10%
        Imp Bg: 99% (64MB-106MB-132MB/2.6MB-15MB-56MB/60MB-56MB-116MB over 20)
    Service Rs: 0.43%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.7MB-14MB-29MB/492KB-6.3MB-21MB/24MB-51MB-87MB over 30)
       Service: 95% (9.7MB-14MB-29MB/492KB-6.3MB-21MB/24MB-51MB-87MB over 30)
    Service Rs: 4.7%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (11MB-15MB-27MB/360KB-6.1MB-19MB/40MB-51MB-78MB over 44)
        Imp Bg: 2.6% (14MB-15MB-15MB/3.6MB-3.8MB-4.1MB/49MB-51MB-52MB over 2)
       Service: 94% (11MB-15MB-27MB/360KB-6.2MB-19MB/40MB-51MB-78MB over 42)
    Service Rs: 3.2%
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (8.5MB-13MB-19MB/704KB-6.2MB-13MB/36MB-48MB-70MB over 40)
    Bnd TopFgs: 0.09%
       Service: 98% (8.5MB-13MB-19MB/704KB-6.2MB-13MB/36MB-48MB-70MB over 40)
    Service Rs: 2.2%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.5MB-16MB-49MB/304KB-11MB-43MB/30MB-48MB-92MB over 44)
       Service: 100% (5.5MB-16MB-49MB/304KB-11MB-43MB/30MB-48MB-92MB over 44)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.4MB-6.9MB-10MB/308KB-2.3MB-5.3MB/33MB-41MB-54MB over 46)
       Service: 100% (5.4MB-6.9MB-10MB/308KB-2.3MB-5.3MB/33MB-41MB-54MB over 46)
  * com.rnappbench / u0a693 / v1:
         TOTAL: 70% (94MB-1.4GB-2.4GB/86MB-1.3GB-2.4GB/426MB-1.4GB-2.5GB over 268)
           Top: 70% (94MB-1.4GB-2.4GB/86MB-1.3GB-2.4GB/426MB-1.4GB-2.5GB over 268)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 31% (29MB-65MB-97MB/10MB-36MB-61MB/115MB-96MB-127MB over 10)
    Bnd TopFgs: 21% (29MB-54MB-97MB/10MB-33MB-61MB/122MB-86MB-123MB over 7)
           Fgs: 4.4% (87MB-91MB-97MB/43MB-45MB-47MB/115MB-119MB-127MB over 3)
        Imp Bg: 0.39%
       Service: 5.6%
      Receiver: 0.07%
    (Last Act): 0.32%
      (Cached): 62% (27MB-37MB-84MB/6.3MB-14MB-32MB/50MB-57MB-87MB over 13)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 26% (23MB-23MB-24MB/3.2MB-3.7MB-4.1MB/63MB-64MB-65MB over 3)
       Service: 26% (23MB-23MB-24MB/3.2MB-3.7MB-4.1MB/63MB-64MB-65MB over 3)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 25% (108MB-192MB-264MB/28MB-127MB-244MB/199MB-219MB-353MB over 8)
    Bnd TopFgs: 9.7% (108MB-193MB-264MB/28MB-124MB-244MB/199MB-210MB-353MB over 4)
        Imp Bg: 0.10% (204MB-204MB-204MB/115MB-115MB-115MB/238MB-238MB-238MB over 1)
       Service: 15% (149MB-187MB-215MB/131MB-135MB-139MB/216MB-224MB-239MB over 3)
    Service Rs: 0.04%
        (Home): 0.02%
      (Cached): 61% (96MB-172MB-242MB/6.7MB-140MB-219MB/153MB-226MB-346MB over 41)
  * com.spotify.music / u0a287 / v90966754:
         TOTAL: 24% (132MB-181MB-214MB/42MB-131MB-201MB/121MB-222MB-302MB over 7)
           Top: 0.50%
           Fgs: 23% (177MB-199MB-214MB/42MB-145MB-201MB/121MB-239MB-302MB over 5)
       Service: 0.92% (132MB-136MB-140MB/94MB-98MB-102MB/184MB-180MB-184MB over 2)
      (Cached): 0.80% (132MB-132MB-132MB/93MB-93MB-93MB/176MB-176MB-176MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 17% (25MB-31MB-38MB/10MB-19MB-29MB/63MB-72MB-81MB over 2)
    Bnd TopFgs: 17% (25MB-31MB-38MB/10MB-19MB-29MB/63MB-72MB-81MB over 2)
      (Cached): 5.0% (22MB-22MB-22MB/5.8MB-5.8MB-5.8MB/57MB-57MB-57MB over 1)
  * com.jabra.moments / u0a539 / v508008512:
         TOTAL: 17% (25MB-27MB-27MB/15MB-20MB-24MB/91MB-87MB-91MB over 3)
           Fgs: 17% (25MB-27MB-27MB/15MB-20MB-24MB/91MB-87MB-91MB over 3)
      (Cached): 2.8% (22MB-25MB-28MB/8.6MB-12MB-15MB/71MB-76MB-80MB over 2)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 14% (55MB-85MB-191MB/31MB-61MB-177MB/104MB-125MB-269MB over 11)
           Top: 14% (55MB-85MB-191MB/31MB-61MB-177MB/104MB-125MB-269MB over 11)
        (Home): 84% (51MB-58MB-74MB/14MB-31MB-58MB/69MB-84MB-107MB over 18)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 11% (40MB-100MB-189MB/19MB-63MB-164MB/68MB-128MB-248MB over 9)
           Top: 0.89% (169MB-179MB-189MB/144MB-154MB-164MB/227MB-238MB-248MB over 2)
           Fgs: 0.02%
        Imp Bg: 5.5% (40MB-49MB-68MB/20MB-37MB-63MB/68MB-91MB-126MB over 4)
       Service: 4.3% (92MB-117MB-129MB/19MB-37MB-47MB/78MB-104MB-118MB over 3)
      Receiver: 0.01%
    (Last Act): 15% (76MB-77MB-77MB/34MB-34MB-34MB/101MB-101MB-101MB over 2)
      (Cached): 64% (28MB-44MB-128MB/8.0KB-13MB-50MB/49MB-52MB-119MB over 37)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 10% (17MB-21MB-25MB/3.4MB-6.3MB-14MB/19MB-22MB-29MB over 5)
    Bnd TopFgs: 1.9% (19MB-19MB-19MB/5.2MB-5.2MB-5.2MB/20MB-20MB-20MB over 1)
           Fgs: 4.4% (17MB-21MB-25MB/3.4MB-7.3MB-14MB/19MB-23MB-29MB over 3)
        Imp Bg: 0.36%
       Service: 3.8% (22MB-22MB-22MB/4.5MB-4.5MB-4.5MB/19MB-19MB-19MB over 1)
      Receiver: 0.01%
    (Last Act): 0.12%
      (Cached): 15% (22MB-22MB-22MB/4.6MB-4.6MB-4.6MB/19MB-19MB-19MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 9.5% (12MB-18MB-28MB/1.1MB-7.5MB-18MB/27MB-51MB-87MB over 3)
    Bnd TopFgs: 9.5% (12MB-18MB-28MB/1.1MB-7.5MB-18MB/27MB-51MB-87MB over 3)
       Service: 0.02%
        (Home): 0.04%
      (Cached): 81% (12MB-14MB-22MB/668KB-2.6MB-7.6MB/26MB-37MB-65MB over 20)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 9.3% (9.0MB-10MB-11MB/1.7MB-3.3MB-5.3MB/32MB-35MB-51MB over 4)
    Bnd TopFgs: 5.1% (9.0MB-10MB-11MB/1.7MB-3.1MB-5.3MB/32MB-35MB-51MB over 3)
        Imp Bg: 0.21% (10MB-10MB-10MB/4.0MB-4.0MB-4.0MB/34MB-34MB-34MB over 1)
       Service: 3.8%
      Receiver: 0.12%
    (Last Act): 24% (8.1MB-8.1MB-8.1MB/708KB-708KB-708KB/24MB-24MB-24MB over 1)
      (Cached): 59% (7.6MB-9.7MB-19MB/152KB-3.1MB-9.7MB/27MB-43MB-63MB over 45)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 8.7% (17MB-18MB-18MB/15MB-15MB-16MB/69MB-73MB-78MB over 2)
        Imp Fg: 8.5% (17MB-18MB-18MB/15MB-15MB-16MB/69MB-73MB-78MB over 2)
      Receiver: 0.13%
      (Cached): 73% (7.5MB-11MB-16MB/1.6MB-7.5MB-12MB/51MB-57MB-71MB over 52)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 4.9%
    Bnd TopFgs: 2.0%
        Imp Bg: 0.03%
       Service: 2.9%
      Receiver: 0.01%
    (Last Act): 23% (7.1MB-7.1MB-7.1MB/0.98MB-0.98MB-0.98MB/29MB-29MB-29MB over 1)
      (Cached): 49% (6.8MB-9.5MB-12MB/52KB-1.9MB-6.5MB/39MB-42MB-65MB over 55)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 3.2%
    Bnd TopFgs: 2.8%
       Service: 0.38%
    (Last Act): 11%
      (Cached): 33% (11MB-21MB-34MB/192KB-9.0MB-25MB/40MB-55MB-96MB over 41)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 3.1%
    Bnd TopFgs: 2.8%
        Imp Fg: 0.18%
        Imp Bg: 0.01%
       Service: 0.07%
      Receiver: 0.02%
    (Last Act): 11%
      (Cached): 21% (33MB-45MB-59MB/3.1MB-27MB-53MB/50MB-77MB-126MB over 37)
  * android.process.acore / u0a69 / v31:
         TOTAL: 2.8%
    Bnd TopFgs: 2.1%
        Imp Bg: 0.53%
       Service: 0.20%
    (Last Act): 10%
      (Cached): 83% (18MB-26MB-34MB/740KB-5.7MB-25MB/26MB-37MB-85MB over 27)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 2.6% (295MB-321MB-341MB/281MB-305MB-323MB/365MB-396MB-418MB over 3)
           Top: 2.2% (295MB-321MB-341MB/281MB-305MB-323MB/365MB-396MB-418MB over 3)
      Receiver: 0.41%
    (Last Act): 0.01%
      (Cached): 38% (192KB-114MB-140MB/192KB-107MB-128MB/164MB-175MB-198MB over 25)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 2.5%
    Bnd TopFgs: 2.5%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.01%
    (Last Act): 0.13%
      (Cached): 39% (17MB-26MB-34MB/4.4MB-23MB-30MB/63MB-80MB-98MB over 32)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 1.8%
        Imp Bg: 1.7%
      Receiver: 0.12%
      (Cached): 69% (15MB-26MB-47MB/1.0MB-18MB-41MB/40MB-71MB-99MB over 42)
  * android.process.media / u0a76 / v1200:
         TOTAL: 1.6%
           Top: 0.07%
        Imp Bg: 1.2%
       Service: 0.36%
      Receiver: 0.01%
      (Cached): 91% (16MB-32MB-96MB/428KB-4.5MB-15MB/21MB-34MB-60MB over 31)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 1.4%
       Service: 0.20%
    Service Rs: 0.94%
      Receiver: 0.30%
      (Cached): 62% (10MB-23MB-39MB/1.4MB-16MB-33MB/63MB-66MB-87MB over 61)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
    (Last Act): 5.5% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
      (Cached): 21% (8.2MB-12MB-19MB/0.96MB-6.0MB-17MB/39MB-46MB-70MB over 5)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 1.0%
    Bnd TopFgs: 0.98%
       Service: 0.04%
    Service Rs: 0.03%
      (Cached): 30% (9.6MB-13MB-16MB/796KB-6.4MB-13MB/37MB-51MB-72MB over 9)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.99% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 0.98% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
      (Cached): 22% (9.1MB-11MB-12MB/2.5MB-7.0MB-9.5MB/53MB-60MB-66MB over 8)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.98% (27MB-27MB-27MB/25MB-25MB-25MB/83MB-81MB-83MB over 2)
    Bnd TopFgs: 0.98% (27MB-27MB-27MB/25MB-25MB-25MB/83MB-81MB-83MB over 2)
      (Cached): 7.0% (13MB-24MB-27MB/2.1MB-20MB-24MB/52MB-75MB-82MB over 5)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.98% (13MB-13MB-14MB/11MB-11MB-11MB/68MB-66MB-68MB over 2)
    Bnd TopFgs: 0.98% (13MB-13MB-14MB/11MB-11MB-11MB/68MB-66MB-68MB over 2)
      (Cached): 14% (8.7MB-12MB-13MB/872KB-7.5MB-11MB/51MB-61MB-67MB over 6)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.98% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 0.98% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
      (Cached): 5.2% (15MB-17MB-19MB/13MB-13MB-14MB/75MB-76MB-77MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.98% (9.2MB-9.6MB-10.0MB/7.1MB-7.5MB-7.9MB/65MB-61MB-65MB over 2)
    Bnd TopFgs: 0.98% (9.2MB-9.6MB-10.0MB/7.1MB-7.5MB-7.9MB/65MB-61MB-65MB over 2)
      (Cached): 12% (7.1MB-8.7MB-9.9MB/620KB-5.1MB-7.6MB/50MB-57MB-65MB over 6)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.98% (6.7MB-7.2MB-7.7MB/5.1MB-5.2MB-5.3MB/59MB-59MB-59MB over 2)
    Bnd TopFgs: 0.98% (6.7MB-7.2MB-7.7MB/5.1MB-5.2MB-5.3MB/59MB-59MB-59MB over 2)
      (Cached): 12% (5.5MB-6.5MB-7.5MB/540KB-3.4MB-5.1MB/48MB-55MB-59MB over 6)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.98% (27MB-27MB-27MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
    Bnd TopFgs: 0.98% (27MB-27MB-27MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
      (Cached): 13% (8.6MB-19MB-25MB/0.93MB-14MB-22MB/56MB-74MB-85MB over 6)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.96%
        Imp Bg: 0.92%
      Receiver: 0.04%
      (Cached): 91% (16MB-20MB-23MB/1.5MB-8.7MB-15MB/30MB-41MB-61MB over 32)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 0.88% (11MB-11MB-11MB/9.1MB-9.3MB-9.5MB/66MB-66MB-67MB over 2)
        Imp Fg: 0.88% (11MB-11MB-11MB/9.1MB-9.3MB-9.5MB/66MB-66MB-67MB over 2)
      (Cached): 11% (7.6MB-8.8MB-11MB/6.3MB-7.2MB-8.7MB/57MB-61MB-66MB over 4)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.75%
       Service: 0.43%
      Receiver: 0.32%
      (Cached): 80% (17MB-38MB-101MB/1.8MB-23MB-76MB/49MB-54MB-139MB over 60)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 0.68%
        Imp Bg: 0.67%
      Receiver: 0.01%
      (Cached): 3.5% (43MB-60MB-68MB/12MB-47MB-65MB/74MB-115MB-135MB over 3)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.67%
      Receiver: 0.67%
      (Cached): 56% (21MB-41MB-55MB/2.7MB-36MB-51MB/88MB-95MB-114MB over 53)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.59%
       Service: 0.59%
      (Cached): 17% (40MB-41MB-42MB/15MB-16MB-16MB/72MB-72MB-72MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.59%
       Service: 0.50%
    Service Rs: 0.08%
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.53%
    Bnd TopFgs: 0.53%
    (Last Act): 2.0% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
      (Cached): 20% (20MB-20MB-20MB/6.7MB-7.0MB-7.2MB/52MB-52MB-52MB over 4)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.44% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 0.44% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
      (Cached): 0.53% (22MB-22MB-22MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 0.44% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 0.43% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
      (Cached): 1.3% (11MB-12MB-12MB/9.4MB-9.5MB-9.6MB/68MB-68MB-68MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.42%
      Receiver: 0.42%
      (Cached): 56% (36MB-42MB-48MB/2.2MB-35MB-44MB/74MB-93MB-112MB over 44)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.40%
       Service: 0.28%
    Service Rs: 0.10%
      Receiver: 0.01%
      (Cached): 62% (6.5MB-11MB-27MB/420KB-5.3MB-9.6MB/52MB-51MB-70MB over 49)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.39%
      Receiver: 0.39%
      (Cached): 58% (9.4MB-12MB-15MB/0.96MB-7.6MB-12MB/59MB-55MB-72MB over 37)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.38%
    Bnd TopFgs: 0.09%
       Service: 0.08%
    Service Rs: 0.01%
      Receiver: 0.21%
    (Last Act): 0.35%
      (Cached): 42% (17MB-25MB-35MB/2.1MB-18MB-32MB/49MB-73MB-95MB over 41)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
    (Last Act): 2.5%
      (Cached): 10% (9.8MB-11MB-12MB/1.7MB-5.5MB-8.9MB/35MB-51MB-66MB over 5)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.32%
        Imp Bg: 0.01%
      Receiver: 0.31%
      (Cached): 62% (30MB-44MB-63MB/864KB-30MB-59MB/61MB-84MB-127MB over 35)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.24%
      Receiver: 0.24%
      (Cached): 57% (8.6MB-12MB-16MB/1.9MB-9.0MB-12MB/63MB-63MB-76MB over 44)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 0.23% (200MB-200MB-200MB/23MB-23MB-23MB/54MB-54MB-54MB over 1)
       Service: 0.23% (200MB-200MB-200MB/23MB-23MB-23MB/54MB-54MB-54MB over 1)
      (Cached): 16% (158MB-158MB-159MB/8.1MB-8.2MB-8.3MB/42MB-42MB-42MB over 4)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.20% (68MB-68MB-68MB/55MB-55MB-55MB/140MB-140MB-140MB over 1)
           Fgs: 0.07% (68MB-68MB-68MB/55MB-55MB-55MB/140MB-140MB-140MB over 1)
       Service: 0.12%
      (Cached): 21% (62MB-79MB-95MB/18MB-57MB-74MB/84MB-138MB-177MB over 11)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.19%
    Bnd TopFgs: 0.09%
      Receiver: 0.10%
    (Last Act): 0.61%
      (Cached): 25% (50MB-56MB-63MB/20MB-37MB-47MB/80MB-98MB-105MB over 5)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.18%
        Imp Bg: 0.17%
      (Cached): 5.2% (9.9MB-10MB-10MB/5.5MB-5.8MB-6.0MB/51MB-55MB-60MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.17%
      Receiver: 0.17%
      (Cached): 54% (6.7MB-9.3MB-13MB/1.1MB-7.0MB-9.3MB/55MB-57MB-65MB over 48)
  * com.google.android.apps.docs.editors.sheets / u0a567 / v220552802:
         TOTAL: 0.17%
        Imp Bg: 0.16%
      (Cached): 5.4% (57MB-74MB-91MB/54MB-68MB-82MB/125MB-148MB-171MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 57% (11MB-14MB-17MB/1.6MB-10MB-13MB/60MB-66MB-78MB over 52)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.15%
           Top: 0.11%
        Imp Bg: 0.03%
    (Last Act): 6.7% (122MB-132MB-142MB/82MB-89MB-96MB/168MB-183MB-197MB over 2)
      (Cached): 23% (41MB-74MB-83MB/16KB-63MB-79MB/39MB-126MB-150MB over 5)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.12%
      (Cached): 82% (5.5MB-7.0MB-18MB/452KB-4.2MB-13MB/47MB-50MB-57MB over 47)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 0.13%
    Bnd TopFgs: 0.09%
       Service: 0.03%
    (Last Act): 6.7% (11MB-12MB-13MB/372KB-3.0MB-4.5MB/18MB-32MB-42MB over 3)
      (Cached): 3.2%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 57% (7.7MB-11MB-15MB/0.89MB-8.0MB-11MB/62MB-62MB-75MB over 44)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 60% (6.4MB-7.7MB-9.2MB/632KB-4.0MB-6.6MB/48MB-52MB-64MB over 32)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.09%
        Imp Bg: 0.09%
      (Cached): 3.6% (20MB-26MB-30MB/16MB-20MB-21MB/85MB-99MB-106MB over 3)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.09%
    Bnd TopFgs: 0.09%
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.09%
        Imp Bg: 0.07%
      Receiver: 0.02%
      (Cached): 4.0% (42MB-47MB-53MB/39MB-44MB-50MB/95MB-104MB-109MB over 4)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.08% (147MB-147MB-147MB/140MB-140MB-140MB/215MB-215MB-215MB over 1)
        Imp Bg: 0.08% (147MB-147MB-147MB/140MB-140MB-140MB/215MB-215MB-215MB over 1)
      (Cached): 2.6% (125MB-130MB-135MB/120MB-124MB-129MB/206MB-201MB-206MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 59% (5.7MB-6.1MB-7.0MB/744KB-3.3MB-4.4MB/44MB-48MB-58MB over 31)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.06%
    Bnd TopFgs: 0.05%
       Service: 0.01%
      (Cached): 67% (15MB-27MB-39MB/2.2MB-12MB-30MB/27MB-38MB-62MB over 29)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.06% (130MB-130MB-130MB/122MB-122MB-122MB/201MB-201MB-201MB over 1)
        Imp Bg: 0.06% (130MB-130MB-130MB/122MB-122MB-122MB/201MB-201MB-201MB over 1)
      (Cached): 2.1% (116MB-116MB-116MB/107MB-107MB-107MB/194MB-194MB-194MB over 2)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 3.6% (9.9MB-20MB-31MB/5.8MB-16MB-26MB/55MB-68MB-80MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 11% (17MB-21MB-26MB/14MB-16MB-24MB/71MB-79MB-87MB over 5)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.05%
        Imp Bg: 0.04%
      (Cached): 3.5% (9.1MB-19MB-24MB/4.2MB-13MB-18MB/53MB-64MB-70MB over 3)
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.04%
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 8.1% (16MB-22MB-26MB/14MB-19MB-21MB/75MB-84MB-89MB over 6)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 38% (7.4MB-11MB-16MB/2.1MB-8.4MB-11MB/49MB-58MB-64MB over 24)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.04%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 3.6% (13MB-23MB-35MB/11MB-21MB-32MB/64MB-77MB-92MB over 4)
  * com.vodafone.mCare / u0a316 / v248782313:
         TOTAL: 0.04% (63MB-79MB-95MB/61MB-70MB-80MB/123MB-152MB-181MB over 2)
        Imp Bg: 0.02% (63MB-63MB-63MB/61MB-61MB-61MB/123MB-123MB-123MB over 1)
       Service: 0.02% (95MB-95MB-95MB/80MB-80MB-80MB/181MB-181MB-181MB over 1)
      (Cached): 2.9% (75MB-75MB-75MB/59MB-59MB-59MB/163MB-163MB-163MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 3.6% (9.3MB-10MB-12MB/4.9MB-6.6MB-7.9MB/60MB-56MB-60MB over 4)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 9.5% (18MB-18MB-19MB/15MB-16MB-16MB/78MB-77MB-78MB over 4)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 0.64% (25MB-25MB-25MB/23MB-23MB-23MB/81MB-81MB-81MB over 1)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 27% (9.2MB-12MB-17MB/4.4MB-9.0MB-14MB/56MB-63MB-73MB over 7)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 22% (7.5MB-9.2MB-10MB/740KB-5.7MB-7.4MB/53MB-62MB-70MB over 10)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 12% (9.5MB-13MB-15MB/5.4MB-9.5MB-12MB/67MB-67MB-70MB over 6)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 0.61% (35MB-35MB-35MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
  * com.ubercab.eats / u0a554 / v106126001:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 2.7% (84MB-112MB-139MB/79MB-104MB-129MB/150MB-180MB-210MB over 2)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.02% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
       Service: 0.01%
      Receiver: 0.01% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/59MB-59MB-59MB over 1)
      (Cached): 3.1% (7.7MB-7.7MB-7.7MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 10% (32MB-40MB-45MB/1.5MB-16MB-24MB/66MB-97MB-118MB over 8)
  * com.google.android.play.games / u0a537 / v349492040:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 3.5% (23MB-23MB-23MB/21MB-21MB-21MB/82MB-82MB-82MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 8.3% (31MB-46MB-54MB/28MB-38MB-46MB/89MB-111MB-122MB over 6)
  * com.google.android.apps.tachyon / u0a246 / v3775555:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 8.5% (61MB-62MB-64MB/59MB-59MB-60MB/122MB-123MB-127MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.9% (40MB-43MB-45MB/29MB-32MB-34MB/78MB-74MB-78MB over 2)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 0.26% (79MB-79MB-79MB/74MB-74MB-74MB/138MB-138MB-138MB over 1)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.7% (35MB-35MB-36MB/33MB-33MB-33MB/93MB-92MB-93MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (5.6MB-6.2MB-6.7MB/4.3MB-4.4MB-4.4MB/55MB-58MB-60MB over 4)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 16% (14MB-19MB-27MB/2.1MB-11MB-22MB/57MB-69MB-82MB over 6)
  * com.google.android.projection.gearhead:shared / u0a240 / v78622514:
      (Cached): 14% (15MB-15MB-16MB/4.0MB-6.9MB-9.9MB/61MB-66MB-72MB over 4)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v511209733:
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 20% (7.0MB-12MB-16MB/5.7MB-11MB-13MB/62MB-63MB-71MB over 4)
  * com.google.android.webview:sandboxed_process0 / u0a256 / v511209733:
  * com.sec.hearingadjust / u0a93 / v1201800000:
      (Cached): 2.3% (7.0MB-7.8MB-8.5MB/5.7MB-6.4MB-7.1MB/54MB-56MB-57MB over 2)
  * com.android.chrome:privileged_process1 / u0a254 / v519506833:
      (Cached): 2.0% (27MB-31MB-36MB/14MB-16MB-18MB/80MB-72MB-80MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a538 / v511209733:
      (Cached): 0.15%
  * com.samsung.android.easysetup / u0a80 / v1110600010:
      (Cached): 2.3% (9.6MB-10MB-11MB/8.1MB-8.5MB-8.9MB/56MB-58MB-60MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519506833:
      (Cached): 0.45% (33MB-33MB-33MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519506833:
      (Cached): 0.45%
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 3.1% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519506833:
      (Cached): 2.0% (22MB-28MB-34MB/9.9MB-13MB-17MB/77MB-67MB-77MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519506833:
      (Cached): 0.53% (30MB-30MB-30MB/16MB-16MB-16MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo:ssb / u0a234 / v10252957:
      (Cached): 6.9% (9.3MB-9.3MB-9.4MB/5.2MB-5.2MB-5.2MB/64MB-62MB-64MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519506833:
      (Cached): 4.1% (26MB-28MB-29MB/12MB-13MB-14MB/68MB-69MB-71MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519506833:
  * je.fit / u0a538 / v779:
      (Cached): 2.2% (52MB-83MB-99MB/37MB-71MB-87MB/141MB-171MB-187MB over 3)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 4.2% (20MB-26MB-30MB/17MB-20MB-22MB/73MB-85MB-92MB over 3)

Run time Stats:
  SOff/Norm: +19m22s398ms
        Mod: +4s120ms
       Crit: +684ms
   SOn/Norm: +1h22m14s669ms
        Mod: +7m15s617ms
        Low: +1m56s91ms
       Crit: +3m18s42ms
      TOTAL: +1h54m11s621ms

Memory usage:
  Kernel : 547MB (116 samples)
  Native : 653MB (116 samples)
  Persist: 877MB (927 samples)
  Top: 892MB (388 samples)
  BTopFgs: 383MB (1631 samples)
  Fgs: 80MB (149 samples)
  ImpFg: 103MB (848 samples)
  ImpBg: 133MB (1834 samples)
  Service: 113MB (3558 samples)
  Receivr: 1.7MB (4122 samples)
  Home: 52MB (204 samples)
  LastAct: 34MB (1147 samples)
  CchAct: 6.5MB (95 samples)
  CchCAct: 15MB (316 samples)
  CchEmty: 734MB (2683 samples)
  Cached : 815MB (116 samples)
  Free   : 1.5GB (116 samples)
  Z-Ram  : 429MB (116 samples)
  TOTAL  : 7.2GB
  ServRst: 2.2MB (1140 samples)

PSS collection stats:
  Internal Single: 1467x over +25s219ms
  Internal All Procs (Memory Change): 966x over +9s429ms
  Internal All Procs (Polling): 78x over +810ms
  External: 0x over 0
  External Slow: 164x over +11s289ms
