Applications Memory Usage (in Kilobytes):
Uptime: 157222864 Realtime: 348384894

** MEMINFO in pid 23694 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7686     7628        4       26     8756    14324    12158     2165
  Dalvik Heap     2139     2060        4       98     3244     9338     3194     6144
 Dalvik Other     1407     1404        0        6     1884                           
        Stack      712      712        0        0      720                           
       Ashmem       34        0        0        0      700                           
      Gfx dev     2244     2244        0        0     2244                           
    Other dev       21        0       16        0      336                           
     .so mmap    17446      748    14140        2    38860                           
    .jar mmap     2628        0      532        0    25300                           
    .apk mmap     7772      312     5812        0    10724                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    11672       32    11628        0    12116                           
    .oat mmap     1184        0       80        0    17400                           
    .art mmap     1922     1224      112      144    12996                           
   Other mmap      861        8      840        0     1424                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11965    11916       32        1    12316                           
        TOTAL   101190    59500    33200      277   180444    23662    15352     8309
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3396                          16240
         Native Heap:     7628                           8756
                Code:    33300                         104628
               Stack:      712                            720
            Graphics:    33456                          33456
       Private Other:    14208
              System:     8490
             Unknown:                                   16644
 
           TOTAL PSS:   101190            TOTAL RSS:   180444       TOTAL SWAP PSS:      277
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
