Applications Memory Usage (in Kilobytes):
Uptime: 156401582 Realtime: 347563612

** MEMINFO in pid 17879 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7002     6940        4       26     8084    13732    11651     2080
  Dalvik Heap     2205     2128        4       98     3312     9350     3206     6144
 Dalvik Other     1413     1408        0        6     1888                           
        Stack      712      712        0        0      720                           
       Ashmem       34        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       24        0       16        0      340                           
     .so mmap    17450      752    14180        2    38404                           
    .jar mmap     2729        0      636        0    23780                           
    .apk mmap     7638      312     5712        0    10556                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    11609       32    11564        0    12052                           
    .oat mmap     1225        0      164        0    16624                           
    .art mmap     1934     1232      100      143    13008                           
   Other mmap      870        8      840        0     1424                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12099    12048       32        1    12444                           
        TOTAL   100744    59088    33252      276   177064    23082    14857     8224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3460                          16320
         Native Heap:     6940                           8084
                Code:    33368                         101644
               Stack:      712                            720
            Graphics:    33516                          33516
       Private Other:    14344
              System:     8404
             Unknown:                                   16780
 
           TOTAL PSS:   100744            TOTAL RSS:   177064       TOTAL SWAP PSS:      276
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
