Applications Memory Usage (in Kilobytes):
Uptime: 155940192 Realtime: 347102222

** MEMINFO in pid 14145 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6992     6928        4       26     8056    13788    11530     2258
  Dalvik Heap     2204     2104       16       97     3288     9305     3161     6144
 Dalvik Other     1414     1408        0        6     1888                           
        Stack      692      692        0        0      700                           
       Ashmem       34        0        0        0      700                           
      Gfx dev     2308     2308        0        0     2308                           
    Other dev       21        0       16        0      332                           
     .so mmap    17494      748    14248        2    38384                           
    .jar mmap     1702        0      248        0    20920                           
    .apk mmap     7763      312     5908        0    10480                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    11674       32    11628        0    12116                           
    .oat mmap     1089        0      144        0    15888                           
    .art mmap     2046     1224      148      143    12996                           
   Other mmap      864        8      840        0     1424                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    11979    11924       36        1    12324                           
        TOTAL    99771    58900    33236      275   173228    23093    14691     8402
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3476                          16284
         Native Heap:     6928                           8056
                Code:    33284                          98016
               Stack:      692                            700
            Graphics:    33520                          33520
       Private Other:    14236
              System:     7635
             Unknown:                                   16652
 
           TOTAL PSS:    99771            TOTAL RSS:   173228       TOTAL SWAP PSS:      275
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
