Applications Memory Usage (in Kilobytes):
Uptime: 157888870 Realtime: 349050900

** MEMINFO in pid 29005 [com.rnappbench] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7044     6976        4       27     8120    13696    11545     2150
  Dalvik Heap     2216     2132        4      101     3300     9316     3172     6144
 Dalvik Other     1414     1408        0        6     1888                           
        Stack      704      704        0        0      712                           
       Ashmem       36        0        0        0      700                           
      Gfx dev     2304     2304        0        0     2304                           
    Other dev       22        0       16        0      340                           
     .so mmap    18501      752    14848        3    40440                           
    .jar mmap     2837        0      552        0    25708                           
    .apk mmap     7767      312     5816        0    10728                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    11800       32    11756        0    12244                           
    .oat mmap     1230        0       96        0    17528                           
    .art mmap     1986     1204      128      145    12996                           
   Other mmap      875        8      840        0     1476                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown    12098    12040       36        1    12436                           
        TOTAL   102337    59084    34096      283   182344    23012    14717     8294
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3464                          16296
         Native Heap:     6976                           8120
                Code:    34180                         106876
               Stack:      704                            712
            Graphics:    33516                          33516
       Private Other:    14340
              System:     9157
             Unknown:                                   16824
 
           TOTAL PSS:   102337            TOTAL RSS:   182344       TOTAL SWAP PSS:      283
 
 Objects
               Views:       13         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
