AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-43MB/24MB-25MB-26MB/68MB-70MB-72MB over 2)
    Persistent: 100% (42MB-42MB-43MB/24MB-25MB-26MB/68MB-70MB-72MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.8MB-9.9MB-10.0MB/1.0MB-1.1MB-1.2MB/38MB-39MB-39MB over 3)
        Imp Fg: 100% (9.8MB-9.9MB-10.0MB/1.0MB-1.1MB-1.2MB/38MB-39MB-39MB over 3)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/308KB-312KB-316KB/23MB-23MB-23MB over 2)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/308KB-312KB-316KB/23MB-23MB-23MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (5.9MB-6.0MB-6.0MB/348KB-409KB-460KB/28MB-28MB-28MB over 3)
        Imp Bg: 100% (5.9MB-6.0MB-6.0MB/348KB-409KB-460KB/28MB-28MB-28MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-322KB-332KB/22MB-22MB-22MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-322KB-332KB/22MB-22MB-22MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (28MB-28MB-29MB/1.8MB-2.6MB-3.0MB/33MB-34MB-35MB over 3)
    Bnd TopFgs: 100% (28MB-28MB-29MB/1.8MB-2.6MB-3.0MB/33MB-34MB-35MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (15MB-15MB-16MB/5.0MB-5.0MB-5.1MB/39MB-39MB-39MB over 3)
       Service: 100% (15MB-15MB-16MB/5.0MB-5.0MB-5.1MB/39MB-39MB-39MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (185MB-190MB-196MB/91MB-97MB-104MB/177MB-178MB-184MB over 3)
    Persistent: 100% (185MB-190MB-196MB/91MB-97MB-104MB/177MB-178MB-184MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-41MB-41MB/11MB-15MB-18MB/43MB-49MB-52MB over 3)
    Persistent: 100% (40MB-41MB-41MB/11MB-15MB-18MB/43MB-49MB-52MB over 3)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-13MB/56MB-56MB-56MB over 2)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-13MB/56MB-56MB-56MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-15MB-16MB/6.7MB-7.3MB-8.0MB/44MB-43MB-44MB over 3)
        Imp Fg: 100% (14MB-15MB-16MB/6.7MB-7.3MB-8.0MB/44MB-43MB-44MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.0MB-6.1MB-6.2MB/840KB-890KB-0.92MB/23MB-23MB-23MB over 2)
    Persistent: 100% (6.0MB-6.1MB-6.2MB/840KB-890KB-0.92MB/23MB-23MB-23MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/880KB-0.91MB-0.98MB/49MB-49MB-49MB over 3)
       Service: 100% (13MB-13MB-13MB/880KB-0.91MB-0.98MB/49MB-49MB-49MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (20MB-21MB-24MB/4.1MB-6.2MB-7.7MB/39MB-41MB-43MB over 3)
    Bnd TopFgs: 100% (20MB-21MB-24MB/4.1MB-6.2MB-7.7MB/39MB-41MB-43MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-25MB-26MB/8.2MB-9.4MB-10MB/45MB-47MB-48MB over 2)
    Persistent: 100% (24MB-25MB-26MB/8.2MB-9.4MB-10MB/45MB-47MB-48MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-14MB-14MB/2.5MB-3.6MB-4.7MB/37MB-39MB-41MB over 3)
    Bnd TopFgs: 100% (13MB-14MB-14MB/2.5MB-3.6MB-4.7MB/37MB-39MB-41MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (55MB-56MB-57MB/4.1MB-5.2MB-6.0MB/46MB-48MB-50MB over 3)
    Bnd TopFgs: 100% (55MB-56MB-57MB/4.1MB-5.2MB-6.0MB/46MB-48MB-50MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/308KB-320KB-332KB/24MB-24MB-24MB over 2)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/308KB-320KB-332KB/24MB-24MB-24MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (113MB-126MB-143MB/77MB-91MB-103MB/148MB-169MB-182MB over 3)
    Bnd TopFgs: 100% (113MB-126MB-143MB/77MB-91MB-103MB/148MB-169MB-182MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.3MB/304KB-357KB-412KB/22MB-22MB-22MB over 3)
    Persistent: 100% (5.2MB-5.2MB-5.3MB/304KB-357KB-412KB/22MB-22MB-22MB over 3)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/316KB-326KB-336KB/23MB-23MB-23MB over 2)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/316KB-326KB-336KB/23MB-23MB-23MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/308KB-318KB-328KB/21MB-21MB-21MB over 2)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/308KB-318KB-328KB/21MB-21MB-21MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.5MB-4.7MB-4.9MB/38MB-38MB-38MB over 2)
    Persistent: 100% (17MB-17MB-17MB/4.5MB-4.7MB-4.9MB/38MB-38MB-38MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-6.0MB-6.0MB/300KB-310KB-320KB/39MB-39MB-39MB over 2)
       Service: 100% (5.9MB-6.0MB-6.0MB/300KB-310KB-320KB/39MB-39MB-39MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (17MB-17MB-17MB/388KB-472KB-524KB/32MB-32MB-32MB over 3)
        Imp Fg: 100% (17MB-17MB-17MB/388KB-472KB-524KB/32MB-32MB-32MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-18MB/8.4MB-8.7MB-8.9MB/48MB-47MB-48MB over 2)
    Persistent: 100% (17MB-17MB-18MB/8.4MB-8.7MB-8.9MB/48MB-47MB-48MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.4MB/276KB-326KB-372KB/22MB-22MB-22MB over 3)
    Persistent: 100% (5.2MB-5.3MB-5.4MB/276KB-326KB-372KB/22MB-22MB-22MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-28MB-30MB/15MB-17MB-19MB/60MB-62MB-63MB over 2)
    Persistent: 100% (27MB-28MB-30MB/15MB-17MB-19MB/60MB-62MB-63MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-18MB/1.4MB-3.4MB-5.4MB/38MB-41MB-44MB over 2)
    Persistent: 100% (17MB-17MB-18MB/1.4MB-3.4MB-5.4MB/38MB-41MB-44MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.8MB-9.8MB/776KB-900KB-1.0MB/30MB-30MB-30MB over 3)
        Imp Fg: 100% (9.7MB-9.8MB-9.8MB/776KB-900KB-1.0MB/30MB-30MB-30MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (18MB-18MB-19MB/3.5MB-4.0MB-4.2MB/37MB-37MB-37MB over 3)
    Bnd TopFgs: 100% (18MB-18MB-19MB/3.5MB-4.0MB-4.2MB/37MB-37MB-37MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-77MB-77MB/41MB-41MB-42MB/98MB-98MB-99MB over 3)
    Bnd TopFgs: 100% (76MB-77MB-77MB/41MB-41MB-42MB/98MB-98MB-99MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/0.92MB-0.94MB-0.95MB/47MB-47MB-47MB over 2)
       Service: 100% (14MB-14MB-14MB/0.92MB-0.94MB-0.95MB/47MB-47MB-47MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (45MB-45MB-45MB/372KB-376KB-380KB/38MB-38MB-38MB over 2)
        Imp Fg: 100% (45MB-45MB-45MB/372KB-376KB-380KB/38MB-38MB-38MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.7MB-7.5MB/312KB-368KB-400KB/28MB-29MB-29MB over 3)
       Service: 100% (6.3MB-6.7MB-7.5MB/312KB-368KB-400KB/28MB-29MB-29MB over 3)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-21MB/2.2MB-2.6MB-3.1MB/45MB-45MB-46MB over 3)
        Imp Bg: 100% (20MB-20MB-21MB/2.2MB-2.6MB-3.1MB/45MB-45MB-46MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-390MB-449MB/212MB-273MB-334MB/288MB-355MB-423MB over 2)
    Persistent: 100% (331MB-390MB-449MB/212MB-273MB-334MB/288MB-355MB-423MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (111MB-124MB-138MB/11MB-50MB-77MB/68MB-109MB-136MB over 3)
        Imp Bg: 100% (111MB-124MB-138MB/11MB-50MB-77MB/68MB-109MB-136MB over 3)
  * com.example.starter / u0a17 / v1:
         TOTAL: 93% (62MB-121MB-540MB/55MB-115MB-535MB/285MB-193MB-610MB over 65)
           Top: 93% (62MB-121MB-540MB/55MB-115MB-535MB/285MB-193MB-610MB over 65)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 93% (159MB-167MB-173MB/121MB-126MB-136MB/201MB-210MB-221MB over 4)
    Bnd TopFgs: 7.3% (173MB-173MB-173MB/136MB-136MB-136MB/221MB-221MB-221MB over 1)
       Service: 86% (159MB-164MB-172MB/121MB-123MB-126MB/201MB-206MB-209MB over 3)
      Receiver: 0.02%
      (Cached): 7.1% (93MB-93MB-93MB/9.6MB-9.6MB-9.6MB/74MB-74MB-74MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 30% (20MB-20MB-20MB/4.0MB-4.0MB-4.0MB/11MB-11MB-11MB over 1)
    Bnd TopFgs: 0.74% (20MB-20MB-20MB/4.0MB-4.0MB-4.0MB/11MB-11MB-11MB over 1)
        Imp Bg: 0.17%
       Service: 29%
      Receiver: 0.03%
      (Cached): 70% (17MB-18MB-19MB/3.8MB-3.9MB-4.0MB/10MB-11MB-11MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 26% (101MB-101MB-101MB/44MB-44MB-44MB/117MB-117MB-117MB over 1)
    Bnd TopFgs: 0.74% (101MB-101MB-101MB/44MB-44MB-44MB/117MB-117MB-117MB over 1)
        Imp Bg: 0.17%
       Service: 25%
      Receiver: 0.03%
      (Cached): 74% (93MB-93MB-93MB/22MB-36MB-50MB/84MB-101MB-119MB over 2)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 7.4% (56MB-56MB-56MB/41MB-41MB-41MB/99MB-99MB-99MB over 1)
           Fgs: 0.04%
        Imp Bg: 0.04%
       Service: 7.3% (56MB-56MB-56MB/41MB-41MB-41MB/99MB-99MB-99MB over 1)
      Receiver: 0.01%
      (Cached): 93% (40MB-40MB-40MB/5.4MB-5.5MB-5.7MB/54MB-54MB-54MB over 2)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 7.4% (95MB-95MB-95MB/66MB-66MB-66MB/132MB-132MB-132MB over 1)
           Top: 7.4% (95MB-95MB-95MB/66MB-66MB-66MB/132MB-132MB-132MB over 1)
        (Home): 93% (61MB-62MB-62MB/31MB-31MB-32MB/96MB-96MB-97MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 7.3% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 7.3% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/34MB-34MB-34MB over 1)
        (Home): 0.05%
      (Cached): 93% (13MB-13MB-13MB/1.2MB-1.3MB-1.5MB/34MB-34MB-34MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.6% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
    Bnd TopFgs: 0.30% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
        Imp Bg: 0.02%
       Service: 1.2%
      Receiver: 0.03%
    (Last Act): 8.8%
      (Cached): 90% (10MB-10MB-10MB/1.7MB-2.0MB-2.2MB/29MB-29MB-30MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.62%
        Imp Bg: 0.05%
       Service: 0.56%
    (Last Act): 4.9%
      (Cached): 47% (9.9MB-10MB-11MB/5.4MB-5.5MB-5.7MB/54MB-54MB-55MB over 5)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.54% (10MB-10MB-10MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
        Imp Fg: 0.51% (10MB-10MB-10MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
      Receiver: 0.03%
      (Cached): 99% (9.2MB-9.4MB-9.6MB/5.1MB-5.3MB-5.7MB/54MB-54MB-55MB over 3)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.49% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.49% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/60MB-60MB-60MB over 1)
    (Last Act): 2.0%
      (Cached): 59% (10MB-11MB-11MB/2.4MB-3.8MB-8.4MB/62MB-48MB-62MB over 6)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.32%
    Bnd TopFgs: 0.30%
       Service: 0.02%
    (Last Act): 2.0%
      (Cached): 84% (16MB-24MB-30MB/5.1MB-12MB-22MB/52MB-69MB-95MB over 5)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.31%
    Bnd TopFgs: 0.31%
    (Last Act): 1.3%
      (Cached): 46% (9.1MB-17MB-20MB/692KB-9.7MB-17MB/39MB-55MB-74MB over 4)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.30%
    Bnd TopFgs: 0.30%
    (Last Act): 2.0%
      (Cached): 14% (57MB-58MB-58MB/25MB-39MB-54MB/123MB-102MB-123MB over 2)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.29%
    Bnd TopFgs: 0.29%
    (Last Act): 0.01%
      (Cached): 37% (34MB-34MB-34MB/31MB-31MB-31MB/96MB-96MB-96MB over 3)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.24%
        Imp Bg: 0.24%
      (Cached): 100% (91MB-91MB-92MB/30MB-30MB-31MB/89MB-89MB-91MB over 3)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 94% (47MB-48MB-49MB/43MB-45MB-46MB/107MB-107MB-107MB over 5)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.5MB-6.7MB-7.0MB/2.2MB-2.9MB-3.3MB/47MB-48MB-48MB over 3)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.08%
        Imp Bg: 0.07%
      Receiver: 0.01%
      (Cached): 100% (30MB-48MB-57MB/1.4MB-31MB-46MB/54MB-85MB-101MB over 3)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (93MB-103MB-117MB/49MB-80MB-111MB/102MB-145MB-190MB over 5)
  * com.facebook.lite / u0a615 / v393700330:
         TOTAL: 0.05%
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 6.8% (24MB-24MB-25MB/21MB-21MB-21MB/88MB-88MB-88MB over 3)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.04%
       Service: 0.03%
  * com.samsung.android.sdm.config / u0a349 / v401400000:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      Receiver: 0.01%
      (Cached): 36% (12MB-13MB-14MB/9.9MB-10MB-10MB/71MB-71MB-71MB over 5)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (22MB-25MB-26MB/2.7MB-2.8MB-2.9MB/39MB-38MB-39MB over 3)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (68MB-74MB-80MB/37MB-45MB-51MB/90MB-90MB-93MB over 3)
  * com.android.vending / u0a241 / v83202010:
         TOTAL: 0.03%
       Service: 0.02%
      (Cached): 10% (75MB-89MB-101MB/70MB-73MB-79MB/136MB-168MB-184MB over 4)
  * com.sec.android.app.samsungapps / u0a94 / v454206110:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 40% (43MB-43MB-43MB/36MB-36MB-37MB/118MB-117MB-118MB over 2)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 41% (47MB-48MB-49MB/44MB-45MB-45MB/103MB-103MB-103MB over 5)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.2MB-6.3MB-6.4MB/384KB-466KB-556KB/43MB-43MB-43MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (11MB-11MB-12MB/2.0MB-3.7MB-4.7MB/41MB-44MB-46MB over 3)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 55% (20MB-25MB-31MB/18MB-22MB-29MB/77MB-82MB-91MB over 5)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 23% (14MB-14MB-14MB/10MB-10MB-10MB/72MB-72MB-72MB over 2)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 47% (9.7MB-15MB-17MB/7.6MB-12MB-14MB/65MB-73MB-77MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 65% (9.8MB-14MB-16MB/7.6MB-11MB-13MB/64MB-71MB-75MB over 3)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (18MB-20MB-23MB/9.6MB-11MB-14MB/61MB-63MB-68MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.2MB-9.4MB-9.7MB/4.1MB-4.4MB-4.7MB/53MB-54MB-54MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (29MB-42MB-49MB/26MB-39MB-46MB/108MB-101MB-108MB over 4)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.8MB-6.9MB/1.4MB-1.5MB-1.6MB/47MB-47MB-47MB over 3)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.5MB-6.5MB-6.6MB/800KB-884KB-0.93MB/48MB-48MB-48MB over 3)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01% (6.6MB-6.6MB-6.6MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 1)
      Receiver: 0.01% (6.6MB-6.6MB-6.6MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 1)
      (Cached): 16% (6.5MB-6.6MB-6.8MB/4.4MB-4.5MB-4.5MB/60MB-60MB-60MB over 3)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-12MB-13MB/5.6MB-6.6MB-7.2MB/58MB-60MB-60MB over 3)
  * com.android.vending:background / u0a241 / v83202010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 6.8% (45MB-45MB-45MB/25MB-25MB-25MB/118MB-118MB-119MB over 3)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.7MB-7.8MB-7.9MB/1.1MB-1.2MB-1.3MB/50MB-50MB-50MB over 3)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (22MB-22MB-22MB/6.8MB-7.4MB-7.8MB/35MB-36MB-36MB over 3)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-12MB/64MB-64MB-65MB over 3)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.3MB-9.4MB-9.5MB/1.3MB-1.4MB-1.5MB/44MB-44MB-44MB over 3)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.5MB-5.5MB-5.6MB/832KB-0.88MB-0.95MB/45MB-45MB-45MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519506833:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.5% (43MB-43MB-43MB/26MB-26MB-26MB/77MB-77MB-77MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519506833:
      (Cached): 2.1% (35MB-35MB-35MB/19MB-19MB-19MB/67MB-67MB-67MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519506833:
      (Cached): 2.7%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519506833:
      (Cached): 1.6%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.8MB-8.9MB-9.0MB/2.9MB-4.5MB-7.5MB/56MB-53MB-56MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519506833:
      (Cached): 0.88% (47MB-47MB-47MB/29MB-29MB-29MB/83MB-83MB-83MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 27% (7.8MB-8.5MB-9.2MB/6.1MB-6.7MB-7.2MB/61MB-60MB-61MB over 2)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (84MB-84MB-84MB/700KB-856KB-0.97MB/49MB-49MB-49MB over 3)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/7.8MB-7.8MB-7.9MB/37MB-37MB-37MB over 3)

Run time Stats:
   SOn/Norm: +33m41s671ms
        Mod: +144ms
      TOTAL: +33m41s815ms

Memory usage:
  Kernel : 597MB (16 samples)
  Native : 653MB (16 samples)
  Persist: 842MB (80 samples)
  Top: 120MB (69 samples)
  BTopFgs: 356MB (78 samples)
  Fgs: 17KB (3 samples)
  ImpFg: 97MB (36 samples)
  ImpBg: 151MB (76 samples)
  Service: 229MB (120 samples)
  Receivr: 257KB (117 samples)
  Home: 57MB (8 samples)
  LastAct: 3.5MB (27 samples)
  CchCAct: 12MB (2 samples)
  CchEmty: 0.97GB (264 samples)
  Cached : 1.7GB (16 samples)
  Free   : 255MB (16 samples)
  Z-Ram  : 406MB (16 samples)
  TOTAL  : 6.3GB
  ServRst: 1.3KB (8 samples)

PSS collection stats:
  Internal Single: 77x over +1s10ms
  Internal All Procs (Memory Change): 76x over +770ms
  Internal All Procs (Polling): 78x over +752ms
  External: 0x over 0
  External Slow: 104x over +4s891ms
