Applications Memory Usage (in Kilobytes):
Uptime: 110982015 Realtime: 250532550

** MEMINFO in pid 21238 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12565    12528        0       27    13588    23392    21850     1541
  Dalvik Heap      710      668        0      106     1744     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      704      704        0        0      712                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    15076      596    12284        4    36516                           
    .jar mmap     3047        0     1092        0    22236                           
    .apk mmap      731        0      556        0     2148                           
    .ttf mmap      362        0        8        0     1240                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      853        0       88        0    15024                           
    .art mmap     1131      688       40      151    12284                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5700     5680        0        1     6068                           
        TOTAL    74565    53548    14736      297   147416    31770    24084     7685
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          14028
         Native Heap:    12528                          13588
                Code:    15296                          78292
               Stack:      704                            712
            Graphics:    31832                          31832
       Private Other:     6528
              System:     6281
             Unknown:                                    8964
 
           TOTAL PSS:    74565            TOTAL RSS:   147416       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
