Applications Memory Usage (in Kilobytes):
Uptime: 112109247 Realtime: 251659782

** MEMINFO in pid 25769 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12420    12388        0       25    13448    23460    21771     1688
  Dalvik Heap      705      668        0      101     1740     8378     2234     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      660      660        0        0      668                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    15402      592    12500        4    37528                           
    .jar mmap     2327        0      452        0    23448                           
    .apk mmap      774        0      572        0     2252                           
    .ttf mmap      334        0        8        0     1220                           
    .dex mmap      663        4      652        0     1112                           
    .oat mmap      688        0       36        0    15124                           
    .art mmap     1079      664       32      146    12244                           
   Other mmap       15        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5633     5616        0        1     6008                           
        TOTAL    63516    43096    14268      285   139356    31838    24005     7832
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13984
         Native Heap:    12388                          13448
                Code:    14832                          80700
               Stack:      660                            668
            Graphics:    21656                          21656
       Private Other:     6464
              System:     6152
             Unknown:                                    8900
 
           TOTAL PSS:    63516            TOTAL RSS:   139356       TOTAL SWAP PSS:      285
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
