Applications Memory Usage (in Kilobytes):
Uptime: 111921325 Realtime: 251471860

** MEMINFO in pid 25107 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12058    12024        0       27    13084    23388    21862     1525
  Dalvik Heap      707      668        0      104     1740     8378     2234     6144
 Dalvik Other      840      840        0        8     1332                           
        Stack      672      672        0        0      680                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    15450      592    12476        4    37640                           
    .jar mmap     2789        0      792        0    23752                           
    .apk mmap      799        0      596        0     2252                           
    .ttf mmap      335        0        8        0     1216                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      759        0       36        0    15236                           
    .art mmap     1080      664       32      150    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5635     5616        0        1     6008                           
        TOTAL    63790    42744    14608      294   139524    31766    24096     7669
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1364                          13980
         Native Heap:    12024                          13084
                Code:    15172                          81224
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6464
              System:     6438
             Unknown:                                    8900
 
           TOTAL PSS:    63790            TOTAL RSS:   139524       TOTAL SWAP PSS:      294
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
