Applications Memory Usage (in Kilobytes):
Uptime: 110559309 Realtime: 250109844

** MEMINFO in pid 19923 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11855    11820        0       28    12880    23128    21870     1257
  Dalvik Heap      717      676        0      103     1752     8378     2234     6144
 Dalvik Other      844      844        0        8     1336                           
        Stack      684      684        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    14905      596    12136        4    36340                           
    .jar mmap     2997        0     1068        0    22124                           
    .apk mmap      730        0      556        0     2148                           
    .ttf mmap      374        0       12        0     1252                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      824        0       88        0    14968                           
    .art mmap     1121      688       36      150    12268                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5692     5672        0        1     6064                           
        TOTAL    73585    52824    14564      294   146348    31506    24104     7401
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1400                          14020
         Native Heap:    11820                          12880
                Code:    15128                          77960
               Stack:      684                            692
            Graphics:    31832                          31832
       Private Other:     6524
              System:     6197
             Unknown:                                    8964
 
           TOTAL PSS:    73585            TOTAL RSS:   146348       TOTAL SWAP PSS:      294
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
