Applications Memory Usage (in Kilobytes):
Uptime: 110935020 Realtime: 250485556

** MEMINFO in pid 21111 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12201    12164        0       27    13224    23524    21767     1756
  Dalvik Heap      709      668        0      106     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      668      668        0        0      676                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    15055      592    12280        4    36468                           
    .jar mmap     3054        0     1096        0    22148                           
    .apk mmap      731        0      556        0     2148                           
    .ttf mmap      362        0        8        0     1208                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      863        0      108        0    15024                           
    .art mmap     1101      664       40      152    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5620     5600        0        1     5988                           
        TOTAL    63879    42868    14756      298   136544    31901    24000     7900
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    12164                          13224
                Code:    15312                          78124
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:     6452
              System:     6255
             Unknown:                                    8884
 
           TOTAL PSS:    63879            TOTAL RSS:   136544       TOTAL SWAP PSS:      298
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
