Applications Memory Usage (in Kilobytes):
Uptime: 112296993 Realtime: 251847529

** MEMINFO in pid 26834 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12276    12240        0       27    13300    23584    21738     1845
  Dalvik Heap      710      668        0      106     1740     8377     2233     6144
 Dalvik Other      841      840        0        9     1332                           
        Stack      656      656        0        0      664                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    15755      592    12828        4    37396                           
    .jar mmap     2288        0      476        0    22780                           
    .apk mmap      815        0      632        0     2252                           
    .ttf mmap      338        0        8        0     1220                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      823        0      128        0    15260                           
    .art mmap     1114      664       40      152    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5637     5616        0        1     6008                           
        TOTAL    63925    42944    14780      299   138536    31961    23971     7989
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    12240                          13300
                Code:    15336                          80036
               Stack:      656                            664
            Graphics:    21656                          21656
       Private Other:     6464
              System:     6201
             Unknown:                                    8900
 
           TOTAL PSS:    63925            TOTAL RSS:   138536       TOTAL SWAP PSS:      299
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
